<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: GROENENDIJK, Pieter - GRUITER, Lijntje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x6800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p000058w.htm#I25705">GROENENDIJK, Pieter</A></TD><TD></TD><TD><I>B. </I>20 Oct 1884 (Sommelsdijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jun 1964 (Sommelsdijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000058x.htm#I16540">GROENENDIJK, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENENVELD"></A><A HREF="../people/p000058y.htm#I18181">GROENENVELD, Johanna Adriana</A></TD><TD></TD><TD><I>B. </I>4 Feb 1866 (Krimpen aan den Lek)</TD><TD></TD><TD><I>D. </I>2 May 1925 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000058z.htm#I20607">GROENENVELD, Teunis</A></TD><TD></TD><TD><I>B. </I>17 Jan 1834 (Krimpen aan de Lek)</TD><TD></TD><TD><I>D. </I>10 Dec 1911 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A NAME="GROENESCHEIJ"></A><A HREF="../people/p0000590.htm#I26871">GROENESCHEIJ, Adriaan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Oct 1915 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000591.htm#I26865">GROENESCHEIJ, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Feb 1947 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000592.htm#I26872">GROENESCHEIJ, Cathrienus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>12 Jul 1916 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000593.htm#I26851">GROENESCHEIJ, Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 May 1902 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000594.htm#I26856">GROENESCHEIJ, Geertruida</A></TD><TD></TD><TD><I>B. </I>23 May 1882 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1932 (Hellevoetsluis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000595.htm#I26854">GROENESCHEIJ, Hester</A></TD><TD></TD><TD><I>B. </I>23 Oct 1877 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jan 1949 (Rietveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000596.htm#I26857">GROENESCHEIJ, Jan</A></TD><TD></TD><TD><I>B. </I>9 Aug 1884 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1885 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000597.htm#I26858">GROENESCHEIJ, Jan</A></TD><TD></TD><TD><I>B. </I>15 Jun 1886 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1923 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000598.htm#I26870">GROENESCHEIJ, N.N.</A></TD><TD></TD><TD><I>B. </I>13 Jan 1908 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000599.htm#I26852">GROENESCHEIJ, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059a.htm#I26855">GROENESCHEIJ, Petrus</A></TD><TD></TD><TD><I>B. </I>26 Sep 1879 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENEVELD"></A><A HREF="../people/p000059b.htm#I18714">GROENEVELD, Alida Maria</A></TD><TD></TD><TD><I>B. </I>2 Dec 1865 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1918 (Bloemendaal, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059c.htm#I21531">GROENEVELD, Clasina</A></TD><TD></TD><TD><I>B. </I>30 Sep 1930 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Sep 1997 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059d.htm#I21512">GROENEVELD, Cornelia</A></TD><TD></TD><TD><I>B. </I>28 Jul 1889 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 1974 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059e.htm#I23401">GROENEVELD, Dirk</A></TD><TD></TD><TD><I>B. </I>5 Jul 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059f.htm#I21527">GROENEVELD, Hendrik Pieter</A></TD><TD></TD><TD><I>B. </I>31 Jul 1925 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 2007 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059g.htm#I21525">GROENEVELD, Jacobus</A></TD><TD></TD><TD><I>B. </I>31 Dec 1891 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jun 1979 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059h.htm#I21530">GROENEVELD, Jacobus</A></TD><TD></TD><TD><I>B. </I>5 May 1929 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 2000 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059i.htm#I18721">GROENEVELD, Janna</A></TD><TD></TD><TD><I>B. </I>18 May 1870 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1870 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059j.htm#I21524">GROENEVELD, Janna</A></TD><TD></TD><TD><I>B. </I>12 Jan 1891 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1891 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059k.htm#I21546">GROENEVELD, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>22 Jan 1894 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1894 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059l.htm#I21554">GROENEVELD, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>23 Jun 1898 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1917 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059m.htm#I20766">GROENEVELD, Johanna</A></TD><TD></TD><TD><I>B. </I>18 Oct 1857 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1924 (Soest, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059n.htm#I21564">GROENEVELD, Johanna</A></TD><TD></TD><TD><I>B. </I>18 Nov 1906 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059o.htm#I18722">GROENEVELD, Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>2 Aug 1871 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1872 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059p.htm#I18713">GROENEVELD, Johannes</A></TD><TD></TD><TD><I>B. </I>20 Jan 1864 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1865 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059q.htm#I18720">GROENEVELD, Johannes</A></TD><TD></TD><TD><I>B. </I>27 Mar 1869 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1869 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000059r.htm#I18723">GROENEVELD, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059s.htm#I21533">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059t.htm#I21534">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059u.htm#I21535">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059v.htm#I21536">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059w.htm#I21537">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059x.htm#I21538">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059y.htm#I21539">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000059z.htm#I21542">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a0.htm#I21543">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a1.htm#I21550">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a2.htm#I21551">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a3.htm#I21552">GROENEVELD, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a4.htm#I10216">GROENEVELD, Magdalena Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a5.htm#I21529">GROENEVELD, Maria</A></TD><TD></TD><TD><I>B. </I>12 Feb 1928 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Dec 1991 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005a6.htm#I21556">GROENEVELD, Maria</A></TD><TD></TD><TD><I>B. </I>2 May 1901 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a7.htm#I21559">GROENEVELD, Maria</A></TD><TD></TD><TD><I>B. </I>14 Aug 1905 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005a8.htm#I21544">GROENEVELD, Martina</A></TD><TD></TD><TD><I>B. </I>22 Jan 1893 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1975 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005a9.htm#I18694">GROENEVELD, Martinus</A></TD><TD></TD><TD><I>B. </I>7 Oct 1829 (Hengelo, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1909 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005aa.htm#I21547">GROENEVELD, Martinus Jan</A></TD><TD></TD><TD><I>B. </I>6 Apr 1895 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Feb 1974 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ab.htm#I18708">GROENEVELD, Pieter</A></TD><TD></TD><TD><I>B. </I>22 Sep 1860 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1936 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ac.htm#I20584">GROENEVELD, Pieter</A></TD><TD></TD><TD><I>B. </I>17 Sep 1890 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jun 1955 (Alblasserdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ad.htm#I21528">GROENEVELD, Pieter</A></TD><TD></TD><TD><I>B. </I>19 Sep 1926 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 2000 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ae.htm#I21540">GROENEVELD, Pieter</A></TD><TD></TD><TD><I>B. </I>3 May 1967 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1999 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005af.htm#I21549">GROENEVELD, Pieter</A></TD><TD></TD><TD><I>B. </I>18 Jan 1924 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1965 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ag.htm#I18707">GROENEVELD, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>9 Aug 1859 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1859 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ah.htm#I18712">GROENEVELD, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>7 Oct 1862 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Nov 1866 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ai.htm#I21541">GROENEVELD, Willem</A></TD><TD></TD><TD><I>B. </I>19 Oct 1971 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 May 1973 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005aj.htm#I21553">GROENEVELD, Willem</A></TD><TD></TD><TD><I>B. </I>11 Oct 1896 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 May 1897 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ak.htm#I21555">GROENEVELD, Willem</A></TD><TD></TD><TD><I>B. </I>10 Sep 1899 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1900 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005al.htm#I21557">GROENEVELD, Willem</A></TD><TD></TD><TD><I>B. </I>22 Mar 1903 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1993 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005am.htm#I2461">GROENEVELD, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005an.htm#I18718">GROENEVELD, Willemina</A></TD><TD></TD><TD><I>B. </I>9 Mar 1868 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Sep 1948 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ao.htm#I23360">GROENEVELD, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENEWEG"></A><A HREF="../people/p00005ap.htm#I420">GROENEWEG, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005aq.htm#I419">GROENEWEG, Jan</A></TD><TD></TD><TD><I>B. </I>4 Aug 1841 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ar.htm#I6965">GROENEWEG, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENEWEGE (GROENENWEG)"></A><A HREF="../people/p00005as.htm#I12079">GROENEWEGE (GROENENWEG), Petronella Semonia</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENEWEGEN"></A><A HREF="../people/p00005at.htm#I2288">GROENEWEGEN, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>17 May 1921 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005au.htm#I22790">GROENEWEGEN, Wim</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENEWOLT"></A><A HREF="../people/p00005av.htm#I23270">GROENEWOLT, Michgiel</A></TD><TD></TD><TD><I>B. </I>28 Apr 1816 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1895 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="GROENEWOUD"></A><A HREF="../people/p00005aw.htm#I25489">GROENEWOUD, Jitske</A></TD><TD></TD><TD><I>B. </I>11 Mar 1877 (Twijzel, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1946 (Oudwoude, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ax.htm#I16997">GROENEWOUD, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENHEIJDE"></A><A HREF="../people/p00005ay.htm#I10038">GROENHEIJDE, Teuntje</A></TD><TD></TD><TD><I>B. </I>21 Jul 1905 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENINGEN"></A><A HREF="../people/p00005az.htm#I3792">GROENINGEN, Alida van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROENNOU"></A><A HREF="../people/p00005b0.htm#I17833">GROENNOU, Helena Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jul 1955 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005b1.htm#I17834">GROENNOU, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRONDELAERS"></A><A HREF="../people/p00005b2.htm#I24106">GRONDELAERS, August</A></TD><TD></TD><TD><I>B. </I>8 May 1921 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1970 (Leuven, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p00005b3.htm#I24167">GRONDELAERS, Maria Mechtilde</A></TD><TD></TD><TD><I>B. </I>25 Oct 1910 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Oct 1938 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GRONDSTRA"></A><A HREF="../people/p00005b4.htm#I8912">GRONDSTRA, Geertje</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005b5.htm#I10719">GRONDSTRA, Lieuwe Hylkes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRÖNFELD"></A><A HREF="../people/p00005b6.htm#I25447">GRÖNFELD, Carola</A></TD><TD></TD><TD><I>B. </I>9 Jun 1919</TD><TD></TD><TD><I>D. </I>18 Jun 2004</TD></TR>
<TR><TD><A NAME="GROOT"></A><A HREF="../people/p00005b7.htm#I19869">GROOT, Adriaan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005b8.htm#I18755">GROOT, Adriana de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005b9.htm#I26843">GROOT, Adriana de</A></TD><TD></TD><TD><I>B. </I>14 Sep 1854 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Mar 1881 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ba.htm#I26917">GROOT, Adriana de</A></TD><TD></TD><TD><I>B. </I>25 Jul 1869 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1897 (Loenen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bb.htm#I26884">GROOT, Adriana Hendrika de</A></TD><TD></TD><TD><I>B. </I>31 Mar 1873 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1873 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bc.htm#I26943">GROOT, Adrianus Hendrik de</A></TD><TD></TD><TD><I>B. </I>29 Feb 1884 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bd.htm#I19830">GROOT, Anna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005be.htm#I19382">GROOT, Annetje de</A></TD><TD></TD><TD><I>B. </I>12 Jun 1907 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bf.htm#I26893">GROOT, Antje Adriana Maria de</A></TD><TD></TD><TD><I>B. </I>23 Dec 1899 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bg.htm#I19208">GROOT, Arie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bh.htm#I26825">GROOT, Arie de</A></TD><TD></TD><TD><I>B. </I>6 Dec 1841 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bi.htm#I26885">GROOT, August Petrus Johannes de</A></TD><TD></TD><TD><I>B. </I>10 Sep 1874 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1955 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bj.htm#I26894">GROOT, Augusta Johanna de</A></TD><TD></TD><TD><I>B. </I>8 Nov 1901 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bk.htm#I21651">GROOT, Bas de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bl.htm#I22125">GROOT, Bastiaan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bm.htm#I21643">GROOT, Bastiaan Pieter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bn.htm#I21635">GROOT, Carola de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bo.htm#I17802">GROOT, Carolina Frederika Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD><I>D. </I>29 Mar 1893 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bp.htm#I17813">GROOT, Carolina Frederika Elisabeth</A></TD><TD></TD><TD><I>B. </I>20 Nov 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bq.htm#I17711">GROOT, Catharina de</A></TD><TD></TD><TD><I>B. </I>ABT 1888</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005br.htm#I21647">GROOT, Cees de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bs.htm#I26850">GROOT, Cornelia de</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1920 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bt.htm#I18618">GROOT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>21 Mar 1893 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1976 (Oudewater, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bu.htm#I21049">GROOT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1906 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bv.htm#I21633">GROOT, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005bw.htm#I21645">GROOT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>11 Sep 1936 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1998 (Brandenberg, Oostenrijk)</TD></TR>
<TR><TD><A HREF="../people/p00005bx.htm#I22124">GROOT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>1837 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005by.htm#I26817">GROOT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>5 Jul 1835 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 May 1912 (Jaarsveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005bz.htm#I1289">GROOT, Edwin</A></TD><TD></TD><TD><I>B. </I>4 Nov 1968 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c0.htm#I10709">GROOT, Eeltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c1.htm#I19868">GROOT, Eimert de</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Noordeloos)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c2.htm#I21639">GROOT, Elizabeth Willemijntje de</A></TD><TD></TD><TD><I>B. </I>31 Oct 1926 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 2009 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005c3.htm#I21648">GROOT, Eric de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c4.htm#I4401">GROOT, Fabienne Justine Elisabeth de</A></TD><TD></TD><TD><I>B. </I>29 Mar 2002 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c5.htm#I17705">GROOT, Francina Maria de</A></TD><TD></TD><TD><I>B. </I>8 Oct 1870 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1873 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005c6.htm#I17599">GROOT, Franciscus de</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c7.htm#I17707">GROOT, Franciscus de</A></TD><TD></TD><TD><I>B. </I>5 Jan 1890 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c8.htm#I4801">GROOT, Franciscus Cornelis de</A></TD><TD></TD><TD><I>B. </I>11 Apr 1967</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005c9.htm#I1284">GROOT, Frederik Klaas</A></TD><TD></TD><TD><I>B. </I>9 Dec 1934 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Sep 2012 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ca.htm#I18318">GROOT, Geertje de</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cb.htm#I26918">GROOT, Geertje de</A></TD><TD></TD><TD><I>B. </I>12 Aug 1871 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jan 1872 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cc.htm#I7528">GROOT, Gerrit de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cd.htm#I11678">GROOT, Gerritje de</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>19 Oct 1883 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ce.htm#I17701">GROOT, Goose de</A></TD><TD></TD><TD><I>B. </I>9 Jan 1859 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cf.htm#I8926">GROOT, Grietje de</A></TD><TD></TD><TD><I>B. </I>ABT 1851 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cg.htm#I18319">GROOT, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ch.htm#I26961">GROOT, Jacobus de</A></TD><TD></TD><TD><I>B. </I>13 Oct 1915 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ci.htm#I17791">GROOT, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cj.htm#I21637">GROOT, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ck.htm#I23008">GROOT, Jan Klaaszn de</A></TD><TD></TD><TD><I>B. </I>6 Feb 1812 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1889 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cl.htm#I26944">GROOT, Jan Leendert de</A></TD><TD></TD><TD><I>B. </I>29 Feb 1884 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1884 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cm.htm#I26945">GROOT, Jan Leendert de</A></TD><TD></TD><TD><I>B. </I>12 May 1885 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cn.htm#I16898">GROOT, Janna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005co.htm#I17341">GROOT, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cp.htm#I17699">GROOT, Jannetje de</A></TD><TD></TD><TD><I>B. </I>ABT 1867</TD><TD></TD><TD><I>D. </I>7 Feb 1871 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cq.htm#I17807">GROOT, Johanna</A></TD><TD></TD><TD><I>B. </I>13 Jan 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cr.htm#I19207">GROOT, Johanna Adriana de</A></TD><TD></TD><TD><I>B. </I>18 Oct 1910 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cs.htm#I7452">GROOT, Johanna Wilhelmina Antoinetta de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ct.htm#I19383">GROOT, Joost de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cu.htm#I21636">GROOT, Jose de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cv.htm#I1295">GROOT, Kevin</A></TD><TD></TD><TD><I>B. </I>17 Mar 1999 (Rijswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cw.htm#I1285">GROOT, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cx.htm#I21631">GROOT, Klaas de</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>4 Nov 1998 (Driebruggen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005cy.htm#I23009">GROOT, Klaas de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005cz.htm#I26818">GROOT, Klaas de</A></TD><TD></TD><TD><I>B. </I>21 Sep 1836 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jul 1838 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005d0.htm#I26819">GROOT, Klaas de</A></TD><TD></TD><TD><I>B. </I>6 Feb 1839 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 1918 (Hoenkoop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005d1.htm#I4794">GROOT, Laurens Johannes Cornelis de</A></TD><TD></TD><TD><I>B. </I>21 Feb 2006 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d2.htm#I26820">GROOT, Leendert de</A></TD><TD></TD><TD><I>B. </I>19 Nov 1840 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1918 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005d3.htm#I17600">GROOT, Louis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d4.htm#I1288">GROOT, Louisa Maria</A></TD><TD></TD><TD><I>B. </I>4 Apr 1964 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d5.htm#I17798">GROOT, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1889</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d6.htm#I1294">GROOT, Mandy</A></TD><TD></TD><TD><I>B. </I>15 Jan 1996 (Voorburg, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d7.htm#I26886">GROOT, Maria Alberta Hendrika de</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Amsterdam, Noord-Holand, Nederland)</TD><TD></TD><TD><I>D. </I>6 Feb 1954 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005d8.htm#I22473">GROOT, Marianne de</A></TD><TD></TD><TD><I>B. </I>13 Oct 1953 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005d9.htm#I17706">GROOT, Marinus Cornelis de</A></TD><TD></TD><TD><I>B. </I>29 Jul 1868 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005da.htm#I26946">GROOT, N.N. de</A></TD><TD></TD><TD><I>B. </I>11 Sep 1887 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>11 Sep 1887 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005db.htm#I10280">GROOT, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dc.htm#I22331">GROOT, Neeltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dd.htm#I6231">GROOT, Petronella de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005de.htm#I17790">GROOT, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Helder)</TD><TD></TD><TD><I>D. </I>14 Feb 1924 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005df.htm#I17808">GROOT, Pieter</A></TD><TD></TD><TD><I>B. </I>30 Mar 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dg.htm#I22169">GROOT, Pieter de</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1941 (Harmelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005dh.htm#I26816">GROOT, Pieter de</A></TD><TD></TD><TD><I>B. </I>11 Oct 1833 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jun 1906 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005di.htm#I17812">GROOT, Pieter Johan Frederik</A></TD><TD></TD><TD><I>B. </I>26 Jun 1886 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dj.htm#I26956">GROOT, Theodorus Aloysius de</A></TD><TD></TD><TD><I>B. </I>22 May 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dk.htm#I26960">GROOT, Trijna Adriana de</A></TD><TD></TD><TD><I>B. </I>8 Sep 1912 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dl.htm#I4514">GROOT, Vrouwtje de</A></TD><TD></TD><TD><I>B. </I>1830</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dm.htm#I7527">GROOT, Wijnand de</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1889 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005dn.htm#I17700">GROOT, Wilhelmina Fredrika de</A></TD><TD></TD><TD><I>B. </I>15 Jan 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005do.htm#I8964">GROOT, Willem de</A></TD><TD></TD><TD><I>B. </I>20 Mar 1959 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dp.htm#I21644">GROOT, Willemijntje Elizabeth de</A></TD><TD></TD><TD><I>B. </I>ABT 1934 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1947 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="GROOT BANNINK"></A><A HREF="../people/p00005dq.htm#I9639">GROOT BANNINK, Hendrik (Gerrits)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTECLAES"></A><A HREF="../people/p00005dr.htm#I12540">GROOTECLAES, Louis Jean Guillaume</A></TD><TD></TD><TD><I>B. </I>21 Jan 1911 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTEL"></A><A HREF="../people/p00005ds.htm#I11342">GROOTEL, Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTEN"></A><A HREF="../people/p00005dt.htm#I6478">GROOTEN, Geessie</A></TD><TD></TD><TD><I>B. </I>20 Jan 1881 (Tweede Exloërmond, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1930 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005du.htm#I24959">GROOTEN, Maria Christina Hubertina</A></TD><TD></TD><TD><I>B. </I>13 Nov 1833 (Wittem, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>2 Nov 1897 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GROOTENBOER"></A><A HREF="../people/p00005dv.htm#I3398">GROOTENBOER, Francina Gerritsdr</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005dw.htm#I25891">GROOTENBOER, Jan</A></TD><TD></TD><TD><I>B. </I>18 Oct 1833 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1906 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005dx.htm#I25698">GROOTENBOER, Lena</A></TD><TD></TD><TD><I>B. </I>12 Jan 1858 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 1936 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="GROOTENDORST"></A><A HREF="../people/p00005dy.htm#I55">GROOTENDORST, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTENHUIS"></A><A HREF="../people/p00005dz.htm#I9162">GROOTENHUIS, Elsken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTEPAS"></A><A HREF="../people/p00005e0.htm#I10511">GROOTEPAS, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTERS"></A><A HREF="../people/p00005e1.htm#I12497">GROOTERS, Jacob</A></TD><TD></TD><TD><I>B. </I>1 May 1817 (Neer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROOTVELD"></A><A HREF="../people/p00005e2.htm#I25592">GROOTVELD, David</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005e3.htm#I3025">GROOTVELD, Johanna Christina van</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005e4.htm#I3026">GROOTVELD, Willem Christoffel van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROTENDORST"></A><A HREF="../people/p00005e5.htm#I59">GROTENDORST, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GROVES"></A><A HREF="../people/p00005e6.htm#I15164">GROVES, Leslie G</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRUBE"></A><A HREF="../people/p00005e7.htm#I15768">GRUBE, Heinrich Nicolaus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRUIJTER"></A><A HREF="../people/p00005e8.htm#I7179">GRUIJTER, J(oh)anna de</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>22 Jan 1887 (Nieuw-Lekkerland)</TD></TR>
<TR><TD><A HREF="../people/p00005e9.htm#I17529">GRUIJTER, J. de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ea.htm#I20422">GRUIJTER, Johannis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005eb.htm#I18096">GRUIJTER, Lammert</A></TD><TD></TD><TD><I>B. </I>12 Mar 1820 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1866 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ec.htm#I7297">GRUIJTER, Willem de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ed.htm#I14890">GRUIJTER, Willem Barendz de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRUITER"></A><A HREF="../people/p00005ee.htm#I14892">GRUITER, Johannes de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ef.htm#I14889">GRUITER, Lijntje de</A></TD><TD></TD><TD><I>B. </I>ABT 1766</TD><TD></TD><TD><I>D. </I>6 Jul 1827 (Lekkerkerk)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000x.htm#x6600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000z.htm#x7000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
