<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BAAS, Kind - BASSA, Pieter</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00000go.htm#I22320">BAAS, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gp.htm#I22321">BAAS, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gq.htm#I7746">BAAS, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gr.htm#I22352">BAAS, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gs.htm#I25866">BAAS, Marrigje</A></TD><TD></TD><TD><I>B. </I>12 Nov 1877 (Giessendam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gt.htm#I2155">BAAS, Nicolaas</A></TD><TD></TD><TD><I>B. </I>1 Jan 1959 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gu.htm#I746">BAAS, Pietertje</A></TD><TD></TD><TD><I>B. </I>17 Apr 1809 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1877 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000gv.htm#I7577">BAAS, Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1939</TD><TD></TD><TD><I>D. </I>18 Jan 1942 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000gw.htm#I7562">BAAS, Willem</A></TD><TD></TD><TD><I>B. </I>4 Dec 1870 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gx.htm#I7578">BAAS, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1927</TD><TD></TD><TD><I>D. </I>29 Sep 1949 (Parentja)</TD></TR>
<TR><TD><A HREF="../people/p00000gy.htm#I24564">BAAS, Willem</A></TD><TD></TD><TD><I>B. </I>26 Aug 1888 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000gz.htm#I20630">BAAS, Willem Francois</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Vlissingen, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000h0.htm#I848">BAAS, Willemijntje</A></TD><TD></TD><TD><I>B. </I>7 Jul 1880 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000h1.htm#I20978">BAAS, Willemijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000h2.htm#I2157">BAAS, Xanna</A></TD><TD></TD><TD><I>B. </I>16 Nov 1995 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAAT"></A><A HREF="../people/p00000h3.htm#I11203">BAAT, Antonie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000h4.htm#I11201">BAAT, Johannes de</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Sprang)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAATSEN"></A><A HREF="../people/p00000h5.htm#I1831">BAATSEN, Adriana Maria</A></TD><TD></TD><TD><I>B. </I>26 Aug 1871 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jan 1956 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000h6.htm#I1832">BAATSEN, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAAYE"></A><A HREF="../people/p00000h7.htm#I5573">BAAYE, Margaretha</A></TD><TD></TD><TD><I>B. </I>6 Dec 1873 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Feb 1902 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000h8.htm#I5574">BAAYE, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1843</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BACKAERT"></A><A HREF="../people/p00000h9.htm#I26131">BACKAERT, Francois</A></TD><TD></TD><TD><I>Chr. </I>20 Dec 1756 (Schaerbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>22 Oct 1835 (Schaerbeek, Brussel, België)</TD></TR>
<TR><TD><A NAME="BACKER"></A><A HREF="../people/p00000ha.htm#I20787">BACKER, Fijgje Jansdr</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000hb.htm#I26592">BACKER, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000hc.htm#I26593">BACKER, Jan de</A></TD><TD></TD><TD><I>B. </I>12 Nov 1695 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000hd.htm#I26639">BACKER, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000he.htm#I26597">BACKER, Maria Joanna de</A></TD><TD></TD><TD><I>B. </I>8 Jan 1701 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>16 Nov 1704 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00000hf.htm#I26653">BACKER, Paschasius de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>3 Dec 1737 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00000hg.htm#I26647">BACKER, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>23 Mar 1708 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00000hh.htm#I3593">BACKER, Petrus Josephus de</A></TD><TD></TD><TD><I>B. </I>5 Jul 1784 (Roeselare, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>29 Jan 1863 (Hooglede, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00000hi.htm#I26596">BACKER, Sebastiaen de</A></TD><TD></TD><TD><I>B. </I>3 Oct 1698 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BACKX"></A><A HREF="../people/p00000hj.htm#I4163">BACKX, Catharina</A></TD><TD></TD><TD><I>B. </I>21 Apr 1788 (Ginneken)</TD><TD></TD><TD><I>D. </I>3 Mar 1828 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000hk.htm#I4164">BACKX, Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BADDE"></A><A HREF="../people/p00000hl.htm#I5001">BADDE, Dorothea Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAEL"></A><A HREF="../people/p00000hm.htm#I5624">BAEL, Catharina Sebastiaenssen van</A></TD><TD></TD><TD><I>B. </I>ABT 1655</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAERTS"></A><A HREF="../people/p00000hn.htm#I11689">BAERTS, Peter Johannes te</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Broekhuizen, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAETEN"></A><A HREF="../people/p00000ho.htm#I24156">BAETEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>4 Oct 1877 (Niel-bij-As, Limburg, België)</TD><TD></TD><TD><I>D. </I>1 Jan 1938 (Niel-bij-As, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p00000hp.htm#I24303">BAETEN, Joannes Mathieu</A></TD><TD></TD><TD><I>B. </I>13 May 1822 (Niel-bij-As)</TD><TD></TD><TD><I>D. </I>30 Nov 1885 (Niel-bij-As)</TD></TR>
<TR><TD><A HREF="../people/p00000hq.htm#I24244">BAETEN, Karel</A></TD><TD></TD><TD><I>B. </I>29 Dec 1873 (Niel-bij-As)</TD><TD></TD><TD><I>D. </I>21 Jan 1950 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="BAETHGEN"></A><A HREF="../people/p00000hr.htm#I23324">BAETHGEN, Carl Adolph Ludwig</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Niederstoecken, Neustadt am Rübenberge, Hanover, Germany )</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAGCHEM"></A><A HREF="../people/p00000hs.htm#I6308">BAGCHEM, Henricus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAGGEN"></A><A HREF="../people/p00000ht.htm#I12482">BAGGEN, Bartholomeus Justus van</A></TD><TD></TD><TD><I>B. </I>ABT 1789 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 May 1851 (Wijhe, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="BAGGERMAN"></A><A HREF="../people/p00000hu.htm#I1761">BAGGERMAN, Bruintje</A></TD><TD></TD><TD><I>Chr. </I>14 Sep 1762 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1833 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000hv.htm#I1762">BAGGERMAN, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAGIJN"></A><A HREF="../people/p00000hw.htm#I9755">BAGIJN, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAIJENS"></A><A HREF="../people/p00000hx.htm#I11556">BAIJENS, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000hy.htm#I6074">BAIJENS, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000hz.htm#I6065">BAIJENS, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>18 Jul 1935 (Uden)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000i0.htm#I6064">BAIJENS, Petrus</A></TD><TD></TD><TD><I>B. </I>28 May 1905 (Hoogeloon)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAILLIEUL"></A><A HREF="../people/p00000i1.htm#I26568">BAILLIEUL, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000i2.htm#I26567">BAILLIEUL, Maria Anna Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAIN"></A><A HREF="../people/p00000i3.htm#I16357">BAIN, Elizabeth Cambell</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAK"></A><A HREF="../people/p00000i4.htm#I20799">BAK, Adriaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000i5.htm#I22178">BAK, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000i6.htm#I6896">BAK, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000i7.htm#I6897">BAK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAKEL"></A><A HREF="../people/p00000i8.htm#I6346">BAKEL, Wubbina Susanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAKELAAR"></A><A HREF="../people/p00000i9.htm#I6338">BAKELAAR, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAKER"></A><A HREF="../people/p00000ia.htm#I26469">BAKER, Florence Violet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAKKER"></A><A HREF="../people/p00000ib.htm#I7414">BAKKER, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ic.htm#I25665">BAKKER, Adriana</A></TD><TD></TD><TD><I>B. </I>15 Sep 1829 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 May 1859 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000id.htm#I8168">BAKKER, Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Helder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ie.htm#I20253">BAKKER, Annie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000if.htm#I8164">BAKKER, Barend</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Helder)</TD><TD></TD><TD><I>D. </I>BEF 21 Jan 1925</TD></TR>
<TR><TD><A HREF="../people/p00000ig.htm#I726">BAKKER, Coenraad</A></TD><TD></TD><TD><I>B. </I>20 May 1870 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ih.htm#I26928">BAKKER, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ii.htm#I2536">BAKKER, Derk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ij.htm#I16944">BAKKER, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ik.htm#I17355">BAKKER, Duijfje P.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000il.htm#I2535">BAKKER, Gerrit Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000im.htm#I6501">BAKKER, Grietje</A></TD><TD></TD><TD><I>B. </I>31 Oct 1878 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000in.htm#I5895">BAKKER, Hendrika</A></TD><TD></TD><TD><I>B. </I>13 Sep 1900 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1967 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000io.htm#I17465">BAKKER, Immetje</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ip.htm#I17469">BAKKER, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iq.htm#I5005">BAKKER, Jacoba de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ir.htm#I17440">BAKKER, Jakob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000is.htm#I7367">BAKKER, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000it.htm#I8165">BAKKER, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iu.htm#I20727">BAKKER, Jannetje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iv.htm#I12304">BAKKER, Jantje Heeres</A></TD><TD></TD><TD><I>B. </I>4 Aug 1799 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iw.htm#I725">BAKKER, Johannes Willem</A></TD><TD></TD><TD><I>B. </I>19 May 1902 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Apr 1957 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ix.htm#I20154">BAKKER, Kaatje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iy.htm#I17041">BAKKER, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000iz.htm#I25846">BAKKER, Leentje</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1941 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000j0.htm#I19185">BAKKER, Louisa</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000j1.htm#I17040">BAKKER, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Sep 1949 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000j2.htm#I20486">BAKKER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000j3.htm#I17439">BAKKER, Meindert</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jul 1924 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000j4.htm#I26929">BAKKER, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000j5.htm#I6414">BAKKER, Trijntje</A></TD><TD></TD><TD><I>B. </I>25 Jan 1855 (Terschelling)</TD><TD></TD><TD><I>D. </I>7 Jun 1919 (Terschelling)</TD></TR>
<TR><TD><A HREF="../people/p00000j6.htm#I16943">BAKKER, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1930 (Koedijk, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000j7.htm#I7366">BAKKER, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000j8.htm#I17378">BAKKER, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Zaandijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000j9.htm#I17379">BAKKER, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAKS"></A><A HREF="../people/p00000ja.htm#I11240">BAKS, Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAL"></A><A HREF="../people/p00000jb.htm#I1759">BAL, Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALEN"></A><A HREF="../people/p00000jc.htm#I10857">BALEN, Antje Hendriks van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jd.htm#I7037">BALEN, Gooltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000je.htm#I12249">BALEN, Maria Jacoba van</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Melissant)</TD><TD></TD><TD><I>D. </I>17 Jul 1903 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BALJEU"></A><A HREF="../people/p00000jf.htm#I10163">BALJEU, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jg.htm#I10162">BALJEU, Janis</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Middelburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALK"></A><A HREF="../people/p00000jh.htm#I26326">BALK, Christine</A></TD><TD></TD><TD><I>B. </I>24 Jul 1831 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALKOM"></A><A HREF="../people/p00000ji.htm#I6080">BALKOM, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALLEGOOIJEN"></A><A HREF="../people/p00000jj.htm#I23610">BALLEGOOIJEN, Cornelis Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jk.htm#I23384">BALLEGOOIJEN, Maaike van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jl.htm#I23579">BALLEGOOIJEN, Maria van</A></TD><TD></TD><TD><I>B. </I>29 Sep 1935 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALLHAUS"></A><A HREF="../people/p00000jm.htm#I16509">BALLHAUS, Ferdinand</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jn.htm#I16508">BALLHAUS, Franciscus Stephanus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1887</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALLIEUL"></A><A HREF="../people/p00000jo.htm#I26571">BALLIEUL, Maria Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BALLINTIJN"></A><A HREF="../people/p00000jp.htm#I5937">BALLINTIJN, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000jq.htm#I5938">BALLINTIJN, Coenraad</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAN"></A><A HREF="../people/p00000jr.htm#I1953">BAN, Klaasje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BANGERT"></A><A HREF="../people/p00000js.htm#I12121">BANGERT, Johan Christoffel</A></TD><TD></TD><TD><I>B. </I>ABT 1759 (Waldeck, Duitsland)</TD><TD></TD><TD><I>D. </I>15 Feb 1836 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BANNING"></A><A HREF="../people/p00000jt.htm#I8270">BANNING, Guuttijna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ju.htm#I10675">BANNING, Tietje Hartmans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BÄR"></A><A HREF="../people/p00000jv.htm#I4448">BÄR, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARBIER"></A><A HREF="../people/p00000jw.htm#I9975">BARBIER, Hendrika Wlhelmina Cornelia</A></TD><TD></TD><TD><I>B. </I>23 Mar 1894 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAREN"></A><A HREF="../people/p00000jx.htm#I23025">BAREN, Aagje van</A></TD><TD></TD><TD><I>B. </I>5 Aug 1812 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1883 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000jy.htm#I23007">BAREN, Adriana van</A></TD><TD></TD><TD><I>B. </I>22 Oct 1813 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1871 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000jz.htm#I23017">BAREN, Adriana van</A></TD><TD></TD><TD><I>Chr. </I>5 May 1782 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1813 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000k0.htm#I23029">BAREN, Adriana van</A></TD><TD></TD><TD><I>B. </I>27 Jul 1817 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000k1.htm#I3119">BAREN, Christina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000k2.htm#I23016">BAREN, Coenraad van</A></TD><TD></TD><TD><I>Chr. </I>31 Dec 1780 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Mar 1856 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000k3.htm#I23030">BAREN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>9 Jan 1819 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000k4.htm#I23031">BAREN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>7 Apr 1820 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000k5.htm#I23020">BAREN, Crijntje van</A></TD><TD></TD><TD><I>B. </I>3 Aug 1792 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Aug 1860 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000k6.htm#I20812">BAREN, Geertje van</A></TD><TD></TD><TD><I>B. </I>ABT 1822</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000k7.htm#I23018">BAREN, Geertje van</A></TD><TD></TD><TD><I>Chr. </I>11 Apr 1784 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1784 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000k8.htm#I23019">BAREN, Geertje van</A></TD><TD></TD><TD><I>Chr. </I>7 Oct 1787 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1848 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000k9.htm#I23032">BAREN, Geertje van</A></TD><TD></TD><TD><I>B. </I>23 Jan 1822 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ka.htm#I23026">BAREN, Jan van</A></TD><TD></TD><TD><I>B. </I>30 Dec 1813 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1814 (Polsbroek, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kb.htm#I23028">BAREN, Jan van</A></TD><TD></TD><TD><I>B. </I>23 May 1816 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000kc.htm#I24628">BAREN, Johanna</A></TD><TD></TD><TD><I>Chr. </I>20 Mar 1754 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jun 1817 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kd.htm#I23038">BAREN, Koenraad van</A></TD><TD></TD><TD><I>B. </I>3 Feb 1833 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ke.htm#I21237">BAREN, Koenraat Maartensz van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000kf.htm#I23034">BAREN, Krijntje van</A></TD><TD></TD><TD><I>B. </I>18 Sep 1825 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000kg.htm#I21239">BAREN, Leendert van</A></TD><TD></TD><TD><I>B. </I>14 Sep 1785 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1868 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kh.htm#I23037">BAREN, Leendert van</A></TD><TD></TD><TD><I>B. </I>15 Apr 1830 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 May 1830 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ki.htm#I23024">BAREN, Maarten van</A></TD><TD></TD><TD><I>B. </I>22 May 1811 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000kj.htm#I21236">BAREN, Maarten Coenraadz van</A></TD><TD></TD><TD><I>Chr. </I>16 Feb 1757 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1842 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kk.htm#I22873">BAREN, Marrigje van</A></TD><TD></TD><TD><I>B. </I>2 Oct 1810 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jun 1871 (Oudshoorn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kl.htm#I23035">BAREN, N.N. van</A></TD><TD></TD><TD><I>B. </I>28 Jan 1827 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1827 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000km.htm#I21241">BAREN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>27 Jul 1815 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1894 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kn.htm#I23006">BAREN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>10 Apr 1812 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1812 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ko.htm#I23027">BAREN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>15 Feb 1815 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000kp.htm#I23036">BAREN, Pieter van</A></TD><TD></TD><TD><I>B. </I>25 Aug 1828 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1844 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kq.htm#I21245">BAREN, Pietertje van</A></TD><TD></TD><TD><I>Chr. </I>2 Nov 1788 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1826 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kr.htm#I23033">BAREN, Wilhelmina van</A></TD><TD></TD><TD><I>B. </I>24 Aug 1823 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARENDREGT"></A><A HREF="../people/p00000ks.htm#I22356">BARENDREGT, Letta Hendrika</A></TD><TD></TD><TD><I>B. </I>18 Dec 1883 (Mijnsheerenland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1952 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BARENDSEN"></A><A HREF="../people/p00000kt.htm#I26277">BARENDSEN, Arendina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>22 Aug 1866 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ku.htm#I26278">BARENDSEN, Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARENDSZ"></A><A HREF="../people/p00000kv.htm#I5682">BARENDSZ, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>19 Jul 1945 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000kw.htm#I5683">BARENDSZ, Siebe</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARENTS"></A><A HREF="../people/p00000kx.htm#I6140">BARENTS, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARGSMA"></A><A HREF="../people/p00000ky.htm#I25821">BARGSMA, Sierd Aukesz</A></TD><TD></TD><TD><I>B. </I>19 Oct 1896 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1960 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BARKEIJ"></A><A HREF="../people/p00000kz.htm#I12554">BARKEIJ, Rosalie Leonie</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Tjepper, Java)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARNEVELD"></A><A HREF="../people/p00000l0.htm#I22149">BARNEVELD, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000l1.htm#I22148">BARNEVELD, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (IJsselstein, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000l2.htm#I22160">BARNEVELD, Jannetje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>18 Feb 1941 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BARNEVELT"></A><A HREF="../people/p00000l3.htm#I4242">BARNEVELT, Jannigje van</A></TD><TD></TD><TD><I>Chr. </I>18 Apr 1754 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>31 Mar 1840 (Maarssen)</TD></TR>
<TR><TD><A NAME="BARNHARD"></A><A HREF="../people/p00000l4.htm#I18037">BARNHARD, Klara</A></TD><TD></TD><TD><I>B. </I>ABT 1885</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000l5.htm#I18038">BARNHARD, Lourens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARNHART"></A><A HREF="../people/p00000l6.htm#I7346">BARNHART, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000l7.htm#I7347">BARNHART, Philippus Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARON VAN BOECOP"></A><A HREF="../people/p00000l8.htm#I8575">BARON VAN BOECOP, P.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARRAS"></A><A HREF="../people/p00000l9.htm#I6639">BARRAS, Heijmen</A></TD><TD></TD><TD><I>B. </I>10 Apr 1762 (Amersfoort, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARRE"></A><A HREF="../people/p00000la.htm#I15026">BARRE, Petrus Josephus la</A></TD><TD></TD><TD><I>B. </I>3 Jan 1833 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARRETTE"></A><A HREF="../people/p00000lb.htm#I17397">BARRETTE, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lc.htm#I17406">BARRETTE, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1929 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ld.htm#I17410">BARRETTE, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1920 (Heerlen, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000le.htm#I17390">BARRETTE, Michel Benoit</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1946 (Koog aan de Zaan, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000lf.htm#I17423">BARRETTE, N.N.</A></TD><TD></TD><TD><I>B. </I>24 Mar 1918 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1918 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000lg.htm#I17424">BARRETTE, N.N.</A></TD><TD></TD><TD><I>B. </I>5 Nov 1923 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Nov 1923 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000lh.htm#I17414">BARRETTE, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000li.htm#I17418">BARRETTE, Simon</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1948 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BARRIDÉ"></A><A HREF="../people/p00000lj.htm#I15005">BARRIDÉ, Elisabeth</A></TD><TD></TD><TD><I>B. </I>18 Oct 1787 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>26 Mar 1857 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="BARSELAAR"></A><A HREF="../people/p00000lk.htm#I2357">BARSELAAR, Johannes Marinus Theodorus van den</A></TD><TD></TD><TD><I>B. </I>24 Sep 1933 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 2003 (Vaassen)</TD></TR>
<TR><TD><A HREF="../people/p00000ll.htm#I1561">BARSELAAR, Nancy van den</A></TD><TD></TD><TD><I>B. </I>8 Dec 1961 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lm.htm#I1562">BARSELAAR, Peggy van den</A></TD><TD></TD><TD><I>B. </I>8 Dec 1961 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ln.htm#I4156">BARSELAAR, Robert Louis van den</A></TD><TD></TD><TD><I>B. </I>21 May 1960 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1960 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BARTELINK"></A><A HREF="../people/p00000lo.htm#I4203">BARTELINK, Aaltjen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 14 May 1835</TD></TR>
<TR><TD><A NAME="BARTELS"></A><A HREF="../people/p00000lp.htm#I12836">BARTELS, Mina</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARTEN"></A><A HREF="../people/p00000lq.htm#I18229">BARTEN, Maatje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARVELINK"></A><A HREF="../people/p00000lr.htm#I17801">BARVELINK, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BARZILAY"></A><A HREF="../people/p00000ls.htm#I23640">BARZILAY, Renée</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BAS"></A><A HREF="../people/p00000lt.htm#I21583">BAS, Cornelis van der</A></TD><TD></TD><TD><I>B. </I>ABT 1916</TD><TD></TD><TD><I>D. </I>12 Jul 1917 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000lu.htm#I1087">BAS, Dala van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lv.htm#I21577">BAS, Engelina van der</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lw.htm#I20806">BAS, Hillegonda van der</A></TD><TD></TD><TD><I>B. </I>24 Sep 1844 (Groot Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lx.htm#I21566">BAS, Jan van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ly.htm#I21568">BAS, Jan van der</A></TD><TD></TD><TD><I>B. </I>23 Nov 1902 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000lz.htm#I21569">BAS, Johanna Wilhelmina van der</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000m0.htm#I21197">BAS, Johannes van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000m1.htm#I21196">BAS, Magcheltje Johanna van der</A></TD><TD></TD><TD><I>B. </I>2 Nov 1901 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jun 1982 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000m2.htm#I21581">BAS, Maria Martina van der</A></TD><TD></TD><TD><I>B. </I>16 Aug 1909 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1910 (Aarlanderveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000m3.htm#I21582">BAS, Marinus Wouter van der</A></TD><TD></TD><TD><I>B. </I>17 May 1911 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000m4.htm#I21565">BAS, Willem van der</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000m5.htm#I21573">BAS, Willempje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BASSA"></A><A HREF="../people/p00000m6.htm#I18865">BASSA, Pieter</A></TD><TD></TD><TD><I>B. </I>7 Jul 1900 (Vianen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000m7.htm#I18866">BASSA, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000002.htm#x400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000004.htm#x800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
