<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: MUDDE, Tona Johanna - NAP, Johannes</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x18600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000eco.htm#I20275">MUDDE, Tona Johanna</A></TD><TD></TD><TD><I>B. </I>26 Apr 1858 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ecp.htm#I7239">MUDDE, Willem</A></TD><TD></TD><TD><I>B. </I>10 May 1892 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ecq.htm#I7240">MUDDE, Willemina</A></TD><TD></TD><TD><I>B. </I>8 May 1894 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUIJRIS"></A><A HREF="../people/p0000ecr.htm#I11848">MUIJRIS, Mechtildis</A></TD><TD></TD><TD><I>B. </I>15 Feb 1851 (Nieuwstadt)</TD><TD></TD><TD><I>D. </I>9 Aug 1918 (Swalmen)</TD></TR>
<TR><TD><A NAME="MUIJS"></A><A HREF="../people/p0000ecs.htm#I14908">MUIJS, Ariaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ect.htm#I21188">MUIJS, Cornelis Wouters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ecu.htm#I20894">MUIJS, Elisabeth</A></TD><TD></TD><TD><I>B. </I>21 Nov 1783 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>3 Jun 1836 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ecv.htm#I7176">MUIJS, Jaapje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUIJSHOUT"></A><A HREF="../people/p0000ecw.htm#I3979">MUIJSHOUT, Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ecx.htm#I3950">MUIJSHOUT, Johanna</A></TD><TD></TD><TD><I>B. </I>5 Sep 1792 (Meerle, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUIJSSON"></A><A HREF="../people/p0000ecy.htm#I9669">MUIJSSON, Maria Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUILWIJK"></A><A HREF="../people/p0000ecz.htm#I22330">MUILWIJK, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ed0.htm#I19809">MUILWIJK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ed1.htm#I19803">MUILWIJK, Johanna</A></TD><TD></TD><TD><I>B. </I>14 Oct 1813 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1883 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ed2.htm#I22329">MUILWIJK, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Hei- en Boeicop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUIS"></A><A HREF="../people/p0000ed3.htm#I17376">MUIS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ed4.htm#I18875">MUIS, Gerrigje</A></TD><TD></TD><TD><I>B. </I>11 Oct 1865 (Hoenkoop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jul 1898 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ed5.htm#I23735">MUIS, Hanneke</A></TD><TD></TD><TD><I>B. </I>2 Aug 1970 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ed6.htm#I18876">MUIS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUISER"></A><A HREF="../people/p0000ed7.htm#I2369">MUISER, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUISWINKEL"></A><A HREF="../people/p0000ed8.htm#I23213">MUISWINKEL, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ed9.htm#I23212">MUISWINKEL, Margaretha Maria van</A></TD><TD></TD><TD><I>B. </I>5 Jul 1885 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1953</TD></TR>
<TR><TD><A NAME="MUL"></A><A HREF="../people/p0000eda.htm#I22876">MUL, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edb.htm#I23012">MUL, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MULDER"></A><A HREF="../people/p0000edc.htm#I16430">MULDER, Adriana</A></TD><TD></TD><TD><I>B. </I>21 Sep 1888 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edd.htm#I6631">MULDER, Antonij</A></TD><TD></TD><TD><I>B. </I>8 Aug 1771 (Deventer, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ede.htm#I6851">MULDER, Antonij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edf.htm#I6629">MULDER, Antonij (Antony) Lambreg</A></TD><TD></TD><TD><I>B. </I>2 Jul 1815 (Deventer, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1892 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edg.htm#I4388">MULDER, Catarina</A></TD><TD></TD><TD><I>B. </I>17 Feb 1815</TD><TD></TD><TD><I>D. </I>25 Feb 1888 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000edh.htm#I17178">MULDER, Catharina</A></TD><TD></TD><TD><I>B. </I>4 Nov 1892 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edi.htm#I7457">MULDER, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Renkum, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edj.htm#I6628">MULDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>1 Apr 1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edk.htm#I26026">MULDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edl.htm#I11574">MULDER, Diewerke Jans</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Ezinge)</TD><TD></TD><TD><I>D. </I>28 Aug 1906 (Winsum)</TD></TR>
<TR><TD><A HREF="../people/p0000edm.htm#I6626">MULDER, Egbert</A></TD><TD></TD><TD><I>B. </I>22 Aug 1859 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 May 1940 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edn.htm#I6620">MULDER, Egbert Dirk</A></TD><TD></TD><TD><I>B. </I>7 Jun 1890 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1922 (Castricum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edo.htm#I17173">MULDER, Elisabeth Maria</A></TD><TD></TD><TD><I>B. </I>26 Nov 1894 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1960 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edp.htm#I16431">MULDER, Gerrit</A></TD><TD></TD><TD><I>B. </I>22 May 1861 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edq.htm#I17163">MULDER, Gerrit</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1952 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edr.htm#I742">MULDER, Gonnie</A></TD><TD></TD><TD><I>B. </I>13 Jan 1950 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eds.htm#I17474">MULDER, Immetje</A></TD><TD></TD><TD><I>B. </I>18 May 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edt.htm#I26426">MULDER, Jacoba Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edu.htm#I17768">MULDER, Jacoba Theodora</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edv.htm#I17473">MULDER, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1915 (Nispen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edw.htm#I26780">MULDER, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Oosthuizen, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1957 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000edx.htm#I740">MULDER, Jan H.</A></TD><TD></TD><TD><I>B. </I>22 Oct 1947 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edy.htm#I17447">MULDER, Jan Hendrik Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000edz.htm#I17170">MULDER, Jan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee0.htm#I17174">MULDER, Jan Willem</A></TD><TD></TD><TD><I>B. </I>20 Dec 1895 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee1.htm#I738">MULDER, Johannes Egbertus</A></TD><TD></TD><TD><I>B. </I>16 Apr 1919 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jul 2009 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ee2.htm#I26781">MULDER, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee3.htm#I7458">MULDER, Lubbertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee4.htm#I17448">MULDER, Matthijs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee5.htm#I17737">MULDER, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Lutjeloo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee6.htm#I17738">MULDER, Pieter Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee7.htm#I17764">MULDER, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>1 Jun 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ee8.htm#I16901">MULDER, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MULDERIJ"></A><A HREF="../people/p0000ee9.htm#I18717">MULDERIJ, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MULDERS"></A><A HREF="../people/p0000eea.htm#I5522">MULDERS, Adriana Adriaan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Jan 1799 (Ginneken)</TD></TR>
<TR><TD><A HREF="../people/p0000eeb.htm#I25563">MULDERS, Wilhemina</A></TD><TD></TD><TD><I>B. </I>ABT 1795 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MULKENS"></A><A HREF="../people/p0000eec.htm#I11969">MULKENS, Maria Hubertina</A></TD><TD></TD><TD><I>B. </I>23 Apr 1860 (Meerssen)</TD><TD></TD><TD><I>D. </I>11 Feb 1936 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="MULLEM"></A><A HREF="../people/p0000eed.htm#I14928">MULLEM, Leonia Georgina Louisa van</A></TD><TD></TD><TD><I>B. </I>1899</TD><TD></TD><TD><I>D. </I>1988</TD></TR>
<TR><TD><A NAME="MULLER"></A><A HREF="../people/p0000eee.htm#I4594">MULLER, Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eef.htm#I4595">MULLER, Flora</A></TD><TD></TD><TD><I>B. </I>10 Aug 1886 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>21 May 1943 (Sobibor)</TD></TR>
<TR><TD><A HREF="../people/p0000eeg.htm#I16968">MULLER, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eeh.htm#I4593">MULLER, Jansje</A></TD><TD></TD><TD><I>B. </I>17 Apr 1884 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000eei.htm#I12095">MULLER, Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eej.htm#I10364">MULLER, Maria Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MÜLLER"></A><A HREF="../people/p0000eek.htm#I3805">MÜLLER, Johan Sebastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eel.htm#I15636">MÜLLER, Karl Emil</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eem.htm#I15635">MÜLLER, Margarethe</A></TD><TD></TD><TD><I>B. </I>25 Jul 1882 (Altona, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MULLUM"></A><A HREF="../people/p0000een.htm#I20161">MULLUM, Adrianus Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eeo.htm#I20160">MULLUM, Marrigje van</A></TD><TD></TD><TD><I>B. </I>13 Jul 1913 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1968 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="MUNNICHS"></A><A HREF="../people/p0000eep.htm#I12013">MUNNICHS, Philomena Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUNNIK"></A><A HREF="../people/p0000eeq.htm#I11832">MUNNIK, August Carel Lodewicus de</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 19 Jun 1942</TD></TR>
<TR><TD><A HREF="../people/p0000eer.htm#I1515">MUNNIK, Hendricus Cornelis</A></TD><TD></TD><TD><I>B. </I>12 Mar 1894 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ees.htm#I27007">MUNNIK, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eet.htm#I16517">MUNNIK, Henricus Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eeu.htm#I26999">MUNNIK, Henricus Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eev.htm#I23711">MUNNIK, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1862</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eew.htm#I27003">MUNNIK, Johannes Mattheus</A></TD><TD></TD><TD><I>Chr. </I>6 Nov 1810 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eex.htm#I16516">MUNNIK, Johannes Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1887</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUNSTEREN"></A><A HREF="../people/p0000eey.htm#I336">MUNSTEREN, Jannetje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUNSTERMAN"></A><A HREF="../people/p0000eez.htm#I26220">MUNSTERMAN, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1790 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ef0.htm#I26303">MUNSTERMAN, Jan Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUNSTERS"></A><A HREF="../people/p0000ef1.htm#I12846">MUNSTERS, Johannes</A></TD><TD></TD><TD><I>B. </I>8 Mar 1878 (Deurne, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1962 (Helmond, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="MUR"></A><A HREF="../people/p0000ef2.htm#I20711">MUR, Hendrik</A></TD><TD></TD><TD><I>B. </I>4 Oct 1862 (Loenen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1928 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ef3.htm#I21907">MUR, Hendrik</A></TD><TD></TD><TD><I>B. </I>15 Jan 1902 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jul 1969 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ef4.htm#I20712">MUR, Lucas Roelof</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ef5.htm#I21914">MUR, Lucas Roelof</A></TD><TD></TD><TD><I>B. </I>13 May 1900 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>31 May 1976 (Harmelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ef6.htm#I21909">MUR, Neeltje</A></TD><TD></TD><TD><I>B. </I>4 Apr 1896 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1986 (Breukelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ef7.htm#I21908">MUR, Willemijntje</A></TD><TD></TD><TD><I>B. </I>1 Oct 1894 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jul 1896 (Breukelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ef8.htm#I21913">MUR, Willemijntje</A></TD><TD></TD><TD><I>B. </I>11 May 1898 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MURK"></A><A HREF="../people/p0000ef9.htm#I22743">MURK, Hermanus Henricus</A></TD><TD></TD><TD><I>B. </I>29 Dec 1942 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MURRE"></A><A HREF="../people/p0000efa.htm#I22526">MURRE, Hendrika Jannetje</A></TD><TD></TD><TD><I>B. </I>5 Aug 1947 (Rilland Bath, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUSCH"></A><A HREF="../people/p0000efb.htm#I6884">MUSCH, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>9 Dec 1905 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efc.htm#I6885">MUSCH, Willem Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUSERS"></A><A HREF="../people/p0000efd.htm#I13578">MUSERS, Pierre</A></TD><TD></TD><TD><I>B. </I>27 Feb 1738 (Birgelen, Nordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>5 Feb 1804 (Vlodrop, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="MUTZENBACH"></A><A HREF="../people/p0000efe.htm#I5980">MUTZENBACH, Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1770</TD><TD></TD><TD><I>Bur. </I>23 Apr 1800 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eff.htm#I5981">MUTZENBACH, Johannes Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUUSE"></A><A HREF="../people/p0000efg.htm#I7431">MUUSE, Jannetje Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUYLLE"></A><A HREF="../people/p0000efh.htm#I3614">MUYLLE, Pirynne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MUYT"></A><A HREF="../people/p0000efi.htm#I322">MUYT, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efj.htm#I321">MUYT, Maria</A></TD><TD></TD><TD><I>Chr. </I>13 Mar 1763 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndN">N</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="N.N."></A><A HREF="../people/p0000efk.htm#I13670">N.N., Cecilia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efl.htm#I13664">N.N., Maeicken Adriaensdr</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efm.htm#I13676">N.N., Teuntjen Mesz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAAIJER"></A><A HREF="../people/p0000efn.htm#I12745">NAAIJER, Geert</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAALDENBERG"></A><A HREF="../people/p0000efo.htm#I2546">NAALDENBERG, Geertruid</A></TD><TD></TD><TD><I>B. </I>14 Feb 1822 (Neede)</TD><TD></TD><TD><I>D. </I>6 Sep 1890 (Enschede)</TD></TR>
<TR><TD><A NAME="NABBEN"></A><A HREF="../people/p0000efp.htm#I11816">NABBEN, Joanna Petronella</A></TD><TD></TD><TD><I>B. </I>22 Nov 1847 (Blerick, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1925 (Blerick, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="NABRING"></A><A HREF="../people/p0000efq.htm#I25498">NABRING, Aike</A></TD><TD></TD><TD><I>B. </I>14 Nov 1831 (Zuidhorn, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1914 (Zuidhorn, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="NACKEN"></A><A HREF="../people/p0000efr.htm#I13380">NACKEN, Anna Catharina Elisabeth</A></TD><TD></TD><TD><I>B. </I>31 Oct 1824 (Maasbracht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1860 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="NAEREBOUT"></A><A HREF="../people/p0000efs.htm#I16762">NAEREBOUT, Antheunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eft.htm#I16761">NAEREBOUT, Christiaan Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Vlissingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAERT"></A><A HREF="../people/p0000efu.htm#I5762">NAERT, Francisca</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAGEL"></A><A HREF="../people/p0000efv.htm#I6799">NAGEL, Aalt</A></TD><TD></TD><TD><I>B. </I>28 Sep 1793 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efw.htm#I16574">NAGEL, Barbara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000efx.htm#I2522">NAGEL, Berendina Hermina</A></TD><TD></TD><TD><I>B. </I>12 Jul 1922 (Lonneker)</TD><TD></TD><TD><I>D. </I>26 Jan 2004 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000efy.htm#I13399">NAGEL, Christina Maria Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1802 (Velp, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1851 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000efz.htm#I15893">NAGEL, Christoffer</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg0.htm#I15892">NAGEL, Cristoffer</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg1.htm#I1840">NAGEL, Elisabeth Johanna</A></TD><TD></TD><TD><I>B. </I>6 Mar 1791 (Nijkerk)</TD><TD></TD><TD><I>D. </I>27 Feb 1860 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eg2.htm#I4176">NAGEL, Friedrich Matthias</A></TD><TD></TD><TD><I>B. </I>1801 (Borgholzhausen, Pruisen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg3.htm#I4171">NAGEL, Herman Lucas</A></TD><TD></TD><TD><I>B. </I>30 May 1894 (Lonneker)</TD><TD></TD><TD><I>D. </I>4 Mar 1959 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000eg4.htm#I4174">NAGEL, Hermannus</A></TD><TD></TD><TD><I>B. </I>1858 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg5.htm#I4172">NAGEL, Hermina</A></TD><TD></TD><TD><I>B. </I>29 Dec 1928</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg6.htm#I4184">NAGEL, Johan Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg7.htm#I1841">NAGEL, Johannes</A></TD><TD></TD><TD><I>B. </I>29 Dec 1753 (Yperen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eg8.htm#I18583">NAGEL, Wil</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAGELL"></A><A HREF="../people/p0000eg9.htm#I1865">NAGELL, Jacob</A></TD><TD></TD><TD><I>Chr. </I>10 Feb 1789 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAGTEGAAL"></A><A HREF="../people/p0000ega.htm#I25741">NAGTEGAAL, Jan</A></TD><TD></TD><TD><I>B. </I>21 Apr 1899 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egb.htm#I25882">NAGTEGAAL, Steven</A></TD><TD></TD><TD><I>B. </I>17 Apr 1870 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAGTZAAM"></A><A HREF="../people/p0000egc.htm#I21356">NAGTZAAM, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAMEN"></A><A HREF="../people/p0000egd.htm#I3393">NAMEN, Anthonie van</A></TD><TD></TD><TD><I>B. </I>28 Nov 1850 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>29 Sep 1912 (Zwijndrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000ege.htm#I22421">NAMEN, Hendrika Clazina van</A></TD><TD></TD><TD><I>B. </I>17 Apr 1954 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egf.htm#I3394">NAMEN, Huibert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NANNINGA"></A><A HREF="../people/p0000egg.htm#I6483">NANNINGA, Harmanna</A></TD><TD></TD><TD><I>B. </I>1859 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>1917</TD></TR>
<TR><TD><A NAME="NANTES"></A><A HREF="../people/p0000egh.htm#I6296">NANTES, Isabella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NAP"></A><A HREF="../people/p0000egi.htm#I19421">NAP, A.P.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egj.htm#I5440">NAP, Aaltje</A></TD><TD></TD><TD><I>B. </I>10 Jun 1824 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>2 Aug 1824 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000egk.htm#I5442">NAP, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Jan 1826 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000egl.htm#I5445">NAP, Aaltje</A></TD><TD></TD><TD><I>B. </I>26 Jun 1829 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>17 Aug 1830 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000egm.htm#I18508">NAP, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egn.htm#I19063">NAP, Alda</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ego.htm#I5441">NAP, Aletta</A></TD><TD></TD><TD><I>B. </I>24 Nov 1826 (Kamerik-Houtdijken)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egp.htm#I21416">NAP, Allard</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egq.htm#I5425">NAP, Anthonie</A></TD><TD></TD><TD><I>B. </I>7 Jul 1894 (Kamerik)</TD><TD></TD><TD><I>D. </I>5 Apr 1915 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000egr.htm#I5426">NAP, Anthonie</A></TD><TD></TD><TD><I>B. </I>27 Jul 1818 (Papekop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egs.htm#I5428">NAP, Anthonie</A></TD><TD></TD><TD><I>B. </I>1 Apr 1892 (Kamerik)</TD><TD></TD><TD><I>D. </I>17 Apr 1892 (Kamerik)</TD></TR>
<TR><TD><A HREF="../people/p0000egt.htm#I19060">NAP, Arie</A></TD><TD></TD><TD><I>B. </I>14 Mar 1934 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 2007 (Veenendaal, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000egu.htm#I19350">NAP, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egv.htm#I21426">NAP, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egw.htm#I5461">NAP, Atilla</A></TD><TD></TD><TD><I>B. </I>ABT 1827</TD><TD></TD><TD><I>D. </I>6 Mar 1888 (Zegveld)</TD></TR>
<TR><TD><A HREF="../people/p0000egx.htm#I21326">NAP, Bartholomeus</A></TD><TD></TD><TD><I>B. </I>17 Oct 1912 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 2007 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000egy.htm#I21383">NAP, Bastiaan Cornelis</A></TD><TD></TD><TD><I>B. </I>10 May 1904 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000egz.htm#I21379">NAP, Bertus Bastiaan</A></TD><TD></TD><TD><I>B. </I>Apr 1928 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1930 (Voorschoten, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eh0.htm#I21364">NAP, Bertus Bastianus</A></TD><TD></TD><TD><I>B. </I>20 Feb 1899 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eh1.htm#I21330">NAP, C.H.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eh2.htm#I22111">NAP, Clasina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eh3.htm#I21323">NAP, Cor</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eh4.htm#I21384">NAP, Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>13 Mar 1906 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 May 1908 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eh5.htm#I21385">NAP, Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>9 Jun 1909 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jan 1932 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eh6.htm#I5436">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1817</TD><TD></TD><TD><I>D. </I>22 Sep 1819 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000eh7.htm#I5437">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>24 Sep 1820 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>28 Jun 1821 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000eh8.htm#I5438">NAP, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Jun 1822 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000eh9.htm#I5439">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>10 Jun 1824 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>1 Feb 1825 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000eha.htm#I5446">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Jul 1831 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>7 Oct 1831 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000ehb.htm#I5447">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>9 Jun 1832 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>20 Nov 1833 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000ehc.htm#I21321">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>13 Oct 1910 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jun 1974 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehd.htm#I21361">NAP, Cornelis</A></TD><TD></TD><TD><I>B. </I>31 May 1878 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1902 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehe.htm#I5444">NAP, Dirk</A></TD><TD></TD><TD><I>B. </I>18 May 1828 (Kamerik-Houtdijken)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ehf.htm#I21252">NAP, Dirkje</A></TD><TD></TD><TD><I>B. </I>29 Sep 1824 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Mar 1875 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehg.htm#I20784">NAP, Evertje</A></TD><TD></TD><TD><I>B. </I>21 Jan 1842 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1919 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehh.htm#I21258">NAP, Evertje</A></TD><TD></TD><TD><I>B. </I>1 Aug 1835 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1837 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehi.htm#I21300">NAP, Franciscus</A></TD><TD></TD><TD><I>B. </I>Jan 1931 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jun 2011 (Victoria, British Columbia, Canada)</TD></TR>
<TR><TD><A HREF="../people/p0000ehj.htm#I21332">NAP, G.M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ehk.htm#I19349">NAP, Geertruida</A></TD><TD></TD><TD><I>B. </I>22 Jan 1906 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1992 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehl.htm#I5435">NAP, Gijsbert</A></TD><TD></TD><TD><I>B. </I>26 Aug 1819 (Kamerik-Houtdijken)</TD><TD></TD><TD><I>D. </I>3 Nov 1819 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000ehm.htm#I5443">NAP, Gijsbert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>5 Jun 1826 (Kamerik-Houtdijken)</TD></TR>
<TR><TD><A HREF="../people/p0000ehn.htm#I19059">NAP, Gijsbert</A></TD><TD></TD><TD><I>B. </I>3 Oct 1904 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 Dec 1963 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eho.htm#I19068">NAP, Gijsbert</A></TD><TD></TD><TD><I>B. </I>12 Feb 1942 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ehp.htm#I21302">NAP, Helena Maria</A></TD><TD></TD><TD><I>B. </I>25 Jan 1905 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jul 1993 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehq.htm#I20775">NAP, Hendrik</A></TD><TD></TD><TD><I>Chr. </I>15 Oct 1796 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Feb 1875 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehr.htm#I20778">NAP, Hendrik</A></TD><TD></TD><TD><I>B. </I>5 Dec 1848 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1924 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehs.htm#I21295">NAP, Hendrik</A></TD><TD></TD><TD><I>B. </I>19 Mar 1875 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Sep 1875 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eht.htm#I21298">NAP, Hendrik</A></TD><TD></TD><TD><I>B. </I>23 Jun 1903 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1985 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehu.htm#I21362">NAP, Hendrik</A></TD><TD></TD><TD><I>B. </I>2 Nov 1879 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Feb 1882 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehv.htm#I21374">NAP, Hendrik</A></TD><TD></TD><TD><I>B. </I>13 Nov 1901 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1963 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehw.htm#I21290">NAP, Hendrik Wouter</A></TD><TD></TD><TD><I>B. </I>25 Mar 1881 (Papekop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1905 (Oudewater, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ehx.htm#I21409">NAP, Ilse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ehy.htm#I19422">NAP, J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ehz.htm#I19423">NAP, J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ei0.htm#I21338">NAP, J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ei1.htm#I19424">NAP, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ei2.htm#I19067">NAP, Jan</A></TD><TD></TD><TD><I>B. </I>29 Sep 1937 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 2009 (Kampen, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ei3.htm#I20776">NAP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ei4.htm#I21259">NAP, Jan</A></TD><TD></TD><TD><I>B. </I>2 Apr 1839 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Oct 1842 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ei5.htm#I21288">NAP, Jan</A></TD><TD></TD><TD><I>B. </I>24 Mar 1844 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1917 (Vrijenban, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ei6.htm#I19418">NAP, Johan</A></TD><TD></TD><TD><I>B. </I>23 Feb 1908 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 2000 (Ermelo, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ei7.htm#I21320">NAP, Johannes</A></TD><TD></TD><TD><I>B. </I>10 Nov 1908 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1917 (Leiden, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002k.htm#x18400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002m.htm#x18800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
