<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: THOOLEN, Georgette Elisabeth - TURKSTRA, Jitske Annes</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x23800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="THOOLEN"></A><A HREF="../people/p0000id4.htm#I26376">THOOLEN, Georgette Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1927</TD><TD></TD><TD><I>D. </I>10 Sep 1930 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000id5.htm#I26268">THOOLEN, Gerard Marinus</A></TD><TD></TD><TD><I>B. </I>17 Apr 1895 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000id6.htm#I26267">THOOLEN, Johannes Jozephus Andries</A></TD><TD></TD><TD><I>B. </I>24 Nov 1892 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000id7.htm#I26264">THOOLEN, Johannes Wilhelmus</A></TD><TD></TD><TD><I>B. </I>20 Sep 1867 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000id8.htm#I26265">THOOLEN, Josephus Cornelis Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000id9.htm#I26380">THOOLEN, Yvonne Elisabeth Louise</A></TD><TD></TD><TD><I>B. </I>10 Aug 1925 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="THÖRIG"></A><A HREF="../people/p0000ida.htm#I6870">THÖRIG, Eduard Adolf Isidor</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idb.htm#I6869">THÖRIG, Johan Bartholomeus</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Nieuwer-Amstel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="THORMÄHLEN"></A><A HREF="../people/p0000idc.htm#I15494">THORMÄHLEN, Helene Margarethe</A></TD><TD></TD><TD><I>B. </I>5 Nov 1871 (Elmshorn, Sleeswijk-Holstein, Duitsland)</TD><TD></TD><TD><I>D. </I>12 Nov 1938 (Bad Segeberg, Sleeswijk-Holstein, Duitsland, Duitsland)</TD></TR>
<TR><TD><A NAME="THUMANN"></A><A HREF="../people/p0000idd.htm#I26391">THUMANN, Maria Jannetta</A></TD><TD></TD><TD><I>B. </I>11 Mar 1854 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1945</TD></TR>
<TR><TD><A NAME="THUNNISSEN"></A><A HREF="../people/p0000ide.htm#I11156">THUNNISSEN, Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idf.htm#I11157">THUNNISSEN, Johann</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="THÜRKOW"></A><A HREF="../people/p0000idg.htm#I11904">THÜRKOW, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Assen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1939 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TIBBERTSMA"></A><A HREF="../people/p0000idh.htm#I16630">TIBBERTSMA, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idi.htm#I16629">TIBBERTSMA, Maria Bernardina</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idj.htm#I16649">TIBBERTSMA, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIBERGHIENDE MOULIN"></A><A HREF="../people/p0000idk.htm#I19639">TIBERGHIENDE MOULIN, Leonard François Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idl.htm#I21993">TIBERGHIENDE MOULIN, Molly</A></TD><TD></TD><TD><I>B. </I>19 Dec 1927 (Atoemboea, Indonesië)</TD><TD></TD><TD><I>D. </I>2015</TD></TR>
<TR><TD><A HREF="../people/p0000idm.htm#I19638">TIBERGHIENDE MOULIN, Pieter Leonard</A></TD><TD></TD><TD><I>B. </I>13 Jul 1898 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 1984</TD></TR>
<TR><TD><A NAME="TIBERIUS"></A><A HREF="../people/p0000idn.htm#I16007">TIBERIUS, Antonia</A></TD><TD></TD><TD><I>B. </I>13 Jun 1849 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ido.htm#I16009">TIBERIUS, Cornelia Johanna</A></TD><TD></TD><TD><I>B. </I>13 May 1846 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idp.htm#I12455">TIBERIUS, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Steenbergen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idq.htm#I16013">TIBERIUS, Gerardus Cornelis</A></TD><TD></TD><TD><I>B. </I>11 Jun 1855 (Dinteloord, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 1855 (Dinteloord, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000idr.htm#I16006">TIBERIUS, Gerardus Dominicus</A></TD><TD></TD><TD><I>B. </I>4 Aug 1857 (Dinteloord, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jan 1867 (Dinteloord, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ids.htm#I16004">TIBERIUS, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idt.htm#I16008">TIBERIUS, Jacobus Lambertus</A></TD><TD></TD><TD><I>B. </I>13 Jul 1841 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1869 (Dinteloord, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000idu.htm#I16010">TIBERIUS, Lambertus Jacobus</A></TD><TD></TD><TD><I>B. </I>9 Nov 1842 (Standdaarbuiten)</TD><TD></TD><TD><I>D. </I>30 Oct 1860 (Dinteloord, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000idv.htm#I16012">TIBERIUS, Maria</A></TD><TD></TD><TD><I>B. </I>22 Feb 1853 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000idw.htm#I16015">TIBERIUS, Martinus</A></TD><TD></TD><TD><I>B. </I>14 Mar 1844 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1862 (Dinteloord, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000idx.htm#I16014">TIBERIUS, Petrus</A></TD><TD></TD><TD><I>B. </I>13 Oct 1847 (Standdaarbuiten, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1847 (Standdaarbuiten, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000idy.htm#I16016">TIBERIUS, Pieter</A></TD><TD></TD><TD><I>B. </I>25 Mar 1860 (Dinteloord, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TICHELAAR"></A><A HREF="../people/p0000idz.htm#I1935">TICHELAAR, Harmke</A></TD><TD></TD><TD><I>B. </I>1852 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIEL"></A><A HREF="../people/p0000ie0.htm#I1763">TIEL, Teuntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIEMANN"></A><A HREF="../people/p0000ie1.htm#I15754">TIEMANN, Anna Margaretha Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIEMSTRA"></A><A HREF="../people/p0000ie2.htm#I11021">TIEMSTRA, Aafke Sjoerds</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIENEN"></A><A HREF="../people/p0000ie3.htm#I6151">TIENEN, Catharina Hendrika van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIENES"></A><A HREF="../people/p0000ie4.htm#I6225">TIENES, Susanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIENHOVEN"></A><A HREF="../people/p0000ie5.htm#I13633">TIENHOVEN, Adelheid Debora van</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ie6.htm#I1685">TIENHOVEN, Elisabeth C.F. van</A></TD><TD></TD><TD><I>B. </I>7 Feb 1943</TD><TD></TD><TD><I>D. </I>5 Dec 2011 (Lennik, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="TIESMAN"></A><A HREF="../people/p0000ie7.htm#I14538">TIESMAN, Jacobje Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Jan 1895 (Oldehove, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="TIGGELEN"></A><A HREF="../people/p0000ie8.htm#I7930">TIGGELEN, Barend van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ie9.htm#I14860">TIGGELEN, Cornelia Johanna Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iea.htm#I7929">TIGGELEN, Willempje Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Schoonhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIGGELMAN"></A><A HREF="../people/p0000ieb.htm#I9617">TIGGELMAN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iec.htm#I9616">TIGGELMAN, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Den Bommel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIJKS"></A><A HREF="../people/p0000ied.htm#I6714">TIJKS, Gepke Harms</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIJNAGEL"></A><A HREF="../people/p0000iee.htm#I25210">TIJNAGEL, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1874</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIJSSEN"></A><A HREF="../people/p0000ief.htm#I13872">TIJSSEN, Derk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ieg.htm#I14405">TIJSSEN, Johanna Eliza</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIJSSES"></A><A HREF="../people/p0000ieh.htm#I6039">TIJSSES, Berber</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TILBURG"></A><A HREF="../people/p0000iei.htm#I14434">TILBURG, Adriaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iej.htm#I14438">TILBURG, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>16 Mar 1897 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A HREF="../people/p0000iek.htm#I11263">TILBURG, Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>18 Jan 1848 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A HREF="../people/p0000iel.htm#I13853">TILBURG, Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 Oct 1861 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A HREF="../people/p0000iem.htm#I14437">TILBURG, Anna Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 Sep 1906 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A HREF="../people/p0000ien.htm#I14439">TILBURG, Anna Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Nieuw-Vossemeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ieo.htm#I14443">TILBURG, Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iep.htm#I12495">TILBURG, Catherine Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1751 (Maasbracht )</TD><TD></TD><TD><I>D. </I>9 Apr 1829 (Maasbracht )</TD></TR>
<TR><TD><A HREF="../people/p0000ieq.htm#I11260">TILBURG, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 May 1917 (Halsteren)</TD></TR>
<TR><TD><A HREF="../people/p0000ier.htm#I22749">TILBURG, Joziena Emmigje van</A></TD><TD></TD><TD><I>B. </I>14 Jun 1919 (Loosduinen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ies.htm#I14030">TILBURG, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iet.htm#I14442">TILBURG, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Nieuw-Vossemeer)</TD><TD></TD><TD><I>D. </I>24 Apr 1918 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A HREF="../people/p0000ieu.htm#I8671">TILBURG, Willem van</A></TD><TD></TD><TD><I>B. </I>18 Dec 1957 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TILBURGH"></A><A HREF="../people/p0000iev.htm#I13618">TILBURGH, Cornelia Adriani van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TILEMANN"></A><A HREF="../people/p0000iew.htm#I15117">TILEMANN, Johanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TILLEMANS"></A><A HREF="../people/p0000iex.htm#I8949">TILLEMANS, Johannes Wijnandus</A></TD><TD></TD><TD><I>B. </I>19 Jul 1931 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 25 Aug 2015</TD></TR>
<TR><TD><A NAME="TIMMAN"></A><A HREF="../people/p0000iey.htm#I15695">TIMMAN, Becke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iez.htm#I19954">TIMMAN, Margareta Adriana Henderika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIMMER"></A><A HREF="../people/p0000if0.htm#I11679">TIMMER, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Zuidhorn)</TD><TD></TD><TD><I>D. </I>3 Apr 1903 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000if1.htm#I11060">TIMMER, Geurtje</A></TD><TD></TD><TD><I>B. </I>ABT 1789 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1831 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000if2.htm#I7123">TIMMER, Jentje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000if3.htm#I11162">TIMMER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 2 Dec 1921</TD></TR>
<TR><TD><A HREF="../people/p0000if4.htm#I19853">TIMMER, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000if5.htm#I19852">TIMMER, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIMMERMAN"></A><A HREF="../people/p0000if6.htm#I1274">TIMMERMAN, Harm</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000if7.htm#I27035">TIMMERMAN, Hendrikje</A></TD><TD></TD><TD><I>B. </I>3 Jun 1928 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 2024 (Den Helder, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000if8.htm#I26898">TIMMERMAN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Zwaag, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000if9.htm#I26899">TIMMERMAN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifa.htm#I1273">TIMMERMAN, Klasina Johanna</A></TD><TD></TD><TD><I>B. </I>21 Jul 1931 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Feb 2021 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ifb.htm#I21103">TIMMERMAN, Marrigje</A></TD><TD></TD><TD><I>B. </I>5 Dec 1916 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1995 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="TIMMERMANS"></A><A HREF="../people/p0000ifc.htm#I5853">TIMMERMANS, Adrianus Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifd.htm#I13566">TIMMERMANS, Catharine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ife.htm#I13079">TIMMERMANS, Christophe</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iff.htm#I11439">TIMMERMANS, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Maasniel)</TD><TD></TD><TD><I>D. </I>3 Jan 1956 (Maasniel)</TD></TR>
<TR><TD><A HREF="../people/p0000ifg.htm#I12015">TIMMERMANS, Hubertus Petrus Josephus</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Melick-Herkenbosch, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1934 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ifh.htm#I5852">TIMMERMANS, Jacobus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Wouw)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifi.htm#I24446">TIMMERMANS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1797 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifj.htm#I13314">TIMMERMANS, Nikolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1752 (Roggel)</TD><TD></TD><TD><I>D. </I>7 May 1827 (Nederweert)</TD></TR>
<TR><TD><A NAME="TIMMERS"></A><A HREF="../people/p0000ifk.htm#I25643">TIMMERS, Jan</A></TD><TD></TD><TD><I>B. </I>25 Jun 1878 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIMP"></A><A HREF="../people/p0000ifl.htm#I4169">TIMP, Joanna Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TINTELEN"></A><A HREF="../people/p0000ifm.htm#I16989">TINTELEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifn.htm#I16988">TINTELEN, Willemina van</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Maurik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TIP"></A><A HREF="../people/p0000ifo.htm#I6029">TIP, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TISMEER"></A><A HREF="../people/p0000ifp.htm#I6396">TISMEER, Wilhelmina Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TISSEN"></A><A HREF="../people/p0000ifq.htm#I13551">TISSEN, Agnes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TJALLEWAL"></A><A HREF="../people/p0000ifr.htm#I16954">TJALLEWAL, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TJEENK"></A><A HREF="../people/p0000ifs.htm#I22056">TJEENK, Sybrichje Leuveling</A></TD><TD></TD><TD><I>B. </I>7 May 1924 (Geleen, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TJEERDSMA"></A><A HREF="../people/p0000ift.htm#I12025">TJEERDSMA, Alle</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Oudega, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ifu.htm#I12676">TJEERDSMA, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Ooststellingwerf, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 6 Dec 1912</TD></TR>
<TR><TD><A NAME="TJELPA"></A><A HREF="../people/p0000ifv.htm#I8989">TJELPA, Anja</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TJERKS"></A><A HREF="../people/p0000ifw.htm#I6032">TJERKS, Hiltje</A></TD><TD></TD><TD><I>B. </I>ABT 1745</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TJON A LOI"></A><A HREF="../people/p0000ifx.htm#I911">TJON A LOI, Rachel</A></TD><TD></TD><TD><I>B. </I>28 Mar 1968</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOBBEN"></A><A HREF="../people/p0000ify.htm#I14141">TOBBEN, Hendricus</A></TD><TD></TD><TD><I>B. </I>13 Jul 1834 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOERIAEN"></A><A HREF="../people/p0000ifz.htm#I20320">TOERIAEN, Philip</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOL"></A><A HREF="../people/p0000ig0.htm#I23267">TOL, Antje</A></TD><TD></TD><TD><I>B. </I>19 Nov 1825 (Bleiswijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1890 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ig1.htm#I21812">TOL, Kaatje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ig2.htm#I347">TOL, Margaretha van</A></TD><TD></TD><TD><I>B. </I>24 Dec 1798 (Haastrecht)</TD><TD></TD><TD><I>D. </I>16 Oct 1846 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ig3.htm#I19504">TOL, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ig4.htm#I362">TOL, Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ig5.htm#I619">TOL, Plonia Lydia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ig6.htm#I361">TOL, Willem van</A></TD><TD></TD><TD><I>B. </I>21 Oct 1803 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TOLEDO"></A><A HREF="../people/p0000ig7.htm#I23499">TOLEDO, Hendrina Catharina van</A></TD><TD></TD><TD><I>B. </I>1857 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1919 (Oostvoorne, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TOLENAARS"></A><A HREF="../people/p0000ig8.htm#I16435">TOLENAARS, Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOLHUIS"></A><A HREF="../people/p0000ig9.htm#I10910">TOLHUIS, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1834 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iga.htm#I10911">TOLHUIS, Engelbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOLL"></A><A HREF="../people/p0000igb.htm#I13969">TOLL, Anna Aleijda van</A></TD><TD></TD><TD><I>B. </I>ABT 1804</TD><TD></TD><TD><I>D. </I>8 Jul 1866 (Utrecht)</TD></TR>
<TR><TD><A NAME="TOLLENAAR"></A><A HREF="../people/p0000igc.htm#I7955">TOLLENAAR, Adriaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igd.htm#I7954">TOLLENAAR, Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOLLER"></A><A HREF="../people/p0000ige.htm#I6091">TOLLER, Geertrui</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOMAS"></A><A HREF="../people/p0000igf.htm#I3491">TOMAS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOMSON"></A><A HREF="../people/p0000igg.htm#I19582">TOMSON, Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igh.htm#I19581">TOMSON, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>8 Mar 1853 (Zegwaart, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Mar 1924 (Epe, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="TON"></A><A HREF="../people/p0000igi.htm#I3044">TON, Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TONNAER"></A><A HREF="../people/p0000igj.htm#I11870">TONNAER, Peter Mathias</A></TD><TD></TD><TD><I>B. </I>2 Apr 1905 (Thorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TONNEKREEK"></A><A HREF="../people/p0000igk.htm#I25673">TONNEKREEK, Johanna van de</A></TD><TD></TD><TD><I>B. </I>14 Apr 1867 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jul 1912 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TÖNNISSEN"></A><A HREF="../people/p0000igl.htm#I12906">TÖNNISSEN, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Afferden, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igm.htm#I17220">TÖNNISSEN, Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TONNON"></A><A HREF="../people/p0000ign.htm#I19903">TONNON, Maria Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOOM"></A><A HREF="../people/p0000igo.htm#I1241">TOOM, Antje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOONDERS"></A><A HREF="../people/p0000igp.htm#I13936">TOONDERS, Wilhelmina Cornelia</A></TD><TD></TD><TD><I>B. </I>1921</TD><TD></TD><TD><I>D. </I>2011</TD></TR>
<TR><TD><A NAME="TOORN"></A><A HREF="../people/p0000igq.htm#I18652">TOORN, Antje Carolina van den</A></TD><TD></TD><TD><I>B. </I>1 Sep 1887 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>Aug 1961 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000igr.htm#I21599">TOORN, Jacobus Johannes van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igs.htm#I2638">TOORN, Maria Lauwen van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igt.htm#I21860">TOORN, Petronella van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOORNVLIET"></A><A HREF="../people/p0000igu.htm#I26319">TOORNVLIET, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igv.htm#I26306">TOORNVLIET, Jacoba</A></TD><TD></TD><TD><I>B. </I>25 Aug 1873 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 1956 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000igw.htm#I26302">TOORNVLIET, Maria Pieternella</A></TD><TD></TD><TD><I>B. </I>29 Sep 1875 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOP"></A><A HREF="../people/p0000igx.htm#I2598">TOP, Geesje</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Den Ham, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000igy.htm#I2599">TOP, Hermannus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TORNEDEN"></A><A HREF="../people/p0000igz.htm#I13752">TORNEDEN, Aafjen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>20 Mar 1739 (Delfzijl, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="TOUBER"></A><A HREF="../people/p0000ih0.htm#I26294">TOUBER, Jacoba Susanna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ih1.htm#I26358">TOUBER, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TOUSSAINT"></A><A HREF="../people/p0000ih2.htm#I8649">TOUSSAINT, Johannes Bruno</A></TD><TD></TD><TD><I>B. </I>25 Sep 1945 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRAGTER"></A><A HREF="../people/p0000ih3.htm#I12912">TRAGTER, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TREDE"></A><A HREF="../people/p0000ih4.htm#I15402">TREDE, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TREFFERS"></A><A HREF="../people/p0000ih5.htm#I11513">TREFFERS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ih6.htm#I11515">TREFFERS, Leendert Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1836 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TREIJCHEL"></A><A HREF="../people/p0000ih7.htm#I942">TREIJCHEL, Dina Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ih8.htm#I7863">TREIJCHEL, Jan Rokus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TREUR"></A><A HREF="../people/p0000ih9.htm#I114">TREUR, Agatha</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Alphen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iha.htm#I19549">TREUR, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRICHT"></A><A HREF="../people/p0000ihb.htm#I3051">TRICHT, Jantje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRIER"></A><A HREF="../people/p0000ihc.htm#I5524">TRIER, Catharina Gerardus van</A></TD><TD></TD><TD><I>B. </I>ABT 1740 (Ginneken)</TD><TD></TD><TD><I>D. </I>15 Jun 1784 (Ginneken)</TD></TR>
<TR><TD><A NAME="TRIERUM"></A><A HREF="../people/p0000ihd.htm#I7674">TRIERUM, Klaasje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRIET"></A><A HREF="../people/p0000ihe.htm#I400">TRIET, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihf.htm#I8587">TRIET, Nelly van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihg.htm#I399">TRIET, Willem van</A></TD><TD></TD><TD><I>B. </I>12 Oct 1818 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRIGT"></A><A HREF="../people/p0000ihh.htm#I5272">TRIGT, Barendina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRIJSBURG"></A><A HREF="../people/p0000ihi.htm#I8715">TRIJSBURG, Wilhelmina Elisabeth Wijnanda</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRINKS (FRINKS)"></A><A HREF="../people/p0000ihj.htm#I8404">TRINKS (FRINKS), Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRIP"></A><A HREF="../people/p0000ihk.htm#I1864">TRIP, Mettje Meines</A></TD><TD></TD><TD><I>B. </I>1783 (Gordijk)</TD><TD></TD><TD><I>D. </I>5 Oct 1826</TD></TR>
<TR><TD><A NAME="TROELSTRA"></A><A HREF="../people/p0000ihl.htm#I9136">TROELSTRA, Djoeke Jelles</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihm.htm#I8187">TROELSTRA, Hantzen</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Ypecolsga)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihn.htm#I8188">TROELSTRA, Migchiel Rudolphus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TROG"></A><A HREF="../people/p0000iho.htm#I24678">TROG, Joanna Maria</A></TD><TD></TD><TD><I>B. </I>6 Jul 1773 (Nieuwenrode, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>12 Sep 1849 (Grimbergen, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="TROIJE"></A><A HREF="../people/p0000ihp.htm#I20632">TROIJE, Jannetje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TROMP"></A><A HREF="../people/p0000ihq.htm#I14861">TROMP, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 13 May 1791</TD></TR>
<TR><TD><A HREF="../people/p0000ihr.htm#I16259">TROMP, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Sneek, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihs.htm#I16260">TROMP, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TROMPERT"></A><A HREF="../people/p0000iht.htm#I14776">TROMPERT, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 16 Jul 1849</TD></TR>
<TR><TD><A NAME="TROOST"></A><A HREF="../people/p0000ihu.htm#I18339">TROOST, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihv.htm#I18338">TROOST, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Numansdorp)</TD><TD></TD><TD><I>D. </I>22 Jan 1950 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ihw.htm#I8028">TROOST, Macheltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TROUSSELOT"></A><A HREF="../people/p0000ihx.htm#I26475">TROUSSELOT, Catharina Frederika</A></TD><TD></TD><TD><I>B. </I>ABT 1816 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ihy.htm#I26484">TROUSSELOT, Johannes Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TROUWBORST"></A><A HREF="../people/p0000ihz.htm#I2275">TROUWBORST, Maria Pieternella</A></TD><TD></TD><TD><I>B. </I>20 Jan 1948 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TRUIJEN"></A><A HREF="../people/p0000ii0.htm#I13381">TRUIJEN, Peter Johannes</A></TD><TD></TD><TD><I>B. </I>20 Dec 1815 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1863 (Neer)</TD></TR>
<TR><TD><A NAME="TUIJL"></A><A HREF="../people/p0000ii1.htm#I19854">TUIJL, Barbera van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ii2.htm#I5270">TUIJL, Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ii3.htm#I7449">TUIJL, Maria Aletta van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TUIJN"></A><A HREF="../people/p0000ii4.htm#I5864">TUIJN, Anna Paulowna van der</A></TD><TD></TD><TD><I>B. </I>ABT 1885</TD><TD></TD><TD><I>D. </I>3 May 1938 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ii5.htm#I5860">TUIJN, Johanna Pieternella Willemina van der</A></TD><TD></TD><TD><I>B. </I>14 Apr 1883 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ii6.htm#I3883">TUIJN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>20 Mar 1880 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Oct 1947 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ii7.htm#I3885">TUIJN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>21 Jun 1852</TD><TD></TD><TD><I>D. </I>5 Nov 1927 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ii8.htm#I4334">TUIJN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>23 Oct 1904 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1963 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ii9.htm#I39">TUIJN, Louisa Charlotta van der</A></TD><TD></TD><TD><I>B. </I>5 Jun 1906 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Apr 1973 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iia.htm#I6192">TUIJN, Louisa Charlotta van der</A></TD><TD></TD><TD><I>B. </I>13 Nov 1881 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iib.htm#I24031">TUIJN, Maria Helena van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iic.htm#I4333">TUIJN, Maria Louise van der</A></TD><TD></TD><TD><I>B. </I>9 Sep 1903 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Feb 1987 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TUIL"></A><A HREF="../people/p0000iid.htm#I4934">TUIL, Geertrui Elizabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iie.htm#I23194">TUIL, Lijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iif.htm#I2992">TUIL, Willemina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TUINDER"></A><A HREF="../people/p0000iig.htm#I12777">TUINDER, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>8 Feb 1851</TD></TR>
<TR><TD><A NAME="TUINMAN"></A><A HREF="../people/p0000iih.htm#I6456">TUINMAN, Johannes</A></TD><TD></TD><TD><I>B. </I>1 Aug 1870 (Franeker)</TD><TD></TD><TD><I>D. </I>26 Feb 1942 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="TUINSTRA"></A><A HREF="../people/p0000iii.htm#I11644">TUINSTRA, Geertje Aukes</A></TD><TD></TD><TD><I>B. </I>16 Nov 1827 (Oudwoude, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1901 (Akkerwoude, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="TUMMERS"></A><A HREF="../people/p0000iij.htm#I25025">TUMMERS, Hendrik Hubert Dominicus</A></TD><TD></TD><TD><I>B. </I>4 Aug 1856 (Simpelveld, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1920 (Simpelveld, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="TUNS"></A><A HREF="../people/p0000iik.htm#I12278">TUNS, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Ooltgensplaat)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TURKEN"></A><A HREF="../people/p0000iil.htm#I13840">TURKEN, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TURKSMA"></A><A HREF="../people/p0000iim.htm#I25419">TURKSMA, Mozes</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Smallingerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TURKSTRA"></A><A HREF="../people/p0000iin.htm#I12307">TURKSTRA, Jitske Annes</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Burum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003a.htm#x23600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003c.htm#x24000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
