<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BERG, Evert - BERG, Marijke</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x1200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00000xc.htm#I499">BERG, Evert van den</A></TD><TD></TD><TD><I>B. </I>15 Feb 1860 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 1881 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xd.htm#I1199">BERG, Evert van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xe.htm#I1505">BERG, Femke van den</A></TD><TD></TD><TD><I>B. </I>27 Jan 1982 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xf.htm#I295">BERG, Fijgje van den</A></TD><TD></TD><TD><I>Chr. </I>5 Jan 1689 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1721 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xg.htm#I303">BERG, Fijgje van den</A></TD><TD></TD><TD><I>Chr. </I>27 Apr 1721 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>6 May 1726 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xh.htm#I306">BERG, Fijgje van den</A></TD><TD></TD><TD><I>Chr. </I>14 Apr 1727 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xi.htm#I1080">BERG, Fijtje Helena van den</A></TD><TD></TD><TD><I>B. </I>13 Mar 1930 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xj.htm#I8350">BERG, Franciscus Xaverius van den</A></TD><TD></TD><TD><I>Chr. </I>27 Oct 1801 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1885 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xk.htm#I1304">BERG, Frans van den</A></TD><TD></TD><TD><I>B. </I>28 Dec 1943 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xl.htm#I1456">BERG, Franzal van den</A></TD><TD></TD><TD><I>B. </I>19 Feb 1972 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xm.htm#I4234">BERG, Frederick William van den</A></TD><TD></TD><TD><I>B. </I>22 Jul 1968 (Toronto, Ontario, Canada)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xn.htm#I1272">BERG, Geert Michiel van den</A></TD><TD></TD><TD><I>B. </I>24 Jun 1945 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xo.htm#I1212">BERG, Geertje Johanna van den</A></TD><TD></TD><TD><I>B. </I>9 Feb 1916</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xp.htm#I6756">BERG, Geertrui van den</A></TD><TD></TD><TD><I>Chr. </I>15 Apr 1770 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xq.htm#I6757">BERG, Geertrui van den</A></TD><TD></TD><TD><I>B. </I>ABT 1773</TD><TD></TD><TD><I>D. </I>27 May 1840 (Jutphaas, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xr.htm#I1112">BERG, Geertruida van den</A></TD><TD></TD><TD><I>B. </I>26 Jun 1932 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xs.htm#I9316">BERG, Geertruida van den</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1906 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xt.htm#I9244">BERG, Geertruida Aletta van den</A></TD><TD></TD><TD><I>B. </I>ABT 1833</TD><TD></TD><TD><I>D. </I>13 Jul 1833 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000xu.htm#I6753">BERG, Geertruij van den</A></TD><TD></TD><TD><I>Chr. </I>11 Jan 1761 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xv.htm#I418">BERG, Geertruy van den</A></TD><TD></TD><TD><I>B. </I>30 Jun 1843 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xw.htm#I4233">BERG, Gerald John van den</A></TD><TD></TD><TD><I>B. </I>28 Dec 1964 (Edmonton, Alberta, Canada, Canada)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xx.htm#I604">BERG, Gerard van den</A></TD><TD></TD><TD><I>B. </I>26 Sep 1934 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>10 Aug 2011 (Kelowna, Brits-Colombia, Canada)</TD></TR>
<TR><TD><A HREF="../people/p00000xy.htm#I6755">BERG, Gerardus van den</A></TD><TD></TD><TD><I>Chr. </I>21 Nov 1765 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xz.htm#I417">BERG, Gerrit van den</A></TD><TD></TD><TD><I>B. </I>31 May 1840 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 May 1852 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000y0.htm#I1118">BERG, Gerrit van den</A></TD><TD></TD><TD><I>B. </I>1 Aug 1926 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y1.htm#I1324">BERG, Gerrit van den</A></TD><TD></TD><TD><I>B. </I>20 Dec 1939 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Aug 2004 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000y2.htm#I1389">BERG, Gijsbertha van den</A></TD><TD></TD><TD><I>B. </I>29 Sep 1965 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y3.htm#I4416">BERG, Gonnigje van den</A></TD><TD></TD><TD><I>B. </I>29 Aug 1848</TD><TD></TD><TD><I>D. </I>1933</TD></TR>
<TR><TD><A HREF="../people/p00000y4.htm#I1271">BERG, Grietje van den</A></TD><TD></TD><TD><I>B. </I>24 Jun 1938 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 2019 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000y5.htm#I5586">BERG, Grietje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y6.htm#I1455">BERG, Grimm Harmen van den</A></TD><TD></TD><TD><I>B. </I>22 May 1977 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y7.htm#I1459">BERG, Hans Hendrik van den</A></TD><TD></TD><TD><I>B. </I>19 Sep 1972 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y8.htm#I1348">BERG, Harmke van den</A></TD><TD></TD><TD><I>B. </I>7 Jun 1956 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000y9.htm#I1090">BERG, Heinrich August van den</A></TD><TD></TD><TD><I>B. </I>22 Jul 1942 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ya.htm#I1088">BERG, Helena Sophia Olga van den</A></TD><TD></TD><TD><I>B. </I>30 Jan 1936 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yb.htm#I1225">BERG, Hendrik van den</A></TD><TD></TD><TD><I>B. </I>9 Mar 1949 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yc.htm#I6228">BERG, Hendrik van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yd.htm#I8027">BERG, Hendrik van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ye.htm#I9246">BERG, Hendrika Aletta van den</A></TD><TD></TD><TD><I>B. </I>ABT 1843</TD><TD></TD><TD><I>D. </I>8 Dec 1843 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yf.htm#I6235">BERG, Hendrika Janna van den</A></TD><TD></TD><TD><I>Chr. </I>1 Apr 1792 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yg.htm#I1085">BERG, Hendrika Michiella van den</A></TD><TD></TD><TD><I>B. </I>2 Sep 1943 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yh.htm#I1297">BERG, Hermanus van den</A></TD><TD></TD><TD><I>B. </I>10 Jul 1933 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yi.htm#I1445">BERG, Hille Teunis van den</A></TD><TD></TD><TD><I>B. </I>29 Nov 1959 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yj.htm#I492">BERG, Huig van den</A></TD><TD></TD><TD><I>B. </I>17 Apr 1852 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Apr 1877 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yk.htm#I1323">BERG, Ina Jacoba van den</A></TD><TD></TD><TD><I>B. </I>24 Sep 1937 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yl.htm#I1092">BERG, Ingrid Renate van den</A></TD><TD></TD><TD><I>B. </I>13 Jun 1944 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ym.htm#I6232">BERG, Isabella Carolina Amelia van den</A></TD><TD></TD><TD><I>Chr. </I>6 Mar 1785 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1820 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yn.htm#I537">BERG, Izaak van den</A></TD><TD></TD><TD><I>B. </I>13 Jun 1882 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1945 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yo.htm#I1215">BERG, Izaak van den</A></TD><TD></TD><TD><I>B. </I>29 Jan 1928 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yp.htm#I607">BERG, Jacoba van den</A></TD><TD></TD><TD><I>B. </I>12 Oct 1881 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 May 1886 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yq.htm#I299">BERG, Jacobus van den</A></TD><TD></TD><TD><I>Chr. </I>7 Oct 1714 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>17 Oct 1714 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yr.htm#I301">BERG, Jacobus van den</A></TD><TD></TD><TD><I>Chr. </I>19 Sep 1717 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>20 Sep 1718 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ys.htm#I325">BERG, Jacobus van den</A></TD><TD></TD><TD><I>Chr. </I>9 Mar 1786 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yt.htm#I463">BERG, Jacobus van den</A></TD><TD></TD><TD><I>B. </I>12 Jan 1867 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1937 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yu.htm#I497">BERG, Jacobus van den</A></TD><TD></TD><TD><I>B. </I>17 May 1856 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1876 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yv.htm#I1224">BERG, Jacobus van den</A></TD><TD></TD><TD><I>B. </I>25 Sep 1943 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yw.htm#I1301">BERG, Jacobus van den</A></TD><TD></TD><TD><I>B. </I>19 Feb 1939 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jul 1940 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yx.htm#I72">BERG, Jacobus Hendrikse van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000yy.htm#I346">BERG, Jacobus Leendert van den</A></TD><TD></TD><TD><I>B. </I>24 Sep 1795 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000yz.htm#I329">BERG, Jacobus Machiel van den</A></TD><TD></TD><TD><I>B. </I>3 Dec 1792 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Oct 1852 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z0.htm#I64">BERG, Jacobus Pieterse van den</A></TD><TD></TD><TD><I>Chr. </I>4 Feb 1720 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>22 Jan 1795 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z1.htm#I44">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>4 Apr 1876 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 1953 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z2.htm#I328">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>27 Jun 1792 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000z3.htm#I366">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>3 Jul 1820 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1820 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z4.htm#I367">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>19 Aug 1821 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 1821 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z5.htm#I368">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>26 Sep 1822 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1827 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z6.htm#I372">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>13 Mar 1827 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1847 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z7.htm#I396">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>18 Sep 1836 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Aug 1838 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z8.htm#I449">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>30 Dec 1853 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Sep 1856 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000z9.htm#I450">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>30 Dec 1856 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000za.htm#I477">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>9 Jul 1868 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1871 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zb.htm#I483">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>8 Apr 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zc.htm#I1156">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>23 Apr 1907 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Nov 1974 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zd.htm#I1243">BERG, Jan van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ze.htm#I1266">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>24 Jun 1929 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Apr 2011 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zf.htm#I1299">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>6 Mar 1936 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zg.htm#I1322">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>8 Jun 1936 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 2022 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zh.htm#I1350">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>17 Jun 1967 (Wieringerwerf, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zi.htm#I1447">BERG, Jan van den</A></TD><TD></TD><TD><I>B. </I>31 Aug 1966 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD><I>D. </I>Dec 1966 (Emmeloord, Flevoland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zj.htm#I343">BERG, Jan Leendert van den</A></TD><TD></TD><TD><I>B. </I>28 Nov 1794 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1849 (Maasbommel)</TD></TR>
<TR><TD><A HREF="../people/p00000zk.htm#I1483">BERG, Jan Paul van den</A></TD><TD></TD><TD><I>B. </I>23 Aug 1961 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zl.htm#I6234">BERG, Jan Petrus van den</A></TD><TD></TD><TD><I>Chr. </I>6 Sep 1789 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1870 (Jutphaas, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zm.htm#I1115">BERG, Jan Pieter van den</A></TD><TD></TD><TD><I>B. </I>25 Jul 1928 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zn.htm#I309">BERG, Jan Pieterse van den</A></TD><TD></TD><TD><I>Chr. </I>22 Feb 1733 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zo.htm#I3623">BERG, Jan Theodorus van den</A></TD><TD></TD><TD><I>Chr. </I>21 Aug 1757 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zp.htm#I6236">BERG, Jan Theodorus van den</A></TD><TD></TD><TD><I>Chr. </I>14 Jul 1793 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zq.htm#I476">BERG, Jannigje van den</A></TD><TD></TD><TD><I>B. </I>Apr 1867 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1867 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zr.htm#I652">BERG, Jannigje van den</A></TD><TD></TD><TD><I>B. </I>18 Apr 1897 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Feb 1985 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000zs.htm#I6233">BERG, Jannigje Petronella van den</A></TD><TD></TD><TD><I>Chr. </I>28 Oct 1787 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zt.htm#I9858">BERG, Jantje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zu.htm#I2939">BERG, Jelte van den</A></TD><TD></TD><TD><I>B. </I>31 Dec 1992</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zv.htm#I4232">BERG, Jennifer May van den</A></TD><TD></TD><TD><I>B. </I>17 Aug 1961 (Edmonton, Alberta, Canada, Canada)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zw.htm#I1495">BERG, Jeroen Alexander Cornelis van den</A></TD><TD></TD><TD><I>B. </I>29 Sep 1975 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zx.htm#I4560">BERG, Jesse van den</A></TD><TD></TD><TD><I>B. </I>18 Jun 1995</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zy.htm#I19757">BERG, Joanna van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000zz.htm#I11392">BERG, Joannes van den</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Lopik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000100.htm#I1326">BERG, Johan Peter van den</A></TD><TD></TD><TD><I>B. </I>17 Oct 1948 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000101.htm#I1502">BERG, Johan Peter van den</A></TD><TD></TD><TD><I>B. </I>29 Apr 1975 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000102.htm#I333">BERG, Johanna van den</A></TD><TD></TD><TD><I>B. </I>30 Jan 1794 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1826 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000103.htm#I356">BERG, Johanna van den</A></TD><TD></TD><TD><I>B. </I>11 Jul 1800 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1837 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000104.htm#I669">BERG, Johanna van den</A></TD><TD></TD><TD><I>B. </I>2 Feb 1902 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000105.htm#I1244">BERG, Johanna van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000106.htm#I1306">BERG, Johanna van den</A></TD><TD></TD><TD><I>B. </I>31 Aug 1947 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000107.htm#I1446">BERG, Johanna van den</A></TD><TD></TD><TD><I>B. </I>5 Feb 1963 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000108.htm#I6754">BERG, Johanna van den</A></TD><TD></TD><TD><I>Chr. </I>13 Feb 1763 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000109.htm#I17962">BERG, Johanna van de</A></TD><TD></TD><TD><I>B. </I>ABT 1782 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Mar 1857 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010a.htm#I23691">BERG, Johanna van den</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>22 May 1811 (Velsen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010b.htm#I507">BERG, Johanna Adriana van den</A></TD><TD></TD><TD><I>B. </I>5 Apr 1875 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1923 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010c.htm#I1255">BERG, Johanna Cornelia van den</A></TD><TD></TD><TD><I>B. </I>20 Nov 1965 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010d.htm#I9346">BERG, Johanna Hendrica van den Berg van den</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010e.htm#I101">BERG, Johanna Maria van den</A></TD><TD></TD><TD><I>B. </I>10 Dec 1790 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1831 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010f.htm#I481">BERG, Johanna Maria van den</A></TD><TD></TD><TD><I>B. </I>9 Oct 1870 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Mar 1871 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010g.htm#I482">BERG, Johanna Maria van den</A></TD><TD></TD><TD><I>B. </I>1 Aug 1872 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010h.htm#I1147">BERG, Johanna Pieternella van den</A></TD><TD></TD><TD><I>B. </I>11 Feb 1899 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1899 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010i.htm#I1148">BERG, Johanna Pieternella van den</A></TD><TD></TD><TD><I>B. </I>10 Apr 1900 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jul 1976 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010j.htm#I416">BERG, Johannes van den</A></TD><TD></TD><TD><I>B. </I>18 Jul 1834 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010k.htm#I473">BERG, Johannes van den</A></TD><TD></TD><TD><I>B. </I>21 Feb 1856 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010l.htm#I1071">BERG, Johannes van den</A></TD><TD></TD><TD><I>B. </I>3 Jul 1918 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010m.htm#I484">BERG, Johannes Huibertus van den</A></TD><TD></TD><TD><I>B. </I>27 Jan 1876 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jun 1876 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010n.htm#I9342">BERG, Johannes Wilhelmus van den</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010o.htm#I437">BERG, Josina van den</A></TD><TD></TD><TD><I>B. </I>30 Jul 1830 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Nov 1830 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010p.htm#I438">BERG, Josina van den</A></TD><TD></TD><TD><I>B. </I>23 Dec 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010q.htm#I440">BERG, Josina van den</A></TD><TD></TD><TD><I>B. </I>5 Jul 1835 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010r.htm#I1442">BERG, Judy A.R. van den</A></TD><TD></TD><TD><I>B. </I>22 Feb 1964 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010s.htm#I1434">BERG, Karel Sipko van den</A></TD><TD></TD><TD><I>B. </I>29 May 1959 (Marknesse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010t.htm#I1103">BERG, Karen van den</A></TD><TD></TD><TD><I>B. </I>30 Jun 1970 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010u.htm#I1417">BERG, Kayleigh van den</A></TD><TD></TD><TD><I>B. </I>7 Mar 1988 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010v.htm#I1376">BERG, Kelly van den</A></TD><TD></TD><TD><I>B. </I>29 Dec 1995 (Sheffield, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000010w.htm#I294">BERG, Kind van den</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>3 Feb 1671 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010x.htm#I471">BERG, Kind van den</A></TD><TD></TD><TD><I>B. </I>14 May 1853 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1853 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010y.htm#I472">BERG, Kind van den</A></TD><TD></TD><TD><I>B. </I>10 Aug 1854 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1854 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000010z.htm#I645">BERG, Kind van den</A></TD><TD></TD><TD><I>B. </I>28 Jul 1891 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jul 1891 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000110.htm#I646">BERG, Kind van den</A></TD><TD></TD><TD><I>B. </I>16 Oct 1893 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1893 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000111.htm#I2938">BERG, Kirsten van den</A></TD><TD></TD><TD><I>B. </I>31 Dec 1992</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000112.htm#I505">BERG, Klaas van den</A></TD><TD></TD><TD><I>B. </I>16 Nov 1872 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1954 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000113.htm#I2004">BERG, Klaas van den</A></TD><TD></TD><TD><I>B. </I>4 Jan 1850 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1887 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000114.htm#I22535">BERG, Klaasje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000115.htm#I1094">BERG, Klara van den</A></TD><TD></TD><TD><I>B. </I>16 Mar 1946 (Oldenburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000116.htm#I1346">BERG, Klaske van den</A></TD><TD></TD><TD><I>B. </I>21 Jun 1951 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000117.htm#I1391">BERG, Klaske van den</A></TD><TD></TD><TD><I>B. </I>20 Feb 1970 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000118.htm#I680">BERG, Klazina van den</A></TD><TD></TD><TD><I>B. </I>29 Dec 1910 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000119.htm#I2334">BERG, Laurens Cornelis van den</A></TD><TD></TD><TD><I>B. </I>24 Jul 2001 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011a.htm#I1457">BERG, Lee-Ann van den</A></TD><TD></TD><TD><I>B. </I>8 Apr 1974 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011b.htm#I304">BERG, Leendert van den</A></TD><TD></TD><TD><I>Chr. </I>23 Aug 1722 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>23 Sep 1722 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011c.htm#I305">BERG, Leendert van den</A></TD><TD></TD><TD><I>Chr. </I>5 Mar 1724 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>28 Nov 1802 (Ouderkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p000011d.htm#I403">BERG, Leendert van den</A></TD><TD></TD><TD><I>B. </I>7 May 1826 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011e.htm#I431">BERG, Leendert van den</A></TD><TD></TD><TD><I>B. </I>5 Jun 1825 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1826 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011f.htm#I432">BERG, Leendert van den</A></TD><TD></TD><TD><I>B. </I>11 Nov 1826 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011g.htm#I500">BERG, Leendert van den</A></TD><TD></TD><TD><I>B. </I>1 Apr 1861 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1878 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011h.htm#I2003">BERG, Leendert Arie van den</A></TD><TD></TD><TD><I>B. </I>26 Feb 1880 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1962 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011i.htm#I320">BERG, Leendert Jacobse van den</A></TD><TD></TD><TD><I>Chr. </I>14 Aug 1763 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1833 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011j.htm#I1230">BERG, Lena van den</A></TD><TD></TD><TD><I>B. </I>29 Jul 1938 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011k.htm#I1082">BERG, Lena Grieta van den</A></TD><TD></TD><TD><I>B. </I>14 May 1934 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1934 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011l.htm#I1083">BERG, Lena Grieta van den</A></TD><TD></TD><TD><I>B. </I>17 Jun 1938 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011m.htm#I4231">BERG, Lennard Ronald van den</A></TD><TD></TD><TD><I>B. </I>27 Feb (Edmonton, Alberta, Canada, Canada)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011n.htm#I1473">BERG, Leoni Martine van den</A></TD><TD></TD><TD><I>B. </I>15 Aug 1987 (Lelystad)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011o.htm#I302">BERG, Lijsbeth van den</A></TD><TD></TD><TD><I>Chr. </I>5 Feb 1719 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>30 Mar 1719 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011p.htm#I1409">BERG, Like van den</A></TD><TD></TD><TD><I>B. </I>26 Aug 1999 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011q.htm#I1419">BERG, Lisanne Corine van den</A></TD><TD></TD><TD><I>B. </I>23 Jul 1991 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011r.htm#I2333">BERG, Louise Henriette van den</A></TD><TD></TD><TD><I>B. </I>15 Jun 2000 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011s.htm#I350">BERG, Lydia van den</A></TD><TD></TD><TD><I>B. </I>1 Dec 1797 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1849 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011t.htm#I439">BERG, Lydia van den</A></TD><TD></TD><TD><I>B. </I>1 Apr 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1834 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011u.htm#I552">BERG, Maaike van den</A></TD><TD></TD><TD><I>B. </I>18 Sep 1894 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1969 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011v.htm#I1421">BERG, Maaike Marisse van den</A></TD><TD></TD><TD><I>B. </I>15 Mar 1994 (Hendrik Ido Ambacht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011w.htm#I378">BERG, Maarten van den</A></TD><TD></TD><TD><I>B. </I>30 Aug 1837 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1839 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011x.htm#I1143">BERG, Maarten van den</A></TD><TD></TD><TD><I>B. </I>2 May 1910 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Aug 1982 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000011y.htm#I1347">BERG, Maartje Cornelia van den</A></TD><TD></TD><TD><I>B. </I>7 May 1953 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000011z.htm#I52">BERG, Machiel van den</A></TD><TD></TD><TD><I>B. </I>23 Nov 1821 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Sep 1899 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000120.htm#I365">BERG, Machiel van den</A></TD><TD></TD><TD><I>B. </I>27 Aug 1819 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Sep 1843 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000121.htm#I1164">BERG, Machiel van den</A></TD><TD></TD><TD><I>B. </I>27 Oct 1913 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1975 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000122.htm#I1216">BERG, Machiel van den</A></TD><TD></TD><TD><I>B. </I>3 Oct 1926 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000123.htm#I60">BERG, Machiel Jacobse van den</A></TD><TD></TD><TD><I>Chr. </I>26 Dec 1759 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1836 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000124.htm#I1422">BERG, Madelon Magdalena Maria van den</A></TD><TD></TD><TD><I>B. </I>1 Sep 1988 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000125.htm#I1099">BERG, Marcel van den</A></TD><TD></TD><TD><I>B. </I>11 Jul 1945 (Berlijn, Berlijn, Duitsland, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000126.htm#I493">BERG, Margaretha van den</A></TD><TD></TD><TD><I>B. </I>24 May 1853 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1941 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000127.htm#I1245">BERG, Margo van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000128.htm#I339">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>22 Sep 1798 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1811</TD></TR>
<TR><TD><A HREF="../people/p0000129.htm#I369">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>21 Sep 1823 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1825 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012a.htm#I371">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>27 Dec 1825 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1832 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012b.htm#I380">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>11 Dec 1822 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1827 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012c.htm#I387">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>24 Jan 1828 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Sep 1915 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012d.htm#I398">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>15 Jul 1820 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Mar 1886 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012e.htm#I425">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>24 Jan 1824 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1868 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012f.htm#I478">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>17 Jul 1868 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1950 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012g.htm#I501">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>21 Dec 1863 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Sep 1866 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012h.htm#I546">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>22 May 1886 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1903 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012i.htm#I1249">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>8 Mar 1962 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012j.htm#I1261">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>18 Mar 1940 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012k.htm#I1298">BERG, Maria van den</A></TD><TD></TD><TD><I>B. </I>13 Jan 1935 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Aug 1938 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012l.htm#I19810">BERG, Maria van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012m.htm#I19850">BERG, Maria van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012n.htm#I20803">BERG, Maria van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012o.htm#I1223">BERG, Maria Catharina van den</A></TD><TD></TD><TD><I>B. </I>5 Mar 1938 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1942 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012p.htm#I1211">BERG, Maria Cornelia van den</A></TD><TD></TD><TD><I>B. </I>3 Mar 1914 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012q.htm#I1302">BERG, Maria Johanna van den</A></TD><TD></TD><TD><I>B. </I>22 Sep 1940 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012r.htm#I19054">BERG, Maria Johanna van den</A></TD><TD></TD><TD><I>B. </I>12 Jan 1884 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1884 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000012s.htm#I1370">BERG, Maria Margaretha van den</A></TD><TD></TD><TD><I>B. </I>14 Apr 1967 (Rijswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012t.htm#I1336">BERG, Marie Johanna van den</A></TD><TD></TD><TD><I>B. </I>25 Feb 1937 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012u.htm#I1504">BERG, Marieke van den</A></TD><TD></TD><TD><I>B. </I>21 Feb 1977 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012v.htm#I1381">BERG, Marijke van den</A></TD><TD></TD><TD><I>B. </I>19 Feb 1963 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000005.htm#x1000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000007.htm#x1400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
