<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: PUT, Theodora Maria - REIJNEN, Christiaan</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x20200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000fl4.htm#I17101">PUT, Theodora Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PUTENSEN"></A><A HREF="../people/p0000fl5.htm#I15513">PUTENSEN, Alma Wilhelmine Martha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PUTKAMER"></A><A HREF="../people/p0000fl6.htm#I11859">PUTKAMER, Rudolphina</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PUTS"></A><A HREF="../people/p0000fl7.htm#I13914">PUTS, Jan Mathijs</A></TD><TD></TD><TD><I>B. </I>23 Nov 1809 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1849 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fl8.htm#I11212">PUTS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PUTTE"></A><A HREF="../people/p0000fl9.htm#I8336">PUTTE, Aart van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fla.htm#I23952">PUTTE, Clara vande</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>Oct 1643 (Ooigem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="PUTTEN"></A><A HREF="../people/p0000flb.htm#I18223">PUTTEN, Adriana van</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flc.htm#I18224">PUTTEN, Andreas Antonius van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fld.htm#I8335">PUTTEN, Cornelia van der</A></TD><TD></TD><TD><I>B. </I>18 Aug 1733 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1790 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fle.htm#I20501">PUTTEN, Dirk Jacobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flf.htm#I12552">PUTTEN, Godefridus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Nuenen, Gerwen en Nederwetten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flg.htm#I12436">PUTTEN, Jacobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flh.htm#I20500">PUTTEN, Johan van</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PUTTFARKEN"></A><A HREF="../people/p0000fli.htm#I15701">PUTTFARKEN, Anke</A></TD><TD></TD><TD><I>B. </I>26 Jan 1810 (Neuengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>21 Feb 1880 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A NAME="PUTVAL"></A><A HREF="../people/p0000flj.htm#I8780">PUTVAL, Marijtgen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PYTTERS"></A><A HREF="../people/p0000flk.htm#I25581">PYTTERS, Auckje</A></TD><TD></TD><TD><I>B. </I>ABT 1733 (Oenkerk, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndQ">Q</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="QUAILIE"></A><A HREF="../people/p0000fll.htm#I3609">QUAILIE, Crispinius van</A></TD><TD></TD><TD><I>B. </I>12 Apr 1665 (Roeselare, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Oct 1709 (Roeselare, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="QUALM"></A><A HREF="../people/p0000flm.htm#I21669">QUALM, Arie</A></TD><TD></TD><TD><I>B. </I>27 Dec 1864 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Oct 1933 (Hazerswoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fln.htm#I21670">QUALM, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="QUIK"></A><A HREF="../people/p0000flo.htm#I6439">QUIK, Arie</A></TD><TD></TD><TD><I>B. </I>10 Aug 1875 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1934 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="QUISE"></A><A HREF="../people/p0000flp.htm#I11368">QUISE, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="QUISPEL"></A><A HREF="../people/p0000flq.htm#I105">QUISPEL, Elisabeth</A></TD><TD></TD><TD><I>B. </I>28 Feb 1770 (Geervliet, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1857 (Geervliet, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000flr.htm#I108">QUISPEL, Frans</A></TD><TD></TD><TD><I>Chr. </I>9 Jan 1743 (Goudswaard)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fls.htm#I2372">QUISPEL, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flt.htm#I132">QUISPEL, Willem</A></TD><TD></TD><TD><I>B. </I>1715 (Goudswaard)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="QUIST"></A><A HREF="../people/p0000flu.htm#I1621">QUIST, Laurens Kommer</A></TD><TD></TD><TD><I>B. </I>9 Nov 1905 (Sint Philipsland)</TD><TD></TD><TD><I>D. </I>1 Feb 1987 (Ridderkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000flv.htm#I25651">QUIST, Stoffelientje Catharina</A></TD><TD></TD><TD><I>B. </I>2 Oct 1905 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Sep 1990 (IJsselmonde, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="QUOILLE"></A><A HREF="../people/p0000flw.htm#I3567">QUOILLE, Jan van</A></TD><TD></TD><TD><I>B. </I>1534 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>BEF 1608</TD></TR>
<TR><TD><BR><H2><A NAME="xIndR">R</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAADSVELD"></A><A HREF="../people/p0000flx.htm#I10081">RAADSVELD, Berendje</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Heerenveen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fly.htm#I11639">RAADSVELD, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000flz.htm#I10326">RAADSVELD, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAADT"></A><A HREF="../people/p0000fm0.htm#I22283">RAADT, Evert de</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1908 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fm1.htm#I18784">RAADT, Evertje de</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1988</TD></TR>
<TR><TD><A HREF="../people/p0000fm2.htm#I18793">RAADT, Gerrit de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fm3.htm#I22284">RAADT, Gerrit de</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1901 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fm4.htm#I18779">RAADT, Jacob de</A></TD><TD></TD><TD><I>B. </I>4 Jul 1872 (Bloemendaal, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1930 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fm5.htm#I18788">RAADT, Martijntje de</A></TD><TD></TD><TD><I>B. </I>6 May 1904 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1984</TD></TR>
<TR><TD><A HREF="../people/p0000fm6.htm#I18780">RAADT, Neeltje de</A></TD><TD></TD><TD><I>B. </I>2 Feb 1911 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 2002 (Vinkeveen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fm7.htm#I22285">RAADT, Pieter de</A></TD><TD></TD><TD><I>B. </I>24 Apr 1899</TD><TD></TD><TD><I>D. </I>4 Jun 1981</TD></TR>
<TR><TD><A NAME="RAAIJEN"></A><A HREF="../people/p0000fm8.htm#I13887">RAAIJEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1802</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fm9.htm#I12785">RAAIJEN, Hendrikje</A></TD><TD></TD><TD><I>B. </I>22 Dec 1828 (Harderwijk, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAAIJMAKERS"></A><A HREF="../people/p0000fma.htm#I11539">RAAIJMAKERS, Matheus</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAALT"></A><A HREF="../people/p0000fmb.htm#I9993">RAALT, Anna Helena van</A></TD><TD></TD><TD><I>B. </I>22 Oct 1886 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAALTE"></A><A HREF="../people/p0000fmc.htm#I22697">RAALTE, Lilian Francine van</A></TD><TD></TD><TD><I>B. </I>8 Jan 1957 (Rio de Janeiro, Rio de Janeiro, Brazilië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAAMT"></A><A HREF="../people/p0000fmd.htm#I16472">RAAMT, Leijsje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAAP"></A><A HREF="../people/p0000fme.htm#I25785">RAAP, Arend</A></TD><TD></TD><TD><I>B. </I>28 Mar 1918 (Ooltgensplaat, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 2000 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="RAASSENS"></A><A HREF="../people/p0000fmf.htm#I11272">RAASSENS, Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RABBITTS"></A><A HREF="../people/p0000fmg.htm#I15170">RABBITTS, Leslie O</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RABELINK"></A><A HREF="../people/p0000fmh.htm#I24528">RABELINK, Jan Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1870</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RADDER"></A><A HREF="../people/p0000fmi.htm#I1330">RADDER, Hugo Abraham</A></TD><TD></TD><TD><I>B. </I>3 Feb 1935 (Lisse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmj.htm#I1477">RADDER, Jan Hugo</A></TD><TD></TD><TD><I>B. </I>25 Jul 1963 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmk.htm#I1478">RADDER, Monique</A></TD><TD></TD><TD><I>B. </I>6 Apr 1968 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RADEMAKER"></A><A HREF="../people/p0000fml.htm#I26480">RADEMAKER, Adam</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmm.htm#I12665">RADEMAKER, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmn.htm#I26477">RADEMAKER, Henrietta Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1814 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmo.htm#I3703">RADEMAKER, Johanna Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmp.htm#I25570">RADEMAKER, Theodoris</A></TD><TD></TD><TD><I>B. </I>ABT 1794 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RADIUS"></A><A HREF="../people/p0000fmq.htm#I17849">RADIUS, Antonius Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmr.htm#I5651">RADIUS, Constantie Maria Urselina</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fms.htm#I5652">RADIUS, Jan Ernst</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmt.htm#I17850">RADIUS, Jan Ernst</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RADIX"></A><A HREF="../people/p0000fmu.htm#I5484">RADIX, Anthonie</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmv.htm#I19439">RADIX, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fmw.htm#I5485">RADIX, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAEDT"></A><A HREF="../people/p0000fmx.htm#I2833">RAEDT, Maria Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAEVEN"></A><A HREF="../people/p0000fmy.htm#I24916">RAEVEN, Catharina Rosalia</A></TD><TD></TD><TD><I>B. </I>23 Nov 1843 (Hulsberg, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1924 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="RAHMS"></A><A HREF="../people/p0000fmz.htm#I21446">RAHMS, Michael</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fn0.htm#I18987">RAHMS, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>26 Jun 1904 (Oudewater, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAIMOND"></A><A HREF="../people/p0000fn1.htm#I23693">RAIMOND, Bénédicte</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fn2.htm#I23697">RAIMOND, Philippe</A></TD><TD></TD><TD><I>B. </I>9 Dec 1933 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAJERS"></A><A HREF="../people/p0000fn3.htm#I26332">RAJERS, Johanna</A></TD><TD></TD><TD><I>Chr. </I>22 Nov 1744 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1825 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="RAMÄCKERS"></A><A HREF="../people/p0000fn4.htm#I14000">RAMÄCKERS, Anna Katharina</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Breyell, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>3 Aug 1960 (Tegelen)</TD></TR>
<TR><TD><A HREF="../people/p0000fn5.htm#I11377">RAMÄCKERS, Werner</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAMAEKERS"></A><A HREF="../people/p0000fn6.htm#I24814">RAMAEKERS, Anna Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>25 May 1854 (Hulsberg, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>6 Aug 1928 (Schin op Geul, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fn7.htm#I12510">RAMAEKERS, Joannes</A></TD><TD></TD><TD><I>B. </I>ABT 1813 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fn8.htm#I13068">RAMAEKERS, Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAMAKER"></A><A HREF="../people/p0000fn9.htm#I16697">RAMAKER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fna.htm#I16696">RAMAKER, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Zwolle, Overijssel, Nederland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAMAKERS"></A><A HREF="../people/p0000fnb.htm#I14217">RAMAKERS, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Schinnen)</TD><TD></TD><TD><I>D. </I>17 Dec 1874 (Schinnen)</TD></TR>
<TR><TD><A NAME="RAMBAS"></A><A HREF="../people/p0000fnc.htm#I8302">RAMBAS, Michali</A></TD><TD></TD><TD><I>B. </I>28 Jul 1960 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAMIS"></A><A HREF="../people/p0000fnd.htm#I892">RAMIS, Frida Leonaris</A></TD><TD></TD><TD><I>B. </I>20 Feb 1940</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAMPELBERGH"></A><A HREF="../people/p0000fne.htm#I26168">RAMPELBERGH, Marie</A></TD><TD></TD><TD><I>B. </I>1667</TD><TD></TD><TD><I>D. </I>1731</TD></TR>
<TR><TD><A NAME="RANDERAAT"></A><A HREF="../people/p0000fnf.htm#I19906">RANDERAAT, Anna Geertruida</A></TD><TD></TD><TD><I>B. </I>16 Oct 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fng.htm#I19907">RANDERAAT, Gijsbertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RANDWIJK"></A><A HREF="../people/p0000fnh.htm#I6963">RANDWIJK, Jannetje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Dec 1826 (Hazerswoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fni.htm#I510">RANDWIJK, Maagje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fnj.htm#I6964">RANDWIJK, Petrus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RANSBEECK"></A><A HREF="../people/p0000fnk.htm#I9274">RANSBEECK, Joannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fnl.htm#I9273">RANSBEECK, Maria Petronella van</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RANSON"></A><A HREF="../people/p0000fnm.htm#I8087">RANSON, Godelieve</A></TD><TD></TD><TD><I>B. </I>ABT 1704</TD><TD></TD><TD><I>D. </I>ABT 1778</TD></TR>
<TR><TD><A NAME="RAS"></A><A HREF="../people/p0000fnn.htm#I6408">RAS, Reinou</A></TD><TD></TD><TD><I>B. </I>13 Aug 1849 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Apr 1922 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="RASPOET"></A><A HREF="../people/p0000fno.htm#I23781">RASPOET, Nathalie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RATELBAND"></A><A HREF="../people/p0000fnp.htm#I17357">RATELBAND, Cornelis Jansz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fnq.htm#I17356">RATELBAND, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1807 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RATHMANN"></A><A HREF="../people/p0000fnr.htm#I15437">RATHMANN, Amanda</A></TD><TD></TD><TD><I>B. </I>16 Mar 1883 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RATINGEN"></A><A HREF="../people/p0000fns.htm#I11476">RATINGEN, Jacobus Hubertus van</A></TD><TD></TD><TD><I>B. </I>13 Jan 1864 (Horn)</TD><TD></TD><TD><I>D. </I>21 Mar 1944 (Neer)</TD></TR>
<TR><TD><A NAME="RAUCORT"></A><A HREF="../people/p0000fnt.htm#I5355">RAUCORT, Elisabeth van</A></TD><TD></TD><TD><I>Chr. </I>16 Apr 1613 (Herk-de-Stad, Limburg, België)</TD><TD></TD><TD><I>D. </I>21 Dec 1623 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="RAUCOURT"></A><A HREF="../people/p0000fnu.htm#I5339">RAUCOURT, Agnes</A></TD><TD></TD><TD><I>Chr. </I>11 Oct 1661 (Halen, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fnv.htm#I5336">RAUCOURT, Anna Joanna</A></TD><TD></TD><TD><I>Chr. </I>13 Sep 1689 (Diest, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fnw.htm#I5332">RAUCOURT, Tilmannus</A></TD><TD></TD><TD><I>Chr. </I>24 Apr 1631 (Halen, Limburg, België)</TD><TD></TD><TD><I>D. </I>26 May 1684 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="RAUKEMA"></A><A HREF="../people/p0000fnx.htm#I11755">RAUKEMA, Aukje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAVENSBERGEN"></A><A HREF="../people/p0000fny.htm#I19560">RAVENSBERGEN, Aaltje</A></TD><TD></TD><TD><I>B. </I>15 Sep 1821 (Koudekerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1907 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fnz.htm#I19561">RAVENSBERGEN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAVENSTEIJN"></A><A HREF="../people/p0000fo0.htm#I12170">RAVENSTEIJN, Pieter Engelbertus van</A></TD><TD></TD><TD><I>B. </I>16 Jun 1825 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1909 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="RAVENSTIJN"></A><A HREF="../people/p0000fo1.htm#I3047">RAVENSTIJN, Maaike van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RAVIER"></A><A HREF="../people/p0000fo2.htm#I9189">RAVIER, J.W.E.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RECOURT"></A><A HREF="../people/p0000fo3.htm#I5288">RECOURT, Adriana</A></TD><TD></TD><TD><I>B. </I>13 Dec 1777 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fo4.htm#I5287">RECOURT, Adrianus</A></TD><TD></TD><TD><I>B. </I>11 Sep 1776 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fo5.htm#I5643">RECOURT, Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fo6.htm#I5252">RECOURT, Anthonie</A></TD><TD></TD><TD><I>B. </I>ABT 1815</TD><TD></TD><TD><I>D. </I>27 Dec 1904 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000fo7.htm#I5263">RECOURT, Anthonie</A></TD><TD></TD><TD><I>B. </I>1845</TD><TD></TD><TD><I>D. </I>1866</TD></TR>
<TR><TD><A HREF="../people/p0000fo8.htm#I5267">RECOURT, Anthony</A></TD><TD></TD><TD><I>B. </I>25 Sep 1761 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1825 (Lexmond)</TD></TR>
<TR><TD><A HREF="../people/p0000fo9.htm#I5277">RECOURT, Antonie</A></TD><TD></TD><TD><I>B. </I>11 Jun 1802 (Poederooijen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foa.htm#I5245">RECOURT, Arie</A></TD><TD></TD><TD><I>B. </I>19 Nov 1838 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fob.htm#I5249">RECOURT, Arie</A></TD><TD></TD><TD><I>B. </I>10 May 1845 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foc.htm#I5250">RECOURT, Arie</A></TD><TD></TD><TD><I>B. </I>6 Aug 1848 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fod.htm#I5262">RECOURT, Arie</A></TD><TD></TD><TD><I>B. </I>1842</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foe.htm#I5089">RECOURT, Arie Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fof.htm#I5194">RECOURT, Arij</A></TD><TD></TD><TD><I>B. </I>23 Mar 1788 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fog.htm#I5247">RECOURT, Cornelia</A></TD><TD></TD><TD><I>B. </I>17 Jul 1841 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jul 1921 (Nieuw-Lekkerland)</TD></TR>
<TR><TD><A HREF="../people/p0000foh.htm#I5260">RECOURT, Cornelia</A></TD><TD></TD><TD><I>B. </I>28 Dec 1840 (Streefkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foi.htm#I5286">RECOURT, Dirk</A></TD><TD></TD><TD><I>B. </I>8 May 1774 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1842 (St. Anthonie polder, Maasdam)</TD></TR>
<TR><TD><A HREF="../people/p0000foj.htm#I5275">RECOURT, Francijna</A></TD><TD></TD><TD><I>B. </I>3 Aug 1797 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Dec 1872 (Lopik)</TD></TR>
<TR><TD><A HREF="../people/p0000fok.htm#I5274">RECOURT, Frans</A></TD><TD></TD><TD><I>B. </I>23 Feb 1796</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fol.htm#I5281">RECOURT, Franscyn</A></TD><TD></TD><TD><I>B. </I>16 Feb 1759 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fom.htm#I5289">RECOURT, Geertruij</A></TD><TD></TD><TD><I>B. </I>20 Sep 1779 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fon.htm#I5269">RECOURT, Geertruy</A></TD><TD></TD><TD><I>B. </I>18 Jun 1785</TD><TD></TD><TD><I>D. </I>30 Nov 1833 (Ottoland)</TD></TR>
<TR><TD><A HREF="../people/p0000foo.htm#I5033">RECOURT, Gijsbert Arie</A></TD><TD></TD><TD><I>B. </I>23 Sep 1846 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fop.htm#I5271">RECOURT, Hendrik</A></TD><TD></TD><TD><I>B. </I>6 Nov 1790</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foq.htm#I5279">RECOURT, Hendrik</A></TD><TD></TD><TD><I>Chr. </I>12 Dec 1724 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>17 May 1793 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000for.htm#I5282">RECOURT, Hendrik</A></TD><TD></TD><TD><I>B. </I>1 Dec 1763 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fos.htm#I5265">RECOURT, Jacobus</A></TD><TD></TD><TD><I>B. </I>1847</TD><TD></TD><TD><I>D. </I>1853</TD></TR>
<TR><TD><A HREF="../people/p0000fot.htm#I5266">RECOURT, Jacobus</A></TD><TD></TD><TD><I>B. </I>1849</TD><TD></TD><TD><I>D. </I>1877</TD></TR>
<TR><TD><A HREF="../people/p0000fou.htm#I5301">RECOURT, Jan</A></TD><TD></TD><TD><I>B. </I>29 Aug 1756</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fov.htm#I5338">RECOURT, Jan Theodorus</A></TD><TD></TD><TD><I>Chr. </I>13 Oct 1703 (Diest, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fow.htm#I5284">RECOURT, Jo(anna)</A></TD><TD></TD><TD><I>B. </I>11 Mar 1767 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 1862 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fox.htm#I5285">RECOURT, Johannes</A></TD><TD></TD><TD><I>B. </I>1 Aug 1772 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foy.htm#I5246">RECOURT, Joost</A></TD><TD></TD><TD><I>B. </I>28 Jan 1840 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000foz.htm#I5248">RECOURT, Joost</A></TD><TD></TD><TD><I>B. </I>10 Mar 1844 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fp0.htm#I5291">RECOURT, Klaas</A></TD><TD></TD><TD><I>B. </I>1834</TD><TD></TD><TD><I>D. </I>1834</TD></TR>
<TR><TD><A HREF="../people/p0000fp1.htm#I5292">RECOURT, Klasina</A></TD><TD></TD><TD><I>B. </I>1837</TD><TD></TD><TD><I>D. </I>1837</TD></TR>
<TR><TD><A HREF="../people/p0000fp2.htm#I5084">RECOURT, Krijn</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fp3.htm#I5192">RECOURT, Krijn</A></TD><TD></TD><TD><I>B. </I>28 Dec 1817 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1871 (Alblasserdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fp4.htm#I1673">RECOURT, Krijntje</A></TD><TD></TD><TD><I>B. </I>22 Jul 1875 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1952 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fp5.htm#I5297">RECOURT, Maarten</A></TD><TD></TD><TD><I>B. </I>18 Aug 1753 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fp6.htm#I5300">RECOURT, Margrita</A></TD><TD></TD><TD><I>B. </I>14 Jul 1780</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fp7.htm#I5296">RECOURT, Maria</A></TD><TD></TD><TD><I>B. </I>4 Oct 1748 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fp8.htm#I5251">RECOURT, Marijgje</A></TD><TD></TD><TD><I>B. </I>25 May 1850 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1920 (Den Helder, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fp9.htm#I5264">RECOURT, Nelmaggeltje</A></TD><TD></TD><TD><I>B. </I>1847</TD><TD></TD><TD><I>D. </I>1876</TD></TR>
<TR><TD><A HREF="../people/p0000fpa.htm#I5283">RECOURT, Nicolaas</A></TD><TD></TD><TD><I>B. </I>22 Dec 1765 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpb.htm#I5273">RECOURT, Niesje</A></TD><TD></TD><TD><I>B. </I>16 Aug 1793</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpc.htm#I5299">RECOURT, Pieternella</A></TD><TD></TD><TD><I>B. </I>26 Oct 1781</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpd.htm#I5092">RECOURT, Sebilla Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1911</TD><TD></TD><TD><I>D. </I>1 Oct 1913 (Ede)</TD></TR>
<TR><TD><A HREF="../people/p0000fpe.htm#I5276">RECOURT, Servaas</A></TD><TD></TD><TD><I>B. </I>23 Mar 1800 (Poederooijen)</TD><TD></TD><TD><I>D. </I>16 Feb 1826 (Lopik)</TD></TR>
<TR><TD><A HREF="../people/p0000fpf.htm#I5295">RECOURT, Tieleman</A></TD><TD></TD><TD><I>B. </I>30 Dec 1746 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REDELIJKHEID"></A><A HREF="../people/p0000fpg.htm#I7599">REDELIJKHEID, Aaltje de</A></TD><TD></TD><TD><I>B. </I>29 Jul 1829 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 1916 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fph.htm#I14907">REDELIJKHEID, Arij de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpi.htm#I18026">REDELIJKHEID, Barbara de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpj.htm#I22844">REDELIJKHEID, Gerrit de</A></TD><TD></TD><TD><I>B. </I>22 Jan 1929</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpk.htm#I7685">REDELIJKHEID, Lommigje de</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Apr 1923 (Hoek van Holland)</TD></TR>
<TR><TD><A HREF="../people/p0000fpl.htm#I7686">REDELIJKHEID, Petrus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REDERS"></A><A HREF="../people/p0000fpm.htm#I15862">REDERS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REE"></A><A HREF="../people/p0000fpn.htm#I25442">REE, Maria Anthonia de</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Vinkeveen en Waverveen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpo.htm#I7931">REE, Sara Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REEDE"></A><A HREF="../people/p0000fpp.htm#I9228">REEDE, Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REEDIJK"></A><A HREF="../people/p0000fpq.htm#I10636">REEDIJK, Jacob</A></TD><TD></TD><TD><I>B. </I>12 Feb 1819 (Maassluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpr.htm#I9292">REEDIJK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fps.htm#I10637">REEDIJK, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REEKUM"></A><A HREF="../people/p0000fpt.htm#I3080">REEKUM, Johanna Jacoba van</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Maurik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpu.htm#I3081">REEKUM, Johannes Lambertus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REEN"></A><A HREF="../people/p0000fpv.htm#I11766">REEN, Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REENEN"></A><A HREF="../people/p0000fpw.htm#I17856">REENEN, Jacobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fpx.htm#I17831">REENEN, Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Hilversum, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Aug 1944 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fpy.htm#I20139">REENEN, Klasina Jacomina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REES"></A><A HREF="../people/p0000fpz.htm#I12328">REES, Adriaan Johan van</A></TD><TD></TD><TD><I>B. </I>5 Jul 1842 (Asten, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1892 (Empel en Meerwijk)</TD></TR>
<TR><TD><A NAME="REGELING"></A><A HREF="../people/p0000fq0.htm#I12728">REGELING, Jantje</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Ambt Vollenhove, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REHLEN"></A><A HREF="../people/p0000fq1.htm#I15907">REHLEN, Hans von</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REHLING"></A><A HREF="../people/p0000fq2.htm#I10157">REHLING, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fq3.htm#I10351">REHLING, Gerardus</A></TD><TD></TD><TD><I>B. </I>4 Mar 1883 (Stompwijk)</TD><TD></TD><TD><I>D. </I>26 Jul 1883 (Stompwijk)</TD></TR>
<TR><TD><A NAME="REHORST"></A><A HREF="../people/p0000fq4.htm#I7571">REHORST, Paulus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fq5.htm#I7570">REHORST, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1975</TD></TR>
<TR><TD><A NAME="REIDSMA"></A><A HREF="../people/p0000fq6.htm#I10726">REIDSMA, Hinke Jackles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJEN"></A><A HREF="../people/p0000fq7.htm#I11244">REIJEN, Anna Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJERS"></A><A HREF="../people/p0000fq8.htm#I26106">REIJERS, Andries</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJERSBERG"></A><A HREF="../people/p0000fq9.htm#I9253">REIJERSBERG, Cornelia</A></TD><TD></TD><TD><I>Chr. </I>18 Sep 1775 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 May 1856 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fqa.htm#I9254">REIJERSBERG, Leonardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJKS"></A><A HREF="../people/p0000fqb.htm#I11697">REIJKS, Cornelius Hubertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fqc.htm#I14373">REIJKS, Gerardus Petronella</A></TD><TD></TD><TD><I>B. </I>1945</TD><TD></TD><TD><I>D. </I>8 Dec 1945 (Neer)</TD></TR>
<TR><TD><A NAME="REIJN"></A><A HREF="../people/p0000fqd.htm#I16930">REIJN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1864 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fqe.htm#I16918">REIJN, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Grootebroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fqf.htm#I16919">REIJN, Klaas Jansz.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJNAART"></A><A HREF="../people/p0000fqg.htm#I16471">REIJNAART, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJNDERS"></A><A HREF="../people/p0000fqh.htm#I24919">REIJNDERS, Anna Maria</A></TD><TD></TD><TD><I>B. </I>17 Nov 1870 (Houthem, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fqi.htm#I8612">REIJNDERS, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fqj.htm#I8240">REIJNDERS, Goossen</A></TD><TD></TD><TD><I>B. </I>28 Jun 1885 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fqk.htm#I12794">REIJNDERS, Johannes Hubertus Christiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Roermond, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Apr 1928 (Maasniel)</TD></TR>
<TR><TD><A HREF="../people/p0000fql.htm#I11924">REIJNDERS, Wilhelm Joannes Hubert</A></TD><TD></TD><TD><I>B. </I>24 Oct 1889 (Düsseldorf, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REIJNE(N)"></A><A HREF="../people/p0000fqm.htm#I11090">REIJNE(N), Johanna Joanna</A></TD><TD></TD><TD><I>B. </I>ABT 1777 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1858 (Weurt, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="REIJNEN"></A><A HREF="../people/p0000fqn.htm#I13245">REIJNEN, Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002s.htm#x20000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002u.htm#x20400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
