<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNOOP, Arnoldus - KNOOP, Christiane</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x11200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00008n4.htm#I23676">KNOOP, Arnoldus</A></TD><TD></TD><TD><I>B. </I>22 Feb 1921 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1939 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008n5.htm#I24488">KNOOP, Arnoldus Wilhelmus</A></TD><TD></TD><TD><I>B. </I>15 Jan 1844 (Sivolde, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1928 (Sivolde, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008n6.htm#I235">KNOOP, Ary</A></TD><TD></TD><TD><I>Chr. </I>24 Apr 1768 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>BEF 27 Mar 1774</TD></TR>
<TR><TD><A HREF="../people/p00008n7.htm#I238">KNOOP, Ary</A></TD><TD></TD><TD><I>Chr. </I>27 Mar 1774</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008n8.htm#I9642">KNOOP, Ary Hugo van der</A></TD><TD></TD><TD><I>B. </I>18 Jul 1904 (Scherpenzeel)</TD><TD></TD><TD><I>D. </I>26 Mar 1967 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p00008n9.htm#I8692">KNOOP, Astrid Helena Maria de</A></TD><TD></TD><TD><I>B. </I>15 Aug 1969 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008na.htm#I9467">KNOOP, Atje van der</A></TD><TD></TD><TD><I>B. </I>2 Oct 1877 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1940 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008nb.htm#I9804">KNOOP, Atje van der</A></TD><TD></TD><TD><I>B. </I>23 May 1892 (Nijehaske, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nc.htm#I10308">KNOOP, Atje van der</A></TD><TD></TD><TD><I>B. </I>17 Dec 1888 (Haskerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nd.htm#I23561">KNOOP, Attie van der</A></TD><TD></TD><TD><I>B. </I>20 Aug 1930 (Heerenveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 2012 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ne.htm#I15669">KNOOP, August</A></TD><TD></TD><TD><I>B. </I>11 Jan 1876 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>16 Mar 1877</TD></TR>
<TR><TD><A HREF="../people/p00008nf.htm#I12710">KNOOP, August Frederik</A></TD><TD></TD><TD><I>B. </I>3 May 1864 (Warmond, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1943 (Warmond, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ng.htm#I15144">KNOOP, August Hermann</A></TD><TD></TD><TD><I>B. </I>5 Feb 1860 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>20 Jan 1868 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00008nh.htm#I25189">KNOOP, Auguste</A></TD><TD></TD><TD><I>B. </I>10 Nov 1904 (Bremen, Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ni.htm#I24449">KNOOP, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nj.htm#I24451">KNOOP, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nk.htm#I24455">KNOOP, Augustinus</A></TD><TD></TD><TD><I>Chr. </I>10 Aug 1755 (Veendam, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nl.htm#I24458">KNOOP, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nm.htm#I24467">KNOOP, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nn.htm#I12072">KNOOP, Augustus Lodewijk Augustus</A></TD><TD></TD><TD><I>Chr. </I>29 Sep 1781 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008no.htm#I9231">KNOOP, Auke Gerben van der</A></TD><TD></TD><TD><I>B. </I>22 Apr 1900 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1970 (Blaricum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008np.htm#I855">KNOOP, Auke Pieters</A></TD><TD></TD><TD><I>B. </I>22 Nov 1851 (Driesum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1871 (Akkerwoude, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008nq.htm#I23941">KNOOP, Aukje</A></TD><TD></TD><TD><I>B. </I>ABT 1797</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nr.htm#I26092">KNOOP, Auktje</A></TD><TD></TD><TD><I>B. </I>29 Oct 1886 (Obergum, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1951 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ns.htm#I25142">KNOOP, Baerent</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nt.htm#I9009">KNOOP, Barbara de</A></TD><TD></TD><TD><I>B. </I>ABT 1660 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>24 Jun 1743 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008nu.htm#I15735">KNOOP, Barbara</A></TD><TD></TD><TD><I>B. </I>11 Dec 1815 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>25 Nov 1893 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008nv.htm#I26132">KNOOP, Barbara de</A></TD><TD></TD><TD><I>B. </I>8 Sep 1762 (Schaerbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>1 May 1764 (Schaerbeek, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008nw.htm#I27011">KNOOP, Barbara Constancia de</A></TD><TD></TD><TD><I>B. </I>23 Sep 1767 (Westvleteren, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>8 Nov 1847 (Westvleteren, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00008nx.htm#I15153">KNOOP, Barbara Helen de</A></TD><TD></TD><TD><I>B. </I>8 May 1899 (London, London, Engeland)</TD><TD></TD><TD><I>D. </I>1978 (Roxburghshire, Scotland)</TD></TR>
<TR><TD><A HREF="../people/p00008ny.htm#I25981">KNOOP, Barbara Maureen</A></TD><TD></TD><TD><I>B. </I>25 Feb 1959 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008nz.htm#I26995">KNOOP, Barbe de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Mar 1748 (Anderlecht, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008o0.htm#I878">KNOOP, Barbera</A></TD><TD></TD><TD><I>B. </I>18 Apr 1924</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008o1.htm#I12630">KNOOP, Barbera Johannes</A></TD><TD></TD><TD><I>B. </I>16 May 1830 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1890 (Ter Apelkanaal, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008o2.htm#I756">KNOOP, Barend</A></TD><TD></TD><TD><I>B. </I>2 Jan 1864 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008o3.htm#I774">KNOOP, Barend</A></TD><TD></TD><TD><I>B. </I>23 Jun 1935</TD><TD></TD><TD><I>D. </I>13 Jul 2001</TD></TR>
<TR><TD><A HREF="../people/p00008o4.htm#I25306">KNOOP, Barend</A></TD><TD></TD><TD><I>B. </I>24 Oct 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008o5.htm#I25362">KNOOP, Barend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008o6.htm#I11172">KNOOP, Barend Eeltje</A></TD><TD></TD><TD><I>B. </I>4 May 1886 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008o7.htm#I25285">KNOOP, Barend Hartog</A></TD><TD></TD><TD><I>B. </I>26 Jun 1784 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Nov 1879 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008o8.htm#I9522">KNOOP, Bartel van der</A></TD><TD></TD><TD><I>B. </I>17 Nov 1914 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Oct 1940 (Noordwijk)</TD></TR>
<TR><TD><A HREF="../people/p00008o9.htm#I15496">KNOOP, Bartha</A></TD><TD></TD><TD><I>B. </I>15 Jun 1901 (Bergedorf, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008oa.htm#I26107">KNOOP, Bartha</A></TD><TD></TD><TD><I>B. </I>ABT 1786</TD><TD></TD><TD><I>D. </I>3 May 1862 (Lexmond, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ob.htm#I24595">KNOOP, Bartus</A></TD><TD></TD><TD><I>B. </I>ABT 1801 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1870 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008oc.htm#I25090">KNOOP, Bartus</A></TD><TD></TD><TD><I>B. </I>29 Nov 1862 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1921 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008od.htm#I836">KNOOP, Bastiaan</A></TD><TD></TD><TD><I>B. </I>26 Aug 1875 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008oe.htm#I11523">KNOOP, Bastiaan</A></TD><TD></TD><TD><I>B. </I>27 Nov 1806 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1861 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008of.htm#I23564">KNOOP, Bastiaan</A></TD><TD></TD><TD><I>B. </I>28 Nov 1923</TD><TD></TD><TD><I>D. </I>6 Dec 1989</TD></TR>
<TR><TD><A HREF="../people/p00008og.htm#I26079">KNOOP, Bastiaan</A></TD><TD></TD><TD><I>B. </I>10 May 1843 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>2 Aug 1922 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008oh.htm#I26087">KNOOP, Bastiaan</A></TD><TD></TD><TD><I>B. </I>12 Dec 1864 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1955 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008oi.htm#I799">KNOOP, Bastiaantje</A></TD><TD></TD><TD><I>B. </I>22 Sep 1940</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008oj.htm#I921">KNOOP, Bastiaantje</A></TD><TD></TD><TD><I>B. </I>30 Aug 1954</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ok.htm#I10807">KNOOP, Bastiaantje (van der)</A></TD><TD></TD><TD><I>B. </I>13 Jun 1857 (Vrijenban)</TD><TD></TD><TD><I>D. </I>15 Oct 1859 (Pijnacker)</TD></TR>
<TR><TD><A HREF="../people/p00008ol.htm#I23565">KNOOP, Baukje</A></TD><TD></TD><TD><I>B. </I>6 Jul 1933 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 2018 (Sneek, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008om.htm#I11735">KNOOP, Baukje Pieters</A></TD><TD></TD><TD><I>B. </I>9 Feb 1808 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1892 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008on.htm#I11089">KNOOP, Baukjen Johannes</A></TD><TD></TD><TD><I>B. </I>30 Nov 1833 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1913 (Zuidhorn, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008oo.htm#I14525">KNOOP, Baukjen Thomas</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008op.htm#I15817">KNOOP, Becke</A></TD><TD></TD><TD><I>B. </I>5 Sep 1753 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008oq.htm#I15351">KNOOP, Belle</A></TD><TD></TD><TD><I>B. </I>1850 (Ohio, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008or.htm#I23567">KNOOP, Ben</A></TD><TD></TD><TD><I>B. </I>5 Feb 1952</TD><TD></TD><TD><I>D. </I>11 May 2006</TD></TR>
<TR><TD><A HREF="../people/p00008os.htm#I12760">KNOOP, Bene</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ot.htm#I972">KNOOP, Benjamin</A></TD><TD></TD><TD><I>B. </I>21 Apr 1971</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ou.htm#I25357">KNOOP, Benjamin</A></TD><TD></TD><TD><I>B. </I>6 Jul 1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1944 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008ov.htm#I25411">KNOOP, Benjamin</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1944 (Oswiecim, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008ow.htm#I168">KNOOP, Benjamin Jorisz.</A></TD><TD></TD><TD><I>Chr. </I>7 Jun 1619</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ox.htm#I25397">KNOOP, Benvenida</A></TD><TD></TD><TD><I>B. </I>25 Feb 1889 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Sep 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008oy.htm#I917">KNOOP, Bep</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008oz.htm#I25141">KNOOP, Berend</A></TD><TD></TD><TD><I>B. </I>ABT 1778 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1839 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p0.htm#I23748">KNOOP, Bernard de</A></TD><TD></TD><TD><I>B. </I>16 Mar 1967</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008p1.htm#I23495">KNOOP, Bernardina Hendrina Beernardina</A></TD><TD></TD><TD><I>B. </I>5 Jul 1848 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Aug 1901 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p2.htm#I9156">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>10 Feb 1876 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Mar 1949 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p3.htm#I11098">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>14 Nov 1813 (Weurt)</TD><TD></TD><TD><I>D. </I>2 Apr 1857 (Beuningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p4.htm#I12870">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>2 Aug 1840 (Heemstede, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jul 1910 (Rijnsburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p5.htm#I23388">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>1881 (Rijnsburg, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jan 1942 (Driebergen-Rijsenburg, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p6.htm#I23627">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>10 Oct 1913 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 2003</TD></TR>
<TR><TD><A HREF="../people/p00008p7.htm#I24489">KNOOP, Bernardus</A></TD><TD></TD><TD><I>B. </I>ABT 1827</TD><TD></TD><TD><I>D. </I>23 Feb 1828 (Ulft, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p8.htm#I12294">KNOOP, Bernardus Antoons</A></TD><TD></TD><TD><I>B. </I>3 Jan 1819 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Aug 1832 (Doniawerstal, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008p9.htm#I8965">KNOOP, Bernardus Franciscus de</A></TD><TD></TD><TD><I>B. </I>13 Nov 1957 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pa.htm#I25449">KNOOP, Bernardus Jellissen</A></TD><TD></TD><TD><I>B. </I>19 Jul 1834 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1905 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008pb.htm#I15642">KNOOP, Bernhardt</A></TD><TD></TD><TD><I>B. </I>15 Nov 1883 (Besenhorst, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>1 Dec 1883 (Besenhorst, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008pc.htm#I23569">KNOOP, Bert</A></TD><TD></TD><TD><I>B. </I>31 Mar 1956</TD><TD></TD><TD><I>D. </I>11 Aug 2009</TD></TR>
<TR><TD><A HREF="../people/p00008pd.htm#I15564">KNOOP, Bertha</A></TD><TD></TD><TD><I>B. </I>12 Mar 1889 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pe.htm#I15665">KNOOP, Bertha</A></TD><TD></TD><TD><I>B. </I>22 Jun 1865 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pf.htm#I15574">KNOOP, Bertha Catharina</A></TD><TD></TD><TD><I>B. </I>10 May 1896 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>2 May 1903</TD></TR>
<TR><TD><A HREF="../people/p00008pg.htm#I15353">KNOOP, Bertha J.C.</A></TD><TD></TD><TD><I>B. </I>1861</TD><TD></TD><TD><I>D. </I>1935 (Bromley, Kent, Engeland)</TD></TR>
<TR><TD><A HREF="../people/p00008ph.htm#I15584">KNOOP, Bertha Maria</A></TD><TD></TD><TD><I>B. </I>12 Jun 1885 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pi.htm#I15520">KNOOP, Bertha Mathilde Marie</A></TD><TD></TD><TD><I>B. </I>29 Sep 1909 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pj.htm#I23672">KNOOP, Bertus</A></TD><TD></TD><TD><I>B. </I>12 Jul 1915 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1941 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008pk.htm#I26097">KNOOP, Betje</A></TD><TD></TD><TD><I>B. </I>3 Dec 1900 (Obergum, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pl.htm#I12714">KNOOP, Bina Annechiena</A></TD><TD></TD><TD><I>B. </I>19 Oct 1909 (Assen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pm.htm#I25313">KNOOP, Bloeme</A></TD><TD></TD><TD><I>B. </I>26 Jul 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008pn.htm#I14574">KNOOP, Boudewijn Pieter</A></TD><TD></TD><TD><I>B. </I>25 Jan 1879 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>4 Nov 1955 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008po.htm#I805">KNOOP, Bryan</A></TD><TD></TD><TD><I>B. </I>21 Jan 1993</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pp.htm#I15527">KNOOP, Carl Friedrich Martin</A></TD><TD></TD><TD><I>B. </I>21 Jun 1891 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>9 May 1956 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008pq.htm#I15539">KNOOP, Carl Gustav Adolf</A></TD><TD></TD><TD><I>B. </I>12 Oct 1880 (Schwinde, Duitsland)</TD><TD></TD><TD><I>D. </I>24 Nov 1885 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008pr.htm#I15334">KNOOP, Carl Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ps.htm#I15511">KNOOP, Carl Johannes Heinrich</A></TD><TD></TD><TD><I>B. </I>21 Sep 1902 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pt.htm#I15335">KNOOP, Carl Julius</A></TD><TD></TD><TD><I>B. </I>17 Nov 1822 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>1893</TD></TR>
<TR><TD><A HREF="../people/p00008pu.htm#I15587">KNOOP, Carl Nicolaus</A></TD><TD></TD><TD><I>B. </I>15 Nov 1888 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>29 Mar 1890 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008pv.htm#I23993">KNOOP, Carl Theodor de</A></TD><TD></TD><TD><I>B. </I>10 Aug 1970</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008pw.htm#I15143">KNOOP, Carl Werner Daniel</A></TD><TD></TD><TD><I>B. </I>9 Jan 1859 (Bremen, Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008px.htm#I877">KNOOP, Carla</A></TD><TD></TD><TD><I>B. </I>19 Aug 1958</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008py.htm#I25972">KNOOP, Carla Sylvie</A></TD><TD></TD><TD><I>B. </I>16 Sep 1925 (Weltevreden, Batavia, Nederlands-Indië)</TD><TD></TD><TD><I>D. </I>21 Dec 2020 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008pz.htm#I145">KNOOP, Carolina de</A></TD><TD></TD><TD><I>B. </I>15 Jan 1854 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1931 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008q0.htm#I1699">KNOOP, Carolina de</A></TD><TD></TD><TD><I>B. </I>21 Apr 1852 (Oudshoorn)</TD><TD></TD><TD><I>D. </I>20 Jun 1853 (Oudshoorn)</TD></TR>
<TR><TD><A HREF="../people/p00008q1.htm#I14131">KNOOP, Carolina</A></TD><TD></TD><TD><I>B. </I>ABT 1849</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008q2.htm#I15936">KNOOP, Carolina</A></TD><TD></TD><TD><I>B. </I>ABT 1805</TD><TD></TD><TD><I>D. </I>29 Nov 1812 (Culemborg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008q3.htm#I11080">KNOOP, Carolina Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1946 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008q4.htm#I8963">KNOOP, Carolina Maria de</A></TD><TD></TD><TD><I>B. </I>24 Aug 1956 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008q5.htm#I15148">KNOOP, Caroline</A></TD><TD></TD><TD><I>B. </I>25 May 1868 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>20 Jun 1868 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00008q6.htm#I25394">KNOOP, Caroline</A></TD><TD></TD><TD><I>B. </I>28 Aug 1902</TD><TD></TD><TD><I>D. </I>26 Sep 1914</TD></TR>
<TR><TD><A HREF="../people/p00008q7.htm#I15336">KNOOP, Carry</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008q8.htm#I15420">KNOOP, Carsten</A></TD><TD></TD><TD><I>B. </I>13 Nov 1868 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008q9.htm#I15654">KNOOP, Carsten</A></TD><TD></TD><TD><I>B. </I>7 Mar 1828 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>27 Mar 1888 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008qa.htm#I15814">KNOOP, Carsten Christian</A></TD><TD></TD><TD><I>Chr. </I>Sep 1720 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>29 Nov 1789 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008qb.htm#I10938">KNOOP, Caspar</A></TD><TD></TD><TD><I>Chr. </I>24 Feb 1782 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qc.htm#I12384">KNOOP, Casper</A></TD><TD></TD><TD><I>B. </I>3 May 1780 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1855 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qd.htm#I14394">KNOOP, Casper</A></TD><TD></TD><TD><I>B. </I>25 Dec 1810 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1855 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qe.htm#I25453">KNOOP, Casper</A></TD><TD></TD><TD><I>B. </I>24 Sep 1868</TD><TD></TD><TD><I>D. </I>11 Dec 1868 (Culemborg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qf.htm#I10898">KNOOP, Casper Dirks</A></TD><TD></TD><TD><I>B. </I>7 Jan 1830 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qg.htm#I9400">KNOOP, Catharina van der</A></TD><TD></TD><TD><I>B. </I>30 Jan 1913 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>	4 Sep 2004  (Oudehaske, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qh.htm#I9796">KNOOP, Catharina van der</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Vrijenban)</TD><TD></TD><TD><I>D. </I>27 Sep 1922 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qi.htm#I9997">KNOOP, Catharina van der</A></TD><TD></TD><TD><I>B. </I>9 Mar 1845 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1906 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qj.htm#I9999">KNOOP, Catharina van der</A></TD><TD></TD><TD><I>B. </I>6 May 1815 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qk.htm#I10703">KNOOP, Catharina van der</A></TD><TD></TD><TD><I>B. </I>7 Apr 1812 (Maassluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ql.htm#I10915">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>17 Feb 1836 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1918 (Culemborg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qm.htm#I10918">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>5 Dec 1854 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>2 Dec 1906 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008qn.htm#I11114">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>16 Mar 1874 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qo.htm#I11119">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>4 Feb 1839 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qp.htm#I11122">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>1 Aug 1851 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qq.htm#I14245">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1809 (Gorinchem)</TD><TD></TD><TD><I>D. </I>13 Jan 1864 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qr.htm#I14986">KNOOP, Catharina de</A></TD><TD></TD><TD><I>B. </I>12 Dec 1795 (Schaarbeek, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qs.htm#I15083">KNOOP, Catharina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qt.htm#I15680">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>23 Nov 1873 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>25 Mar 1877</TD></TR>
<TR><TD><A HREF="../people/p00008qu.htm#I15973">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>5 Sep 1808 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1877 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qv.htm#I23449">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>18 May 1807 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1892 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qw.htm#I23571">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>15 Mar 1912 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 2008 (Rijnsburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008qx.htm#I25558">KNOOP, Catharina</A></TD><TD></TD><TD><I>B. </I>19 May 1834 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qy.htm#I26533">KNOOP, Catharina de</A></TD><TD></TD><TD><I>Chr. </I>19 Jan 1666 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008qz.htm#I9598">KNOOP, Catharina Adriana van der</A></TD><TD></TD><TD><I>B. </I>15 Jan 1882 (Stompwijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r0.htm#I12738">KNOOP, Catharina Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r1.htm#I15510">KNOOP, Catharina Dorothea Alma</A></TD><TD></TD><TD><I>B. </I>17 Apr 1899 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r2.htm#I15647">KNOOP, Catharina Dorothea Elisabet</A></TD><TD></TD><TD><I>B. </I>12 Apr 1865 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r3.htm#I8948">KNOOP, Catharina Elisabeth de</A></TD><TD></TD><TD><I>B. </I>27 Apr 1930 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Aug 2015 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008r4.htm#I8760">KNOOP, Catharina Elizabeth de</A></TD><TD></TD><TD><I>B. </I>4 Jan 1910 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1999 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008r5.htm#I12718">KNOOP, Catharina Geziena Henderika</A></TD><TD></TD><TD><I>B. </I>29 May 1911 (Assen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r6.htm#I24399">KNOOP, Catharina Jansdr</A></TD><TD></TD><TD><I>B. </I>12 Jun 1717 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Aug 1783 (Gorinchem, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008r7.htm#I8276">KNOOP, Catharina Johanna de</A></TD><TD></TD><TD><I>B. </I>8 Feb 1960 (Passaic, New Jersey, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r8.htm#I15801">KNOOP, Catharina Johanna</A></TD><TD></TD><TD><I>B. </I>23 Jun 1788 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008r9.htm#I23507">KNOOP, Catharina Johanna Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1858 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 1882 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ra.htm#I12319">KNOOP, Catharina Johanna Theresia</A></TD><TD></TD><TD><I>B. </I>9 Jan 1856 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1913 (Vlissingen, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rb.htm#I15726">KNOOP, Catharina Magdalena</A></TD><TD></TD><TD><I>B. </I>29 Jul 1834 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rc.htm#I12073">KNOOP, Catharina Margaretha</A></TD><TD></TD><TD><I>Chr. </I>8 Aug 1787 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1871 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rd.htm#I15725">KNOOP, Catharina Margaretha</A></TD><TD></TD><TD><I>B. </I>7 Dec 1825 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>10 May 1834</TD></TR>
<TR><TD><A HREF="../people/p00008re.htm#I15763">KNOOP, Catharina Margaretha</A></TD><TD></TD><TD><I>B. </I>30 May 1801 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rf.htm#I15731">KNOOP, Catharina Margaretha Elisabet</A></TD><TD></TD><TD><I>B. </I>2 Oct 1840 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>18 Jan 1853</TD></TR>
<TR><TD><A HREF="../people/p00008rg.htm#I1661">KNOOP, Catharina Maria de</A></TD><TD></TD><TD><I>B. </I>22 Nov 1815 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1885 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rh.htm#I8230">KNOOP, Catharina Maria de</A></TD><TD></TD><TD><I>B. </I>19 Apr 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1934 (Venray)</TD></TR>
<TR><TD><A HREF="../people/p00008ri.htm#I8891">KNOOP, Catharina Maria</A></TD><TD></TD><TD><I>B. </I>14 Feb 1861 (Sassenheim, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Aug 1949 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rj.htm#I15730">KNOOP, Catharina Maria</A></TD><TD></TD><TD><I>B. </I>24 Mar 1837 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>28 Dec 1900</TD></TR>
<TR><TD><A HREF="../people/p00008rk.htm#I15752">KNOOP, Catharina Maria</A></TD><TD></TD><TD><I>B. </I>15 Dec 1808 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>28 Jan 1811</TD></TR>
<TR><TD><A HREF="../people/p00008rl.htm#I1724">KNOOP, Catharina Petronella de</A></TD><TD></TD><TD><I>B. </I>1899 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>3 Jun 1930 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rm.htm#I15797">KNOOP, Catharina Sophia Gelgart</A></TD><TD></TD><TD><I>B. </I>29 May 1786 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>29 Jul 1856 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00008rn.htm#I8453">KNOOP, Catharina Susanna de</A></TD><TD></TD><TD><I>B. </I>18 Feb 1928 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ro.htm#I15963">KNOOP, Catharina Wilhelmina</A></TD><TD></TD><TD><I>Chr. </I>11 Jul 1810 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1889 (Tilburg, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rp.htm#I8321">KNOOP, Catharine de</A></TD><TD></TD><TD><I>B. </I>16 Jun 1914 (Vorst, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rq.htm#I9018">KNOOP, Catherine de</A></TD><TD></TD><TD><I>B. </I>23 Mar 1668 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rr.htm#I14944">KNOOP, Catherine de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rs.htm#I14988">KNOOP, Catherine de</A></TD><TD></TD><TD><I>B. </I>9 Jan 1819 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rt.htm#I14995">KNOOP, Catherine de</A></TD><TD></TD><TD><I>B. </I>12 Oct 1823 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ru.htm#I15199">KNOOP, Catherine Sophia Magdalena</A></TD><TD></TD><TD><I>B. </I>1863 (Lancashire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rv.htm#I15868">KNOOP, Cathrin Margreth</A></TD><TD></TD><TD><I>Chr. </I>10 Aug 1722 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rw.htm#I15878">KNOOP, Cathrina Maria</A></TD><TD></TD><TD><I>Chr. </I>12 Jul 1741 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008rx.htm#I15724">KNOOP, Cathrine Magdalene</A></TD><TD></TD><TD><I>B. </I>10 Aug 1823 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ry.htm#I23573">KNOOP, Cees</A></TD><TD></TD><TD><I>B. </I>2 Nov 1922</TD><TD></TD><TD><I>D. </I>10 Dec 2011 (Volendam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008rz.htm#I3244">KNOOP, Celeste</A></TD><TD></TD><TD><I>B. </I>27 Mar 1998</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s0.htm#I895">KNOOP, Chamid</A></TD><TD></TD><TD><I>B. </I>28 Aug 1951</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s1.htm#I780">KNOOP, Chantal</A></TD><TD></TD><TD><I>B. </I>3 Jun 1987</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s2.htm#I15338">KNOOP, Charles Frederick A.T.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s3.htm#I9130">KNOOP, Charles Henri de</A></TD><TD></TD><TD><I>B. </I>6 Apr 1899 (Schaarbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>14 Jun 1977 (Schaarbeek, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008s4.htm#I8291">KNOOP, Charles Joseph de</A></TD><TD></TD><TD><I>B. </I>25 Oct 1857 (Elsene, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s5.htm#I23574">KNOOP, Charles Louis</A></TD><TD></TD><TD><I>B. </I>22 Jul 1936</TD><TD></TD><TD><I>D. </I>10 Dec 2007</TD></TR>
<TR><TD><A HREF="../people/p00008s6.htm#I15251">KNOOP, Charles W.</A></TD><TD></TD><TD><I>B. </I>1889 (Cheshire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s7.htm#I23304">KNOOP, Charles Werner</A></TD><TD></TD><TD><I>B. </I>13 Mar 1866 (Rockford, Iowa, United States)</TD><TD></TD><TD><I>D. </I>24 Dec 1928 (Waterloo, Iowa, United States)</TD></TR>
<TR><TD><A HREF="../people/p00008s8.htm#I15145">KNOOP, Chistine Henriette Marie</A></TD><TD></TD><TD><I>B. </I>6 Dec 1861 (Bremen, Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008s9.htm#I23543">KNOOP, Chris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sa.htm#I23598">KNOOP, Chris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sb.htm#I15339">KNOOP, Christel A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sc.htm#I10621">KNOOP, Christiaan van der</A></TD><TD></TD><TD><I>B. </I>8 Apr 1846 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1848 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008sd.htm#I11751">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>1 Feb 1850 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008se.htm#I12617">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>29 Nov 1799 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1872 (Meppel, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008sf.htm#I12639">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sg.htm#I12682">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>14 Jan 1903 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sh.htm#I12706">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>28 Sep 1907 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008si.htm#I12746">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sj.htm#I12752">KNOOP, Christiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sk.htm#I25244">KNOOP, Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Nov 1843 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008sl.htm#I8422">KNOOP, Christiaan Joseph Jacobus de</A></TD><TD></TD><TD><I>B. </I>29 Jul 1893 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1908 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008sm.htm#I15590">KNOOP, Christian</A></TD><TD></TD><TD><I>B. </I>18 Mar 1835 (Neuengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008sn.htm#I8244">KNOOP, Christiane</A></TD><TD></TD><TD><I>B. </I>1738 (Raesfeld, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001j.htm#x11000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000001l.htm#x11400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
