<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: CNOOP, Lambert Terneden - CNOOPS, Hubertus Julianus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x3800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00002xk.htm#I13754">CNOOP, Lambert Terneden</A></TD><TD></TD><TD><I>Chr. </I>10 Apr 1712 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xl.htm#I24426">CNOOP, Lammert Gerryts</A></TD><TD></TD><TD><I>B. </I>ABT 1640 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xm.htm#I8819">CNOOP, Machiel</A></TD><TD></TD><TD><I>B. </I>4 Sep 1726 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xn.htm#I8817">CNOOP, Magteld</A></TD><TD></TD><TD><I>B. </I>5 Nov 1723 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xo.htm#I8818">CNOOP, Magteld</A></TD><TD></TD><TD><I>B. </I>13 Jan 1719 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xp.htm#I13674">CNOOP, Maijchien</A></TD><TD></TD><TD><I>Chr. </I>11 Mar 1641 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xq.htm#I13714">CNOOP, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xr.htm#I26591">CNOOP, Maria de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 Jan 1713 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002xs.htm#I26625">CNOOP, Maria Catharina Norbertine de</A></TD><TD></TD><TD><I>B. </I>6 Jan 1745 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xt.htm#I26654">CNOOP, Maria Francisca de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Dec 1752 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002xu.htm#I26588">CNOOP, Maria Joanna de</A></TD><TD></TD><TD><I>B. </I>8 May 1690 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xv.htm#I26629">CNOOP, Maria Joanna de</A></TD><TD></TD><TD><I>B. </I>21 Jul 1706 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>20 Sep 1749 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002xw.htm#I26642">CNOOP, Maria Petronilla de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xx.htm#I13681">CNOOP, Marija</A></TD><TD></TD><TD><I>Chr. </I>10 Dec 1643 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xy.htm#I13711">CNOOP, Marijcke</A></TD><TD></TD><TD><I>Chr. </I>17 Jul 1665 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xz.htm#I13750">CNOOP, Marijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y0.htm#I11759">CNOOP, Mathijs</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 6 Dec 1607</TD></TR>
<TR><TD><A HREF="../people/p00002y1.htm#I13698">CNOOP, Mathijs</A></TD><TD></TD><TD><I>Chr. </I>10 Jul 1664 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y2.htm#I26617">CNOOP, Matthe de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Aug 1681 (Bulskamp, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00002y3.htm#I26645">CNOOP, Mattheu de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y4.htm#I26646">CNOOP, Mattheu de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>21 Jun 1697 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002y5.htm#I8814">CNOOP, Michiel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y6.htm#I8816">CNOOP, Michiel</A></TD><TD></TD><TD><I>B. </I>15 Nov 1715 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y7.htm#I13746">CNOOP, Michiel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002y8.htm#I13734">CNOOP, N.N.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>29 Aug 1682 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002y9.htm#I24448">CNOOP, N.N.</A></TD><TD></TD><TD><I>B. </I>1721</TD><TD></TD><TD><I>Bur. </I>4 Jul 1721 (Delfzijl, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ya.htm#I8823">CNOOP, Neeltje</A></TD><TD></TD><TD><I>Chr. </I>2 Mar 1704 (Oud Alblas)</TD><TD></TD><TD><I>D. </I>BEF 1 Mar 1705</TD></TR>
<TR><TD><A HREF="../people/p00002yb.htm#I8826">CNOOP, Neeltje</A></TD><TD></TD><TD><I>B. </I>1 Mar 1705 (Oud Alblas)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yc.htm#I13717">CNOOP, Peter</A></TD><TD></TD><TD><I>Chr. </I>27 Nov 1670 (Ooij en Persingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yd.htm#I26552">CNOOP, Peter de</A></TD><TD></TD><TD><I>B. </I>ABT 1708 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>7 Mar 1765 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002ye.htm#I26600">CNOOP, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yf.htm#I26608">CNOOP, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yg.htm#I26632">CNOOP, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yh.htm#I26649">CNOOP, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yi.htm#I26616">CNOOP, Peter Frans de</A></TD><TD></TD><TD><I>B. </I>20 Nov 1740 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yj.htm#I26626">CNOOP, Peter Jacob de</A></TD><TD></TD><TD><I>B. </I>18 Feb 1747 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yk.htm#I8821">CNOOP, Peter Jurjens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yl.htm#I13708">CNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1679</TD><TD></TD><TD><I>Bur. </I>24 Jan 1769 (Boxmeer, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ym.htm#I13724">CNOOP, Petrus</A></TD><TD></TD><TD><I>Chr. </I>16 Nov 1674 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yn.htm#I13777">CNOOP, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yo.htm#I26638">CNOOP, Petrus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yp.htm#I24010">CNOOP, Pierre de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>15 Mar 1711 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002yq.htm#I23997">CNOOP, Pierre Jean Baptiste de</A></TD><TD></TD><TD><I>B. </I>26 Jul 1712 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>4 Nov 1805 (Steenvoorde, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002yr.htm#I8815">CNOOP, Pieternella</A></TD><TD></TD><TD><I>B. </I>1 Nov 1717 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ys.htm#I8761">CNOOP, Pijtter Jurrits</A></TD><TD></TD><TD><I>B. </I>1612 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1667 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002yt.htm#I8801">CNOOP, Regina Catharina</A></TD><TD></TD><TD><I>B. </I>15 Mar 1739 (Borgholzhausen, Westfalen, Pruisen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yu.htm#I8802">CNOOP, Regina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yv.htm#I8811">CNOOP, Reinier</A></TD><TD></TD><TD><I>B. </I>31 Jan 1721 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yw.htm#I13656">CNOOP, Riemke</A></TD><TD></TD><TD><I>Chr. </I>18 Feb 1770 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yx.htm#I13727">CNOOP, Roelefjen</A></TD><TD></TD><TD><I>Chr. </I>22 Sep 1678 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yy.htm#I13786">CNOOP, Roelof</A></TD><TD></TD><TD><I>Chr. </I>26 Dec 1788 (Elburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002yz.htm#I13775">CNOOP, Roeloff Pietersz</A></TD><TD></TD><TD><I>B. </I>ABT 1727</TD><TD></TD><TD><I>Bur. </I>17 Jun 1784 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002z0.htm#I24418">CNOOP, Saarah Abrahams</A></TD><TD></TD><TD><I>B. </I>7 Dec 1660 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z1.htm#I13739">CNOOP, Stijntjen</A></TD><TD></TD><TD><I>Chr. </I>6 Sep 1696 (Appingedam, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z2.htm#I24417">CNOOP, Tryntie Abrahams</A></TD><TD></TD><TD><I>B. </I>6 Oct 1647 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z3.htm#I24415">CNOOP, Tzietske Abrahams</A></TD><TD></TD><TD><I>Chr. </I>30 Jan 1657 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z4.htm#I8809">CNOOP, Wijntje</A></TD><TD></TD><TD><I>B. </I>1749 (Elburg, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1808 (Elburg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002z5.htm#I13722">CNOOP, Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z6.htm#I13753">CNOOP, Wilhelmus</A></TD><TD></TD><TD><I>Chr. </I>16 Jan 1709 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z7.htm#I13725">CNOOP, Wilhelmus Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z8.htm#I13685">CNOOP, Willem</A></TD><TD></TD><TD><I>Chr. </I>26 Dec 1646 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002z9.htm#I13705">CNOOP, Willem</A></TD><TD></TD><TD><I>Chr. </I>21 Mar 1662 (Bergen op Zoom, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002za.htm#I13733">CNOOP, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zb.htm#I13661">CNOOP, Willem Zegerssoon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zc.htm#I13790">CNOOP, Willempjen Gerrit</A></TD><TD></TD><TD><I>Chr. </I>19 Jun 1791 (Elburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zd.htm#I13646">CNOOP, Wopke</A></TD><TD></TD><TD><I>B. </I>2 Feb 1740 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Nov 1801 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ze.htm#I8772">CNOOP, Wopke Clases</A></TD><TD></TD><TD><I>B. </I>4 Sep 1670 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1745 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="CNOOP (KNOOP)"></A><A HREF="../people/p00002zf.htm#I13744">CNOOP (KNOOP), Anthonetta</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOP KOOPMANS"></A><A HREF="../people/p00002zg.htm#I13634">CNOOP KOOPMANS, Abraham Jacob</A></TD><TD></TD><TD><I>B. </I>31 Oct 1867 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zh.htm#I24607">CNOOP KOOPMANS, Abraham Jacob</A></TD><TD></TD><TD><I>B. </I>16 Jun 1831 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zi.htm#I8788">CNOOP KOOPMANS, Ada</A></TD><TD></TD><TD><I>B. </I>1 Apr 1898 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1926 (Heemstede)</TD></TR>
<TR><TD><A HREF="../people/p00002zj.htm#I13623">CNOOP KOOPMANS, Anna Elisabeth</A></TD><TD></TD><TD><I>B. </I>24 Mar 1901 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zk.htm#I13642">CNOOP KOOPMANS, Catharina</A></TD><TD></TD><TD><I>B. </I>10 Mar 1835 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1878 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002zl.htm#I13629">CNOOP KOOPMANS, Johanna</A></TD><TD></TD><TD><I>B. </I>30 Jan 1830 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1896 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002zm.htm#I13638">CNOOP KOOPMANS, Louisa Catharina</A></TD><TD></TD><TD><I>B. </I>5 Jul 1866 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1916 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002zn.htm#I13636">CNOOP KOOPMANS, Louise</A></TD><TD></TD><TD><I>B. </I>10 Jun 1895 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1920 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002zo.htm#I13632">CNOOP KOOPMANS, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>6 Jul 1893 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zp.htm#I13640">CNOOP KOOPMANS, Nicolaas Gerbrand</A></TD><TD></TD><TD><I>B. </I>6 Aug 1841 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1911 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002zq.htm#I8785">CNOOP KOOPMANS, Wilhelm</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Nieuwer-Amstel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zr.htm#I13627">CNOOP KOOPMANS, Wilhelm</A></TD><TD></TD><TD><I>B. </I>12 Sep 1837 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1895 (Heemstede)</TD></TR>
<TR><TD><A HREF="../people/p00002zs.htm#I13625">CNOOP KOOPMANS, Wopco</A></TD><TD></TD><TD><I>B. </I>18 Feb 1865 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1946 (Heemstede)</TD></TR>
<TR><TD><A HREF="../people/p00002zt.htm#I8786">CNOOP KOOPMANS, Wopko</A></TD><TD></TD><TD><I>B. </I>23 Sep 1800 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1849 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CNOOP(E)"></A><A HREF="../people/p00002zu.htm#I15021">CNOOP(E), Anna Catharina de</A></TD><TD></TD><TD><I>B. </I>18 Aug 1799 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPE"></A><A HREF="../people/p00002zv.htm#I13620">CNOOPE, Catharina</A></TD><TD></TD><TD><I>Chr. </I>5 Jan 1724 (Princenhage, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zw.htm#I13619">CNOOPE, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPEN"></A><A HREF="../people/p00002zx.htm#I13617">CNOOPEN, Antonia</A></TD><TD></TD><TD><I>Chr. </I>6 Jan 1678 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zy.htm#I13615">CNOOPEN, Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002zz.htm#I13728">CNOOPEN, Wilhelmus</A></TD><TD></TD><TD><I>Chr. </I>1 Apr 1680 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPES"></A><A HREF="../people/p0000300.htm#I13622">CNOOPES, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPIUS"></A><A HREF="../people/p0000301.htm#I13610">CNOOPIUS, Maria Gertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1816 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Nov 1887 (Vlissingen, Zeeland, Nederland)</TD></TR>
<TR><TD><A NAME="CNOOPMAECKER"></A><A HREF="../people/p0000302.htm#I8934">CNOOPMAECKER, Claes Heijndricxz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPMAKER"></A><A HREF="../people/p0000303.htm#I13612">CNOOPMAKER, Geesien</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000304.htm#I13611">CNOOPMAKER, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOPS"></A><A HREF="../people/p0000305.htm#I13004">CNOOPS, Aeltie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000306.htm#I11933">CNOOPS, Agniet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000307.htm#I13205">CNOOPS, Aleida</A></TD><TD></TD><TD><I>B. </I>26 Jul 1828 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1829 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000308.htm#I13240">CNOOPS, Aleida Maria</A></TD><TD></TD><TD><I>B. </I>3 Jan 1835 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1837 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000309.htm#I13251">CNOOPS, Aleida Maria</A></TD><TD></TD><TD><I>B. </I>7 Jan 1838 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1840 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000030a.htm#I13244">CNOOPS, Amalia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030b.htm#I13154">CNOOPS, Andreas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030c.htm#I13315">CNOOPS, Andreas</A></TD><TD></TD><TD><I>Chr. </I>13 Jul 1745 (Neer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030d.htm#I13316">CNOOPS, Andreas</A></TD><TD></TD><TD><I>Chr. </I>12 Sep 1746 (Neer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030e.htm#I13172">CNOOPS, Andrees</A></TD><TD></TD><TD><I>B. </I>ABT 1760 (Maasbracht )</TD><TD></TD><TD><I>D. </I>24 Sep 1820 (Maasbracht )</TD></TR>
<TR><TD><A HREF="../people/p000030f.htm#I13084">CNOOPS, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030g.htm#I13097">CNOOPS, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030h.htm#I13132">CNOOPS, Anna</A></TD><TD></TD><TD><I>Chr. </I>23 Jun 1751 (Neer)</TD><TD></TD><TD><I>D. </I>23 Nov 1813 (Neer)</TD></TR>
<TR><TD><A HREF="../people/p000030i.htm#I13364">CNOOPS, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030j.htm#I26672">CNOOPS, Anna Barbara</A></TD><TD></TD><TD><I>B. </I>8 Jan 1786 (Geel, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>15 Mar 1827 (Tessenderlo, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p000030k.htm#I13202">CNOOPS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1796 (Echt)</TD><TD></TD><TD><I>D. </I>10 Nov 1848 (Stevensweert)</TD></TR>
<TR><TD><A HREF="../people/p000030l.htm#I13215">CNOOPS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1753</TD><TD></TD><TD><I>D. </I>1 Sep 1830 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p000030m.htm#I13248">CNOOPS, Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030n.htm#I13409">CNOOPS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>18 Jan 1797 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 1864 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000030o.htm#I13955">CNOOPS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>3 Aug 1815 (Mierlo)</TD><TD></TD><TD><I>D. </I>21 Apr 1825 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p000030p.htm#I13031">CNOOPS, Anna Catherina</A></TD><TD></TD><TD><I>B. </I>ABT 1770 (Maasbracht )</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030q.htm#I13159">CNOOPS, Anna Elisabeth</A></TD><TD></TD><TD><I>Chr. </I>21 Oct 1785 (Neer)</TD><TD></TD><TD><I>D. </I>21 Nov 1832 (Neer)</TD></TR>
<TR><TD><A HREF="../people/p000030r.htm#I13180">CNOOPS, Anna Elisabeth</A></TD><TD></TD><TD><I>B. </I>24 Mar 1823 (Neer)</TD><TD></TD><TD><I>D. </I>27 Feb 1830 (Neer)</TD></TR>
<TR><TD><A HREF="../people/p000030s.htm#I13370">CNOOPS, Anna Margaritha</A></TD><TD></TD><TD><I>Chr. </I>22 Jul 1772 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1780 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000030t.htm#I13372">CNOOPS, Anna Margaritha</A></TD><TD></TD><TD><I>Chr. </I>16 Jul 1780 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030u.htm#I13101">CNOOPS, Anna Maria</A></TD><TD></TD><TD><I>Chr. </I>18 Jun 1768 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jun 1842 (Neer)</TD></TR>
<TR><TD><A HREF="../people/p000030v.htm#I13191">CNOOPS, Anna Maria</A></TD><TD></TD><TD><I>B. </I>31 Oct 1824 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030w.htm#I13198">CNOOPS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000030x.htm#I13241">CNOOPS, Anna Maria</A></TD><TD></TD><TD><I>B. </I>6 Mar 1835 (Herten, Merum)</TD><TD></TD><TD><I>D. </I>20 Nov 1884 (Herten, Merum)</TD></TR>
<TR><TD><A HREF="../people/p000030y.htm#I13386">CNOOPS, Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Echt)</TD><TD></TD><TD><I>D. </I>9 Nov 1851 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p000030z.htm#I13417">CNOOPS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000310.htm#I13421">CNOOPS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000311.htm#I13223">CNOOPS, Anna Maria Christina</A></TD><TD></TD><TD><I>B. </I>5 Feb 1831 (Echt, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000312.htm#I13054">CNOOPS, Anna Maria Gertrudis</A></TD><TD></TD><TD><I>B. </I>ABT 1774</TD><TD></TD><TD><I>D. </I>6 Dec 1840 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000313.htm#I13022">CNOOPS, Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000314.htm#I13070">CNOOPS, Anne Marie</A></TD><TD></TD><TD><I>B. </I>ABT 1727 (Braght, Montfoort)</TD><TD></TD><TD><I>D. </I>2 Jan 1807 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000315.htm#I13081">CNOOPS, Anne Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000316.htm#I13446">CNOOPS, Anthonius Jacobus Maria</A></TD><TD></TD><TD><I>B. </I>20 May 1907 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1972</TD></TR>
<TR><TD><A HREF="../people/p0000317.htm#I13075">CNOOPS, Antoine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000318.htm#I13250">CNOOPS, Antonius Hubertus</A></TD><TD></TD><TD><I>B. </I>7 Jan 1869 (Herten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000319.htm#I13023">CNOOPS, Antoon</A></TD><TD></TD><TD><I>B. </I>21 Nov 1801 (Maasbracht )</TD><TD></TD><TD><I>D. </I>28 Oct 1883 (Herten, Merum)</TD></TR>
<TR><TD><A HREF="../people/p000031a.htm#I13206">CNOOPS, Antoon</A></TD><TD></TD><TD><I>B. </I>29 Oct 1828 (Stevensweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031b.htm#I11599">CNOOPS, Arnoldus</A></TD><TD></TD><TD><I>B. </I>28 Mar 1811 (Mierlo)</TD><TD></TD><TD><I>D. </I>20 Jun 1814 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p000031c.htm#I26661">CNOOPS, Augustinus Alphonsus</A></TD><TD></TD><TD><I>B. </I>9 Dec 1842 (Tessenderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031d.htm#I13169">CNOOPS, Bernardina</A></TD><TD></TD><TD><I>Chr. </I>18 Jul 1772 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1801 (Haelen)</TD></TR>
<TR><TD><A HREF="../people/p000031e.htm#I13087">CNOOPS, Bernardus</A></TD><TD></TD><TD><I>Chr. </I>7 Sep 1732 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1771 (Buggenum, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031f.htm#I13233">CNOOPS, Carolus Lucianus Joannes</A></TD><TD></TD><TD><I>B. </I>22 Aug 1833 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031g.htm#I13434">CNOOPS, Catharina</A></TD><TD></TD><TD><I>B. </I>2 Jan 1894 (Maasbracht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031h.htm#I13200">CNOOPS, Catharina Elisabeth</A></TD><TD></TD><TD><I>B. </I>4 Apr 1826 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jun 1894 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031i.htm#I26678">CNOOPS, Catharina Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031j.htm#I13051">CNOOPS, Catharine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031k.htm#I13145">CNOOPS, Catharine</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1815 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031l.htm#I13080">CNOOPS, Catherina</A></TD><TD></TD><TD><I>B. </I>ABT 1729 (Herten)</TD><TD></TD><TD><I>D. </I>25 Jan 1809 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031m.htm#I13109">CNOOPS, Catrine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031n.htm#I13092">CNOOPS, Cecilia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031o.htm#I13010">CNOOPS, Charlotta</A></TD><TD></TD><TD><I>B. </I>8 Apr 1830 (Tessenderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031p.htm#I26663">CNOOPS, Charlotta</A></TD><TD></TD><TD><I>B. </I>21 Oct 1826 (Tessenderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031q.htm#I13072">CNOOPS, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1775 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1807 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031r.htm#I13232">CNOOPS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031s.htm#I13242">CNOOPS, Christina</A></TD><TD></TD><TD><I>B. </I>13 Apr 1835 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031t.htm#I13269">CNOOPS, Christina</A></TD><TD></TD><TD><I>B. </I>13 Sep 1805 (Echt)</TD><TD></TD><TD><I>D. </I>30 Mar 1858 (Sint-Odiliënberg)</TD></TR>
<TR><TD><A HREF="../people/p000031u.htm#I13385">CNOOPS, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1851 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031v.htm#I13283">CNOOPS, Christina Maria</A></TD><TD></TD><TD><I>B. </I>24 Mar 1845 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1847 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031w.htm#I13038">CNOOPS, Christine</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD><I>D. </I>9 Feb 1804 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000031x.htm#I13428">CNOOPS, Clara Margaretha</A></TD><TD></TD><TD><I>B. </I>20 Sep 1885 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000031y.htm#I13466">CNOOPS, Clara Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1935 (Maasbracht)</TD><TD></TD><TD><I>D. </I>4 May 1936 (Maasbracht)</TD></TR>
<TR><TD><A HREF="../people/p000031z.htm#I13118">CNOOPS, Corneille</A></TD><TD></TD><TD><I>B. </I>ABT 1739</TD><TD></TD><TD><I>D. </I>22 Dec 1814 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000320.htm#I13042">CNOOPS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000321.htm#I13427">CNOOPS, Cornelia Hubertina</A></TD><TD></TD><TD><I>B. </I>12 Feb 1885 (Herten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000322.htm#I12502">CNOOPS, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1781 (Maasbracht)</TD><TD></TD><TD><I>D. </I>5 Jun 1858 (Linne)</TD></TR>
<TR><TD><A HREF="../people/p0000323.htm#I13185">CNOOPS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000324.htm#I13190">CNOOPS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000325.htm#I13236">CNOOPS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000326.htm#I13243">CNOOPS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000327.htm#I13284">CNOOPS, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1771 (Maasbracht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1845 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000328.htm#I13374">CNOOPS, Elisabeth</A></TD><TD></TD><TD><I>B. </I>18 Nov 1746 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>Bur. </I>19 Mar 1773 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000329.htm#I13227">CNOOPS, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032a.htm#I13401">CNOOPS, Elizabeth Petronella Jacoba</A></TD><TD></TD><TD><I>B. </I>15 Feb 1861 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1871 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032b.htm#I23658">CNOOPS, Franciscus Adrianus Wilhelmus</A></TD><TD></TD><TD><I>B. </I>1 Dec 1904 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1961 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032c.htm#I13445">CNOOPS, Frans Joseph</A></TD><TD></TD><TD><I>B. </I>1911</TD><TD></TD><TD><I>D. </I>23 Oct 1911 (Maasbracht)</TD></TR>
<TR><TD><A HREF="../people/p000032d.htm#I13183">CNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>27 Oct 1823 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1838 (Sint-Odiliënberg)</TD></TR>
<TR><TD><A HREF="../people/p000032e.htm#I13395">CNOOPS, Gerardus Hubertus</A></TD><TD></TD><TD><I>B. </I>26 Jul 1855 (Maasbracht)</TD><TD></TD><TD><I>D. </I>23 Nov 1855 (Maasbracht)</TD></TR>
<TR><TD><A HREF="../people/p000032f.htm#I13433">CNOOPS, Gerardus Hubertus</A></TD><TD></TD><TD><I>B. </I>1 May 1892 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032g.htm#I13457">CNOOPS, Gerardus Jacobus Antonius</A></TD><TD></TD><TD><I>B. </I>13 Nov 1910 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032h.htm#I13384">CNOOPS, Gerardus Mathijs</A></TD><TD></TD><TD><I>B. </I>23 Feb 1851 (Maasbracht)</TD><TD></TD><TD><I>D. </I>24 Mar 1852 (Maasbracht)</TD></TR>
<TR><TD><A HREF="../people/p000032i.htm#I13201">CNOOPS, Gerhardus Johannes</A></TD><TD></TD><TD><I>B. </I>31 Jul 1826 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1906 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032j.htm#I13402">CNOOPS, Gerhardus Johannes</A></TD><TD></TD><TD><I>B. </I>4 Sep 1858 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Sep 1944 (Visselhövede, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p000032k.htm#I13141">CNOOPS, Gertrude</A></TD><TD></TD><TD><I>B. </I>ABT 1771</TD><TD></TD><TD><I>D. </I>19 Mar 1815 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032l.htm#I13252">CNOOPS, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032m.htm#I13436">CNOOPS, Gertrudis Elisabeth</A></TD><TD></TD><TD><I>B. </I>5 May 1898 (Maasbracht)</TD><TD></TD><TD><I>D. </I>21 Sep 1948 (Maasbracht)</TD></TR>
<TR><TD><A HREF="../people/p000032n.htm#I13086">CNOOPS, Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>6 Nov 1867 (Herten)</TD><TD></TD><TD><I>D. </I>7 Nov 1867 (Herten, Merum)</TD></TR>
<TR><TD><A HREF="../people/p000032o.htm#I13415">CNOOPS, Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>13 Oct 1877 (Herten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032p.htm#I13420">CNOOPS, Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>7 Sep 1881 (Herten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032q.htm#I13432">CNOOPS, Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>16 Feb 1890 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032r.htm#I13116">CNOOPS, Guillaume</A></TD><TD></TD><TD><I>B. </I>ABT 1793 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1811 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032s.htm#I13017">CNOOPS, Helena</A></TD><TD></TD><TD><I>Chr. </I>6 Sep 1769 (Mierlo, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>13 Mar 1844 (Mierlo, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032t.htm#I13425">CNOOPS, Helena Hubertina</A></TD><TD></TD><TD><I>B. </I>8 Jun 1883 (Herten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032u.htm#I13424">CNOOPS, Hendrikus Hubertus</A></TD><TD></TD><TD><I>B. </I>6 Mar 1882 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032v.htm#I13148">CNOOPS, Hendrina</A></TD><TD></TD><TD><I>B. </I>30 Aug 1815 (Neer)</TD><TD></TD><TD><I>D. </I>3 Jun 1857 (Neer)</TD></TR>
<TR><TD><A HREF="../people/p000032w.htm#I13102">CNOOPS, Henri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000032x.htm#I13136">CNOOPS, Henri</A></TD><TD></TD><TD><I>B. </I>1813</TD><TD></TD><TD><I>D. </I>26 Feb 1814 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p000032y.htm#I13011">CNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1732 (Aarschot, Vlaams-Limburg, België)</TD><TD></TD><TD><I>D. </I>7 Mar 1792 (Mierlo, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000032z.htm#I13213">CNOOPS, Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000330.htm#I13944">CNOOPS, Henricus</A></TD><TD></TD><TD><I>Chr. </I>21 Oct 1803 (Mierlo)</TD><TD></TD><TD><I>D. </I>20 Aug 1832 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000331.htm#I26664">CNOOPS, Henricus Daniel</A></TD><TD></TD><TD><I>B. </I>23 May 1838 (Tessenderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000332.htm#I13089">CNOOPS, Henrij</A></TD><TD></TD><TD><I>B. </I>ABT 1727 (Maasbracht )</TD><TD></TD><TD><I>D. </I>1 Apr 1810 (Maasbracht )</TD></TR>
<TR><TD><A HREF="../people/p0000333.htm#I26665">CNOOPS, Hubertus Julianus</A></TD><TD></TD><TD><I>B. </I>13 Sep 1834 (Tessenderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000i.htm#x3600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000k.htm#x4000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
