<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: DRUNEN, Pieter Klaas - EIJK, Johanna Sophia</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x5400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000460.htm#I22871">DRUNEN, Pieter Klaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRUTEN"></A><A HREF="../people/p0000461.htm#I16514">DRUTEN, Maris Alida Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DU CLOUR"></A><A HREF="../people/p0000462.htm#I8580">DU CLOUR, Jacoba Johanna Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUBBELD"></A><A HREF="../people/p0000463.htm#I26404">DUBBELD, Jan</A></TD><TD></TD><TD><I>B. </I>9 Nov 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000464.htm#I26405">DUBBELD, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000465.htm#I26414">DUBBELD, Pieternella Clasina</A></TD><TD></TD><TD><I>B. </I>23 Jul 1936 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000466.htm#I25999">DUBBELD, Willempje</A></TD><TD></TD><TD><I>B. </I>21 Mar 1893 (Sommelsdijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1935 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DUBBELMAN"></A><A HREF="../people/p0000467.htm#I26088">DUBBELMAN, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUBBELT"></A><A HREF="../people/p0000468.htm#I6760">DUBBELT, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUETZ"></A><A HREF="../people/p0000469.htm#I25818">DUETZ, Maria Antonia</A></TD><TD></TD><TD><I>B. </I>15 Nov 1872 (Leerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1950 (Sommelsdijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DUIF"></A><A HREF="../people/p000046a.htm#I10178">DUIF, Anne</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Hindeloopen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046b.htm#I9887">DUIF, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046c.htm#I10405">DUIF, Hille Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUIJL"></A><A HREF="../people/p000046d.htm#I11423">DUIJL, Cornelis Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Nieuwland)</TD><TD></TD><TD><I>D. </I>12 Sep 1912 (Nijmegen)</TD></TR>
<TR><TD><A NAME="DUIJN"></A><A HREF="../people/p000046e.htm#I9882">DUIJN, Bastiaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046f.htm#I21933">DUIJN, Jacoba van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046g.htm#I21256">DUIJN, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046h.htm#I9881">DUIJN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Bergschenhoek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUIJNEN"></A><A HREF="../people/p000046i.htm#I11828">DUIJNEN, Abraham van</A></TD><TD></TD><TD><I>B. </I>ABT 1858</TD><TD></TD><TD><I>D. </I>23 Feb 1942 (Nijmegen)</TD></TR>
<TR><TD><A NAME="DUIJVENBODE"></A><A HREF="../people/p000046j.htm#I21311">DUIJVENBODE, M. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUIJZINGS"></A><A HREF="../people/p000046k.htm#I24922">DUIJZINGS, Joannes</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Berg en Terblijt, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUIKER"></A><A HREF="../people/p000046l.htm#I7096">DUIKER, Janke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046m.htm#I17805">DUIKER, Suzanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUISEN"></A><A HREF="../people/p000046n.htm#I15121">DUISEN, Anna Margarette van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUIVENBODE"></A><A HREF="../people/p000046o.htm#I20416">DUIVENBODE, Huibertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DULK"></A><A HREF="../people/p000046p.htm#I21858">DULK, Jacob den</A></TD><TD></TD><TD><I>B. </I>9 Apr 1905 (Scheveningen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 May 1905 (Scheveningen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000046q.htm#I21848">DULK, Johanna den</A></TD><TD></TD><TD><I>B. </I>19 Oct 1872</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046r.htm#I21859">DULK, Wouter den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DULKEN"></A><A HREF="../people/p000046s.htm#I6923">DULKEN, Gerrigje van</A></TD><TD></TD><TD><I>B. </I>8 Jan 1824 (Middelburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046t.htm#I6925">DULKEN, Ingetje van</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Middelburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046u.htm#I50">DULKEN, Jan van</A></TD><TD></TD><TD><I>B. </I>11 Aug 1821 (Middelburg)</TD><TD></TD><TD><I>D. </I>3 Jan 1895 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000046v.htm#I5996">DULKEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 May 1854 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000046w.htm#I49">DULKEN, Johanna Pieternella van</A></TD><TD></TD><TD><I>B. </I>6 Nov 1853 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 May 1877 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000046x.htm#I2008">DULKEN, Klaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000046y.htm#I6921">DULKEN, Magcheltje van</A></TD><TD></TD><TD><I>B. </I>14 Jul 1812 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1880 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000046z.htm#I6924">DULKEN, Magdalena van</A></TD><TD></TD><TD><I>B. </I>23 Apr 1827 (Middelburg)</TD><TD></TD><TD><I>D. </I>21 Feb 1867 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000470.htm#I6920">DULKEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1810</TD><TD></TD><TD><I>D. </I>5 Nov 1811 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000471.htm#I6922">DULKEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>10 Jun 1815 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1901 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000472.htm#I2007">DULKEN, Pleuntje van</A></TD><TD></TD><TD><I>B. </I>29 Jul 1882 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1961 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DULM"></A><A HREF="../people/p0000473.htm#I19372">DULM, Frans Wilhelmus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000474.htm#I19371">DULM, Jacoba Alexandrina van</A></TD><TD></TD><TD><I>B. </I>22 Aug 1885 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1972 (Enkhuizen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DUMONTS"></A><A HREF="../people/p0000475.htm#I13160">DUMONTS, Anton</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000476.htm#I16141">DUMONTS, Joannes Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>11 Nov 1819 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DUMORTIER"></A><A HREF="../people/p0000477.htm#I2915">DUMORTIER, Pierre Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUNK"></A><A HREF="../people/p0000478.htm#I3439">DUNK, Aalbert</A></TD><TD></TD><TD><I>B. </I>26 Jul 1790 (Hoevelaken)</TD><TD></TD><TD><I>D. </I>1799 (Bunnik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000479.htm#I3440">DUNK, Aalbert</A></TD><TD></TD><TD><I>B. </I>16 Jun 1804 (Bunnik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047a.htm#I3438">DUNK, Francijntje</A></TD><TD></TD><TD><I>B. </I>4 Jan 1788 (Hoevelaken)</TD><TD></TD><TD><I>D. </I>1801 (Bunnik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047b.htm#I3445">DUNK, Gijsbertus</A></TD><TD></TD><TD><I>B. </I>1 Sep 1800 (Bunnik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1853 (Hoogland)</TD></TR>
<TR><TD><A HREF="../people/p000047c.htm#I2972">DUNK, Hendrika</A></TD><TD></TD><TD><I>B. </I>17 Nov 1786 (Hoevelaken)</TD><TD></TD><TD><I>D. </I>23 Jan 1875 (Bunnik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047d.htm#I3408">DUNK, Jan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>2 Oct 1837 (De Vuursche, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047e.htm#I3448">DUNK, Soeverain</A></TD><TD></TD><TD><I>B. </I>29 Oct 1806 (Bunnik, Utrecht, Nederland)</TD><TD></TD><TD><I>Bur. </I>20 Dec 1810 (Bunnik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047f.htm#I3450">DUNK, Souverijn Tobias</A></TD><TD></TD><TD><I>B. </I>6 Feb 1816 (Bunnik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUNN"></A><A HREF="../people/p000047g.htm#I16356">DUNN, John</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047h.htm#I16355">DUNN, Lilij Susan</A></TD><TD></TD><TD><I>B. </I>20 Jan 1888</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUNNEBIER"></A><A HREF="../people/p000047i.htm#I1440">DUNNEBIER, Sandra A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUNNEN"></A><A HREF="../people/p000047j.htm#I26933">DUNNEN, Cornelia Margaretha den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUPUITS"></A><A HREF="../people/p000047k.htm#I12215">DUPUITS, Maria Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1785 (Gronsveld, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUPUY"></A><A HREF="../people/p000047l.htm#I8540">DUPUY, Marguerite</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUSSELDORP"></A><A HREF="../people/p000047m.htm#I4870">DUSSELDORP, Lijntje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 12 Jun 1842</TD></TR>
<TR><TD><A NAME="DUSSEN"></A><A HREF="../people/p000047n.htm#I20319">DUSSEN, Aagje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047o.htm#I18196">DUSSEN, Adriana van der</A></TD><TD></TD><TD><I>B. </I>2 Jul 1894 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1970 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047p.htm#I18759">DUSSEN, Adriana van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047q.htm#I20585">DUSSEN, Adriana van der</A></TD><TD></TD><TD><I>B. </I>23 Dec 1920 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047r.htm#I20542">DUSSEN, Adrianus van der</A></TD><TD></TD><TD><I>B. </I>14 Feb 1920 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1984 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047s.htm#I20574">DUSSEN, Alexander van der</A></TD><TD></TD><TD><I>B. </I>14 Nov 1979 (Oost - West en Middelbeers, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047t.htm#I20569">DUSSEN, Antonius Frans Johannes van der</A></TD><TD></TD><TD><I>B. </I>5 Nov 1945 (Hapert, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047u.htm#I20528">DUSSEN, Arie van der</A></TD><TD></TD><TD><I>B. </I>3 Mar 1889 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1889 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047v.htm#I20533">DUSSEN, Arie van der</A></TD><TD></TD><TD><I>B. </I>29 Jul 1895 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047w.htm#I20591">DUSSEN, Arie van der</A></TD><TD></TD><TD><I>B. </I>2 Aug 1960 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047x.htm#I10712">DUSSEN, Arnoldina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000047y.htm#I20490">DUSSEN, Cent van der</A></TD><TD></TD><TD><I>B. </I>25 Oct 1850 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Feb 1853 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000047z.htm#I20493">DUSSEN, Cent van der</A></TD><TD></TD><TD><I>B. </I>25 Sep 1855 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jun 1868 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000480.htm#I20482">DUSSEN, Cent Frans van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000481.htm#I20487">DUSSEN, Centina van der</A></TD><TD></TD><TD><I>B. </I>21 Jan 1847 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1909 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000482.htm#I20489">DUSSEN, Cina Wilhelmina avn der</A></TD><TD></TD><TD><I>B. </I>2 Oct 1849 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1849 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000483.htm#I20547">DUSSEN, Cornelia van der</A></TD><TD></TD><TD><I>B. </I>29 Jun 1940 (IJsselmonde, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000484.htm#I18261">DUSSEN, Frans van der</A></TD><TD></TD><TD><I>B. </I>17 Jun 1827 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jul 1899 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000485.htm#I20524">DUSSEN, Frans van der</A></TD><TD></TD><TD><I>B. </I>31 Mar 1884 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1884 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000486.htm#I20526">DUSSEN, Frans van der</A></TD><TD></TD><TD><I>B. </I>26 Aug 1886 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1965 (Maarssen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000487.htm#I20541">DUSSEN, George van der</A></TD><TD></TD><TD><I>B. </I>3 Jul 1915</TD><TD></TD><TD><I>D. </I>7 Mar 1977 (Hendrik-Ido-Ambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000488.htm#I20573">DUSSEN, Isabelle Vanessa van der</A></TD><TD></TD><TD><I>B. </I>29 Nov 1973 (Brive La Gaillarde, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000489.htm#I20488">DUSSEN, Jan van der</A></TD><TD></TD><TD><I>B. </I>18 Sep 1848 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1871 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048a.htm#I20534">DUSSEN, Jan van der</A></TD><TD></TD><TD><I>B. </I>19 Nov 1897 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Aug 1899 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048b.htm#I20535">DUSSEN, Jan van der</A></TD><TD></TD><TD><I>B. </I>14 Jun 1900 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jul 1900 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048c.htm#I20494">DUSSEN, Jannegje van der</A></TD><TD></TD><TD><I>B. </I>10 May 1858 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1937 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048d.htm#I20531">DUSSEN, Jannetje van der</A></TD><TD></TD><TD><I>B. </I>6 Apr 1893 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1893 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048e.htm#I20491">DUSSEN, Jannigje van der</A></TD><TD></TD><TD><I>B. </I>22 Dec 1851 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 1853 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048f.htm#I20590">DUSSEN, Jannigje van der</A></TD><TD></TD><TD><I>B. </I>4 Jul 1958 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048g.htm#I8592">DUSSEN, Johan Gerard Hendrik van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048h.htm#I18197">DUSSEN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>7 Jun 1861 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 May 1916 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048i.htm#I20540">DUSSEN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>7 Apr 1914 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 2002 (Wateringen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048j.htm#I20586">DUSSEN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>9 Dec 1926 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048k.htm#I20592">DUSSEN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>27 Feb 1964 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048l.htm#I20525">DUSSEN, Maria van der</A></TD><TD></TD><TD><I>B. </I>27 Apr 1885 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1953 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048m.htm#I24372">DUSSEN, Maria Pieternella van der</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Willemstad)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048n.htm#I20492">DUSSEN, Sina Wilhelmina van der</A></TD><TD></TD><TD><I>B. </I>21 Apr 1853 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1931 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048o.htm#I20543">DUSSEN, Stijntje Wijntje van der</A></TD><TD></TD><TD><I>B. </I>26 Dec 1922 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1977 (Maarssen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048p.htm#I20536">DUSSEN, Teuntje van der</A></TD><TD></TD><TD><I>B. </I>19 Oct 1903</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048q.htm#I20527">DUSSEN, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>7 Sep 1887 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1888 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048r.htm#I20529">DUSSEN, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>15 Apr 1890 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jan 1891 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000048s.htm#I20530">DUSSEN, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>6 Jun 1891 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1972 (Alblasserdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DUST"></A><A HREF="../people/p000048t.htm#I16332">DUST, Lucia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUTOIT"></A><A HREF="../people/p000048u.htm#I2837">DUTOIT, Colette</A></TD><TD></TD><TD><I>B. </I>15 Feb 1784 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Sep 1857 (Bavikhove, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="DUTZEN (DUTSCHEN)"></A><A HREF="../people/p000048v.htm#I5918">DUTZEN (DUTSCHEN), Anne Marie (Anna Maria)</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1804</TD></TR>
<TR><TD><A NAME="DUUREN"></A><A HREF="../people/p000048w.htm#I21632">DUUREN, G. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000048x.htm#I11867">DUUREN, Johanna Margaretha van</A></TD><TD></TD><TD><I>B. </I>ABT 1838</TD><TD></TD><TD><I>D. </I>24 Mar 1876 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p000048y.htm#I2233">DUUREN, Petrus Johannes</A></TD><TD></TD><TD><I>B. </I>25 Sep 1938 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DUYVIS"></A><A HREF="../people/p000048z.htm#I19283">DUYVIS, Jan Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000490.htm#I19282">DUYVIS, Petronella Leonarda</A></TD><TD></TD><TD><I>B. </I>28 Mar 1890 (Koog aan de Zaan, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1968 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DUZINK"></A><A HREF="../people/p0000491.htm#I20550">DUZINK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DWARS"></A><A HREF="../people/p0000492.htm#I5866">DWARS, Jansie</A></TD><TD></TD><TD><I>B. </I>ABT 1794</TD><TD></TD><TD><I>D. </I>29 Mar 1870 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000493.htm#I29">DWARS, Johanna</A></TD><TD></TD><TD><I>B. </I>25 Jul 1834 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndE">E</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EATON"></A><A HREF="../people/p0000494.htm#I8589">EATON, J. D.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EBBERS"></A><A HREF="../people/p0000495.htm#I24539">EBBERS, Theodora</A></TD><TD></TD><TD><I>B. </I>ABT 1849</TD><TD></TD><TD><I>D. </I>21 Oct 1919 (Sivolde, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="EBELL"></A><A HREF="../people/p0000496.htm#I15616">EBELL, Emilie Auguste Caroline</A></TD><TD></TD><TD><I>B. </I>20 Mar 1848 (Fehrbellin, Brandenburg, Duitsland)</TD><TD></TD><TD><I>D. </I>5 Nov 1918 (Neuruppin, Duitsland)</TD></TR>
<TR><TD><A NAME="EBENS"></A><A HREF="../people/p0000497.htm#I24438">EBENS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ECHTERMEIJER"></A><A HREF="../people/p0000498.htm#I5052">ECHTERMEIJER, Anna Carolina</A></TD><TD></TD><TD><I>B. </I>19 Aug 1885 (Enschede)</TD><TD></TD><TD><I>D. </I>24 Jun 1981</TD></TR>
<TR><TD><A HREF="../people/p0000499.htm#I5053">ECHTERMEIJER, Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ECK"></A><A HREF="../people/p000049a.htm#I3091">ECK, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049b.htm#I3069">ECK, Franciscus van</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049c.htm#I2988">ECK, Gijsbertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049d.htm#I3070">ECK, Gijsbertus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049e.htm#I3020">ECK, Hendrika van</A></TD><TD></TD><TD><I>B. </I>ABT 1852 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049f.htm#I7022">ECK, Jannigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049g.htm#I21203">ECK, Jannigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049h.htm#I3022">ECK, Nicolaas Thomas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EDEL"></A><A HREF="../people/p000049i.htm#I7937">EDEL, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049j.htm#I1979">EDEL, Grietje van den</A></TD><TD></TD><TD><I>B. </I>10 Jul 1811 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049k.htm#I7936">EDEL, Lijdia</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Ter Aar)</TD><TD></TD><TD><I>D. </I>6 May 1950 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="EDELMAN"></A><A HREF="../people/p000049l.htm#I26031">EDELMAN, Geertruij den</A></TD><TD></TD><TD><I>B. </I>30 Aug 1808 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1888 (Hazerswoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000049m.htm#I681">EDELMAN, Jan Gerrit</A></TD><TD></TD><TD><I>B. </I>27 May 1907 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049n.htm#I21579">EDELMAN, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049o.htm#I6935">EDELMAN, Marchje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049p.htm#I9879">EDELMAN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049q.htm#I21578">EDELMAN, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EDEREN"></A><A HREF="../people/p000049r.htm#I17383">EDEREN, Clara Margaretha van</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049s.htm#I17384">EDEREN, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EDERVEEN"></A><A HREF="../people/p000049t.htm#I16733">EDERVEEN, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EEFSTING"></A><A HREF="../people/p000049u.htm#I2897">EEFSTING, Albert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049v.htm#I2896">EEFSTING, Janna Alberts</A></TD><TD></TD><TD><I>B. </I>9 Feb 1814 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1852 (Odoorn)</TD></TR>
<TR><TD><A NAME="EEKERES"></A><A HREF="../people/p000049w.htm#I17432">EEKERES, Anna Frederica van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EEKHOF"></A><A HREF="../people/p000049x.htm#I17240">EEKHOF, Adam Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000049y.htm#I17239">EEKHOF, Frederik Wilhelmus Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1876</TD><TD></TD><TD><I>D. </I>24 Apr 1942 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="EEL (EELE"></A><A HREF="../people/p000049z.htm#I14094">EEL (EELE, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 Nov 1851 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A NAME="EELSES"></A><A HREF="../people/p00004a0.htm#I4126">EELSES, Janke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EEMEN"></A><A HREF="../people/p00004a1.htm#I6794">EEMEN, Maria Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EENENS"></A><A HREF="../people/p00004a2.htm#I13594">EENENS, Barbe</A></TD><TD></TD><TD><I>B. </I>ABT 1770 (Vaals, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004a3.htm#I13600">EENENS, Lenen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EENKHOORN"></A><A HREF="../people/p00004a4.htm#I16970">EENKHOORN, Hiltje Jans Aagje</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Weesp)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004a5.htm#I16971">EENKHOORN, Sijmen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EERDTS"></A><A HREF="../people/p00004a6.htm#I25082">EERDTS, Tjaecke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EERLAND"></A><A HREF="../people/p00004a7.htm#I14913">EERLAND, Joannis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004a8.htm#I7790">EERLAND, N.N.</A></TD><TD></TD><TD><I>B. </I>13 May 1920 (Krimpen aan de Lek)</TD><TD></TD><TD><I>D. </I>13 May 1920 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00004a9.htm#I7791">EERLAND, N.N.</A></TD><TD></TD><TD><I>B. </I>17 Apr 1926 (Krimpen aan de Lek)</TD><TD></TD><TD><I>D. </I>17 Apr 1926 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00004aa.htm#I7748">EERLAND, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Krimpen aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ab.htm#I7792">EERLAND, Teuna</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ac.htm#I7749">EERLAND, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EERONT"></A><A HREF="../people/p00004ad.htm#I9272">EERONT, Naatje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 16 Dec 1840</TD></TR>
<TR><TD><A NAME="EEST"></A><A HREF="../people/p00004ae.htm#I24358">EEST, Willem Beerent van</A></TD><TD></TD><TD><I>Chr. </I>12 Oct 1721 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EETIS"></A><A HREF="../people/p00004af.htm#I11765">EETIS, Orseltie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EEUWIJK"></A><A HREF="../people/p00004ag.htm#I12631">EEUWIJK, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>21 Feb 1906 (Dongen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="EGDOM"></A><A HREF="../people/p00004ah.htm#I1167">EGDOM, Geertrui van</A></TD><TD></TD><TD><I>B. </I>23 Aug 1919 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ai.htm#I1149">EGDOM, Hermanus van</A></TD><TD></TD><TD><I>B. </I>29 Sep 1899 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jan 1968 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004aj.htm#I1170">EGDOM, Jan van</A></TD><TD></TD><TD><I>B. </I>22 Sep 1921 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ak.htm#I1150">EGDOM, Johannes Theodorus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGELINK"></A><A HREF="../people/p00004al.htm#I7118">EGELINK, Evert Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004am.htm#I7117">EGELINK, Jan Klein</A></TD><TD></TD><TD><I>B. </I>1899 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGGELEN"></A><A HREF="../people/p00004an.htm#I4161">EGGELEN, J. J. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGGERSMAN"></A><A HREF="../people/p00004ao.htm#I23604">EGGERSMAN, Myrthe</A></TD><TD></TD><TD><I>B. </I>1948</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGGINK"></A><A HREF="../people/p00004ap.htm#I23875">EGGINK, Evelien</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGMOND"></A><A HREF="../people/p00004aq.htm#I23284">EGMOND, Cornelis Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ar.htm#I23283">EGMOND, Dieuwertje van</A></TD><TD></TD><TD><I>B. </I>28 Feb 1856 (Rijnsburg, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Oct 1929 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004as.htm#I23255">EGMOND, Dirk van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004at.htm#I23231">EGMOND, Jansje Hendrika van</A></TD><TD></TD><TD><I>B. </I>31 Jan 1857 (Koudekerk aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1887 (Oudshoorn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004au.htm#I22981">EGMOND, Marijtje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EGOS"></A><A HREF="../people/p00004av.htm#I16869">EGOS, Catharina</A></TD><TD></TD><TD><I>B. </I>17 Dec 1744 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1820 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004aw.htm#I16870">EGOS, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EIBERGEN"></A><A HREF="../people/p00004ax.htm#I6712">EIBERGEN, Gerrit Jan Roelfs van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ay.htm#I6713">EIBERGEN, Roelf Jans van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EICHENWALD"></A><A HREF="../people/p00004az.htm#I4462">EICHENWALD, Sara</A></TD><TD></TD><TD><I>B. </I>1876 (Eibergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EIGEMAN"></A><A HREF="../people/p00004b0.htm#I3896">EIGEMAN, Benjamin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b1.htm#I3898">EIGEMAN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b2.htm#I3895">EIGEMAN, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EIJK"></A><A HREF="../people/p00004b3.htm#I8664">EIJK van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b4.htm#I10553">EIJK, Abraham van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b5.htm#I10552">EIJK, Adriana van</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b6.htm#I10379">EIJK, Anthonie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b7.htm#I6003">EIJK, Ariaantje van</A></TD><TD></TD><TD><I>B. </I>ABT 1773</TD><TD></TD><TD><I>D. </I>28 Mar 1842 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004b8.htm#I9682">EIJK, Arie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004b9.htm#I8748">EIJK, Bob van</A></TD><TD></TD><TD><I>B. </I>22 Apr 1967 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ba.htm#I13879">EIJK, Catharina Maria Aleida Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bb.htm#I22438">EIJK, Dieuwke Maria van</A></TD><TD></TD><TD><I>B. </I>10 Apr 1980 (Krimpen aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bc.htm#I6941">EIJK, Frans van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bd.htm#I19173">EIJK, Geertruij van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004be.htm#I1158">EIJK, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bf.htm#I2219">EIJK, Gijsbertus Hermanus van</A></TD><TD></TD><TD><I>B. </I>13 Mar 1938 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bg.htm#I14900">EIJK, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bh.htm#I18400">EIJK, Johanna Gijsen van</A></TD><TD></TD><TD><I>B. </I>ABT 1700 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bi.htm#I16746">EIJK, Johanna Maria Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004bj.htm#I1157">EIJK, Johanna Sophia van</A></TD><TD></TD><TD><I>B. </I>11 Mar 1911 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1994 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000q.htm#x5200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000s.htm#x5600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
