<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: RIJXMAN, Esther - ROON, Dirk</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x20800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="RIJXMAN"></A><A HREF="../people/p0000g1s.htm#I25312">RIJXMAN, Esther</A></TD><TD></TD><TD><I>B. </I>14 Jan 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A NAME="RIKS"></A><A HREF="../people/p0000g1t.htm#I11402">RIKS, Jan Adolf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g1u.htm#I13903">RIKS, Martha</A></TD><TD></TD><TD><I>B. </I>ABT 1924 (Tilburg)</TD><TD></TD><TD><I>D. </I>9 Jul 1958 (Heerlen)</TD></TR>
<TR><TD><A NAME="RIKSMA"></A><A HREF="../people/p0000g1v.htm#I25328">RIKSMA, Jannetje</A></TD><TD></TD><TD><I>B. </I>12 Nov 1891 (Deventer, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RIKSMAN"></A><A HREF="../people/p0000g1w.htm#I7549">RIKSMAN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g1x.htm#I758">RIKSMAN, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1868</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RILLAERTS"></A><A HREF="../people/p0000g1y.htm#I24701">RILLAERTS, Jacobus</A></TD><TD></TD><TD><I>B. </I>8 Jun 1864 (Diegem, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>28 Dec 1946 (Diegem, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="RINGE"></A><A HREF="../people/p0000g1z.htm#I15757">RINGE, Johann Jürgen WIlhelm</A></TD><TD></TD><TD><I>B. </I>ABT 1802 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RINKEMA"></A><A HREF="../people/p0000g20.htm#I15998">RINKEMA, Albertje Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RINSMA"></A><A HREF="../people/p0000g21.htm#I12288">RINSMA, Sjoerd Jans</A></TD><TD></TD><TD><I>B. </I>15 Sep 1873 (Oostermeer, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1958 (Surhuisterveen, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="RITMEESTER"></A><A HREF="../people/p0000g22.htm#I8124">RITMEESTER, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g23.htm#I16421">RITMEESTER, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g24.htm#I23847">RITMEESTER, Louisa Hendrika</A></TD><TD></TD><TD><I>B. </I>30 May 1842 (Brielle, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Sep 1886 (Brielle, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g25.htm#I16422">RITMEESTER, Rokus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RITTER"></A><A HREF="../people/p0000g26.htm#I1052">RITTER, Marion</A></TD><TD></TD><TD><I>B. </I>2 Jan 1955</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RIVERA"></A><A HREF="../people/p0000g27.htm#I26496">RIVERA, Antonio Zambrano</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g28.htm#I9024">RIVERA, Miguel Zambrano</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBB"></A><A HREF="../people/p0000g29.htm#I1373">ROBB, Hazel Margaret</A></TD><TD></TD><TD><I>B. </I>6 Jul 1964 (Aberdeen, Schotland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2a.htm#I1374">ROBB, Rebecca</A></TD><TD></TD><TD><I>B. </I>15 Mar 1989 (Sheffield, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBBEN"></A><A HREF="../people/p0000g2b.htm#I5843">ROBBEN, Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBBERSE"></A><A HREF="../people/p0000g2c.htm#I21939">ROBBERSE, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2d.htm#I21938">ROBBERSE, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Baarn, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBERT"></A><A HREF="../people/p0000g2e.htm#I3115">ROBERT, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2f.htm#I16731">ROBERT, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1882</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2g.htm#I16737">ROBERT, Jan Israel</A></TD><TD></TD><TD><I>B. </I>ABT 1923 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Dec 1946 (Bergen op Zoom, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g2h.htm#I16732">ROBERT, Jan Israël</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBERTSON"></A><A HREF="../people/p0000g2i.htm#I25997">ROBERTSON, Mary Ladson</A></TD><TD></TD><TD><I>B. </I>1883</TD><TD></TD><TD><I>D. </I>1960</TD></TR>
<TR><TD><A NAME="ROBIERS"></A><A HREF="../people/p0000g2j.htm#I9044">ROBIERS, Anne</A></TD><TD></TD><TD><I>B. </I>ABT 1747</TD><TD></TD><TD><I>D. </I>17 Feb 1812 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="ROBIJN"></A><A HREF="../people/p0000g2k.htm#I25766">ROBIJN, Neeltje</A></TD><TD></TD><TD><I>B. </I>9 Oct 1829 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBIJNSMA"></A><A HREF="../people/p0000g2l.htm#I13471">ROBIJNSMA, Gerryt Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1640</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2m.htm#I13472">ROBIJNSMA, Haring</A></TD><TD></TD><TD><I>Chr. </I>19 May 1669 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBINSON"></A><A HREF="../people/p0000g2n.htm#I5699">ROBINSON, Caroline</A></TD><TD></TD><TD><I>B. </I>3 Jan 1936 (Elsted, Midhurst, United Kingdom)</TD><TD></TD><TD><I>D. </I>9 Jul 2020 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g2o.htm#I26193">ROBINSON, Wyndham</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROBS"></A><A HREF="../people/p0000g2p.htm#I6824">ROBS, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2q.htm#I6823">ROBS, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Etten-Leur)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROCHOERT"></A><A HREF="../people/p0000g2r.htm#I5344">ROCHOERT, Joanna Catharina</A></TD><TD></TD><TD><I>Chr. </I>4 Feb 1673 (Halen, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROCKAERT"></A><A HREF="../people/p0000g2s.htm#I5348">ROCKAERT, Jan</A></TD><TD></TD><TD><I>Chr. </I>9 Dec 1624 (Halen, Limburg, België)</TD><TD></TD><TD><I>D. </I>11 Jan 1626 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="ROCKOURT"></A><A HREF="../people/p0000g2t.htm#I5349">ROCKOURT, Georgius</A></TD><TD></TD><TD><I>Chr. </I>8 Jul 1627 (Halen, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROCOURT"></A><A HREF="../people/p0000g2u.htm#I5343">ROCOURT, Catharina</A></TD><TD></TD><TD><I>Chr. </I>9 Mar 1669 (Halen, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RODENBERG"></A><A HREF="../people/p0000g2v.htm#I19697">RODENBERG, Alida Wilhelmina</A></TD><TD></TD><TD><I>B. </I>10 Aug 1890 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g2w.htm#I19591">RODENBERG, Jacobus Fredrik</A></TD><TD></TD><TD><I>B. </I>7 Aug 1852 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1937 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g2x.htm#I19691">RODENBERG, Jacobus Fredrik</A></TD><TD></TD><TD><I>B. </I>10 Apr 1886 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1978 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g2y.htm#I21987">RODENBERG, Jacobus Fredrik</A></TD><TD></TD><TD><I>B. </I>29 Jun 1916 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Sep 2013 (Hellevoetsluis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g2z.htm#I19592">RODENBERG, Johann Friedrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g30.htm#I19692">RODENBERG, Johann Friedrich</A></TD><TD></TD><TD><I>B. </I>9 May 1881 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1911 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g31.htm#I19710">RODENBERG, Johann Friedrich</A></TD><TD></TD><TD><I>B. </I>16 Oct 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g32.htm#I19713">RODENBERG, Johanna Frederika</A></TD><TD></TD><TD><I>B. </I>16 Oct 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Mar 2004 (Hoogvliet, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g33.htm#I21989">RODENBERG, Maria</A></TD><TD></TD><TD><I>B. </I>4 Mar 1916 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Dec 1989 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g34.htm#I19712">RODENBERG, N.N.</A></TD><TD></TD><TD><I>B. </I>29 Jun 1911 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1911 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g35.htm#I19693">RODENBERG, Rudolf Johan</A></TD><TD></TD><TD><I>B. </I>23 Feb 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1923 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g36.htm#I19701">RODENBERG, Willem Jacobus</A></TD><TD></TD><TD><I>B. </I>1 Mar 1883 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1951 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g37.htm#I19711">RODENBERG, Willem Jacobus</A></TD><TD></TD><TD><I>B. </I>12 Dec 1914 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1915 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="RODENBURG"></A><A HREF="../people/p0000g38.htm#I9705">RODENBURG, Adriana</A></TD><TD></TD><TD><I>B. </I>21 Aug 1864 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g39.htm#I9692">RODENBURG, Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 May 1928 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3a.htm#I10616">RODENBURG, Adrianus</A></TD><TD></TD><TD><I>B. </I>6 May 1849 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Feb 1915 (Zwartewaal)</TD></TR>
<TR><TD><A HREF="../people/p0000g3b.htm#I9428">RODENBURG, Annetje</A></TD><TD></TD><TD><I>B. </I>ABT 1862</TD><TD></TD><TD><I>D. </I>12 Nov 1948 (Maassluis)</TD></TR>
<TR><TD><A HREF="../people/p0000g3c.htm#I21799">RODENBURG, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Bleiswijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3d.htm#I10527">RODENBURG, Arentje</A></TD><TD></TD><TD><I>B. </I>8 Oct 1862 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3e.htm#I10542">RODENBURG, Arie</A></TD><TD></TD><TD><I>B. </I>18 May 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1861 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3f.htm#I8933">RODENBURG, Bonefaas</A></TD><TD></TD><TD><I>B. </I>7 Nov 1819 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1889 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3g.htm#I9561">RODENBURG, Bonifaas</A></TD><TD></TD><TD><I>B. </I>2 May 1855 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Feb 1933 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3h.htm#I10599">RODENBURG, Bonifaas</A></TD><TD></TD><TD><I>B. </I>17 Mar 1854 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1855 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3i.htm#I9563">RODENBURG, Cornelis</A></TD><TD></TD><TD><I>B. </I>20 Feb 1813 (Pijnacker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3j.htm#I9936">RODENBURG, Cornelis</A></TD><TD></TD><TD><I>B. </I>29 juni 1856 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1915 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3k.htm#I10495">RODENBURG, Hugo</A></TD><TD></TD><TD><I>B. </I>12 Aug 1866 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Mar 1867 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3l.htm#I10529">RODENBURG, Hugo</A></TD><TD></TD><TD><I>B. </I>15 Sep 1857 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 May 1862 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3m.htm#I9773">RODENBURG, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1958</TD></TR>
<TR><TD><A HREF="../people/p0000g3n.htm#I10605">RODENBURG, Klaas</A></TD><TD></TD><TD><I>B. </I>21 Feb 1853 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3o.htm#I10460">RODENBURG, Krijn</A></TD><TD></TD><TD><I>B. </I>10 Sep 1871 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 1871 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3p.htm#I10475">RODENBURG, Krijn</A></TD><TD></TD><TD><I>B. </I>25 Nov 1868 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Feb 1869 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3q.htm#I10557">RODENBURG, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3r.htm#I21664">RODENBURG, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3s.htm#I21665">RODENBURG, Maagje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3t.htm#I9772">RODENBURG, N.N.</A></TD><TD></TD><TD><I>B. </I>18 Dec 1924 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1924 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3u.htm#I9481">RODENBURG, Neeltje</A></TD><TD></TD><TD><I>B. </I>15 Nov 1836 (Kethel en Spaland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3v.htm#I9969">RODENBURG, Neeltje</A></TD><TD></TD><TD><I>B. </I>6 Feb 1852 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1852 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3w.htm#I10528">RODENBURG, Pieter</A></TD><TD></TD><TD><I>B. </I>10 Mar 1860 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1862 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3x.htm#I10563">RODENBURG, Pieter</A></TD><TD></TD><TD><I>B. </I>24 Mar 1859 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Nov 1859 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g3y.htm#I21800">RODENBURG, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g3z.htm#I9566">RODENBURG, Sara</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Aug 1933 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g40.htm#I10612">RODENBURG, Sara</A></TD><TD></TD><TD><I>B. </I>11 Jun 1850 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g41.htm#I20087">RODENBURG, Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g42.htm#I9812">RODENBURG, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g43.htm#I21659">RODENBURG, Willemina</A></TD><TD></TD><TD><I>B. </I>2 May 1900 (Ter Aar, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 May 1994 (Leiderdorp, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ROEKEL"></A><A HREF="../people/p0000g44.htm#I16713">ROEKEL, Trijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROEKOERT"></A><A HREF="../people/p0000g45.htm#I5312">ROEKOERT, Adriana</A></TD><TD></TD><TD><I>B. </I>8 Jun 1736 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1737</TD></TR>
<TR><TD><A HREF="../people/p0000g46.htm#I5313">ROEKOERT, Adriana</A></TD><TD></TD><TD><I>B. </I>19 Nov 1737 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Feb 1797</TD></TR>
<TR><TD><A HREF="../people/p0000g47.htm#I5306">ROEKOERT, Bregje</A></TD><TD></TD><TD><I>B. </I>3 Mar 1723 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g48.htm#I5311">ROEKOERT, Cresia</A></TD><TD></TD><TD><I>B. </I>14 Mar 1732 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Sep 1807</TD></TR>
<TR><TD><A HREF="../people/p0000g49.htm#I5307">ROEKOERT, Jan</A></TD><TD></TD><TD><I>B. </I>17 Aug 1727 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4a.htm#I5310">ROEKOERT, Joanna</A></TD><TD></TD><TD><I>B. </I>30 Jan 1731</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4b.htm#I5308">ROEKOERT, Neeltje</A></TD><TD></TD><TD><I>B. </I>11 Feb 1729 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4c.htm#I5302">ROEKOERT, Tieleman</A></TD><TD></TD><TD><I>Chr. </I>14 Apr 1698</TD><TD></TD><TD><I>D. </I>19 Aug 1773 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ROEL"></A><A HREF="../people/p0000g4d.htm#I21638">ROEL, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROELAND"></A><A HREF="../people/p0000g4e.htm#I355">ROELAND, Liesbeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROELEN"></A><A HREF="../people/p0000g4f.htm#I6819">ROELEN, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Ginneken en Bavel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4g.htm#I6820">ROELEN, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4h.htm#I12189">ROELEN, Pieternella</A></TD><TD></TD><TD><I>B. </I>ABT 1790</TD><TD></TD><TD><I>D. </I>13 Dec 1850 (Nieuwe-Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ROELEVINK"></A><A HREF="../people/p0000g4i.htm#I4678">ROELEVINK, Herre</A></TD><TD></TD><TD><I>B. </I>8 Aug 1878 (Oudemirdum, Gaasterland)</TD><TD></TD><TD><I>D. </I>7 Sep 1936 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g4j.htm#I7092">ROELEVINK, Jakob Wiegers</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4k.htm#I8129">ROELEVINK, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROELING"></A><A HREF="../people/p0000g4l.htm#I23451">ROELING, Balthasar</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4m.htm#I23795">ROELING, Gerardus Leonardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4n.htm#I23450">ROELING, Johannes Christianus</A></TD><TD></TD><TD><I>B. </I>13 Jun 1808 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1868 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ROELINK"></A><A HREF="../people/p0000g4o.htm#I12645">ROELINK, Geesje</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROELOF"></A><A HREF="../people/p0000g4p.htm#I10230">ROELOF, Jacomijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROELOFS"></A><A HREF="../people/p0000g4q.htm#I15359">ROELOFS</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4r.htm#I7119">ROELOFS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4s.htm#I11178">ROELOFS, Geertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROEMEN"></A><A HREF="../people/p0000g4t.htm#I12503">ROEMEN, Dominicus</A></TD><TD></TD><TD><I>B. </I>ABT 1778 (Maasbracht )</TD><TD></TD><TD><I>D. </I>20 Apr 1828 (Maasbracht )</TD></TR>
<TR><TD><A NAME="ROEPER"></A><A HREF="../people/p0000g4u.htm#I7113">ROEPER, Jacques</A></TD><TD></TD><TD><I>B. </I>1871 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4v.htm#I7114">ROEPER, Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROERDINK"></A><A HREF="../people/p0000g4w.htm#I6856">ROERDINK, Evert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4x.htm#I6622">ROERDINK, Sophia Elizabeth</A></TD><TD></TD><TD><I>B. </I>10 Jun 1857 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROERINK"></A><A HREF="../people/p0000g4y.htm#I2543">ROERINK, Arendina</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g4z.htm#I2544">ROERINK, Jan Harm</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROESLÉ"></A><A HREF="../people/p0000g50.htm#I17149">ROESLÉ, Ludovica Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROEST"></A><A HREF="../people/p0000g51.htm#I4035">ROEST, Aaltje Gerrits</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g52.htm#I7535">ROEST, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g53.htm#I16474">ROEST, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g54.htm#I23277">ROEST, Geertruida Leonora</A></TD><TD></TD><TD><I>B. </I>14 Nov 1838 (Sassenheim, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g55.htm#I4036">ROEST, Gerrit Jansz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g56.htm#I2374">ROEST, Grietje</A></TD><TD></TD><TD><I>B. </I>12 Nov 1852 (Heenvliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g57.htm#I7556">ROEST, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g58.htm#I22946">ROEST, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g59.htm#I2375">ROEST, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5a.htm#I22415">ROEST, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>4 Sep 1913 (Langerak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1975 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g5b.htm#I22537">ROEST, Johanna Dina</A></TD><TD></TD><TD><I>B. </I>23 Feb 1916 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1996 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g5c.htm#I23278">ROEST, Johannes Leonardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5d.htm#I18267">ROEST, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5e.htm#I22945">ROEST, Neeltje</A></TD><TD></TD><TD><I>B. </I>7 Jul 1842 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1929 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g5f.htm#I16484">ROEST, Nicolaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5g.htm#I771">ROEST, Pietertje</A></TD><TD></TD><TD><I>B. </I>14 Jan 1878 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5h.htm#I844">ROEST, Teuna</A></TD><TD></TD><TD><I>B. </I>12 Feb 1852 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 1939 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p0000g5i.htm#I6342">ROEST, Wijnanda Francina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROETERS"></A><A HREF="../people/p0000g5j.htm#I5865">ROETERS, Joseph Nicolaas Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROEX"></A><A HREF="../people/p0000g5k.htm#I24325">ROEX, Lambertus</A></TD><TD></TD><TD><I>B. </I>10 May 1777 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1837 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g5l.htm#I24314">ROEX, Maria Aldegonde</A></TD><TD></TD><TD><I>B. </I>13 May 1857 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1922 (Montegnée, Luik, België)</TD></TR>
<TR><TD><A NAME="ROEYAERTS"></A><A HREF="../people/p0000g5m.htm#I15015">ROEYAERTS, Judocus</A></TD><TD></TD><TD><I>B. </I>ABT 1785 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>8 Feb 1857 (Gentbrugge, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="ROFFEL"></A><A HREF="../people/p0000g5n.htm#I12721">ROFFEL, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROHAN"></A><A HREF="../people/p0000g5o.htm#I5691">ROHAN, Tony</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RÖHR"></A><A HREF="../people/p0000g5p.htm#I15857">RÖHR, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g5q.htm#I15876">RÖHR, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROI"></A><A HREF="../people/p0000g5r.htm#I14874">ROI, Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROIJ"></A><A HREF="../people/p0000g5s.htm#I24431">ROIJ, Maria Petri Henrici van</A></TD><TD></TD><TD><I>B. </I>ABT 1725</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROIJEN"></A><A HREF="../people/p0000g5t.htm#I17704">ROIJEN, Trijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROKOERT"></A><A HREF="../people/p0000g5u.htm#I5358">ROKOERT, Joannes</A></TD><TD></TD><TD><I>Chr. </I>18 Jul 1621</TD><TD></TD><TD><I>D. </I>25 Nov 1622 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="ROL"></A><A HREF="../people/p0000g5v.htm#I1691">ROL, Helena Francina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROLAND"></A><A HREF="../people/p0000g5w.htm#I8512">ROLAND, Marguerite</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROLLEMA"></A><A HREF="../people/p0000g5x.htm#I9732">ROLLEMA, Jetske</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Loënga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Oct 1925 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g5y.htm#I9734">ROLLEMA, Reinder</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROLVING"></A><A HREF="../people/p0000g5z.htm#I8902">ROLVING, Gerhard Johan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROMBAUTS"></A><A HREF="../people/p0000g60.htm#I12416">ROMBAUTS, Maria Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>13 Nov 1918 (Riethoven)</TD></TR>
<TR><TD><A NAME="ROMBOUT"></A><A HREF="../people/p0000g61.htm#I7793">ROMBOUT, Adrianus Machiel</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g62.htm#I3714">ROMBOUT, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g63.htm#I7382">ROMBOUT, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1910 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g64.htm#I7383">ROMBOUT, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g65.htm#I7794">ROMBOUT, Wouter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROME"></A><A HREF="../people/p0000g66.htm#I15267">ROME, Gertrude</A></TD><TD></TD><TD><I>B. </I>15 Aug 1867 (London, Middlesex, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g67.htm#I15306">ROME, Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROMEIJN"></A><A HREF="../people/p0000g68.htm#I7758">ROMEIJN, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROMIJN"></A><A HREF="../people/p0000g69.htm#I7565">ROMIJN, Frank Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6a.htm#I7564">ROMIJN, Frederik Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6b.htm#I9297">ROMIJN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROMMEL"></A><A HREF="../people/p0000g6c.htm#I2746">ROMMEL, Coralie Silvie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RONCKEN"></A><A HREF="../people/p0000g6d.htm#I13106">RONCKEN, Everardus</A></TD><TD></TD><TD><I>Chr. </I>26 Aug 1749 (Neer)</TD><TD></TD><TD><I>D. </I>2 May 1831 (Neer)</TD></TR>
<TR><TD><A NAME="RONGEN"></A><A HREF="../people/p0000g6e.htm#I11953">RONGEN, Johannes Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Meerlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RONKEN"></A><A HREF="../people/p0000g6f.htm#I12821">RONKEN, Hubert Willem Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Kessel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RONNER"></A><A HREF="../people/p0000g6g.htm#I22050">RONNER, Ariaan</A></TD><TD></TD><TD><I>B. </I>23 Mar 1923 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Apr 1981 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g6h.htm#I22051">RONNER, Ariaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6i.htm#I22052">RONNER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROOCK"></A><A HREF="../people/p0000g6j.htm#I19305">ROOCK, Sophia Engelina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROODBOL"></A><A HREF="../people/p0000g6k.htm#I11850">ROODBOL, Abraham</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROODENBURG"></A><A HREF="../people/p0000g6l.htm#I9764">ROODENBURG, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6m.htm#I9763">ROODENBURG, Willem Karel</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROODNAT"></A><A HREF="../people/p0000g6n.htm#I18298">ROODNAT, Kornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROOIJ"></A><A HREF="../people/p0000g6o.htm#I11449">ROOIJ, Arnoldus Jacobus Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6p.htm#I18965">ROOIJ, Elisabeth de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6q.htm#I4152">ROOIJ, Helena van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6r.htm#I14694">ROOIJ, Marijnus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6s.htm#I10963">ROOIJ, Wilhelmina de</A></TD><TD></TD><TD><I>B. </I>22 Aug 1899 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6t.htm#I14696">ROOIJ, Wilhelmus de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>16 Mar 1862 (Bergen op Zoom, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="ROOIJEN"></A><A HREF="../people/p0000g6u.htm#I25898">ROOIJEN, Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>10 Dec 1770 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g6v.htm#I8043">ROOIJEN, Geertje van</A></TD><TD></TD><TD><I>B. </I>5 Jul 1832 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Apr 1918 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g6w.htm#I8035">ROOIJEN, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6x.htm#I8041">ROOIJEN, Hermanus van</A></TD><TD></TD><TD><I>B. </I>24 Feb 1828 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1910 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g6y.htm#I8034">ROOIJEN, Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1806 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g6z.htm#I8042">ROOIJEN, Johannes van</A></TD><TD></TD><TD><I>B. </I>7 May 1830 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1920 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g70.htm#I8053">ROOIJEN, Joseph van</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1933 (Poortugaal, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ROOK"></A><A HREF="../people/p0000g71.htm#I1310">ROOK, Akky A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROOKEN"></A><A HREF="../people/p0000g72.htm#I20798">ROOKEN, Aris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g73.htm#I20797">ROOKEN, Dijna</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ROOKOERT"></A><A HREF="../people/p0000g74.htm#I5356">ROOKOERT, Christophorus</A></TD><TD></TD><TD><I>Chr. </I>9 Aug 1615</TD><TD></TD><TD><I>D. </I>21 Dec 1622 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="ROOKOU"></A><A HREF="../people/p0000g75.htm#I5357">ROOKOU, Anna</A></TD><TD></TD><TD><I>Chr. </I>10 Feb 1619</TD><TD></TD><TD><I>D. </I>29 Jan 1623 (Halen, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000g76.htm#I5352">ROOKOU, Judith van</A></TD><TD></TD><TD><I>Chr. </I>5 Jun 1610 (Halen, Limburg, België)</TD><TD></TD><TD><I>D. </I>31 May 1614 (Halen, Limburg, België)</TD></TR>
<TR><TD><A NAME="ROON"></A><A HREF="../people/p0000g77.htm#I9723">ROON, Anna van</A></TD><TD></TD><TD><I>B. </I>11 Oct 1890 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g78.htm#I2199">ROON, Cornelia Christina van</A></TD><TD></TD><TD><I>B. </I>2 May 1923 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1971 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000g79.htm#I9766">ROON, Cornelis van</A></TD><TD></TD><TD><I>B. </I>12 Sep 1886 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000g7a.htm#I2038">ROON, Dirk van</A></TD><TD></TD><TD><I>B. </I>28 Nov 1865 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Mar 1957 (Hazerswoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000g7b.htm#I2300">ROON, Dirk van</A></TD><TD></TD><TD><I>B. </I>14 Mar 1921 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 2004 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002v.htm#x20600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002x.htm#x21000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
