<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BENNETTER, Annemarie - BERG, Evert</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x1000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00000rs.htm#I26196">BENNETTER, Annemarie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000rt.htm#I26198">BENNETTER, Henrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ru.htm#I26195">BENNETTER, Ulf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BENNINGSHOF"></A><A HREF="../people/p00000rv.htm#I6914">BENNINGSHOF, Fransijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BENONI"></A><A HREF="../people/p00000rw.htm#I6775">BENONI, Maria Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BENSCHOP"></A><A HREF="../people/p00000rx.htm#I20158">BENSCHOP, Aalbert</A></TD><TD></TD><TD><I>B. </I>22 Feb 1910 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1918 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ry.htm#I7524">BENSCHOP, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1865 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000rz.htm#I7321">BENSCHOP, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s0.htm#I7525">BENSCHOP, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s1.htm#I20159">BENSCHOP, Cornelis</A></TD><TD></TD><TD><I>B. </I>6 Jun 1911 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1982 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000s2.htm#I1973">BENSCHOP, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s3.htm#I20163">BENSCHOP, Elisaberthus</A></TD><TD></TD><TD><I>B. </I>30 Nov 1913 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Nov 1997 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000s4.htm#I18626">BENSCHOP, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s5.htm#I18464">BENSCHOP, Gerrigje</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Hoenkoop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s6.htm#I22362">BENSCHOP, Grietje</A></TD><TD></TD><TD><I>Chr. </I>7 Jun 1789 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1840 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000s7.htm#I23123">BENSCHOP, Grietje</A></TD><TD></TD><TD><I>B. </I>13 Apr 1872 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 1950 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000s8.htm#I26948">BENSCHOP, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000s9.htm#I21624">BENSCHOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sa.htm#I23068">BENSCHOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sb.htm#I23105">BENSCHOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1839 (Gijbeland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1888 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sc.htm#I23134">BENSCHOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sd.htm#I23140">BENSCHOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>2 Oct 1900 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000se.htm#I23141">BENSCHOP, Jan</A></TD><TD></TD><TD><I>B. </I>20 Aug 1910 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 Mar 1931 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sf.htm#I23149">BENSCHOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sg.htm#I23115">BENSCHOP, Josina</A></TD><TD></TD><TD><I>B. </I>9 Jul 1876 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1878 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sh.htm#I23138">BENSCHOP, Josina</A></TD><TD></TD><TD><I>B. </I>6 Jun 1875 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1875 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000si.htm#I23104">BENSCHOP, Joziena</A></TD><TD></TD><TD><I>B. </I>23 Oct 1881 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sj.htm#I23121">BENSCHOP, Joziena</A></TD><TD></TD><TD><I>B. </I>15 Aug 1880 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1880 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sk.htm#I23117">BENSCHOP, Klaas</A></TD><TD></TD><TD><I>B. </I>28 Apr 1879 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1951 (Oudewater, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sl.htm#I18991">BENSCHOP, Klazina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sm.htm#I18620">BENSCHOP, Klazina Lena</A></TD><TD></TD><TD><I>B. </I>29 Nov 1904 (Hekendorp, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 1991 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sn.htm#I20974">BENSCHOP, Klazina Pieternella</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000so.htm#I1972">BENSCHOP, Lena</A></TD><TD></TD><TD><I>B. </I>1 Jan 1796 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sp.htm#I1959">BENSCHOP, Lijsbet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sq.htm#I18627">BENSCHOP, Lodewijk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sr.htm#I7320">BENSCHOP, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ss.htm#I23125">BENSCHOP, N.N.</A></TD><TD></TD><TD><I>B. </I>18 Mar 1887 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1887 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000st.htm#I23133">BENSCHOP, N.N.</A></TD><TD></TD><TD><I>B. </I>1 Jul 1884 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1884 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000su.htm#I23126">BENSCHOP, Neeltje</A></TD><TD></TD><TD><I>B. </I>1 Jun 1874 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1952 (Linschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sv.htm#I20157">BENSCHOP, Peter</A></TD><TD></TD><TD><I>B. </I>5 Apr 1882 (Tienhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1944 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sw.htm#I20167">BENSCHOP, Peter</A></TD><TD></TD><TD><I>B. </I>17 Oct 1915 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1966 (Krimpen aan de Lek, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000sx.htm#I23116">BENSCHOP, Pieter</A></TD><TD></TD><TD><I>B. </I>7 Jun 1873 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sy.htm#I23108">BENSCHOP, Rookje</A></TD><TD></TD><TD><I>B. </I>5 Jul 1883 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000sz.htm#I23155">BENSCHOP, Sijgje</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1958 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000t0.htm#I23139">BENSCHOP, Sophia</A></TD><TD></TD><TD><I>B. </I>19 Aug 1901 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000t1.htm#I23154">BENSCHOP, Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>23 Dec 1940 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000t2.htm#I23160">BENSCHOP, Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Haastrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000t3.htm#I23153">BENSCHOP, Sophia Sijgje</A></TD><TD></TD><TD><I>B. </I>28 Aug 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Nov 1901 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000t4.htm#I23142">BENSCHOP, Teunis</A></TD><TD></TD><TD><I>B. </I>20 Oct 1903 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1949 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000t5.htm#I26947">BENSCHOP, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000t6.htm#I18465">BENSCHOP, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000t7.htm#I23122">BENSCHOP, Willem</A></TD><TD></TD><TD><I>B. </I>9 Mar 1871 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BENSENZEEL"></A><A HREF="../people/p00000t8.htm#I13002">BENSENZEEL, Harman van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BENTEM"></A><A HREF="../people/p00000t9.htm#I16230">BENTEM, Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BENTHEM"></A><A HREF="../people/p00000ta.htm#I24631">BENTHEM, Johanna van</A></TD><TD></TD><TD><I>Chr. </I>20 May 1731 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 May 1820 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BERENDS"></A><A HREF="../people/p00000tb.htm#I6371">BERENDS, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1613 (Oberlangen, Duitsland)</TD><TD></TD><TD><I>D. </I>AFT 1681</TD></TR>
<TR><TD><A HREF="../people/p00000tc.htm#I7163">BERENDS, Aaltjen</A></TD><TD></TD><TD><I>B. </I>ABT 1700</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000td.htm#I11118">BERENDS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000te.htm#I12759">BERENDS, Jantje</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Borger, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tf.htm#I7164">BERENDS, Maria</A></TD><TD></TD><TD><I>Chr. </I>11 Aug 1726 (Wijhe, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tg.htm#I7167">BERENDS, Willem</A></TD><TD></TD><TD><I>Chr. </I>7 Apr 1737 (Wijhe, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERENDSEN"></A><A HREF="../people/p00000th.htm#I11814">BERENDSEN, Bernardus Antonius Theodorus Maria</A></TD><TD></TD><TD><I>B. </I>15 Jun 1882 (Afferden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1950 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BERENTS"></A><A HREF="../people/p00000ti.htm#I6673">BERENTS, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tj.htm#I13218">BERENTS, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1802</TD><TD></TD><TD><I>D. </I>23 May 1874 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tk.htm#I13456">BERENTS, Maria Aleida</A></TD><TD></TD><TD><I>B. </I>23 Sep 1830 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERETTA"></A><A HREF="../people/p00000tl.htm#I9349">BERETTA, Jeannette Maria Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERG"></A><A HREF="../people/p00000tm.htm#I14850">BERG van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tn.htm#I1229">BERG, Aafje van den</A></TD><TD></TD><TD><I>B. </I>29 Jul 1929 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 2001 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000to.htm#I342">BERG, Aalbert van den</A></TD><TD></TD><TD><I>B. </I>12 Jun 1793 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1793 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tp.htm#I349">BERG, Aalbert van den</A></TD><TD></TD><TD><I>B. </I>4 Dec 1796 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1797 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tq.htm#I385">BERG, Aalbert van den</A></TD><TD></TD><TD><I>B. </I>12 Sep 1825 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1825 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tr.htm#I386">BERG, Aalbert van den</A></TD><TD></TD><TD><I>B. </I>8 Oct 1826 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1827 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ts.htm#I56">BERG, Aalbert Machiels van den</A></TD><TD></TD><TD><I>B. </I>29 Aug 1795 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1853 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tt.htm#I37">BERG, Aaltje van den</A></TD><TD></TD><TD><I>B. </I>2 Aug 1940 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 May 2015 (Zoetermeer, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tu.htm#I397">BERG, Aaltje van den</A></TD><TD></TD><TD><I>B. </I>21 Dec 1839 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1895 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tv.htm#I1296">BERG, Aaltje van den</A></TD><TD></TD><TD><I>B. </I>3 Feb 1932 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tw.htm#I1966">BERG, Aaltje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000tx.htm#I1105">BERG, Aartje van den</A></TD><TD></TD><TD><I>B. </I>31 Dec 1915 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ty.htm#I375">BERG, Adriana van den</A></TD><TD></TD><TD><I>B. </I>26 Sep 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1832 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000tz.htm#I381">BERG, Adriana van den</A></TD><TD></TD><TD><I>B. </I>12 May 1824 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1892 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u0.htm#I1110">BERG, Adriana van den</A></TD><TD></TD><TD><I>B. </I>4 Jun 1928 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000u1.htm#I1238">BERG, Adriana van den</A></TD><TD></TD><TD><I>B. </I>16 Oct 1900 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jun 1991 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u2.htm#I462">BERG, Adriana Anna van den</A></TD><TD></TD><TD><I>B. </I>7 Oct 1864 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000u3.htm#I22617">BERG, Adriana Cornelia van den</A></TD><TD></TD><TD><I>B. </I>3 Jul 1903 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1988 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u4.htm#I547">BERG, Adriana Johanna van den</A></TD><TD></TD><TD><I>B. </I>27 Jul 1888 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1956 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u5.htm#I457">BERG, Adrianus van den</A></TD><TD></TD><TD><I>B. </I>24 Jan 1862 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1937 (Haastrecht)</TD></TR>
<TR><TD><A HREF="../people/p00000u6.htm#I515">BERG, Adrianus van den</A></TD><TD></TD><TD><I>B. </I>10 Jan 1882 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1958 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u7.htm#I1252">BERG, Adrianus Johannus van den</A></TD><TD></TD><TD><I>B. </I>29 Apr 1964 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000u8.htm#I392">BERG, Albert van den</A></TD><TD></TD><TD><I>B. </I>1 Nov 1829 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000u9.htm#I394">BERG, Albert van den</A></TD><TD></TD><TD><I>B. </I>13 Jun 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1834 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ua.htm#I395">BERG, Albert van den</A></TD><TD></TD><TD><I>B. </I>22 Sep 1834 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1869 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ub.htm#I443">BERG, Albert van den</A></TD><TD></TD><TD><I>B. </I>22 Feb 1851 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1929 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000uc.htm#I1117">BERG, Alberthus van den</A></TD><TD></TD><TD><I>B. </I>10 Sep 1923 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1987 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ud.htm#I1113">BERG, Albertus Pieter van den</A></TD><TD></TD><TD><I>B. </I>22 Feb 1923 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 2009 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ue.htm#I324">BERG, Aleidis van den</A></TD><TD></TD><TD><I>Chr. </I>28 Jul 1784 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uf.htm#I9227">BERG, Aletta van den</A></TD><TD></TD><TD><I>B. </I>ABT 1846</TD><TD></TD><TD><I>D. </I>4 Dec 1921 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p00000ug.htm#I9248">BERG, Aletta Hendrika van den</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 May 1846 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000uh.htm#I1325">BERG, Alex Cornelis van den</A></TD><TD></TD><TD><I>B. </I>25 Dec 1943 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ui.htm#I1397">BERG, Alexander van den</A></TD><TD></TD><TD><I>B. </I>7 Mar 1971 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uj.htm#I4251">BERG, Alexandria Marie van den</A></TD><TD></TD><TD><I>B. </I>25 Jun 2003</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uk.htm#I1317">BERG, Alice van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ul.htm#I1108">BERG, Alida van den</A></TD><TD></TD><TD><I>B. </I>4 Jul 1921 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000um.htm#I622">BERG, Alida Dorothea van den</A></TD><TD></TD><TD><I>B. </I>25 Jun 1910 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1956 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000un.htm#I1337">BERG, Alie van den</A></TD><TD></TD><TD><I>B. </I>16 Nov 1938 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1946 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000uo.htm#I1101">BERG, Amorinda Saminum van den</A></TD><TD></TD><TD><I>B. </I>3 Mar 1966 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000up.htm#I1424">BERG, Angela Geertruida van den</A></TD><TD></TD><TD><I>B. </I>25 Nov 1988 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uq.htm#I1254">BERG, Angenita van den</A></TD><TD></TD><TD><I>B. </I>25 Jun 1963 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ur.htm#I393">BERG, Anna van den</A></TD><TD></TD><TD><I>B. </I>6 Nov 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000us.htm#I3817">BERG, Anna Catharina van den</A></TD><TD></TD><TD><I>B. </I>11 Apr 1727 (Heusden)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ut.htm#I8937">BERG, Anna Maria van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uu.htm#I1270">BERG, Anne van den</A></TD><TD></TD><TD><I>B. </I>9 Dec 1935 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jun 2021 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000uv.htm#I7400">BERG, Annigje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uw.htm#I12909">BERG, Anthonia van den</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Soest)</TD><TD></TD><TD><I>D. </I>17 Aug 1899 (Soest)</TD></TR>
<TR><TD><A HREF="../people/p00000ux.htm#I1162">BERG, Antje van den</A></TD><TD></TD><TD><I>B. </I>17 Jul 1911 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1999 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000uy.htm#I1307">BERG, Antje Petronella van den</A></TD><TD></TD><TD><I>B. </I>28 Oct 1949 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000uz.htm#I10639">BERG, Arendje van den</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1 May 1844</TD></TR>
<TR><TD><A HREF="../people/p00000v0.htm#I326">BERG, Arie van den</A></TD><TD></TD><TD><I>Chr. </I>7 Jan 1788 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1788 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v1.htm#I327">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>14 Jun 1789 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000v2.htm#I370">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>7 Oct 1824 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Feb 1832 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v3.htm#I376">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>22 Apr 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1834 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v4.htm#I377">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>28 Aug 1835 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1838 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v5.htm#I379">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>15 Jun 1839 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1847 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v6.htm#I467">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>6 Sep 1870 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1955 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v7.htm#I529">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>10 Mar 1896 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1971 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000v8.htm#I682">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>31 Jul 1918 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000v9.htm#I1123">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>18 Oct 1933 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000va.htm#I1139">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>24 Dec 1904 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 May 1982 (Canada)</TD></TR>
<TR><TD><A HREF="../people/p00000vb.htm#I1227">BERG, Arie van den</A></TD><TD></TD><TD><I>B. </I>20 Jul 1930 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vc.htm#I20862">BERG, Arie van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vd.htm#I1369">BERG, Arie-Jan van den</A></TD><TD></TD><TD><I>B. </I>2 Feb 1966 (Rijswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ve.htm#I20911">BERG, Arigje van den</A></TD><TD></TD><TD><I>B. </I>26 Jul 1872 (Langerak)</TD><TD></TD><TD><I>D. </I>31 Dec 1948 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000vf.htm#I1427">BERG, Arthur Ferdinand van den</A></TD><TD></TD><TD><I>B. </I>14 May 1995 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vg.htm#I340">BERG, Ary van den</A></TD><TD></TD><TD><I>B. </I>20 Aug 1800 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1800 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000vh.htm#I1418">BERG, Aschwin van den</A></TD><TD></TD><TD><I>B. </I>14 Nov 1989 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vi.htm#I232">BERG, Barber(a) van de(n)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vj.htm#I1308">BERG, Bastiaantje van den</A></TD><TD></TD><TD><I>B. </I>20 Dec 1952 (Marknesse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vk.htm#I673">BERG, Bertha van den</A></TD><TD></TD><TD><I>B. </I>3 Sep 1903 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vl.htm#I1106">BERG, Bertha van den</A></TD><TD></TD><TD><I>B. </I>4 Jul 1921 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vm.htm#I1228">BERG, Bertha van den</A></TD><TD></TD><TD><I>B. </I>3 Feb 1927 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Nov 1985 (Leidschendam)</TD></TR>
<TR><TD><A HREF="../people/p00000vn.htm#I519">BERG, Berthus van den</A></TD><TD></TD><TD><I>B. </I>3 Oct 1889 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Aug 1973 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000vo.htm#I1248">BERG, Berthus van den</A></TD><TD></TD><TD><I>B. </I>11 Nov 1959 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vp.htm#I1069">BERG, Berthus Wijnand van den</A></TD><TD></TD><TD><I>B. </I>15 Feb 1910 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1954 (Hilversum)</TD></TR>
<TR><TD><A HREF="../people/p00000vq.htm#I1192">BERG, Bertus van den</A></TD><TD></TD><TD><I>B. </I>1 Nov 1882 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vr.htm#I1485">BERG, Bianca Rosa van den</A></TD><TD></TD><TD><I>B. </I>14 Jun 1967 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vs.htm#I1410">BERG, Calvin van den</A></TD><TD></TD><TD><I>B. </I>4 Jan 1979 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vt.htm#I8029">BERG, Carolina van den</A></TD><TD></TD><TD><I>B. </I>ABT 1920</TD><TD></TD><TD><I>D. </I>6 Jan 1921 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000vu.htm#I10641">BERG, Catharina van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vv.htm#I5947">BERG, Christina van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vw.htm#I1198">BERG, Cor van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vx.htm#I1482">BERG, Cora Susanne van den</A></TD><TD></TD><TD><I>B. </I>11 Aug 1958 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vy.htm#I433">BERG, Cornelia van den</A></TD><TD></TD><TD><I>B. </I>28 Mar 1828 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000vz.htm#I512">BERG, Cornelia van den</A></TD><TD></TD><TD><I>B. </I>4 Jan 1878 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1884 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000w0.htm#I521">BERG, Cornelia van den</A></TD><TD></TD><TD><I>B. </I>1 Feb 1886 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1974 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000w1.htm#I9308">BERG, Cornelia van den</A></TD><TD></TD><TD><I>B. </I>ABT 1839 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1918 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000w2.htm#I9356">BERG, Cornelia Geertruida van den</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000w3.htm#I610">BERG, Cornelia Jorina van den</A></TD><TD></TD><TD><I>B. </I>1 Aug 1908 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000w4.htm#I1383">BERG, Cornelia Klaske van den</A></TD><TD></TD><TD><I>B. </I>11 Jul 1969 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000w5.htm#I1349">BERG, Cornelia Klazina van den</A></TD><TD></TD><TD><I>B. </I>28 Oct 1962 (Kreileroord)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000w6.htm#I1345">BERG, Cornelia Pietertje van den</A></TD><TD></TD><TD><I>B. </I>8 Feb 1980 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000w7.htm#I1357">BERG, Cornelia Yolanda van den</A></TD><TD></TD><TD><I>B. </I>13 Aug 1958 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 2023</TD></TR>
<TR><TD><A HREF="../people/p00000w8.htm#I48">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>30 Sep 1852 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1919 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000w9.htm#I402">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>22 May 1823 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1845 (Zee)</TD></TR>
<TR><TD><A HREF="../people/p00000wa.htm#I475">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>1863 (Papendrecht)</TD><TD></TD><TD><I>D. </I>25 Apr 1865 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wb.htm#I480">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>10 Oct 1870 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wc.htm#I517">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>13 Mar 1884 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1946 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wd.htm#I551">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>28 Feb 1891 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1901 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000we.htm#I621">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>12 Mar 1909 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Oct 1957 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wf.htm#I1131">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>21 May 1943 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 1966 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wg.htm#I1367">BERG, Cornelis van den</A></TD><TD></TD><TD><I>B. </I>15 Apr 1958 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wh.htm#I22616">BERG, Cornelis Gerrit van den</A></TD><TD></TD><TD><I>B. </I>11 Jan 1874 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Apr 1942 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wi.htm#I1494">BERG, Cornelis Gerrit Jan van den</A></TD><TD></TD><TD><I>B. </I>18 Jul 1970 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wj.htm#I1214">BERG, Cornelis Izaak van den</A></TD><TD></TD><TD><I>B. </I>17 Dec 1922 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wk.htm#I40">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>7 Sep 1901 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1958 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wl.htm#I1132">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>4 Oct 1898 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1962 (Driebruggen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wm.htm#I1269">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>7 Nov 1934 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wn.htm#I1300">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>18 Sep 1937 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wo.htm#I1388">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>29 Dec 1963 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wp.htm#I1396">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>23 Jan 1970 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wq.htm#I1448">BERG, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>8 Jan 1968 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wr.htm#I1484">BERG, David Alexander van den</A></TD><TD></TD><TD><I>B. </I>21 Jun 1963 (Heerlen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000ws.htm#I1461">BERG, Derick van den</A></TD><TD></TD><TD><I>B. </I>29 Mar 1977 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wt.htm#I364">BERG, Dirk van den</A></TD><TD></TD><TD><I>B. </I>21 Jul 1804 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1811</TD></TR>
<TR><TD><A HREF="../people/p00000wu.htm#I407">BERG, Dirk van den</A></TD><TD></TD><TD><I>B. </I>21 Dec 1828 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wv.htm#I454">BERG, Dirkje van den</A></TD><TD></TD><TD><I>B. </I>11 Aug 1859 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1943 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000ww.htm#I523">BERG, Dirkje van den</A></TD><TD></TD><TD><I>B. </I>13 Sep 1887 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1963 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000wx.htm#I1109">BERG, Dirkje van den</A></TD><TD></TD><TD><I>B. </I>3 Sep 1924 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wy.htm#I10075">BERG, Dirkje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000wz.htm#I1436">BERG, Dorothea Catharina van den</A></TD><TD></TD><TD><I>B. </I>1 Apr 1962 (Marknesse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x0.htm#I1470">BERG, Eduard Francis van den</A></TD><TD></TD><TD><I>B. </I>12 Sep 1990 (Elburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x1.htm#I1426">BERG, Eduard Johannes van den</A></TD><TD></TD><TD><I>B. </I>9 Dec 1993 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x2.htm#I1259">BERG, Edwin van den</A></TD><TD></TD><TD><I>B. </I>23 Mar 1966 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x3.htm#I474">BERG, Eiltje van den</A></TD><TD></TD><TD><I>B. </I>1859 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1859 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000x4.htm#I1423">BERG, Elian Raymond van den</A></TD><TD></TD><TD><I>B. </I>23 May 1986 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x5.htm#I1247">BERG, Elisabeth van den</A></TD><TD></TD><TD><I>B. </I>1915</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x6.htm#I16928">BERG, Elsje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x7.htm#I337">BERG, Engelina van den</A></TD><TD></TD><TD><I>B. </I>3 Aug 1797 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1852 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00000x8.htm#I1443">BERG, Eric Jan van den</A></TD><TD></TD><TD><I>B. </I>11 Mar 1969 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000x9.htm#I1503">BERG, Erik Jan Willem van den</A></TD><TD></TD><TD><I>B. </I>21 Dec 1974 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xa.htm#I20861">BERG, Everard van den</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Hoevelaken)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00000xb.htm#I498">BERG, Evert van den</A></TD><TD></TD><TD><I>B. </I>10 Jan 1859 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jul 1859 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000004.htm#x800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000006.htm#x1200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
