<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KOSTER, Antje - KROES, Philippus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x16600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000ct4.htm#I1513">KOSTER, Antje</A></TD><TD></TD><TD><I>B. </I>25 Aug 1799 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1888 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ct5.htm#I6017">KOSTER, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>12 Mar 1844 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ct6.htm#I6954">KOSTER, Cornelis</A></TD><TD></TD><TD><I>B. </I>31 Mar 1793 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1849 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ct7.htm#I6960">KOSTER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ct8.htm#I26247">KOSTER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1769 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ct9.htm#I5752">KOSTER, Geertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cta.htm#I26246">KOSTER, Geertruij</A></TD><TD></TD><TD><I>B. </I>2 Feb 1824 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1894 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ctb.htm#I25485">KOSTER, Grietje</A></TD><TD></TD><TD><I>B. </I>12 Apr 1868 (Kooten, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1954 (Ee, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ctc.htm#I1068">KOSTER, Grietje Neeltje</A></TD><TD></TD><TD><I>B. </I>7 Sep 1910 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctd.htm#I615">KOSTER, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cte.htm#I17496">KOSTER, Jannigje de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Feb 1733 (Haastrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000ctf.htm#I18002">KOSTER, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctg.htm#I17066">KOSTER, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cth.htm#I18001">KOSTER, Magdalena Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cti.htm#I3273">KOSTER, Marie</A></TD><TD></TD><TD><I>B. </I>16 Oct 1867 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctj.htm#I9108">KOSTER, Marie Anne de</A></TD><TD></TD><TD><I>B. </I>28 Nov 1786 (Evere, Brussel, België)</TD><TD></TD><TD><I>D. </I>BEF 6 Jun 1848</TD></TR>
<TR><TD><A HREF="../people/p0000ctk.htm#I16261">KOSTER, Tjitske</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctl.htm#I2240">KOSTER, Willy</A></TD><TD></TD><TD><I>B. </I>24 Feb 1948 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOSTERMAN"></A><A HREF="../people/p0000ctm.htm#I10991">KOSTERMAN, Petronella</A></TD><TD></TD><TD><I>B. </I>31 May 1901 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctn.htm#I10996">KOSTERMAN, Sander Marinus</A></TD><TD></TD><TD><I>B. </I>17 Aug 1899 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOSTERS"></A><A HREF="../people/p0000cto.htm#I14558">KOSTERS, Janna</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Nordhorn, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOTEN"></A><A HREF="../people/p0000ctp.htm#I17014">KOTEN, Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctq.htm#I6139">KOTEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctr.htm#I6138">KOTEN, Willem van</A></TD><TD></TD><TD><I>B. </I>ABT 1789 (Woudenberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cts.htm#I17013">KOTEN, Willem van</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOTTENHAGEN"></A><A HREF="../people/p0000ctt.htm#I6061">KOTTENHAGEN, Albertus</A></TD><TD></TD><TD><I>B. </I>10 May 1856 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOUDSTAAL"></A><A HREF="../people/p0000ctu.htm#I22599">KOUDSTAAL, Elisabeth</A></TD><TD></TD><TD><I>B. </I>1 Mar 1873 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOUDSTRAAL"></A><A HREF="../people/p0000ctv.htm#I20971">KOUDSTRAAL, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ctw.htm#I20970">KOUDSTRAAL, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOULLEN"></A><A HREF="../people/p0000ctx.htm#I25626">KOULLEN, Jacobus Johannes Hubertus Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOUMANS"></A><A HREF="../people/p0000cty.htm#I14270">KOUMANS, Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOUT"></A><A HREF="../people/p0000ctz.htm#I10125">KOUT, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOUTSTAAL"></A><A HREF="../people/p0000cu0.htm#I7051">KOUTSTAAL, Aartje</A></TD><TD></TD><TD><I>B. </I>ABT 1891</TD><TD></TD><TD><I>D. </I>12 Aug 1891 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cu1.htm#I21069">KOUTSTAAL, Jacob</A></TD><TD></TD><TD><I>B. </I>26 Oct 1922</TD><TD></TD><TD><I>D. </I>7 Jun 1991 (Nieuw Lekkerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cu2.htm#I7003">KOUTSTAAL, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1913 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cu3.htm#I7229">KOUTSTAAL, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cu4.htm#I7004">KOUTSTAAL, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cu5.htm#I7049">KOUTSTAAL, N.N.</A></TD><TD></TD><TD><I>B. </I>8 Nov 1885 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Nov 1885 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cu6.htm#I7050">KOUTSTAAL, N.N.</A></TD><TD></TD><TD><I>B. </I>27 Nov 1889 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1889 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cu7.htm#I7228">KOUTSTAAL, Neeltje</A></TD><TD></TD><TD><I>B. </I>26 Jan 1874 (Nieuw-Lekkerland)</TD><TD></TD><TD><I>D. </I>4 Jul 1934 (Lekkerkerk)</TD></TR>
<TR><TD><A NAME="KOUWENHOVEN"></A><A HREF="../people/p0000cu8.htm#I16192">KOUWENHOVEN, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOYMANS"></A><A HREF="../people/p0000cu9.htm#I3349">KOYMANS, Gerrit</A></TD><TD></TD><TD><I>Chr. </I>15 Nov 1655 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1659</TD></TR>
<TR><TD><A HREF="../people/p0000cua.htm#I3347">KOYMANS, Hendrick</A></TD><TD></TD><TD><I>B. </I>1649 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1653</TD></TR>
<TR><TD><A HREF="../people/p0000cub.htm#I3348">KOYMANS, Johannes</A></TD><TD></TD><TD><I>B. </I>1652 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1659</TD></TR>
<TR><TD><A HREF="../people/p0000cuc.htm#I3346">KOYMANS, Pieter</A></TD><TD></TD><TD><I>B. </I>1647 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>AFT 1699</TD></TR>
<TR><TD><A NAME="KRAAIJ"></A><A HREF="../people/p0000cud.htm#I16784">KRAAIJ, Ibe</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Schermerhorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cue.htm#I1146">KRAAIJ, J.E.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuf.htm#I16785">KRAAIJ, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cug.htm#I18869">KRAAIJ, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Edam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuh.htm#I18870">KRAAIJ, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAAIJENBOS"></A><A HREF="../people/p0000cui.htm#I21801">KRAAIJENBOS, Eva</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAAIJESTEIN"></A><A HREF="../people/p0000cuj.htm#I18276">KRAAIJESTEIN, Beatrix</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAAK"></A><A HREF="../people/p0000cuk.htm#I14849">KRAAK, Aagje</A></TD><TD></TD><TD><I>B. </I>ABT 1793</TD><TD></TD><TD><I>D. </I>19 Feb 1872 (Zuid-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cul.htm#I14840">KRAAK, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1783</TD><TD></TD><TD><I>D. </I>30 Nov 1816 (Oud-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cum.htm#I14843">KRAAK, Arij</A></TD><TD></TD><TD><I>B. </I>ABT 1788</TD><TD></TD><TD><I>D. </I>22 Dec 1838 (Zuid-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cun.htm#I14844">KRAAK, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1773</TD><TD></TD><TD><I>D. </I>5 Jun 1845 (Klaaswaal)</TD></TR>
<TR><TD><A HREF="../people/p0000cuo.htm#I14845">KRAAK, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1782</TD><TD></TD><TD><I>D. </I>17 Feb 1853 (Spijkenisse)</TD></TR>
<TR><TD><A HREF="../people/p0000cup.htm#I14846">KRAAK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuq.htm#I26897">KRAAK, Harmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cur.htm#I1177">KRAAK, Hugo</A></TD><TD></TD><TD><I>B. </I>3 Nov 1931 (Nieuw-Beijerland)</TD><TD></TD><TD><I>D. </I>1 Jun 2011 (Puttershoek)</TD></TR>
<TR><TD><A HREF="../people/p0000cus.htm#I14847">KRAAK, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1791</TD><TD></TD><TD><I>D. </I>3 Aug 1859 (Zuid-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cut.htm#I136">KRAAK, Jacob Corneliszn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuu.htm#I2361">KRAAK, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1782</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuv.htm#I2362">KRAAK, Jan</A></TD><TD></TD><TD><I>B. </I>16 Jan 1816 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cuw.htm#I3235">KRAAK, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cux.htm#I14842">KRAAK, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1777</TD><TD></TD><TD><I>D. </I>4 Apr 1831 (Oud-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cuy.htm#I14841">KRAAK, Lena</A></TD><TD></TD><TD><I>B. </I>ABT 1779</TD><TD></TD><TD><I>D. </I>30 Jun 1825 (Oud-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000cuz.htm#I113">KRAAK, Maria Jacobse</A></TD><TD></TD><TD><I>B. </I>8 Mar 1772 (Mijnsheerenland)</TD><TD></TD><TD><I>D. </I>9 Dec 1834 (Piershil)</TD></TR>
<TR><TD><A HREF="../people/p0000cv0.htm#I14848">KRAAK, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1786</TD><TD></TD><TD><I>D. </I>27 Jun 1865 (Struijen)</TD></TR>
<TR><TD><A NAME="KRAAN"></A><A HREF="../people/p0000cv1.htm#I490">KRAAN, Adrianus</A></TD><TD></TD><TD><I>B. </I>10 Jun 1906 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv2.htm#I485">KRAAN, Badje</A></TD><TD></TD><TD><I>B. </I>31 Mar 1891 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv3.htm#I9784">KRAAN, Hendrika Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv4.htm#I488">KRAAN, Huibert</A></TD><TD></TD><TD><I>B. </I>10 Mar 1900 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1925</TD></TR>
<TR><TD><A HREF="../people/p0000cv5.htm#I2133">KRAAN, Jannetje</A></TD><TD></TD><TD><I>B. </I>15 Jun 1918 (Haastrecht)</TD><TD></TD><TD><I>D. </I>27 Jul 1990 (Nieuwerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000cv6.htm#I10201">KRAAN, Jenneke van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv7.htm#I17525">KRAAN, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv8.htm#I2221">KRAAN, Margaretha</A></TD><TD></TD><TD><I>B. </I>11 Jul 1951 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cv9.htm#I489">KRAAN, Margrietha</A></TD><TD></TD><TD><I>B. </I>13 Nov 1902 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cva.htm#I486">KRAAN, Maria</A></TD><TD></TD><TD><I>B. </I>10 Oct 1894 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvb.htm#I487">KRAAN, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>5 May 1897 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1920</TD></TR>
<TR><TD><A HREF="../people/p0000cvc.htm#I479">KRAAN, Willem Adrianus</A></TD><TD></TD><TD><I>B. </I>1 Jun 1866 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1945 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cvd.htm#I491">KRAAN, Willem Adrianus</A></TD><TD></TD><TD><I>B. </I>26 Jan 1910 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAATS"></A><A HREF="../people/p0000cve.htm#I637">KRAATS, C. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvf.htm#I11698">KRAATS, Cornelis van der</A></TD><TD></TD><TD><I>B. </I>ABT 1906</TD><TD></TD><TD><I>D. </I>14 Jul 1943 (Leusden)</TD></TR>
<TR><TD><A NAME="KRAFT"></A><A HREF="../people/p0000cvg.htm#I15632">KRAFT, Margaretha Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAGTEN"></A><A HREF="../people/p0000cvh.htm#I17145">KRAGTEN, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAMER"></A><A HREF="../people/p0000cvi.htm#I8843">KRAMER, Aaltje Gerlofs</A></TD><TD></TD><TD><I>B. </I>ABT 1780 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvj.htm#I605">KRAMER, Adriana Jacoba Cornelia</A></TD><TD></TD><TD><I>B. </I>30 Mar 1941 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvk.htm#I1811">KRAMER, Anna</A></TD><TD></TD><TD><I>B. </I>10 Aug 1841 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jul 1923 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cvl.htm#I4229">KRAMER, Bernadette Esmeralda Ingrid</A></TD><TD></TD><TD><I>B. </I>29 Dec 1960 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvm.htm#I592">KRAMER, Cornelis</A></TD><TD></TD><TD><I>B. </I>5 Oct 1919 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Oct 1996 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cvn.htm#I8121">KRAMER, Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvo.htm#I26920">KRAMER, Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvp.htm#I553">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>24 Mar 1894 (Werkendam)</TD><TD></TD><TD><I>D. </I>5 Oct 1976 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cvq.htm#I554">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>26 Dec 1868 (Werkendam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvr.htm#I591">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>30 Apr 1918 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1925 (Zwijndrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000cvs.htm#I600">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>21 Jun 1929 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>2 Sep 1929 (Zwijndrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000cvt.htm#I601">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>20 Sep 1930 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvu.htm#I4216">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>25 Jun 1950 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvv.htm#I4227">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>7 Apr 1952 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvw.htm#I26924">KRAMER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>17 Mar 1895 (Loenen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvx.htm#I598">KRAMER, Frederika Wilhelmina</A></TD><TD></TD><TD><I>B. </I>18 Oct 1927 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>8 Dec 2003 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cvy.htm#I9414">KRAMER, Gerlof Harmens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cvz.htm#I26923">KRAMER, Gerritje Wilhelmina</A></TD><TD></TD><TD><I>B. </I>9 Nov 1893 (Loenen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw0.htm#I406">KRAMER, Heiltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw1.htm#I4219">KRAMER, Hendrik</A></TD><TD></TD><TD><I>B. </I>19 Sep 1955 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw2.htm#I26919">KRAMER, Hendrik Coenraad</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw3.htm#I4228">KRAMER, Jan Hendriks</A></TD><TD></TD><TD><I>B. </I>23 Dec 1954 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw4.htm#I596">KRAMER, Jenneke Johanna</A></TD><TD></TD><TD><I>B. </I>15 May 1926 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>15 May 1972 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cw5.htm#I594">KRAMER, Johannes</A></TD><TD></TD><TD><I>B. </I>12 Mar 1922 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>7 Apr 1980 (Halsteren)</TD></TR>
<TR><TD><A HREF="../people/p0000cw6.htm#I4220">KRAMER, Johannes</A></TD><TD></TD><TD><I>B. </I>7 Apr 1960 (Bergen op Zoom, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw7.htm#I5503">KRAMER, Jozina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw8.htm#I26922">KRAMER, Leendert Frederik</A></TD><TD></TD><TD><I>B. </I>6 May 1892 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cw9.htm#I18380">KRAMER, Lijbeth Jans</A></TD><TD></TD><TD><I>B. </I>ABT 1700 (Ouderkerk aan de IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwa.htm#I603">KRAMER, Maaike</A></TD><TD></TD><TD><I>B. </I>27 Jul 1934 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwb.htm#I4214">KRAMER, Maaike</A></TD><TD></TD><TD><I>B. </I>13 Jun 1946 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwc.htm#I4218">KRAMER, Marinus</A></TD><TD></TD><TD><I>B. </I>30 Mar 1951 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwd.htm#I26942">KRAMER, N.N.</A></TD><TD></TD><TD><I>B. </I>9 Dec 1928 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1928 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cwe.htm#I11737">KRAMER, Neeltje Johannes</A></TD><TD></TD><TD><I>B. </I>13 Jan 1781 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Sep 1849 (Surhuisterveen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cwf.htm#I588">KRAMER, Neesje Maria</A></TD><TD></TD><TD><I>B. </I>10 Feb 1917 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1974 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000cwg.htm#I1812">KRAMER, Poulina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwh.htm#I4217">KRAMER, Sophia</A></TD><TD></TD><TD><I>B. </I>4 Jul 1957 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwi.htm#I4230">KRAMER, Theresa Margaretha Desiré</A></TD><TD></TD><TD><I>B. </I>26 Jul 1962 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwj.htm#I17009">KRAMER, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwk.htm#I4215">KRAMER, Wilhelmina Margaretha</A></TD><TD></TD><TD><I>B. </I>6 Jun 1948 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAMP"></A><A HREF="../people/p0000cwl.htm#I1124">KRAMP, Catharina</A></TD><TD></TD><TD><I>B. </I>3 Jul 1939 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANEN"></A><A HREF="../people/p0000cwm.htm#I8630">KRANEN, Catharina Charlotte Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANENBORG"></A><A HREF="../people/p0000cwn.htm#I6576">KRANENBORG, Willem</A></TD><TD></TD><TD><I>B. </I>7 Feb 1773 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANENBURG"></A><A HREF="../people/p0000cwo.htm#I26728">KRANENBURG, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwp.htm#I267">KRANENBURG, Jannetje van</A></TD><TD></TD><TD><I>B. </I>9 Jul 1883 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1966</TD></TR>
<TR><TD><A HREF="../people/p0000cwq.htm#I6640">KRANENBURG, Maarten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANENDONK"></A><A HREF="../people/p0000cwr.htm#I19796">KRANENDONK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1859</TD></TR>
<TR><TD><A HREF="../people/p0000cws.htm#I19898">KRANENDONK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwt.htm#I19904">KRANENDONK, Arie</A></TD><TD></TD><TD><I>B. </I>12 Jul 1858 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANS"></A><A HREF="../people/p0000cwu.htm#I18637">KRANS, Gerrit van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwv.htm#I18633">KRANS, Huibert van der</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cww.htm#I18638">KRANS, Jan van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwx.htm#I18640">KRANS, Jo van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwy.htm#I18639">KRANS, Lina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cwz.htm#I18642">KRANS, Marcelina Marina van der</A></TD><TD></TD><TD><I>B. </I>17 Jun 1930 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cx0.htm#I18641">KRANS, Marinus Willem van der</A></TD><TD></TD><TD><I>B. </I>ABT 1929 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1929 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cx1.htm#I18634">KRANS, Nico van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cx2.htm#I18635">KRANS, Pleuns van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cx3.htm#I18636">KRANS, Riek van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANSSE"></A><A HREF="../people/p0000cx4.htm#I21325">KRANSSE, Jannie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRANT"></A><A HREF="../people/p0000cx5.htm#I25320">KRANT, Eva</A></TD><TD></TD><TD><I>B. </I>22 Oct 1903 (Hilversum, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A NAME="KRAP"></A><A HREF="../people/p0000cx6.htm#I23243">KRAP, Margje</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Nieuwveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cx7.htm#I17762">KRAP, Mathilda Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAS"></A><A HREF="../people/p0000cx8.htm#I1187">KRAS, Jan</A></TD><TD></TD><TD><I>B. </I>12 Feb 1956 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cx9.htm#I1188">KRAS, Walter Jan</A></TD><TD></TD><TD><I>B. </I>13 Oct 1994 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRASSENBURG"></A><A HREF="../people/p0000cxa.htm#I4370">KRASSENBURG, Natasja</A></TD><TD></TD><TD><I>B. </I>4 Oct 1971 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAUSE"></A><A HREF="../people/p0000cxb.htm#I15499">KRAUSE, Martha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRAUTH"></A><A HREF="../people/p0000cxc.htm#I12791">KRAUTH, Catharina Maria Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Roermond, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1928 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="KREEKELENBERG"></A><A HREF="../people/p0000cxd.htm#I12799">KREEKELENBERG, Lavina Josephina</A></TD><TD></TD><TD><I>B. </I>17 Nov 1873 (Tjilatjap, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREGTING"></A><A HREF="../people/p0000cxe.htm#I25211">KREGTING, Theodorus Christianus</A></TD><TD></TD><TD><I>B. </I>ABT 1881</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREIJLEN"></A><A HREF="../people/p0000cxf.htm#I6793">KREIJLEN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxg.htm#I6792">KREIJLEN, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>16 Oct 1808 (Heerlen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREITSCHMANN"></A><A HREF="../people/p0000cxh.htm#I1720">KREITSCHMANN, Bruno</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREKELENBERG"></A><A HREF="../people/p0000cxi.htm#I3881">KREKELENBERG, Willemina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREMER"></A><A HREF="../people/p0000cxj.htm#I12761">KREMER, Hillechien</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Hoogezand)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREPS"></A><A HREF="../people/p0000cxk.htm#I17459">KREPS, Johan Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxl.htm#I17458">KREPS, Johanna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRET"></A><A HREF="../people/p0000cxm.htm#I16541">KRET, Maria Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREUKNIET"></A><A HREF="../people/p0000cxn.htm#I20595">KREUKNIET, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxo.htm#I19922">KREUKNIET, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Middelburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxp.htm#I19923">KREUKNIET, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxq.htm#I19944">KREUKNIET, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Feb 1926 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KREUNINGEN"></A><A HREF="../people/p0000cxr.htm#I21958">KREUNINGEN, Petronella van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KREUZEN"></A><A HREF="../people/p0000cxs.htm#I21837">KREUZEN, Herbertus Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxt.htm#I20757">KREUZEN, Johannes Theodorus</A></TD><TD></TD><TD><I>B. </I>29 Jul 1927</TD><TD></TD><TD><I>D. </I>30 Jul 2000 (Hervey Bay, Australia)</TD></TR>
<TR><TD><A NAME="KRIEKEN"></A><A HREF="../people/p0000cxu.htm#I3078">KRIEKEN, Hendrika Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRIELLAART"></A><A HREF="../people/p0000cxv.htm#I24363">KRIELLAART, Franciscus Samuel</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRIJGER"></A><A HREF="../people/p0000cxw.htm#I599">KRIJGER, Cornelis Nicolaas</A></TD><TD></TD><TD><I>B. </I>7 Jun 1928 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>25 Nov 1990 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cxx.htm#I4226">KRIJGER, Frederik Willem</A></TD><TD></TD><TD><I>B. </I>24 Jun 1960 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxy.htm#I4225">KRIJGER, Gilles Karel</A></TD><TD></TD><TD><I>B. </I>2 Sep 1956 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cxz.htm#I25726">KRIJGER, Jan</A></TD><TD></TD><TD><I>B. </I>16 May 1896 (Zierikzee, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRIJGSMAN"></A><A HREF="../people/p0000cy0.htm#I10122">KRIJGSMAN, Gerrit</A></TD><TD></TD><TD><I>B. </I>24 Jul 1880 (Ressen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cy1.htm#I11133">KRIJGSMAN, Koenraad</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRIJNE"></A><A HREF="../people/p0000cy2.htm#I6210">KRIJNE, Anna Louisa</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cy3.htm#I6211">KRIJNE, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KRIMPEN"></A><A HREF="../people/p0000cy4.htm#I1400">KRIMPEN, Bouke Cornelis van</A></TD><TD></TD><TD><I>B. </I>15 Aug 1994 (Woudenberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cy5.htm#I1399">KRIMPEN, Jessica van</A></TD><TD></TD><TD><I>B. </I>24 Feb 1992 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cy6.htm#I1401">KRIMPEN, Lydia Tabitha van</A></TD><TD></TD><TD><I>B. </I>6 Jan 1998 (Woudenberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cy7.htm#I1393">KRIMPEN, Marinus van</A></TD><TD></TD><TD><I>B. </I>23 Apr 1964 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 5 May 2024</TD></TR>
<TR><TD><A HREF="../people/p0000cy8.htm#I22187">KRIMPEN, T. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KROEF"></A><A HREF="../people/p0000cy9.htm#I7429">KROEF, Arie van der</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cya.htm#I7430">KROEF, Frans van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KROES"></A><A HREF="../people/p0000cyb.htm#I23179">KROES, Adriana</A></TD><TD></TD><TD><I>B. </I>30 Mar 1814 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1886 (Oudshoorn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cyc.htm#I23190">KROES, Frans</A></TD><TD></TD><TD><I>B. </I>14 Apr 1826 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyd.htm#I23180">KROES, Geertje</A></TD><TD></TD><TD><I>B. </I>31 Aug 1824 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jan 1825 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cye.htm#I19436">KROES, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyf.htm#I23183">KROES, Maarten</A></TD><TD></TD><TD><I>B. </I>22 Feb 1823 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1900 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cyg.htm#I23181">KROES, Maartje</A></TD><TD></TD><TD><I>B. </I>25 Apr 1820 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1821 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cyh.htm#I23182">KROES, Maartje</A></TD><TD></TD><TD><I>B. </I>12 Sep 1821 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1822 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cyi.htm#I23291">KROES, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyj.htm#I23185">KROES, Neeltje</A></TD><TD></TD><TD><I>B. </I>26 Mar 1815 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyk.htm#I23188">KROES, Neeltje</A></TD><TD></TD><TD><I>B. </I>31 Oct 1817 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyl.htm#I23189">KROES, Neeltje</A></TD><TD></TD><TD><I>B. </I>28 Jan 1819 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cym.htm#I23177">KROES, Philippus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cyn.htm#I23187">KROES, Philippus</A></TD><TD></TD><TD><I>B. </I>1 Aug 1816 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002a.htm#x16400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002c.htm#x16800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
