<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: LEEUW, Antje - LIEVENDAG, Diena</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x17200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000d9s.htm#I19661">LEEUW, Antje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000d9t.htm#I19108">LEEUW, Arie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000d9u.htm#I19319">LEEUW, Arie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000d9v.htm#I19441">LEEUW, Arie de</A></TD><TD></TD><TD><I>B. </I>23 Aug 1863 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1934 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000d9w.htm#I22077">LEEUW, Arie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000d9x.htm#I22078">LEEUW, Arie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000d9y.htm#I19456">LEEUW, Arie Jan de</A></TD><TD></TD><TD><I>B. </I>8 Aug 1885 (Woudenberg, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1956 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000d9z.htm#I19318">LEEUW, Barbara de</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1903 (Maarssen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000da0.htm#I19411">LEEUW, Barbara de</A></TD><TD></TD><TD><I>B. </I>9 May 1888 (Zuilen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>8 Sep 1978 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000da1.htm#I4574">LEEUW, Betje de</A></TD><TD></TD><TD><I>B. </I>8 Mar 1872 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>13 Mar 1943 (Sobibor)</TD></TR>
<TR><TD><A HREF="../people/p0000da2.htm#I19405">LEEUW, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000da3.htm#I19461">LEEUW, Cornelis Jan de</A></TD><TD></TD><TD><I>B. </I>8 Aug 1888 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1953 (Kamerik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000da4.htm#I27053">LEEUW, Franciscus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000da5.htm#I2077">LEEUW, Gerritje de</A></TD><TD></TD><TD><I>B. </I>9 Jan 1907</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000da6.htm#I19593">LEEUW, Grietje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000da7.htm#I16924">LEEUW, Hiltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000da8.htm#I23483">LEEUW, Jacobus de</A></TD><TD></TD><TD><I>B. </I>16 Sep 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1989 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000da9.htm#I19460">LEEUW, Janna Jacoba</A></TD><TD></TD><TD><I>B. </I>3 Jul 1912 (Maartensdijk, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000daa.htm#I19465">LEEUW, Jannetje de</A></TD><TD></TD><TD><I>B. </I>ABT 1920</TD><TD></TD><TD><I>D. </I>21 Nov 1953 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dab.htm#I22550">LEEUW, Jannigje de</A></TD><TD></TD><TD><I>B. </I>12 Feb 1944 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dac.htm#I24695">LEEUW, Jean François de</A></TD><TD></TD><TD><I>B. </I>18 Oct 1824 (Vilvoorde, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>30 Jul 1878 (Vilvoorde, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p0000dad.htm#I22079">LEEUW, Kind de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dae.htm#I22080">LEEUW, Kind de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000daf.htm#I4575">LEEUW, Louis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dag.htm#I19107">LEEUW, Maria de</A></TD><TD></TD><TD><I>B. </I>31 Mar 1893 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jun 1967 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dah.htm#I19325">LEEUW, Neeltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dai.htm#I19442">LEEUW, Neeltje de</A></TD><TD></TD><TD><I>B. </I>26 Jun 1884 (Woudenberg, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1944 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000daj.htm#I19407">LEEUW, Neeltje Barbara de</A></TD><TD></TD><TD><I>B. </I>24 Jun 1885 (Zuilen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1969 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dak.htm#I22678">LEEUW, Nicolaas de</A></TD><TD></TD><TD><I>B. </I>6 Mar 1934 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dal.htm#I25644">LEEUW, Wouter de</A></TD><TD></TD><TD><I>B. </I>2 Sep 1900 (Stad aan 't Haringvliet, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEEUWEN"></A><A HREF="../people/p0000dam.htm#I21255">LEEUWEN, Aagje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dan.htm#I21845">LEEUWEN, Aagje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dao.htm#I9823">LEEUWEN, Adriana de</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Tholen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dap.htm#I9423">LEEUWEN, Agatha Paulina van</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Nootdorp)</TD><TD></TD><TD><I>D. </I>19 Apr 1924 (Berkel en Rodenrijs, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000daq.htm#I4047">LEEUWEN, Annetgen Maertensdr van</A></TD><TD></TD><TD><I>B. </I>ABT 1620 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>between 1701 and 1708</TD></TR>
<TR><TD><A HREF="../people/p0000dar.htm#I26726">LEEUWEN, Antje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000das.htm#I2197">LEEUWEN, April Carolina Maria van</A></TD><TD></TD><TD><I>B. </I>10 May 1990 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dat.htm#I21887">LEEUWEN, Bernardus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dau.htm#I2636">LEEUWEN, C.S. van</A></TD><TD></TD><TD><I>B. </I>24 Jan 1973</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dav.htm#I26727">LEEUWEN, Casparus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000daw.htm#I19210">LEEUWEN, Catharina Cornelia van</A></TD><TD></TD><TD><I>B. </I>10 Jul 1901 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1996 (Bussum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dax.htm#I11728">LEEUWEN, Christian van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000day.htm#I7788">LEEUWEN, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000daz.htm#I2289">LEEUWEN, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db0.htm#I22293">LEEUWEN, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db1.htm#I22962">LEEUWEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>23 Nov 1860 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1924 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000db2.htm#I3272">LEEUWEN, Dirk van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db3.htm#I7853">LEEUWEN, Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db4.htm#I2194">LEEUWEN, Evert van</A></TD><TD></TD><TD><I>B. </I>14 Nov 1960 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db5.htm#I17874">LEEUWEN, Evert van</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db6.htm#I4072">LEEUWEN, Geertje Claes van</A></TD><TD></TD><TD><I>B. </I>ABT 1650 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db7.htm#I14225">LEEUWEN, Hendrik van</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Ten Boer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db8.htm#I19211">LEEUWEN, Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000db9.htm#I10209">LEEUWEN, Izak de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dba.htm#I2193">LEEUWEN, Jan van</A></TD><TD></TD><TD><I>B. </I>24 Oct 1924 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1974 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dbb.htm#I3758">LEEUWEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbc.htm#I6904">LEEUWEN, Jan van</A></TD><TD></TD><TD><I>B. </I>9 Apr 1803 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbd.htm#I3757">LEEUWEN, Jillis Kornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbe.htm#I8670">LEEUWEN, Johanna Cornelia van</A></TD><TD></TD><TD><I>B. </I>26 Jul 1837</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbf.htm#I323">LEEUWEN, Johanna Jans van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbg.htm#I4061">LEEUWEN, Maerten Pietersz van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbh.htm#I6902">LEEUWEN, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbi.htm#I9331">LEEUWEN, Maria Elizabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbj.htm#I461">LEEUWEN, Maria Geertruyda van</A></TD><TD></TD><TD><I>B. </I>11 Nov 1880 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbk.htm#I16788">LEEUWEN, Maria Magdalena van</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Sloten, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbl.htm#I18744">LEEUWEN, Marrigje van</A></TD><TD></TD><TD><I>B. </I>1898 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1982 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dbm.htm#I21881">LEEUWEN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>3 Jun 1901 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1969 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dbn.htm#I2196">LEEUWEN, Olaf Cornelis David van</A></TD><TD></TD><TD><I>B. </I>3 Nov 1989 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbo.htm#I9770">LEEUWEN, Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbp.htm#I17875">LEEUWEN, Roelof van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbq.htm#I1084">LEEUWEN, Willem van</A></TD><TD></TD><TD><I>B. </I>16 Oct 1934 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbr.htm#I6905">LEEUWEN, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEEUWESTEIN"></A><A HREF="../people/p0000dbs.htm#I22410">LEEUWESTEIN, Yvonne</A></TD><TD></TD><TD><I>B. </I>21 Jul 1954 (Sliedrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEEVERINK"></A><A HREF="../people/p0000dbt.htm#I4735">LEEVERINK, Jan Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbu.htm#I4443">LEEVERINK, Martinus</A></TD><TD></TD><TD><I>B. </I>ABT 1866 (Oosterend)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEFEVRE"></A><A HREF="../people/p0000dbv.htm#I5765">LEFEVRE, Coleta</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEGRA"></A><A HREF="../people/p0000dbw.htm#I9299">LEGRA, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dbx.htm#I9300">LEGRA, Simon Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEIBOI"></A><A HREF="../people/p0000dby.htm#I11473">LEIBOI, Cornelia</A></TD><TD></TD><TD><I>B. </I>4 Aug 1835 (Stevensweert)</TD><TD></TD><TD><I>D. </I>4 Dec 1898 (Linne)</TD></TR>
<TR><TD><A NAME="LEICHTLEIN"></A><A HREF="../people/p0000dbz.htm#I4085">LEICHTLEIN, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dc0.htm#I26103">LEICHTLEIN, Georg</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dc1.htm#I4086">LEICHTLEIN, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEICHTLEIN (LIGTELING)"></A><A HREF="../people/p0000dc2.htm#I3625">LEICHTLEIN (LIGTELING), Andreas (Andries)</A></TD><TD></TD><TD><I>B. </I>19 Dec 1715 (Remlingen, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>1780</TD></TR>
<TR><TD><A NAME="LEIJ"></A><A HREF="../people/p0000dc3.htm#I12764">LEIJ, Margrieta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 May 1875</TD></TR>
<TR><TD><A NAME="LEIJENDECKERS"></A><A HREF="../people/p0000dc4.htm#I13094">LEIJENDECKERS, Joanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEIJENDEKKERS"></A><A HREF="../people/p0000dc5.htm#I13173">LEIJENDEKKERS, Margaretha</A></TD><TD></TD><TD><I>B. </I>ABT 1763 (Maasbracht )</TD><TD></TD><TD><I>D. </I>4 Aug 1823 (Maasbracht )</TD></TR>
<TR><TD><A HREF="../people/p0000dc6.htm#I11475">LEIJENDEKKERS, Maria Christina Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Linne)</TD><TD></TD><TD><I>D. </I>24 Dec 1940 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="LEIJER"></A><A HREF="../people/p0000dc7.htm#I11928">LEIJER, Theodorus Josephus de</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Boxtel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEIJNSE"></A><A HREF="../people/p0000dc8.htm#I26462">LEIJNSE, Elisabeth Zusanna Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dc9.htm#I26463">LEIJNSE, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEIJSER"></A><A HREF="../people/p0000dca.htm#I12402">LEIJSER, Grada Maria Theodora</A></TD><TD></TD><TD><I>B. </I>3 Mar 1900 (Huissen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>10 May 1961</TD></TR>
<TR><TD><A NAME="LEIJTEN"></A><A HREF="../people/p0000dcb.htm#I5637">LEIJTEN, Joanna Janssen Adams</A></TD><TD></TD><TD><I>B. </I>ABT 1600</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEIJTENAAR"></A><A HREF="../people/p0000dcc.htm#I6266">LEIJTENAAR, Grada Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEK"></A><A HREF="../people/p0000dcd.htm#I20652">LEK, Bernardina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dce.htm#I7922">LEK, Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcf.htm#I16995">LEK, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEKKERKERKER"></A><A HREF="../people/p0000dcg.htm#I21455">LEKKERKERKER, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dch.htm#I7265">LEKKERKERKER, Bartha</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dci.htm#I18810">LEKKERKERKER, Cornelia Adriana</A></TD><TD></TD><TD><I>B. </I>2 Apr 1864 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>8 Aug 1947 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dcj.htm#I18502">LEKKERKERKER, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dck.htm#I18754">LEKKERKERKER, Jan Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcl.htm#I1951">LEKKERKERKER, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcm.htm#I18501">LEKKERKERKER, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcn.htm#I14918">LEKKERKERKER, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dco.htm#I18499">LEKKERKERKER, Neeltje</A></TD><TD></TD><TD><I>B. </I>6 May 1881 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 May 1957 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dcp.htm#I18753">LEKKERKERKER, Neeltje</A></TD><TD></TD><TD><I>B. </I>12 Oct 1875 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Feb 1959 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="LELIJ"></A><A HREF="../people/p0000dcq.htm#I7886">LELIJ, Adriana de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcr.htm#I7631">LELIJ, Adrianus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcs.htm#I7630">LELIJ, Arie de</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dct.htm#I21044">LELIJ, Arie de</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcu.htm#I23107">LELIJ, Josina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LELIJVELD"></A><A HREF="../people/p0000dcv.htm#I5527">LELIJVELD, Dirk Willemszn</A></TD><TD></TD><TD><I>B. </I>ABT 1662</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dcw.htm#I4013">LELIJVELD, Lijsbeth Willems</A></TD><TD></TD><TD><I>Chr. </I>23 Feb 1721 (Oudshoorn)</TD><TD></TD><TD><I>D. </I>BEF 22 Jun 1777 (Oudshoorn)</TD></TR>
<TR><TD><A HREF="../people/p0000dcx.htm#I4031">LELIJVELD, Willem Dirksz</A></TD><TD></TD><TD><I>B. </I>ABT 1695 (Woubrugge)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEMANS"></A><A HREF="../people/p0000dcy.htm#I26522">LEMANS, Pierre</A></TD><TD></TD><TD><I>B. </I>1831</TD><TD></TD><TD><I>D. </I>25 Feb 1900 (Brussel, België)</TD></TR>
<TR><TD><A NAME="LEMCKE"></A><A HREF="../people/p0000dcz.htm#I15804">LEMCKE, Margarete Susanna Eleonore</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEMKENS"></A><A HREF="../people/p0000dd0.htm#I24058">LEMKENS, Agnes</A></TD><TD></TD><TD><I>B. </I>27 Jan 1747 (Opglabbeek, Limburg, België)</TD><TD></TD><TD><I>D. </I>8 Jul 1811 (Opglabbeek, Limburg, België)</TD></TR>
<TR><TD><A NAME="LEMMEN"></A><A HREF="../people/p0000dd1.htm#I14227">LEMMEN, Joachim</A></TD><TD></TD><TD><I>B. </I>1 Oct 1834 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1893 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dd2.htm#I13857">LEMMEN, Peter Mathijs</A></TD><TD></TD><TD><I>B. </I>11 Feb 1816 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Oct 1859 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="LEMMENS"></A><A HREF="../people/p0000dd3.htm#I24266">LEMMENS, Joannes Mathias</A></TD><TD></TD><TD><I>B. </I>6 Apr 1879 (Gruitrode)</TD><TD></TD><TD><I>D. </I>26 Nov 1944 (Bree, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000dd4.htm#I21449">LEMMENS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dd5.htm#I24844">LEMMENS, Maria Anna Hubertina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEMMERS"></A><A HREF="../people/p0000dd6.htm#I19751">LEMMERS, Geertruida</A></TD><TD></TD><TD><I>B. </I>15 Jul 1844 (Druten, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1887 (Druten, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dd7.htm#I16137">LEMMERS, Marie Gertruij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dd8.htm#I13033">LEMMERS, Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dd9.htm#I19752">LEMMERS, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENERTSD."></A><A HREF="../people/p0000dda.htm#I5109">LENERTSD., Jesken</A></TD><TD></TD><TD><I>B. </I>ABT 1583</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENNARTS"></A><A HREF="../people/p0000ddb.htm#I12918">LENNARTS, Anna Gertruda</A></TD><TD></TD><TD><I>B. </I>10 Jan 1890 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENNINGH"></A><A HREF="../people/p0000ddc.htm#I16174">LENNINGH, Hendrik van</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENOS"></A><A HREF="../people/p0000ddd.htm#I7413">LENOS, Hotze</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dde.htm#I7412">LENOS, Imke</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Schoterland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENS"></A><A HREF="../people/p0000ddf.htm#I10935">LENS, Gosinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENSCHEN"></A><A HREF="../people/p0000ddg.htm#I24071">LENSCHEN, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENSING"></A><A HREF="../people/p0000ddh.htm#I16622">LENSING, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENTHERIC"></A><A HREF="../people/p0000ddi.htm#I8508">LENTHERIC, Marie,Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LENTING"></A><A HREF="../people/p0000ddj.htm#I12116">LENTING, Elberta</A></TD><TD></TD><TD><I>B. </I>23 Apr 1758 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jul 1824 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="LEPELMANS"></A><A HREF="../people/p0000ddk.htm#I14379">LEPELMANS, Gerard Hubert</A></TD><TD></TD><TD><I>B. </I>1871 (Brüggen, Duitsland)</TD><TD></TD><TD><I>D. </I>17 Mar 1881 (Vlodrop)</TD></TR>
<TR><TD><A HREF="../people/p0000ddl.htm#I14325">LEPELMANS, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEPPERS"></A><A HREF="../people/p0000ddm.htm#I16123">LEPPERS, Catharina Gertrudis</A></TD><TD></TD><TD><I>B. </I>23 Jul 1802 (Elmpt, Pruissen)</TD><TD></TD><TD><I>D. </I>27 Apr 1865 (Swalmen)</TD></TR>
<TR><TD><A HREF="../people/p0000ddn.htm#I13422">LEPPERS, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LERBERGHE"></A><A HREF="../people/p0000ddo.htm#I5821">LERBERGHE, Eduardus van</A></TD><TD></TD><TD><I>B. </I>4 Oct 1848 (Hulste, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>24 Oct 1894 (Kuurne, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ddp.htm#I5820">LERBERGHE, Joannis Franciscus van</A></TD><TD></TD><TD><I>B. </I>23 Sep 1815 (Hulste, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>12 Sep 1870 (Kuurne, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ddq.htm#I5822">LERBERGHE, Marie van</A></TD><TD></TD><TD><I>B. </I>7 Feb 1864 (Hulste, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>27 Jan 1897 (Kuurne, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="LEROP"></A><A HREF="../people/p0000ddr.htm#I13090">LEROP, Anna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LETHT"></A><A HREF="../people/p0000dds.htm#I12275">LETHT, Arnoldus van</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Wamel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LETTEBOER"></A><A HREF="../people/p0000ddt.htm#I25139">LETTEBOER, Janna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LETTER"></A><A HREF="../people/p0000ddu.htm#I19401">LETTER, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ddv.htm#I19400">LETTER, Everarda</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1954 (Leersum, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="LETTERMAN"></A><A HREF="../people/p0000ddw.htm#I20069">LETTERMAN, Annigje Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEURING"></A><A HREF="../people/p0000ddx.htm#I1530">LEURING, Gerrit</A></TD><TD></TD><TD><I>B. </I>21 Jul 1898 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1962</TD></TR>
<TR><TD><A HREF="../people/p0000ddy.htm#I6337">LEURING, Simon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEURS"></A><A HREF="../people/p0000ddz.htm#I7736">LEURS, M.M.J</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000de0.htm#I14363">LEURS, Maria Magdalena</A></TD><TD></TD><TD><I>B. </I>7 Feb 1720 (Opglabbeek, Limburg, België)</TD><TD></TD><TD><I>D. </I>17 Apr 1754 (Opglabbeek, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000de1.htm#I24339">LEURS, Martinus</A></TD><TD></TD><TD><I>B. </I>11 Nov 1722 (Gruitrode)</TD><TD></TD><TD><I>D. </I>20 May 1757 (Gruitrode)</TD></TR>
<TR><TD><A HREF="../people/p0000de2.htm#I7735">LEURS, Th.G.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 25 Oct 1967</TD></TR>
<TR><TD><A NAME="LEUSDEN"></A><A HREF="../people/p0000de3.htm#I23648">LEUSDEN, Hendrikus Gerardus van</A></TD><TD></TD><TD><I>B. </I>21 Aug 1905 (Vreeswijk, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1969 (Mourik)</TD></TR>
<TR><TD><A NAME="LEUSINK"></A><A HREF="../people/p0000de4.htm#I2548">LEUSINK, Albert</A></TD><TD></TD><TD><I>B. </I>13 Jul 1763 (Rutbeek, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1812 (Rutbeek, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000de5.htm#I24037">LEUSINK, Albert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000de6.htm#I24035">LEUSINK, Jan</A></TD><TD></TD><TD><I>B. </I>9 Apr 1725 (Rutbeek, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>1825</TD></TR>
<TR><TD><A HREF="../people/p0000de7.htm#I4189">LEUSINK, Jenneken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000de8.htm#I2516">LEUSINK, Johanna</A></TD><TD></TD><TD><I>B. </I>23 Dec 1805 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>4 Apr 1885 (Haaksbergen, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="LEUSSINK"></A><A HREF="../people/p0000de9.htm#I4194">LEUSSINK, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dea.htm#I4190">LEUSSINK, Jan</A></TD><TD></TD><TD><I>B. </I>1779 (Usselo, Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000deb.htm#I4179">LEUSSINK, Janna</A></TD><TD></TD><TD><I>B. </I>1824 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEUTE"></A><A HREF="../people/p0000dec.htm#I5952">LEUTE, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEUVENINK"></A><A HREF="../people/p0000ded.htm#I18074">LEUVENINK, Bernardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dee.htm#I18083">LEUVENINK, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1814 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000def.htm#I18079">LEUVENINK, Marrigje</A></TD><TD></TD><TD><I>B. </I>ABT 1817</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEVIE"></A><A HREF="../people/p0000deg.htm#I25287">LEVIE, Hartog</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEVIJ (SALOMON)"></A><A HREF="../people/p0000deh.htm#I4578">LEVIJ (SALOMON), Hester</A></TD><TD></TD><TD><I>B. </I>1797 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEWIS"></A><A HREF="../people/p0000dei.htm#I15285">LEWIS, Elizabeth</A></TD><TD></TD><TD><I>B. </I>1867 (Caernarvonshire, Wales)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dej.htm#I15322">LEWIS, Owen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEYEN"></A><A HREF="../people/p0000dek.htm#I25993">LEYEN, Heiko von der</A></TD><TD></TD><TD><I>B. </I>2 Jun 1955 (Hannover, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEYSEN"></A><A HREF="../people/p0000del.htm#I13179">LEYSEN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>4 Nov 1735 (Opglabbeek, Limburg, België)</TD></TR>
<TR><TD><A NAME="LEZER"></A><A HREF="../people/p0000dem.htm#I4579">LEZER, Grietje Andries</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LEZWIJN"></A><A HREF="../people/p0000den.htm#I3897">LEZWIJN, Maria Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIBOSAN"></A><A HREF="../people/p0000deo.htm#I24523">LIBOSAN, Louisa Marie Anna Hermina</A></TD><TD></TD><TD><I>B. </I>ABT 1869</TD><TD></TD><TD><I>D. </I>4 Mar 1941 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="LIEFFERINCKX"></A><A HREF="../people/p0000dep.htm#I27049">LIEFFERINCKX, Quintina</A></TD><TD></TD><TD><I>B. </I>17 Jul 1597 (Vlezenbeek, Vlaams-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1662 (Vlezenbeek, Vlaams-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="LIEFHEBBER"></A><A HREF="../people/p0000deq.htm#I7445">LIEFHEBBER, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000der.htm#I5223">LIEFHEBBER, Nelligje</A></TD><TD></TD><TD><I>Chr. </I>1 Jan 1687 (Schoonderwoerd)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIEFRINK"></A><A HREF="../people/p0000des.htm#I14546">LIEFRINK, Hendrica</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIEFTING"></A><A HREF="../people/p0000det.htm#I26369">LIEFTING, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIEME"></A><A HREF="../people/p0000deu.htm#I4580">LIEME, Dina de</A></TD><TD></TD><TD><I>B. </I>1890 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dev.htm#I25422">LIEME, Meier de</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1930</TD></TR>
<TR><TD><A NAME="LIER"></A><A HREF="../people/p0000dew.htm#I17106">LIER, Evert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dex.htm#I17110">LIER, Evert</A></TD><TD></TD><TD><I>B. </I>2 Feb 1840 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1862 (Zuidwolde, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dey.htm#I17112">LIER, Hendrik</A></TD><TD></TD><TD><I>B. </I>8 Apr 1853 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jun 1873 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dez.htm#I5676">LIER, Jansje Margritha</A></TD><TD></TD><TD><I>B. </I>27 Oct 1846 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df0.htm#I17119">LIER, Johannes Adrianus</A></TD><TD></TD><TD><I>B. </I>3 Jul 1886 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df1.htm#I5677">LIER, Klaas Evertszoon</A></TD><TD></TD><TD><I>B. </I>5 Feb 1813 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>13 Mar 1864 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000df2.htm#I3842">LIER, Maeijke van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df3.htm#I5878">LIER, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df4.htm#I17126">LIER, Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df5.htm#I17113">LIER, Steven Nicolaas</A></TD><TD></TD><TD><I>B. </I>23 May 1855 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df6.htm#I17111">LIER, Willem</A></TD><TD></TD><TD><I>B. </I>23 May 1842 (Zwartsluis, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 1870 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="LIERE"></A><A HREF="../people/p0000df7.htm#I3213">LIERE, Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIESHOUT"></A><A HREF="../people/p0000df8.htm#I17686">LIESHOUT, Adriana Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000df9.htm#I9427">LIESHOUT, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIEVEGOED"></A><A HREF="../people/p0000dfa.htm#I25591">LIEVEGOED, Cornelis Adrianus Abraham</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIEVENDAG"></A><A HREF="../people/p0000dfb.htm#I7875">LIEVENDAG, Diena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002d.htm#x17000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002f.htm#x17400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
