<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: OOSTROM, Johanna Maria - OVERDIJK, Harmanus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x19400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000eyw.htm#I1233">OOSTROM, Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eyx.htm#I2652">OOSTROM, Martinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eyy.htm#I1958">OOSTROM, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OOSTRUM"></A><A HREF="../people/p0000eyz.htm#I13660">OOSTRUM, Catharina Pauwels van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ez0.htm#I2424">OOSTRUM, Cornelia</A></TD><TD></TD><TD><I>B. </I>15 Jan 1890 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 May 1978 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OOSTVEEN"></A><A HREF="../people/p0000ez1.htm#I10957">OOSTVEEN, Johanna Jacoba</A></TD><TD></TD><TD><I>B. </I>7 Jul 1899 (Cothen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OOSTVOORN"></A><A HREF="../people/p0000ez2.htm#I16639">OOSTVOORN, Anna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OPENNEER"></A><A HREF="../people/p0000ez3.htm#I18976">OPENNEER, Barbara</A></TD><TD></TD><TD><I>B. </I>22 Aug 1896 (Goes, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ez4.htm#I18977">OPENNEER, Lievienis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OPHOVEN"></A><A HREF="../people/p0000ez5.htm#I13105">OPHOVEN, Elisabeth van</A></TD><TD></TD><TD><I>Chr. </I>11 Feb 1727 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1762 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="OPPENHEIM"></A><A HREF="../people/p0000ez6.htm#I8569">OPPENHEIM, Ary</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OPPERMAN"></A><A HREF="../people/p0000ez7.htm#I12053">OPPERMAN, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>11 Nov 1816 (Zierikzee)</TD><TD></TD><TD><I>D. </I>5 Apr 1891 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OPREL"></A><A HREF="../people/p0000ez8.htm#I26392">OPREL, Jacob</A></TD><TD></TD><TD><I>B. </I>19 Nov 1841 (Zuidland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ez9.htm#I26307">OPREL, Lucretia</A></TD><TD></TD><TD><I>B. </I>30 Apr 1876 (Zuidland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eza.htm#I23411">OPREL, Maartje</A></TD><TD></TD><TD><I>B. </I>8 Jun 1874 (Zuidland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jan 1954 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OPSTAL"></A><A HREF="../people/p0000ezb.htm#I4357">OPSTAL, Sabine</A></TD><TD></TD><TD><I>B. </I>11 Mar 1970</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ORBAN"></A><A HREF="../people/p0000ezc.htm#I3707">ORBAN, Helena Josephina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ORGERS"></A><A HREF="../people/p0000ezd.htm#I20752">ORGERS, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ORSOUW"></A><A HREF="../people/p0000eze.htm#I16606">ORSOUW, Jansje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ORTMANS"></A><A HREF="../people/p0000ezf.htm#I24934">ORTMANS, Anna Maria Hubertina</A></TD><TD></TD><TD><I>B. </I>1 Apr 1887 (Wijlre, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OS"></A><A HREF="../people/p0000ezg.htm#I19451">OS, Clasina Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezh.htm#I23375">OS, Dirk Paulus den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezi.htm#I13985">OS, Henri Francois van</A></TD><TD></TD><TD><I>B. </I>11 Aug 1869 (Tjikietek (?))</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezj.htm#I19452">OS, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezk.htm#I1377">OS, Karin van</A></TD><TD></TD><TD><I>B. </I>6 Mar 1963 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezl.htm#I5171">OS, Katharina van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Aug 1771 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ezm.htm#I21753">OS, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezn.htm#I21391">OS, N.A.W. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezo.htm#I3231">OS, Niske van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OSKAM"></A><A HREF="../people/p0000ezp.htm#I20959">OSKAM, Adriaantje Jannigje</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Wijngaarden)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezq.htm#I7634">OSKAM, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezr.htm#I7226">OSKAM, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezs.htm#I23045">OSKAM, Adrianus</A></TD><TD></TD><TD><I>B. </I>16 Jan 1813 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezt.htm#I21207">OSKAM, Antonie</A></TD><TD></TD><TD><I>B. </I>19 Apr 1894 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1964 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ezu.htm#I26832">OSKAM, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezv.htm#I7368">OSKAM, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezw.htm#I20945">OSKAM, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezx.htm#I19024">OSKAM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ezy.htm#I21087">OSKAM, Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Nov 1929</TD><TD></TD><TD><I>D. </I>24 Jun 1997 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ezz.htm#I21208">OSKAM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f00.htm#I21210">OSKAM, Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Nov 1929</TD><TD></TD><TD><I>D. </I>24 Jun 1997 (Ammerstol, Zuid-Holland, Nederland )</TD></TR>
<TR><TD><A HREF="../people/p0000f01.htm#I23042">OSKAM, Cornelis</A></TD><TD></TD><TD><I>B. </I>14 May 1805 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f02.htm#I23039">OSKAM, Cornelis Cornelisse</A></TD><TD></TD><TD><I>Chr. </I>18 Feb 1776 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Aug 1854 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f03.htm#I23040">OSKAM, Cornelis Teunisz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f04.htm#I26795">OSKAM, Gijsberdina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f05.htm#I3127">OSKAM, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f06.htm#I26831">OSKAM, Hermina</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Jaarsveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f07.htm#I21112">OSKAM, Huibertus</A></TD><TD></TD><TD><I>B. </I>1 Jan 1880 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f08.htm#I20116">OSKAM, Ingetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f09.htm#I7636">OSKAM, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0a.htm#I7635">OSKAM, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0b.htm#I20960">OSKAM, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0c.htm#I21190">OSKAM, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0d.htm#I19023">OSKAM, Johanna Sophia</A></TD><TD></TD><TD><I>B. </I>8 Nov 1891 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0e.htm#I21211">OSKAM, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0f.htm#I7225">OSKAM, Lijsbeth</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0g.htm#I7638">OSKAM, Maria Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0h.htm#I21456">OSKAM, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0i.htm#I21189">OSKAM, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1822 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1913 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f0j.htm#I23043">OSKAM, Neeltje</A></TD><TD></TD><TD><I>B. </I>14 May 1806 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0k.htm#I19147">OSKAM, Willem Gerritse</A></TD><TD></TD><TD><I>B. </I>23 Dec 1882 (Hoenkoop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1947 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OSKAMP"></A><A HREF="../people/p0000f0l.htm#I18660">OSKAMP, Antje</A></TD><TD></TD><TD><I>B. </I>26 Oct 1925 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 2016 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f0m.htm#I21592">OSKAMP, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OSSEMAN"></A><A HREF="../people/p0000f0n.htm#I17345">OSSEMAN, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTERLEEK"></A><A HREF="../people/p0000f0o.htm#I16895">OTERLEEK, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTMA"></A><A HREF="../people/p0000f0p.htm#I10534">OTMA, Okke Klases</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f0q.htm#I10400">OTMA, Tjitske Okkes</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jun 1873 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="OTS"></A><A HREF="../people/p0000f0r.htm#I9098">OTS, Cornelia</A></TD><TD></TD><TD><I>B. </I>27 Jan 1730 (Schaarbeek, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTTELANDER"></A><A HREF="../people/p0000f0s.htm#I22733">OTTELANDER, Marigje den</A></TD><TD></TD><TD><I>B. </I>14 Jul 1916 (Meerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 May 1980 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OTTEN"></A><A HREF="../people/p0000f0t.htm#I8482">OTTEN, Gerredina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTTENSPEER"></A><A HREF="../people/p0000f0u.htm#I655">OTTENSPEER, Cornelia Willemina</A></TD><TD></TD><TD><I>B. </I>10 Aug 1925 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTTER"></A><A HREF="../people/p0000f0v.htm#I9463">OTTER, Anna Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTTERBEEK"></A><A HREF="../people/p0000f0w.htm#I17843">OTTERBEEK, Johanna Maria Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OTTERLO"></A><A HREF="../people/p0000f0x.htm#I2432">OTTERLO, R van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUCKAMA"></A><A HREF="../people/p0000f0y.htm#I23332">OUCKAMA, Angelina Bosworth</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Nederland)</TD><TD></TD><TD><I>D. </I>16 Jun 1861</TD></TR>
<TR><TD><A NAME="OUDE"></A><A HREF="../people/p0000f0z.htm#I5243">OUDE, Cornelia den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f10.htm#I12854">OUDE, Martina de</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Noordwelle)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDEBOON"></A><A HREF="../people/p0000f11.htm#I8904">OUDEBOON, Eiskes Gerrits (Idske)</A></TD><TD></TD><TD><I>B. </I>16 Apr 1796 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>15 Feb 1859 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="OUDEN"></A><A HREF="../people/p0000f12.htm#I6953">OUDEN, Aagje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f13.htm#I7270">OUDEN, Aaltje den</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f14.htm#I19864">OUDEN, Aantje den</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f15.htm#I17985">OUDEN, Adriana den</A></TD><TD></TD><TD><I>B. </I>27 Aug 1805 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Feb 1876 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f16.htm#I334">OUDEN, Adrianus den</A></TD><TD></TD><TD><I>B. </I>7 Aug 1798 (Rijnsaterwoude)</TD><TD></TD><TD><I>D. </I>4 Oct 1855 (Middelburg)</TD></TR>
<TR><TD><A HREF="../people/p0000f17.htm#I20428">OUDEN, Annigje den</A></TD><TD></TD><TD><I>B. </I>11 Feb 1789 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1864 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f18.htm#I21131">OUDEN, Annigje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f19.htm#I22870">OUDEN, Annigje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1a.htm#I20983">OUDEN, Annigje Dirks den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1b.htm#I22811">OUDEN, Ariane Theodora den</A></TD><TD></TD><TD><I>B. </I>2 Apr 1978 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1c.htm#I7537">OUDEN, Arie den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1d.htm#I20164">OUDEN, Bartha den</A></TD><TD></TD><TD><I>B. </I>30 Oct 1917 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1976 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1e.htm#I7271">OUDEN, Cornelis den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1f.htm#I7380">OUDEN, Cornelis den</A></TD><TD></TD><TD><I>B. </I>1842 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1g.htm#I17993">OUDEN, Cornelis den</A></TD><TD></TD><TD><I>B. </I>9 Oct 1860 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1925 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1h.htm#I930">OUDEN, Elisabeth (Elizabeth) den</A></TD><TD></TD><TD><I>B. </I>9 Sep 1850 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1886 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1i.htm#I10446">OUDEN, Grietje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1j.htm#I20165">OUDEN, Jan den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1k.htm#I20365">OUDEN, Jan den</A></TD><TD></TD><TD><I>B. </I>5 Apr 1796 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1821 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1l.htm#I1016">OUDEN, Jannigje den</A></TD><TD></TD><TD><I>B. </I>27 Apr 1867 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Mar 1950 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1m.htm#I22370">OUDEN, Jannigje Teuntje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1n.htm#I388">OUDEN, Maarten den</A></TD><TD></TD><TD><I>B. </I>14 Dec 1827 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1861 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f1o.htm#I19865">OUDEN, Paulus den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1p.htm#I20366">OUDEN, Paulus den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1q.htm#I18004">OUDEN, Pieter den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1r.htm#I18155">OUDEN, Plonia den</A></TD><TD></TD><TD><I>B. </I>29 Aug 1863 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1s.htm#I335">OUDEN, Teunis den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1t.htm#I8050">OUDEN, Willemtje den</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f1u.htm#I8051">OUDEN, Zegert den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDENALLEN"></A><A HREF="../people/p0000f1v.htm#I21423">OUDENALLEN, T.P.J. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDENALLER"></A><A HREF="../people/p0000f1w.htm#I3539">OUDENALLER, Trijntjen Gijsberts van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDENGAARDE"></A><A HREF="../people/p0000f1x.htm#I20769">OUDENGAARDE, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDERLING"></A><A HREF="../people/p0000f1y.htm#I11404">OUDERLING, Hendrikus</A></TD><TD></TD><TD><I>B. </I>9 Jun 1918 (Kampen)</TD><TD></TD><TD><I>D. </I>26 Oct 1986 (Kampen)</TD></TR>
<TR><TD><A HREF="../people/p0000f1z.htm#I11690">OUDERLING, N.N.</A></TD><TD></TD><TD><I>B. </I>10 Mar 1958 (Kampen)</TD><TD></TD><TD><I>D. </I>10 Mar 1958 (Kampen)</TD></TR>
<TR><TD><A NAME="OUDGAARDEN"></A><A HREF="../people/p0000f20.htm#I11438">OUDGAARDEN, Arnoldus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDHEUSDEN"></A><A HREF="../people/p0000f21.htm#I14469">OUDHEUSDEN, Jan van</A></TD><TD></TD><TD><I>B. </I>18 Apr 1804 (Medemblik)</TD><TD></TD><TD><I>D. </I>6 Nov 1869</TD></TR>
<TR><TD><A NAME="OUDIJK"></A><A HREF="../people/p0000f22.htm#I22487">OUDIJK, Cornelis</A></TD><TD></TD><TD><I>B. </I>9 Oct 1943 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f23.htm#I21472">OUDIJK, Gerrit</A></TD><TD></TD><TD><I>B. </I>20 Sep 1902 (Moerkapelle, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Oct 1955 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f24.htm#I21504">OUDIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDSHOORN"></A><A HREF="../people/p0000f25.htm#I23256">OUDSHOORN, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f26.htm#I384">OUDSHOORN, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f27.htm#I7984">OUDSHOORN, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Schoonhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f28.htm#I21253">OUDSHOORN, David</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Nieuwkoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1912 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f29.htm#I7985">OUDSHOORN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2a.htm#I21254">OUDSHOORN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2b.htm#I6619">OUDSHOORN, Johannes Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDSTEN"></A><A HREF="../people/p0000f2c.htm#I22082">OUDSTEN den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2d.htm#I5802">OUDSTEN, Jan Cornelisz den</A></TD><TD></TD><TD><I>B. </I>ABT 1698</TD><TD></TD><TD><I>D. </I>ABT 1768</TD></TR>
<TR><TD><A HREF="../people/p0000f2e.htm#I22083">OUDSTEN, Kind den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2f.htm#I20105">OUDSTEN, Neeltje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDWATER"></A><A HREF="../people/p0000f2g.htm#I12763">OUDWATER, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUDZEGEL"></A><A HREF="../people/p0000f2h.htm#I25641">OUDZEGEL, Dirk</A></TD><TD></TD><TD><I>B. </I>26 Apr 1878 (Ooltgensplaat, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2i.htm#I25658">OUDZEGEL, Jannetje</A></TD><TD></TD><TD><I>B. </I>19 Dec 1879 (Ooltgensplaat, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Feb 1937 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="OUSSOREN"></A><A HREF="../people/p0000f2j.htm#I21747">OUSSOREN, Agnes Dorothea</A></TD><TD></TD><TD><I>B. </I>25 Jul 1945 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2k.htm#I21693">OUSSOREN, Albert</A></TD><TD></TD><TD><I>B. </I>30 Nov 1863 (Aalsmeer, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1881 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2l.htm#I21739">OUSSOREN, Barend Cornelis</A></TD><TD></TD><TD><I>B. </I>12 Sep 1893 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1906 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2m.htm#I21674">OUSSOREN, Bart</A></TD><TD></TD><TD><I>B. </I>31 Aug 1821 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Aug 1886 ('t Loo, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2n.htm#I21737">OUSSOREN, Bart</A></TD><TD></TD><TD><I>B. </I>12 Jun 1888 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Feb 1889 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2o.htm#I21740">OUSSOREN, Bart Pieter</A></TD><TD></TD><TD><I>B. </I>22 Sep 1895 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1966 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2p.htm#I21756">OUSSOREN, Cornelia Johanna</A></TD><TD></TD><TD><I>B. </I>28 Sep 1927 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2q.htm#I21685">OUSSOREN, Cornelis</A></TD><TD></TD><TD><I>B. </I>3 Dec 1851 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1910 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2r.htm#I21728">OUSSOREN, Evertje</A></TD><TD></TD><TD><I>B. </I>2 Jun 1861 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2s.htm#I21755">OUSSOREN, Fietje Maria</A></TD><TD></TD><TD><I>B. </I>28 Dec 1923 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2t.htm#I21733">OUSSOREN, Geerlof</A></TD><TD></TD><TD><I>B. </I>23 Jun 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1954 (Wassenaar, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2u.htm#I21727">OUSSOREN, Grietje</A></TD><TD></TD><TD><I>B. </I>20 May 1856 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f2v.htm#I21729">OUSSOREN, Grietje</A></TD><TD></TD><TD><I>B. </I>2 Sep 1876 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1930 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2w.htm#I21681">OUSSOREN, Hendrijntje</A></TD><TD></TD><TD><I>B. </I>26 Feb 1850 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Apr 1932 (Ruwiel, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2x.htm#I21744">OUSSOREN, Hendrik Leendert</A></TD><TD></TD><TD><I>B. </I>10 Apr 1912 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1974 (Wassenaar, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2y.htm#I21694">OUSSOREN, Hilletje</A></TD><TD></TD><TD><I>B. </I>5 Jun 1866 (Aalsmeer, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1867 (Aalsmeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f2z.htm#I21736">OUSSOREN, Hilletje</A></TD><TD></TD><TD><I>B. </I>24 Nov 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1890 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f30.htm#I21741">OUSSOREN, Jan Albert</A></TD><TD></TD><TD><I>B. </I>2 Nov 1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f31.htm#I21734">OUSSOREN, Jannetje</A></TD><TD></TD><TD><I>B. </I>24 May 1881 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1893 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f32.htm#I21754">OUSSOREN, Johannes Cornelis</A></TD><TD></TD><TD><I>B. </I>30 Oct 1920 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jul 1921 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f33.htm#I21698">OUSSOREN, Mattheus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f34.htm#I21765">OUSSOREN, N.N.</A></TD><TD></TD><TD><I>B. </I>28 Feb 1878 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1878 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f35.htm#I21677">OUSSOREN, Neeltje</A></TD><TD></TD><TD><I>B. </I>4 Oct 1848 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1899 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f36.htm#I21735">OUSSOREN, Neeltje</A></TD><TD></TD><TD><I>B. </I>23 Mar 1884 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Mar 1886 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f37.htm#I21738">OUSSOREN, Neeltje</A></TD><TD></TD><TD><I>B. </I>12 Aug 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jul 1935 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f38.htm#I21746">OUSSOREN, Olav Sverre</A></TD><TD></TD><TD><I>B. </I>24 Aug 1942 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f39.htm#I21675">OUSSOREN, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3a.htm#I21695">OUSSOREN, Pieter</A></TD><TD></TD><TD><I>B. </I>18 Feb 1858 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Oct 1880 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f3b.htm#I21689">OUSSOREN, Pietje</A></TD><TD></TD><TD><I>B. </I>27 Aug 1853 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jan 1884 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f3c.htm#I21749">OUSSOREN, Ragnhild Astrid</A></TD><TD></TD><TD><I>B. </I>16 Feb 1947 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3d.htm#I21743">OUSSOREN, Sophia Dorothea Johanna</A></TD><TD></TD><TD><I>B. </I>3 May 1907 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3e.htm#I21697">OUSSOREN, Willemijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Loenen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1944 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="OUTER"></A><A HREF="../people/p0000f3f.htm#I8619">OUTER, Johanna Maria den</A></TD><TD></TD><TD><I>B. </I>18 Jun 1962 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3g.htm#I7255">OUTER, Katharina den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUTSHOORN"></A><A HREF="../people/p0000f3h.htm#I4041">OUTSHOORN, Dirk Dirksz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3i.htm#I4025">OUTSHOORN, Grietje Dirks</A></TD><TD></TD><TD><I>Chr. </I>27 Jul 1697 (Oudshoorn)</TD><TD></TD><TD><I>D. </I>AFT 1759</TD></TR>
<TR><TD><A NAME="OUWENDIJK"></A><A HREF="../people/p0000f3j.htm#I9905">OUWENDIJK, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3k.htm#I9906">OUWENDIJK, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3l.htm#I9836">OUWENDIJK, Trijntje Cornelia Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUWENEEL"></A><A HREF="../people/p0000f3m.htm#I18159">OUWENEEL, Louwrens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUWERKERK"></A><A HREF="../people/p0000f3n.htm#I20988">OUWERKERK, Annigje</A></TD><TD></TD><TD><I>B. </I>26 Oct 1866 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3o.htm#I20989">OUWERKERK, Antonie</A></TD><TD></TD><TD><I>B. </I>12 Mar 1864 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3p.htm#I20981">OUWERKERK, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1894 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f3q.htm#I20992">OUWERKERK, Cornelis</A></TD><TD></TD><TD><I>B. </I>12 Jan 1857 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3r.htm#I20982">OUWERKERK, Cornelis Reijniers</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3s.htm#I20984">OUWERKERK, Dirk</A></TD><TD></TD><TD><I>B. </I>18 Jun 1869 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3t.htm#I9632">OUWERKERK, Hendrika Adriana van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3u.htm#I9633">OUWERKERK, Jan Marius Lambertus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3v.htm#I870">OUWERKERK, Lena</A></TD><TD></TD><TD><I>B. </I>4 Sep 1922</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3w.htm#I20990">OUWERKERK, Marinus</A></TD><TD></TD><TD><I>B. </I>12 Jan 1862 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3x.htm#I21078">OUWERKERK, Rozina Carolina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3y.htm#I20991">OUWERKERK, Teunis</A></TD><TD></TD><TD><I>B. </I>3 Nov 1859 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f3z.htm#I18477">OUWERKERK, Wilhelmina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OUWERLING"></A><A HREF="../people/p0000f40.htm#I6256">OUWERLING, Gwendolyn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OVERAA"></A><A HREF="../people/p0000f41.htm#I13616">OVERAA, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OVERBEEK"></A><A HREF="../people/p0000f42.htm#I6241">OVERBEEK, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1784 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f43.htm#I17315">OVERBEEK, Frans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OVERDIJK"></A><A HREF="../people/p0000f44.htm#I16578">OVERDIJK, Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1896</TD><TD></TD><TD><I>D. </I>13 Jan 1945 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f45.htm#I16563">OVERDIJK, Anthonie</A></TD><TD></TD><TD><I>B. </I>13 Jul 1810 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f46.htm#I30">OVERDIJK, Anthonie Harmanus</A></TD><TD></TD><TD><I>B. </I>13 Mar 1815 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1869 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f47.htm#I16600">OVERDIJK, Antje</A></TD><TD></TD><TD><I>B. </I>25 Dec 1855 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f48.htm#I16584">OVERDIJK, Cornelia Antonia</A></TD><TD></TD><TD><I>B. </I>17 Nov 1848 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f49.htm#I16577">OVERDIJK, Cornelia Hendrina</A></TD><TD></TD><TD><I>B. </I>4 Jun 1840 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f4a.htm#I16575">OVERDIJK, Eduard Hermanus</A></TD><TD></TD><TD><I>B. </I>3 Jan 1842 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f4b.htm#I16560">OVERDIJK, Evert</A></TD><TD></TD><TD><I>B. </I>1 Jan 1812 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f4c.htm#I16598">OVERDIJK, Gerrit</A></TD><TD></TD><TD><I>B. </I>17 May 1859 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f4d.htm#I16599">OVERDIJK, Gerrit Antonie</A></TD><TD></TD><TD><I>B. </I>25 Jul 1850 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000f4e.htm#I16579">OVERDIJK, Gerritje</A></TD><TD></TD><TD><I>B. </I>27 Dec 1862 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 May 1931 (Bloemendaal, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000f4f.htm#I5867">OVERDIJK, Harmanus</A></TD><TD></TD><TD><I>B. </I>ABT 1789</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002o.htm#x19200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002q.htm#x19600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
