<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: TURLINGS, Jacobus - VANSTEENKISTE, Maria Catharina</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x24000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="TURLINGS"></A><A HREF="../people/p0000iio.htm#I11494">TURLINGS, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Meerlo)</TD><TD></TD><TD><I>D. </I>22 Jul 1928 (Echt)</TD></TR>
<TR><TD><A NAME="TUSSCHENBROEK"></A><A HREF="../people/p0000iip.htm#I1988">TUSSCHENBROEK, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TUUK"></A><A HREF="../people/p0000iiq.htm#I6466">TUUK, Geert Geerts van der</A></TD><TD></TD><TD><I>B. </I>31 Mar 1849 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>6 Oct 1921 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iir.htm#I6471">TUUK, Geert Geerts van der</A></TD><TD></TD><TD><I>B. </I>4 Jun 1876 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1967 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iis.htm#I6477">TUUK, Geert Koenraads van der</A></TD><TD></TD><TD><I>B. </I>18 Sep 1911 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jul 1993 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iit.htm#I6474">TUUK, Geertje Geerts van der</A></TD><TD></TD><TD><I>B. </I>9 Aug 1878 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1918 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iiu.htm#I6467">TUUK, Harmke Geerts van der</A></TD><TD></TD><TD><I>B. </I>17 Feb 1872 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iiv.htm#I6469">TUUK, Hillechie Geerts van der</A></TD><TD></TD><TD><I>B. </I>19 Jan 1874 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jan 1935 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iiw.htm#I6479">TUUK, Jan Geerts van der</A></TD><TD></TD><TD><I>B. </I>30 Aug 1884 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>11 Aug 1940 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iix.htm#I6475">TUUK, Koenraad Geerts van der</A></TD><TD></TD><TD><I>B. </I>5 Feb 1882 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1966 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iiy.htm#I6473">TUUK, Lammert Geerts van der</A></TD><TD></TD><TD><I>B. </I>26 Jul 1908 (Emmer-Compascuum)</TD><TD></TD><TD><I>D. </I>18 Jan 1963</TD></TR>
<TR><TD><A HREF="../people/p0000iiz.htm#I6481">TUUK, Willem Janszn van der</A></TD><TD></TD><TD><I>B. </I>23 Dec 1920 (Exloerveen)</TD><TD></TD><TD><I>D. </I>24 Apr 2007</TD></TR>
<TR><TD><A NAME="TUURENHOUT"></A><A HREF="../people/p0000ij0.htm#I2266">TUURENHOUT, F.O.H.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TUYL"></A><A HREF="../people/p0000ij1.htm#I19413">TUYL, E.A. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TUYTTENS"></A><A HREF="../people/p0000ij2.htm#I2829">TUYTTENS, Pierre Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TWEEVUUR"></A><A HREF="../people/p0000ij3.htm#I24468">TWEEVUUR, Elsien Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TWESTEN"></A><A HREF="../people/p0000ij4.htm#I15749">TWESTEN, Margaretha Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1782</TD><TD></TD><TD><I>D. </I>19 Apr 1869 (Artlenburg, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A NAME="TWIGT"></A><A HREF="../people/p0000ij5.htm#I224">TWIGT, Aagje (van)</A></TD><TD></TD><TD><I>B. </I>19 Oct 1766 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>2 Nov 1834 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ij6.htm#I20481">TWIGT, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ij7.htm#I280">TWIGT, Abram Centen</A></TD><TD></TD><TD><I>B. </I>8 Jun 1732 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ij8.htm#I18248">TWIGT, Ariaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ij9.htm#I7763">TWIGT, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ija.htm#I7764">TWIGT, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijb.htm#I282">TWIGT, Cent</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijc.htm#I284">TWIGT, Cent</A></TD><TD></TD><TD><I>B. </I>24 Sep 1758 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TWILLER"></A><A HREF="../people/p0000ijd.htm#I14922">TWILLER, Catharina Clasina van</A></TD><TD></TD><TD><I>B. </I>5 Feb 1913 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Apr 2011 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="TWINKEN"></A><A HREF="../people/p0000ije.htm#I14042">TWINKEN, Marie Catherina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TWUIJVER"></A><A HREF="../people/p0000ijf.htm#I16567">TWUIJVER, Maartje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="TYSON"></A><A HREF="../people/p0000ijg.htm#I15344">TYSON, Ruth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndU">U</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UBBEN"></A><A HREF="../people/p0000ijh.htm#I11719">UBBEN, Anna Maria Hubertina (Elisabeth)</A></TD><TD></TD><TD><I>B. </I>12 Dec 1834 (Maasniel)</TD><TD></TD><TD><I>D. </I>20 May 1912 (Horn)</TD></TR>
<TR><TD><A NAME="UDEN"></A><A HREF="../people/p0000iji.htm#I6257">UDEN, Irene Faye van</A></TD><TD></TD><TD><I>B. </I>9 Apr 1991 (Oisterwijk, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijj.htm#I1628">UDEN, J.B. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijk.htm#I1629">UDEN, Robbert Jan van</A></TD><TD></TD><TD><I>B. </I>16 Sep 1955 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijl.htm#I1630">UDEN, Robbert Jeroen van</A></TD><TD></TD><TD><I>B. </I>9 Apr 1988 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UENZELMANN"></A><A HREF="../people/p0000ijm.htm#I15621">UENZELMANN, Heinrich Ludwig Carl</A></TD><TD></TD><TD><I>B. </I>19 Jul 1862 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijn.htm#I15623">UENZELMANN, Werner</A></TD><TD></TD><TD><I>B. </I>27 Aug 1903</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UIJL"></A><A HREF="../people/p0000ijo.htm#I20995">UIJL, Cornelia Maartens den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UIJTENBROEK"></A><A HREF="../people/p0000ijp.htm#I10066">UIJTENBROEK, Karel Wilhelm</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijq.htm#I10065">UIJTENBROEK, Nellij</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Koog aan de Zaan, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UIJTHERT"></A><A HREF="../people/p0000ijr.htm#I24433">UIJTHERT, Antonius Joannis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UIL"></A><A HREF="../people/p0000ijs.htm#I19008">UIL, Geertje den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UILENBERG (ULENBERG)"></A><A HREF="../people/p0000ijt.htm#I6457">UILENBERG (ULENBERG), Lummigje(Lummechien) Tiddes</A></TD><TD></TD><TD><I>B. </I>6 Feb 1784 (Nieuwe Pekela)</TD><TD></TD><TD><I>D. </I>27 Oct 1874</TD></TR>
<TR><TD><A NAME="UITENBROEK"></A><A HREF="../people/p0000iju.htm#I10607">UITENBROEK, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijv.htm#I2052">UITENBROEK, Pieter</A></TD><TD></TD><TD><I>B. </I>19 Aug 1909 (Bergschenhoek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1986 (Bergschenhoek, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="UITTENBOGAARD"></A><A HREF="../people/p0000ijw.htm#I18487">UITTENBOGAARD, Catharina Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijx.htm#I22801">UITTENBOGAARD, Cornelia</A></TD><TD></TD><TD><I>B. </I>7 Aug 1939 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijy.htm#I21598">UITTENBOGAARD, E. I.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ijz.htm#I21109">UITTENBOGAARD, Willem</A></TD><TD></TD><TD><I>B. </I>1 Jan 1874 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UITTENBOGAART"></A><A HREF="../people/p0000ik0.htm#I20826">UITTENBOGAART, Jannigje</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Aug 1904 (Haastrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="UITTENBROEK"></A><A HREF="../people/p0000ik1.htm#I2216">UITTENBROEK, Geertruida Margaretha</A></TD><TD></TD><TD><I>B. </I>8 Mar 1948 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik2.htm#I2124">UITTENBROEK, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik3.htm#I2123">UITTENBROEK, Jan Hillebrand</A></TD><TD></TD><TD><I>B. </I>18 Dec 1902 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Oct 1978 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000ik4.htm#I2214">UITTENBROEK, Jan Hillebrand</A></TD><TD></TD><TD><I>B. </I>15 Jul 1943 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik5.htm#I2213">UITTENBROEK, Jansje Trijntje</A></TD><TD></TD><TD><I>B. </I>22 Dec 1939 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik6.htm#I2217">UITTENBROEK, Margaretha Geertruida</A></TD><TD></TD><TD><I>B. </I>12 Apr 1951 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik7.htm#I2215">UITTENBROEK, Thomas Pieter</A></TD><TD></TD><TD><I>B. </I>18 Sep 1946 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ik8.htm#I2212">UITTENBROEK, Trijntje Jansje</A></TD><TD></TD><TD><I>B. </I>9 Sep 1937 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ULDER"></A><A HREF="../people/p0000ik9.htm#I17263">ULDER, Johanna Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UPPELSCHOTEN"></A><A HREF="../people/p0000ika.htm#I16752">UPPELSCHOTEN, Anthonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikb.htm#I16750">UPPELSCHOTEN, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1915 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="URGERT"></A><A HREF="../people/p0000ikc.htm#I5592">URGERT, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UYL"></A><A HREF="../people/p0000ikd.htm#I2099">UYL, Aalbert den</A></TD><TD></TD><TD><I>B. </I>25 Dec 1919 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1996 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ike.htm#I17977">UYL, Annigje den</A></TD><TD></TD><TD><I>Chr. </I>4 Aug 1797 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1875 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ikf.htm#I20036">UYL, Cornelis den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikg.htm#I2110">UYL, Grietje Neeltje den</A></TD><TD></TD><TD><I>B. </I>14 Aug 1949 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikh.htm#I2109">UYL, Johanna den</A></TD><TD></TD><TD><I>B. </I>14 Aug 1949 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iki.htm#I2108">UYL, Neeltje den</A></TD><TD></TD><TD><I>B. </I>28 Jul 1944 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikj.htm#I1331">UYL, Teuntje Grietje Neeltje den</A></TD><TD></TD><TD><I>B. </I>16 Jan 1944 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1978 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="UYLKES"></A><A HREF="../people/p0000ikk.htm#I5537">UYLKES, Hylck</A></TD><TD></TD><TD><I>B. </I>ABT 1650</TD><TD></TD><TD><I>D. </I>AFT 1721</TD></TR>
<TR><TD><A NAME="UYTERLINDE"></A><A HREF="../people/p0000ikl.htm#I585">UYTERLINDE, M.C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UYTTENHOVE"></A><A HREF="../people/p0000ikm.htm#I23934">UYTTENHOVE, Damianus</A></TD><TD></TD><TD><I>B. </I>17 Nov 1773 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndV">V</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VAANHOLT"></A><A HREF="../people/p0000ikn.htm#I23607">VAANHOLT, Dini te</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VAART"></A><A HREF="../people/p0000iko.htm#I20843">VAART, Dirk van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikp.htm#I18781">VAART, Dirk Hendrikus van der</A></TD><TD></TD><TD><I>B. </I>20 Feb 1911 (Nieuwkoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 2002 (Vinkeveen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ikq.htm#I20842">VAART, Elisabeth van der</A></TD><TD></TD><TD><I>B. </I>16 Apr 1908 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ikr.htm#I18782">VAART, Maarten van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VADERLOOS"></A><A HREF="../people/p0000iks.htm#I6212">VADERLOOS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VADERS"></A><A HREF="../people/p0000ikt.htm#I25623">VADERS, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VAEN"></A><A HREF="../people/p0000iku.htm#I14345">VAEN, Maria de</A></TD><TD></TD><TD><I>Chr. </I>3 Dec 1791 (Vlijmen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1860 (Vlijmen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="VAESSEN"></A><A HREF="../people/p0000ikv.htm#I24840">VAESSEN, Maria Barbara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VAHLKAMP"></A><A HREF="../people/p0000ikw.htm#I3041">VAHLKAMP, Regina Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALENKAMP"></A><A HREF="../people/p0000ikx.htm#I5146">VALENKAMP, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALENTIJN"></A><A HREF="../people/p0000iky.htm#I6347">VALENTIJN, Dina Aaltje Arnosina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALETTE"></A><A HREF="../people/p0000ikz.htm#I8547">VALETTE, Adelaïde</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il0.htm#I8588">VALETTE, Adèle Felice Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il1.htm#I8578">VALETTE, Adolf Glaudius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il2.htm#I8561">VALETTE, Alida Gerardina Sibilla</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il3.htm#I8524">VALETTE, Anne,Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il4.htm#I8551">VALETTE, Arnoldine</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jan 1878 (Oisterwijk, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000il5.htm#I8593">VALETTE, Betsy Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il6.htm#I8516">VALETTE, Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il7.htm#I8581">VALETTE, Constance</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il8.htm#I8597">VALETTE, Constance(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000il9.htm#I8563">VALETTE, Edmée</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ila.htm#I8583">VALETTE, Emma Constance Adrianna Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilb.htm#I8591">VALETTE, Emma(2) Gualthera</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilc.htm#I8545">VALETTE, Etienne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ild.htm#I8556">VALETTE, Etienne Theodore</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ile.htm#I9369">VALETTE, Ferdinand</A></TD><TD></TD><TD><I>B. </I>18 Jul 1824 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1824 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ilf.htm#I8535">VALETTE, François</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilg.htm#I8570">VALETTE, Françoise Marie Louise</A></TD><TD></TD><TD><I>B. </I>3 Dec 1856 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 1937 (Bergen op Zoom, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ilh.htm#I8513">VALETTE, Gabriel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ili.htm#I8572">VALETTE, Gerard Gustaaf Adolf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilj.htm#I8576">VALETTE, Gerard Johannes Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilk.htm#I8568">VALETTE, Gerard Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ill.htm#I8586">VALETTE, Gerauld Jacques Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilm.htm#I8548">VALETTE, Glaude</A></TD><TD></TD><TD><I>B. </I>7 Feb 1806 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1884 (Oisterwijk, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iln.htm#I8566">VALETTE, Glaude(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilo.htm#I8536">VALETTE, Guillaume</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilp.htm#I8558">VALETTE, Henriette Maria Theodora</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilq.htm#I8598">VALETTE, Hubert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilr.htm#I8554">VALETTE, Jacob</A></TD><TD></TD><TD><I>B. </I>4 Nov 1822 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Oct 1887 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ils.htm#I8574">VALETTE, Jacqueline Arnoldine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilt.htm#I8509">VALETTE, Jacques</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilu.htm#I8595">VALETTE, Jacques Constant</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilv.htm#I8520">VALETTE, Jacques(2)</A></TD><TD></TD><TD><I>B. </I>1747</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilw.htm#I8567">VALETTE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ilx.htm#I8546">VALETTE, Jean Auguste</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ily.htm#I8539">VALETTE, Jean Francois</A></TD><TD></TD><TD><I>B. </I>ABT 1766 (Alignan-du-Vent, Languedoc, Frankrijk)</TD><TD></TD><TD><I>D. </I>5 Dec 1837 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ilz.htm#I8511">VALETTE, Jean,Eustache</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im0.htm#I8506">VALETTE, Jeanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im1.htm#I8533">VALETTE, Jeanne,Marie(3)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im2.htm#I8530">VALETTE, Jeanne,Pierette(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im3.htm#I8552">VALETTE, Joannes Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1818 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1881 (Oisterwijk, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000im4.htm#I8599">VALETTE, Johan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im5.htm#I8550">VALETTE, John</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im6.htm#I8528">VALETTE, Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im7.htm#I8544">VALETTE, Joseph Liberté</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im8.htm#I8515">VALETTE, Joseph,Louis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000im9.htm#I8517">VALETTE, Marguerite</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ima.htm#I8505">VALETTE, Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imb.htm#I8526">VALETTE, Marie(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imc.htm#I8537">VALETTE, Marie(3) Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imd.htm#I8538">VALETTE, Marie(4) Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ime.htm#I8522">VALETTE, Marie(5) Anne</A></TD><TD></TD><TD><I>B. </I>10 Oct 1775</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imf.htm#I8534">VALETTE, Marie(6) Anne Josephe Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000img.htm#I8514">VALETTE, Martin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imh.htm#I8501">VALETTE, Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imi.htm#I8549">VALETTE, Pierre Charles Napoléon</A></TD><TD></TD><TD><I>B. </I>6 Aug 1811 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Apr 1894 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000imj.htm#I9370">VALETTE, Pierre Simon Joseph</A></TD><TD></TD><TD><I>B. </I>1 Oct 1820 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1821 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000imk.htm#I8503">VALETTE, Pierre(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iml.htm#I8507">VALETTE, Pierre(3)</A></TD><TD></TD><TD><I>B. </I>1718</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imm.htm#I8519">VALETTE, Pierre(4)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imn.htm#I8532">VALETTE, Pierre,Joseph(6)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imo.htm#I8531">VALETTE, Pierre,Martin(5)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imp.htm#I8510">VALETTE, Raymond</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imq.htm#I8542">VALETTE, Simon Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imr.htm#I8543">VALETTE, Simon(2)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ims.htm#I8560">VALETTE, Theodore Gérard Claude</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALK"></A><A HREF="../people/p0000imt.htm#I12118">VALK, Geertruij de</A></TD><TD></TD><TD><I>B. </I>14 Feb 1787 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 16 Jan 1862</TD></TR>
<TR><TD><A HREF="../people/p0000imu.htm#I16094">VALK, Gerardus Petrus van der</A></TD><TD></TD><TD><I>B. </I>4 Aug 1823 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imv.htm#I26283">VALK, Jacob van der</A></TD><TD></TD><TD><I>B. </I>15 Apr 1867 (Zierikzee, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1947 (Heemstede, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000imw.htm#I26284">VALK, Lucas van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000imx.htm#I16522">VALK, Petronella Francina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALKE"></A><A HREF="../people/p0000imy.htm#I12908">VALKE, Frederik</A></TD><TD></TD><TD><I>B. </I>ABT 1811 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALKEN"></A><A HREF="../people/p0000imz.htm#I19977">VALKEN, Jakobus Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000in0.htm#I19979">VALKEN, Jakobus Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>5 Mar 1928 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000in1.htm#I19976">VALKEN, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>21 Nov 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1933 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VALKENBURG"></A><A HREF="../people/p0000in2.htm#I11936">VALKENBURG, Hubertus van</A></TD><TD></TD><TD><I>B. </I>ABT 1807</TD><TD></TD><TD><I>D. </I>23 Dec 1882 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000in3.htm#I6898">VALKENBURG, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALKENIER"></A><A HREF="../people/p0000in4.htm#I26435">VALKENIER, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VALKS"></A><A HREF="../people/p0000in5.htm#I11483">VALKS, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>12 Sep 1838 (Nuenen)</TD><TD></TD><TD><I>D. </I>22 Nov 1900 (Nuenen, Gerwen en Nederwetten)</TD></TR>
<TR><TD><A NAME="VALOIS"></A><A HREF="../people/p0000in6.htm#I4293">VALOIS, Teunis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000in7.htm#I4292">VALOIS, Willem de</A></TD><TD></TD><TD><I>B. </I>ABT 1792</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANCAILLIE"></A><A HREF="../people/p0000in8.htm#I6369">VANCAILLIE, Catharina</A></TD><TD></TD><TD><I>B. </I>10 Mar 1759 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000in9.htm#I3594">VANCAILLIE, Petrus Antonius</A></TD><TD></TD><TD><I>Chr. </I>0023/1758 (Hooglede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>3 Mar 1820 (Staden, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VANCAMPENHOUT"></A><A HREF="../people/p0000ina.htm#I26165">VANCAMPENHOUT, Marie</A></TD><TD></TD><TD><I>B. </I>1851</TD><TD></TD><TD><I>D. </I>1925</TD></TR>
<TR><TD><A HREF="../people/p0000inb.htm#I14946">VANCAMPENHOUT, Marie Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANCOILLIE"></A><A HREF="../people/p0000inc.htm#I3604">VANCOILLIE, Michiel</A></TD><TD></TD><TD><I>B. </I>1629</TD><TD></TD><TD><I>D. </I>15 Sep 1714 (Oostrozebeke, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ind.htm#I3606">VANCOILLIE, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANCOLLIE"></A><A HREF="../people/p0000ine.htm#I3592">VANCOLLIE, Maria Theresia</A></TD><TD></TD><TD><I>B. </I>12 Mar 1785 (Staden, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Jan 1853 (Hooglede, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VANCOOLIE"></A><A HREF="../people/p0000inf.htm#I3598">VANCOOLIE, Antoon</A></TD><TD></TD><TD><I>B. </I>11 Mar 1662 (Hooglede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>AFT 1707</TD></TR>
<TR><TD><A NAME="VANDAELE"></A><A HREF="../people/p0000ing.htm#I6349">VANDAELE, Julia</A></TD><TD></TD><TD><I>B. </I>11 Jan 1851 (Menen, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDAMME"></A><A HREF="../people/p0000inh.htm#I6352">VANDAMME, Amelia Sophie</A></TD><TD></TD><TD><I>B. </I>2 Mar 1812 (Menen, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDECASTEELE"></A><A HREF="../people/p0000ini.htm#I2811">VANDECASTEELE, Monica</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDENBERGHE"></A><A HREF="../people/p0000inj.htm#I5731">VANDENBERGHE</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ink.htm#I23955">VANDENBERGHE, Judoca</A></TD><TD></TD><TD><I>B. </I>1594</TD><TD></TD><TD><I>D. </I>25 Sep 1664 (Lissewege, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VANDENBERGHEN"></A><A HREF="../people/p0000inl.htm#I14950">VANDENBERGHEN, Jean Baptiste</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 29 Sep 1908</TD></TR>
<TR><TD><A NAME="VANDENBOSCH"></A><A HREF="../people/p0000inm.htm#I14979">VANDENBOSCH, Jeanne</A></TD><TD></TD><TD><I>B. </I>14 Sep 1809 (Linkebeek, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>BEF 16 Feb 1878</TD></TR>
<TR><TD><A NAME="VANDENBROECK"></A><A HREF="../people/p0000inn.htm#I9080">VANDENBROECK, Barbara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ino.htm#I9091">VANDENBROECK, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>5 Feb 1760 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="VANDENBUSSCHE"></A><A HREF="../people/p0000inp.htm#I2898">VANDENBUSSCHE, Michiel R.M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDEPOEL"></A><A HREF="../people/p0000inq.htm#I20572">VANDEPOEL, Beatrijs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDERBERGHE"></A><A HREF="../people/p0000inr.htm#I23967">VANDERBERGHE, Marguerite</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDERDRIESSCHE"></A><A HREF="../people/p0000ins.htm#I2780">VANDERDRIESSCHE, Sidonia Marie Rosalie</A></TD><TD></TD><TD><I>B. </I>2 May 1854 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>8 Dec 1923</TD></TR>
<TR><TD><A NAME="VANDEREYCKEN"></A><A HREF="../people/p0000int.htm#I23764">VANDEREYCKEN, Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 Sep 1719 (Vlezenbeek, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="VANDERHAGHEN"></A><A HREF="../people/p0000inu.htm#I23957">VANDERHAGHEN, Pierre Jacques</A></TD><TD></TD><TD><I>B. </I>28 Oct 1768 (Heestert, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>3 Oct 1842 (Sint-Denijs, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VANDERSTEGEN"></A><A HREF="../people/p0000inv.htm#I24061">VANDERSTEGEN, Aldegonde</A></TD><TD></TD><TD><I>B. </I>7 Feb 1780 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 1860 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="VANDERSTRAETEN"></A><A HREF="../people/p0000inw.htm#I26968">VANDERSTRAETEN, Jean Baptiste</A></TD><TD></TD><TD><I>B. </I>11 Feb 1854 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000inx.htm#I26969">VANDERSTRAETEN, Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDERWALLE"></A><A HREF="../people/p0000iny.htm#I2844">VANDERWALLE, Marie Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANDEURZEN"></A><A HREF="../people/p0000inz.htm#I24160">VANDEURZEN, Maria Agnes</A></TD><TD></TD><TD><I>B. </I>28 Feb 1892 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1939 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000io0.htm#I24277">VANDEURZEN, Peter Henri</A></TD><TD></TD><TD><I>B. </I>15 May 1850 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jun 1940 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="VANDEWALLE"></A><A HREF="../people/p0000io1.htm#I2764">VANDEWALLE, Therese Delphine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANFLOOROP"></A><A HREF="../people/p0000io2.htm#I14481">VANFLOOROP, Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Luik, Luik, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000io3.htm#I14027">VANFLOOROP, Theodore</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANHAEZEBROUCK"></A><A HREF="../people/p0000io4.htm#I2921">VANHAEZEBROUCK, Carolus Ludivicus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANHUMBEECK"></A><A HREF="../people/p0000io5.htm#I15033">VANHUMBEECK, Josse</A></TD><TD></TD><TD><I>B. </I>16 Mar 1821 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VANSTEENKISTE"></A><A HREF="../people/p0000io6.htm#I5716">VANSTEENKISTE, Barbara Theresia</A></TD><TD></TD><TD><I>B. </I>2 Jun 1745 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000io7.htm#I15092">VANSTEENKISTE, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003b.htm#x23800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003d.htm#x24200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
