<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: NIJHOF, Albert Jan - OCHSNER, Rudolph</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x19000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000ens.htm#I6544">NIJHOF, Albert Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ent.htm#I6559">NIJHOF, Albert Jan</A></TD><TD></TD><TD><I>B. </I>20 Feb 1897</TD><TD></TD><TD><I>D. </I>1962</TD></TR>
<TR><TD><A HREF="../people/p0000enu.htm#I24">NIJHOF, Arend Jan</A></TD><TD></TD><TD><I>B. </I>6 May 1834 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1901 (Haaksbergen, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000env.htm#I5953">NIJHOF, Arend Jan</A></TD><TD></TD><TD><I>B. </I>14 Jun 1901 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>14 Jun 1901 (Haaksbergen)</TD></TR>
<TR><TD><A HREF="../people/p0000enw.htm#I1602">NIJHOF, Arendina</A></TD><TD></TD><TD><I>B. </I>22 May 1902 (Lonneker, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1995 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000enx.htm#I4607">NIJHOF, Bep</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eny.htm#I2608">NIJHOF, Berend Jan</A></TD><TD></TD><TD><I>B. </I>6 Jan 1863 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000enz.htm#I6539">NIJHOF, Berend Jan</A></TD><TD></TD><TD><I>B. </I>1 Sep 1860 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>11 Apr 1935 (Deventer, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eo0.htm#I2523">NIJHOF, Berendina</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eo1.htm#I4604">NIJHOF, Berendina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eo2.htm#I2528">NIJHOF, Berendina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>14 Jun 1877 (Haaksbergen)</TD></TR>
<TR><TD><A HREF="../people/p0000eo3.htm#I6556">NIJHOF, Berendina Johanna</A></TD><TD></TD><TD><I>B. </I>27 Apr 1926 (Enschede)</TD><TD></TD><TD><I>D. </I>1994 (Sinderen)</TD></TR>
<TR><TD><A HREF="../people/p0000eo4.htm#I1603">NIJHOF, Bertha</A></TD><TD></TD><TD><I>B. </I>5 Oct 1906 (Lonneker, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1978 (Ridderkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000eo5.htm#I4180">NIJHOF, Dinny</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eo6.htm#I2538">NIJHOF, Egbert</A></TD><TD></TD><TD><I>B. </I>ABT 1839 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eo7.htm#I6533">NIJHOF, Fredrika</A></TD><TD></TD><TD><I>B. </I>29 Nov 1823 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Feb 1904 (Fremont, USA)</TD></TR>
<TR><TD><A HREF="../people/p0000eo8.htm#I6558">NIJHOF, Gerahard</A></TD><TD></TD><TD><I>B. </I>14 Jan 1895 (Lonneker)</TD><TD></TD><TD><I>D. </I>1985 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000eo9.htm#I6577">NIJHOF, Gerrid</A></TD><TD></TD><TD><I>B. </I>ABT 1786</TD><TD></TD><TD><I>D. </I>BEF 1789</TD></TR>
<TR><TD><A HREF="../people/p0000eoa.htm#I6536">NIJHOF, Gerrid Jan</A></TD><TD></TD><TD><I>B. </I>25 Oct 1810 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>9 May 1872 (Haaksbergen)</TD></TR>
<TR><TD><A HREF="../people/p0000eob.htm#I5955">NIJHOF, Gerridina Willemina</A></TD><TD></TD><TD><I>B. </I>27 Apr 1844 (Buurse, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1850 (Buurse, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eoc.htm#I6578">NIJHOF, Gerrit G.</A></TD><TD></TD><TD><I>B. </I>15 Oct 1786 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eod.htm#I6579">NIJHOF, Gerrit G.</A></TD><TD></TD><TD><I>B. </I>15 Mar 1789 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoe.htm#I2517">NIJHOF, Gerrit Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eof.htm#I5954">NIJHOF, Gerrit Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1837</TD><TD></TD><TD><I>D. </I>9 Mar 1843 (Buurse, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eog.htm#I2519">NIJHOF, Gradus</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoh.htm#I6535">NIJHOF, Harmanus Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1811</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoi.htm#I6530">NIJHOF, Henders</A></TD><TD></TD><TD><I>B. </I>22 Nov 1778 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoj.htm#I6531">NIJHOF, Henders H</A></TD><TD></TD><TD><I>B. </I>23 Jan 1780 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eok.htm#I24039">NIJHOF, Hendrieka</A></TD><TD></TD><TD><I>B. </I>14 Jun 1815 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eol.htm#I2597">NIJHOF, Hendrik</A></TD><TD></TD><TD><I>B. </I>17 Nov 1867 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1944 (Haaksbergen, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eom.htm#I6525">NIJHOF, Hendrik</A></TD><TD></TD><TD><I>B. </I>AFT 1 Jan 1671</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eon.htm#I6580">NIJHOF, Hendrik</A></TD><TD></TD><TD><I>B. </I>26 Jun 1790 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoo.htm#I6550">NIJHOF, Hendrik Albert</A></TD><TD></TD><TD><I>B. </I>13 Jan 1893 (Lonneker)</TD><TD></TD><TD><I>D. </I>10 Apr 1961 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000eop.htm#I2515">NIJHOF, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>25 Sep 1808 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1878 (Haaksbergen, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eoq.htm#I2542">NIJHOF, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eor.htm#I24040">NIJHOF, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>6 May 1818 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eos.htm#I1601">NIJHOF, Hendrika</A></TD><TD></TD><TD><I>B. </I>2 Nov 1899 (Hengelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1949 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eot.htm#I6541">NIJHOF, Herman</A></TD><TD></TD><TD><I>B. </I>1898</TD><TD></TD><TD><I>D. </I>1992</TD></TR>
<TR><TD><A HREF="../people/p0000eou.htm#I6552">NIJHOF, Herman Bernard</A></TD><TD></TD><TD><I>B. </I>24 Feb 1917 (Lonneker)</TD><TD></TD><TD><I>D. </I>1985 (Hengelo)</TD></TR>
<TR><TD><A HREF="../people/p0000eov.htm#I6548">NIJHOF, Hermanus</A></TD><TD></TD><TD><I>B. </I>20 Sep 1863 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>1 Aug 1940 (Borne, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eow.htm#I2520">NIJHOF, Hermina</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eox.htm#I6543">NIJHOF, Hermina Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eoy.htm#I34">NIJHOF, Jan</A></TD><TD></TD><TD><I>B. </I>6 Apr 1861 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1938 (Enschede, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eoz.htm#I4192">NIJHOF, Jan</A></TD><TD></TD><TD><I>B. </I>4 Nov 1781 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>7 Dec 1842 (Buurse, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ep0.htm#I6523">NIJHOF, Jan</A></TD><TD></TD><TD><I>B. </I>21 Mar 1736 (Usselo,Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ep1.htm#I6537">NIJHOF, Jan</A></TD><TD></TD><TD><I>B. </I>25 Sep 1818 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>9 May 1872 (Haaksbergen)</TD></TR>
<TR><TD><A HREF="../people/p0000ep2.htm#I24041">NIJHOF, Jan</A></TD><TD></TD><TD><I>B. </I>10 Feb 1821 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ep3.htm#I6570">NIJHOF, Jan Willem</A></TD><TD></TD><TD><I>B. </I>29 Apr 1824 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>15 Nov 1892 (Lettele, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ep4.htm#I6575">NIJHOF, Janna</A></TD><TD></TD><TD><I>B. </I>31 Aug 1783 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ep5.htm#I6521">NIJHOF, Jannes</A></TD><TD></TD><TD><I>B. </I>17 Jan 1751 (Buurse, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1818 (Buurse, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ep6.htm#I14">NIJHOF, Jantine</A></TD><TD></TD><TD><I>B. </I>12 Aug 1912 (Lonneker, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1991 (Leidschendam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ep7.htm#I2532">NIJHOF, Jenneken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ep8.htm#I6561">NIJHOF, Johan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ep9.htm#I1600">NIJHOF, Johanna</A></TD><TD></TD><TD><I>B. </I>13 Mar 1898 (Hengelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>31 Oct 1973 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000epa.htm#I4599">NIJHOF, Johanna</A></TD><TD></TD><TD><I>B. </I>1898 (Hengelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epb.htm#I24038">NIJHOF, Johanna</A></TD><TD></TD><TD><I>B. </I>20 Feb 1813 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epc.htm#I24034">NIJHOF, Johanna Christina</A></TD><TD></TD><TD><I>B. </I>4 Feb 1871 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epd.htm#I6805">NIJHOF, Johannes</A></TD><TD></TD><TD><I>B. </I>1 Oct 1813 (Buurse, Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epe.htm#I6806">NIJHOF, Johannes</A></TD><TD></TD><TD><I>B. </I>15 Dec 1814 (Buurse, Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epf.htm#I6562">NIJHOF, Katrina</A></TD><TD></TD><TD><I>B. </I>10 Aug 1821 (Haaksbergen)</TD><TD></TD><TD><I>D. </I>17 Sep 1894 (Diepenheim, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000epg.htm#I6574">NIJHOF, Maria</A></TD><TD></TD><TD><I>B. </I>1898 (Gorssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eph.htm#I1604">NIJHOF, Naatje</A></TD><TD></TD><TD><I>B. </I>25 Oct 1908 (Lonneker, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1989 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000epi.htm#I3196">NIJHOF, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epj.htm#I4606">NIJHOF, Riek</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epk.htm#I6542">NIJHOF, Siena Johanna</A></TD><TD></TD><TD><I>B. </I>1902 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epl.htm#I6554">NIJHOF, Sientje B.</A></TD><TD></TD><TD><I>B. </I>28 Apr 1921 (Enschede)</TD><TD></TD><TD><I>D. </I>9 Jul 2006 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000epm.htm#I2603">NIJHOF, Willemina</A></TD><TD></TD><TD><I>B. </I>27 Apr 1864 (Haaksbergen, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epn.htm#I6527">NIJHOF, Willemina</A></TD><TD></TD><TD><I>B. </I>17 Aug 1732 (Eschmarke,Lonneker)</TD><TD></TD><TD><I>D. </I>BEF 1756</TD></TR>
<TR><TD><A HREF="../people/p0000epo.htm#I24042">NIJHOF, Willemina</A></TD><TD></TD><TD><I>B. </I>24 Feb 1827 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epp.htm#I3194">NIJHOF, Willemina Hendrina</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Echteld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIJHOFF"></A><A HREF="../people/p0000epq.htm#I23678">NIJHOFF, Thomas Jannes</A></TD><TD></TD><TD><I>B. </I>25 Mar 1930</TD><TD></TD><TD><I>D. </I>16 Jul 2008 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NIJHOLT"></A><A HREF="../people/p0000epr.htm#I23522">NIJHOLT, Harmen Lykles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eps.htm#I11730">NIJHOLT, Sjoukjen Harmens</A></TD><TD></TD><TD><I>B. </I>24 Feb 1834 (St. Nicolaasga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1913 (St. Nicolaasga, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="NIJHUIS"></A><A HREF="../people/p0000ept.htm#I4183">NIJHUIS, Arendina</A></TD><TD></TD><TD><I>B. </I>1831 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epu.htm#I4206">NIJHUIS, Berend Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epv.htm#I2592">NIJHUIS, Gerritjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epw.htm#I2537">NIJHUIS, Harmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIJLAND"></A><A HREF="../people/p0000epx.htm#I8645">NIJLAND, Dina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epy.htm#I4197">NIJLAND, Engeltjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000epz.htm#I2579">NIJLAND, Gradus Gerhard Johan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eq0.htm#I4209">NIJLAND, Hendrina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eq1.htm#I2578">NIJLAND, Johanna Berendina</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIJMEYER"></A><A HREF="../people/p0000eq2.htm#I23523">NIJMEYER, Tryntje Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIJMWEGEN"></A><A HREF="../people/p0000eq3.htm#I14832">NIJMWEGEN, Jacoba Elisabeth van</A></TD><TD></TD><TD><I>B. </I>2 Oct 1822 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1907 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NIJS"></A><A HREF="../people/p0000eq4.htm#I12204">NIJS, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1852 (Zijpe)</TD><TD></TD><TD><I>D. </I>23 May 1900 (Haarlemmermeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NIJSSEN"></A><A HREF="../people/p0000eq5.htm#I6114">NIJSSEN, Amalia Wilhelmina</A></TD><TD></TD><TD><I>B. </I>18 Jun 1874 (Nuenen en Gerwen)</TD><TD></TD><TD><I>D. </I>27 May 1934 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eq6.htm#I6123">NIJSSEN, Petrus Gustaaf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIMMEGEN"></A><A HREF="../people/p0000eq7.htm#I3001">NIMMEGEN, Simmetje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIMWEGEN"></A><A HREF="../people/p0000eq8.htm#I13871">NIMWEGEN, Franciscus van</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eq9.htm#I7435">NIMWEGEN, Johanna Aletta van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NISKENS"></A><A HREF="../people/p0000eqa.htm#I13294">NISKENS, Joannes</A></TD><TD></TD><TD><I>Chr. </I>21 Jun 1727 (Neer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NISSEN"></A><A HREF="../people/p0000eqb.htm#I13494">NISSEN, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>4 Dec 1802 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1861 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eqc.htm#I15389">NISSEN, Rebecka Cacilia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOACH"></A><A HREF="../people/p0000eqd.htm#I4618">NOACH, Abraham Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqe.htm#I4614">NOACH, Aron Simon</A></TD><TD></TD><TD><I>B. </I>25 Jul 1880 (Zutphen)</TD><TD></TD><TD><I>D. </I>4 Jun 1943 (Sobibor)</TD></TR>
<TR><TD><A HREF="../people/p0000eqf.htm#I4616">NOACH, Betje</A></TD><TD></TD><TD><I>B. </I>25 Feb 1883 (Zutphen)</TD><TD></TD><TD><I>D. </I>26 Jan 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000eqg.htm#I4617">NOACH, Israël Abraham</A></TD><TD></TD><TD><I>B. </I>8 Jan 1881 (Deventer, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000eqh.htm#I4612">NOACH, Israël Simon</A></TD><TD></TD><TD><I>B. </I>25 Jun 1891 (Zutphen)</TD><TD></TD><TD><I>D. </I>30 Sep 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000eqi.htm#I4619">NOACH, Leentje</A></TD><TD></TD><TD><I>B. </I>1878 (Zutphen)</TD><TD></TD><TD><I>D. </I>14 Jan 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000eqj.htm#I4621">NOACH, Marianne</A></TD><TD></TD><TD><I>B. </I>9 Oct 1900 (Utrecht)</TD><TD></TD><TD><I>D. </I>4 Jun 1943 (Sobibor)</TD></TR>
<TR><TD><A HREF="../people/p0000eqk.htm#I4615">NOACH, Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eql.htm#I4620">NOACH, Samuel Simon</A></TD><TD></TD><TD><I>B. </I>1889 (Zutphen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqm.htm#I4613">NOACH, Simon Salomon</A></TD><TD></TD><TD><I>B. </I>1846 (Goor)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOBEL"></A><A HREF="../people/p0000eqn.htm#I7272">NOBEL, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqo.htm#I7318">NOBEL, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqp.htm#I7712">NOBEL, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqq.htm#I7711">NOBEL, Maria Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqr.htm#I17510">NOBEL, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1938 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eqs.htm#I7317">NOBEL, Teuntje</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOBELS"></A><A HREF="../people/p0000eqt.htm#I16763">NOBELS, Angeline Isabelle Philippine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOBLESSE"></A><A HREF="../people/p0000equ.htm#I13168">NOBLESSE, Johannes</A></TD><TD></TD><TD><I>Chr. </I>4 Dec 1784 (Neer)</TD><TD></TD><TD><I>D. </I>31 Dec 1872 (Neer)</TD></TR>
<TR><TD><A NAME="NOL"></A><A HREF="../people/p0000eqv.htm#I16894">NOL, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eqw.htm#I16873">NOL, Neeltje Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1785 (Beemster, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1847 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NOLTE"></A><A HREF="../people/p0000eqx.htm#I10882">NOLTE, Maria Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOLTENIUS"></A><A HREF="../people/p0000eqy.htm#I23311">NOLTENIUS, Johann Daniel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOLTES"></A><A HREF="../people/p0000eqz.htm#I25122">NOLTES, Hendrikus</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Wierden, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NONNEKES"></A><A HREF="../people/p0000er0.htm#I19736">NONNEKES, Gerardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000er1.htm#I19735">NONNEKES, Jacob Joyakim</A></TD><TD></TD><TD><I>B. </I>13 Mar 1897 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOOD"></A><A HREF="../people/p0000er2.htm#I3901">NOOD, Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000er3.htm#I22930">NOOD, Klazina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000er4.htm#I19177">NOOD, Kornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000er5.htm#I22935">NOOD, Pietje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOOMEN"></A><A HREF="../people/p0000er6.htm#I22826">NOOMEN, Jacob</A></TD><TD></TD><TD><I>B. </I>11 May 1879 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1952 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000er7.htm#I22388">NOOMEN, Marrigje</A></TD><TD></TD><TD><I>B. </I>29 Oct 1910 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jun 1991 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NOORD"></A><A HREF="../people/p0000er8.htm#I20153">NOORD, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000er9.htm#I20152">NOORD, Hendrik Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Oude Tonge)</TD><TD></TD><TD><I>D. </I>29 Dec 1959 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000era.htm#I25415">NOORD, Vrouwtje</A></TD><TD></TD><TD><I>B. </I>1 Nov 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1945 (Langenbielau, Polen)</TD></TR>
<TR><TD><A NAME="NOORDAM"></A><A HREF="../people/p0000erb.htm#I26814">NOORDAM, Corstiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erc.htm#I26813">NOORDAM, Leentje</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Bergschenhoek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erd.htm#I19077">NOORDAM, Pieternelletje</A></TD><TD></TD><TD><I>B. </I>9 Nov 1895 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1966 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="NOORDERGRAAF"></A><A HREF="../people/p0000ere.htm#I22836">NOORDERGRAAF, Janna Maria</A></TD><TD></TD><TD><I>B. </I>28 May 1896 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1984 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NOORDHOEK"></A><A HREF="../people/p0000erf.htm#I26811">NOORDHOEK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erg.htm#I26810">NOORDHOEK, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Bleiswijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORDIJK"></A><A HREF="../people/p0000erh.htm#I9995">NOORDIJK, Jacoba</A></TD><TD></TD><TD><I>B. </I>19 Nov 1811 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 May 1863 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000eri.htm#I25831">NOORDIJK, Maarten</A></TD><TD></TD><TD><I>B. </I>9 Sep 1830 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Dec 1893 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000erj.htm#I10640">NOORDIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORDZIJ"></A><A HREF="../people/p0000erk.htm#I17604">NOORDZIJ, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erl.htm#I17603">NOORDZIJ, Theodora</A></TD><TD></TD><TD><I>B. </I>ABT 1845 (Charlois, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORENHOUDT"></A><A HREF="../people/p0000erm.htm#I16602">NOORENHOUDT, Wilhelmina Apollonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORLANDER"></A><A HREF="../people/p0000ern.htm#I20608">NOORLANDER, Adriana</A></TD><TD></TD><TD><I>B. </I>15 Jul 1837 (Krimpen aan de Lek)</TD><TD></TD><TD><I>D. </I>27 Sep 1920 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p0000ero.htm#I9895">NOORLANDER, Adrianus Cornelis Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erp.htm#I7222">NOORLANDER, Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>22 Nov 1924 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000erq.htm#I16660">NOORLANDER, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000err.htm#I9896">NOORLANDER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ers.htm#I7463">NOORLANDER, Hendrina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ert.htm#I23071">NOORLANDER, Marigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eru.htm#I7223">NOORLANDER, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORT"></A><A HREF="../people/p0000erv.htm#I20605">NOORT, Catharina Maria van der</A></TD><TD></TD><TD><I>B. </I>3 Jan 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erw.htm#I20601">NOORT, Hendrik van de</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erx.htm#I20602">NOORT, Hendrik van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ery.htm#I20604">NOORT, Johannes van der</A></TD><TD></TD><TD><I>B. </I>5 Jun 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000erz.htm#I25413">NOORT, Martha</A></TD><TD></TD><TD><I>B. </I>11 May 1885 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000es0.htm#I26406">NOORT, Pieternella van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000es1.htm#I20606">NOORT, Simon Hendrikus van der</A></TD><TD></TD><TD><I>B. </I>25 Apr 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOORTWIJCK"></A><A HREF="../people/p0000es2.htm#I5175">NOORTWIJCK, Cornelia Henrici van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOOTENBOOM"></A><A HREF="../people/p0000es3.htm#I5526">NOOTENBOOM, Arie Pietersz</A></TD><TD></TD><TD><I>Chr. </I>18 Jan 1705 (Maasdam)</TD><TD></TD><TD><I>D. </I>BEF 4 Apr 1758</TD></TR>
<TR><TD><A NAME="NOPPEN"></A><A HREF="../people/p0000es4.htm#I3908">NOPPEN, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000es5.htm#I5419">NOPPEN, Jaap</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000es6.htm#I3907">NOPPEN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000es7.htm#I12806">NOPPEN, Johanna Wilhelmina van</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000es8.htm#I5420">NOPPEN, Stijn</A></TD><TD></TD><TD><I>B. </I>24 Apr 2009 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NORDEN"></A><A HREF="../people/p0000es9.htm#I17774">NORDEN, Anna Elisabeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1822 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 26 Feb 1879</TD></TR>
<TR><TD><A HREF="../people/p0000esa.htm#I17780">NORDEN, Carolina Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esb.htm#I16042">NORDEN, Hendrijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Nijkerk, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOREILLIE"></A><A HREF="../people/p0000esc.htm#I6326">NOREILLIE, Mathilde</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOREL"></A><A HREF="../people/p0000esd.htm#I1916">NOREL, Auke</A></TD><TD></TD><TD><I>B. </I>1843 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOREN"></A><A HREF="../people/p0000ese.htm#I5921">NOREN, Josina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOSTER"></A><A HREF="../people/p0000esf.htm#I2964">NOSTER, Doortje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOTEBOOM"></A><A HREF="../people/p0000esg.htm#I25764">NOTEBOOM, Pieter</A></TD><TD></TD><TD><I>B. </I>3 Oct 1869 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Oct 1946 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NOULEN"></A><A HREF="../people/p0000esh.htm#I11841">NOULEN, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>15 Aug 1903 (Maasniel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NOUT"></A><A HREF="../people/p0000esi.htm#I20497">NOUT, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esj.htm#I20507">NOUT, Frans</A></TD><TD></TD><TD><I>B. </I>ABT 1880</TD><TD></TD><TD><I>D. </I>10 Mar 1950 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000esk.htm#I20516">NOUT, Geertruida Centina</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Sep 1952 (Bergen op Zoom, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000esl.htm#I20496">NOUT, Gijsbert</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Geldermalsen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esm.htm#I20503">NOUT, Janske</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1938 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000esn.htm#I20499">NOUT, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000eso.htm#I20511">NOUT, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Aug 1957 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="NOUWEN"></A><A HREF="../people/p0000esp.htm#I13530">NOUWEN, Gertrudis</A></TD><TD></TD><TD><I>B. </I>ABT 1747 (Weert, Limburg, Nederland )</TD><TD></TD><TD><I>D. </I>6 Jan 1812 (Weert, Limburg, Nederland )</TD></TR>
<TR><TD><A NAME="NOUWEUS"></A><A HREF="../people/p0000esq.htm#I1617">NOUWEUS</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esr.htm#I1615">NOUWEUS, Lodewijk</A></TD><TD></TD><TD><I>B. </I>15 Mar</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ess.htm#I1616">NOUWEUS, Niels Maarten</A></TD><TD></TD><TD><I>B. </I>16 May 1972</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUHOUD"></A><A HREF="../people/p0000est.htm#I17456">NUHOUD, Anna Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUIJEN"></A><A HREF="../people/p0000esu.htm#I9596">NUIJEN, Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esv.htm#I9599">NUIJEN, Lodewijk Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUIJTEN"></A><A HREF="../people/p0000esw.htm#I5018">NUIJTEN, Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>27 Jan 1885 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esx.htm#I5019">NUIJTEN, Marijnus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUIS"></A><A HREF="../people/p0000esy.htm#I18300">NUIS, Arie Bastiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1888</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000esz.htm#I16328">NUIS, Jansina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000et0.htm#I18333">NUIS, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000et1.htm#I18341">NUIS, N.N.</A></TD><TD></TD><TD><I>B. </I>3 Nov 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1907 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000et2.htm#I18331">NUIS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000et3.htm#I18337">NUIS, Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NULEND"></A><A HREF="../people/p0000et4.htm#I6573">NULEND, Johanna Klein</A></TD><TD></TD><TD><I>B. </I>1869 (Gorssel)</TD><TD></TD><TD><I>D. </I>8 May 1925 (Enschede)</TD></TR>
<TR><TD><A NAME="NUNEN"></A><A HREF="../people/p0000et5.htm#I3954">NUNEN, Antonia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUTBEIJ"></A><A HREF="../people/p0000et6.htm#I16692">NUTBEIJ, Martina Engelina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NUYSSENBURG"></A><A HREF="../people/p0000et7.htm#I5226">NUYSSENBURG, Adriaen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000et8.htm#I5225">NUYSSENBURG, Jeanette Adriaensdr van</A></TD><TD></TD><TD><I>Chr. </I>29 Jul 1649 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndO">O</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OBBERGHEN"></A><A HREF="../people/p0000et9.htm#I9118">OBBERGHEN, Claire Isabelle van</A></TD><TD></TD><TD><I>B. </I>21 Aug 1808 (Evere, Brussel, België)</TD><TD></TD><TD><I>D. </I>25 Mar 1896 (Evere, Brussel, België)</TD></TR>
<TR><TD><A NAME="OCHSNER"></A><A HREF="../people/p0000eta.htm#I3957">OCHSNER, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000etb.htm#I3956">OCHSNER, Rudolph</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Bullach, Zwitserland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002m.htm#x18800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002o.htm#x19200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
