<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: DOES, Wilhelmina Jacoba - DRUNEN, Lijnte</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x5200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p000040g.htm#I10365">DOES, Wilhelmina Jacoba van der</A></TD><TD></TD><TD><I>B. </I>5 Oct 1881 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOESEMA"></A><A HREF="../people/p000040h.htm#I6105">DOESEMA, Bettje Wiegers</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOGTEROM"></A><A HREF="../people/p000040i.htm#I21468">DOGTEROM, Adrianus</A></TD><TD></TD><TD><I>B. </I>5 Mar 1900 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1991 (Osterrönfeld, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p000040j.htm#I23075">DOGTEROM, Agatha Hubertha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040k.htm#I23168">DOGTEROM, Jacoba</A></TD><TD></TD><TD><I>B. </I>3 Jan 1820 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1898 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040l.htm#I21498">DOGTEROM, Johanna Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040m.htm#I23173">DOGTEROM, Maartje</A></TD><TD></TD><TD><I>B. </I>2 Apr 1825 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040n.htm#I23172">DOGTEROM, Marrigje</A></TD><TD></TD><TD><I>B. </I>8 Nov 1823 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040o.htm#I21499">DOGTEROM, Wilhelmina Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040p.htm#I23167">DOGTEROM, Willem</A></TD><TD></TD><TD><I>B. </I>11 Jan 1793 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1850 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040q.htm#I21496">DOGTEROM, Willem Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOIJEN"></A><A HREF="../people/p000040r.htm#I12210">DOIJEN, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>1 Aug 1832 (Gronsveld, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1923 (Gronsveld, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DOKTER"></A><A HREF="../people/p000040s.htm#I6491">DOKTER, Berend</A></TD><TD></TD><TD><I>B. </I>10 Jun 1858 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>4 Sep 1914 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040t.htm#I6493">DOKTER, Hendrik</A></TD><TD></TD><TD><I>B. </I>11 Mar 1898 (Emmer-Compascuum)</TD><TD></TD><TD><I>D. </I>11 Dec 1982 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040u.htm#I6492">DOKTER, Lemina Henderika</A></TD><TD></TD><TD><I>B. </I>18 May 1892 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1980 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040v.htm#I6495">DOKTER, Martje Hendriks</A></TD><TD></TD><TD><I>B. </I>18 May 1924 (Emmer-Compascuum)</TD><TD></TD><TD><I>D. </I>7 Sep 2009 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="DOLDER"></A><A HREF="../people/p000040w.htm#I26707">DOLDER, Berendina IJda Maria van</A></TD><TD></TD><TD><I>B. </I>5 Nov 1869 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Aug 1948 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040x.htm#I26719">DOLDER, Floris van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040y.htm#I26700">DOLDER, Marretje van</A></TD><TD></TD><TD><I>B. </I>13 Nov 1860 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Nov 1899 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOLK"></A><A HREF="../people/p000040z.htm#I25833">DOLK, Johannis</A></TD><TD></TD><TD><I>B. </I>27 Jan 1837 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1907 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000410.htm#I25837">DOLK, Pieternella</A></TD><TD></TD><TD><I>B. </I>7 Oct 1840 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1914 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOLMAN"></A><A HREF="../people/p0000411.htm#I17646">DOLMAN, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Loosdrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000412.htm#I17647">DOLMAN, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMBURG"></A><A HREF="../people/p0000413.htm#I21284">DOMBURG, Dimphna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMMELEN"></A><A HREF="../people/p0000414.htm#I3754">DOMMELEN, Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000415.htm#I20850">DOMMELEN, Jannigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000416.htm#I148">DOMMELEN, Klasina van</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Rietveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000417.htm#I5483">DOMMELEN, Klasina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMMER"></A><A HREF="../people/p0000418.htm#I12348">DOMMER, Léonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMMISSEN"></A><A HREF="../people/p0000419.htm#I17567">DOMMISSEN, Maatje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMP"></A><A HREF="../people/p000041a.htm#I14564">DOMP, Annechien Berend</A></TD><TD></TD><TD><I>B. </I>20 Jan 1812 (Veendam, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMRING"></A><A HREF="../people/p000041b.htm#I14724">DOMRING, Jeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOMS"></A><A HREF="../people/p000041c.htm#I27051">DOMS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONDERS"></A><A HREF="../people/p000041d.htm#I3674">DONDERS, Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041e.htm#I3676">DONDERS, Johanna Francisca Hendrika</A></TD><TD></TD><TD><I>B. </I>25 Sep 1895 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041f.htm#I3673">DONDERS, Petrus Johannes Franciscus</A></TD><TD></TD><TD><I>B. </I>20 Jun 1866 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONGEN"></A><A HREF="../people/p000041g.htm#I11175">DONGEN, Anna Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041h.htm#I12243">DONGEN, Antonia van</A></TD><TD></TD><TD><I>B. </I>ABT 12 Jul 1893 (Dussen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041i.htm#I3800">DONGEN, Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041j.htm#I26485">DONGEN, Wilhelmina Petronella Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DÖNGES"></A><A HREF="../people/p000041k.htm#I9506">DÖNGES, Christian Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041l.htm#I9504">DÖNGES, Jaantje Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Dec 1938 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DONK"></A><A HREF="../people/p000041m.htm#I2501">DONK, Derk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041n.htm#I18067">DONK, Jacobus Pietersz van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041o.htm#I2500">DONK, Lambert</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041p.htm#I149">DONK, Neeltje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 3 Apr 1919</TD></TR>
<TR><TD><A HREF="../people/p000041q.htm#I10102">DONK, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041r.htm#I4861">DONK, Rijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONKELAAR"></A><A HREF="../people/p000041s.htm#I25135">DONKELAAR, Fenneken ten</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONKER"></A><A HREF="../people/p000041t.htm#I4088">DONKER, Adrianis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 17 Feb 1785</TD></TR>
<TR><TD><A HREF="../people/p000041u.htm#I10410">DONKER, Pieternella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONKS"></A><A HREF="../people/p000041v.htm#I14518">DONKS, Maria Barbara</A></TD><TD></TD><TD><I>B. </I>19 Apr 1846 (Stevensweert)</TD><TD></TD><TD><I>D. </I>10 May 1872 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DONS"></A><A HREF="../people/p000041w.htm#I1556">DONS, Carry</A></TD><TD></TD><TD><I>B. </I>30 Nov 1946</TD><TD></TD><TD><I>D. </I>22 Feb 2014</TD></TR>
<TR><TD><A HREF="../people/p000041x.htm#I1555">DONS, Elly</A></TD><TD></TD><TD><I>B. </I>30 Jul 1943</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000041y.htm#I1554">DONS, Frans</A></TD><TD></TD><TD><I>B. </I>12 May 1920</TD><TD></TD><TD><I>D. </I>2010</TD></TR>
<TR><TD><A HREF="../people/p000041z.htm#I1557">DONS, José</A></TD><TD></TD><TD><I>B. </I>20 Sep 1958</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DONSELAAR"></A><A HREF="../people/p0000420.htm#I22273">DONSELAAR, Gijsbertha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOODEHEEFVER"></A><A HREF="../people/p0000421.htm#I16845">DOODEHEEFVER, Hendrika Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOOL"></A><A HREF="../people/p0000422.htm#I21193">DOOL, Adriaan van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000423.htm#I21192">DOOL, Dirk van den</A></TD><TD></TD><TD><I>B. </I>4 Aug 1856 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000424.htm#I22107">DOOL, G.W. v.d.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000425.htm#I21195">DOOL, Jan van den</A></TD><TD></TD><TD><I>B. </I>18 Sep 1899 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 May 1975 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000426.htm#I21086">DOOL, Johannes van den</A></TD><TD></TD><TD><I>B. </I>13 May 1933 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1963 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000427.htm#I21199">DOOL, Johannes van den</A></TD><TD></TD><TD><I>B. </I>13 May 1933 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1963 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000428.htm#I22725">DOOL, Marrigje van den</A></TD><TD></TD><TD><I>B. </I>26 Nov 1852 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Oct 1932 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000429.htm#I21217">DOOL, Neeltje Jans van den</A></TD><TD></TD><TD><I>Chr. </I>17 Oct 1773 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Nov 1851 (Broek, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000042a.htm#I22727">DOOL, Pieter van den</A></TD><TD></TD><TD><I>B. </I>21 Oct 1872 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOON"></A><A HREF="../people/p000042b.htm#I12524">DOON, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1821 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 1872 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOOREN"></A><A HREF="../people/p000042c.htm#I11789">DOOREN, Peter Hendrikus Hubertus van</A></TD><TD></TD><TD><I>B. </I>23 Jun 1901 (Wessem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORENBOS"></A><A HREF="../people/p000042d.htm#I16403">DOORENBOS, Adriana Johanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORN"></A><A HREF="../people/p000042e.htm#I19414">DOORN, A. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042f.htm#I18492">DOORN, Aafje van</A></TD><TD></TD><TD><I>B. </I>12 Jun 1842 ('s-Gravesloot, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1921 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000042g.htm#I5466">DOORN, Aaltje van</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Uithoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042h.htm#I19096">DOORN, Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042i.htm#I23147">DOORN, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042j.htm#I23628">DOORN, Elisabeth van</A></TD><TD></TD><TD><I>B. </I>8 Jan 1911 (Driebergen-Rijsenburg, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042k.htm#I10961">DOORN, Hermanus Everardus van</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042l.htm#I23143">DOORN, Johanna Wilhelmina Christina van</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042m.htm#I18834">DOORN, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042n.htm#I18835">DOORN, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042o.htm#I18836">DOORN, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042p.htm#I18837">DOORN, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042q.htm#I19095">DOORN, Marrigje van</A></TD><TD></TD><TD><I>B. </I>27 Mar 1918 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 2010 (Ontario, San Bernardino, California, USA)</TD></TR>
<TR><TD><A HREF="../people/p000042r.htm#I338">DOORN, Nicolaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042s.htm#I19412">DOORN, W. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042t.htm#I5469">DOORN, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042u.htm#I18833">DOORN, Willem van</A></TD><TD></TD><TD><I>B. </I>5 Jul 1931</TD><TD></TD><TD><I>D. </I>26 Feb 2002</TD></TR>
<TR><TD><A HREF="../people/p000042v.htm#I19408">DOORN, Willem van</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Nieuwer Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1948 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000042w.htm#I19409">DOORN, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000042x.htm#I18509">DOORN, Zeger van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORNBERG"></A><A HREF="../people/p000042y.htm#I18956">DOORNBERG, C.G.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORNBOSCH"></A><A HREF="../people/p000042z.htm#I12624">DOORNBOSCH, Gerhardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000430.htm#I14567">DOORNBOSCH, Jan</A></TD><TD></TD><TD><I>B. </I>7 Nov 1819 (Stad Almelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORNIK"></A><A HREF="../people/p0000431.htm#I7138">DOORNIK, Hendrik Gerben van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000432.htm#I7137">DOORNIK, Pieter Karel van</A></TD><TD></TD><TD><I>B. </I>1866 (Maarsseveen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORNSPEEK"></A><A HREF="../people/p0000433.htm#I3204">DOORNSPEEK, Hijmen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000434.htm#I3203">DOORNSPEEK, Teuntje van</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Maurik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOORNWEERD"></A><A HREF="../people/p0000435.htm#I8469">DOORNWEERD, Nancy</A></TD><TD></TD><TD><I>B. </I>13 Nov 1961 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOR"></A><A HREF="../people/p0000436.htm#I9221">DOR, George</A></TD><TD></TD><TD><I>Chr. </I>7 Dec 1806 (Utrecht)</TD><TD></TD><TD><I>D. </I>16 Jun 1865 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000437.htm#I6287">DOR, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOR(S)T"></A><A HREF="../people/p0000438.htm#I11518">DOR(S)T, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Gorinchem, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1901 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="DOREKENS"></A><A HREF="../people/p0000439.htm#I24732">DOREKENS, Guillaume</A></TD><TD></TD><TD><I>B. </I>21 May 1853 (Antwerpen, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DORMITS"></A><A HREF="../people/p000043a.htm#I4459">DORMITS, Mientje</A></TD><TD></TD><TD><I>B. </I>1847 (Zutphen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043b.htm#I4460">DORMITS, Mozes Meijer</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DORP"></A><A HREF="../people/p000043c.htm#I26807">DORP, Cornelia Grietje van</A></TD><TD></TD><TD><I>B. </I>8 Nov 1903 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1957 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000043d.htm#I26777">DORP, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043e.htm#I16199">DORP, Jannetje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Feb 1820 (Rijswijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000043f.htm#I9753">DORP, Johanna Martina van</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043g.htm#I9754">DORP, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043h.htm#I26808">DORP, Leendert van</A></TD><TD></TD><TD><I>B. </I>24 Nov 1905 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043i.htm#I5178">DORP, Madelief van</A></TD><TD></TD><TD><I>B. </I>9 Jan 2008</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043j.htm#I5177">DORP, Michiel van</A></TD><TD></TD><TD><I>B. </I>25 Aug 1981</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043k.htm#I26778">DORP, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043l.htm#I26809">DORP, Willem van</A></TD><TD></TD><TD><I>B. </I>20 Aug 1907 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DORRESTEIJN"></A><A HREF="../people/p000043m.htm#I3106">DORRESTEIJN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043n.htm#I3105">DORRESTEIJN, Florus</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Werkhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DORRESTEIN"></A><A HREF="../people/p000043o.htm#I2984">DORRESTEIN, Reijertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DORS"></A><A HREF="../people/p000043p.htm#I9010">DORS, Hendrika Johanna Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1858 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1927</TD></TR>
<TR><TD><A NAME="DORSMAN"></A><A HREF="../people/p000043q.htm#I539">DORSMAN, Izaak Johannes</A></TD><TD></TD><TD><I>B. </I>3 Sep 1860 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043r.htm#I538">DORSMAN, Johanna Geertje</A></TD><TD></TD><TD><I>B. </I>1 Aug 1886 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1969 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOUSENT (DUIZEND, DUISEND)"></A><A HREF="../people/p000043s.htm#I13238">DOUSENT (DUIZEND, DUISEND), Joannes</A></TD><TD></TD><TD><I>Chr. </I>4 May 1770 (Neer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRAAI"></A><A HREF="../people/p000043t.htm#I19834">DRAAI, Wilhelmina Catharina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRAAIJER"></A><A HREF="../people/p000043u.htm#I2472">DRAAIJER, Gerrit Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043v.htm#I2471">DRAAIJER, Jantjen</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRAAISMA"></A><A HREF="../people/p000043w.htm#I8874">DRAAISMA, Alida</A></TD><TD></TD><TD><I>B. </I>6 Apr 1862 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043x.htm#I8871">DRAAISMA, Anthanasius Johannes</A></TD><TD></TD><TD><I>B. </I>8 Sep 1859 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043y.htm#I8870">DRAAISMA, Helena</A></TD><TD></TD><TD><I>B. </I>17 Nov 1857 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000043z.htm#I8877">DRAAISMA, Helena Martina</A></TD><TD></TD><TD><I>B. </I>11 Nov 1867 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000440.htm#I8869">DRAAISMA, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000441.htm#I8879">DRAAISMA, Jacobus Martinus</A></TD><TD></TD><TD><I>B. </I>27 May 1872 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000442.htm#I8876">DRAAISMA, Wybranda</A></TD><TD></TD><TD><I>B. </I>30 Nov 1864 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000443.htm#I10865">DRAAISMA, Wypkje Sienes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRAIJER"></A><A HREF="../people/p0000444.htm#I9471">DRAIJER, Geert</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Tytsjerksteradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000445.htm#I9472">DRAIJER, Jan Wicher</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DREESE"></A><A HREF="../people/p0000446.htm#I25406">DREESE, Barend</A></TD><TD></TD><TD><I>B. </I>17 Oct 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A NAME="DREESEN"></A><A HREF="../people/p0000447.htm#I24279">DREESEN, Maria Ida</A></TD><TD></TD><TD><I>B. </I>16 Apr 1856 (Bocholt, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>30 Jun 1910 (Opoeteren)</TD></TR>
<TR><TD><A HREF="../people/p0000448.htm#I24319">DREESEN, Paulus</A></TD><TD></TD><TD><I>B. </I>7 Jan 1772 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1826 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DREIJER"></A><A HREF="../people/p0000449.htm#I15966">DREIJER, Helena Albertina Hendrina</A></TD><TD></TD><TD><I>B. </I>ABT 1863</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DREIJERS"></A><A HREF="../people/p000044a.htm#I3442">DREIJERS, Henders</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 22 Jul 1769</TD></TR>
<TR><TD><A NAME="DREJERS"></A><A HREF="../people/p000044b.htm#I3471">DREJERS, Geert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRENTH"></A><A HREF="../people/p000044c.htm#I8481">DRENTH, Berend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044d.htm#I8480">DRENTH, Hendrika Maria</A></TD><TD></TD><TD><I>B. </I>10 Dec 1951 (Kampen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DREVES"></A><A HREF="../people/p000044e.htm#I7675">DREVES, Christoffer</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044f.htm#I7664">DREVES, Josina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1884</TD><TD></TD><TD><I>D. </I>16 Jun 1946 (Barneveld, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="DREXHAGE"></A><A HREF="../people/p000044g.htm#I2265">DREXHAGE, R.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DREYER"></A><A HREF="../people/p000044h.htm#I6385">DREYER, Andele</A></TD><TD></TD><TD><I>B. </I>1 Apr 1838 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1896 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000044i.htm#I23313">DREYER, Anna Johanna Constantia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044j.htm#I6386">DREYER, Hiltje</A></TD><TD></TD><TD><I>B. </I>8 Feb 1871 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1932 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="DRIEBEL"></A><A HREF="../people/p000044k.htm#I17880">DRIEBEL, Johanna Margaretha Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIEL"></A><A HREF="../people/p000044l.htm#I566">DRIEL, Adriaantje Lena van</A></TD><TD></TD><TD><I>B. </I>1 Oct 1916 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044m.htm#I11274">DRIEL, Catharina van</A></TD><TD></TD><TD><I>B. </I>28 Oct 1811 (Mierlo)</TD><TD></TD><TD><I>D. </I>18 Dec 1872 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p000044n.htm#I25743">DRIEL, Cornelia van</A></TD><TD></TD><TD><I>B. </I>20 Sep 1905 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1987 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000044o.htm#I557">DRIEL, Cornelis van</A></TD><TD></TD><TD><I>B. </I>17 Oct 1904 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044p.htm#I575">DRIEL, Frank van</A></TD><TD></TD><TD><I>B. </I>16 Mar 1925 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044q.htm#I577">DRIEL, Gerrie Johanna van</A></TD><TD></TD><TD><I>B. </I>21 Feb 1934 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044r.htm#I568">DRIEL, Izaak van</A></TD><TD></TD><TD><I>B. </I>26 Dec 1917 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044s.htm#I543">DRIEL, Jan van</A></TD><TD></TD><TD><I>B. </I>9 Dec 1849 (Klein Lindt Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044t.htm#I556">DRIEL, Jan van</A></TD><TD></TD><TD><I>B. </I>30 Sep 1903 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044u.htm#I561">DRIEL, Jannigje Kommerina Francina van</A></TD><TD></TD><TD><I>B. </I>5 May 1912 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044v.htm#I20498">DRIEL, Janske van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044w.htm#I8946">DRIEL, Johan van</A></TD><TD></TD><TD><I>B. </I>23 Aug 1921 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044x.htm#I573">DRIEL, Johannes van</A></TD><TD></TD><TD><I>B. </I>22 Jan 1923 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044y.htm#I572">DRIEL, Lena Neeltje van</A></TD><TD></TD><TD><I>B. </I>6 Feb 1922 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000044z.htm#I581">DRIEL, Luuk Mels van</A></TD><TD></TD><TD><I>B. </I>7 Feb 1937 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1937 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000450.htm#I570">DRIEL, Maria Maaike van</A></TD><TD></TD><TD><I>B. </I>28 Feb 1920 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000451.htm#I563">DRIEL, Marinus van</A></TD><TD></TD><TD><I>B. </I>26 Sep 1913 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000452.htm#I559">DRIEL, Matthijs Adrianus van</A></TD><TD></TD><TD><I>B. </I>13 Sep 1907 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1907 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000453.htm#I560">DRIEL, Matthijs Adrianus van</A></TD><TD></TD><TD><I>B. </I>23 Sep 1909 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000454.htm#I542">DRIEL, Mels Pieter van</A></TD><TD></TD><TD><I>B. </I>20 Mar 1883 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1961 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000455.htm#I558">DRIEL, Neesje Maria van</A></TD><TD></TD><TD><I>B. </I>5 Aug 1906 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000456.htm#I564">DRIEL, Pieter Jan van</A></TD><TD></TD><TD><I>B. </I>28 Dec 1914 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000457.htm#I19920">DRIEL, Tanneke van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000458.htm#I7745">DRIEL, Teuna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000459.htm#I579">DRIEL, Willem Jan van</A></TD><TD></TD><TD><I>B. </I>26 Nov 1935 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIES"></A><A HREF="../people/p000045a.htm#I16003">DRIES, Anna Antonia Cornelise van den</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>2 May 1862 (Oud en Nieuw Gastel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="DRIESE"></A><A HREF="../people/p000045b.htm#I14110">DRIESE, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIESEN"></A><A HREF="../people/p000045c.htm#I16506">DRIESEN, Alida Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045d.htm#I3516">DRIESEN, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIESPRONG"></A><A HREF="../people/p000045e.htm#I17244">DRIESPRONG, Catharina Maria Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIESSE"></A><A HREF="../people/p000045f.htm#I24470">DRIESSE, Johanna</A></TD><TD></TD><TD><I>B. </I>4 Oct 1872 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1954 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DRIESSEN"></A><A HREF="../people/p000045g.htm#I11470">DRIESSEN, Catharina Jacoba Wilhelmina Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045h.htm#I1746">DRIESSEN, Christoffel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045i.htm#I1741">DRIESSEN, Geertruida Harmina Antonia</A></TD><TD></TD><TD><I>B. </I>6 Jun 1902 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1969 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000045j.htm#I9218">DRIESSEN, Maria Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIESSENS"></A><A HREF="../people/p000045k.htm#I13820">DRIESSENS, Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045l.htm#I13217">DRIESSENS, Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1795 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIFT"></A><A HREF="../people/p000045m.htm#I2244">DRIFT, Hendrikus Adrianus Maria van der</A></TD><TD></TD><TD><I>B. </I>26 Aug 1953 (Noordwijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRIJKONINGEN"></A><A HREF="../people/p000045n.htm#I24132">DRIJKONINGEN, Maria Christina</A></TD><TD></TD><TD><I>B. </I>12 Aug 1848 (Gruitrode)</TD><TD></TD><TD><I>D. </I>7 Oct 1915 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DROOG"></A><A HREF="../people/p000045o.htm#I7025">DROOG, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045p.htm#I7024">DROOG, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1937 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DROOGH"></A><A HREF="../people/p000045q.htm#I2331">DROOGH, Antje Maria</A></TD><TD></TD><TD><I>B. </I>8 Dec 1923 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DROST"></A><A HREF="../people/p000045r.htm#I8211">DROST, Elisabeth Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045s.htm#I12296">DROST, Geertje Linzes</A></TD><TD></TD><TD><I>B. </I>20 Jan 1811 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1861 (Opeinde, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000045t.htm#I15997">DROST, Linse Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DRUNEN"></A><A HREF="../people/p000045u.htm#I20811">DRUNEN, Christina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045v.htm#I22869">DRUNEN, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045w.htm#I22872">DRUNEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>16 Aug 1853 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045x.htm#I22868">DRUNEN, Hendrik van</A></TD><TD></TD><TD><I>B. </I>1 Apr 1822 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 1908 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000045y.htm#I21607">DRUNEN, Janske Louiza van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000045z.htm#I7534">DRUNEN, Lijnte van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000p.htm#x5000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000r.htm#x5400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
