<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BERG, Marit - BESSELS, Mellis</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x1400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p000012w.htm#I5832">BERG, Marit van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012x.htm#I1104">BERG, Mark van den</A></TD><TD></TD><TD><I>B. </I>10 Sep 1974 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012y.htm#I1382">BERG, Martin Cornelis van den</A></TD><TD></TD><TD><I>B. </I>26 Mar 1967 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000012z.htm#I8023">BERG, Mathijs van den</A></TD><TD></TD><TD><I>B. </I>ABT 1893 ('s Gravendeel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000130.htm#I1428">BERG, Mathilde Margaretha van den</A></TD><TD></TD><TD><I>B. </I>29 May 1996 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000131.htm#I20913">BERG, Matthijs van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000132.htm#I4417">BERG, Meijer Mozes van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000133.htm#I1460">BERG, Melinda van den</A></TD><TD></TD><TD><I>B. </I>1 Sep 1974 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000134.htm#I1098">BERG, Michaella Bertha van den</A></TD><TD></TD><TD><I>B. </I>15 May 1952 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000135.htm#I511">BERG, Michiel van den</A></TD><TD></TD><TD><I>B. </I>13 Oct 1876 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1877 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000136.htm#I513">BERG, Michiel van den</A></TD><TD></TD><TD><I>B. </I>12 Oct 1879 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1957 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000137.htm#I533">BERG, Michiel van den</A></TD><TD></TD><TD><I>B. </I>31 Jan 1875 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1941 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000138.htm#I647">BERG, Michiel van den</A></TD><TD></TD><TD><I>B. </I>22 Dec 1894 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1974 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000139.htm#I1141">BERG, Michiel van den</A></TD><TD></TD><TD><I>B. </I>15 Sep 1907 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Mar 1990 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013a.htm#I1128">BERG, Michiel Adrianus van den</A></TD><TD></TD><TD><I>B. </I>26 Oct 1939 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013b.htm#I1145">BERG, Michiel Pieter van den</A></TD><TD></TD><TD><I>B. </I>23 Mar 1942 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013c.htm#I1102">BERG, Miruna Carmecita van den</A></TD><TD></TD><TD><I>B. </I>28 Jun 1969 (Diepholz, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013d.htm#I1474">BERG, Mouritz Cornelis van den</A></TD><TD></TD><TD><I>B. </I>16 Dec 1989 (Zeewolde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013e.htm#I9247">BERG, N.N. van den</A></TD><TD></TD><TD><I>B. </I>ABT 1844</TD><TD></TD><TD><I>D. </I>12 Oct 1844 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013f.htm#I9249">BERG, N.N. van den</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Feb 1847 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013g.htm#I5835">BERG, Natasja van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013h.htm#I2071">BERG, Neeltje van den</A></TD><TD></TD><TD><I>B. </I>20 Mar 1904 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013i.htm#I9245">BERG, Neeltje van den</A></TD><TD></TD><TD><I>B. </I>ABT 1838</TD><TD></TD><TD><I>D. </I>10 Nov 1839 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013j.htm#I1209">BERG, Neesje Maria van den</A></TD><TD></TD><TD><I>B. </I>16 Oct 1910 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013k.htm#I628">BERG, Nelia Frederika Susanne van den</A></TD><TD></TD><TD><I>B. </I>16 Oct 1911 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Oct 1911 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013l.htm#I1166">BERG, Nelis van den</A></TD><TD></TD><TD><I>B. </I>9 Sep 1916 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1918 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013m.htm#I674">BERG, Nico van den</A></TD><TD></TD><TD><I>B. </I>15 May 1906 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1990 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013n.htm#I1072">BERG, Nico van den</A></TD><TD></TD><TD><I>B. </I>19 Mar 1922 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1977 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000013o.htm#I1126">BERG, Nicolaas van den</A></TD><TD></TD><TD><I>B. </I>18 May 1936 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013p.htm#I1256">BERG, Nicolaas van den</A></TD><TD></TD><TD><I>B. </I>1 Nov 1969 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013q.htm#I2069">BERG, Nicolaas van den</A></TD><TD></TD><TD><I>B. </I>18 Jan 1903 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013r.htm#I6752">BERG, Nicolaas van den</A></TD><TD></TD><TD><I>Chr. </I>29 Apr 1759 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013s.htm#I1439">BERG, Nicolaas Ferdinand van den</A></TD><TD></TD><TD><I>B. </I>1 Oct 1969 (Ens, Noordoostpolder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013t.htm#I1454">BERG, Niels Edgar van den</A></TD><TD></TD><TD><I>B. </I>15 Oct 1975 (Emmeloord, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013u.htm#I1242">BERG, Niesje van den</A></TD><TD></TD><TD><I>B. </I>5 Jul 1903</TD><TD></TD><TD><I>D. </I>19 Nov 1993</TD></TR>
<TR><TD><A HREF="../people/p000013v.htm#I5834">BERG, Nikita van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013w.htm#I1408">BERG, Nine van den</A></TD><TD></TD><TD><I>B. </I>5 May 1997 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013x.htm#I1458">BERG, Noline van den</A></TD><TD></TD><TD><I>B. </I>9 May 1980 (Johannesburg, Zuid-Afrika)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013y.htm#I1260">BERG, Olaf van den</A></TD><TD></TD><TD><I>B. </I>1 Jan 1969 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000013z.htm#I2335">BERG, Olivier Michiel van den</A></TD><TD></TD><TD><I>B. </I>20 Jul 2001 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000140.htm#I408">BERG, Petronella van den</A></TD><TD></TD><TD><I>B. </I>16 Oct 1831 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1916 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000141.htm#I1438">BERG, Philip Cristiaan van den</A></TD><TD></TD><TD><I>B. </I>20 Apr 1968 (Ens, Noordoostpolder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000142.htm#I312">BERG, Pieter van den</A></TD><TD></TD><TD><I>Chr. </I>12 Jul 1767 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000143.htm#I348">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>26 Jul 1822 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Sep 1905 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000144.htm#I373">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>15 Oct 1828 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1830 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000145.htm#I374">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>29 Jun 1830 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1846 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000146.htm#I412">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>9 Jun 1837 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Dec 1892 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000147.htm#I502">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>5 May 1866 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1866 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000148.htm#I656">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>22 Jan 1901 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jun 1988 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000149.htm#I1196">BERG, Pieter van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014a.htm#I1246">BERG, Pieter van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014b.htm#I19053">BERG, Pieter van den</A></TD><TD></TD><TD><I>B. </I>16 Apr 1889 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1889 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000014c.htm#I1137">BERG, Pieter Arie van den</A></TD><TD></TD><TD><I>B. </I>9 Mar 1903 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1988 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p000014d.htm#I68">BERG, Pieter Jacobse van den</A></TD><TD></TD><TD><I>Chr. </I>3 Dec 1690 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Nov 1754 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000014e.htm#I318">BERG, Pieter Jacobse van den</A></TD><TD></TD><TD><I>Chr. </I>22 May 1757 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014f.htm#I360">BERG, Pieternella van den</A></TD><TD></TD><TD><I>B. </I>17 Feb 1803 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Mar 1875 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000014g.htm#I315">BERG, Pietertje van den</A></TD><TD></TD><TD><I>Chr. </I>2 Sep 1753 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014h.htm#I664">BERG, Pietertje van den</A></TD><TD></TD><TD><I>B. </I>6 Oct 1898 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1972 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000014i.htm#I1210">BERG, Pietertje Johanna van den</A></TD><TD></TD><TD><I>B. </I>8 Jan 1912 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014j.htm#I1411">BERG, Rachelle van den</A></TD><TD></TD><TD><I>B. </I>13 Aug 1981 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014k.htm#I1305">BERG, Ralph Valentine van den</A></TD><TD></TD><TD><I>B. </I>9 Dec 1945 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014l.htm#I2420">BERG, Ramon van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014m.htm#I19433">BERG, Rita van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014n.htm#I1356">BERG, Rob van den</A></TD><TD></TD><TD><I>B. </I>8 Aug 1955 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014o.htm#I1425">BERG, Robbin Petrus van den</A></TD><TD></TD><TD><I>B. </I>7 Jul 1993 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014p.htm#I1437">BERG, Robert Eduard van den</A></TD><TD></TD><TD><I>B. </I>23 Mar 1964 (Ens, Noordoostpolder)</TD><TD></TD><TD><I>D. </I>18 Dec 1979 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000014q.htm#I1096">BERG, Robert Otto van den</A></TD><TD></TD><TD><I>B. </I>16 Jun 1950 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014r.htm#I1501">BERG, Rodger Alexander van den</A></TD><TD></TD><TD><I>B. </I>23 Apr 1972 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014s.htm#I1493">BERG, Ronald Cornelis Jan van den</A></TD><TD></TD><TD><I>B. </I>24 Dec 1967 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014t.htm#I1413">BERG, Sander Cornelis van den</A></TD><TD></TD><TD><I>B. </I>26 Sep 1992 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014u.htm#I1420">BERG, Sanne Francis van den</A></TD><TD></TD><TD><I>B. </I>5 Aug 1990 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014v.htm#I1412">BERG, Sietse Johannes van den</A></TD><TD></TD><TD><I>B. </I>18 Dec 1989 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014w.htm#I676">BERG, Sijgje van den</A></TD><TD></TD><TD><I>B. </I>16 Aug 1907 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014x.htm#I4419">BERG, Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014y.htm#I1469">BERG, Susanne Marijke van den</A></TD><TD></TD><TD><I>B. </I>22 Aug 1989 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000014z.htm#I611">BERG, Teunis van den</A></TD><TD></TD><TD><I>B. </I>24 Jun 1914 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000150.htm#I1134">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>21 Dec 1899 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1970 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000151.htm#I1152">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>19 Nov 1904 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1995 (Emmeloord, Flevoland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000152.htm#I1268">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>11 Jan 1933 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 2023 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000153.htm#I1303">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>29 Jul 1942 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000154.htm#I1368">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>24 Mar 1961 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000155.htm#I1453">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>27 Feb 1964 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000156.htm#I8125">BERG, Teunis Cornelis van den</A></TD><TD></TD><TD><I>B. </I>ABT 1903</TD><TD></TD><TD><I>D. </I>20 Aug 1903 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000157.htm#I1435">BERG, Teunis Cornelis Johannes van den</A></TD><TD></TD><TD><I>B. </I>28 Oct 1960 (Marknesse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000158.htm#I503">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>15 Oct 1870 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1952 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000159.htm#I541">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>19 Mar 1884 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1928 (Heerjansdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015a.htm#I606">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>17 Feb 1878 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015b.htm#I609">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>15 Dec 1906 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015c.htm#I658">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>21 Jul 1903 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1984 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015d.htm#I1160">BERG, Teuntje van den</A></TD><TD></TD><TD><I>B. </I>19 Jun 1909 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1984 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015e.htm#I1213">BERG, Teuntje Adriana van den</A></TD><TD></TD><TD><I>B. </I>16 Feb 1918 (Heerjansdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015f.htm#I620">BERG, Teuntje Cornelia van den</A></TD><TD></TD><TD><I>B. </I>24 May 1906 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015g.htm#I19783">BERG, Theodorus van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015h.htm#I613">BERG, Thomas Hendrik van den</A></TD><TD></TD><TD><I>B. </I>12 May 1905 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1987 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015i.htm#I1344">BERG, Thomas Hendrik van den</A></TD><TD></TD><TD><I>B. </I>2 Jun 1976 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015j.htm#I5831">BERG, Timo van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015k.htm#I1250">BERG, Tinie van den</A></TD><TD></TD><TD><I>B. </I>31 Aug 1962 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015l.htm#I307">BERG, Trijntje van den</A></TD><TD></TD><TD><I>Chr. </I>27 Jan 1732 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015m.htm#I314">BERG, Trijntje van den</A></TD><TD></TD><TD><I>Chr. </I>2 Nov 1750 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015n.htm#I317">BERG, Trijntje van den</A></TD><TD></TD><TD><I>Chr. </I>2 May 1756 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 May 1756 (Moordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015o.htm#I341">BERG, Trijntje van den</A></TD><TD></TD><TD><I>B. </I>17 Oct 1801 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1852 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015p.htm#I351">BERG, Trijntje van den</A></TD><TD></TD><TD><I>B. </I>16 Feb 1799 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015q.htm#I525">BERG, Trijntje van den</A></TD><TD></TD><TD><I>B. </I>11 Feb 1893 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1942 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015r.htm#I668">BERG, Trijntje van den</A></TD><TD></TD><TD><I>B. </I>25 Feb 1900 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015s.htm#I1078">BERG, Trijntje van den</A></TD><TD></TD><TD><I>B. </I>5 Jan 1914 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015t.htm#I10478">BERG, Trijntje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015u.htm#I1120">BERG, Trijntje Margaretha van den</A></TD><TD></TD><TD><I>B. </I>22 Dec 1928 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1929 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015v.htm#I1121">BERG, Trijntje Margaretha van den</A></TD><TD></TD><TD><I>B. </I>23 Mar 1931 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015w.htm#I1267">BERG, Waling van den</A></TD><TD></TD><TD><I>B. </I>14 Feb 1931 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 2013 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015x.htm#I1358">BERG, Wallinda van den</A></TD><TD></TD><TD><I>B. </I>21 Apr 1966 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000015y.htm#I1067">BERG, Wijnand Berthus van den</A></TD><TD></TD><TD><I>B. </I>6 Oct 1908 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1977 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000015z.htm#I1086">BERG, Wijnanda van den</A></TD><TD></TD><TD><I>B. </I>5 Jun 1946 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000160.htm#I300">BERG, Wijntje van den</A></TD><TD></TD><TD><I>Chr. </I>1 Dec 1715 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1721</TD></TR>
<TR><TD><A HREF="../people/p0000161.htm#I608">BERG, Wilhelmina van den</A></TD><TD></TD><TD><I>B. </I>9 Oct 1896 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000162.htm#I313">BERG, Willem van den</A></TD><TD></TD><TD><I>Chr. </I>21 Feb 1734 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000163.htm#I442">BERG, Willem van den</A></TD><TD></TD><TD><I>B. </I>13 Apr 1838 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Nov 1839 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000164.htm#I12823">BERG, Willem van den</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Bruinisse, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000165.htm#I1380">BERG, Willem Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>15 Feb 1961 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000166.htm#I1390">BERG, Willem Jan van den</A></TD><TD></TD><TD><I>B. </I>4 Apr 1968 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000167.htm#I1398">BERG, Yvonne van den</A></TD><TD></TD><TD><I>B. </I>10 May 1975 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGÄKKER"></A><A HREF="../people/p0000168.htm#I17228">BERGÄKKER, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGE"></A><A HREF="../people/p0000169.htm#I1061">BERGE, Diana van</A></TD><TD></TD><TD><I>B. </I>2 May 1964</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016a.htm#I9790">BERGE, Janna Pieternella van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGEN"></A><A HREF="../people/p000016b.htm#I21368">BERGEN, Dolphina Johanna van</A></TD><TD></TD><TD><I>B. </I>27 Mar 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016c.htm#I18775">BERGEN, Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016d.htm#I21369">BERGEN, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016e.htm#I10069">BERGEN, Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016f.htm#I9941">BERGEN, Pieternelletje van</A></TD><TD></TD><TD><I>B. </I>ABT 1836</TD><TD></TD><TD><I>D. </I>13 Jan 1911 (Brielle, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BERGER"></A><A HREF="../people/p000016g.htm#I7257">BERGER, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016h.htm#I18436">BERGER, Cornelis Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>15 Apr 1972</TD></TR>
<TR><TD><A HREF="../people/p000016i.htm#I26746">BERGER, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016j.htm#I296">BERGER, Jacob Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016k.htm#I24322">BERGER, Joannes Mathias</A></TD><TD></TD><TD><I>B. </I>29 Jan 1781 (Niel-bij-As)</TD><TD></TD><TD><I>D. </I>5 Jan 1839 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000016l.htm#I7256">BERGER, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGERHOF"></A><A HREF="../people/p000016m.htm#I11844">BERGERHOF, Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Wessem)</TD><TD></TD><TD><I>D. </I>3 Dec 1929 (Wessem)</TD></TR>
<TR><TD><A NAME="BERGERS"></A><A HREF="../people/p000016n.htm#I14239">BERGERS, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGH"></A><A HREF="../people/p000016o.htm#I5087">BERGH, Alida Geertruida van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016p.htm#I8248">BERGH, Cornelis van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016q.htm#I16776">BERGH, Geertrui Gerritdina van den</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGHE"></A><A HREF="../people/p000016r.htm#I2908">BERGHE, Catharina Rosalia van den</A></TD><TD></TD><TD><I>B. </I>ABT 1786 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1 Dec 1858</TD></TR>
<TR><TD><A NAME="BERGHMANS"></A><A HREF="../people/p000016s.htm#I24657">BERGHMANS, Joanna</A></TD><TD></TD><TD><I>B. </I>2 Jun 1678 (Grimbergen, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>1 May 1717 (Grimbergen, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="BERGMAN"></A><A HREF="../people/p000016t.htm#I6224">BERGMAN, Bernardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016u.htm#I6199">BERGMAN, Margaretha Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 Jan 1843 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="BERGMANS"></A><A HREF="../people/p000016v.htm#I24233">BERGMANS, Maria Anna Gertrudis</A></TD><TD></TD><TD><I>B. </I>31 Mar 1890 (Opoeteren)</TD><TD></TD><TD><I>D. </I>9 Nov 1963 (Opoeteren)</TD></TR>
<TR><TD><A NAME="BERGSMA"></A><A HREF="../people/p000016w.htm#I8157">BERGSMA, Anneke Reins</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000016x.htm#I3917">BERGSMA, Jantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERGSTRÖM"></A><A HREF="../people/p000016y.htm#I23992">BERGSTRÖM, Leif Gunnar</A></TD><TD></TD><TD><I>B. </I>2 Dec 1938</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERHOLTS"></A><A HREF="../people/p000016z.htm#I25872">BERHOLTS, Mieke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERHOUT"></A><A HREF="../people/p0000170.htm#I4598">BERHOUT, Maria Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKEDAM"></A><A HREF="../people/p0000171.htm#I21">BERKEDAM, Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Buurse, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>1910 (Haaksbergen, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="BERKEL"></A><A HREF="../people/p0000172.htm#I10380">BERKEL, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000173.htm#I10657">BERKEL, Frank van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000174.htm#I18003">BERKEL, Huiberdina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000175.htm#I7545">BERKEL, Johanna Geertruij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000176.htm#I10656">BERKEL, Magteld van</A></TD><TD></TD><TD><I>B. </I>ABT 1816</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKELAAR"></A><A HREF="../people/p0000177.htm#I6933">BERKELAAR, Magteltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKEMEIER"></A><A HREF="../people/p0000178.htm#I9854">BERKEMEIER, Jantina Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKENHAMER"></A><A HREF="../people/p0000179.htm#I16282">BERKENHAMER, Hendricus Bernardus</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKEVELD"></A><A HREF="../people/p000017a.htm#I9725">BERKEVELD, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKHOUT"></A><A HREF="../people/p000017b.htm#I1993">BERKHOUT, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKHOUWER"></A><A HREF="../people/p000017c.htm#I2083">BERKHOUWER, Lijpje</A></TD><TD></TD><TD><I>B. </I>13 Mar 1886 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKMAN"></A><A HREF="../people/p000017d.htm#I8209">BERKMAN, Johannes Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 3 Apr 1907</TD></TR>
<TR><TD><A HREF="../people/p000017e.htm#I8210">BERKMAN, Johannes Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKOM"></A><A HREF="../people/p000017f.htm#I25875">BERKOM, Adri Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERKOUWER"></A><A HREF="../people/p000017g.htm#I22463">BERKOUWER, Johannes</A></TD><TD></TD><TD><I>B. </I>1 Oct 1894 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1988 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BERKUM"></A><A HREF="../people/p000017h.htm#I8489">BERKUM, Eve Maria van</A></TD><TD></TD><TD><I>B. </I>4 Nov 1995 (Uitgeest)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017i.htm#I8490">BERKUM, Kas Wouter van</A></TD><TD></TD><TD><I>B. </I>18 May 1998 (Uitgeest)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017j.htm#I8488">BERKUM, Liv Hilde van</A></TD><TD></TD><TD><I>B. </I>4 Apr 1994 (Heemskerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017k.htm#I8463">BERKUM, Maria Johanna Cornelia van</A></TD><TD></TD><TD><I>B. </I>7 Jun 1957 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017l.htm#I8462">BERKUM, Paulus Hendricus van</A></TD><TD></TD><TD><I>B. </I>5 Aug 1923 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017m.htm#I8464">BERKUM, Paulus Hendrikus Maria van</A></TD><TD></TD><TD><I>B. </I>28 Jun 1960</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERLIPS"></A><A HREF="../people/p000017n.htm#I6874">BERLIPS, Jan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017o.htm#I6873">BERLIPS, Petronella Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERMANS"></A><A HREF="../people/p000017p.htm#I4423">BERMANS, Hanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERNAARDS"></A><A HREF="../people/p000017q.htm#I5854">BERNAARDS, Pieternel Jacoba Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERNARD"></A><A HREF="../people/p000017r.htm#I2876">BERNARD, Claudine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017s.htm#I16425">BERNARD, Maria Hendrica</A></TD><TD></TD><TD><I>B. </I>21 Jan 1887 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017t.htm#I16426">BERNARD, Zeger</A></TD><TD></TD><TD><I>B. </I>1 Feb 1868 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERNARDS"></A><A HREF="../people/p000017u.htm#I17815">BERNARDS, Jacques Willem Henri</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017v.htm#I17816">BERNARDS, Wilhelmus Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERNDSEN"></A><A HREF="../people/p000017w.htm#I5510">BERNDSEN, Gijsbertus Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000017x.htm#I5509">BERNDSEN, Theodorus Joannes Gijsbertus</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERNTSEN"></A><A HREF="../people/p000017y.htm#I3488">BERNTSEN, Jenneken</A></TD><TD></TD><TD><I>Chr. </I>Jun 1694 (Drempt, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERRITS"></A><A HREF="../people/p000017z.htm#I20210">BERRITS, Gielis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERSERIK"></A><A HREF="../people/p0000180.htm#I16496">BERSERIK, Maria Catharina Helena</A></TD><TD></TD><TD><I>B. </I>21 Apr 1829 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1876 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BERTELS"></A><A HREF="../people/p0000181.htm#I14968">BERTELS, Maria Joanna</A></TD><TD></TD><TD><I>B. </I>19 Jun 1875 (Bertem, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERTEN"></A><A HREF="../people/p0000182.htm#I23862">BERTEN, Christine van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERTHOLEE"></A><A HREF="../people/p0000183.htm#I7087">BERTHOLEE, Wilhelmina Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BERVELING"></A><A HREF="../people/p0000184.htm#I9438">BERVELING, Susanna Margaretha Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000185.htm#I17847">BERVELING, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BES"></A><A HREF="../people/p0000186.htm#I23010">BES, Lena de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESCHUYDT"></A><A HREF="../people/p0000187.htm#I27030">BESCHUYDT, Anna Marie Pieternelle</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESEMER"></A><A HREF="../people/p0000188.htm#I11033">BESEMER, Hendrika Theodora</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESER"></A><A HREF="../people/p0000189.htm#I14191">BESER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESSELING"></A><A HREF="../people/p000018a.htm#I3155">BESSELING, Geertruida Gesina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESSELINK"></A><A HREF="../people/p000018b.htm#I642">BESSELINK, H.J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BESSELS"></A><A HREF="../people/p000018c.htm#I3863">BESSELS, Hendrick</A></TD><TD></TD><TD><I>Chr. </I>12 Jan 1634 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000018d.htm#I3866">BESSELS, Hendrickje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1663</TD></TR>
<TR><TD><A HREF="../people/p000018e.htm#I3865">BESSELS, Meetjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000018f.htm#I3861">BESSELS, Mellis</A></TD><TD></TD><TD><I>B. </I>1614 (Spakenburg)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000006.htm#x1200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000008.htm#x1600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
