<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BRAK, Christina Jozina - BROERE, J.G.</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x2800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p000025s.htm#I21809">BRAK, Christina Jozina</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1959 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025t.htm#I21791">BRAK, Cornelis</A></TD><TD></TD><TD><I>B. </I>27 Aug 1859 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1942 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025u.htm#I21802">BRAK, Cornelis</A></TD><TD></TD><TD><I>B. </I>10 Aug 1895 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1960</TD></TR>
<TR><TD><A HREF="../people/p000025v.htm#I21818">BRAK, Eva</A></TD><TD></TD><TD><I>B. </I>1 Jan 1898 (Zoeterwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025w.htm#I21814">BRAK, Evert Cornelis</A></TD><TD></TD><TD><I>B. </I>20 Jan 1887 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025x.htm#I21808">BRAK, Evertje</A></TD><TD></TD><TD><I>B. </I>6 Sep 1897 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jan 1898 (Haarlemmermeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025y.htm#I21792">BRAK, Henderijntje</A></TD><TD></TD><TD><I>B. </I>6 Jun 1866 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025z.htm#I21806">BRAK, Henderikus</A></TD><TD></TD><TD><I>B. </I>10 Aug 1885 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000260.htm#I21788">BRAK, Leendert</A></TD><TD></TD><TD><I>B. </I>15 Apr 1826 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000261.htm#I21793">BRAK, Leendert</A></TD><TD></TD><TD><I>B. </I>20 Apr 1868 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000262.htm#I21798">BRAK, Leendert</A></TD><TD></TD><TD><I>B. </I>23 Nov 1860 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1862 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000263.htm#I21817">BRAK, Leendert</A></TD><TD></TD><TD><I>B. </I>3 Jun 1894 (Zoeterwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000264.htm#I21807">BRAK, Leendert Hendricus</A></TD><TD></TD><TD><I>B. </I>12 Sep 1884 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Aug 1930 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000265.htm#I18512">BRAK, Mathijs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000266.htm#I18510">BRAK, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000267.htm#I21790">BRAK, Willem</A></TD><TD></TD><TD><I>B. </I>10 May 1858 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000268.htm#I21819">BRAK, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000269.htm#I18494">BRAK, Willem Arie</A></TD><TD></TD><TD><I>B. </I>15 Mar 1880 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1951 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000026a.htm#I18515">BRAK, Zeger</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>3 Apr 1925 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BRAKEL"></A><A HREF="../people/p000026b.htm#I13003">BRAKEL, Jan Arijssen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAND"></A><A HREF="../people/p000026c.htm#I26083">BRAND, Engelina</A></TD><TD></TD><TD><I>B. </I>ABT 1829</TD><TD></TD><TD><I>D. </I>21 Apr 1916 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000026d.htm#I4281">BRAND, Klaas van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026e.htm#I4280">BRAND, Maria Haderijna van den</A></TD><TD></TD><TD><I>B. </I>ABT 1846</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026f.htm#I18433">BRAND, Marie</A></TD><TD></TD><TD><I>B. </I>16 Dec 1921</TD><TD></TD><TD><I>D. </I>ABT 1953</TD></TR>
<TR><TD><A HREF="../people/p000026g.htm#I26089">BRAND, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRANDER"></A><A HREF="../people/p000026h.htm#I25296">BRANDER, Nathan Isaac</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRANDON"></A><A HREF="../people/p000026i.htm#I1291">BRANDON, Kim</A></TD><TD></TD><TD><I>B. </I>18 May 1995 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026j.htm#I1290">BRANDON, Peter</A></TD><TD></TD><TD><I>B. </I>25 Mar 1963 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026k.htm#I1292">BRANDON, Roan</A></TD><TD></TD><TD><I>B. </I>5 Jun 1997 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRANDS"></A><A HREF="../people/p000026l.htm#I5016">BRANDS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRANDT"></A><A HREF="../people/p000026m.htm#I22031">BRANDT, Alfred James</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026n.htm#I15824">BRANDT, Dorothea Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026o.htm#I22030">BRANDT, Hugo Howard</A></TD><TD></TD><TD><I>B. </I>3 Apr 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 2000 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000026p.htm#I15505">BRANDT, Karl</A></TD><TD></TD><TD><I>B. </I>30 Sep 1913 (Timmendorferstrand)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026q.htm#I15745">BRANDT, Lehnke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026r.htm#I5675">BRANDT, Leonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRANTEN"></A><A HREF="../people/p000026s.htm#I11323">BRANTEN, Arnoldus Ferdinandus Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026t.htm#I11321">BRANTEN, Arnoldus Wilhelmus Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAS"></A><A HREF="../people/p000026u.htm#I17642">BRAS, Arie</A></TD><TD></TD><TD><I>B. </I>23 Oct 1883 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026v.htm#I17633">BRAS, Cornelia</A></TD><TD></TD><TD><I>B. </I>4 Feb 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1939 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000026w.htm#I17662">BRAS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026x.htm#I17649">BRAS, Goosen</A></TD><TD></TD><TD><I>B. </I>7 Sep 1884 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000026y.htm#I17664">BRAS, Hendrik Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>2 Aug 1919 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000026z.htm#I17663">BRAS, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000270.htm#I11188">BRAS, Jacomina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000271.htm#I17635">BRAS, Jannetje</A></TD><TD></TD><TD><I>B. </I>9 Nov 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000272.htm#I14974">BRAS, Joanna Maria de</A></TD><TD></TD><TD><I>B. </I>14 Nov 1867 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000273.htm#I17639">BRAS, Johanna Bastiana</A></TD><TD></TD><TD><I>B. </I>3 Feb 1889 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000274.htm#I17634">BRAS, Maria Francina</A></TD><TD></TD><TD><I>B. </I>15 Jul 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1908 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000275.htm#I17637">BRAS, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>23 Sep 1886 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jun 1955 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000276.htm#I17630">BRAS, Zacharias</A></TD><TD></TD><TD><I>B. </I>ABT 1859</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000277.htm#I17636">BRAS, Zacharias</A></TD><TD></TD><TD><I>B. </I>9 Apr 1893 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000278.htm#I17665">BRAS, Zacharias</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRASSEM"></A><A HREF="../people/p0000279.htm#I16308">BRASSEM, Alida Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAUN"></A><A HREF="../people/p000027a.htm#I26497">BRAUN, Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAVENBOER"></A><A HREF="../people/p000027b.htm#I1747">BRAVENBOER, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027c.htm#I4316">BRAVENBOER, Barendijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027d.htm#I7365">BRAVENBOER, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027e.htm#I20364">BRAVENBOER, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027f.htm#I20523">BRAVENBOER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027g.htm#I20120">BRAVENBOER, Wouter</A></TD><TD></TD><TD><I>B. </I>26 Mar 1838 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1921 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BRAVERSWIJK"></A><A HREF="../people/p000027h.htm#I5899">BRAVERSWIJK, Leentje Cornelisse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREBELS"></A><A HREF="../people/p000027i.htm#I24114">BREBELS, Jaak</A></TD><TD></TD><TD><I>B. </I>30 May 1934 (Meeuwen)</TD><TD></TD><TD><I>D. </I>25 Aug 2015 (Heusden-Zolder)</TD></TR>
<TR><TD><A NAME="BRECKWOLDT"></A><A HREF="../people/p000027j.htm#I15454">BRECKWOLDT, Ingeborg</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027k.htm#I15455">BRECKWOLDT, John</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREDIEKA"></A><A HREF="../people/p000027l.htm#I11561">BREDIEKA, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1756 (Vechta, Duitsland)</TD><TD></TD><TD><I>D. </I>26 Mar 1830 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BREDIUS"></A><A HREF="../people/p000027m.htm#I4865">BREDIUS, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREE"></A><A HREF="../people/p000027n.htm#I17285">BREE, Christiaan van</A></TD><TD></TD><TD><I>B. </I>ABT 1910</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027o.htm#I17290">BREE, Clasina Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1913</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027p.htm#I17289">BREE, Cornelis van</A></TD><TD></TD><TD><I>B. </I>6 Mar 1909 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027q.htm#I17231">BREE, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027r.htm#I17283">BREE, Gerrit van</A></TD><TD></TD><TD><I>B. </I>16 Mar 1904 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027s.htm#I17282">BREE, Hendrik van</A></TD><TD></TD><TD><I>B. </I>9 Feb 1906 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027t.htm#I17230">BREE, Jan Carel van</A></TD><TD></TD><TD><I>B. </I>ABT 1881</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREEDIJK"></A><A HREF="../people/p000027u.htm#I21146">BREEDIJK, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027v.htm#I21148">BREEDIJK, Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1862</TD><TD></TD><TD><I>D. </I>29 Aug 1891 (Linschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000027w.htm#I22009">BREEDIJK, Aletha</A></TD><TD></TD><TD><I>B. </I>24 Dec 1887 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1944 (Rietveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000027x.htm#I22010">BREEDIJK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000027y.htm#I21154">BREEDIJK, Catharinus</A></TD><TD></TD><TD><I>B. </I>ABT 1882</TD><TD></TD><TD><I>D. </I>13 Jul 1948 (Kamerik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000027z.htm#I6583">BREEDIJK, Cornelia Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000280.htm#I21150">BREEDIJK, Cornelis</A></TD><TD></TD><TD><I>B. </I>1863</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000281.htm#I26050">BREEDIJK, Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Zuidbroek, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000282.htm#I21157">BREEDIJK, Goosen</A></TD><TD></TD><TD><I>B. </I>1 Apr 1887 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000283.htm#I21161">BREEDIJK, Johanna Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Sep 1957 (Snelrewaard, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000284.htm#I6928">BREEDIJK, Lijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000285.htm#I21156">BREEDIJK, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1886</TD><TD></TD><TD><I>D. </I>18 Jun 1891 (Linschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000286.htm#I21145">BREEDIJK, Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Broek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREEDVELD"></A><A HREF="../people/p0000287.htm#I22377">BREEDVELD, Adriaan</A></TD><TD></TD><TD><I>B. </I>4 Sep 1932 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000288.htm#I8374">BREEDVELD, Albertina</A></TD><TD></TD><TD><I>B. </I>22 Oct 1810 (Schoonhoven)</TD><TD></TD><TD><I>D. </I>21 Sep 1884 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000289.htm#I8261">BREEDVELD, Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREEMAN"></A><A HREF="../people/p000028a.htm#I25735">BREEMAN, Leendert</A></TD><TD></TD><TD><I>B. </I>13 Dec 1895 (Den Bommel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1985 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BREEMANS"></A><A HREF="../people/p000028b.htm#I14977">BREEMANS, Michael</A></TD><TD></TD><TD><I>B. </I>30 Nov 1845 (Bocholt, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000028c.htm#I15983">BREEMANS, Valentina</A></TD><TD></TD><TD><I>B. </I>3 Nov 1879 (Antwerpen, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>1 Dec 1879 (Antwerpen, Antwerpen, België)</TD></TR>
<TR><TD><A NAME="BREEMEN"></A><A HREF="../people/p000028d.htm#I9961">BREEMEN, Klazinus Cornelis Johannes van</A></TD><TD></TD><TD><I>B. </I>23 Mar 1875 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREEMS"></A><A HREF="../people/p000028e.htm#I3385">BREEMS, Johanna de</A></TD><TD></TD><TD><I>B. </I>5 Aug 1822 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jan 1898 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BREEMSTER"></A><A HREF="../people/p000028f.htm#I14725">BREEMSTER, Maria Margaretha</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Gladbach, Rijnland-Palts, Duitsland)</TD><TD></TD><TD><I>D. </I>1 Oct 1857 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000028g.htm#I10597">BREEMSTER, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREEVELD"></A><A HREF="../people/p000028h.htm#I22955">BREEVELD, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000028i.htm#I22954">BREEVELD, Matthijs</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000028j.htm#I22947">BREEVELD, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREFO"></A><A HREF="../people/p000028k.htm#I8770">BREFO, Willemke Dirks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREGGEMAN"></A><A HREF="../people/p000028l.htm#I9387">BREGGEMAN, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREKEL"></A><A HREF="../people/p000028m.htm#I5134">BREKEL, Jacomina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREMER"></A><A HREF="../people/p000028n.htm#I9532">BREMER, Hendrikje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREMMERT"></A><A HREF="../people/p000028o.htm#I8962">BREMMERT, Arie</A></TD><TD></TD><TD><I>B. </I>16 Aug 1952 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRENTIENS"></A><A HREF="../people/p000028p.htm#I16132">BRENTIENS, Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRENTJENS"></A><A HREF="../people/p000028q.htm#I13062">BRENTJENS, Cornelia (Maria)</A></TD><TD></TD><TD><I>B. </I>14 Oct 1776 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRES"></A><A HREF="../people/p000028r.htm#I16393">BRES, Annigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUGELMANS"></A><A HREF="../people/p000028s.htm#I3712">BREUGELMANS, Cornelis</A></TD><TD></TD><TD><I>B. </I>22 Nov 1817 (Oud-Vossemeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000028t.htm#I3713">BREUGELMANS, Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUKELMAN"></A><A HREF="../people/p000028u.htm#I26424">BREUKELMAN, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000028v.htm#I26425">BREUKELMAN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUKERS"></A><A HREF="../people/p000028w.htm#I16204">BREUKERS, Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1763</TD><TD></TD><TD><I>D. </I>1 Dec 1847 (Harderwijk, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="BREUKING"></A><A HREF="../people/p000028x.htm#I22699">BREUKING, Carlijn Willemijntje</A></TD><TD></TD><TD><I>B. </I>22 Nov 1982 (Seria, Balait, Brunei)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUKINK"></A><A HREF="../people/p000028y.htm#I9865">BREUKINK, Geertruida Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUL"></A><A HREF="../people/p000028z.htm#I17176">BREUL, Maas van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000290.htm#I17175">BREUL, Margrieta Helena van den</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Baarn, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUNE"></A><A HREF="../people/p0000291.htm#I18386">BREUNE, Sijgje Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BREUR"></A><A HREF="../people/p0000292.htm#I25701">BREUR, Jannetje Wouterina</A></TD><TD></TD><TD><I>B. </I>14 Aug 1888 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1983 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BREVO"></A><A HREF="../people/p0000293.htm#I8768">BREVO, Dirk Hayes</A></TD><TD></TD><TD><I>B. </I>1676 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1733 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="BREYNE"></A><A HREF="../people/p0000294.htm#I26569">BREYNE, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRIELS"></A><A HREF="../people/p0000295.htm#I11657">BRIELS, Ludovicus Johannes</A></TD><TD></TD><TD><I>B. </I>4 Feb 1921 (Haelen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1994 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="BRIEMEN"></A><A HREF="../people/p0000296.htm#I19289">BRIEMEN, Aart van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000297.htm#I19288">BRIEMEN, Alida Cornelia van</A></TD><TD></TD><TD><I>B. </I>27 Apr 1850 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1917 (Naarden, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BRINK"></A><A HREF="../people/p0000298.htm#I3426">BRINK, Aaltje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000299.htm#I26363">BRINK, Anna van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029a.htm#I9187">BRINK, Cornelia Maria van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029b.htm#I25841">BRINK, Dirk van den</A></TD><TD></TD><TD><I>B. </I>6 Nov 1897 (Maartensdijk, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029c.htm#I20570">BRINK, Gertrudis Maria Josef van den</A></TD><TD></TD><TD><I>B. </I>9 Nov 1951 (Eersel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029d.htm#I13637">BRINK, Jan Nicolaas Bakhuizen van den</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Haskerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029e.htm#I20750">BRINK, Peternella van den</A></TD><TD></TD><TD><I>B. </I>6 Mar 1894 (Ellecom, Rheden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1982 (Dieren, Rheden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000029f.htm#I20571">BRINK, Rien van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029g.htm#I20751">BRINK, Wolter Jan van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRINKER"></A><A HREF="../people/p000029h.htm#I15487">BRINKER, Ida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRINKHUIS"></A><A HREF="../people/p000029i.htm#I21838">BRINKHUIS, Johanna Dorothea</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRINKMAN"></A><A HREF="../people/p000029j.htm#I6323">BRINKMAN, Bart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029k.htm#I5829">BRINKMAN, Hein</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Weesp)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029l.htm#I26072">BRINKMAN, Hendrik Gosuinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029m.htm#I17723">BRINKMAN, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRINKS"></A><A HREF="../people/p000029n.htm#I8459">BRINKS, Dorothea</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRINKSMA"></A><A HREF="../people/p000029o.htm#I8175">BRINKSMA, Anneke Raukes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029p.htm#I8178">BRINKSMA, Hille</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Idskenhuizen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029q.htm#I8179">BRINKSMA, Johannes Hendriks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRITS"></A><A HREF="../people/p000029r.htm#I1472">BRITS, Andrew Martin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029s.htm#I2935">BRITS, Jason Martin</A></TD><TD></TD><TD><I>B. </I>Aug 1991</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRITSEMMER"></A><A HREF="../people/p000029t.htm#I5185">BRITSEMMER, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000029u.htm#I5184">BRITSEMMER, Hennie</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>Between 1965 and 1970 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000029v.htm#I2093">BRITSEMMER, Jan M.</A></TD><TD></TD><TD><I>B. </I>25 Feb 1915 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Between 2003 and 2008 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BROBOBECK"></A><A HREF="../people/p000029w.htm#I15471">BROBOBECK, Mathilde Wilhelmine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROCAR"></A><A HREF="../people/p000029x.htm#I2879">BROCAR, Adrienne</A></TD><TD></TD><TD><I>B. </I>ABT 1641 (Moeskroen, Henegouwen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROECK"></A><A HREF="../people/p000029y.htm#I26161">BROECK, Henri van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROECKAERTS"></A><A HREF="../people/p000029z.htm#I6279">BROECKAERTS, Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROECKER"></A><A HREF="../people/p00002a0.htm#I15457">BROECKER, Christine Helene</A></TD><TD></TD><TD><I>B. </I>20 Feb 1877 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEDER"></A><A HREF="../people/p00002a1.htm#I26779">BROEDER, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002a2.htm#I26584">BROEDER, Maria Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEDERS"></A><A HREF="../people/p00002a3.htm#I8467">BROEDERS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEK"></A><A HREF="../people/p00002a4.htm#I6221">BROEK, Barbara van den</A></TD><TD></TD><TD><I>B. </I>8 Apr 1810 (Boxtel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002a5.htm#I19708">BROEK, Franciscus van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002a6.htm#I6222">BROEK, Joannes van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002a7.htm#I19707">BROEK, Lena Maria van den</A></TD><TD></TD><TD><I>B. </I>22 Jun 1881 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1958 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002a8.htm#I25600">BROEK, Mens Johannes van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002a9.htm#I22242">BROEK, W. van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEKER"></A><A HREF="../people/p00002aa.htm#I16047">BROEKER, Caatjen</A></TD><TD></TD><TD><I>Chr. </I>8 Mar 1801 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ab.htm#I16045">BROEKER, Gerrit</A></TD><TD></TD><TD><I>B. </I>ABT 1798</TD><TD></TD><TD><I>D. </I>18 Feb 1821 (Brummen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ac.htm#I16043">BROEKER, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1798</TD><TD></TD><TD><I>D. </I>9 Apr 1841 (Brummen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ad.htm#I16044">BROEKER, Hendrik Jan Hendriks</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1795 (Voorst, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ae.htm#I16046">BROEKER, Hendrik Jan Knelzen</A></TD><TD></TD><TD><I>Chr. </I>31 Aug 1794 (Brummen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEKER (BROCKER)"></A><A HREF="../people/p00002af.htm#I12150">BROEKER (BROCKER), Hendrik Knellis</A></TD><TD></TD><TD><I>B. </I>ABT 1761</TD><TD></TD><TD><I>D. </I>10 Aug 1824 (Brummen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="BROEKHOVEN"></A><A HREF="../people/p00002ag.htm#I25839">BROEKHOVEN, Jannetje van</A></TD><TD></TD><TD><I>B. </I>8 May 1867 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1942 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BROEKHUIZE"></A><A HREF="../people/p00002ah.htm#I16778">BROEKHUIZE, Dammis</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ai.htm#I16779">BROEKHUIZE, Dammis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002aj.htm#I23395">BROEKHUIZE, Pieternella</A></TD><TD></TD><TD><I>B. </I>25 Oct 1870 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1920 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BROEKMAN"></A><A HREF="../people/p00002ak.htm#I22664">BROEKMAN, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>24 Nov 1950 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROEKMEYER"></A><A HREF="../people/p00002al.htm#I1623">BROEKMEYER, Berendina</A></TD><TD></TD><TD><I>B. </I>24 Feb 1932 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002am.htm#I1644">BROEKMEYER, Edwin Stephan</A></TD><TD></TD><TD><I>B. </I>7 Dec 1965 (Vlissingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002an.htm#I1634">BROEKMEYER, Francisca</A></TD><TD></TD><TD><I>B. </I>12 May 1935 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2008 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ao.htm#I1627">BROEKMEYER, Johanna</A></TD><TD></TD><TD><I>B. </I>29 Mar 1933 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 2002 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ap.htm#I1641">BROEKMEYER, Johannes</A></TD><TD></TD><TD><I>B. </I>15 Sep 1939 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002aq.htm#I1622">BROEKMEYER, Johannes Franciscus Anthonius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ar.htm#I6263">BROEKMEYER, Jorian</A></TD><TD></TD><TD><I>B. </I>8 Jan 1998 (Goes)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002as.htm#I6260">BROEKMEYER, Marie-Louise</A></TD><TD></TD><TD><I>B. </I>26 Apr 1997 (Goes)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002at.htm#I1643">BROEKMEYER, Ronald Johan</A></TD><TD></TD><TD><I>B. </I>18 Jun 1963 (Vlissingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002au.htm#I6262">BROEKMEYER, Rowan</A></TD><TD></TD><TD><I>B. </I>29 Oct 1995 (Goes)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002av.htm#I6259">BROEKMEYER, Thomas William Anthony</A></TD><TD></TD><TD><I>B. </I>14 Jun 1995 (Goes)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROENS"></A><A HREF="../people/p00002aw.htm#I11798">BROENS, Cornelia</A></TD><TD></TD><TD><I>B. </I>19 May 1836 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Nov 1889 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BROER"></A><A HREF="../people/p00002ax.htm#I22849">BROER, Adriaan</A></TD><TD></TD><TD><I>B. </I>12 Apr 1934 (Groot Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ay.htm#I2247">BROER, Agnes Mathilde</A></TD><TD></TD><TD><I>B. </I>10 Sep 1957 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002az.htm#I2231">BROER, Cornelis Jan</A></TD><TD></TD><TD><I>B. </I>27 Aug 1912 (Haastrecht)</TD><TD></TD><TD><I>D. </I>7 Feb 1997 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002b0.htm#I2237">BROER, Cornelis Willem Marinus</A></TD><TD></TD><TD><I>B. </I>31 May 1945 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b1.htm#I2241">BROER, Dirk Jan</A></TD><TD></TD><TD><I>B. </I>25 Oct 1951 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b2.htm#I2235">BROER, Huibertje</A></TD><TD></TD><TD><I>B. </I>18 Jul 1943 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b3.htm#I2245">BROER, Jan Piet</A></TD><TD></TD><TD><I>B. </I>6 Dec 1955 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b4.htm#I2230">BROER, Jannigje Maria</A></TD><TD></TD><TD><I>B. </I>16 Dec 1940 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b5.htm#I2232">BROER, Lena</A></TD><TD></TD><TD><I>B. </I>10 Jan 1940 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b6.htm#I2243">BROER, Marjanne Adriana</A></TD><TD></TD><TD><I>B. </I>12 Jan 1954 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Nov 1988 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002b7.htm#I2239">BROER, Willy Marietje</A></TD><TD></TD><TD><I>B. </I>23 Jul 1949 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BROERE"></A><A HREF="../people/p00002b8.htm#I20282">BROERE, Arie Ariens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002b9.htm#I20611">BROERE, Barent</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ba.htm#I22443">BROERE, Cornelis</A></TD><TD></TD><TD><I>B. </I>8 Sep 1968 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002bb.htm#I21422">BROERE, J.G.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000d.htm#x2600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000f.htm#x3000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
