<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: SMITS, Arie - SPEKSNIJDER, Adriana Gijsbertha</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x22600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000hfs.htm#I7744">SMITS, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hft.htm#I2518">SMITS, Bartha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfu.htm#I20887">SMITS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfv.htm#I14185">SMITS, Catharina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfw.htm#I5268">SMITS, Geertruy</A></TD><TD></TD><TD><I>B. </I>1758</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfx.htm#I12021">SMITS, Hendrik Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfy.htm#I857">SMITS, Hendrika</A></TD><TD></TD><TD><I>B. </I>10 Mar 1885 (Strijen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hfz.htm#I20066">SMITS, Teuna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMITSKAMP"></A><A HREF="../people/p0000hg0.htm#I16642">SMITSKAMP, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hg1.htm#I16641">SMITSKAMP, Pieternella Johanna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMITSMANS"></A><A HREF="../people/p0000hg2.htm#I24983">SMITSMANS, Jan Willem</A></TD><TD></TD><TD><I>B. </I>31 Dec 1865 (Oud Valkenburg, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1926 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="SMITT"></A><A HREF="../people/p0000hg3.htm#I10067">SMITT, Pouwlina Maria Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMOLDERS"></A><A HREF="../people/p0000hg4.htm#I25217">SMOLDERS, Joannes Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMONINCX"></A><A HREF="../people/p0000hg5.htm#I5165">SMONINCX, Martina</A></TD><TD></TD><TD><I>B. </I>ABT 1500</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMOORS"></A><A HREF="../people/p0000hg6.htm#I24641">SMOORS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SMULDERS"></A><A HREF="../people/p0000hg7.htm#I16347">SMULDERS, Catharina Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hg8.htm#I16510">SMULDERS, Cornelia Apolonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hg9.htm#I17273">SMULDERS, Jacoba Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNAATHORST"></A><A HREF="../people/p0000hga.htm#I9922">SNAATHORST, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgb.htm#I10617">SNAATHORST, Daniel</A></TD><TD></TD><TD><I>B. </I>20 Aug 1823 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgc.htm#I10673">SNAATHORST, Dina</A></TD><TD></TD><TD><I>B. </I>18 Feb 1828 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1829 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgd.htm#I10679">SNAATHORST, Dina</A></TD><TD></TD><TD><I>B. </I>5 Jan 1827 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1827 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hge.htm#I10357">SNAATHORST, Gerrit</A></TD><TD></TD><TD><I>B. </I>9 Oct 1830 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1883 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgf.htm#I10692">SNAATHORST, Helena</A></TD><TD></TD><TD><I>B. </I>12 Jun 1822 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 1822 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgg.htm#I9921">SNAATHORST, Lena</A></TD><TD></TD><TD><I>B. </I>11 Dec 1844 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Nov 1916 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgh.htm#I10642">SNAATHORST, Lena</A></TD><TD></TD><TD><I>B. </I>26 Dec 1835 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 1841 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SNEIDER (SCHEIDER)"></A><A HREF="../people/p0000hgi.htm#I11864">SNEIDER (SCHEIDER), Johannis Christiaan</A></TD><TD></TD><TD><I>Chr. </I>10 Aug 1807 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgj.htm#I11277">SNEIDER (SCHEIDER), Lorentz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNEIJDERS"></A><A HREF="../people/p0000hgk.htm#I5569">SNEIJDERS, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNEL"></A><A HREF="../people/p0000hgl.htm#I6961">SNEL, Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgm.htm#I16812">SNEL, Willemijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNELDERS"></A><A HREF="../people/p0000hgn.htm#I17871">SNELDERS, Joannes Laurentius</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 26 Feb 1879</TD></TR>
<TR><TD><A NAME="SNELLEMAN"></A><A HREF="../people/p0000hgo.htm#I5172">SNELLEMAN, Arij Janse</A></TD><TD></TD><TD><I>B. </I>1695 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1756 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgp.htm#I3889">SNELLEMAN, Catharina</A></TD><TD></TD><TD><I>B. </I>28 Jul 1784 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1849 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgq.htm#I6770">SNELLEMAN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1756 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1821 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgr.htm#I5168">SNELLEMAN, Jan Aryense</A></TD><TD></TD><TD><I>B. </I>13 Apr 1721 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 1781 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgs.htm#I5174">SNELLEMAN, Joannes Ariensz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgt.htm#I5149">SNELLEMAN, Willem</A></TD><TD></TD><TD><I>B. </I>16 Jan 1761 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1817 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SNELLENBURG"></A><A HREF="../people/p0000hgu.htm#I20759">SNELLENBURG, Gerda Hendrika</A></TD><TD></TD><TD><I>B. </I>26 Sep 1895 (Rheden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1992 (Heelsum, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hgv.htm#I20760">SNELLENBURG, Jacobus Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNIJDER"></A><A HREF="../people/p0000hgw.htm#I25335">SNIJDER, Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgx.htm#I12175">SNIJDER, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNIJDERS"></A><A HREF="../people/p0000hgy.htm#I9795">SNIJDERS, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hgz.htm#I9797">SNIJDERS, Hendrik</A></TD><TD></TD><TD><I>B. </I>1922 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Apr 1923 (Hillegersberg)</TD></TR>
<TR><TD><A HREF="../people/p0000hh0.htm#I9835">SNIJDERS, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hh1.htm#I9451">SNIJDERS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1938 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1942 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hh2.htm#I17718">SNIJDERS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hh3.htm#I9452">SNIJDERS, Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNIJDERS (SNIEDERS)"></A><A HREF="../people/p0000hh4.htm#I13258">SNIJDERS (SNIEDERS), Joanna</A></TD><TD></TD><TD><I>B. </I>ABT 1785 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1866 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="SNIJKERS"></A><A HREF="../people/p0000hh5.htm#I14335">SNIJKERS, Truus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNIKKERS"></A><A HREF="../people/p0000hh6.htm#I19709">SNIKKERS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNOECK"></A><A HREF="../people/p0000hh7.htm#I11208">SNOECK, Ida Anthonia</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNOEIJ"></A><A HREF="../people/p0000hh8.htm#I2376">SNOEIJ, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNOEK"></A><A HREF="../people/p0000hh9.htm#I11164">SNOEK, Aaltje Jelles</A></TD><TD></TD><TD><I>B. </I>10 Sep 1719 (Urk, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hha.htm#I21206">SNOEK, Cornelia Johanna</A></TD><TD></TD><TD><I>B. </I>14 Jun 1897 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>2 Jan 1983 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hhb.htm#I21205">SNOEK, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1923 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hhc.htm#I20324">SNOEK, Marie Huigen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNOEP"></A><A HREF="../people/p0000hhd.htm#I26187">SNOEP, Ben</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhe.htm#I1351">SNOEP, Johannes</A></TD><TD></TD><TD><I>B. </I>9 Jun 1950 (Benthuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Dec 2021 (Opmeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hhf.htm#I1361">SNOEP, Martijn</A></TD><TD></TD><TD><I>B. </I>25 Aug 1971 (Kreileroord)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhg.htm#I1362">SNOEP, Mascha Johanna</A></TD><TD></TD><TD><I>B. </I>4 Apr 1975 (Kreileroord)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SNUVERINK"></A><A HREF="../people/p0000hhh.htm#I2602">SNUVERINK, Gerritdina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhi.htm#I8685">SNUVERINK, Jan</A></TD><TD></TD><TD><I>B. </I>20 Jul 1932 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SÖBLON"></A><A HREF="../people/p0000hhj.htm#I3974">SÖBLON, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOELEN"></A><A HREF="../people/p0000hhk.htm#I23148">SOELEN, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOENS"></A><A HREF="../people/p0000hhl.htm#I23972">SOENS, Edmond Alphonse</A></TD><TD></TD><TD><I>B. </I>2 Jul 1897 (Bellegem, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>6 May 1982 (Deerlijk, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="SOERINK"></A><A HREF="../people/p0000hhm.htm#I18724">SOERINK, Jantjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOEST"></A><A HREF="../people/p0000hhn.htm#I7812">SOEST, Elizabeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Rietveld)</TD><TD></TD><TD><I>D. </I>12 Dec 1895 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hho.htm#I7813">SOEST, Jacob van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhp.htm#I11856">SOEST, Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Amerongen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1941 (Soest)</TD></TR>
<TR><TD><A HREF="../people/p0000hhq.htm#I657">SOEST, Willemijntje van</A></TD><TD></TD><TD><I>B. </I>2 Feb 1903 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOET"></A><A HREF="../people/p0000hhr.htm#I8450">SOET, Antonie</A></TD><TD></TD><TD><I>B. </I>9 Jan 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jan 1990 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hhs.htm#I22467">SOET, Huibertje Johanna</A></TD><TD></TD><TD><I>B. </I>10 Oct 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOETE"></A><A HREF="../people/p0000hht.htm#I18086">SOETE, Ariaantje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOETEKOUW"></A><A HREF="../people/p0000hhu.htm#I20007">SOETEKOUW, Alida Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOETEMELCK"></A><A HREF="../people/p0000hhv.htm#I17537">SOETEMELCK, Pieter Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhw.htm#I20204">SOETEMELCK, Pieter Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhx.htm#I17536">SOETEMELCK, Teuntje Pieters</A></TD><TD></TD><TD><I>B. </I>ABT 1680 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hhy.htm#I20203">SOETEMELCK, Teuntje Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOETENS"></A><A HREF="../people/p0000hhz.htm#I15932">SOETENS, Maria Rosa</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOETMULDER"></A><A HREF="../people/p0000hi0.htm#I7393">SOETMULDER, Cornelis Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hi1.htm#I7392">SOETMULDER, Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Feb 1920 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SOFFREE"></A><A HREF="../people/p0000hi2.htm#I8337">SOFFREE, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOL"></A><A HREF="../people/p0000hi3.htm#I17407">SOL, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Westzaan, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hi4.htm#I17472">SOL, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hi5.htm#I17408">SOL, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOLDAAT"></A><A HREF="../people/p0000hi6.htm#I25667">SOLDAAT, Eva</A></TD><TD></TD><TD><I>B. </I>28 Oct 1831 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1910 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hi7.htm#I25756">SOLDAAT, Gerrit</A></TD><TD></TD><TD><I>B. </I>6 Aug 1890 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1952 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SOLIEN"></A><A HREF="../people/p0000hi8.htm#I26520">SOLIEN, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOLKEMA"></A><A HREF="../people/p0000hi9.htm#I10206">SOLKEMA, Jikke van</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hia.htm#I10207">SOLKEMA, Sibolt Berends van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOLLA"></A><A HREF="../people/p0000hib.htm#I25276">SOLLA, Benvenida Cohen de</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOMER"></A><A HREF="../people/p0000hic.htm#I26575">SOMER, Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOMEREN"></A><A HREF="../people/p0000hid.htm#I26509">SOMEREN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1665</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hie.htm#I26330">SOMEREN, Hendrika van</A></TD><TD></TD><TD><I>Chr. </I>2 Mar 1766 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1841 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="SOMMER"></A><A HREF="../people/p0000hif.htm#I26519">SOMMER, Joannes Casparus Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hig.htm#I6124">SOMMER, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hih.htm#I1933">SOMMER, John Henry</A></TD><TD></TD><TD><I>B. </I>1851 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1900</TD></TR>
<TR><TD><A HREF="../people/p0000hii.htm#I12888">SOMMER, Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1801</TD><TD></TD><TD><I>D. </I>6 Jul 1868 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="SOMVORDE"></A><A HREF="../people/p0000hij.htm#I24587">SOMVORDE, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SON"></A><A HREF="../people/p0000hik.htm#I18228">SON, Jacobus Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hil.htm#I18227">SON, Pieternella Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONDERMEIJER"></A><A HREF="../people/p0000him.htm#I4831">SONDERMEIJER, Henrikje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONIUS"></A><A HREF="../people/p0000hin.htm#I25071">SONIUS, Jitsia Jans</A></TD><TD></TD><TD><I>Chr. </I>19 Apr 1748 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONNEVILLE"></A><A HREF="../people/p0000hio.htm#I24018">SONNEVILLE, Jacqueline</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONS"></A><A HREF="../people/p0000hip.htm#I17417">SONS, Fijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONSBEEK"></A><A HREF="../people/p0000hiq.htm#I8379">SONSBEEK, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SONSBEEK (ZONSBEEK)"></A><A HREF="../people/p0000hir.htm#I8378">SONSBEEK (ZONSBEEK), Clasina (Klasina) van</A></TD><TD></TD><TD><I>B. </I>6 Apr 1837 (Oijen en Teeffelen)</TD><TD></TD><TD><I>D. </I>4 May 1870 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SOOLINGEN"></A><A HREF="../people/p0000his.htm#I26849">SOOLINGEN, Krijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOONS"></A><A HREF="../people/p0000hit.htm#I14167">SOONS, Leonard</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hiu.htm#I14457">SOONS, Peter Joseph Hubert</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Havert, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>18 May 1900 (Echt)</TD></TR>
<TR><TD><A NAME="SOULIER"></A><A HREF="../people/p0000hiv.htm#I23463">SOULIER, Joseph Antonius</A></TD><TD></TD><TD><I>B. </I>29 Mar 1902 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1978 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="SOUREN"></A><A HREF="../people/p0000hiw.htm#I24865">SOUREN, Maria Catharina Hubertina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SOUVEREIN"></A><A HREF="../people/p0000hix.htm#I8918">SOUVEREIN, Hiltje</A></TD><TD></TD><TD><I>B. </I>13 Jul 1883 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1941</TD></TR>
<TR><TD><A NAME="SOY"></A><A HREF="../people/p0000hiy.htm#I5415">SOY, Hendrina la</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPAAN"></A><A HREF="../people/p0000hiz.htm#I19194">SPAAN, Alida Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPAANDER"></A><A HREF="../people/p0000hj0.htm#I10124">SPAANDER, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hj1.htm#I9584">SPAANDER, Willempje</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Volendam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPAHN"></A><A HREF="../people/p0000hj2.htm#I12578">SPAHN, Gustaaf Carel Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1889 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SPALS"></A><A HREF="../people/p0000hj3.htm#I9201">SPALS, Anna Margriete</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPAN"></A><A HREF="../people/p0000hj4.htm#I17614">SPAN, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1818 (Besoijen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1900 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hj5.htm#I17615">SPAN, Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPANJAARD"></A><A HREF="../people/p0000hj6.htm#I274">SPANJAARD, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hj7.htm#I4726">SPANJAARD, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hj8.htm#I4725">SPANJAARD, Levie</A></TD><TD></TD><TD><I>B. </I>1860 (Rijssen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hj9.htm#I158">SPANJAARD, Pietertje Dirks</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>3 Jun 1722 (Haastrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SPECKMANN"></A><A HREF="../people/p0000hja.htm#I4973">SPECKMANN, Berhard Gerhard</A></TD><TD></TD><TD><I>B. </I>1 Aug 1846 (Oberlethe, Duitsland)</TD><TD></TD><TD><I>D. </I>14 May 1923 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hjb.htm#I4972">SPECKMANN, Hinderika Alberdina</A></TD><TD></TD><TD><I>B. </I>24 May 1886 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>4 Aug 1977</TD></TR>
<TR><TD><A HREF="../people/p0000hjc.htm#I5145">SPECKMANN, Hinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjd.htm#I5143">SPECKMANN, Johann</A></TD><TD></TD><TD><I>B. </I>16 Aug 1808 (Munderloh, Oldenburg, Duitsland)</TD><TD></TD><TD><I>D. </I>8 Apr 1881 (Westerhold, Oldenburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000hje.htm#I4976">SPECKMANN, Maria Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPEE (SPE)"></A><A HREF="../people/p0000hjf.htm#I10902">SPEE (SPE), Johanna</A></TD><TD></TD><TD><I>B. </I>1754 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1816 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="SPEELMAN"></A><A HREF="../people/p0000hjg.htm#I26932">SPEELMAN, Elias</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjh.htm#I26931">SPEELMAN, Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Pernis, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPEELPENNING"></A><A HREF="../people/p0000hji.htm#I2377">SPEELPENNING, Cornelis</A></TD><TD></TD><TD><I>B. </I>15 Mar 1837 (Heenvliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjj.htm#I2378">SPEELPENNING, Dingeman</A></TD><TD></TD><TD><I>B. </I>ABT 1874</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjk.htm#I2379">SPEELPENNING, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1860</TD></TR>
<TR><TD><A HREF="../people/p0000hjl.htm#I2380">SPEELPENNING, Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Heenvliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjm.htm#I2381">SPEELPENNING, Doen</A></TD><TD></TD><TD><I>B. </I>ABT 1828</TD><TD></TD><TD><I>D. </I>27 Jan 1874 (Heenvliet)</TD></TR>
<TR><TD><A HREF="../people/p0000hjn.htm#I2382">SPEELPENNING, Reijer</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>15 Jan 1861 (Heenvliet)</TD></TR>
<TR><TD><A NAME="SPEIJBROECK"></A><A HREF="../people/p0000hjo.htm#I6180">SPEIJBROECK, Hendrik van</A></TD><TD></TD><TD><I>B. </I>31 Jan 1883 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjp.htm#I6174">SPEIJBROECK, Johannes Ludovicus van</A></TD><TD></TD><TD><I>B. </I>21 May 1872 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjq.htm#I3945">SPEIJBROECK, Ludovicus van</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Maldegem, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>BEF 12 Dec 1901</TD></TR>
<TR><TD><A HREF="../people/p0000hjr.htm#I6175">SPEIJBROECK, Ludovicus van</A></TD><TD></TD><TD><I>B. </I>28 Feb 1880 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jul 1942 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hjs.htm#I6179">SPEIJBROECK, Ludovicus Johannes van</A></TD><TD></TD><TD><I>B. </I>6 Jan 1902 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1902 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hjt.htm#I6185">SPEIJBROECK, Ludovicus Johannes van</A></TD><TD></TD><TD><I>B. </I>13 Jan 1913 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1942 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hju.htm#I3963">SPEIJBROECK, Maria van</A></TD><TD></TD><TD><I>B. </I>1 Dec 1877 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjv.htm#I6184">SPEIJBROECK, Petrus Ludovicus van</A></TD><TD></TD><TD><I>B. </I>ABT Jun 1904</TD><TD></TD><TD><I>D. </I>17 Aug 1904</TD></TR>
<TR><TD><A NAME="SPEIJER"></A><A HREF="../people/p0000hjw.htm#I25309">SPEIJER, Elisabeth</A></TD><TD></TD><TD><I>B. </I>6 Mar 1890 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Sep 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A NAME="SPEIJKER"></A><A HREF="../people/p0000hjx.htm#I18458">SPEIJKER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPEK"></A><A HREF="../people/p0000hjy.htm#I22719">SPEK, Adriana</A></TD><TD></TD><TD><I>B. </I>16 Feb 1937 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hjz.htm#I6601">SPEK, Annemarie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk0.htm#I21481">SPEK, Arie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk1.htm#I21028">SPEK, Barbera</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk2.htm#I21117">SPEK, Bastiaantje</A></TD><TD></TD><TD><I>B. </I>7 Mar 1853 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk3.htm#I6581">SPEK, Bernardus Johannes van der</A></TD><TD></TD><TD><I>B. </I>15 Oct 1916 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1994 (Zoetermeer)</TD></TR>
<TR><TD><A HREF="../people/p0000hk4.htm#I6611">SPEK, Bert van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk5.htm#I6608">SPEK, Carla van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk6.htm#I21120">SPEK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk7.htm#I6598">SPEK, Ellen van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk8.htm#I6590">SPEK, Francien van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hk9.htm#I6596">SPEK, Hans van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hka.htm#I21480">SPEK, Izaac Anthonie van der</A></TD><TD></TD><TD><I>B. </I>29 May 1919 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1987 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkb.htm#I10390">SPEK, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkc.htm#I10658">SPEK, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkd.htm#I21482">SPEK, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hke.htm#I667">SPEK, Johanna</A></TD><TD></TD><TD><I>B. </I>16 Jul 1869 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkf.htm#I22244">SPEK, M. v.d.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkg.htm#I22243">SPEK, M.C. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkh.htm#I19521">SPEK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hki.htm#I6584">SPEK, Marja van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkj.htm#I6613">SPEK, Martin van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkk.htm#I6983">SPEK, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkl.htm#I6614">SPEK, Susan van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkm.htm#I6602">SPEK, Thea van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkn.htm#I6600">SPEK, Wouter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SPEKSNIJDER"></A><A HREF="../people/p0000hko.htm#I22312">SPEKSNIJDER, Aart Cornelis</A></TD><TD></TD><TD><I>B. </I>14 Mar 1886 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Dec 1959 (Pijnacker, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkp.htm#I22418">SPEKSNIJDER, Aartje</A></TD><TD></TD><TD><I>B. </I>30 May 1946 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1987 (Brielle, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkq.htm#I22709">SPEKSNIJDER, Aberta</A></TD><TD></TD><TD><I>B. </I>14 May 1921 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1921 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkr.htm#I22710">SPEKSNIJDER, Aberta</A></TD><TD></TD><TD><I>B. </I>20 Mar 1923 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 2013</TD></TR>
<TR><TD><A HREF="../people/p0000hks.htm#I22767">SPEKSNIJDER, Achraf</A></TD><TD></TD><TD><I>B. </I>29 Nov 2008 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkt.htm#I22435">SPEKSNIJDER, Adriaan</A></TD><TD></TD><TD><I>B. </I>7 Oct 1952 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hku.htm#I22833">SPEKSNIJDER, Adriaan</A></TD><TD></TD><TD><I>B. </I>28 Feb 1892 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Mar 1892 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkv.htm#I22835">SPEKSNIJDER, Adriaan</A></TD><TD></TD><TD><I>B. </I>2 Apr 1896 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1970 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hkw.htm#I22851">SPEKSNIJDER, Adriaan</A></TD><TD></TD><TD><I>B. </I>9 Sep 1942 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkx.htm#I22853">SPEKSNIJDER, Adriaan</A></TD><TD></TD><TD><I>B. </I>14 Jun 1967 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hky.htm#I22488">SPEKSNIJDER, Adriaan Louris</A></TD><TD></TD><TD><I>B. </I>1 Dec 1956 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hkz.htm#I22391">SPEKSNIJDER, Adriaantje Maria</A></TD><TD></TD><TD><I>B. </I>6 Apr 1935 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hl0.htm#I22825">SPEKSNIJDER, Adriaantje Maria</A></TD><TD></TD><TD><I>B. </I>14 Dec 1884 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 1960 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl1.htm#I22298">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>18 Oct 1868 (Streefkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1954 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl2.htm#I22527">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>22 May 1969 (Swifterband, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hl3.htm#I22561">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>16 Sep 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hl4.htm#I22579">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>24 May 1992 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hl5.htm#I22597">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>30 Oct 1870 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1871 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl6.htm#I22726">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>5 Apr 1881 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1931 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl7.htm#I22734">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>6 Feb 1942 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Mar 1942 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl8.htm#I22742">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>28 Apr 1944 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 2014 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hl9.htm#I22845">SPEKSNIJDER, Adriana</A></TD><TD></TD><TD><I>B. </I>6 Feb 1933 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hla.htm#I22615">SPEKSNIJDER, Adriana Cornelia</A></TD><TD></TD><TD><I>B. </I>19 Apr 1875 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jun 1939 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hlb.htm#I22516">SPEKSNIJDER, Adriana Gijsbertha</A></TD><TD></TD><TD><I>B. </I>4 Apr 1995 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000034.htm#x22400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000036.htm#x22800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
