<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KATOEN, Wesselina - KESTEREN, Jan</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x10200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00007vc.htm#I1944">KATOEN, Wesselina</A></TD><TD></TD><TD><I>B. </I>7 Jan 1855 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vd.htm#I1849">KATOEN, Wesselina Alaida</A></TD><TD></TD><TD><I>B. </I>11 Aug 1822 (Bedum, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>4 Nov 1852 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007ve.htm#I2912">KATOEN, Wesselius</A></TD><TD></TD><TD><I>B. </I>6 Jan 1847 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vf.htm#I2913">KATOEN, Wesselius</A></TD><TD></TD><TD><I>B. </I>14 Nov 1848 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1882 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vg.htm#I6429">KATOEN, Wesselius</A></TD><TD></TD><TD><I>B. </I>24 Apr 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1972 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vh.htm#I1850">KATOEN, Wesselius Alberts</A></TD><TD></TD><TD><I>B. </I>4 Sep 1824 (Pieterburen)</TD><TD></TD><TD><I>D. </I>17 Dec 1866 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vi.htm#I1945">KATOEN, Wilhelmina Gerlofs</A></TD><TD></TD><TD><I>B. </I>12 Dec 1842 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1916 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vj.htm#I1851">KATOEN, Willem Frederik</A></TD><TD></TD><TD><I>B. </I>6 Sep 1833 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1890</TD></TR>
<TR><TD><A HREF="../people/p00007vk.htm#I6440">KATOEN, Willem Frederik</A></TD><TD></TD><TD><I>B. </I>20 Aug 1887 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vl.htm#I6453">KATOEN, Willem Frederik</A></TD><TD></TD><TD><I>B. </I>14 Nov 1869 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1926 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vm.htm#I6431">KATOEN, Wytske</A></TD><TD></TD><TD><I>B. </I>5 Sep 1856</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KATS"></A><A HREF="../people/p00007vn.htm#I11200">KATS, Pieternella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KATTERFELD"></A><A HREF="../people/p00007vo.htm#I17879">KATTERFELD, Andreas Sebastian Philipp</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vp.htm#I17890">KATTERFELD, Carolina Amalia Cornelia</A></TD><TD></TD><TD><I>B. </I>24 May 1848 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1924 (Renkum, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vq.htm#I17878">KATTERFELD, Johann Friedrich Adolf Theodor</A></TD><TD></TD><TD><I>B. </I>ABT 1819</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vr.htm#I17885">KATTERFELD, Louisa Elisabeth Agnetha</A></TD><TD></TD><TD><I>B. </I>18 Nov 1851 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1934 (Rheden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vs.htm#I17886">KATTERFELD, Wilhelmina Adolfina</A></TD><TD></TD><TD><I>B. </I>29 Jul 1846 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 May 1926 (Doesburg, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="KATUIN"></A><A HREF="../people/p00007vt.htm#I6515">KATUIN, Aaltien Berents</A></TD><TD></TD><TD><I>B. </I>27 Nov 1773 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>3 Aug 1849 (Bourtange, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007vu.htm#I6682">KATUIN, Albert</A></TD><TD></TD><TD><I>B. </I>4 Nov 1833 (Ter Apel)</TD><TD></TD><TD><I>D. </I>24 Nov 1833 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007vv.htm#I6683">KATUIN, Albert</A></TD><TD></TD><TD><I>B. </I>3 Nov 1834 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vw.htm#I6688">KATUIN, Albert</A></TD><TD></TD><TD><I>B. </I>13 Feb 1836 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vx.htm#I6717">KATUIN, Albert</A></TD><TD></TD><TD><I>B. </I>7 Jan 1846 (Vriescheloo, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007vy.htm#I6706">KATUIN, Albert Berends</A></TD><TD></TD><TD><I>B. </I>20 Mar 1841 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>16 Apr 1841 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007vz.htm#I6514">KATUIN, Albert Gerlofs</A></TD><TD></TD><TD><I>B. </I>19 Mar 1801 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>13 Mar 1896 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007w0.htm#I1852">KATUIN, Albert Wessels</A></TD><TD></TD><TD><I>Chr. </I>12 Jul 1735 (Vlagtwedde)</TD><TD></TD><TD><I>Bur. </I>19 Sep 1803 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007w1.htm#I6520">KATUIN, Albertien Berents</A></TD><TD></TD><TD><I>B. </I>14 Feb 1779 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007w2.htm#I6675">KATUIN, Antje</A></TD><TD></TD><TD><I>B. </I>9 Mar 1831 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>12 Jun 1832 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007w3.htm#I6709">KATUIN, Antje</A></TD><TD></TD><TD><I>B. </I>6 Mar 1843 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007w4.htm#I6729">KATUIN, Berend</A></TD><TD></TD><TD><I>B. </I>17 Nov 1853 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007w5.htm#I6670">KATUIN, Berend Gerlofs</A></TD><TD></TD><TD><I>B. </I>31 Jul 1799 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007w6.htm#I1863">KATUIN, Berend Wessels</A></TD><TD></TD><TD><I>Chr. </I>10 Nov 1743 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>29 Nov 1782 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007w7.htm#I6518">KATUIN, Derkien Berents</A></TD><TD></TD><TD><I>B. </I>14 Jul 1776 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>1 Nov 1840 (Veendam, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007w8.htm#I6693">KATUIN, Fenna</A></TD><TD></TD><TD><I>B. </I>31 Aug 1837 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007w9.htm#I6699">KATUIN, Fennechien</A></TD><TD></TD><TD><I>B. </I>19 Sep 1838 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wa.htm#I6715">KATUIN, Fennegien</A></TD><TD></TD><TD><I>B. </I>12 Oct 1845 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wb.htm#I6727">KATUIN, Fennegien</A></TD><TD></TD><TD><I>B. </I>28 May 1851 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wc.htm#I6684">KATUIN, Geert</A></TD><TD></TD><TD><I>B. </I>12 Apr 1835 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wd.htm#I6689">KATUIN, Geert</A></TD><TD></TD><TD><I>B. </I>ABT 1803</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007we.htm#I6704">KATUIN, Geert</A></TD><TD></TD><TD><I>B. </I>8 May 1840 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wf.htm#I6707">KATUIN, Geert</A></TD><TD></TD><TD><I>B. </I>13 Sep 1841 (Roswinkel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wg.htm#I6725">KATUIN, Geert</A></TD><TD></TD><TD><I>B. </I>3 Feb 1850 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wh.htm#I6726">KATUIN, Geessien</A></TD><TD></TD><TD><I>B. </I>7 May 1850 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wi.htm#I6666">KATUIN, Geessien Gerlofs</A></TD><TD></TD><TD><I>B. </I>9 Mar 1811 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>2 May 1850 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007wj.htm#I6674">KATUIN, Gerlof</A></TD><TD></TD><TD><I>B. </I>12 Oct 1828 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wk.htm#I6698">KATUIN, Gerlof</A></TD><TD></TD><TD><I>B. </I>28 Apr 1838 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1838 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007wl.htm#I6716">KATUIN, Gerlof</A></TD><TD></TD><TD><I>B. </I>26 Oct 1845 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wm.htm#I6512">KATUIN, Gerlof Berends</A></TD><TD></TD><TD><I>B. </I>25 Aug 1771 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>2 Oct 1858 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007wn.htm#I1862">KATUIN, Gerlof Wessels</A></TD><TD></TD><TD><I>Chr. </I>25 Jan 1739 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>BEF 18 Apr 1769</TD></TR>
<TR><TD><A HREF="../people/p00007wo.htm#I6718">KATUIN, Grietien</A></TD><TD></TD><TD><I>B. </I>19 Aug 1846 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wp.htm#I6668">KATUIN, Grietje</A></TD><TD></TD><TD><I>B. </I>12 Mar 1814 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wq.htm#I1861">KATUIN, Hinderkijn Wessels</A></TD><TD></TD><TD><I>Chr. </I>26 Feb 1736 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>11 Dec 1805 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007wr.htm#I6724">KATUIN, Hindrik</A></TD><TD></TD><TD><I>B. </I>3 Feb 1850 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007ws.htm#I6730">KATUIN, Hindrik</A></TD><TD></TD><TD><I>B. </I>2 Jun 1855 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wt.htm#I6694">KATUIN, Jan</A></TD><TD></TD><TD><I>B. </I>13 Dec 1837 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wu.htm#I1857">KATUIN, Jan Alberts</A></TD><TD></TD><TD><I>Chr. </I>18 Feb 1787 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>29 Apr 1806</TD></TR>
<TR><TD><A HREF="../people/p00007wv.htm#I6720">KATUIN, Leentje</A></TD><TD></TD><TD><I>B. </I>31 Dec 1847 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007ww.htm#I6728">KATUIN, N.N.</A></TD><TD></TD><TD><I>B. </I>21 May 1853 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wx.htm#I6665">KATUIN, Tamme</A></TD><TD></TD><TD><I>B. </I>17 Jul 1808 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wy.htm#I6663">KATUIN, Tibbe</A></TD><TD></TD><TD><I>Chr. </I>22 Dec 1805 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007wz.htm#I1860">KATUIN, Tijbe Wessels</A></TD><TD></TD><TD><I>Chr. </I>4 Feb 1731 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>9 Oct 1799 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00007x0.htm#I1858">KATUIN, Wessel Alberts</A></TD><TD></TD><TD><I>Chr. </I>16 Mar 1708 (Vlagtwedde)</TD><TD></TD><TD><I>D. </I>Between 1765 - 1768</TD></TR>
<TR><TD><A HREF="../people/p00007x1.htm#I6705">KATUIN, Willemtien</A></TD><TD></TD><TD><I>B. </I>13 Jan 1841 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KATWIJK"></A><A HREF="../people/p00007x2.htm#I17592">KATWIJK, Adriana van</A></TD><TD></TD><TD><I>B. </I>26 May 1904 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007x3.htm#I17588">KATWIJK, Engel Gerardus van</A></TD><TD></TD><TD><I>B. </I>ABT 1881</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007x4.htm#I11184">KATWIJK, Floris van</A></TD><TD></TD><TD><I>Chr. </I>4 Oct 1789 (Maassluis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jul 1833 (Maassluis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007x5.htm#I11185">KATWIJK, Petronella van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007x6.htm#I17589">KATWIJK, Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KAZEMIER"></A><A HREF="../people/p00007x7.htm#I11487">KAZEMIER, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Kollum)</TD><TD></TD><TD><I>D. </I>26 Jul 1953 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="KEEREWEER"></A><A HREF="../people/p00007x8.htm#I9411">KEEREWEER, Clasina Johanna</A></TD><TD></TD><TD><I>B. </I>3 Jan 1871 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007x9.htm#I10234">KEEREWEER, Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEIJ"></A><A HREF="../people/p00007xa.htm#I23203">KEIJ, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xb.htm#I23204">KEIJ, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEIJSER"></A><A HREF="../people/p00007xc.htm#I15934">KEIJSER, Geertruij de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xd.htm#I23887">KEIJSER, Kathelijn de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1498</TD></TR>
<TR><TD><A NAME="KEIJSERS"></A><A HREF="../people/p00007xe.htm#I13138">KEIJSERS, Maria</A></TD><TD></TD><TD><I>Chr. </I>30 Jan 1751 (Neer)</TD><TD></TD><TD><I>D. </I>5 Apr 1826 (Neer)</TD></TR>
<TR><TD><A NAME="KEIJSERSWAART"></A><A HREF="../people/p00007xf.htm#I16559">KEIJSERSWAART, Catharina Rebecca van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEIJZER"></A><A HREF="../people/p00007xg.htm#I17326">KEIJZER, Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Apr 1852 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xh.htm#I17478">KEIJZER, Anna</A></TD><TD></TD><TD><I>B. </I>24 Nov 1866 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xi.htm#I17391">KEIJZER, Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 1895 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xj.htm#I16189">KEIJZER, Arij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xk.htm#I17396">KEIJZER, Cornelia</A></TD><TD></TD><TD><I>B. </I>1873 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1873 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xl.htm#I1663">KEIJZER, Cornelis</A></TD><TD></TD><TD><I>B. </I>5 Sep 1820 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1888 (Wageningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xm.htm#I17348">KEIJZER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1827 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xn.htm#I1665">KEIJZER, David</A></TD><TD></TD><TD><I>B. </I>19 Dec 1857 (Noordwijkerhout, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1884 (Wageningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xo.htm#I1970">KEIJZER, Elizabeth de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xp.htm#I9368">KEIJZER, Geertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xq.htm#I17352">KEIJZER, Goose</A></TD><TD></TD><TD><I>B. </I>ABT 1801 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1878 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xr.htm#I17322">KEIJZER, Goosen</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007xs.htm#I17342">KEIJZER, Immetje</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1908 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xt.htm#I17331">KEIJZER, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jul 1900 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xu.htm#I17382">KEIJZER, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1958 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xv.htm#I17372">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1942 (Koog aan de Zaan, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xw.htm#I17386">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>1866 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1867 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xx.htm#I17387">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>1864 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jun 1864 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xy.htm#I17393">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1871 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007xz.htm#I17394">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>1867 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1868 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007y0.htm#I17429">KEIJZER, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Den Helder, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y1.htm#I5498">KEIJZER, Justus Marinus</A></TD><TD></TD><TD><I>B. </I>30 May 1853 (Noordwijkerhout, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1880 (Wageningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007y2.htm#I17401">KEIJZER, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y3.htm#I17318">KEIJZER, Klaas Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y4.htm#I17333">KEIJZER, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1828 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y5.htm#I1047">KEIJZER, Margareth</A></TD><TD></TD><TD><I>B. </I>19 Feb 1962</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y6.htm#I17389">KEIJZER, Marretje</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1928 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007y7.htm#I17425">KEIJZER, Marretje</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007y8.htm#I17371">KEIJZER, Marritje</A></TD><TD></TD><TD><I>B. </I>Jun 1855 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Sep 1855 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007y9.htm#I17433">KEIJZER, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007ya.htm#I17360">KEIJZER, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Mar 1813 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yb.htm#I17395">KEIJZER, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Dec 1881 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yc.htm#I9610">KEIJZER, Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Maasland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1930 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yd.htm#I1664">KEIJZER, Wilhelmina Mathilda</A></TD><TD></TD><TD><I>B. </I>10 Dec 1851 (Noordwijkerhout, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1927 (Renkum, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007ye.htm#I5094">KEIJZER, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1794 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 1847 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yf.htm#I17388">KEIJZER, Willem</A></TD><TD></TD><TD><I>B. </I>1869 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jan 1870 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yg.htm#I17405">KEIJZER, Willem</A></TD><TD></TD><TD><I>B. </I>Feb 1865 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jun 1865 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KEIJZERS"></A><A HREF="../people/p00007yh.htm#I12814">KEIJZERS, Hendrika</A></TD><TD></TD><TD><I>B. </I>3 Jun 1880 (Vlierden)</TD><TD></TD><TD><I>D. </I>26 Mar 1927 (Mierlo)</TD></TR>
<TR><TD><A NAME="KEIZER"></A><A HREF="../people/p00007yi.htm#I20596">KEIZER, Anna de</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yj.htm#I20593">KEIZER, Gerrit de</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1909 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yk.htm#I20594">KEIZER, Hendrik de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yl.htm#I555">KEIZER, Jenneke Johanna de</A></TD><TD></TD><TD><I>B. </I>18 Sep 1869 (De Werken en Sleeuwijk, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007ym.htm#I8123">KEIZER, Joost Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEKEM"></A><A HREF="../people/p00007yn.htm#I5081">KEKEM, Margrieta van</A></TD><TD></TD><TD><I>B. </I>28 Mar 1871 (Hardinxveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yo.htm#I5082">KEKEM, Marinus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEKERIX"></A><A HREF="../people/p00007yp.htm#I19039">KEKERIX, Jacobje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEL"></A><A HREF="../people/p00007yq.htm#I12656">KEL, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Dokkum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yr.htm#I12737">KEL, Roelofje</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Steenwijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KELCH"></A><A HREF="../people/p00007ys.htm#I19958">KELCH, Corstiaan</A></TD><TD></TD><TD><I>B. </I>26 Dec 1921 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 2003 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yt.htm#I19974">KELCH, Dirk</A></TD><TD></TD><TD><I>B. </I>Mar 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Aug 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yu.htm#I19963">KELCH, Hilligje</A></TD><TD></TD><TD><I>B. </I>29 Dec 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yv.htm#I19962">KELCH, Ida</A></TD><TD></TD><TD><I>B. </I>22 Jan 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1951 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yw.htm#I19955">KELCH, Jan</A></TD><TD></TD><TD><I>B. </I>9 May 1890 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1965 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yx.htm#I19952">KELCH, Johan Geert</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Sloten, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1939 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007yy.htm#I19953">KELCH, Johan Geert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007yz.htm#I19957">KELCH, Johan Geert</A></TD><TD></TD><TD><I>B. </I>1 Jul 1920 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Oct 2012 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007z0.htm#I19961">KELCH, Johan Gerrit</A></TD><TD></TD><TD><I>B. </I>10 Jan 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1949 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007z1.htm#I19964">KELCH, Sijgje</A></TD><TD></TD><TD><I>B. </I>2 May 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1901 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007z2.htm#I19975">KELCH, Sijgje</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KELDER"></A><A HREF="../people/p00007z3.htm#I17585">KELDER, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007z4.htm#I9284">KELDER, Lena Maria op den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KELDERMAN"></A><A HREF="../people/p00007z5.htm#I20729">KELDERMAN, Gerarda</A></TD><TD></TD><TD><I>B. </I>30 Oct 1888 (Middachtersteeg (Rheden), Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1967 (Doesburg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007z6.htm#I20730">KELDERMAN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KELFT"></A><A HREF="../people/p00007z7.htm#I11650">KELFT, Joannes Baptist van de</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Kessel, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>29 Jul 1947 (Venray)</TD></TR>
<TR><TD><A NAME="KEMINK"></A><A HREF="../people/p00007z8.htm#I4825">KEMINK, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007z9.htm#I4410">KEMINK, Wilhelmina Frederika</A></TD><TD></TD><TD><I>B. </I>ABT 1859 (Veur)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMP"></A><A HREF="../people/p00007za.htm#I19462">KEMP, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Nieuwkoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zb.htm#I19463">KEMP, Bastiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zc.htm#I19137">KEMP, Cornelis</A></TD><TD></TD><TD><I>B. </I>4 Nov 1892 (IJsselstein, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1983 (IJsselstein, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007zd.htm#I19364">KEMP, Elisabeth Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007ze.htm#I21387">KEMP, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zf.htm#I21389">KEMP, Hendrik Willem</A></TD><TD></TD><TD><I>B. </I>28 May 1926</TD><TD></TD><TD><I>D. </I>8 Oct 1961</TD></TR>
<TR><TD><A HREF="../people/p00007zg.htm#I22272">KEMP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zh.htm#I22271">KEMP, Stephanus</A></TD><TD></TD><TD><I>B. </I>18 Aug 1887 (Maarsseveen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMPE"></A><A HREF="../people/p00007zi.htm#I1432">KEMPE, Marian</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMPEN"></A><A HREF="../people/p00007zj.htm#I25077">KEMPEN, Christina Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zk.htm#I10493">KEMPEN, Dirkje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zl.htm#I16145">KEMPEN, Frans van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>31 Dec 1957 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007zm.htm#I16142">KEMPEN, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zn.htm#I5187">KEMPEN, Pietje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zo.htm#I13822">KEMPEN, Wilhelmus van</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Schijndel)</TD><TD></TD><TD><I>D. </I>6 May 1940 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KEMPER"></A><A HREF="../people/p00007zp.htm#I12526">KEMPER, Charlotta</A></TD><TD></TD><TD><I>B. </I>ABT 1821 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1867 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007zq.htm#I16364">KEMPER, Paulina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1882</TD><TD></TD><TD><I>D. </I>26 Feb 1940 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007zr.htm#I16365">KEMPER, Wilhelmus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMPERS"></A><A HREF="../people/p00007zs.htm#I25768">KEMPERS, Hendrika</A></TD><TD></TD><TD><I>B. </I>2 Apr 1857 (Klaaswaal, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1926 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00007zt.htm#I2610">KEMPERS, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zu.htm#I2609">KEMPERS, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Haaksbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMPES"></A><A HREF="../people/p00007zv.htm#I17702">KEMPES, Hiltje</A></TD><TD></TD><TD><I>B. </I>ABT 1860</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00007zw.htm#I17703">KEMPES, Kornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KEMPKENS"></A><A HREF="../people/p00007zx.htm#I13894">KEMPKENS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>8 Nov 1810 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KENTER"></A><A HREF="../people/p00007zy.htm#I23521">KENTER, Jacob</A></TD><TD></TD><TD><I>B. </I>11 May 1875 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1959 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KEPPEL"></A><A HREF="../people/p00007zz.htm#I17055">KEPPEL, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERCKHOF"></A><A HREF="../people/p0000800.htm#I6313">KERCKHOF, Ludovicus Antonius van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERCKHOF (KERKHOF)"></A><A HREF="../people/p0000801.htm#I6310">KERCKHOF (KERKHOF), Melania Hendrica Adriana van den</A></TD><TD></TD><TD><I>B. </I>6 Sep 1847 (Essen, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERCKHOVE"></A><A HREF="../people/p0000802.htm#I2924">KERCKHOVE, Alexander</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERKHOF"></A><A HREF="../people/p0000803.htm#I7983">KERKHOF, Geertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERKHOVEN"></A><A HREF="../people/p0000804.htm#I8696">KERKHOVEN, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERKWIJK"></A><A HREF="../people/p0000805.htm#I21931">KERKWIJK, Aart van</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000806.htm#I21932">KERKWIJK, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERN"></A><A HREF="../people/p0000807.htm#I15112">KERN, Margarethe A.</A></TD><TD></TD><TD><I>B. </I>1855 (Duitsland)</TD><TD></TD><TD><I>D. </I>13 May 1882 (Mühlental, Bremen, Duitsland)</TD></TR>
<TR><TD><A NAME="KERNER"></A><A HREF="../people/p0000808.htm#I5688">KERNER, Charlotte Joana</A></TD><TD></TD><TD><I>B. </I>Nov 1978</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERS"></A><A HREF="../people/p0000809.htm#I2463">KERS, Hermanus</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080a.htm#I2236">KERS, Jacobus</A></TD><TD></TD><TD><I>B. </I>22 Sep 1939 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080b.htm#I2464">KERS, Lubbertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSAAN"></A><A HREF="../people/p000080c.htm#I12563">KERSAAN, Berendje</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Eenrum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080d.htm#I14421">KERSAAN, Kornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSBERGEN"></A><A HREF="../people/p000080e.htm#I18728">KERSBERGEN, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSEMEIJER"></A><A HREF="../people/p000080f.htm#I9263">KERSEMEIJER, Ariaantje</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Waverveen)</TD><TD></TD><TD><I>D. </I>BEF 14 Jun 1837</TD></TR>
<TR><TD><A HREF="../people/p000080g.htm#I9371">KERSEMEIJER, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSEN"></A><A HREF="../people/p000080h.htm#I10224">KERSEN, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080i.htm#I10225">KERSEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSENBOOM"></A><A HREF="../people/p000080j.htm#I26316">KERSENBOOM, Maria Hendrika Adriana</A></TD><TD></TD><TD><I>B. </I>12 Jan 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080k.htm#I26317">KERSENBOOM, Theodorus Otto</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSJES"></A><A HREF="../people/p000080l.htm#I25216">KERSJES, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1830</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSSEBOOM"></A><A HREF="../people/p000080m.htm#I9589">KERSSEBOOM, Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080n.htm#I9591">KERSSEBOOM, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERSTEN"></A><A HREF="../people/p000080o.htm#I2019">KERSTEN, Adolmina Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERTING"></A><A HREF="../people/p000080p.htm#I1070">KERTING, Olga Henrietta</A></TD><TD></TD><TD><I>B. </I>2 Oct 1912 (Atens-Nordenham, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KERVEZEE"></A><A HREF="../people/p000080q.htm#I12129">KERVEZEE, Johannes Arnoldus</A></TD><TD></TD><TD><I>B. </I>4 Jul 1880 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jan 1945 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KESSEL"></A><A HREF="../people/p000080r.htm#I3034">KESSEL, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KESSLER"></A><A HREF="../people/p000080s.htm#I22976">KESSLER, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KESTELOOT"></A><A HREF="../people/p000080t.htm#I3577">KESTELOOT, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>1733</TD><TD></TD><TD><I>D. </I>31 Jan 1771 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="KESTEREN"></A><A HREF="../people/p000080u.htm#I17047">KESTEREN, Huibertus van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000080v.htm#I17060">KESTEREN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001e.htm#x10000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000001g.htm#x10400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
