<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: DIJK, Barbara Desiree - DOES, Rosina</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x5000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00003uw.htm#I8492">DIJK, Barbara Desiree van</A></TD><TD></TD><TD><I>B. </I>26 Apr 1990</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ux.htm#I13940">DIJK, Catharina Maria van</A></TD><TD></TD><TD><I>B. </I>1918</TD><TD></TD><TD><I>D. </I>2010</TD></TR>
<TR><TD><A HREF="../people/p00003uy.htm#I10633">DIJK, Christiaan Daniëls van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003uz.htm#I3068">DIJK, Christina Willemina van</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v0.htm#I2982">DIJK, Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v1.htm#I6912">DIJK, Cornelis van</A></TD><TD></TD><TD><I>B. </I>30 Jul 1807 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v2.htm#I2658">DIJK, Evert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v3.htm#I3624">DIJK, Evertje van</A></TD><TD></TD><TD><I>B. </I>ABT 1759</TD><TD></TD><TD><I>D. </I>19 Apr 1843 (Jutphaas, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003v4.htm#I2458">DIJK, Geertrui van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v5.htm#I3104">DIJK, Geertruida van</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v6.htm#I11047">DIJK, Geertruida van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v7.htm#I14827">DIJK, Geertruida van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003v8.htm#I11329">DIJK, Gerardus van</A></TD><TD></TD><TD><I>B. </I>14 Mar 1836 (Vlierden)</TD><TD></TD><TD><I>D. </I>26 May 1905 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p00003v9.htm#I19458">DIJK, Gijsbert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003va.htm#I3056">DIJK, Hendrik van</A></TD><TD></TD><TD><I>Chr. </I>1865 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vb.htm#I11963">DIJK, Henrica Francisca Josephina van</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vc.htm#I13935">DIJK, Henrica Johanna van</A></TD><TD></TD><TD><I>B. </I>1923</TD><TD></TD><TD><I>D. </I>2000</TD></TR>
<TR><TD><A HREF="../people/p00003vd.htm#I19947">DIJK, Hilletje van</A></TD><TD></TD><TD><I>B. </I>18 Feb 1836 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1912 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003ve.htm#I3124">DIJK, Hubertus Theodorus van</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vf.htm#I19858">DIJK, Jacoba van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vg.htm#I10093">DIJK, Jacobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vh.htm#I1610">DIJK, Jacobus Johannes van</A></TD><TD></TD><TD><I>B. </I>10 Jul 1894</TD><TD></TD><TD><I>D. </I>14 May 1970 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003vi.htm#I6230">DIJK, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vj.htm#I11550">DIJK, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Ezinge, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vk.htm#I12658">DIJK, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vl.htm#I12285">DIJK, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vm.htm#I24501">DIJK, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1840</TD><TD></TD><TD><I>D. </I>3 Apr 1937 (Beuningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003vn.htm#I3052">DIJK, Johanna Neeltje van</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vo.htm#I10571">DIJK, Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vp.htm#I11050">DIJK, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vq.htm#I11327">DIJK, Johannes Josephus van</A></TD><TD></TD><TD><I>B. </I>26 Mar 1887 (Mierlo)</TD><TD></TD><TD><I>D. </I>26 Feb 1953 (Vught)</TD></TR>
<TR><TD><A HREF="../people/p00003vr.htm#I17449">DIJK, Josina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vs.htm#I21294">DIJK, Maagje van</A></TD><TD></TD><TD><I>B. </I>15 Mar 1844 (Tull en 't Waal, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1897 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003vt.htm#I23474">DIJK, Margaretha Cornelia van</A></TD><TD></TD><TD><I>B. </I>15 Nov 1844 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1900 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003vu.htm#I19457">DIJK, Maria Cornelia van</A></TD><TD></TD><TD><I>B. </I>26 Jun 1889 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vv.htm#I10092">DIJK, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1910 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003vw.htm#I11734">DIJK, Pieter Wilhelm van</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vx.htm#I19948">DIJK, Sijgje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vy.htm#I3120">DIJK, Teunis van</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003vz.htm#I2655">DIJK, Trijntje van</A></TD><TD></TD><TD><I>B. </I>2 Jul 1887 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1970 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003w0.htm#I13905">DIJK, Wilhelmus Aloijsius Theodorus van</A></TD><TD></TD><TD><I>B. </I>21 Jun 1881 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w1.htm#I5872">DIJK, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w2.htm#I2983">DIJK, Willem Reijerse van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w3.htm#I3060">DIJK, Willemijntje Geertruida van</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w4.htm#I22158">DIJK, Willemina Anthonia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w5.htm#I25468">DIJK, Willemina Everdina van</A></TD><TD></TD><TD><I>B. </I>ABT 1918 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1948 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="DIJKEMA"></A><A HREF="../people/p00003w6.htm#I25172">DIJKEMA, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Noorddijk, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003w7.htm#I25510">DIJKEMA, Maria</A></TD><TD></TD><TD><I>B. </I>30 Jul 1872 (Startenhuizen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1969 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="DIJKES"></A><A HREF="../people/p00003w8.htm#I14479">DIJKES, Catharina Maria Johanna</A></TD><TD></TD><TD><I>B. </I>11 Apr 1880 (Roermond, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKGRAAF"></A><A HREF="../people/p00003w9.htm#I9455">DIJKGRAAF, Corstina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wa.htm#I10153">DIJKGRAAF, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKHUIZEN"></A><A HREF="../people/p00003wb.htm#I16179">DIJKHUIZEN, Willem van</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Nijkerk, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKLAND"></A><A HREF="../people/p00003wc.htm#I7847">DIJKLAND, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wd.htm#I7846">DIJKLAND, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Harmelen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKMAN"></A><A HREF="../people/p00003we.htm#I9769">DIJKMAN, Maria Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKMANS"></A><A HREF="../people/p00003wf.htm#I8430">DIJKMANS, Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wg.htm#I8429">DIJKMANS, Theodora Maria</A></TD><TD></TD><TD><I>B. </I>8 Aug 1889 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Mar 1976 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DIJKSHOORN"></A><A HREF="../people/p00003wh.htm#I9972">DIJKSHOORN, Cornelia</A></TD><TD></TD><TD><I>B. </I>31 Dec 1849 (Wassenaar)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wi.htm#I10382">DIJKSHOORN, Jaapje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKSMAN"></A><A HREF="../people/p00003wj.htm#I1193">DIJKSMAN, Johanna</A></TD><TD></TD><TD><I>B. </I>2 Feb 1890 (Nieuwerkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wk.htm#I1194">DIJKSMAN, Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKSTRA"></A><A HREF="../people/p00003wl.htm#I3923">DIJKSTRA, Akke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wm.htm#I11637">DIJKSTRA, Andries</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Anjum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wn.htm#I1626">DIJKSTRA, Bart</A></TD><TD></TD><TD><I>B. </I>28 Aug 1964 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wo.htm#I4094">DIJKSTRA, Berber Jelles</A></TD><TD></TD><TD><I>B. </I>1 Apr 1799 (Follega)</TD><TD></TD><TD><I>D. </I>30 Mar 1885 (Oudega, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003wp.htm#I6044">DIJKSTRA, Berber Jeltes</A></TD><TD></TD><TD><I>B. </I>ABT 1799 (Follega)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wq.htm#I6040">DIJKSTRA, Douwe</A></TD><TD></TD><TD><I>B. </I>25 Mar 1813 (Lemsterland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wr.htm#I1624">DIJKSTRA, Evert</A></TD><TD></TD><TD><I>B. </I>27 Apr 1929 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 2010 (Hendrik Ido Ambacht)</TD></TR>
<TR><TD><A HREF="../people/p00003ws.htm#I6255">DIJKSTRA, Femke Wilhelmien</A></TD><TD></TD><TD><I>B. </I>20 Dec 1999 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wt.htm#I6045">DIJKSTRA, Geertje Jeltes</A></TD><TD></TD><TD><I>B. </I>ABT 1801 (Follega)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wu.htm#I1625">DIJKSTRA, Gerben</A></TD><TD></TD><TD><I>B. </I>6 Mar 1963 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wv.htm#I6047">DIJKSTRA, Hendrik Jeltes</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Follega)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ww.htm#I6041">DIJKSTRA, Jelle</A></TD><TD></TD><TD><I>B. </I>15 Jun 1815 (Lemsterland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wx.htm#I4106">DIJKSTRA, Jelte Douwes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>19 Nov 1828 (Lemsterland, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003wy.htm#I25171">DIJKSTRA, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Sauwerd, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003wz.htm#I9332">DIJKSTRA, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x0.htm#I6042">DIJKSTRA, Jolle</A></TD><TD></TD><TD><I>B. </I>21 Jan 1820 (Lemsterland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x1.htm#I6254">DIJKSTRA, Jurre Evert</A></TD><TD></TD><TD><I>B. </I>30 Oct 1997 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x2.htm#I6043">DIJKSTRA, Klaas Joukes</A></TD><TD></TD><TD><I>B. </I>ABT 1803 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x3.htm#I9403">DIJKSTRA, Klasina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x4.htm#I4938">DIJKSTRA, Lupchien</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x5.htm#I1910">DIJKSTRA, Nienke Ynzes</A></TD><TD></TD><TD><I>B. </I>11 Oct 1810 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x6.htm#I6038">DIJKSTRA, Pieter Douwes</A></TD><TD></TD><TD><I>B. </I>ABT 1753</TD><TD></TD><TD><I>D. </I>27 Mar 1828 (Lemsterland, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003x7.htm#I3924">DIJKSTRA, Sjoerd Anskes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003x8.htm#I9260">DIJKSTRA, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Meer, Limburg, België)</TD><TD></TD><TD><I>D. </I>AFT 5 Feb 1941</TD></TR>
<TR><TD><A HREF="../people/p00003x9.htm#I6049">DIJKSTRA, Wiepkjen Jeltes</A></TD><TD></TD><TD><I>B. </I>ABT 1811 (Follega)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJKXHOORN"></A><A HREF="../people/p00003xa.htm#I10343">DIJKXHOORN, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJL"></A><A HREF="../people/p00003xb.htm#I17151">DIJL, Catharina van</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xc.htm#I17152">DIJL, Jacobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIJSSELBLOEM"></A><A HREF="../people/p00003xd.htm#I13939">DIJSSELBLOEM, Anna Maria</A></TD><TD></TD><TD><I>B. </I>1917</TD><TD></TD><TD><I>D. </I>1998</TD></TR>
<TR><TD><A NAME="DIJSTELBLOEM"></A><A HREF="../people/p00003xe.htm#I11987">DIJSTELBLOEM, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Nuenen, Gerwen en Nederwetten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIKKES"></A><A HREF="../people/p00003xf.htm#I9441">DIKKES, Catharinus</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xg.htm#I9714">DIKKES, Doris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DILLEMA"></A><A HREF="../people/p00003xh.htm#I10276">DILLEMA, Saakje Gerrits</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DILLEN"></A><A HREF="../people/p00003xi.htm#I352">DILLEN, Gijsbert van</A></TD><TD></TD><TD><I>B. </I>5 Oct 1783 (Leerdam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xj.htm#I7482">DILLEN, Hendrikus van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xk.htm#I7480">DILLEN, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xl.htm#I354">DILLEN, Korstiaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xm.htm#I7479">DILLEN, Martinus van</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DILLEWAARD"></A><A HREF="../people/p00003xn.htm#I5577">DILLEWAARD, Carel Johannes Lucas</A></TD><TD></TD><TD><I>B. </I>ABT 1838</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xo.htm#I6066">DILLEWAARD, Carel Johannes Lucas</A></TD><TD></TD><TD><I>B. </I>6 Feb 1879 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xp.htm#I6068">DILLEWAARD, Johanna Maria Louisa Catharina</A></TD><TD></TD><TD><I>B. </I>10 Nov 1902 (Den Helder, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1996 (Zoetermeer, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003xq.htm#I5576">DILLEWAARD, Maria Elizabeth</A></TD><TD></TD><TD><I>B. </I>20 Jan 1880 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Oct 1965 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003xr.htm#I6092">DILLEWAARD, Maria Louisa</A></TD><TD></TD><TD><I>B. </I>6 Jul 1906 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DILLINGH"></A><A HREF="../people/p00003xs.htm#I4552">DILLINGH, Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003xt.htm#I4679">DILLINGH, Hinke Frederiks</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Mar 1874 (IJlst)</TD></TR>
<TR><TD><A NAME="DINGJAN"></A><A HREF="../people/p00003xu.htm#I11979">DINGJAN, Petrus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1858 (Oegstgeest)</TD><TD></TD><TD><I>D. </I>22 Jul 1936 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DINKLA"></A><A HREF="../people/p00003xv.htm#I6857">DINKLA, Sofia Elisabet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRCKS"></A><A HREF="../people/p00003xw.htm#I15890">DIRCKS, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRCKSSOON"></A><A HREF="../people/p00003xx.htm#I13001">DIRCKSSOON, Dirck</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRCKX"></A><A HREF="../people/p00003xy.htm#I13359">DIRCKX, Anna Maria Hubertina</A></TD><TD></TD><TD><I>B. </I>18 Jan 1902 (Neeritter)</TD><TD></TD><TD><I>D. </I>28 Jan 1974 (Horn)</TD></TR>
<TR><TD><A NAME="DIRECKS"></A><A HREF="../people/p00003xz.htm#I1884">DIRECKS, Stijntje</A></TD><TD></TD><TD><I>B. </I>1684 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRKS"></A><A HREF="../people/p00003y0.htm#I14570">DIRKS, Afke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRKSE"></A><A HREF="../people/p00003y1.htm#I17161">DIRKSE, Fredricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003y2.htm#I17160">DIRKSE, Hendrika Bernardina</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRKX"></A><A HREF="../people/p00003y3.htm#I12222">DIRKX, Hendrikus Hubertus</A></TD><TD></TD><TD><I>B. </I>24 Jun 1824 (Eindhoven, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>20 Sep 1897 (Stratum, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003y4.htm#I24073">DIRKX, Mechtilde</A></TD><TD></TD><TD><I>B. </I>6 Jul 1846 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 1917 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DIRKZWAGER"></A><A HREF="../people/p00003y5.htm#I61">DIRKZWAGER, Ariaantje</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1763 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1843 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003y6.htm#I14876">DIRKZWAGER, Elisabeth</A></TD><TD></TD><TD><I>Chr. </I>14 Nov 1773 (Bergschenhoek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003y7.htm#I14877">DIRKZWAGER, Geertje</A></TD><TD></TD><TD><I>Chr. </I>8 May 1768 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003y8.htm#I62">DIRKZWAGER, Job</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003y9.htm#I14875">DIRKZWAGER, Lijsbet</A></TD><TD></TD><TD><I>Chr. </I>18 Feb 1770 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIRX"></A><A HREF="../people/p00003ya.htm#I6810">DIRX, Henrij</A></TD><TD></TD><TD><I>B. </I>ABT 1741</TD><TD></TD><TD><I>D. </I>18 Dec 1801 (Heerlen)</TD></TR>
<TR><TD><A HREF="../people/p00003yb.htm#I5919">DIRX, Mathieu</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1804</TD></TR>
<TR><TD><A HREF="../people/p00003yc.htm#I6811">DIRX, Nicolas</A></TD><TD></TD><TD><I>B. </I>ABT 1757 (Amby, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Mar 1812 (Amby, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DIRX (DIRCKS)"></A><A HREF="../people/p00003yd.htm#I3662">DIRX (DIRCKS), Christina (Christine)</A></TD><TD></TD><TD><I>B. </I>1754 (Heerlen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1804 (Heerlen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DIRXSSEN"></A><A HREF="../people/p00003ye.htm#I5204">DIRXSSEN, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DISSEL"></A><A HREF="../people/p00003yf.htm#I675">DISSEL, Gerritje Jansje van</A></TD><TD></TD><TD><I>B. </I>22 Feb 1909 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DISSEVELT"></A><A HREF="../people/p00003yg.htm#I21309">DISSEVELT, C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DITMAR"></A><A HREF="../people/p00003yh.htm#I13776">DITMAR, Geertruij van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DITS"></A><A HREF="../people/p00003yi.htm#I15013">DITS, Jean Baptiste</A></TD><TD></TD><TD><I>B. </I>4 Dec 1778 (Sint-Joost-ten-Node, België)</TD><TD></TD><TD><I>D. </I>26 Sep 1830 (Brussel, Brussel, België)</TD></TR>
<TR><TD><A NAME="DITTMANN"></A><A HREF="../people/p00003yj.htm#I15591">DITTMANN, Helene Christine Marie</A></TD><TD></TD><TD><I>B. </I>18 Feb 1832 (Neumünster, Duitsland)</TD><TD></TD><TD><I>D. </I>23 Jul 1914</TD></TR>
<TR><TD><A HREF="../people/p00003yk.htm#I15592">DITTMANN, Johann Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIX"></A><A HREF="../people/p00003yl.htm#I12131">DIX, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIXHOORN"></A><A HREF="../people/p00003ym.htm#I16532">DIXHOORN, Cornelia Clasina Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DIXON"></A><A HREF="../people/p00003yn.htm#I4351">DIXON, Abygail</A></TD><TD></TD><TD><I>B. </I>15 May 1995</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yo.htm#I4350">DIXON, Rachel</A></TD><TD></TD><TD><I>B. </I>2 Mar 1994</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yp.htm#I4349">DIXON, Suzanne</A></TD><TD></TD><TD><I>B. </I>11 Jun 1986</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yq.htm#I4348">DIXON, Trevor</A></TD><TD></TD><TD><I>B. </I>19 Sep (Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOBBELS"></A><A HREF="../people/p00003yr.htm#I6300">DOBBELS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOBBEN"></A><A HREF="../people/p00003ys.htm#I18568">DOBBEN, Annette van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yt.htm#I18565">DOBBEN, Arie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yu.htm#I18567">DOBBEN, Evy van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yv.htm#I18575">DOBBEN, Geeske van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yw.htm#I18561">DOBBEN, Gert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yx.htm#I18571">DOBBEN, Henrike van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yy.htm#I18560">DOBBEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003yz.htm#I18572">DOBBEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z0.htm#I18577">DOBBEN, Johan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z1.htm#I18563">DOBBEN, Noa van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z2.htm#I18576">DOBBEN, Pethra van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z3.htm#I18564">DOBBEN, Roy van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z4.htm#I18574">DOBBEN, Wim van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOCKEM"></A><A HREF="../people/p00003z5.htm#I11163">DOCKEM, Albert Jacobsz van (Capitein)</A></TD><TD></TD><TD><I>B. </I>24 Sep 1713 (Urk, Flevoland, Nederland)</TD><TD></TD><TD><I>D. </I>1762 (Urk, Flevoland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003z6.htm#I8328">DOCKEM, Merrijtjen Albertsz van (de Knoop)</A></TD><TD></TD><TD><I>B. </I>28 Oct 1742 (Urk, Flevoland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1800 (Urk, Flevoland, Nederland)</TD></TR>
<TR><TD><A NAME="DOCTORS VAN LEEUWEN"></A><A HREF="../people/p00003z7.htm#I7184">DOCTORS VAN LEEUWEN, Arnoldus Hermanus</A></TD><TD></TD><TD><I>B. </I>22 May 1809 (Raamsdonk)</TD><TD></TD><TD><I>D. </I>15 Oct 1901 (Ouderkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00003z8.htm#I14903">DOCTORS VAN LEEUWEN, Cornelis Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003z9.htm#I1004">DOCTORS VAN LEEUWEN, Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>26 Jul 1837 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DODEWAERD"></A><A HREF="../people/p00003za.htm#I23611">DODEWAERD, Dirkje Hendrika Gijsberta van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DODEWEERD"></A><A HREF="../people/p00003zb.htm#I10873">DODEWEERD, Johanna Helena van</A></TD><TD></TD><TD><I>B. </I>ABT 1815</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOECKES"></A><A HREF="../people/p00003zc.htm#I24427">DOECKES, Auckjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOEDIJNS"></A><A HREF="../people/p00003zd.htm#I5126">DOEDIJNS, Agnees(ke) Ivensd.</A></TD><TD></TD><TD><I>B. </I>BEF 1620</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOEL"></A><A HREF="../people/p00003ze.htm#I25868">DOEL, Johanna Maria Elizabeth van den</A></TD><TD></TD><TD><I>B. </I>16 Jan 1902 (Dinteloord, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1983 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOELEMAN"></A><A HREF="../people/p00003zf.htm#I3815">DOELEMAN, Everdina</A></TD><TD></TD><TD><I>B. </I>1771 (Hien)</TD><TD></TD><TD><I>D. </I>3 Feb 1809 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DOENS"></A><A HREF="../people/p00003zg.htm#I15090">DOENS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DOES"></A><A HREF="../people/p00003zh.htm#I19645">DOES, Abraham de</A></TD><TD></TD><TD><I>B. </I>9 Oct 1901 (Hillegom, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jan 1973 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003zi.htm#I10189">DOES, Adrianus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Vrijenban)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zj.htm#I10317">DOES, Adrianus van der</A></TD><TD></TD><TD><I>B. </I>11 Oct 1886 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zk.htm#I10338">DOES, Adrianus van der</A></TD><TD></TD><TD><I>B. </I>4 Oct 1884 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zl.htm#I19658">DOES, Agatha Maria de</A></TD><TD></TD><TD><I>B. </I>8 Jan 1907 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zm.htm#I10161">DOES, Anna van der</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Vrijenban)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zn.htm#I19635">DOES, Anthonia Hendrika de</A></TD><TD></TD><TD><I>B. </I>27 Apr 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zo.htm#I19596">DOES, Anthonij de</A></TD><TD></TD><TD><I>B. </I>8 Apr 1870 (Zierikzee, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1960 (Bussum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003zp.htm#I19641">DOES, Anthony Hendrik de</A></TD><TD></TD><TD><I>B. </I>17 Jan 1904 (Watergraafsmeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zq.htm#I10403">DOES, Antje van der</A></TD><TD></TD><TD><I>B. </I>14 Sep 1877 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zr.htm#I21990">DOES, Bram de</A></TD><TD></TD><TD><I>B. </I>19 Jul 1934 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 2015</TD></TR>
<TR><TD><A HREF="../people/p00003zs.htm#I10223">DOES, Cornelia van der</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Hof van Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zt.htm#I10350">DOES, Cornelis van der</A></TD><TD></TD><TD><I>B. </I>9 Mar 1883 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1883</TD></TR>
<TR><TD><A HREF="../people/p00003zu.htm#I10420">DOES, Cornelis van der</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Vrijenban)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zv.htm#I10432">DOES, Cornelis van der</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Vrijenban)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zw.htm#I10295">DOES, Dirkje Antje van der</A></TD><TD></TD><TD><I>B. </I>1 Dec 1890 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zx.htm#I19650">DOES, Hendrika de</A></TD><TD></TD><TD><I>B. </I>4 Nov 1909 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zy.htm#I9142">DOES, Jacob van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003zz.htm#I10422">DOES, Jacob van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000400.htm#I10496">DOES, Jacob van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000401.htm#I10242">DOES, Jacobus van der</A></TD><TD></TD><TD><I>B. </I>8 Oct 1866 (Berkel en Rodenrijs, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000402.htm#I9943">DOES, Johanna van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Vrijenban)</TD><TD></TD><TD><I>D. </I>3 Jan 1914 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000403.htm#I19637">DOES, Johanna de</A></TD><TD></TD><TD><I>B. </I>22 Nov 1902 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1989 (Bussum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000404.htm#I10554">DOES, Johanna Helena van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000405.htm#I9229">DOES, Johannes van der</A></TD><TD></TD><TD><I>B. </I>10 Jul 1879 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Mar 1959 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000406.htm#I19597">DOES, Johannes de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000407.htm#I19649">DOES, Johannes de</A></TD><TD></TD><TD><I>B. </I>31 Jan 1895 (Broek op Langendijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1896 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000408.htm#I21991">DOES, Kind de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000409.htm#I21992">DOES, Kind de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040a.htm#I9697">DOES, Leendert van der</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Vrijenban)</TD><TD></TD><TD><I>D. </I>22 Sep 1927 (Loosduinen)</TD></TR>
<TR><TD><A HREF="../people/p000040b.htm#I10258">DOES, Leendert van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872</TD><TD></TD><TD><I>D. </I>12 Feb 1894 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040c.htm#I10370">DOES, N.N. van der</A></TD><TD></TD><TD><I>B. </I>6 Oct 1880 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Oct 1880 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040d.htm#I19657">DOES, N.N. de</A></TD><TD></TD><TD><I>B. </I>2 Apr 1908 (Zeist, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1908 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000040e.htm#I19636">DOES, Nellie de</A></TD><TD></TD><TD><I>B. </I>1 May 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000040f.htm#I19634">DOES, Rosina de</A></TD><TD></TD><TD><I>B. </I>12 Jan 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000o.htm#x4800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000q.htm#x5200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
