<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNÖPS, George - KÖHNE (KUHNE, KUNIE), Catharina</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x16000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000ccg.htm#I25899">KNÖPS, George</A></TD><TD></TD><TD><I>B. </I>1 Jan 1692 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1762 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cch.htm#I25897">KNÖPS, Gerard Dirksz</A></TD><TD></TD><TD><I>Chr. </I>18 May 1731 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 1774 (Heusden, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cci.htm#I25742">KNÖPS, Gerrit</A></TD><TD></TD><TD><I>B. </I>3 Oct 1904 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Dec 1978 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccj.htm#I26000">KNÖPS, Gilzia</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>10 Nov 1918 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cck.htm#I25801">KNÖPS, Grietje Cornelia</A></TD><TD></TD><TD><I>B. </I>15 Oct 1893 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1903 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccl.htm#I25773">KNÖPS, Heintje</A></TD><TD></TD><TD><I>B. </I>30 May 1887 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ccm.htm#I25779">KNÖPS, Henderik</A></TD><TD></TD><TD><I>B. </I>29 Dec 1890 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Aug 1891 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccn.htm#I25780">KNÖPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>25 May 1892 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cco.htm#I25784">KNÖPS, Hendrika Anna</A></TD><TD></TD><TD><I>B. </I>19 Apr 1922 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jan 1962 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccp.htm#I14375">KNÖPS, Herbert</A></TD><TD></TD><TD><I>B. </I>27 Apr 1883 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1916 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccq.htm#I25998">KNÖPS, Hugo</A></TD><TD></TD><TD><I>B. </I>12 Jun 1890 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1969 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccr.htm#I26003">KNÖPS, Hugo</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ccs.htm#I26004">KNÖPS, Jaap</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cct.htm#I25795">KNÖPS, Jacob</A></TD><TD></TD><TD><I>B. </I>2 Sep 1860 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1926 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccu.htm#I25706">KNÖPS, Jacoba</A></TD><TD></TD><TD><I>B. </I>29 Nov 1892 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1899 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccv.htm#I25711">KNÖPS, Jacoba</A></TD><TD></TD><TD><I>B. </I>11 Oct 1900 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ccw.htm#I25790">KNÖPS, Jan Bastiaan</A></TD><TD></TD><TD><I>B. </I>11 Mar 1900 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1990 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccx.htm#I25680">KNÖPS, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1905 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ccy.htm#I25682">KNÖPS, Jannetje</A></TD><TD></TD><TD><I>B. </I>4 Jun 1907 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ccz.htm#I25759">KNÖPS, Jannetje</A></TD><TD></TD><TD><I>B. </I>16 Dec 1902 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cd0.htm#I25788">KNÖPS, Jenneke Pieternella</A></TD><TD></TD><TD><I>B. </I>25 Aug 1898 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cd1.htm#I25865">KNÖPS, Jilles</A></TD><TD></TD><TD><I>B. </I>9 Jun 1872 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1927 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd2.htm#I25869">KNÖPS, Jilly Margje Klazina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cd3.htm#I25728">KNÖPS, Johanna</A></TD><TD></TD><TD><I>B. </I>9 Sep 1860 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 1860 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd4.htm#I25769">KNÖPS, Johanna Christina</A></TD><TD></TD><TD><I>B. </I>27 Feb 1884 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Apr 1955 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd5.htm#I25729">KNÖPS, Johanna Gerarda</A></TD><TD></TD><TD><I>B. </I>22 Aug 1861 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jun 1868 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd6.htm#I25808">KNÖPS, Johanna Gerardina</A></TD><TD></TD><TD><I>B. </I>6 Jul 1864 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1931 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd7.htm#I25761">KNÖPS, Johanna Gerardina Arentje Elisabeth</A></TD><TD></TD><TD><I>B. </I>16 Dec 1902 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1904 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cd8.htm#I25876">KNÖPS, Johanna Maria Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cd9.htm#I25633">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>22 Nov 1852 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1914 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cda.htm#I25662">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Hellevoetsluis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 1921 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdb.htm#I25767">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>10 Oct 1858 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1917 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdc.htm#I25782">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>13 Oct 1893 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cdd.htm#I25836">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>14 Oct 1838 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 May 1911 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cde.htm#I25848">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>8 Sep 1899 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cdf.htm#I25862">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>9 Apr 1895 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1953 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdg.htm#I25867">KNÖPS, Johannes Gerardus</A></TD><TD></TD><TD><I>B. </I>24 Sep 1901 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Aug 1967 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdh.htm#I25684">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cdi.htm#I25692">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>6 Nov 1798 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1842 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdj.htm#I25746">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>4 Aug 1869 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1946 (Oude Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdk.htm#I25754">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1924 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1924 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdl.htm#I25812">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>24 Sep 1867 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1915 (Stellendam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdm.htm#I25864">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>6 Mar 1870 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1873 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdn.htm#I25879">KNÖPS, Johannis Gerardus</A></TD><TD></TD><TD><I>B. </I>25 Oct 1874 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cdo.htm#I25686">KNÖPS, Katelina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>29 Dec 1866 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1871 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdp.htm#I25666">KNÖPS, Leendert</A></TD><TD></TD><TD><I>B. </I>4 Sep 1858 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Nov 1859 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdq.htm#I25668">KNÖPS, Leendert</A></TD><TD></TD><TD><I>B. </I>1 Aug 1861 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Aug 1861 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdr.htm#I25669">KNÖPS, Leendert</A></TD><TD></TD><TD><I>B. </I>25 Mar 1863 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1928 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cds.htm#I25679">KNÖPS, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Nov 1918 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdt.htm#I26001">KNÖPS, Leendert Cornelis</A></TD><TD></TD><TD><I>B. </I>11 Jan 1912 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1945 (Dortmund, Nordrhein-Westfalen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdu.htm#I25776">KNÖPS, Maaike</A></TD><TD></TD><TD><I>B. </I>31 Jul 1889 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1889 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdv.htm#I25786">KNÖPS, Maaike</A></TD><TD></TD><TD><I>B. </I>20 Jul 1897 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jul 1976 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdw.htm#I25889">KNÖPS, Maarten Adriaan</A></TD><TD></TD><TD><I>B. </I>20 Nov 1832 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1849 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdx.htm#I25704">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>18 May 1890 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1968 (Sommelsdijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cdy.htm#I25715">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>21 Dec 1884 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cdz.htm#I25736">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>7 Mar 1898 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1948 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce0.htm#I25748">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>7 Feb 1895 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1979 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce1.htm#I25805">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>25 Sep 1861 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1861 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce2.htm#I25806">KNÖPS, Maatje</A></TD><TD></TD><TD><I>B. </I>14 Jan 1863 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 May 1924 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce3.htm#I25730">KNÖPS, Maria</A></TD><TD></TD><TD><I>B. </I>16 Mar 1865 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1865 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce4.htm#I25829">KNÖPS, Maria</A></TD><TD></TD><TD><I>B. </I>8 Aug 1874 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1939 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce5.htm#I25832">KNÖPS, Maria</A></TD><TD></TD><TD><I>B. </I>22 Feb 1834 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 1905 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce6.htm#I25823">KNÖPS, Maria Elise</A></TD><TD></TD><TD><I>B. </I>8 May 1906 (Sommelsdijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1945 (Banjoebiroe, Indonesië)</TD></TR>
<TR><TD><A HREF="../people/p0000ce7.htm#I11686">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>16 Oct 1894 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1974 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce8.htm#I25671">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>3 Jun 1864 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jun 1864 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ce9.htm#I25672">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>27 Oct 1865 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1947 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cea.htm#I25697">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>26 Nov 1853 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Apr 1932 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ceb.htm#I25834">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>13 Apr 1835 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Feb 1836 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cec.htm#I25835">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>12 Jul 1836 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 1849 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ced.htm#I25838">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>2 Dec 1866 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 1925 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cee.htm#I25855">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>25 Dec 1929 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jan 2011</TD></TR>
<TR><TD><A HREF="../people/p0000cef.htm#I26008">KNÖPS, Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ceg.htm#I25843">KNÖPS, Martha</A></TD><TD></TD><TD><I>B. </I>25 Apr 1896 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ceh.htm#I25870">KNÖPS, Mary</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cei.htm#I25708">KNÖPS, N.N.</A></TD><TD></TD><TD><I>B. </I>13 Dec 1896 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1896 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cej.htm#I25804">KNÖPS, N.N.</A></TD><TD></TD><TD><I>B. </I>14 Nov 1925 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1925 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cek.htm#I25689">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>26 Jun 1871 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Oct 1930 (Hardinxveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cel.htm#I25696">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>24 Sep 1851 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1873 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cem.htm#I25712">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>12 Nov 1902 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cen.htm#I25719">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>2 Aug 1890 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1953 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ceo.htm#I25757">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>14 Apr 1900 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cep.htm#I25775">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>21 Jul 1888 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 May 1889 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ceq.htm#I25794">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>20 Feb 1859 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jun 1927 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cer.htm#I25851">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Dec 1974 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ces.htm#I25881">KNÖPS, Neeltje</A></TD><TD></TD><TD><I>B. </I>23 Mar 1877 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cet.htm#I25740">KNÖPS, Neeltje Catharina</A></TD><TD></TD><TD><I>B. </I>11 Apr 1901 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ceu.htm#I25738">KNÖPS, Nicolaas</A></TD><TD></TD><TD><I>B. </I>16 May 1899 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cev.htm#I25777">KNÖPS, Niesje Elisabeth</A></TD><TD></TD><TD><I>B. </I>31 Jul 1889 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1952 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cew.htm#I25792">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>16 Nov 1830 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1915 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cex.htm#I25798">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>6 Jul 1887 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1959 (Baarn, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cey.htm#I25814">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>31 Dec 1901 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cez.htm#I25819">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>27 Mar 1897 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cf0.htm#I25853">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>5 Nov 1907 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1981 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf1.htm#I25857">KNÖPS, Pieter</A></TD><TD></TD><TD><I>B. </I>24 Mar 1868 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1945 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf2.htm#I25886">KNÖPS, Pieter Eliza</A></TD><TD></TD><TD><I>B. </I>10 Aug 1803 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1869 (Hontenisse, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf3.htm#I25871">KNÖPS, Pieter Jilles Johannes</A></TD><TD></TD><TD><I>B. </I>9 Sep 1929 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 May 1996 (Kortgene, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf4.htm#I25840">KNÖPS, Pieternella</A></TD><TD></TD><TD><I>B. </I>3 Mar 1893 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cf5.htm#I25859">KNÖPS, Pieternella</A></TD><TD></TD><TD><I>B. </I>20 Sep 1892 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jul 1948 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf6.htm#I25815">KNÖPS, Sara Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Stellendam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1948 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf7.htm#I25817">KNÖPS, Simon</A></TD><TD></TD><TD><I>B. </I>27 Oct 1869 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1956 (Sommelsdijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf8.htm#I25681">KNÖPS, Stoffel</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Sep 1905 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cf9.htm#I25800">KNÖPS, Willem</A></TD><TD></TD><TD><I>B. </I>15 Jan 1892 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jan 1892 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfa.htm#I25802">KNÖPS, Willem</A></TD><TD></TD><TD><I>B. </I>17 Sep 1896 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jan 1957 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfb.htm#I26005">KNÖPS, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1929</TD><TD></TD><TD><I>D. </I>16 Nov 1929 (Melissant, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfc.htm#I25750">KNÖPS, Willem Albert</A></TD><TD></TD><TD><I>B. </I>17 Feb 1896 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1979 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KNORR"></A><A HREF="../people/p0000cfd.htm#I15518">KNORR, Johann Heinrich Nicolaus</A></TD><TD></TD><TD><I>B. </I>27 Jul 1902 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfe.htm#I15517">KNORR, Karl Johann Heinrich</A></TD><TD></TD><TD><I>B. </I>17 Sep 1907 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cff.htm#I15521">KNORR, Wilhelm Heinrich Otto</A></TD><TD></TD><TD><I>B. </I>27 Jul 1902 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KNORRINGA"></A><A HREF="../people/p0000cfg.htm#I4565">KNORRINGA, Heiman Comprechts</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfh.htm#I4564">KNORRINGA, Lazarus Heimans</A></TD><TD></TD><TD><I>B. </I>1805</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KNOSSEN"></A><A HREF="../people/p0000cfi.htm#I4418">KNOSSEN, Haring</A></TD><TD></TD><TD><I>B. </I>30 Dec 1878 (Wymbritseradeel, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KNOTTNERUS"></A><A HREF="../people/p0000cfj.htm#I9540">KNOTTNERUS, Hester</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KNOUPERS"></A><A HREF="../people/p0000cfk.htm#I24434">KNOUPERS, Gerardus</A></TD><TD></TD><TD><I>Chr. </I>2 Nov 1731 (Berlicum, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfl.htm#I24435">KNOUPERS, Odolf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KNOUPS"></A><A HREF="../people/p0000cfm.htm#I25947">KNOUPS, Jacques</A></TD><TD></TD><TD><I>B. </I>6 Aug 1815 (Weert, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfn.htm#I14605">KNOUPS, Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfo.htm#I14608">KNOUPS, Joannes</A></TD><TD></TD><TD><I>B. </I>ABT 1775 (Weert, Limburg, Nederland )</TD><TD></TD><TD><I>D. </I>8 Feb 1864 (Weert, Limburg, Nederland )</TD></TR>
<TR><TD><A HREF="../people/p0000cfp.htm#I14603">KNOUPS, Martinus</A></TD><TD></TD><TD><I>B. </I>19 Sep 1782 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 1842 (Weert, Limburg, Nederland )</TD></TR>
<TR><TD><A HREF="../people/p0000cfq.htm#I25946">KNOUPS, Pierre Jean</A></TD><TD></TD><TD><I>B. </I>24 Sep 1813 (Weert, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cfr.htm#I14601">KNOUPS, Pieter</A></TD><TD></TD><TD><I>B. </I>9 Oct 1777 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Oct 1853 (Weert, Limburg, Nederland )</TD></TR>
<TR><TD><A HREF="../people/p0000cfs.htm#I14377">KNOUPS, Pieter Joannes</A></TD><TD></TD><TD><I>B. </I>22 Apr 1805 (Weert, Limburg, Nederland )</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cft.htm#I25949">KNOUPS, Simeon</A></TD><TD></TD><TD><I>B. </I>12 Jan 1812 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1895 (Weert, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfu.htm#I13529">KNOUPS, Thomas</A></TD><TD></TD><TD><I>B. </I>ABT 1747 (Weert, Limburg, Nederland )</TD><TD></TD><TD><I>D. </I>11 Feb 1819 (Weert, Limburg, Nederland )</TD></TR>
<TR><TD><A NAME="KOBITS"></A><A HREF="../people/p0000cfv.htm#I14833">KOBITS, Johanna Cornelia Paulina</A></TD><TD></TD><TD><I>B. </I>4 Jan 1775 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1846 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="KOBUS"></A><A HREF="../people/p0000cfw.htm#I21890">KOBUS, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOCH"></A><A HREF="../people/p0000cfx.htm#I19910">KOCH, Adriana Lena</A></TD><TD></TD><TD><I>B. </I>27 Nov 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 May 1956 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfy.htm#I19943">KOCH, Antonius Gijsbertus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Apr 1926 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cfz.htm#I19901">KOCH, Antonius Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1850 ('s Hertogenbosch)</TD><TD></TD><TD><I>D. </I>26 Jan 1924 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg0.htm#I19916">KOCH, Antonius Petrus</A></TD><TD></TD><TD><I>B. </I>28 Dec 1892 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1894 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg1.htm#I19942">KOCH, Antonius Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1930 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Feb 1946 (Heemstede, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg2.htm#I19914">KOCH, Bartholomeus</A></TD><TD></TD><TD><I>B. </I>9 Aug 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1898 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg3.htm#I19921">KOCH, Bertha</A></TD><TD></TD><TD><I>B. </I>17 Dec 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cg4.htm#I3197">KOCH, Dina Kristina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cg5.htm#I19824">KOCH, Geertrui</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cg6.htm#I19902">KOCH, Georgius Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cg7.htm#I19819">KOCH, Hendrika</A></TD><TD></TD><TD><I>B. </I>18 Apr 1875 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1949 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg8.htm#I19905">KOCH, Hendrikus Theodorus</A></TD><TD></TD><TD><I>B. </I>19 Feb 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1955 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cg9.htm#I19909">KOCH, Johanna</A></TD><TD></TD><TD><I>B. </I>16 Oct 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cga.htm#I19917">KOCH, Johanna Margaretha</A></TD><TD></TD><TD><I>B. </I>27 Mar 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgb.htm#I8940">KOCH, Louis</A></TD><TD></TD><TD><I>B. </I>6 Jul 1920 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1953 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cgc.htm#I19928">KOCH, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>5 Jun 1889 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgd.htm#I19915">KOCH, N.N.</A></TD><TD></TD><TD><I>B. </I>10 Feb 1903 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1903 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KOCK"></A><A HREF="../people/p0000cge.htm#I23300">KOCK, Anna Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgf.htm#I3627">KOCK, Hendrik de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgg.htm#I9096">KOCK, Jeanne de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgh.htm#I23901">KOCK, Margriet Aert Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1525</TD></TR>
<TR><TD><A HREF="../people/p0000cgi.htm#I2960">KOCK, Neeltje de</A></TD><TD></TD><TD><I>B. </I>BEF 1788</TD><TD></TD><TD><I>D. </I>8 Aug 1831 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="KOECHEL"></A><A HREF="../people/p0000cgj.htm#I15696">KOECHEL, August Heinrich</A></TD><TD></TD><TD><I>B. </I>24 Aug 1866 (Reichenbach, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgk.htm#I15697">KOECHEL, Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOECHER"></A><A HREF="../people/p0000cgl.htm#I15106">KOECHER, Frida Emilia</A></TD><TD></TD><TD><I>B. </I>1854</TD><TD></TD><TD><I>D. </I>1932 (London, Middlesex, Engeland)</TD></TR>
<TR><TD><A NAME="KOELEMAN"></A><A HREF="../people/p0000cgm.htm#I20509">KOELEMAN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgn.htm#I20508">KOELEMAN, Pieternella</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Sliedrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOELEMEIJ"></A><A HREF="../people/p0000cgo.htm#I26900">KOELEMEIJ, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOELENBEEK"></A><A HREF="../people/p0000cgp.htm#I26952">KOELENBEEK, Elisabeth Petronella Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOELEWIJN"></A><A HREF="../people/p0000cgq.htm#I9745">KOELEWIJN, Cornelia Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgr.htm#I21810">KOELEWIJN, Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgs.htm#I21811">KOELEWIJN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOELINGA"></A><A HREF="../people/p0000cgt.htm#I17748">KOELINGA, Hendrika Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgu.htm#I17749">KOELINGA, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOELMAN"></A><A HREF="../people/p0000cgv.htm#I7671">KOELMAN, Frederik</A></TD><TD></TD><TD><I>B. </I>25 Dec 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Feb 1907 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cgw.htm#I7667">KOELMAN, Frederik Johannes</A></TD><TD></TD><TD><I>B. </I>26 Dec 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Aug 1897 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cgx.htm#I7668">KOELMAN, Johannes</A></TD><TD></TD><TD><I>B. </I>30 May 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1898 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cgy.htm#I7669">KOELMAN, Johannes Cornelis</A></TD><TD></TD><TD><I>B. </I>10 Oct 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cgz.htm#I7662">KOELMAN, Robertus Ludovicus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch0.htm#I7666">KOELMAN, Robertus Ludovicus</A></TD><TD></TD><TD><I>B. </I>15 Sep 1894 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1895 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ch1.htm#I7670">KOELMAN, Robertus Ludovicus</A></TD><TD></TD><TD><I>B. </I>13 Mar 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch2.htm#I7661">KOELMAN, Zacharias Ludovicus</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jan 1929 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KOEN"></A><A HREF="../people/p0000ch3.htm#I12567">KOEN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch4.htm#I14376">KOEN, N.N.</A></TD><TD></TD><TD><I>B. </I>24 Apr 1929 (Nijmegen)</TD><TD></TD><TD><I>D. </I>24 Apr 1929 (Nijmegen)</TD></TR>
<TR><TD><A NAME="KOENDERS"></A><A HREF="../people/p0000ch5.htm#I2505">KOENDERS, Gerrit Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch6.htm#I2504">KOENDERS, Gerritje</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch7.htm#I10434">KOENDERS, Johanna Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOENE"></A><A HREF="../people/p0000ch8.htm#I14904">KOENE, Christina Louisa</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ch9.htm#I9394">KOENE, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cha.htm#I9393">KOENE, Johannes</A></TD><TD></TD><TD><I>B. </I>29 Nov 1874 (Den Bommel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1951 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000chb.htm#I4282">KOENE, Leentje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chc.htm#I23813">KOENE, M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOERS"></A><A HREF="../people/p0000chd.htm#I5513">KOERS, Brandon Louis Daluc</A></TD><TD></TD><TD><I>B. </I>2 Oct 2009 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000che.htm#I5514">KOERS, Dave</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chf.htm#I9381">KOERS, Gerrit</A></TD><TD></TD><TD><I>B. </I>24 Feb 1852 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chg.htm#I10524">KOERS, Hermanus Willems</A></TD><TD></TD><TD><I>B. </I>ABT 1814 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chh.htm#I5512">KOERS, Romy</A></TD><TD></TD><TD><I>B. </I>17 Jun 2004 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chi.htm#I10580">KOERS, Schelte</A></TD><TD></TD><TD><I>B. </I>5 Oct 1856 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chj.htm#I9380">KOERS, Wiggert</A></TD><TD></TD><TD><I>B. </I>2 Feb 1854 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOERT"></A><A HREF="../people/p0000chk.htm#I6072">KOERT, Charles Louis van</A></TD><TD></TD><TD><I>B. </I>16 Aug 1891 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1930 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KOETSIER"></A><A HREF="../people/p0000chl.htm#I7975">KOETSIER, Cornelis Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chm.htm#I7974">KOETSIER, Gerrit</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chn.htm#I3240">KOETSIER, Hennie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cho.htm#I25528">KOETSIER, Johanna Adriana</A></TD><TD></TD><TD><I>B. </I>17 Dec 1836 (Leek, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>4 Nov 1886 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="KOFF"></A><A HREF="../people/p0000chp.htm#I1466">KOFF, Alexandra Henrietta Maria de</A></TD><TD></TD><TD><I>B. </I>28 Dec 1977 (Veghel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chq.htm#I1468">KOFF, Damiaan Lodewijk Johan de</A></TD><TD></TD><TD><I>B. </I>22 Jun 1984 (Hoogeveen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chr.htm#I1321">KOFF, Lodewijk Johannes de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000chs.htm#I1467">KOFF, Roselina Louisa Isabella de</A></TD><TD></TD><TD><I>B. </I>5 Aug 1980 (Veghel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOGELENBERG"></A><A HREF="../people/p0000cht.htm#I20744">KOGELENBERG, Anthonina van</A></TD><TD></TD><TD><I>B. </I>17 Jun 1920 (Tilburg, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 2007 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000chu.htm#I20745">KOGELENBERG, Pieter Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KÖHLER"></A><A HREF="../people/p0000chv.htm#I26481">KÖHLER, Anna Geertrui</A></TD><TD></TD><TD><I>B. </I>ABT 1783</TD><TD></TD><TD><I>D. </I>19 Jun 1854 (Winschoten, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000chw.htm#I12147">KÖHLER, Louise</A></TD><TD></TD><TD><I>B. </I>ABT 1829</TD><TD></TD><TD><I>D. </I>17 Dec 1861 (Renkum, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="KÖHNE"></A><A HREF="../people/p0000chx.htm#I10114">KÖHNE, Christiaan Lodewijk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KÖHNE (KUHNE)"></A><A HREF="../people/p0000chy.htm#I9502">KÖHNE (KUHNE), Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Pijnacker)</TD><TD></TD><TD><I>D. </I>4 Aug 1864 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KÖHNE (KUHNE, KUNIE)"></A><A HREF="../people/p0000chz.htm#I10113">KÖHNE (KUHNE, KUNIE), Catharina</A></TD><TD></TD><TD><I>B. </I>9 Jul 1828 (Pijnacker)</TD><TD></TD><TD><I>D. </I>26 Jan 1907 (Vrijenban)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000027.htm#x15800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000029.htm#x16200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
