<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: STIGTER, Antonia - SUIJKER, Jannigje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x23400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000i20.htm#I22012">STIGTER, Antonia</A></TD><TD></TD><TD><I>B. </I>20 Sep 1891 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i21.htm#I22351">STIGTER, Ariaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i22.htm#I7008">STIGTER, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i23.htm#I20847">STIGTER, Evert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i24.htm#I7006">STIGTER, Jannigje</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1938 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STIJFS"></A><A HREF="../people/p0000i25.htm#I12914">STIJFS, Anna Maria Catharina</A></TD><TD></TD><TD><I>B. </I>18 Apr 1811 (Schinnen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STIJNMAN"></A><A HREF="../people/p0000i26.htm#I14072">STIJNMAN, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOBBE"></A><A HREF="../people/p0000i27.htm#I2521">STOBBE, Gilbert</A></TD><TD></TD><TD><I>B. </I>1 Jan 1910 (Assen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 2002 (Enschede)</TD></TR>
<TR><TD><A NAME="STOCKS"></A><A HREF="../people/p0000i28.htm#I16139">STOCKS, François</A></TD><TD></TD><TD><I>B. </I>ABT 1772 (Nüngem)</TD><TD></TD><TD><I>D. </I>26 Mar 1813 (Haelen, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i29.htm#I13028">STOCKS, Martin</A></TD><TD></TD><TD><I>Chr. </I>12 Jan 1744 (Nunen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1802 (Haelen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="STOELINGA"></A><A HREF="../people/p0000i2a.htm#I1693">STOELINGA, Ed</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOFBERG"></A><A HREF="../people/p0000i2b.htm#I20909">STOFBERG, Adriana</A></TD><TD></TD><TD><I>B. </I>25 Jun 1834 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Feb 1906 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STOFF"></A><A HREF="../people/p0000i2c.htm#I15538">STOFF, Anna Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOFFELS"></A><A HREF="../people/p0000i2d.htm#I11722">STOFFELS, Aldegonda</A></TD><TD></TD><TD><I>B. </I>22 Sep 1874 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1962 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i2e.htm#I9134">STOFFELS, Gisbertus Theodorus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2f.htm#I11941">STOFFELS, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1838</TD><TD></TD><TD><I>D. </I>25 Mar 1920 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i2g.htm#I8564">STOFFELS, Maria Sibilla</A></TD><TD></TD><TD><I>B. </I>22 Jul 1824 (Baarlo, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOFFERS"></A><A HREF="../people/p0000i2h.htm#I13462">STOFFERS, Hubertina Helena Maria</A></TD><TD></TD><TD><I>B. </I>6 Nov 1904 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOIT"></A><A HREF="../people/p0000i2i.htm#I25156">STOIT, Kornellis Uillersema</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOK"></A><A HREF="../people/p0000i2j.htm#I14816">STOK, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2k.htm#I3338">STOK, Teuntje Pieters Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOKER"></A><A HREF="../people/p0000i2l.htm#I19899">STOKER, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOKHOF"></A><A HREF="../people/p0000i2m.htm#I19209">STOKHOF, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOKMAN"></A><A HREF="../people/p0000i2n.htm#I20646">STOKMAN, Heiltje Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOKVIS"></A><A HREF="../people/p0000i2o.htm#I4829">STOKVIS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOLBERG"></A><A HREF="../people/p0000i2p.htm#I13863">STOLBERG, Jan Eduard</A></TD><TD></TD><TD><I>B. </I>ABT 1836</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOLK"></A><A HREF="../people/p0000i2q.htm#I18998">STOLK, Cornelia Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2r.htm#I3643">STOLK, Dirk Hendrik</A></TD><TD></TD><TD><I>B. </I>23 Feb 1803 (Hellevoetsluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2s.htm#I21164">STOLK, Gerrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2t.htm#I3644">STOLK, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2u.htm#I17930">STOLK, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2v.htm#I9590">STOLK, Jacomina</A></TD><TD></TD><TD><I>B. </I>9 Oct 1902 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2w.htm#I10063">STOLK, N.N.</A></TD><TD></TD><TD><I>B. </I>4 Dec 1912 (Hilligersberg)</TD><TD></TD><TD><I>D. </I>4 Dec 1912 (Hilligersberg)</TD></TR>
<TR><TD><A HREF="../people/p0000i2x.htm#I9684">STOLK, Neeltje</A></TD><TD></TD><TD><I>B. </I>11 Oct 1906 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2y.htm#I9646">STOLK, Paulina</A></TD><TD></TD><TD><I>B. </I>14 May 1904 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i2z.htm#I12265">STOLK, Petronella Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i30.htm#I9593">STOLK, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i31.htm#I4162">STOLK, Simon</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i32.htm#I10097">STOLK, Willem</A></TD><TD></TD><TD><I>B. </I>21 Oct 1908 (Hilligersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i33.htm#I10196">STOLK, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOLKER"></A><A HREF="../people/p0000i34.htm#I21773">STOLKER, Adrianus</A></TD><TD></TD><TD><I>B. </I>18 Feb 1862 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Dec 1877 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i35.htm#I21775">STOLKER, Annigje</A></TD><TD></TD><TD><I>B. </I>May 1864 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Feb 1865 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i36.htm#I21794">STOLKER, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i37.htm#I20767">STOLKER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Krimpen aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1864 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i38.htm#I21822">STOLKER, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Apr 1835 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Sep 1851 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i39.htm#I21785">STOLKER, Evertje</A></TD><TD></TD><TD><I>B. </I>20 Mar 1828 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1828 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3a.htm#I21787">STOLKER, Evertje</A></TD><TD></TD><TD><I>B. </I>14 Dec 1830 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1884 (Wassenaar, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3b.htm#I21238">STOLKER, Geertje Gerritse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i3c.htm#I21672">STOLKER, Grietje</A></TD><TD></TD><TD><I>B. </I>11 Apr 1824 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1824 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3d.htm#I21673">STOLKER, Grietje</A></TD><TD></TD><TD><I>B. </I>10 May 1825 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1869 (Aalsmeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3e.htm#I21772">STOLKER, Henderijntje</A></TD><TD></TD><TD><I>B. </I>19 Jun 1859 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i3f.htm#I21774">STOLKER, Henderijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1866 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3g.htm#I21777">STOLKER, Henderijntje</A></TD><TD></TD><TD><I>B. </I>11 May 1867 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1867 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3h.htm#I21778">STOLKER, Henderijntje</A></TD><TD></TD><TD><I>B. </I>21 May 1869 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1869 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3i.htm#I21786">STOLKER, Hendricus</A></TD><TD></TD><TD><I>B. </I>19 Aug 1829 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 May 1836 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3j.htm#I21823">STOLKER, Hendricus</A></TD><TD></TD><TD><I>B. </I>4 Jan 1837 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i3k.htm#I20768">STOLKER, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i3l.htm#I21795">STOLKER, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i3m.htm#I21821">STOLKER, Hillegje</A></TD><TD></TD><TD><I>B. </I>29 Jan 1832 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 1834 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3n.htm#I20770">STOLKER, Hilligje</A></TD><TD></TD><TD><I>B. </I>25 Feb 1838 (Zegveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Mar 1877 (Zoeterwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3o.htm#I19743">STOLKER, Jannigje</A></TD><TD></TD><TD><I>B. </I>ABT 1784 (Berkenwoude, Zuid-Holland, Nederland )</TD><TD></TD><TD><I>D. </I>5 Feb 1810 (Ouderkerk aan de IJssel)</TD></TR>
<TR><TD><A HREF="../people/p0000i3p.htm#I21776">STOLKER, Kornelis</A></TD><TD></TD><TD><I>B. </I>11 Jun 1865 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jun 1865 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3q.htm#I21779">STOLKER, Kornelis</A></TD><TD></TD><TD><I>B. </I>17 Jul 1870 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1870 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3r.htm#I21780">STOLKER, Kornelis</A></TD><TD></TD><TD><I>B. </I>30 Nov 1871 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1945 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3s.htm#I21826">STOLKER, Leendert</A></TD><TD></TD><TD><I>B. </I>21 Mar 1845 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Apr 1846 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3t.htm#I21768">STOLKER, Paulus</A></TD><TD></TD><TD><I>B. </I>28 Aug 1826 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Feb 1880 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3u.htm#I21824">STOLKER, Pieter</A></TD><TD></TD><TD><I>B. </I>3 Aug 1839 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1839 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3v.htm#I21825">STOLKER, Pieter</A></TD><TD></TD><TD><I>B. </I>10 Nov 1842 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1859 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i3w.htm#I21782">STOLKER, Thomas</A></TD><TD></TD><TD><I>B. </I>17 May 1873 (Zevenhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 May 1873 (Zevenhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STOLTZ"></A><A HREF="../people/p0000i3x.htm#I11945">STOLTZ, Hendrikus</A></TD><TD></TD><TD><I>B. </I>ABT 1876</TD><TD></TD><TD><I>D. </I>28 Jun 1937 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000i3y.htm#I26517">STOLTZ, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOLWIJK"></A><A HREF="../people/p0000i3z.htm#I8390">STOLWIJK, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i40.htm#I8355">STOLWIJK, Michaelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i41.htm#I9335">STOLWIJK, Wilhelmina (Clementina Meinsje)</A></TD><TD></TD><TD><I>B. </I>28 Jan 1806 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jan 1885 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STOMP"></A><A HREF="../people/p0000i42.htm#I25530">STOMP, Swaantje</A></TD><TD></TD><TD><I>B. </I>4 Dec 1820 (Leek, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 1902 (Zevenhuizen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="STOOP"></A><A HREF="../people/p0000i43.htm#I26061">STOOP, Adriaantje</A></TD><TD></TD><TD><I>Chr. </I>2 Feb 1693 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>31 Oct 1766 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i44.htm#I21358">STOOP, Christianus</A></TD><TD></TD><TD><I>B. </I>16 Oct 1902 (Zevenbergen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1960 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i45.htm#I5280">STOOP, Gertruida</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>14 May 1814 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i46.htm#I21354">STOOP, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>30 May 1905 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i47.htm#I21355">STOOP, Paulus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i48.htm#I593">STOOP, Sophia</A></TD><TD></TD><TD><I>B. </I>31 Aug 1921 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOORVOGEL"></A><A HREF="../people/p0000i49.htm#I10507">STOORVOGEL, Petronella</A></TD><TD></TD><TD><I>B. </I>5 Oct 1824 (Maassluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4a.htm#I10622">STOORVOGEL, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOOTMAN"></A><A HREF="../people/p0000i4b.htm#I8907">STOOTMAN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4c.htm#I8908">STOOTMAN, Johannes Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOPPELENBURG"></A><A HREF="../people/p0000i4d.htm#I7750">STOPPELENBURG, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>12 Jan 1904 (Loosduinen)</TD></TR>
<TR><TD><A HREF="../people/p0000i4e.htm#I887">STOPPELENBURG, Annigje</A></TD><TD></TD><TD><I>B. </I>13 Nov 1886 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4f.htm#I21224">STOPPELENBURG, Cornelis Paulusz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4g.htm#I21223">STOPPELENBURG, Dirk Cornelisz</A></TD><TD></TD><TD><I>B. </I>23 Nov 1804 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jan 1875 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i4h.htm#I820">STOPPELENBURG, Fijgje</A></TD><TD></TD><TD><I>B. </I>25 Oct 1880 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jun 1929 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i4i.htm#I14915">STOPPELENBURG, Goris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4j.htm#I7777">STOPPELENBURG, Margje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4k.htm#I21226">STOPPELENBURG, Maria</A></TD><TD></TD><TD><I>B. </I>7 Jan 1847 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1940 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i4l.htm#I7757">STOPPELENBURG, Willem Sijbrand</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOPPELMAN"></A><A HREF="../people/p0000i4m.htm#I4733">STOPPELMAN, Mozes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4n.htm#I4732">STOPPELMAN, Roossien</A></TD><TD></TD><TD><I>B. </I>5 Dec 1861 (Winschoten)</TD><TD></TD><TD><I>D. </I>20 Mar 1943 (Sobibor)</TD></TR>
<TR><TD><A NAME="STORHOOFT"></A><A HREF="../people/p0000i4o.htm#I25297">STORHOOFT, Vogeltje Levie</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 29 Mar 1871</TD></TR>
<TR><TD><A NAME="STORM"></A><A HREF="../people/p0000i4p.htm#I17189">STORM, Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4q.htm#I17190">STORM, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4r.htm#I16796">STORM, Alewijn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4s.htm#I16795">STORM, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1851 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STOUT"></A><A HREF="../people/p0000i4t.htm#I7324">STOUT, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4u.htm#I20051">STOUT, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4v.htm#I20223">STOUT, Bastiaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4w.htm#I7323">STOUT, Christina</A></TD><TD></TD><TD><I>B. </I>13 May 1897 (Nieuw-Lekkerland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4x.htm#I20544">STOUT, Cornelia</A></TD><TD></TD><TD><I>B. </I>21 Jun 1918 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1994 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i4y.htm#I20050">STOUT, Hermanus</A></TD><TD></TD><TD><I>B. </I>1906 (Krimpen aan den Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i4z.htm#I7601">STOUT, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>23 Jan 1917 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i50.htm#I7603">STOUT, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1922</TD><TD></TD><TD><I>D. </I>9 Feb 1946 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i51.htm#I22360">STOUT, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i52.htm#I7600">STOUT, Jilles</A></TD><TD></TD><TD><I>B. </I>ABT 1915</TD><TD></TD><TD><I>D. </I>23 Jan 1917 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i53.htm#I7245">STOUT, Jillis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i54.htm#I20545">STOUT, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i55.htm#I7244">STOUT, Magdalena</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i56.htm#I7588">STOUT, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i57.htm#I7602">STOUT, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>23 Jan 1917 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STOUTEN"></A><A HREF="../people/p0000i58.htm#I11391">STOUTEN, Maarten</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Nieuwerkerk)</TD><TD></TD><TD><I>D. </I>19 Mar 1932 (Nieuwerkerk)</TD></TR>
<TR><TD><A NAME="STOUTHART"></A><A HREF="../people/p0000i59.htm#I20852">STOUTHART, Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5a.htm#I693">STOUTHART, Helena</A></TD><TD></TD><TD><I>B. </I>21 Apr 1938 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5b.htm#I677">STOUTHART, Hendrik</A></TD><TD></TD><TD><I>B. </I>29 Jul 1906 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jul 1982 (Driebruggen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i5c.htm#I678">STOUTHART, Jan</A></TD><TD></TD><TD><I>B. </I>25 Jun 1866 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5d.htm#I689">STOUTHART, Jan</A></TD><TD></TD><TD><I>B. </I>14 Nov 1930 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5e.htm#I695">STOUTHART, Klaas</A></TD><TD></TD><TD><I>B. </I>28 Nov 1941 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5f.htm#I20829">STOUTHART, Pietje</A></TD><TD></TD><TD><I>B. </I>ABT 1870</TD><TD></TD><TD><I>D. </I>10 Jul 1933 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i5g.htm#I691">STOUTHART, Sijgje</A></TD><TD></TD><TD><I>B. </I>11 Apr 1935 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5h.htm#I18622">STOUTHART, Sophia</A></TD><TD></TD><TD><I>B. </I>25 Oct 1900 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1971 (Driebruggen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STOUTJESDIJK"></A><A HREF="../people/p0000i5i.htm#I9862">STOUTJESDIJK, Hubrina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5j.htm#I11921">STOUTJESDIJK, Jasper</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Nieuwerkerk)</TD><TD></TD><TD><I>D. </I>7 Feb 1918 (Nieuwerkerk)</TD></TR>
<TR><TD><A NAME="STOX"></A><A HREF="../people/p0000i5k.htm#I8807">STOX, Maria</A></TD><TD></TD><TD><I>B. </I>15 Sep 1769 (Nunen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRASTERS"></A><A HREF="../people/p0000i5l.htm#I10090">STRASTERS, Alida Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRATINGH"></A><A HREF="../people/p0000i5m.htm#I11628">STRATINGH, Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Winsum, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>29 Oct 1933 (Winsum, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="STRAUB"></A><A HREF="../people/p0000i5n.htm#I16740">STRAUB, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5o.htm#I16739">STRAUB, Lena</A></TD><TD></TD><TD><I>B. </I>ABT 1917 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRAUVEN"></A><A HREF="../people/p0000i5p.htm#I25053">STRAUVEN, Virginia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRAVER"></A><A HREF="../people/p0000i5q.htm#I8955">STRAVER, Elisabeth Maria</A></TD><TD></TD><TD><I>B. </I>30 May 1926 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STREEFLAND"></A><A HREF="../people/p0000i5r.htm#I20111">STREEFLAND, Christina</A></TD><TD></TD><TD><I>B. </I>15 Apr 1839 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 1866 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i5s.htm#I20649">STREEFLAND, Cornelia Magdalena Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5t.htm#I22315">STREEFLAND, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIEN"></A><A HREF="../people/p0000i5u.htm#I1311">STRIEN, Atty P. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i5v.htm#I26408">STRIEN, Elizabeth Anna van</A></TD><TD></TD><TD><I>B. </I>25 Jun 1916 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 2004</TD></TR>
<TR><TD><A HREF="../people/p0000i5w.htm#I26409">STRIEN, Johannes Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIENEN"></A><A HREF="../people/p0000i5x.htm#I3332">STRIENEN, Alida Pieters van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>26 Oct 1810 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i5y.htm#I3333">STRIENEN, Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIGT"></A><A HREF="../people/p0000i5z.htm#I11314">STRIGT, Anthonie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i60.htm#I11315">STRIGT, Anthonie Albertus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIJAARDS"></A><A HREF="../people/p0000i61.htm#I9767">STRIJAARDS, Kaatje</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i62.htm#I9768">STRIJAARDS, Nicolaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIJB"></A><A HREF="../people/p0000i63.htm#I11300">STRIJB, Adriana</A></TD><TD></TD><TD><I>B. </I>2 Apr 1854 (Boxtel, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1913 (Boxtel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="STRIJDHORST"></A><A HREF="../people/p0000i64.htm#I21576">STRIJDHORST, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRIJP"></A><A HREF="../people/p0000i65.htm#I3652">STRIJP, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STROMEYER"></A><A HREF="../people/p0000i66.htm#I25995">STROMEYER, Heidi Adele</A></TD><TD></TD><TD><I>B. </I>1928</TD><TD></TD><TD><I>D. </I>2002</TD></TR>
<TR><TD><A NAME="STROO"></A><A HREF="../people/p0000i67.htm#I21366">STROO, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i68.htm#I21365">STROO, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>24 Mar 1900 (Vlissingen, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STROOM"></A><A HREF="../people/p0000i69.htm#I12033">STROOM, Dirkje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1767</TD><TD></TD><TD><I>D. </I>2 Aug 1852 (Culemborg, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="STROOMENBURGH"></A><A HREF="../people/p0000i6a.htm#I13742">STROOMENBURGH, David Gerritsz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STROUS"></A><A HREF="../people/p0000i6b.htm#I11994">STROUS, Catharina Antonia</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUBBE"></A><A HREF="../people/p0000i6c.htm#I8083">STRUBBE, Maria Josepha</A></TD><TD></TD><TD><I>B. </I>ABT 1788</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUBEN"></A><A HREF="../people/p0000i6d.htm#I12808">STRUBEN, Frederik Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUELENS"></A><A HREF="../people/p0000i6e.htm#I27029">STRUELENS, Marie Anne</A></TD><TD></TD><TD><I>B. </I>30 May 1837 (Watermaal-Bosvoorde, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUIJK"></A><A HREF="../people/p0000i6f.htm#I10722">STRUIJK, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6g.htm#I25847">STRUIJK, Jacomina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUIJKENKAMP"></A><A HREF="../people/p0000i6h.htm#I16633">STRUIJKENKAMP, Johannes Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6i.htm#I16634">STRUIJKENKAMP, Johannes Theodorus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUIJS"></A><A HREF="../people/p0000i6j.htm#I16588">STRUIJS, Albertus Antonius</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6k.htm#I16589">STRUIJS, Johannes Daniel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STRUIK"></A><A HREF="../people/p0000i6l.htm#I25695">STRUIK, Maatje</A></TD><TD></TD><TD><I>B. </I>1 Mar 1830 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Nov 1905 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="STRUIS"></A><A HREF="../people/p0000i6m.htm#I13282">STRUIS, Margarita</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>13 Feb 1734 (Neer)</TD></TR>
<TR><TD><A NAME="STRUVING"></A><A HREF="../people/p0000i6n.htm#I21925">STRUVING, Anthonie</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Beemster, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6o.htm#I21926">STRUVING, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6p.htm#I21965">STRUVING, Jacob</A></TD><TD></TD><TD><I>B. </I>27 Aug 1919</TD><TD></TD><TD><I>D. </I>27 Feb 2002</TD></TR>
<TR><TD><A NAME="STUART"></A><A HREF="../people/p0000i6q.htm#I16498">STUART, Dora Barbera</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUART KING"></A><A HREF="../people/p0000i6r.htm#I15315">STUART KING, James</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6s.htm#I15314">STUART KING, Mabel Caroline</A></TD><TD></TD><TD><I>B. </I>1875</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUBERG"></A><A HREF="../people/p0000i6t.htm#I23853">STUBERG, Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1804</TD><TD></TD><TD><I>D. </I>BEF 1834</TD></TR>
<TR><TD><A NAME="STUHLMANN"></A><A HREF="../people/p0000i6u.htm#I15380">STUHLMANN, Charlotte Eugenia Anna</A></TD><TD></TD><TD><I>B. </I>16 Aug 1906 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6v.htm#I15381">STUHLMANN, Eugene</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUIF"></A><A HREF="../people/p0000i6w.htm#I6894">STUIF, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUIJF"></A><A HREF="../people/p0000i6x.htm#I6893">STUIJF, Margaretha</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUIVENBERG"></A><A HREF="../people/p0000i6y.htm#I19873">STUIVENBERG, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i6z.htm#I19884">STUIVENBERG, Christiaan</A></TD><TD></TD><TD><I>B. </I>20 Jul 1888 (Lopik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Mar 1914 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i70.htm#I19885">STUIVENBERG, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Dec 1913 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i71.htm#I19886">STUIVENBERG, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1916</TD><TD></TD><TD><I>D. </I>21 May 1917 (Leerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i72.htm#I19872">STUIVENBERG, Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Dec 1891</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUIVER"></A><A HREF="../people/p0000i73.htm#I16324">STUIVER, Sara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUMPF"></A><A HREF="../people/p0000i74.htm#I7926">STUMPF, Hendrik Anthonie</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Oudewater)</TD><TD></TD><TD><I>D. </I>30 Aug 1933 (Oudewater)</TD></TR>
<TR><TD><A HREF="../people/p0000i75.htm#I7927">STUMPF, Johan Werner</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STURLER"></A><A HREF="../people/p0000i76.htm#I8584">STURLER, Edouard de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUURMAN"></A><A HREF="../people/p0000i77.htm#I7401">STUURMAN, Adrianus</A></TD><TD></TD><TD><I>B. </I>17 Dec 1896 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Nov 1991 (Scheveningen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i78.htm#I24576">STUURMAN, André Henri Matthijs</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i79.htm#I7262">STUURMAN, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Streefkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i7a.htm#I7263">STUURMAN, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i7b.htm#I7402">STUURMAN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="STUUT"></A><A HREF="../people/p0000i7c.htm#I17652">STUUT, Janna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SUHRS"></A><A HREF="../people/p0000i7d.htm#I15886">SUHRS, Gesche</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i7e.htm#I15887">SUHRS, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SUIJKER"></A><A HREF="../people/p0000i7f.htm#I22238">SUIJKER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i7g.htm#I22241">SUIJKER, G.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000i7h.htm#I22250">SUIJKER, Jacob</A></TD><TD></TD><TD><I>B. </I>22 Sep 1924</TD><TD></TD><TD><I>D. </I>17 Apr 1926 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000i7i.htm#I22251">SUIJKER, Jacoba Jannigje</A></TD><TD></TD><TD><I>B. </I>31 Oct 1927</TD><TD></TD><TD><I>D. </I>1986</TD></TR>
<TR><TD><A HREF="../people/p0000i7j.htm#I22239">SUIJKER, Jannigje</A></TD><TD></TD><TD><I>B. </I>8 Jul 1904</TD><TD></TD><TD><I>D. </I>6 Sep 1997</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000038.htm#x23200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003a.htm#x23600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
