<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: CHAPEL, Joannes Carolus - CNOOP, Kornelia</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x3600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00002s0.htm#I6214">CHAPEL, Joannes Carolus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 Mar 1815 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002s1.htm#I5862">CHAPEL, Johannes Jacobus</A></TD><TD></TD><TD><I>B. </I>9 Feb 1824 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1920</TD></TR>
<TR><TD><A HREF="../people/p00002s2.htm#I6198">CHAPEL, Josephus</A></TD><TD></TD><TD><I>Chr. </I>3 Mar 1772 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1820 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002s3.htm#I6202">CHAPEL, Lambertus</A></TD><TD></TD><TD><I>Chr. </I>8 Apr 1798 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1840 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002s4.htm#I6217">CHAPEL, Leonardus</A></TD><TD></TD><TD><I>B. </I>4 Sep 1802 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002s5.htm#I6205">CHAPEL, Maria Agnes</A></TD><TD></TD><TD><I>Chr. </I>12 Jun 1796 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1847 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002s6.htm#I6203">CHAPEL, Petrus</A></TD><TD></TD><TD><I>Chr. </I>20 Mar 1800 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1822 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="CHAPELLE"></A><A HREF="../people/p00002s7.htm#I6227">CHAPELLE, Joannes</A></TD><TD></TD><TD><I>Chr. </I>21 Mar 1768 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002s8.htm#I6215">CHAPELLE, Joannis Adami</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002s9.htm#I6226">CHAPELLE, Maria</A></TD><TD></TD><TD><I>Chr. </I>26 Aug 1769 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHARDET"></A><A HREF="../people/p00002sa.htm#I16244">CHARDET, Hendrika Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHARDONNENS"></A><A HREF="../people/p00002sb.htm#I23858">CHARDONNENS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHASSEUR"></A><A HREF="../people/p00002sc.htm#I14975">CHASSEUR, Barbara</A></TD><TD></TD><TD><I>B. </I>14 Dec 1832 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002sd.htm#I8294">CHASSEUR, Philippine Barbe</A></TD><TD></TD><TD><I>B. </I>ABT 1840</TD><TD></TD><TD><I>D. </I>BEF 19 Sep 1898</TD></TR>
<TR><TD><A NAME="CHATEAU"></A><A HREF="../people/p00002se.htm#I13817">CHATEAU, Francois du</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002sf.htm#I16147">CHATEAU, Francois Napoleon du</A></TD><TD></TD><TD><I>B. </I>22 Jan 1811 (Ravenstein, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHRISTIAANSE"></A><A HREF="../people/p00002sg.htm#I17573">CHRISTIAANSE, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHRISTIAENS"></A><A HREF="../people/p00002sh.htm#I2514">CHRISTIAENS, Rosalia</A></TD><TD></TD><TD><I>B. </I>ABT 1812</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHRISTIANI"></A><A HREF="../people/p00002si.htm#I5626">CHRISTIANI, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1630</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CHRISTOFFERS"></A><A HREF="../people/p00002sj.htm#I6373">CHRISTOFFERS, Gebbechien</A></TD><TD></TD><TD><I>B. </I>12 Sep 1836 (Odoorn)</TD><TD></TD><TD><I>D. </I>24 Dec 1901 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="CLAAS"></A><A HREF="../people/p00002sk.htm#I20202">CLAAS, Theuntie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAASSEN"></A><A HREF="../people/p00002sl.htm#I11897">CLAASSEN, Elisabeth Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1919 (Gennep)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002sm.htm#I6075">CLAASSEN, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAERENDONCK"></A><A HREF="../people/p00002sn.htm#I15063">CLAERENDONCK, David</A></TD><TD></TD><TD><I>B. </I>20 Mar 1774 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAES"></A><A HREF="../people/p00002so.htm#I5346">CLAES, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAESEN"></A><A HREF="../people/p00002sp.htm#I13827">CLAESEN, Petronilla Walteri</A></TD><TD></TD><TD><I>B. </I>ABT 1725</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAESSENS"></A><A HREF="../people/p00002sq.htm#I11792">CLAESSENS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAEYS"></A><A HREF="../people/p00002sr.htm#I2820">CLAEYS, Cecilia Francisca</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAIJ"></A><A HREF="../people/p00002ss.htm#I14578">CLAIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLASES"></A><A HREF="../people/p00002st.htm#I4132">CLASES, Aeltie</A></TD><TD></TD><TD><I>B. </I>12 Mar 1739 (Donkerbroek, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>Apr 1739 (Donkerbroek, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="CLAUBERG"></A><A HREF="../people/p00002su.htm#I26429">CLAUBERG, Emma</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLAUS"></A><A HREF="../people/p00002sv.htm#I15999">CLAUS, Jochum Johannes</A></TD><TD></TD><TD><I>B. </I>31 Dec 1824 (Rottevalle, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jun 1886 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="CLAUSS"></A><A HREF="../people/p00002sw.htm#I15459">CLAUSS, Katharina</A></TD><TD></TD><TD><I>B. </I>9 Oct 1877 (Oldenhöfen, Duitsland)</TD><TD></TD><TD><I>D. </I>28 Jan 1948 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A NAME="CLAUWET"></A><A HREF="../people/p00002sx.htm#I24011">CLAUWET, Marie</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>14 Mar 1721 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002sy.htm#I26563">CLAUWET, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLEEF"></A><A HREF="../people/p00002sz.htm#I19936">CLEEF, Andries van</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t0.htm#I19937">CLEEF, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLEIJNE"></A><A HREF="../people/p00002t1.htm#I24542">CLEIJNE, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1875</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLEMENS"></A><A HREF="../people/p00002t2.htm#I18225">CLEMENS, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t3.htm#I14247">CLEMENS, Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t4.htm#I14411">CLEMENS, Maria Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1845</TD><TD></TD><TD><I>D. </I>28 Feb 1891 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CLEMENT"></A><A HREF="../people/p00002t5.htm#I3171">CLEMENT, Geertrui Gerrigje</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Varik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t6.htm#I15367">CLEMENT, Helene Auguste Maria</A></TD><TD></TD><TD><I>B. </I>14 Jun 1909</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t7.htm#I3232">CLEMENT, Jacob Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002t8.htm#I12080">CLEMENT, Melchior Joseph</A></TD><TD></TD><TD><I>B. </I>16 Jul 1770 (Cerexhe-Heuseux, Luik, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLERC"></A><A HREF="../people/p00002t9.htm#I14993">CLERC, Anna Francisca le</A></TD><TD></TD><TD><I>B. </I>13 Mar 1789 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLERCK"></A><A HREF="../people/p00002ta.htm#I2786">CLERCK, Francisca de</A></TD><TD></TD><TD><I>B. </I>ABT 1832</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLEYNEN"></A><A HREF="../people/p00002tb.htm#I14583">CLEYNEN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLIGNETT"></A><A HREF="../people/p00002tc.htm#I12804">CLIGNETT, Jennie</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Moeratembesi, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLOOTS"></A><A HREF="../people/p00002td.htm#I13474">CLOOTS, Jan Hubert</A></TD><TD></TD><TD><I>B. </I>9 Apr 1832 (Heerlen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jan 1885 (Hoensbroek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CLOUET"></A><A HREF="../people/p00002te.htm#I3818">CLOUET, Jeanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNAEPS"></A><A HREF="../people/p00002tf.htm#I24642">CNAEPS, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tg.htm#I24646">CNAEPS, Baltasar</A></TD><TD></TD><TD><I>Chr. </I>11 Jul 1610 (Hombeek, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002th.htm#I24652">CNAEPS, Judoca</A></TD><TD></TD><TD><I>B. </I>26 Jan 1681</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ti.htm#I24643">CNAEPS, Paulus</A></TD><TD></TD><TD><I>Chr. </I>12 Jul 1595 (Hombeek, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tj.htm#I24640">CNAEPS, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Sep 1601 (Hombeek, Antwerpen, België)</TD></TR>
<TR><TD><A HREF="../people/p00002tk.htm#I24644">CNAEPS, Petrus</A></TD><TD></TD><TD><I>Chr. </I>13 Feb 1594 (Hombeek, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>5 Mar 1613 (Hombeek, Antwerpen, België)</TD></TR>
<TR><TD><A NAME="CNOEP"></A><A HREF="../people/p00002tl.htm#I24605">CNOEP, Egbert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>15 May 1782 (Sneek, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002tm.htm#I24606">CNOEP, Gijsbert</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1636 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002tn.htm#I13824">CNOEP, Kniertgen in 't</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>1 Jan 1613 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CNOEPERS"></A><A HREF="../people/p00002to.htm#I13826">CNOEPERS, Adolphi</A></TD><TD></TD><TD><I>B. </I>ABT 1725</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tp.htm#I13828">CNOEPERS, Gerardus Adolphi</A></TD><TD></TD><TD><I>Chr. </I>21 Dec 1732 (Berlicum, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tq.htm#I13829">CNOEPERS, Helena Adolphi</A></TD><TD></TD><TD><I>Chr. </I>4 Sep 1738 (Berlicum, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tr.htm#I24428">CNOEPERS, N.N.</A></TD><TD></TD><TD><I>B. </I>17 Jan 1757 (Berlicum, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jan 1757 (Berlicum, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="CNOEPMAECKER"></A><A HREF="../people/p00002ts.htm#I13825">CNOEPMAECKER, Maerten Gerritsz</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>27 Apr 1609 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CNOEPS"></A><A HREF="../people/p00002tt.htm#I13830">CNOEPS, Francois</A></TD><TD></TD><TD><I>B. </I>12 Feb 1810 (Echt, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tu.htm#I13832">CNOEPS, Margreta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Apr 1795 (Linne, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CNOEPS (CNOOPS)"></A><A HREF="../people/p00002tv.htm#I13220">CNOEPS (CNOOPS), Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CNOOP"></A><A HREF="../people/p00002tw.htm#I13648">CNOOP, Aaltje Clases</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>Nov 1750</TD></TR>
<TR><TD><A HREF="../people/p00002tx.htm#I8783">CNOOP, Aaltje Wopkes</A></TD><TD></TD><TD><I>B. </I>1704 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1734 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ty.htm#I11772">CNOOP, Abraham</A></TD><TD></TD><TD><I>B. </I>ABT 1605 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002tz.htm#I13760">CNOOP, Adriana</A></TD><TD></TD><TD><I>Chr. </I>3 Jul 1721 (Princenhage, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u0.htm#I24615">CNOOP, Adrianus</A></TD><TD></TD><TD><I>Chr. </I>9 Jun 1717 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u1.htm#I13663">CNOOP, Aert Barendsz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u2.htm#I13767">CNOOP, Agnes</A></TD><TD></TD><TD><I>Chr. </I>18 Dec 1737 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u3.htm#I13658">CNOOP, Alida Wopkes</A></TD><TD></TD><TD><I>Chr. </I>26 Sep 1782 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1829 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002u4.htm#I24019">CNOOP, Andrea de</A></TD><TD></TD><TD><I>B. </I>29 Nov 1702 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u5.htm#I14797">CNOOP, Andreas</A></TD><TD></TD><TD><I>B. </I>20 May 1715 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u6.htm#I8805">CNOOP, Anke Wopkes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>10 Oct 1757 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002u7.htm#I13748">CNOOP, Anna Catharina</A></TD><TD></TD><TD><I>Chr. </I>17 Feb 1706 (Brielle, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u8.htm#I13688">CNOOP, Anneken</A></TD><TD></TD><TD><I>Chr. </I>3 Jan 1647 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002u9.htm#I8793">CNOOP, Antie Gerryts</A></TD><TD></TD><TD><I>B. </I>ABT 1635 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ua.htm#I13651">CNOOP, Antie Klasen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1721</TD></TR>
<TR><TD><A HREF="../people/p00002ub.htm#I13758">CNOOP, Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uc.htm#I26602">CNOOP, Antoon de</A></TD><TD></TD><TD><I>B. </I>29 Dec 1712 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>31 Dec 1712 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002ud.htm#I13751">CNOOP, Augustijnes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Sep 1723 (Delfzijl, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ue.htm#I14610">CNOOP, Augustinus Wihelmus</A></TD><TD></TD><TD><I>Chr. </I>7 Nov 1723 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uf.htm#I13736">CNOOP, Barbera</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ug.htm#I8838">CNOOP, Bartha</A></TD><TD></TD><TD><I>Chr. </I>15 Sep 1785 (Elburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uh.htm#I13797">CNOOP, Baudina</A></TD><TD></TD><TD><I>Chr. </I>1 Feb 1779 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1849 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ui.htm#I13801">CNOOP, Casper</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uj.htm#I13757">CNOOP, Catharina</A></TD><TD></TD><TD><I>Chr. </I>4 Jan 1714 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uk.htm#I13774">CNOOP, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>10 Feb 1752 (Boxmeer, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ul.htm#I25618">CNOOP, Catharina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002um.htm#I16107">CNOOP, Catrijna</A></TD><TD></TD><TD><I>Chr. </I>13 Jul 1710 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002un.htm#I13430">CNOOP, Christiana</A></TD><TD></TD><TD><I>Chr. </I>23 Aug 1716 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uo.htm#I13431">CNOOP, Christina Maria</A></TD><TD></TD><TD><I>Chr. </I>15 May 1718 (Delfzijl, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002up.htm#I25969">CNOOP, Christine de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>18 Jan 1706 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002uq.htm#I8776">CNOOP, Claas Wopkes</A></TD><TD></TD><TD><I>B. </I>1696 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1747</TD></TR>
<TR><TD><A HREF="../people/p00002ur.htm#I13703">CNOOP, Claes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002us.htm#I8763">CNOOP, Claes Pyters</A></TD><TD></TD><TD><I>B. </I>13 Nov 1642 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1709 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ut.htm#I26634">CNOOP, Constancia Judoca de</A></TD><TD></TD><TD><I>B. </I>23 Jun 1787 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uu.htm#I13769">CNOOP, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uv.htm#I13780">CNOOP, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uw.htm#I13796">CNOOP, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ux.htm#I13659">CNOOP, Cornelis Zegerssoon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uy.htm#I8828">CNOOP, Crijn</A></TD><TD></TD><TD><I>B. </I>30 Sep 1696 (Oud Alblas)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002uz.htm#I11764">CNOOP, Daniël Isaacks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v0.htm#I13673">CNOOP, Daniel Willemsen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v1.htm#I13682">CNOOP, Daniel Willemsz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v2.htm#I13686">CNOOP, Dirck</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v3.htm#I23829">CNOOP, Dorothée Jacqueline de</A></TD><TD></TD><TD><I>B. </I>14 Aug 1750 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD><I>D. </I>15 Jan 1825 (Steenvoorde, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002v4.htm#I13766">CNOOP, Egidius</A></TD><TD></TD><TD><I>Chr. </I>9 Nov 1733 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v5.htm#I11773">CNOOP, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v6.htm#I13700">CNOOP, Elisabeth</A></TD><TD></TD><TD><I>Chr. </I>22 Aug 1658 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v7.htm#I13702">CNOOP, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002v8.htm#I13789">CNOOP, Fedde Hendriksen</A></TD><TD></TD><TD><I>Chr. </I>29 May 1791 (Elburg)</TD><TD></TD><TD><I>D. </I>21 Jan 1829 (Elburg)</TD></TR>
<TR><TD><A HREF="../people/p00002v9.htm#I13699">CNOOP, Fopyen</A></TD><TD></TD><TD><I>Chr. </I>28 May 1658 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002va.htm#I26586">CNOOP, Francisca de</A></TD><TD></TD><TD><I>B. </I>13 Nov 1687 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>9 Feb 1754 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002vb.htm#I26607">CNOOP, Francisca de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vc.htm#I8767">CNOOP, Geertie Clases</A></TD><TD></TD><TD><I>B. </I>1677 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1718 (Bolsward, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002vd.htm#I13668">CNOOP, Geertjen Peters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002ve.htm#I13732">CNOOP, Geertruijd</A></TD><TD></TD><TD><I>Chr. </I>11 Dec 1645 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vf.htm#I13691">CNOOP, Geertruijt</A></TD><TD></TD><TD><I>Chr. </I>1 May 1651 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vg.htm#I13693">CNOOP, Geertruijt</A></TD><TD></TD><TD><I>Chr. </I>3 Apr 1653 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vh.htm#I13684">CNOOP, Geertuijt</A></TD><TD></TD><TD><I>Chr. </I>25 Feb 1646 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vi.htm#I8839">CNOOP, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vj.htm#I13692">CNOOP, Gerrit</A></TD><TD></TD><TD><I>Chr. </I>22 Aug 1652 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vk.htm#I13712">CNOOP, Gerrit</A></TD><TD></TD><TD><I>Chr. </I>6 Feb 1668 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vl.htm#I13743">CNOOP, Gerritge Jacobs van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vm.htm#I11767">CNOOP, Gerritie Isaax</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vn.htm#I24423">CNOOP, Gerryt Lamberts</A></TD><TD></TD><TD><I>B. </I>ABT 1615</TD><TD></TD><TD><I>D. </I>BEF 26 Jun 1662</TD></TR>
<TR><TD><A HREF="../people/p00002vo.htm#I13666">CNOOP, Geurt</A></TD><TD></TD><TD><I>Chr. </I>2 Oct 1629 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vp.htm#I13802">CNOOP, Gijsberta</A></TD><TD></TD><TD><I>B. </I>ABT 1815</TD><TD></TD><TD><I>D. </I>29 Apr 1818 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00002vq.htm#I13771">CNOOP, Giliam</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vr.htm#I13707">CNOOP, Gorseltie</A></TD><TD></TD><TD><I>Chr. </I>27 Apr 1662 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vs.htm#I13677">CNOOP, Grietgen</A></TD><TD></TD><TD><I>Chr. </I>13 Jan 1642 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vt.htm#I13730">CNOOP, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vu.htm#I24412">CNOOP, Gysbertus Abrahami</A></TD><TD></TD><TD><I>B. </I>1625 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1677 (Sneek, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002vv.htm#I25180">CNOOP, Harmen</A></TD><TD></TD><TD><I>B. </I>ABT 1680</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vw.htm#I8795">CNOOP, Harmen Gerryts</A></TD><TD></TD><TD><I>B. </I>ABT 1645 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vx.htm#I13689">CNOOP, Henderic</A></TD><TD></TD><TD><I>Chr. </I>11 Mar 1649 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vy.htm#I13740">CNOOP, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002vz.htm#I13787">CNOOP, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w0.htm#I13694">CNOOP, Henric</A></TD><TD></TD><TD><I>Chr. </I>25 Feb 1655 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w1.htm#I13781">CNOOP, Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w2.htm#I13783">CNOOP, Henricus</A></TD><TD></TD><TD><I>Chr. </I>10 Oct 1777 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w3.htm#I24614">CNOOP, Heyndrik</A></TD><TD></TD><TD><I>Chr. </I>23 Mar 1698 (Leimuiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w4.htm#I8836">CNOOP, Hindric</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w5.htm#I13720">CNOOP, Hindrick</A></TD><TD></TD><TD><I>Chr. </I>25 Feb 1672 (Hoogezand, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w6.htm#I13763">CNOOP, Hindrik</A></TD><TD></TD><TD><I>Chr. </I>23 Oct 1726 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w7.htm#I24612">CNOOP, Hindrik</A></TD><TD></TD><TD><I>Chr. </I>21 Aug 1670 (Hoogezand, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002w8.htm#I13764">CNOOP, Hubertus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 14 Sep 1765 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002w9.htm#I13710">CNOOP, Huyge</A></TD><TD></TD><TD><I>Chr. </I>23 Dec 1663 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wa.htm#I13706">CNOOP, Isaack</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wb.htm#I26631">CNOOP, Isabella Clara de</A></TD><TD></TD><TD><I>B. </I>12 Aug 1749 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>2 Feb 1760 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002wc.htm#I8791">CNOOP, Isarcus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wd.htm#I8827">CNOOP, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002we.htm#I8829">CNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>17 May 1699 (Oud Alblas)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wf.htm#I26599">CNOOP, Jacob de</A></TD><TD></TD><TD><I>B. </I>ABT 1683</TD><TD></TD><TD><I>D. </I>19 Mar 1743 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002wg.htm#I26603">CNOOP, Jacob de</A></TD><TD></TD><TD><I>B. </I>25 Sep 1715 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wh.htm#I26601">CNOOP, Jacoba de</A></TD><TD></TD><TD><I>B. </I>18 Jan 1710 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>9 Jul 1710 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002wi.htm#I24424">CNOOP, Jacomyntje Gerryts</A></TD><TD></TD><TD><I>B. </I>ABT 1640 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wj.htm#I8812">CNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>18 Jun 1692 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wk.htm#I13665">CNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wl.htm#I13675">CNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wm.htm#I13715">CNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wn.htm#I13761">CNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wo.htm#I14782">CNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wp.htm#I26587">CNOOP, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wq.htm#I26636">CNOOP, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wr.htm#I26651">CNOOP, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Dec 1736 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002ws.htm#I13718">CNOOP, Jan Hindrix</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wt.htm#I13737">CNOOP, Jan Jansen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wu.htm#I13697">CNOOP, Jan Joost Janssen</A></TD><TD></TD><TD><I>Chr. </I>18 Feb 1657 (Willemstad, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wv.htm#I13645">CNOOP, Janke</A></TD><TD></TD><TD><I>B. </I>7 Mar 1772 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1823 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002ww.htm#I8781">CNOOP, Janke Wopkes</A></TD><TD></TD><TD><I>B. </I>21 Oct 1701 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jun 1774 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00002wx.htm#I8830">CNOOP, Jannigje</A></TD><TD></TD><TD><I>B. </I>24 Apr 1695 (Oud Alblas)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wy.htm#I23999">CNOOP, Jean de</A></TD><TD></TD><TD><I>B. </I>29 Mar 1691 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002wz.htm#I8834">CNOOP, Joachim Hendriksz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x0.htm#I13671">CNOOP, Joanna</A></TD><TD></TD><TD><I>Chr. </I>21 Sep 1634 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x1.htm#I26585">CNOOP, Joanna de</A></TD><TD></TD><TD><I>B. </I>8 Apr 1686 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x2.htm#I8797">CNOOP, Joannes</A></TD><TD></TD><TD><I>Chr. </I>25 Jun 1642 (Rheinberg, Rheinland, Pruisen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x3.htm#I13669">CNOOP, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x4.htm#I13690">CNOOP, Joannes</A></TD><TD></TD><TD><I>Chr. </I>17 Feb 1650 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x5.htm#I13755">CNOOP, Joannis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x6.htm#I8798">CNOOP, Jodoci</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x7.htm#I8799">CNOOP, Johan Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x8.htm#I13721">CNOOP, Johanna</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1674 (Hoogezand, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002x9.htm#I13773">CNOOP, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xa.htm#I8832">CNOOP, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xb.htm#I13680">CNOOP, Johannes</A></TD><TD></TD><TD><I>Chr. </I>13 Jul 1643 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xc.htm#I13695">CNOOP, Joost Janssen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xd.htm#I26595">CNOOP, Judocus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xe.htm#I26618">CNOOP, Judocus de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Oct 1683 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002xf.htm#I26640">CNOOP, Judocus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xg.htm#I26648">CNOOP, Judocus de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Jun 1710 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00002xh.htm#I8771">CNOOP, Jurre Pieters</A></TD><TD></TD><TD><I>B. </I>1586 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00002xi.htm#I13647">CNOOP, Klaaske Wopkes</A></TD><TD></TD><TD><I>B. </I>29 Aug 1699</TD><TD></TD><TD><I>D. </I>20 Jan 1775</TD></TR>
<TR><TD><A HREF="../people/p00002xj.htm#I8820">CNOOP, Kornelia</A></TD><TD></TD><TD><I>B. </I>14 Sep 1729 (Schiedam)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000h.htm#x3400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000j.htm#x3800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
