<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNOOP, Percy - KNOOP, Roelofje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x13400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000ac8.htm#I15257">KNOOP, Percy</A></TD><TD></TD><TD><I>B. </I>3 Jan 1880 (Chorlton-upon-Medlock, Lancashire, England)</TD><TD></TD><TD><I>Bur. </I>28 Feb 1939 (Devon, Engeland)</TD></TR>
<TR><TD><A HREF="../people/p0000ac9.htm#I15671">KNOOP, Peter</A></TD><TD></TD><TD><I>B. </I>31 Dec 1824 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>3 Aug 1901 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000aca.htm#I15927">KNOOP, Peter</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD><I>D. </I>21 Mar 1828 (Wisch, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acb.htm#I24403">KNOOP, Peter</A></TD><TD></TD><TD><I>B. </I>6 Aug 1688 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acc.htm#I26525">KNOOP, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acd.htm#I26526">KNOOP, Peter de</A></TD><TD></TD><TD><I>Chr. </I>7 Jun 1649 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ace.htm#I26556">KNOOP, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acf.htm#I26555">KNOOP, Peter Martin de</A></TD><TD></TD><TD><I>Chr. </I>8 Nov 1742 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acg.htm#I15405">KNOOP, Peter Otto</A></TD><TD></TD><TD><I>B. </I>15 Apr 1930 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ach.htm#I25978">KNOOP, Peter Roy</A></TD><TD></TD><TD><I>B. </I>29 May 1952 (Djakarta, Nederlands-Indië)</TD><TD></TD><TD><I>D. </I>16 Aug 2018 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aci.htm#I9569">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>28 Mar 1866 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acj.htm#I10011">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1859 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 1859 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ack.htm#I10013">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>24 Jan 1863 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1863 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acl.htm#I10014">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>16 Oct 1865 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jan 1866 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acm.htm#I10594">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>16 Mar 1855 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Sep 1855 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acn.htm#I10667">KNOOP, Petronella van der</A></TD><TD></TD><TD><I>B. </I>26 Feb 1830 (Maassluis)</TD><TD></TD><TD><I>D. </I>8 Dec 1830 (Maassluis)</TD></TR>
<TR><TD><A HREF="../people/p0000aco.htm#I10958">KNOOP, Petronella</A></TD><TD></TD><TD><I>B. </I>13 Sep 1897 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>30 Nov 1897 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p0000acp.htm#I10959">KNOOP, Petronella</A></TD><TD></TD><TD><I>B. </I>11 Feb 1899 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>3 Sep 1899 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p0000acq.htm#I10960">KNOOP, Petronella</A></TD><TD></TD><TD><I>B. </I>9 Nov 1900 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acr.htm#I11141">KNOOP, Petronella</A></TD><TD></TD><TD><I>B. </I>1 Dec 1886 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acs.htm#I25557">KNOOP, Petronella</A></TD><TD></TD><TD><I>B. </I>7 Jul 1822 (Made en Drimmelen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 1895 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000act.htm#I9839">KNOOP, Petronella Hendrika van der</A></TD><TD></TD><TD><I>B. </I>7 May 1893 (?) (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acu.htm#I25162">KNOOP, Petronella Jans</A></TD><TD></TD><TD><I>B. </I>18 Aug 1829 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1832 (Garnwerd, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acv.htm#I24574">KNOOP, Petronella Johanna</A></TD><TD></TD><TD><I>B. </I>1923</TD><TD></TD><TD><I>D. </I>9 Oct 1923 (Afferden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000acw.htm#I26558">KNOOP, Petronilla Theresia de</A></TD><TD></TD><TD><I>Chr. </I>25 Jun 1739 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>14 Oct 1783 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000acx.htm#I15032">KNOOP, Petronille de</A></TD><TD></TD><TD><I>B. </I>10 Jul 1820 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acy.htm#I15067">KNOOP, Petronille de</A></TD><TD></TD><TD><I>B. </I>ABT 1745 (Itterbeek, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000acz.htm#I26127">KNOOP, Petronille de</A></TD><TD></TD><TD><I>B. </I>2 Nov 1864 (Sint-Lambrechts-Woluwe, Brussel, België)</TD><TD></TD><TD><I>D. </I>17 Aug 1947 (Sint-Lambrechts-Woluwe, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ad0.htm#I26159">KNOOP, Petronille de</A></TD><TD></TD><TD><I>B. </I>18 Dec 1763 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>27 Aug 1771 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ad1.htm#I24003">KNOOP, Pétronille de</A></TD><TD></TD><TD><I>B. </I>16 Jan 1704 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>22 Oct 1740 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000ad2.htm#I26101">KNOOP, Pétronille Josèphe de</A></TD><TD></TD><TD><I>B. </I>11 Dec 1781 (Brussel, Brussel, België)</TD><TD></TD><TD><I>D. </I>4 Jul 1842</TD></TR>
<TR><TD><A HREF="../people/p0000ad3.htm#I8917">KNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>20 Nov 1882 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1943 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ad4.htm#I10992">KNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>7 Feb 1899 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>9 Feb 1899 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p0000ad5.htm#I11001">KNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>21 Jul 1907 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ad6.htm#I11555">KNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>18 Apr 1867 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ad7.htm#I12615">KNOOP, Petrus</A></TD><TD></TD><TD><I>Chr. </I>3 May 1743 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1812 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ad8.htm#I15072">KNOOP, Petrus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ad9.htm#I15986">KNOOP, Petrus</A></TD><TD></TD><TD><I>Chr. </I>5 Feb 1789 (Made en Drimmelen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1859 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ada.htm#I23763">KNOOP, Petrus de</A></TD><TD></TD><TD><I>Chr. </I>2 Nov 1636 (Vlezenbeek, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>26 Jul 1668 (Vlezenbeek, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p0000adb.htm#I24474">KNOOP, Petrus</A></TD><TD></TD><TD><I>Chr. </I>1 Nov 1670 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adc.htm#I25562">KNOOP, Petrus</A></TD><TD></TD><TD><I>B. </I>6 May 1798 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1874 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000add.htm#I26570">KNOOP, Petrus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ade.htm#I9043">KNOOP, Petrus Jacobus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adf.htm#I26566">KNOOP, Petrus Jacobus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adg.htm#I26551">KNOOP, Petrus Jacobus Joannes de</A></TD><TD></TD><TD><I>Chr. </I>16 Sep 1788 (Berthen, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adh.htm#I23766">KNOOP, Petrus Joseph de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Dec 1866 (Brussel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000adi.htm#I14994">KNOOP, Petrus Josephus de</A></TD><TD></TD><TD><I>B. </I>25 Oct 1786 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adj.htm#I8985">KNOOP, Petrus Paulus Maria de</A></TD><TD></TD><TD><I>B. </I>16 Jul 1958 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adk.htm#I23919">KNOOP, Petrus Roeland</A></TD><TD></TD><TD><I>B. </I>30 Jan 1903 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1949 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000adl.htm#I24507">KNOOP, Petrus Wilhelmus</A></TD><TD></TD><TD><I>B. </I>12 Sep 1885 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1950 (Eindhoven, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000adm.htm#I24571">KNOOP, Petrus Wilhelmus</A></TD><TD></TD><TD><I>B. </I>1920</TD><TD></TD><TD><I>D. </I>6 Nov 1920 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000adn.htm#I24495">KNOOP, Petrus Wilhelmus Lucas</A></TD><TD></TD><TD><I>B. </I>13 Mar 1857 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ado.htm#I25195">KNOOP, Philip</A></TD><TD></TD><TD><I>B. </I>19 Nov 1865 (Beuningen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Aug 1930 (Weurt, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000adp.htm#I9036">KNOOP, Philippe de</A></TD><TD></TD><TD><I>B. </I>28 Mar 1742 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adq.htm#I9074">KNOOP, Philippe de</A></TD><TD></TD><TD><I>B. </I>26 Sep 1749 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>3 Oct 1749 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000adr.htm#I9083">KNOOP, Philippe de</A></TD><TD></TD><TD><I>B. </I>31 Aug 1731 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>BEF 6 Feb 1815</TD></TR>
<TR><TD><A HREF="../people/p0000ads.htm#I9113">KNOOP, Philippe de</A></TD><TD></TD><TD><I>B. </I>20 Nov 1857 (Evere, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adt.htm#I9011">KNOOP, Philippus de</A></TD><TD></TD><TD><I>B. </I>1625 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>20 Jul 1682 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000adu.htm#I9021">KNOOP, Philippus de</A></TD><TD></TD><TD><I>Chr. </I>21 Jan 1681 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>23 Jan 1760 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000adv.htm#I24531">KNOOP, Philippus</A></TD><TD></TD><TD><I>B. </I>29 Jan 1898 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adw.htm#I23491">KNOOP, Philippus Cornelis Josephus</A></TD><TD></TD><TD><I>B. </I>7 Feb 1884 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1904 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000adx.htm#I23485">KNOOP, Philippus Jacobus</A></TD><TD></TD><TD><I>B. </I>3 Jun 1876 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Sep 1876 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ady.htm#I24549">KNOOP, Philippus Josephus Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Sep 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000adz.htm#I9027">KNOOP, Piere Francois de</A></TD><TD></TD><TD><I>B. </I>4 Oct 1719 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>12 Sep 1727 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ae0.htm#I8286">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>23 Mar 1825 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>BEF 14 Aug 1882</TD></TR>
<TR><TD><A HREF="../people/p0000ae1.htm#I9017">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>12 Jun 1663 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ae2.htm#I9032">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>1 Apr 1743 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>18 Nov 1761 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ae3.htm#I9052">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>19 Nov 1788 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>24 Aug 1794 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ae4.htm#I9056">KNOOP, Pierre de</A></TD><TD></TD><TD><I>Chr. </I>4 Jan 1794 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ae5.htm#I9123">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>2 Jun 1869 (Sint-Lambrechts-Woluwe, Brussel, België)</TD><TD></TD><TD><I>D. </I>4 Mar 1903 (Sint-Pieters-Woluwe, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ae6.htm#I24001">KNOOP, Pierre de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Mar 1711 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000ae7.htm#I24005">KNOOP, Pierre de</A></TD><TD></TD><TD><I>B. </I>24 Nov 1706 (Godewaersvelde, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ae8.htm#I24012">KNOOP, Pierre Antoine de</A></TD><TD></TD><TD><I>B. </I>19 Jun 1704 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>11 Jul 1705 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000ae9.htm#I25229">KNOOP, Pierre Emile Auguste</A></TD><TD></TD><TD><I>B. </I>7 Jan 1872 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1872 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aea.htm#I25236">KNOOP, Pierre Eugène Auguste</A></TD><TD></TD><TD><I>B. </I>13 Jun 1880 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1880 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aeb.htm#I24020">KNOOP, Pierre Jacques de</A></TD><TD></TD><TD><I>B. </I>21 Jun 1704 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aec.htm#I24021">KNOOP, Pierre Jean de</A></TD><TD></TD><TD><I>B. </I>13 Feb 1708 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aed.htm#I228">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>8 May 1796 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Sep 1878 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aee.htm#I268">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>26 Apr 1910</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aef.htm#I812">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>30 Jun 1870</TD><TD></TD><TD><I>D. </I>14 Dec 1939 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aeg.htm#I818">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>20 Feb 1880 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aeh.htm#I847">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>23 Jan 1877 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aei.htm#I865">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>20 Aug 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1912 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aej.htm#I932">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>15 Oct 1852</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aek.htm#I933">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>27 Apr 1875 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1950 (Wageningen)</TD></TR>
<TR><TD><A HREF="../people/p0000ael.htm#I951">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>23 Jun 1915</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aem.htm#I7517">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1852</TD><TD></TD><TD><I>D. </I>11 Sep 1852 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aen.htm#I7893">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Aug 1888 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aeo.htm#I9464">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>22 Mar 1893 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aep.htm#I9480">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>19 Jul 1835 (Ackersdijk en Vrouwenregt, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1902 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aeq.htm#I9498">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>13 Jul 1902 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aer.htm#I9499">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>14 Dec 1861 (Berkel en Rodenrijs, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1939 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aes.htm#I9602">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1925 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1932 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aet.htm#I9775">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Vrijenban)</TD><TD></TD><TD><I>D. </I>26 Jul 1924 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aeu.htm#I9786">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>9 Dec 1842 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1937 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aev.htm#I9820">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>19 Sep 1803 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jul 1868 (Vrijenban)</TD></TR>
<TR><TD><A HREF="../people/p0000aew.htm#I10016">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>11 Dec 1827 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aex.htm#I10137">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>19 Mar 1879 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aey.htm#I10323">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Vrijenban)</TD><TD></TD><TD><I>D. </I>20 May 1889 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aez.htm#I10386">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>18 May 1829 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Aug 1879 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af0.htm#I10498">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>15 Aug 1864 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jun 1866 (Haskerland, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af1.htm#I10668">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>11 Oct 1828 (Maassluis)</TD><TD></TD><TD><I>D. </I>1 May 1829 (Maassluis)</TD></TR>
<TR><TD><A HREF="../people/p0000af2.htm#I10694">KNOOP, Pieter van der</A></TD><TD></TD><TD><I>B. </I>7 Oct 1816 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000af3.htm#I11547">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>21 Oct 1862 (Made en Drimmelen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1895 (Made en Drimmelen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af4.htm#I14496">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Gorinchem, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1888 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af5.htm#I17500">KNOOP, Pieter</A></TD><TD></TD><TD><I>Chr. </I>15 Feb 1761 (Willemstad, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000af6.htm#I24373">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>26 Sep 1846 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1909 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af7.htm#I25243">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>13 Sep 1842 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 1843 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af8.htm#I25249">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>7 Apr 1831 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1831 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000af9.htm#I25560">KNOOP, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Terheijden, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1875 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afa.htm#I11541">KNOOP, Pieter Boudewijn</A></TD><TD></TD><TD><I>B. </I>16 Nov 1889 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afb.htm#I10039">KNOOP, Pieter Dirk van der</A></TD><TD></TD><TD><I>B. </I>30 Apr 1917 (Semarang, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afc.htm#I190">KNOOP, Pieter Dirksz. de</A></TD><TD></TD><TD><I>Chr. </I>1 Nov 1722 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afd.htm#I10283">KNOOP, Pieter Douwes van der</A></TD><TD></TD><TD><I>B. </I>27 Jun 1820 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1891 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afe.htm#I25515">KNOOP, Pieter Harmens</A></TD><TD></TD><TD><I>B. </I>17 Mar 1838 (Opeinde, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1898 (Marum, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aff.htm#I17504">KNOOP, Pieter Harmensz</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1620 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afg.htm#I10485">KNOOP, Pieter Hotses van der</A></TD><TD></TD><TD><I>Chr. </I>7 Jun 1769 (Stavoren, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1835 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afh.htm#I10117">KNOOP, Pieter Jacob van der</A></TD><TD></TD><TD><I>B. </I>22 May 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afi.htm#I9736">KNOOP, Pieter Jacobs van der</A></TD><TD></TD><TD><I>B. </I>9 May 1838 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Apr 1878 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afj.htm#I795">KNOOP, Pieter Jan</A></TD><TD></TD><TD><I>B. </I>14 Jul 1967</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afk.htm#I14554">KNOOP, Pieter Jans</A></TD><TD></TD><TD><I>B. </I>11 Jul 1828 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1828 (Garnwerd, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afl.htm#I9973">KNOOP, Pieter Johannes van der</A></TD><TD></TD><TD><I>B. </I>29 Sep 1917 (Monster)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afm.htm#I11749">KNOOP, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1885</TD><TD></TD><TD><I>D. </I>16 Dec 1944 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afn.htm#I25493">KNOOP, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>15 Apr 1825 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1853 (Marum, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afo.htm#I10040">KNOOP, Pieter Klaas van der</A></TD><TD></TD><TD><I>B. </I>2 Apr 1894 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afp.htm#I12309">KNOOP, Pieter Thomas</A></TD><TD></TD><TD><I>B. </I>14 May 1838 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1903 (Surhuizum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afq.htm#I11643">KNOOP, Pieter Tjeerds</A></TD><TD></TD><TD><I>B. </I>2 Apr 1823 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jan 1889 (Dantumadeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afr.htm#I11736">KNOOP, Pieter Tjeerds</A></TD><TD></TD><TD><I>B. </I>27 Nov 1774 (Oenkerk, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1857 (Surhuisterveen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afs.htm#I12031">KNOOP, Pieter Tjeerds</A></TD><TD></TD><TD><I>B. </I>28 Nov 1879 (Dantumadeel, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1880 (Dantumadeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aft.htm#I241">KNOOP, Pieternella</A></TD><TD></TD><TD><I>Chr. </I>19 May 1793</TD><TD></TD><TD><I>D. </I>11 Mar 1812 (Ouderkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p0000afu.htm#I10551">KNOOP, Pieternella van der</A></TD><TD></TD><TD><I>B. </I>7 Mar 1860 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1860 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afv.htm#I10556">KNOOP, Pieternella van der</A></TD><TD></TD><TD><I>B. </I>3 Sep 1859 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1860 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afw.htm#I23927">KNOOP, Pieternella</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1939</TD></TR>
<TR><TD><A HREF="../people/p0000afx.htm#I25245">KNOOP, Pieternella</A></TD><TD></TD><TD><I>B. </I>28 Mar 1845 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jul 1917 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000afy.htm#I182">KNOOP, Pietertje</A></TD><TD></TD><TD><I>Chr. </I>5 Jun 1729 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000afz.htm#I755">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>20 Nov 1862</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag0.htm#I765">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>16 Apr 1901 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag1.htm#I810">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>11 Jan 1866 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1941 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ag2.htm#I846">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>6 Jul 1874 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag3.htm#I931">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>6 Jun 1851</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag4.htm#I938">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>14 Oct 1884 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag5.htm#I996">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>27 Jul 1906 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ag6.htm#I7518">KNOOP, Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1854</TD><TD></TD><TD><I>D. </I>29 Jun 1854 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ag7.htm#I9721">KNOOP, Pietertje van der</A></TD><TD></TD><TD><I>B. </I>24 Jun 1874 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1915 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ag8.htm#I7583">KNOOP, Pietertje Cornelia (van)</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Aug 1912 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ag9.htm#I10699">KNOOP, Pietertje Gerrits van der</A></TD><TD></TD><TD><I>B. </I>25 May 1815 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 1815 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aga.htm#I866">KNOOP, Pietertje Johanna</A></TD><TD></TD><TD><I>B. </I>24 Aug 1913 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Apr 1914 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agb.htm#I9831">KNOOP, Pietertje Martina van der</A></TD><TD></TD><TD><I>B. </I>5 Jan 1892 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agc.htm#I14523">KNOOP, Pietje</A></TD><TD></TD><TD><I>B. </I>25 Jan 1881 (Dantumadeel, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jul 1920 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agd.htm#I25546">KNOOP, Pietje</A></TD><TD></TD><TD><I>B. </I>23 Jan 1875 (Opeinde, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1905 (Surhuizum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000age.htm#I11540">KNOOP, Pietronella</A></TD><TD></TD><TD><I>B. </I>5 May 1860 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agf.htm#I25257">KNOOP, Pietronella Jacoba</A></TD><TD></TD><TD><I>Chr. </I>6 Oct 1802 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agg.htm#I12341">KNOOP, Ploontje</A></TD><TD></TD><TD><I>B. </I>28 Jun 1873 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1959 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agh.htm#I1732">KNOOP, Purdey de</A></TD><TD></TD><TD><I>B. </I>1993</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agi.htm#I10653">KNOOP, Pyter Johannes van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agj.htm#I10520">KNOOP, Pytter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agk.htm#I23761">KNOOP, Quirinus de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Feb 1667 (Vlezenbeek, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p0000agl.htm#I27050">KNOOP, Quirinus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agm.htm#I25340">KNOOP, Rachel</A></TD><TD></TD><TD><I>B. </I>3 Sep 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000agn.htm#I25425">KNOOP, Rachel</A></TD><TD></TD><TD><I>B. </I>25 Aug 1864 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000ago.htm#I25367">KNOOP, Raymond</A></TD><TD></TD><TD><I>B. </I>28 Nov 1918</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agp.htm#I25299">KNOOP, Rebecca</A></TD><TD></TD><TD><I>B. </I>1 Mar 1862 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1916 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agq.htm#I25388">KNOOP, Rebecca</A></TD><TD></TD><TD><I>B. </I>15 Aug 1911</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agr.htm#I15166">KNOOP, Rebecca Mackinnon de</A></TD><TD></TD><TD><I>B. </I>1902</TD><TD></TD><TD><I>D. </I>1978 (Lissabon, Portugal)</TD></TR>
<TR><TD><A HREF="../people/p0000ags.htm#I15390">KNOOP, Recka Helene</A></TD><TD></TD><TD><I>B. </I>19 May 1932 (Düneberg, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>24 Feb 1933</TD></TR>
<TR><TD><A HREF="../people/p0000agt.htm#I25964">KNOOP, Régine Dorothée</A></TD><TD></TD><TD><I>B. </I>8 Jan 1752 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD><I>D. </I>2 Apr 1787 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000agu.htm#I9733">KNOOP, Rein van der</A></TD><TD></TD><TD><I>B. </I>7 Jan 1866 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1925 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agv.htm#I10589">KNOOP, Rein Jacobs van der</A></TD><TD></TD><TD><I>B. </I>14 Dec 1842 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1855 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agw.htm#I9663">KNOOP, Reinder van der</A></TD><TD></TD><TD><I>B. </I>30 Nov 1864 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 1941 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000agx.htm#I12664">KNOOP, Reinder</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Odoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000agy.htm#I12303">KNOOP, Reinder Cornelis</A></TD><TD></TD><TD><I>B. </I>22 Mar 1795 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 7 Jun 1855</TD></TR>
<TR><TD><A HREF="../people/p0000agz.htm#I10629">KNOOP, Reinder Douwes van der</A></TD><TD></TD><TD><I>B. </I>3 Jan 1822 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1846 (Oegstgeest)</TD></TR>
<TR><TD><A HREF="../people/p0000ah0.htm#I8725">KNOOP, Remco de</A></TD><TD></TD><TD><I>B. </I>10 Aug 1977 (Krimpen aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah1.htm#I24027">KNOOP, René de</A></TD><TD></TD><TD><I>B. </I>ABT 1958</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah2.htm#I15358">KNOOP, Rens van der</A></TD><TD></TD><TD><I>B. </I>1987 (Milton Keynes, Buckinghamshire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah3.htm#I23666">KNOOP, Ria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah4.htm#I15633">KNOOP, Richard</A></TD><TD></TD><TD><I>B. </I>27 May 1878 (Besenhorst, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>22 Jul 1950 (Wedel, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000ah5.htm#I8477">KNOOP, Richard Alexander de</A></TD><TD></TD><TD><I>B. </I>1943 (Hayward, California, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah6.htm#I15534">KNOOP, Richard Hermann</A></TD><TD></TD><TD><I>B. </I>2 Nov 1894 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>27 Feb 1917 (Ervillers, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p0000ah7.htm#I1065">KNOOP, Rick</A></TD><TD></TD><TD><I>B. </I>12 Dec 1993</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah8.htm#I10367">KNOOP, Rigtje van der</A></TD><TD></TD><TD><I>B. </I>25 Jun 1881 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ah9.htm#I25448">KNOOP, Rika Elizabeth Lenie</A></TD><TD></TD><TD><I>B. </I>25 Jun 1914 (Breukelen-Nijenrode, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1992 (Vroomshoop, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000aha.htm#I11121">KNOOP, Rinske</A></TD><TD></TD><TD><I>B. </I>15 May 1848 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahb.htm#I11124">KNOOP, Rinske</A></TD><TD></TD><TD><I>B. </I>6 Feb 1855 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahc.htm#I14553">KNOOP, Rinske</A></TD><TD></TD><TD><I>B. </I>6 Mar 1827 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahd.htm#I10628">KNOOP, Rinske Jacobs van der</A></TD><TD></TD><TD><I>B. </I>28 Mar 1845 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>25 May 1846 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ahe.htm#I8938">KNOOP, Rita Maria de</A></TD><TD></TD><TD><I>B. </I>13 Oct 1919 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1923 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ahf.htm#I1058">KNOOP, Robbie</A></TD><TD></TD><TD><I>B. </I>28 Dec 1983</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahg.htm#I15249">KNOOP, Robert</A></TD><TD></TD><TD><I>B. </I>1886 (Lancashire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahh.htm#I15392">KNOOP, Robert</A></TD><TD></TD><TD><I>B. </I>30 Jan 1899 (Besenhorst, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahi.htm#I15458">KNOOP, Robert</A></TD><TD></TD><TD><I>B. </I>7 Jun 1876 (Besenhorst, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahj.htm#I15369">KNOOP, Robert Johann Emil</A></TD><TD></TD><TD><I>B. </I>25 Sep 1911 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahk.htm#I15302">KNOOP, Robert William Rupert</A></TD><TD></TD><TD><I>B. </I>8 May 1847 (Manchester, Lancashire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahl.htm#I8986">KNOOP, Robertus Eduard Maria de</A></TD><TD></TD><TD><I>B. </I>10 Jul 1959 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahm.htm#I24582">KNOOP, Roelanda Petronella</A></TD><TD></TD><TD><I>B. </I>16 Sep 1913 (Beuningen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahn.htm#I12677">KNOOP, Roelof</A></TD><TD></TD><TD><I>B. </I>14 Feb 1899 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000aho.htm#I12680">KNOOP, Roelof</A></TD><TD></TD><TD><I>B. </I>20 Apr 1901 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahp.htm#I12684">KNOOP, Roelofje</A></TD><TD></TD><TD><I>B. </I>3 Jul 1901 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahq.htm#I12693">KNOOP, Roelofje</A></TD><TD></TD><TD><I>B. </I>24 Oct 1905 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ahr.htm#I12707">KNOOP, Roelofje</A></TD><TD></TD><TD><I>B. </I>27 Sep 1908 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001u.htm#x13200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000001w.htm#x13600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
