<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: LIEVENS, Elizabeth - LOBENSTEIJN, Geertruida Johanna</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x17400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="LIEVENS"></A><A HREF="../people/p0000dfc.htm#I12062">LIEVENS, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 8 Apr 1815</TD></TR>
<TR><TD><A NAME="LIEVERS"></A><A HREF="../people/p0000dfd.htm#I24385">LIEVERS, Elisabeth</A></TD><TD></TD><TD><I>B. </I>17 Jul 1715 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1789 (Gorinchem, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="LIGCHAAM"></A><A HREF="../people/p0000dfe.htm#I16485">LIGCHAAM, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIGHAAM"></A><A HREF="../people/p0000dff.htm#I20563">LIGHAAM, Lena</A></TD><TD></TD><TD><I>B. </I>29 Oct 1916 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1997 (Hendrik-Ido-Ambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfg.htm#I20564">LIGHAAM, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIGHTHART"></A><A HREF="../people/p0000dfh.htm#I9395">LIGHTHART, Elizabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Made en Drimmelen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIGTELIJN"></A><A HREF="../people/p0000dfi.htm#I3021">LIGTELIJN</A></TD><TD></TD><TD><I>B. </I>BEF 2 Aug 1876</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfj.htm#I16781">LIGTELIJN, Aard Jan Petrus</A></TD><TD></TD><TD><I>B. </I>12 Nov 1884 (Wamel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1891 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfk.htm#I3019">LIGTELIJN, Aart Jan</A></TD><TD></TD><TD><I>B. </I>20 Dec 1848 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1930 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfl.htm#I16789">LIGTELIJN, Aart Jan Petrus</A></TD><TD></TD><TD><I>B. </I>24 Apr 1894 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfm.htm#I16760">LIGTELIJN, Adriana Catharina</A></TD><TD></TD><TD><I>B. </I>13 Dec 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfn.htm#I2961">LIGTELIJN, Agatha</A></TD><TD></TD><TD><I>B. </I>ABT 1813 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfo.htm#I16749">LIGTELIJN, Alida Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1918 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfp.htm#I2989">LIGTELIJN, Anna Hendrika</A></TD><TD></TD><TD><I>B. </I>3 Jan 1838 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfq.htm#I16730">LIGTELIJN, Anna Maria</A></TD><TD></TD><TD><I>B. </I>14 Feb 1903 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Nov 1944 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfr.htm#I3037">LIGTELIJN, Bart</A></TD><TD></TD><TD><I>B. </I>12 Sep 1853 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfs.htm#I3144">LIGTELIJN, Barta</A></TD><TD></TD><TD><I>B. </I>3 Aug 1879 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1934 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dft.htm#I16793">LIGTELIJN, Bertha</A></TD><TD></TD><TD><I>B. </I>13 Aug 1889 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfu.htm#I16728">LIGTELIJN, Christina</A></TD><TD></TD><TD><I>B. </I>11 Oct 1906 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfv.htm#I3089">LIGTELIJN, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Echteld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfw.htm#I16770">LIGTELIJN, Cornelia Bartha</A></TD><TD></TD><TD><I>B. </I>7 Mar 1847 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>25 May 1929 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfx.htm#I3136">LIGTELIJN, Cornelia Hendrika</A></TD><TD></TD><TD><I>B. </I>24 Oct 1881 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1957 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dfy.htm#I3210">LIGTELIJN, Cornelia Hendrika Johanna</A></TD><TD></TD><TD><I>B. </I>1 Oct 1891 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dfz.htm#I16764">LIGTELIJN, Cornelia Steventje</A></TD><TD></TD><TD><I>B. </I>10 Sep 1883 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg0.htm#I3206">LIGTELIJN, Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Feb 1888 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg1.htm#I16777">LIGTELIJN, Cornelis Lambertus</A></TD><TD></TD><TD><I>B. </I>1 Dec 1877 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg2.htm#I3193">LIGTELIJN, Dirk Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg3.htm#I16765">LIGTELIJN, Dirkje</A></TD><TD></TD><TD><I>B. </I>22 Aug 1882 (Winterswijk, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg4.htm#I16766">LIGTELIJN, Dirkje</A></TD><TD></TD><TD><I>B. </I>20 Jan 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg5.htm#I3018">LIGTELIJN, Dirkje Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Wageningen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg6.htm#I16751">LIGTELIJN, Evert Jan</A></TD><TD></TD><TD><I>B. </I>13 Nov 1893 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg7.htm#I3619">LIGTELIJN, Evertje Johanna</A></TD><TD></TD><TD><I>B. </I>2 Jun 1811 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1852 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dg8.htm#I3202">LIGTELIJN, Frank Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dg9.htm#I16742">LIGTELIJN, Frederik Johannes</A></TD><TD></TD><TD><I>B. </I>11 Nov 1912 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dga.htm#I16743">LIGTELIJN, Geertruida Gesina</A></TD><TD></TD><TD><I>B. </I>ABT 1915 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgb.htm#I3002">LIGTELIJN, Hendrik Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgc.htm#I3182">LIGTELIJN, Hendrik Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1951 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgd.htm#I3640">LIGTELIJN, Hendrika Christina</A></TD><TD></TD><TD><I>B. </I>15 Apr 1848 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dge.htm#I2977">LIGTELIJN, Hendrika Janna Johanna</A></TD><TD></TD><TD><I>B. </I>14 Jan 1831 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1922 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgf.htm#I16768">LIGTELIJN, Hendrika Johanna Petronella</A></TD><TD></TD><TD><I>B. </I>21 Oct 1890 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgg.htm#I3621">LIGTELIJN, Hubertus</A></TD><TD></TD><TD><I>Chr. </I>17 Oct 1751 (Montfort, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1811 (Breukelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgh.htm#I2957">LIGTELIJN, Hubertus Theodorus</A></TD><TD></TD><TD><I>Chr. </I>1 Nov 1807 (Jutphaas, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1853 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgi.htm#I3024">LIGTELIJN, Hubertus Theodorus</A></TD><TD></TD><TD><I>B. </I>13 Dec 1851 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgj.htm#I3214">LIGTELIJN, Hubertus Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgk.htm#I2993">LIGTELIJN, Huibertus Theodorus</A></TD><TD></TD><TD><I>B. </I>27 Nov 1839 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgl.htm#I3096">LIGTELIJN, Huibertus Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgm.htm#I10">LIGTELIJN, Isabella Carolina</A></TD><TD></TD><TD><I>B. </I>1 Apr 1822 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 10 Apr 1901</TD></TR>
<TR><TD><A HREF="../people/p0000dgn.htm#I3620">LIGTELIJN, Jacoba Martina</A></TD><TD></TD><TD><I>B. </I>19 Mar 1817 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgo.htm#I3112">LIGTELIJN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1946 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgp.htm#I16735">LIGTELIJN, Jan</A></TD><TD></TD><TD><I>B. </I>7 Sep 1911 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgq.htm#I2965">LIGTELIJN, Jan Petrus</A></TD><TD></TD><TD><I>B. </I>26 Feb 1816 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1887 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgr.htm#I2953">LIGTELIJN, Jan Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgs.htm#I3031">LIGTELIJN, Jan Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgt.htm#I3079">LIGTELIJN, Jan Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgu.htm#I3116">LIGTELIJN, Jan Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Oldenzaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgv.htm#I16756">LIGTELIJN, Jan Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgw.htm#I16727">LIGTELIJN, Jannetje Christina</A></TD><TD></TD><TD><I>B. </I>18 Feb 1903 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgx.htm#I3010">LIGTELIJN, Johanna Gerdina</A></TD><TD></TD><TD><I>B. </I>6 May 1844 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1919 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dgy.htm#I2985">LIGTELIJN, Johanna Neeltje</A></TD><TD></TD><TD><I>B. </I>30 Dec 1841 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dgz.htm#I3174">LIGTELIJN, Johanna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>2 Jul 1886 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh0.htm#I3178">LIGTELIJN, Maaike</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh1.htm#I2969">LIGTELIJN, Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>26 Jan 1826 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1859 (De Bilt, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dh2.htm#I2973">LIGTELIJN, Martina Johanna</A></TD><TD></TD><TD><I>B. </I>1 Mar 1836 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh3.htm#I3164">LIGTELIJN, Martina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh4.htm#I3189">LIGTELIJN, Martina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh5.htm#I16767">LIGTELIJN, Martina Johanna</A></TD><TD></TD><TD><I>B. </I>3 May 1892 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh6.htm#I16769">LIGTELIJN, Martinus</A></TD><TD></TD><TD><I>B. </I>8 Jun 1850 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jul 1850 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dh7.htm#I100">LIGTELIJN, Martinus Hubertus</A></TD><TD></TD><TD><I>Chr. </I>16 Dec 1782 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 1831 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dh8.htm#I3006">LIGTELIJN, Mertinus</A></TD><TD></TD><TD><I>B. </I>27 Dec 1846 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dh9.htm#I16736">LIGTELIJN, N.N.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>13 Jan 1902 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dha.htm#I16775">LIGTELIJN, Nicolaas Thomas</A></TD><TD></TD><TD><I>B. </I>3 Feb 1884 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1937 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhb.htm#I16787">LIGTELIJN, Nicolaas Willem</A></TD><TD></TD><TD><I>B. </I>20 Aug 1886 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhc.htm#I3087">LIGTELIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhd.htm#I3014">LIGTELIJN, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1848 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhe.htm#I3152">LIGTELIJN, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhf.htm#I16734">LIGTELIJN, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>30 Jun 1904 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhg.htm#I16738">LIGTELIJN, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>5 Aug 1908 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhh.htm#I16782">LIGTELIJN, Regina Sophia</A></TD><TD></TD><TD><I>B. </I>9 Mar 1888 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jan 1892 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhi.htm#I16783">LIGTELIJN, Sophia Regina</A></TD><TD></TD><TD><I>B. </I>19 Feb 1897 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhj.htm#I3641">LIGTELIJN, Willem</A></TD><TD></TD><TD><I>B. </I>12 Aug 1850</TD><TD></TD><TD><I>D. </I>17 Sep 1859 (Lienden, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhk.htm#I16771">LIGTELIJN, Willemina</A></TD><TD></TD><TD><I>B. </I>6 Oct 1858 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1860 (Tiel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhl.htm#I2981">LIGTELIJN, Willemina Martina</A></TD><TD></TD><TD><I>B. </I>12 Apr 1844 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1907 (De Bilt, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="LIGTENBERG"></A><A HREF="../people/p0000dhm.htm#I2606">LIGTENBERG, Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIGTENBERGH"></A><A HREF="../people/p0000dhn.htm#I11534">LIGTENBERGH, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIGTHART"></A><A HREF="../people/p0000dho.htm#I20053">LIGTHART, Aart</A></TD><TD></TD><TD><I>B. </I>21 Sep 1832 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1902 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhp.htm#I20054">LIGTHART, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhq.htm#I20056">LIGTHART, Aart</A></TD><TD></TD><TD><I>B. </I>27 Jul 1856 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1922 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhr.htm#I20068">LIGTHART, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>26 Sep 1953 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhs.htm#I20075">LIGTHART, Adriana</A></TD><TD></TD><TD><I>B. </I>17 Sep 1863 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1886 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dht.htm#I20060">LIGTHART, Bartholomeus</A></TD><TD></TD><TD><I>B. </I>11 Nov 1883 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhu.htm#I20321">LIGTHART, Cornelis Pietersz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dhv.htm#I20076">LIGTHART, Elisa</A></TD><TD></TD><TD><I>B. </I>12 Dec 1865 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1866 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhw.htm#I20091">LIGTHART, Elisabeth</A></TD><TD></TD><TD><I>B. </I>31 Aug 1875 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1875 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhx.htm#I20077">LIGTHART, Eliza</A></TD><TD></TD><TD><I>B. </I>18 Mar 1867 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 1927 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhy.htm#I20089">LIGTHART, Elizabeth</A></TD><TD></TD><TD><I>B. </I>23 Jan 1873 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1873 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dhz.htm#I17932">LIGTHART, Hilligje Cornelisse</A></TD><TD></TD><TD><I>Chr. </I>12 Sep 1717 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1754 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di0.htm#I20070">LIGTHART, Jacob</A></TD><TD></TD><TD><I>B. </I>30 Oct 1858 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Feb 1919 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di1.htm#I20367">LIGTHART, Machteltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000di2.htm#I20074">LIGTHART, Maria Magdalena</A></TD><TD></TD><TD><I>B. </I>20 Feb 1861 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000di3.htm#I20067">LIGTHART, N.N.</A></TD><TD></TD><TD><I>B. </I>4 Oct 1927 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1927 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di4.htm#I20083">LIGTHART, Pieter</A></TD><TD></TD><TD><I>B. </I>20 Dec 1869 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 May 1870 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di5.htm#I20090">LIGTHART, Pieter</A></TD><TD></TD><TD><I>B. </I>2 May 1874 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 1874 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di6.htm#I20092">LIGTHART, Pieter</A></TD><TD></TD><TD><I>B. </I>3 Oct 1876 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1876 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000di7.htm#I20433">LIGTHART, Sijgje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000di8.htm#I20084">LIGTHART, Trijntje Elizabeth</A></TD><TD></TD><TD><I>B. </I>5 Jun 1871 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Aug 1954 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="LIGTVOET"></A><A HREF="../people/p0000di9.htm#I9592">LIGTVOET, Catharina Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIJNSCHOTEN"></A><A HREF="../people/p0000dia.htm#I10583">LIJNSCHOTEN, Neeltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIJS"></A><A HREF="../people/p0000dib.htm#I4533">LIJS, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dic.htm#I4520">LIJS, Martinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000did.htm#I10095">LIJS, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 23 Jun 1909</TD></TR>
<TR><TD><A NAME="LIMBORGH"></A><A HREF="../people/p0000die.htm#I18018">LIMBORGH, Jillis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dif.htm#I20110">LIMBORGH, Jillis van</A></TD><TD></TD><TD><I>B. </I>16 Jan 1838 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1916 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dig.htm#I20108">LIMBORGH, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dih.htm#I18031">LIMBORGH, Lutherius van</A></TD><TD></TD><TD><I>B. </I>24 Apr 1804 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Oct 1881 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dii.htm#I20112">LIMBORGH, Lutherus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Mar 1947 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dij.htm#I18019">LIMBORGH, Wijnand van</A></TD><TD></TD><TD><I>B. </I>9 Jul 1872 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIMPENS"></A><A HREF="../people/p0000dik.htm#I24757">LIMPENS, Anna Gertrudis Hubertina</A></TD><TD></TD><TD><I>B. </I>5 Mar 1867 (Amstenrade, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1940 (Amstenrade, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="LIMPT"></A><A HREF="../people/p0000dil.htm#I26019">LIMPT, Froukje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIN"></A><A HREF="../people/p0000dim.htm#I12565">LIN, Peter Jacobus van</A></TD><TD></TD><TD><I>B. </I>12 Nov 1899 (Broekhuizen, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIND"></A><A HREF="../people/p0000din.htm#I22528">LIND, D.C.P. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDE"></A><A HREF="../people/p0000dio.htm#I25826">LINDE, Adriana Hendrika van der</A></TD><TD></TD><TD><I>B. </I>4 Jun 1879 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dip.htm#I5298">LINDE, Cornelia van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000diq.htm#I21307">LINDE, G.F. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dir.htm#I23223">LINDE, Geertruida van der</A></TD><TD></TD><TD><I>B. </I>24 Apr 1909 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dis.htm#I2363">LINDE, Hendrik van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dit.htm#I23222">LINDE, Hendrik van der</A></TD><TD></TD><TD><I>B. </I>25 Nov 1907 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000diu.htm#I2364">LINDE, Jan van der</A></TD><TD></TD><TD><I>B. </I>14 Sep 1846 (Heenvliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000div.htm#I23220">LINDE, Klaas van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000diw.htm#I23224">LINDE, Nicolaas van der</A></TD><TD></TD><TD><I>B. </I>3 Jan 1913 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dix.htm#I23219">LINDE, Nicolaas Cornelis Alexander van der</A></TD><TD></TD><TD><I>B. </I>2 Mar 1883 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000diy.htm#I16643">LINDE, Pieternella Johanna Catharina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDEMAN"></A><A HREF="../people/p0000diz.htm#I7481">LINDEMAN, Gerardina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj0.htm#I6468">LINDEMAN, Jan</A></TD><TD></TD><TD><I>B. </I>24 May 1875 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDEN"></A><A HREF="../people/p0000dj1.htm#I22838">LINDEN, Aaltje Adriana Cornelia van der</A></TD><TD></TD><TD><I>B. </I>29 Jan 1919 (Uithoorn, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 2011 (Kapelle, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dj2.htm#I6836">LINDEN, Adriana van der</A></TD><TD></TD><TD><I>Chr. </I>9 Apr 1686 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj3.htm#I13026">LINDEN, Agnes van der</A></TD><TD></TD><TD><I>B. </I>Sep 1799 (Neer)</TD><TD></TD><TD><I>D. </I>18 Jul 1868 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dj4.htm#I5012">LINDEN, Anna van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj5.htm#I6834">LINDEN, Anna van der</A></TD><TD></TD><TD><I>Chr. </I>5 May 1724 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj6.htm#I16479">LINDEN, Anna Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj7.htm#I14738">LINDEN, Antonia van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj8.htm#I17716">LINDEN, Arie van der</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Zuid-Beijerland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dj9.htm#I22631">LINDEN, Arie Cornelis van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dja.htm#I23539">LINDEN, C. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djb.htm#I1830">LINDEN, Catharina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djc.htm#I3975">LINDEN, Cornelis van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djd.htm#I3981">LINDEN, Cornelis van der</A></TD><TD></TD><TD><I>Chr. </I>30 Sep 1764 (Teteringen)</TD><TD></TD><TD><I>D. </I>13 Mar 1819 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dje.htm#I17717">LINDEN, Cornelis van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djf.htm#I3161">LINDEN, Dirkje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djg.htm#I5609">LINDEN, Franciscus Petrus van der</A></TD><TD></TD><TD><I>Chr. </I>8 Oct 1688 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>Bur. </I>28 May 1751 (Chaam, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000djh.htm#I14916">LINDEN, Geertruij van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dji.htm#I14648">LINDEN, Hermina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djj.htm#I545">LINDEN, Johanna Maria Matje van der</A></TD><TD></TD><TD><I>B. </I>18 Apr 1899 (Hendrik Ido Ambacht)</TD><TD></TD><TD><I>D. </I>15 Oct 1990 (Zwijndrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000djk.htm#I1726">LINDEN, Johanna W. van der</A></TD><TD></TD><TD><I>B. </I>12 Sep 1878 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1928 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000djl.htm#I1222">LINDEN, K. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djm.htm#I22628">LINDEN, Klazina Margaretha van der</A></TD><TD></TD><TD><I>B. </I>7 Oct 1925 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Dec 2001 (Deventer, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000djn.htm#I3162">LINDEN, Lodewijk Antonie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djo.htm#I13280">LINDEN, Margaretha van der</A></TD><TD></TD><TD><I>Chr. </I>10 Apr 1712 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>21 Apr 1774 (Buggenum, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000djp.htm#I3934">LINDEN, Maria van der</A></TD><TD></TD><TD><I>B. </I>7 Aug 1817 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1896 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000djq.htm#I6835">LINDEN, Maria van der</A></TD><TD></TD><TD><I>Chr. </I>14 Jul 1726 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djr.htm#I13027">LINDEN, Peter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djs.htm#I3949">LINDEN, Petrus van der</A></TD><TD></TD><TD><I>B. </I>13 Aug 1791 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djt.htm#I5605">LINDEN, Petrus van der</A></TD><TD></TD><TD><I>Chr. </I>25 Jul 1728 (Chaam, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dju.htm#I5615">LINDEN, Petrus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1650</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djv.htm#I5035">LINDEN, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djw.htm#I19913">LINDEN, Trijntje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDENBURG"></A><A HREF="../people/p0000djx.htm#I27004">LINDENBURG, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1813 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000djy.htm#I27009">LINDENBURG, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDERS"></A><A HREF="../people/p0000djz.htm#I11294">LINDERS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINDSTEE"></A><A HREF="../people/p0000dk0.htm#I24400">LINDSTEE, Jurriaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINEKENBURG"></A><A HREF="../people/p0000dk1.htm#I8835">LINEKENBURG, Heijltje Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LING"></A><A HREF="../people/p0000dk2.htm#I9144">LING, Johanna Maria Wilhelmina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINGEN"></A><A HREF="../people/p0000dk3.htm#I7892">LINGEN, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINID"></A><A HREF="../people/p0000dk4.htm#I19676">LINID, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINSCHOTEN"></A><A HREF="../people/p0000dk5.htm#I22132">LINSCHOTEN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dk6.htm#I6301">LINSCHOTEN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dk7.htm#I6303">LINSCHOTEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1787</TD><TD></TD><TD><I>D. </I>4 Dec 1855 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000dk8.htm#I22131">LINSCHOTEN, Huibertje</A></TD><TD></TD><TD><I>B. </I>16 Sep 1836 (Honkoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dk9.htm#I308">LINSCHOTEN, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dka.htm#I7771">LINSCHOTEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINSEN"></A><A HREF="../people/p0000dkb.htm#I24172">LINSEN, Marcel</A></TD><TD></TD><TD><I>B. </I>2 Jun 1941 (Peer)</TD><TD></TD><TD><I>D. </I>3 Feb 2010 (Maaseik, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dkc.htm#I3656">LINSEN, Paulina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINSSEN"></A><A HREF="../people/p0000dkd.htm#I11375">LINSSEN, Maria Elisabeth Hubertina</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Heel en Panheel)</TD><TD></TD><TD><I>D. </I>27 Aug 1951 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000dke.htm#I13458">LINSSEN, Maria Helena Elisabeth</A></TD><TD></TD><TD><I>B. </I>1 Feb 1896 (Nederweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINT"></A><A HREF="../people/p0000dkf.htm#I5662">LINT van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dkg.htm#I5661">LINT, Ankie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LINTMEIJER"></A><A HREF="../people/p0000dkh.htm#I7817">LINTMEIJER, Jurg Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dki.htm#I7816">LINTMEIJER, Pieter Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Loosdrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIPPINKHOF"></A><A HREF="../people/p0000dkj.htm#I12668">LIPPINKHOF, Johanna Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIPS"></A><A HREF="../people/p0000dkk.htm#I11514">LIPS, Anna Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dkl.htm#I5544">LIPS, Antopje</A></TD><TD></TD><TD><I>B. </I>ABT 1740</TD><TD></TD><TD><I>D. </I>11 Sep 1801 (Ginneken)</TD></TR>
<TR><TD><A HREF="../people/p0000dkm.htm#I3726">LIPS, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1770 (Princenhage)</TD><TD></TD><TD><I>D. </I>24 Jul 1821 (Ginneken)</TD></TR>
<TR><TD><A NAME="LIS"></A><A HREF="../people/p0000dkn.htm#I1129">LIS, Els Maria van</A></TD><TD></TD><TD><I>B. </I>29 Jun 1946 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIST"></A><A HREF="../people/p0000dko.htm#I6390">LIST, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIT"></A><A HREF="../people/p0000dkp.htm#I17134">LIT, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dkq.htm#I3177">LIT, Hester van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LITH"></A><A HREF="../people/p0000dkr.htm#I11340">LITH, Johannes Adrianus Hubertus van</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Zesgehuchten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000dks.htm#I11341">LITH, Peter Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LIWIJN"></A><A HREF="../people/p0000dkt.htm#I26423">LIWIJN, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LOBBREGT"></A><A HREF="../people/p0000dku.htm#I23822">LOBBREGT, Hendrika Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LOBENSTEIJN"></A><A HREF="../people/p0000dkv.htm#I16687">LOBENSTEIJN, Geertruida Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002e.htm#x17200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002g.htm#x17600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
