<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: GELDERBLOM, Gerrit - GILPEN, Simon</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x6200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00004s8.htm#I21054">GELDERBLOM, Gerrit</A></TD><TD></TD><TD><I>B. </I>31 Dec 1869 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1944 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004s9.htm#I21105">GELDERBLOM, Gerrit</A></TD><TD></TD><TD><I>B. </I>14 Apr 1914 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sa.htm#I21051">GELDERBLOM, Gerrit Gerrits</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sb.htm#I21058">GELDERBLOM, Johanna</A></TD><TD></TD><TD><I>B. </I>8 Dec 1896 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1980 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sc.htm#I21102">GELDERBLOM, Leendert</A></TD><TD></TD><TD><I>B. </I>28 Nov 1910 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Aug 1993 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sd.htm#I20370">GELDERBLOM, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004se.htm#I21094">GELDERBLOM, Lena</A></TD><TD></TD><TD><I>B. </I>1905 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1905 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sf.htm#I21096">GELDERBLOM, Lena</A></TD><TD></TD><TD><I>B. </I>4 Nov 1907 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1990 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sg.htm#I21108">GELDERBLOM, Lena Maria</A></TD><TD></TD><TD><I>B. </I>10 Jan 1878 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jan 1945 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sh.htm#I21121">GELDERBLOM, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004si.htm#I21257">GELDERBLOM, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sj.htm#I21050">GELDERBLOM, Pieter</A></TD><TD></TD><TD><I>B. </I>16 Sep 1841 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1927 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sk.htm#I21089">GELDERBLOM, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sl.htm#I21093">GELDERBLOM, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1905 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sm.htm#I21095">GELDERBLOM, Pieter</A></TD><TD></TD><TD><I>B. </I>2 May 1906 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1985 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sn.htm#I21091">GELDERBLOM, Pietertje</A></TD><TD></TD><TD><I>B. </I>4 Mar 1901 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1984 (Nieuwerkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00004so.htm#I21113">GELDERBLOM, Pietertje Johanna</A></TD><TD></TD><TD><I>B. </I>31 Mar 1884 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1884 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sp.htm#I21114">GELDERBLOM, Pietertje Johanna</A></TD><TD></TD><TD><I>B. </I>11 Nov 1886 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1915 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004sq.htm#I22783">GELDERBLOM, Quirina</A></TD><TD></TD><TD><I>B. </I>7 Aug 1955 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sr.htm#I21062">GELDERBLOM, Sijgje</A></TD><TD></TD><TD><I>B. </I>25 Jun 1898 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jun 1992 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="GELDERE"></A><A HREF="../people/p00004ss.htm#I4066">GELDERE, Grietje Wouters van</A></TD><TD></TD><TD><I>B. </I>ABT 1645 (Korteraar)</TD><TD></TD><TD><I>D. </I>AFT 1691 (Oudshoorn ?)</TD></TR>
<TR><TD><A NAME="GELDEREN"></A><A HREF="../people/p00004st.htm#I2975">GELDEREN, Antonie Gerardus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004su.htm#I4491">GELDEREN, Betje van</A></TD><TD></TD><TD><I>B. </I>1866 (Mijdrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sv.htm#I4488">GELDEREN, Ezechiel van</A></TD><TD></TD><TD><I>B. </I>3 May 1863 (Kampen)</TD><TD></TD><TD><I>D. </I>27 Nov 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00004sw.htm#I10333">GELDEREN, Gerrit Wouter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sx.htm#I4490">GELDEREN, Gompert Levij van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sy.htm#I10261">GELDEREN, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004sz.htm#I10332">GELDEREN, Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004t0.htm#I4489">GELDEREN, Rebecca van</A></TD><TD></TD><TD><I>B. </I>19 Jun 1891 (Kampen)</TD><TD></TD><TD><I>D. </I>22 Oct 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00004t1.htm#I10927">GELDEREN, Stephanus van</A></TD><TD></TD><TD><I>B. </I>1764</TD><TD></TD><TD><I>D. </I>1839</TD></TR>
<TR><TD><A HREF="../people/p00004t2.htm#I2205">GELDEREN, Wilhelmina Dolly Maria van</A></TD><TD></TD><TD><I>B. </I>5 Aug 1949 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004t3.htm#I2974">GELDEREN, Willem Hendrikus van</A></TD><TD></TD><TD><I>B. </I>22 Mar 1828 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004t4.htm#I3075">GELDEREN, Willem Hendrikus van</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GELDHOF"></A><A HREF="../people/p00004t5.htm#I2749">GELDHOF, Adolphus</A></TD><TD></TD><TD><I>B. </I>9 Nov 1852 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1 Nov 1913 (Heule, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00004t6.htm#I2748">GELDHOF, Emma Marie</A></TD><TD></TD><TD><I>B. </I>10 Apr 1889 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>7 Sep 1964</TD></TR>
<TR><TD><A HREF="../people/p00004t7.htm#I2751">GELDHOF, Johannes Andries</A></TD><TD></TD><TD><I>B. </I>BEF 1826</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GELDROP"></A><A HREF="../people/p00004t8.htm#I11256">GELDROP, Joanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GELEN"></A><A HREF="../people/p00004t9.htm#I14499">GELEN, Kaspar</A></TD><TD></TD><TD><I>B. </I>ABT 1818 (Susteren)</TD><TD></TD><TD><I>D. </I>6 Jan 1875 (Susteren)</TD></TR>
<TR><TD><A HREF="../people/p00004ta.htm#I14497">GELEN, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GELLING"></A><A HREF="../people/p00004tb.htm#I25084">GELLING, Hindrik Hindriks</A></TD><TD></TD><TD><I>B. </I>16 Dec 1742 (Ter Apel, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>21 Sep 1819 (Onstwedde, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="GELOVEN"></A><A HREF="../people/p00004tc.htm#I8747">GELOVEN, Justus Johannes Josephus van</A></TD><TD></TD><TD><I>B. </I>2 May 1963 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEMEREN"></A><A HREF="../people/p00004td.htm#I2067">GEMEREN, Antje van</A></TD><TD></TD><TD><I>B. </I>9 Sep 1866 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEMERT"></A><A HREF="../people/p00004te.htm#I733">GEMERT, Carola van</A></TD><TD></TD><TD><I>B. </I>19 Oct 1947 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GENDER"></A><A HREF="../people/p00004tf.htm#I20568">GENDER, Cornelia Maria Geradina van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GENDEREN"></A><A HREF="../people/p00004tg.htm#I22325">GENDEREN, Arie van</A></TD><TD></TD><TD><I>B. </I>21 Dec 1898 (Streefkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Dec 1938 (Streefkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004th.htm#I22326">GENDEREN, Bastiaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ti.htm#I4968">GENDEREN, Dirk van</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004tj.htm#I4969">GENDEREN, Dirk van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GENEUGELIJK"></A><A HREF="../people/p00004tk.htm#I7073">GENEUGELIJK, Geertje</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Krimpen aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004tl.htm#I7074">GENEUGELIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GENSEN"></A><A HREF="../people/p00004tm.htm#I12401">GENSEN, Johannes Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1852</TD><TD></TD><TD><I>D. </I>5 Jan 1896 (Nijmegen)</TD></TR>
<TR><TD><A NAME="GENT"></A><A HREF="../people/p00004tn.htm#I22292">GENT, Fijtje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004to.htm#I7348">GENT, Geertrui Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004tp.htm#I19746">GENT, Mathias van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004tq.htm#I19745">GENT, Sibilla van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERARDTS"></A><A HREF="../people/p00004tr.htm#I14268">GERARDTS, Eleonara Hubertina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERARTS"></A><A HREF="../people/p00004ts.htm#I16039">GERARTS, Elisabetha Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1792</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERBEHIJ"></A><A HREF="../people/p00004tt.htm#I17050">GERBEHIJ, Matheus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004tu.htm#I17049">GERBEHIJ, Mattheus</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERBENS"></A><A HREF="../people/p00004tv.htm#I11041">GERBENS, Rinske</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERBER"></A><A HREF="../people/p00004tw.htm#I12395">GERBER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERHARDT"></A><A HREF="../people/p00004tx.htm#I7768">GERHARDT, Adolf Heinrich Albrecht</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ty.htm#I7767">GERHARDT, August</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Kiel, Pruisen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERITS"></A><A HREF="../people/p00004tz.htm#I24235">GERITS, Jan</A></TD><TD></TD><TD><I>B. </I>10 Feb 1928 (Opoeteren)</TD><TD></TD><TD><I>D. </I>16 Nov 1974 (Genk, Limburg, België, België)</TD></TR>
<TR><TD><A NAME="GERLACH"></A><A HREF="../people/p00004u0.htm#I17207">GERLACH, Aloisius Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004u1.htm#I17206">GERLACH, Wilhelmina Maria Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERRITS"></A><A HREF="../people/p00004u2.htm#I1355">GERRITS, Anneloes</A></TD><TD></TD><TD><I>B. </I>28 Nov 1967 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004u3.htm#I24054">GERRITS, Hiske</A></TD><TD></TD><TD><I>Chr. </I>4 Dec 1729 (Burum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 21 Jun 1812</TD></TR>
<TR><TD><A HREF="../people/p00004u4.htm#I3492">GERRITS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004u5.htm#I24596">GERRITS, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1909</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004u6.htm#I8163">GERRITS, Maria Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERRITSE"></A><A HREF="../people/p00004u7.htm#I16675">GERRITSE, Antonius Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>22 Mar 1917 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004u8.htm#I16688">GERRITSE, Antonius Marinus</A></TD><TD></TD><TD><I>B. </I>24 Dec 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004u9.htm#I16684">GERRITSE, Barendina</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1959 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004ua.htm#I16682">GERRITSE, Cornelis Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ub.htm#I16676">GERRITSE, Henricus Balduinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uc.htm#I16683">GERRITSE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>14 Aug 1903 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004ud.htm#I16689">GERRITSE, Susanna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERRITSEN"></A><A HREF="../people/p00004ue.htm#I14821">GERRITSEN, Arnolda</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uf.htm#I14276">GERRITSEN, Carolina Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1824</TD><TD></TD><TD><I>D. </I>9 Nov 1888 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004ug.htm#I11566">GERRITSEN, Fredrik Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1828</TD><TD></TD><TD><I>D. </I>8 Aug 1908 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004uh.htm#I11214">GERRITSEN, Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1834</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ui.htm#I9165">GERRITSEN, Gerritjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uj.htm#I1844">GERRITSEN, Jacob</A></TD><TD></TD><TD><I>B. </I>1680 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uk.htm#I14808">GERRITSEN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004ul.htm#I5841">GERRITSEN, Jenneken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004um.htm#I14031">GERRITSEN, Johanna Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1822</TD><TD></TD><TD><I>D. </I>3 Dec 1910 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="GERSTENKORN"></A><A HREF="../people/p00004un.htm#I15894">GERSTENKORN</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uo.htm#I15759">GERSTENKORN, Anna Magdalena</A></TD><TD></TD><TD><I>B. </I>ABT 1767</TD><TD></TD><TD><I>D. </I>14 Jun 1840 (Artlenburg, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00004up.htm#I15859">GERSTENKORN, Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1714</TD></TR>
<TR><TD><A HREF="../people/p00004uq.htm#I15760">GERSTENKORN, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERTS"></A><A HREF="../people/p00004ur.htm#I15060">GERTS, Gerardus Josephus</A></TD><TD></TD><TD><I>B. </I>ABT 1800 (Sint-Truiden, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERVEN"></A><A HREF="../people/p00004us.htm#I12601">GERVEN, Gerardus van</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Woensel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERWEN"></A><A HREF="../people/p00004ut.htm#I11931">GERWEN, Francisca Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GERZ"></A><A HREF="../people/p00004uu.htm#I26373">GERZ, Maria Alida Christina Josephina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GESCHIERE (GHESQUIERS)"></A><A HREF="../people/p00004uv.htm#I8061">GESCHIERE (GHESQUIERS), Susanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GESELLEN"></A><A HREF="../people/p00004uw.htm#I5340">GESELLEN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GESSELMANN"></A><A HREF="../people/p00004ux.htm#I15125">GESSELMANN, Johanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GESTEL"></A><A HREF="../people/p00004uy.htm#I427">GESTEL, Agatha</A></TD><TD></TD><TD><I>B. </I>8 Nov 1825 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004uz.htm#I428">GESTEL, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GETS"></A><A HREF="../people/p00004v0.htm#I15025">GETS, Gerard Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEUBEL"></A><A HREF="../people/p00004v1.htm#I3941">GEUBEL, Maria Paulina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004v2.htm#I3942">GEUBEL, Peter Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEUBELS"></A><A HREF="../people/p00004v3.htm#I15076">GEUBELS, Jean Baptiste</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEUKEMEIJER"></A><A HREF="../people/p00004v4.htm#I12849">GEUKEMEIJER, Aldegonda</A></TD><TD></TD><TD><I>B. </I>16 Dec 1901 (Heythuysen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1924 (Heythuysen, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004v5.htm#I12596">GEUKEMEIJER, Maria Barbara</A></TD><TD></TD><TD><I>B. </I>27 Jan 1893 (Roggel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1929 (Heythuysen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GEUNS"></A><A HREF="../people/p00004v6.htm#I24307">GEUNS, Gerardus</A></TD><TD></TD><TD><I>B. </I>24 Dec 1843 (Sledderlo, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEURTS"></A><A HREF="../people/p00004v7.htm#I11148">GEURTS, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1865</TD><TD></TD><TD><I>D. </I>13 Nov 1900 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004v8.htm#I11779">GEURTS, Gerhardus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004v9.htm#I11885">GEURTS, Hendricus Hubertus</A></TD><TD></TD><TD><I>B. </I>18 Apr 1853 (Maasniel)</TD><TD></TD><TD><I>D. </I>22 Mar 1896 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004va.htm#I11136">GEURTS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1859</TD><TD></TD><TD><I>D. </I>5 May 1899 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004vb.htm#I13352">GEURTS, Maria Agnes</A></TD><TD></TD><TD><I>B. </I>10 Aug 1900 (Horn)</TD><TD></TD><TD><I>D. </I>12 Feb 1975 (Horn)</TD></TR>
<TR><TD><A HREF="../people/p00004vc.htm#I12901">GEURTS, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>23 Apr 1869 (Horn)</TD><TD></TD><TD><I>D. </I>17 Jan 1938 (Horn)</TD></TR>
<TR><TD><A HREF="../people/p00004vd.htm#I11137">GEURTS, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEUS"></A><A HREF="../people/p00004ve.htm#I16628">GEUS, Arend</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vf.htm#I16640">GEUS, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vg.htm#I16636">GEUS, Frederik</A></TD><TD></TD><TD><I>B. </I>2 Feb 1902 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vh.htm#I16644">GEUS, Henderika Dorothea Gerritdina</A></TD><TD></TD><TD><I>B. </I>26 Jun 1899 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vi.htm#I16618">GEUS, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vj.htm#I12467">GEUS, Hendrikje de</A></TD><TD></TD><TD><I>B. </I>ABT 1794</TD><TD></TD><TD><I>D. </I>8 Dec 1859 (Oude-Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004vk.htm#I16614">GEUS, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1949 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004vl.htm#I16615">GEUS, Jan Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vm.htm#I16619">GEUS, Jan Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vn.htm#I16648">GEUS, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>8 May 1898 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vo.htm#I18340">GEUS, Johanna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vp.htm#I16632">GEUS, Maria</A></TD><TD></TD><TD><I>B. </I>1 Sep 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vq.htm#I17030">GEUS, Pieter de</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Oudkarspel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vr.htm#I17031">GEUS, Pieter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEUTJES"></A><A HREF="../people/p00004vs.htm#I11938">GEUTJES, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1869</TD><TD></TD><TD><I>D. </I>31 Oct 1937 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="GEUZE"></A><A HREF="../people/p00004vt.htm#I7486">GEUZE, Machelina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEVEN"></A><A HREF="../people/p00004vu.htm#I4553">GEVEN, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vv.htm#I11345">GEVEN, Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vw.htm#I11343">GEVEN, Johannes Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Heeze)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEVERS"></A><A HREF="../people/p00004vx.htm#I16293">GEVERS, Aaltje</A></TD><TD></TD><TD><I>B. </I>1 Aug 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vy.htm#I16864">GEVERS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004vz.htm#I14606">GEVERS, Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w0.htm#I16273">GEVERS, Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w1.htm#I16272">GEVERS, Hendricus</A></TD><TD></TD><TD><I>B. </I>ABT 1866 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1945 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004w2.htm#I16292">GEVERS, Hendricus</A></TD><TD></TD><TD><I>B. </I>15 Jan 1898 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w3.htm#I16294">GEVERS, Hillegonda Johanna</A></TD><TD></TD><TD><I>B. </I>20 Oct 1892 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w4.htm#I16299">GEVERS, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w5.htm#I16295">GEVERS, Johannes Pieter Willem</A></TD><TD></TD><TD><I>B. </I>14 Aug 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004w6.htm#I6269">GEVERS, Maria Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEWOR"></A><A HREF="../people/p00004w7.htm#I3336">GEWOR, Marijke Abrahamse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEYNST"></A><A HREF="../people/p00004w8.htm#I9012">GEYNST, Barbara de</A></TD><TD></TD><TD><I>B. </I>5 Nov 1626 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GEYSELS"></A><A HREF="../people/p00004w9.htm#I15039">GEYSELS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>26 Nov 1785 (Linkebeek, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GHEENEN"></A><A HREF="../people/p00004wa.htm#I13716">GHEENEN, Derrisken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GHEIJSTERS"></A><A HREF="../people/p00004wb.htm#I23911">GHEIJSTERS, Lysbeth Jan Goossen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1546</TD></TR>
<TR><TD><A NAME="GHENT"></A><A HREF="../people/p00004wc.htm#I24647">GHENT, Petronilla van</A></TD><TD></TD><TD><I>Chr. </I>3 Apr 1609</TD><TD></TD><TD><I>D. </I>22 Jan 1669 (Koekelare, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="GHEYENS"></A><A HREF="../people/p00004wd.htm#I2819">GHEYENS, Maria Anne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIEBING"></A><A HREF="../people/p00004we.htm#I13139">GIEBING, Petrus Joannes</A></TD><TD></TD><TD><I>B. </I>24 Mar 1799 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIELEN"></A><A HREF="../people/p00004wf.htm#I13303">GIELEN, Rut</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Aug 1767 (Neer)</TD></TR>
<TR><TD><A NAME="GIELISDR"></A><A HREF="../people/p00004wg.htm#I20209">GIELISDR, Catalijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIER"></A><A HREF="../people/p00004wh.htm#I3733">GIER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (IJsselstein)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wi.htm#I3734">GIER, Jan Aartse de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wj.htm#I21010">GIER, Maria Magdalena de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wk.htm#I3759">GIER, Marrigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIESE"></A><A HREF="../people/p00004wl.htm#I8833">GIESE, Metje van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIESEN"></A><A HREF="../people/p00004wm.htm#I11441">GIESEN, Jacobus</A></TD><TD></TD><TD><I>B. </I>9 Jun 1849 (Haelen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIESSEN"></A><A HREF="../people/p00004wn.htm#I9291">GIESSEN, Leendert van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wo.htm#I9290">GIESSEN, Willem Hendrik van der</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Voorburg, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIEVE"></A><A HREF="../people/p00004wp.htm#I26109">GIEVE, Beertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIGER"></A><A HREF="../people/p00004wq.htm#I11654">GIGER, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1839</TD><TD></TD><TD><I>D. </I>2 Aug 1895 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="GIJBEN"></A><A HREF="../people/p00004wr.htm#I5634">GIJBEN, Joanna Anthony Pauwels</A></TD><TD></TD><TD><I>B. </I>ABT 1645</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJBS"></A><A HREF="../people/p00004ws.htm#I5641">GIJBS, Angela</A></TD><TD></TD><TD><I>B. </I>ABT 1610</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wt.htm#I5638">GIJBS, Anthonius Pauwels</A></TD><TD></TD><TD><I>Chr. </I>ABT 1610</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJLISSEN"></A><A HREF="../people/p00004wu.htm#I24938">GIJLISSEN, Caspar Josephus</A></TD><TD></TD><TD><I>B. </I>18 May 1829 (Mechelen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1872 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GIJP"></A><A HREF="../people/p00004wv.htm#I9679">GIJP, Johasia van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJSBERS"></A><A HREF="../people/p00004ww.htm#I14609">GIJSBERS, Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJSBERTS"></A><A HREF="../people/p00004wx.htm#I1900">GIJSBERTS, Elbert</A></TD><TD></TD><TD><I>B. </I>1681</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004wy.htm#I11907">GIJSBERTS, Geertruida Maria</A></TD><TD></TD><TD><I>B. </I>12 Nov 1886 (Nijmegen)</TD><TD></TD><TD><I>D. </I>31 Oct 1926 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p00004wz.htm#I3495">GIJSBERTS, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004x0.htm#I1886">GIJSBERTS, Rijkje</A></TD><TD></TD><TD><I>Chr. </I>28 Apr 1700 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJSEN"></A><A HREF="../people/p00004x1.htm#I14415">GIJSEN, Leonardus</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Thorn)</TD><TD></TD><TD><I>D. </I>12 Feb 1867 (Heel en Panheel)</TD></TR>
<TR><TD><A HREF="../people/p00004x2.htm#I4060">GIJSEN, Maritgen</A></TD><TD></TD><TD><I>B. </I>ABT 1590 (Oudshoorn)</TD><TD></TD><TD><I>D. </I>AFT 1635</TD></TR>
<TR><TD><A HREF="../people/p00004x3.htm#I12403">GIJSEN, Petronella Gertrudis</A></TD><TD></TD><TD><I>B. </I>29 Feb 1892 (Heythuysen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>27 Aug 1933 (Heythuysen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GIJT"></A><A HREF="../people/p00004x4.htm#I16657">GIJT, Gerritje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJZE"></A><A HREF="../people/p00004x5.htm#I16802">GIJZE, Bastiana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GIJZEN"></A><A HREF="../people/p00004x6.htm#I21304">GIJZEN, A. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004x7.htm#I2350">GIJZEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>28 Feb 1818 (Heenvliet)</TD><TD></TD><TD><I>D. </I>22 Sep 1880 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p00004x8.htm#I2351">GIJZEN, Dirk van</A></TD><TD></TD><TD><I>B. </I>20 Dec 1845 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004x9.htm#I21310">GIJZEN, H.L. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xa.htm#I2352">GIJZEN, Maarten van</A></TD><TD></TD><TD><I>B. </I>6 Mar 1851 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xb.htm#I2353">GIJZEN, Petrus van</A></TD><TD></TD><TD><I>B. </I>ABT 1773</TD><TD></TD><TD><I>D. </I>27 Jun 1822 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p00004xc.htm#I2354">GIJZEN, Petrus van</A></TD><TD></TD><TD><I>B. </I>ABT 1844</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xd.htm#I2355">GIJZEN, Petrus van</A></TD><TD></TD><TD><I>B. </I>9 Jul 1847 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xe.htm#I21308">GIJZEN, Ph.F. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xf.htm#I21303">GIJZEN, Philippus Franciscus van</A></TD><TD></TD><TD><I>B. </I>14 Jan 1906 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jul 1987 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00004xg.htm#I21306">GIJZEN, T.H. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xh.htm#I2356">GIJZEN, Willem van</A></TD><TD></TD><TD><I>B. </I>18 Oct 1848 (Geervliet)</TD><TD></TD><TD><I>D. </I>23 May 1860 (Geervliet)</TD></TR>
<TR><TD><A NAME="GILIS"></A><A HREF="../people/p00004xi.htm#I13765">GILIS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>14 Sep 1765 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="GILISE"></A><A HREF="../people/p00004xj.htm#I11230">GILISE, Anna Elizabet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GILISSEN"></A><A HREF="../people/p00004xk.htm#I6178">GILISSEN, Dina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GILLISEN"></A><A HREF="../people/p00004xl.htm#I8727">GILLISEN, Lambert Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xm.htm#I8424">GILLISEN, Margaretha Jacoba Dirkje</A></TD><TD></TD><TD><I>B. </I>24 Oct 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1959 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="GILMET"></A><A HREF="../people/p00004xn.htm#I26206">GILMET, Henri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xo.htm#I26205">GILMET, Maria Henriette Caroline</A></TD><TD></TD><TD><I>B. </I>12 Aug 1876 (Mons, Henegouwen, België)</TD><TD></TD><TD><I>D. </I>2 Dec 1949 (Bakel en Milheeze, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="GILPEN"></A><A HREF="../people/p00004xp.htm#I4495">GILPEN, Mozes Simon van</A></TD><TD></TD><TD><I>B. </I>1826 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xq.htm#I4494">GILPEN, Roosje Simon van</A></TD><TD></TD><TD><I>B. </I>8 Feb 1824 (Amersfoort, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00004xr.htm#I4496">GILPEN, Simon van</A></TD><TD></TD><TD><I>B. </I>1852 (Winschoten)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000u.htm#x6000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000w.htm#x6400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
