<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: ZAALBERG, Guillaume - ZUIDEWIND, Jannetje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x26800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="ZAALBERG"></A><A HREF="../people/p0000kog.htm#I26208">ZAALBERG, Guillaume</A></TD><TD></TD><TD><I>B. </I>ABT 1859</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koh.htm#I26209">ZAALBERG, Jean Guillaume Matthieu</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZAANEN"></A><A HREF="../people/p0000koi.htm#I6999">ZAANEN, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koj.htm#I7000">ZAANEN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kok.htm#I17346">ZAANEN, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kol.htm#I17365">ZAANEN, Henriëtte van</A></TD><TD></TD><TD><I>B. </I>24 Jun 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kom.htm#I17330">ZAANEN, Jacob van</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Westzaan, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1849 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kon.htm#I17361">ZAANEN, Jacob van</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koo.htm#I17369">ZAANEN, Jacob van</A></TD><TD></TD><TD><I>B. </I>12 Jun 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZAATKAMP"></A><A HREF="../people/p0000kop.htm#I21600">ZAATKAMP, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZADELHOFF"></A><A HREF="../people/p0000koq.htm#I18783">ZADELHOFF, Hendrieka van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kor.htm#I24545">ZADELHOFF, Johanna Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZAGWIJN"></A><A HREF="../people/p0000kos.htm#I16419">ZAGWIJN, Jan</A></TD><TD></TD><TD><I>B. </I>8 Nov 1847 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kot.htm#I21377">ZAGWIJN, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kou.htm#I16418">ZAGWIJN, Urmpje</A></TD><TD></TD><TD><I>B. </I>23 Sep 1881 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZALEN"></A><A HREF="../people/p0000kov.htm#I6253">ZALEN, Karin van</A></TD><TD></TD><TD><I>B. </I>12 May 1964</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZALM"></A><A HREF="../people/p0000kow.htm#I578">ZALM, E. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANDBERGEN"></A><A HREF="../people/p0000kox.htm#I10018">ZANDBERGEN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koy.htm#I9500">ZANDBERGEN, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1866 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koz.htm#I1488">ZANDBERGEN, Maria Johanna</A></TD><TD></TD><TD><I>B. </I>7 Dec 1969 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANDEN"></A><A HREF="../people/p0000kp0.htm#I26941">ZANDEN, Elsje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1918 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1943 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kp1.htm#I26937">ZANDEN, Yka van der</A></TD><TD></TD><TD><I>B. </I>ABT 1921 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANDIJK"></A><A HREF="../people/p0000kp2.htm#I7419">ZANDIJK, Koosje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANDVLIET"></A><A HREF="../people/p0000kp3.htm#I3837">ZANDVLIET, Anna Cornelis van</A></TD><TD></TD><TD><I>Chr. </I>26 Mar 1628 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kp4.htm#I2401">ZANDVLIET, Magdalena van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANEN"></A><A HREF="../people/p0000kp5.htm#I20187">ZANEN, Aartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZANGER"></A><A HREF="../people/p0000kp6.htm#I21160">ZANGER, Trijntje Wilhelmina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEBEN"></A><A HREF="../people/p0000kp7.htm#I17116">ZEBEN, Diena Hendrika van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEE"></A><A HREF="../people/p0000kp8.htm#I9637">ZEE, Petronella van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEEDIJK"></A><A HREF="../people/p0000kp9.htm#I25793">ZEEDIJK, Cornelia</A></TD><TD></TD><TD><I>B. </I>28 Feb 1835 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1907 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZEEGERS"></A><A HREF="../people/p0000kpa.htm#I11384">ZEEGERS, Petrus</A></TD><TD></TD><TD><I>B. </I>11 Nov 1845 (Posterholt, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEEHANDELAAR"></A><A HREF="../people/p0000kpb.htm#I4798">ZEEHANDELAAR, Benjamin</A></TD><TD></TD><TD><I>B. </I>4 Apr 1863 (Lemsterland, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000kpc.htm#I4799">ZEEHANDELAAR, Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEEUW"></A><A HREF="../people/p0000kpd.htm#I9765">ZEEUW, Johanna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpe.htm#I7557">ZEEUW, Johanna Dina de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEFWAARD"></A><A HREF="../people/p0000kpf.htm#I21505">ZEFWAARD, Sara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEGHBROECK"></A><A HREF="../people/p0000kpg.htm#I9094">ZEGHBROECK, Elisabeth van</A></TD><TD></TD><TD><I>B. </I>8 Jan 1749 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>19 Mar 1763 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="ZEIJLBERG"></A><A HREF="../people/p0000kph.htm#I13112">ZEIJLBERG, Jacques van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEILINGA"></A><A HREF="../people/p0000kpi.htm#I12881">ZEILINGA, Ede Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpj.htm#I14403">ZEILINGA, Fredericus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Medan, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpk.htm#I26375">ZEILINGA, Georgette Frederika</A></TD><TD></TD><TD><I>B. </I>23 Nov 1901 (Batavia, Java, Nederlands-Indië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEIST"></A><A HREF="../people/p0000kpl.htm#I16277">ZEIST, Akke van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZELDAM"></A><A HREF="../people/p0000kpm.htm#I2545">ZELDAM, Johanna ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZELLER"></A><A HREF="../people/p0000kpn.htm#I25559">ZELLER, Johanna Clasina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZERSTEGEN"></A><A HREF="../people/p0000kpo.htm#I6088">ZERSTEGEN, Adrianus</A></TD><TD></TD><TD><I>B. </I>4 Apr 1833 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpp.htm#I6089">ZERSTEGEN, Allegonda</A></TD><TD></TD><TD><I>B. </I>21 Nov 1840 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1844 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kpq.htm#I5593">ZERSTEGEN, Francisca Klara</A></TD><TD></TD><TD><I>B. </I>15 Dec 1914 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpr.htm#I6062">ZERSTEGEN, Geertruida</A></TD><TD></TD><TD><I>B. </I>20 Apr 1912 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kps.htm#I5583">ZERSTEGEN, Geertruida Frederika</A></TD><TD></TD><TD><I>B. </I>6 Aug 1910 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpt.htm#I5580">ZERSTEGEN, Gerard</A></TD><TD></TD><TD><I>B. </I>ABT 1906</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpu.htm#I5581">ZERSTEGEN, Gerard</A></TD><TD></TD><TD><I>B. </I>ABT 1907</TD><TD></TD><TD><I>D. </I>ABT 1907</TD></TR>
<TR><TD><A HREF="../people/p0000kpv.htm#I5572">ZERSTEGEN, Gerardus Hendricus Willebrordus</A></TD><TD></TD><TD><I>B. </I>14 Nov 1875 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1953 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kpw.htm#I6056">ZERSTEGEN, Gerardus Johannes Hendrikus</A></TD><TD></TD><TD><I>B. </I>25 Jun 1937 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpx.htm#I5858">ZERSTEGEN, Hendricus Bartholomeus</A></TD><TD></TD><TD><I>B. </I>10 Apr 1923 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpy.htm#I5855">ZERSTEGEN, Hendricus Fredericus</A></TD><TD></TD><TD><I>B. </I>1 Dec 1883 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kpz.htm#I6077">ZERSTEGEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>23 Dec 1916 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq0.htm#I6615">ZERSTEGEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1819</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq1.htm#I6582">ZERSTEGEN, Hendrik Frederik</A></TD><TD></TD><TD><I>B. </I>24 Dec 1852 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq2.htm#I5598">ZERSTEGEN, Jacoba</A></TD><TD></TD><TD><I>B. </I>5 Mar 1920 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq3.htm#I5857">ZERSTEGEN, Jacoba Maria</A></TD><TD></TD><TD><I>B. </I>8 Jul 1918 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1997 (Zoetermeer)</TD></TR>
<TR><TD><A HREF="../people/p0000kq4.htm#I5579">ZERSTEGEN, Johanna Catharina</A></TD><TD></TD><TD><I>B. </I>9 Jul 1905 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq5.htm#I6060">ZERSTEGEN, Johanna Catharina</A></TD><TD></TD><TD><I>B. </I>15 May 1859 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq6.htm#I5595">ZERSTEGEN, Johannes Lucas</A></TD><TD></TD><TD><I>B. </I>11 Nov 1915 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq7.htm#I5597">ZERSTEGEN, Johannes Lucas</A></TD><TD></TD><TD><I>B. </I>28 Jul 1918 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq8.htm#I5591">ZERSTEGEN, Karel Johannes Lucas</A></TD><TD></TD><TD><I>B. </I>11 Dec 1912 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kq9.htm#I6063">ZERSTEGEN, Karel Wilhelm</A></TD><TD></TD><TD><I>B. </I>23 Mar 1874 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Aug 1953 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kqa.htm#I6067">ZERSTEGEN, Louisa Maria</A></TD><TD></TD><TD><I>B. </I>2 Mar 1879 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqb.htm#I5582">ZERSTEGEN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqc.htm#I5596">ZERSTEGEN, Maria</A></TD><TD></TD><TD><I>B. </I>28 Mar 1917 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqd.htm#I6057">ZERSTEGEN, Maria</A></TD><TD></TD><TD><I>B. </I>3 May 1850 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqe.htm#I5599">ZERSTEGEN, Maria Elizabeth</A></TD><TD></TD><TD><I>B. </I>26 Apr 1923</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqf.htm#I3882">ZERSTEGEN, Maria Petronella</A></TD><TD></TD><TD><I>B. </I>28 Oct 1881 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1966 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kqg.htm#I6087">ZERSTEGEN, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>23 Aug 1830 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1859 (Op zee)</TD></TR>
<TR><TD><A HREF="../people/p0000kqh.htm#I6081">ZERSTEGEN, Wilhelmus Johannes</A></TD><TD></TD><TD><I>B. </I>9 Feb 1821 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqi.htm#I6076">ZERSTEGEN, Willem</A></TD><TD></TD><TD><I>B. </I>6 Mar 1914 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqj.htm#I6082">ZERSTEGEN, Willem</A></TD><TD></TD><TD><I>B. </I>9 Jan 1796 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1866 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kqk.htm#I3874">ZERSTEGEN, Willem Frederik</A></TD><TD></TD><TD><I>B. </I>19 Nov 1847 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kql.htm#I5859">ZERSTEGEN, Willem Frederik Hendrik Carel</A></TD><TD></TD><TD><I>B. </I>23 May 1910 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqm.htm#I5570">ZERSTEGEN, Willem Gerardus Karel</A></TD><TD></TD><TD><I>B. </I>11 Mar 1872 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZETTEN"></A><A HREF="../people/p0000kqn.htm#I3110">ZETTEN, Peter Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqo.htm#I20581">ZETTEN, Wilhelmina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqp.htm#I3109">ZETTEN, Willem van</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Maurik)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEVENBERGEN"></A><A HREF="../people/p0000kqq.htm#I1952">ZEVENBERGEN, Adriaantje</A></TD><TD></TD><TD><I>B. </I>24 Jul 1823 (Geervliet)</TD><TD></TD><TD><I>D. </I>13 May 1885 (Zuidland)</TD></TR>
<TR><TD><A HREF="../people/p0000kqr.htm#I4311">ZEVENBERGEN, Arie</A></TD><TD></TD><TD><I>B. </I>26 Apr 1827 (Spijkenisse)</TD><TD></TD><TD><I>D. </I>26 Jun 1909 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p0000kqs.htm#I112">ZEVENBERGEN, Arij</A></TD><TD></TD><TD><I>B. </I>16 Dec 1764 (Nieuw-Beijerland)</TD><TD></TD><TD><I>D. </I>AFT 1834 (Piershil)</TD></TR>
<TR><TD><A HREF="../people/p0000kqt.htm#I4313">ZEVENBERGEN, Christoffel</A></TD><TD></TD><TD><I>B. </I>4 Aug 1830 (Spijkenisse)</TD><TD></TD><TD><I>D. </I>12 Aug 1830 (Spijkenisse)</TD></TR>
<TR><TD><A HREF="../people/p0000kqu.htm#I20358">ZEVENBERGEN, Dirk Teusnisse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqv.htm#I4310">ZEVENBERGEN, Jacob</A></TD><TD></TD><TD><I>B. </I>3 Nov 1825 (Spijkenisse)</TD><TD></TD><TD><I>D. </I>1 Jan 1851 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p0000kqw.htm#I110">ZEVENBERGEN, Jacob Ariens</A></TD><TD></TD><TD><I>B. </I>3 Jul 1791 (Piershil)</TD><TD></TD><TD><I>D. </I>18 May 1846 (Spijkenisse en Braband)</TD></TR>
<TR><TD><A HREF="../people/p0000kqx.htm#I103">ZEVENBERGEN, Jacoba</A></TD><TD></TD><TD><I>B. </I>11 Mar 1822 (Geervliet, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1902 (Geervliet, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kqy.htm#I4308">ZEVENBERGEN, Maria</A></TD><TD></TD><TD><I>B. </I>16 Dec 1820 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kqz.htm#I26236">ZEVENBERGEN, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr0.htm#I4309">ZEVENBERGEN, Wilhemina</A></TD><TD></TD><TD><I>B. </I>21 Sep 1824 (Spijkenisse)</TD><TD></TD><TD><I>D. </I>9 Dec 1824 (Spijkenisse)</TD></TR>
<TR><TD><A HREF="../people/p0000kr1.htm#I4312">ZEVENBERGEN, Willemina</A></TD><TD></TD><TD><I>B. </I>9 Dec 1828 (Spijkenisse)</TD><TD></TD><TD><I>D. </I>19 Jun 1829 (Spijkenisse)</TD></TR>
<TR><TD><A NAME="ZEVENHOVEN"></A><A HREF="../people/p0000kr2.htm#I26806">ZEVENHOVEN, Grietje Cornelia van</A></TD><TD></TD><TD><I>B. </I>13 Apr 1913 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr3.htm#I26786">ZEVENHOVEN, Leendert van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr4.htm#I26805">ZEVENHOVEN, Leendert van</A></TD><TD></TD><TD><I>B. </I>19 Sep 1909 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr5.htm#I26787">ZEVENHOVEN, Willem Antonie Christiaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr6.htm#I26804">ZEVENHOVEN, Willem Antonie Christiaan van</A></TD><TD></TD><TD><I>B. </I>20 Jul 1908 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZEYN"></A><A HREF="../people/p0000kr7.htm#I15583">ZEYN, Friedrich August</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIELEMAN"></A><A HREF="../people/p0000kr8.htm#I26415">ZIELEMAN, Gerard</A></TD><TD></TD><TD><I>B. </I>2 Feb 1935 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kr9.htm#I26416">ZIELEMAN, Gerard Jan</A></TD><TD></TD><TD><I>B. </I>13 Apr 1962 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIELST"></A><A HREF="../people/p0000kra.htm#I25714">ZIELST, Francina van</A></TD><TD></TD><TD><I>B. </I>18 Jan 1857 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1941 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZIETSMA"></A><A HREF="../people/p0000krb.htm#I26036">ZIETSMA, Gosse</A></TD><TD></TD><TD><I>B. </I>1866 (Wijnbritseradeel, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJDE"></A><A HREF="../people/p0000krc.htm#I9224">ZIJDE, Adrianus Quirinus van der</A></TD><TD></TD><TD><I>B. </I>1 Nov 1899 (Voorburg, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krd.htm#I9225">ZIJDE, Cornelis Petrus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kre.htm#I19566">ZIJDE, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krf.htm#I19565">ZIJDE, Zwerus Johannes van der</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Noord-Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJDEMAN"></A><A HREF="../people/p0000krg.htm#I7500">ZIJDEMAN, Hendrika Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJDERHAND"></A><A HREF="../people/p0000krh.htm#I1155">ZIJDERHAND, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kri.htm#I10263">ZIJDERHAND, Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJL"></A><A HREF="../people/p0000krj.htm#I26963">ZIJL, Arie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krk.htm#I25572">ZIJL, Dirkje van</A></TD><TD></TD><TD><I>B. </I>ABT 1828 (Tull en het Waal, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krl.htm#I26962">ZIJL, Leendert van</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJLEMA"></A><A HREF="../people/p0000krm.htm#I9871">ZIJLEMA, Roelffina Dieuwerdina Lucretia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJLSTRA"></A><A HREF="../people/p0000krn.htm#I25174">ZIJLSTRA, Aafke</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Oldehove, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kro.htm#I8148">ZIJLSTRA, Anne Wattes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krp.htm#I5885">ZIJLSTRA, Bote Murks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krq.htm#I6804">ZIJLSTRA, Cornelis Botes</A></TD><TD></TD><TD><I>B. </I>ABT 1801</TD><TD></TD><TD><I>D. </I>4 Oct 1831 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000krr.htm#I6022">ZIJLSTRA, Eike Sijmens</A></TD><TD></TD><TD><I>B. </I>5 Jul 1774 (Heeg, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1844 (Wymbritseradeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000krs.htm#I5880">ZIJLSTRA, Jantje Murks</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Schingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krt.htm#I5883">ZIJLSTRA, Murk Botes</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Spannum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kru.htm#I8147">ZIJLSTRA, Okjen Annes</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000krv.htm#I6031">ZIJLSTRA, Sijmen Ennes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>ABT 1785</TD></TR>
<TR><TD><A HREF="../people/p0000krw.htm#I8192">ZIJLSTRA, Tjitske Wybes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZIJNEN"></A><A HREF="../people/p0000krx.htm#I26215">ZIJNEN, Clasina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1813 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Sep 1885 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kry.htm#I26221">ZIJNEN, Nicolaas Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1778 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1836 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZIJTVELD"></A><A HREF="../people/p0000krz.htm#I21979">ZIJTVELD, Dieuwertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZILVERBERG"></A><A HREF="../people/p0000ks0.htm#I4802">ZILVERBERG, Elise</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZINGELMANN"></A><A HREF="../people/p0000ks1.htm#I15823">ZINGELMANN, Catharina Elsabe</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>22 Feb 1757 (Mölln, Sleeswijk-Holstein, Duitsland)</TD></TR>
<TR><TD><A NAME="ZOEST"></A><A HREF="../people/p0000ks2.htm#I7208">ZOEST, Abraham van</A></TD><TD></TD><TD><I>B. </I>8 Nov 1859 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>17 Jul 1926 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p0000ks3.htm#I7306">ZOEST, Abraham van</A></TD><TD></TD><TD><I>B. </I>24 May 1893 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ks4.htm#I7333">ZOEST, Adrianus van</A></TD><TD></TD><TD><I>B. </I>19 Jul 1889 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ks5.htm#I7206">ZOEST, Anna van</A></TD><TD></TD><TD><I>B. </I>10 Apr 1855 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>18 Mar 1929 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ks6.htm#I7335">ZOEST, Arie Cornelis van</A></TD><TD></TD><TD><I>B. </I>30 Jun 1894 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ks7.htm#I7307">ZOEST, Hendrikus Nicolaas van</A></TD><TD></TD><TD><I>B. </I>4 Oct 1898 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ks8.htm#I7211">ZOEST, Jan van</A></TD><TD></TD><TD><I>B. </I>24 Oct 1869 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>1 Nov 1937 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ks9.htm#I7334">ZOEST, Jan van</A></TD><TD></TD><TD><I>B. </I>27 Dec 1890 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>19 Jan 1891 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksa.htm#I14896">ZOEST, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksb.htm#I7177">ZOEST, Jan Pieter van</A></TD><TD></TD><TD><I>B. </I>30 Mar 1824 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>12 Oct 1898 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksc.htm#I7303">ZOEST, Jan Pieter van</A></TD><TD></TD><TD><I>B. </I>22 May 1886 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksd.htm#I7332">ZOEST, Jan Pieter van</A></TD><TD></TD><TD><I>B. </I>26 Sep 1887 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kse.htm#I7361">ZOEST, Jan Pieter van</A></TD><TD></TD><TD><I>B. </I>29 Oct 1902 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksf.htm#I14888">ZOEST, Jan Pieterz van</A></TD><TD></TD><TD><I>B. </I>ABT 1765</TD><TD></TD><TD><I>D. </I>14 Dec 1830 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksg.htm#I7362">ZOEST, Janna van</A></TD><TD></TD><TD><I>B. </I>ABT 1904</TD><TD></TD><TD><I>D. </I>16 Apr 1904 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksh.htm#I7215">ZOEST, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1928 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksi.htm#I7357">ZOEST, Johannes van</A></TD><TD></TD><TD><I>B. </I>12 Jan 1898 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>17 Jan 1898 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksj.htm#I7369">ZOEST, Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksk.htm#I7302">ZOEST, Lena Stijntje van</A></TD><TD></TD><TD><I>B. </I>3 Nov 1884 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksl.htm#I7207">ZOEST, Lijntje van</A></TD><TD></TD><TD><I>B. </I>27 Nov 1856 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>21 Aug 1936 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksm.htm#I7355">ZOEST, Lijsbeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1913</TD><TD></TD><TD><I>D. </I>15 Aug 1913 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksn.htm#I7331">ZOEST, Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1916</TD><TD></TD><TD><I>D. </I>17 Jan 1916 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000kso.htm#I7337">ZOEST, N.N. van</A></TD><TD></TD><TD><I>B. </I>17 Oct 1899 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>17 Oct 1899 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksp.htm#I7210">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>15 Feb 1863 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>14 May 1877 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksq.htm#I7230">ZOEST, Neeltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksr.htm#I7301">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>6 Mar 1883 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kss.htm#I7336">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>30 Apr 1897 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kst.htm#I7358">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>5 Oct 1898 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksu.htm#I7359">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>9 Mar 1900 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>28 Jul 1900 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksv.htm#I7360">ZOEST, Neeltje van</A></TD><TD></TD><TD><I>B. </I>19 Mar 1901 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ksw.htm#I7178">ZOEST, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1802 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>26 Sep 1842 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksx.htm#I7209">ZOEST, Pieter van</A></TD><TD></TD><TD><I>B. </I>17 Apr 1861 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>3 Apr 1949 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000ksy.htm#I7373">ZOEST, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1911</TD><TD></TD><TD><I>D. </I>26 Feb 1946 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ksz.htm#I14894">ZOEST, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1738</TD><TD></TD><TD><I>D. </I>13 Jan 1826 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000kt0.htm#I7339">ZOEST, Sijgje van</A></TD><TD></TD><TD><I>B. </I>ABT 1906</TD><TD></TD><TD><I>D. </I>9 Apr 1907 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000kt1.htm#I7305">ZOEST, Willem van</A></TD><TD></TD><TD><I>B. </I>7 Sep 1890 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>26 Feb 1946 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kt2.htm#I7338">ZOEST, Willem Pieter van</A></TD><TD></TD><TD><I>B. </I>11 Oct 1900 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kt3.htm#I7304">ZOEST, Willemina van</A></TD><TD></TD><TD><I>B. </I>13 May 1888 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZOETEKOUW"></A><A HREF="../people/p0000kt4.htm#I3090">ZOETEKOUW, Arien</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kt5.htm#I3088">ZOETEKOUW, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Echteld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kt6.htm#I3187">ZOETEKOUW, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kt7.htm#I3186">ZOETEKOUW, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Echteld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZOMER"></A><A HREF="../people/p0000kt8.htm#I19301">ZOMER, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZONDAG"></A><A HREF="../people/p0000kt9.htm#I11978">ZONDAG, Johanna Catharina</A></TD><TD></TD><TD><I>B. </I>10 Oct 1857 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kta.htm#I11158">ZONDAG, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZONDERVAN"></A><A HREF="../people/p0000ktb.htm#I7078">ZONDERVAN, Aagje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZONNE"></A><A HREF="../people/p0000ktc.htm#I8049">ZONNE, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZONNEVELD"></A><A HREF="../people/p0000ktd.htm#I11922">ZONNEVELD, Antonius Albertus</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1938 (Geleen)</TD></TR>
<TR><TD><A NAME="ZONRUITER"></A><A HREF="../people/p0000kte.htm#I1384">ZONRUITER, Nanda</A></TD><TD></TD><TD><I>B. </I>26 Jun 1968 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZOOMER"></A><A HREF="../people/p0000ktf.htm#I8296">ZOOMER, Cornelis Ariensz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZOON"></A><A HREF="../people/p0000ktg.htm#I583">ZOON, J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kth.htm#I25724">ZOON, Jacob</A></TD><TD></TD><TD><I>B. </I>27 Dec 1893 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1969 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kti.htm#I25787">ZOON, Leendert</A></TD><TD></TD><TD><I>B. </I>24 Apr 1894 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Oct 1945 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZORG"></A><A HREF="../people/p0000ktj.htm#I12449">ZORG, Barendina</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1854 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZOUTEMANS"></A><A HREF="../people/p0000ktk.htm#I4601">ZOUTEMANS, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZOUTEMANS (ZOETEMAN)"></A><A HREF="../people/p0000ktl.htm#I4600">ZOUTEMANS (ZOETEMAN), Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1889 (Ridderkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="ZOUTEWELLE"></A><A HREF="../people/p0000ktm.htm#I9838">ZOUTEWELLE, Maria Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUIDAM"></A><A HREF="../people/p0000ktn.htm#I1181">ZUIDAM, Catharina Hendrika Maartje</A></TD><TD></TD><TD><I>B. </I>22 Nov 1951 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kto.htm#I5253">ZUIDAM, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ktp.htm#I5190">ZUIDAM, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ktq.htm#I21625">ZUIDAM, Jannigje Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ktr.htm#I22920">ZUIDAM, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUIDEMA"></A><A HREF="../people/p0000kts.htm#I25496">ZUIDEMA, Reinder</A></TD><TD></TD><TD><I>B. </I>5 Mar 1834 (Zuidhorn, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1920 (Zuidhorn, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ktt.htm#I6485">ZUIDEMA, Stijntje</A></TD><TD></TD><TD><I>B. </I>1854 (Odoorn)</TD><TD></TD><TD><I>D. </I>22 Feb 1939 (Borger, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="ZUIDEREND"></A><A HREF="../people/p0000ktu.htm#I10646">ZUIDEREND, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUIDERWIJK"></A><A HREF="../people/p0000ktv.htm#I699">ZUIDERWIJK, Lea</A></TD><TD></TD><TD><I>B. </I>5 Sep 1957 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ktw.htm#I698">ZUIDERWIJK, Leonardus</A></TD><TD></TD><TD><I>B. </I>3 Jul 1924 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 2009 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ktx.htm#I703">ZUIDERWIJK, Louisa Charlotta Maria</A></TD><TD></TD><TD><I>B. </I>22 Apr 1959 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Aug 2008 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kty.htm#I4210">ZUIDERWIJK, Pernilla Antonia Maria</A></TD><TD></TD><TD><I>B. </I>4 Aug 2003 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUIDEWIND"></A><A HREF="../people/p0000ktz.htm#I17776">ZUIDEWIND, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003p.htm#x26600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003r.htm#x27000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
