<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: HOUWELING, Alida Adriana Wouterina - JACOBS, Catrijn</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x8600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="HOUWELING"></A><A HREF="../people/p00006mw.htm#I1496">HOUWELING, Alida Adriana Wouterina</A></TD><TD></TD><TD><I>B. </I>18 Nov 1966 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mx.htm#I22620">HOUWELING, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006my.htm#I18815">HOUWELING, Gerrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mz.htm#I1333">HOUWELING, Gerrit Jan</A></TD><TD></TD><TD><I>B. </I>2 Nov 1932 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Mar 1969 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006n0.htm#I1497">HOUWELING, Gerrit Jan</A></TD><TD></TD><TD><I>B. </I>5 Jun 1969 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUWELINGEN"></A><A HREF="../people/p00006n1.htm#I19862">HOUWELINGEN, Arigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006n2.htm#I19876">HOUWELINGEN, Dirk van</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Goudriaan, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006n3.htm#I19877">HOUWELINGEN, Teunis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUWERTJES"></A><A HREF="../people/p00006n4.htm#I3195">HOUWERTJES, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 23 Dec 1916</TD></TR>
<TR><TD><A NAME="HOVE"></A><A HREF="../people/p00006n5.htm#I24771">HOVE, Maria Anna van den</A></TD><TD></TD><TD><I>B. </I>26 Feb 1748 (Wijlre, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1815 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HOVELER"></A><A HREF="../people/p00006n6.htm#I9352">HOVELER, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOVING"></A><A HREF="../people/p00006n7.htm#I6690">HOVING, Hebeltien Jans</A></TD><TD></TD><TD><I>B. </I>22 Jan 1813</TD><TD></TD><TD><I>D. </I>29 Aug 1855 (Roswinkel, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006n8.htm#I6691">HOVING, Jan Egberts</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006n9.htm#I11019">HOVING, Martje Harmannus</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Middelstum)</TD><TD></TD><TD><I>D. </I>13 Mar 1852</TD></TR>
<TR><TD><A NAME="HOYER"></A><A HREF="../people/p00006na.htm#I23326">HOYER, Charlotte Amalie Dorothea</A></TD><TD></TD><TD><I>B. </I>18 Feb 1830</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nb.htm#I15154">HOYER, Johann Cristoph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nc.htm#I15151">HOYER, Louise Mathilde</A></TD><TD></TD><TD><I>B. </I>1824 (Sankt Petersburg, Rusland)</TD><TD></TD><TD><I>D. </I>26 Jan 1894 (Bremen, Germany)</TD></TR>
<TR><TD><A NAME="HUBER"></A><A HREF="../people/p00006nd.htm#I23214">HUBER, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUBERT"></A><A HREF="../people/p00006ne.htm#I22964">HUBERT, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUBERTI"></A><A HREF="../people/p00006nf.htm#I25934">HUBERTI, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUFFERMANN"></A><A HREF="../people/p00006ng.htm#I16581">HUFFERMANN, Christiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nh.htm#I16582">HUFFERMANN, Gerhard Henrich</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIGENS"></A><A HREF="../people/p00006ni.htm#I7864">HUIGENS, Fransina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJBEN"></A><A HREF="../people/p00006nj.htm#I12198">HUIJBEN, Adriaan</A></TD><TD></TD><TD><I>B. </I>25 Mar 1820 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nk.htm#I12179">HUIJBEN, Anna</A></TD><TD></TD><TD><I>B. </I>1 Oct 1849 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 1932 (Alphen en Riel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006nl.htm#I16035">HUIJBEN, Cornelis</A></TD><TD></TD><TD><I>B. </I>24 Dec 1852 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1935 (Alphen en Riel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006nm.htm#I16031">HUIJBEN, Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>11 Jul 1863 (Alphen en Riel, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1890 (Alphen en Riel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006nn.htm#I16032">HUIJBEN, Johannes</A></TD><TD></TD><TD><I>B. </I>4 Jan 1861 (Alphen en Riel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006no.htm#I16034">HUIJBEN, Maria</A></TD><TD></TD><TD><I>B. </I>2 Jan 1858 (Alphen en Riel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006np.htm#I16033">HUIJBEN, Nicolaas Adriaan</A></TD><TD></TD><TD><I>B. </I>1 Aug 1865 (Alphen en Riel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nq.htm#I16030">HUIJBEN, Pieter</A></TD><TD></TD><TD><I>B. </I>16 Jun 1856 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1932 (Alphen en Riel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="HUIJBRECHTS"></A><A HREF="../people/p00006nr.htm#I5630">HUIJBRECHTS, Adriana</A></TD><TD></TD><TD><I>Chr. </I>ABT 1645</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJDING"></A><A HREF="../people/p00006ns.htm#I11613">HUIJDING, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1865</TD><TD></TD><TD><I>D. </I>30 Dec 1932 (Nijmegen)</TD></TR>
<TR><TD><A NAME="HUIJER"></A><A HREF="../people/p00006nt.htm#I17782">HUIJER, Joannes Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nu.htm#I17783">HUIJER, Joannes Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nv.htm#I17814">HUIJER, Johanna Hendrika</A></TD><TD></TD><TD><I>B. </I>22 Jun 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nw.htm#I17818">HUIJER, Louis André</A></TD><TD></TD><TD><I>B. </I>7 Jun 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJGEN"></A><A HREF="../people/p00006nx.htm#I19807">HUIJGEN, Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJS"></A><A HREF="../people/p00006ny.htm#I10544">HUIJS, Abram</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006nz.htm#I10545">HUIJS, Abram</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJSEN"></A><A HREF="../people/p00006o0.htm#I4840">HUIJSEN, Petronella van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJSKENS"></A><A HREF="../people/p00006o1.htm#I11382">HUIJSKENS, Joannes Hubertus</A></TD><TD></TD><TD><I>B. </I>26 Mar 1853 (Grathem)</TD><TD></TD><TD><I>D. </I>17 Dec 1929 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006o2.htm#I3921">HUIJSKENS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJSKES"></A><A HREF="../people/p00006o3.htm#I23413">HUIJSKES, Jacoba</A></TD><TD></TD><TD><I>B. </I>7 Jul 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIJSSELS (LEVELS)"></A><A HREF="../people/p00006o4.htm#I13322">HUIJSSELS (LEVELS), Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>9 Jan 1795 (Neer)</TD></TR>
<TR><TD><A NAME="HUIJTS (HUYTS)"></A><A HREF="../people/p00006o5.htm#I12176">HUIJTS (HUYTS), Servaas</A></TD><TD></TD><TD><I>B. </I>31 Aug 1855 (Bunde, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>29 Sep 1928 (Gronsveld, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HUIJZER"></A><A HREF="../people/p00006o6.htm#I26836">HUIJZER, Geurtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIK"></A><A HREF="../people/p00006o7.htm#I19747">HUIK, Jacomijna van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUININGA"></A><A HREF="../people/p00006o8.htm#I12740">HUININGA, Tjabina</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUININK"></A><A HREF="../people/p00006o9.htm#I3404">HUININK, K J</A></TD><TD></TD><TD><I>B. </I>7 Oct 1974</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIS"></A><A HREF="../people/p00006oa.htm#I16302">HUIS, Louise Josephine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUISINGA"></A><A HREF="../people/p00006ob.htm#I22647">HUISINGA, Jantina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUISMA"></A><A HREF="../people/p00006oc.htm#I8180">HUISMA, Fokeltje Hilles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUISMAN"></A><A HREF="../people/p00006od.htm#I7834">HUISMAN, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006oe.htm#I8913">HUISMAN, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006of.htm#I10133">HUISMAN, Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1843 ('s Gravenzande)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006og.htm#I10454">HUISMAN, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUISMANS"></A><A HREF="../people/p00006oh.htm#I14147">HUISMANS, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 May 1901 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A NAME="HUISSOON"></A><A HREF="../people/p00006oi.htm#I3211">HUISSOON, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Borssele, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006oj.htm#I3212">HUISSOON, Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIZEN"></A><A HREF="../people/p00006ok.htm#I3751">HUIZEN, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIZER"></A><A HREF="../people/p00006ol.htm#I21574">HUIZER, Corstiaan</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006om.htm#I18328">HUIZER, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006on.htm#I18312">HUIZER, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Barendrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006oo.htm#I21575">HUIZER, Wouter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUIZINGA"></A><A HREF="../people/p00006op.htm#I19908">HUIZINGA, Wiebrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HULSCHER"></A><A HREF="../people/p00006oq.htm#I13970">HULSCHER, Catharina</A></TD><TD></TD><TD><I>B. </I>19 Jan 1806 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1890 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006or.htm#I23290">HULSCHER, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HULSMAN"></A><A HREF="../people/p00006os.htm#I16722">HULSMAN, Theodora Veronika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HULST"></A><A HREF="../people/p00006ot.htm#I17191">HULST, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ou.htm#I16055">HULST, Arnoldus Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ov.htm#I16059">HULST, Catrina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ow.htm#I26501">HULST, Elisabetha van der</A></TD><TD></TD><TD><I>B. </I>26 Sep 1709 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>19 Jan 1767 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p00006ox.htm#I8166">HULST, Eva van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006oy.htm#I16054">HULST, Ida Apolonia van</A></TD><TD></TD><TD><I>B. </I>ABT 1816</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006oz.htm#I26523">HULST, Johanna van der</A></TD><TD></TD><TD><I>B. </I>28 Oct 1703 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006p0.htm#I17222">HULST, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1855</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006p1.htm#I17223">HULST, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006p2.htm#I23721">HULST, Tobias van der</A></TD><TD></TD><TD><I>B. </I>19 May 1644 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>11 Jan 1738 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="HULSTIJN"></A><A HREF="../people/p00006p3.htm#I20739">HULSTIJN, Cornelia Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HULTEN"></A><A HREF="../people/p00006p4.htm#I6821">HULTEN, Anna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006p5.htm#I8417">HULTEN, Maria Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HULZEBOS"></A><A HREF="../people/p00006p6.htm#I23585">HULZEBOS, Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 13 Jul 2012</TD></TR>
<TR><TD><A NAME="HUMBEECK"></A><A HREF="../people/p00006p7.htm#I24676">HUMBEECK, Joannes Baptist van</A></TD><TD></TD><TD><I>B. </I>17 Jan 1772 (Grimbergen, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>13 Sep 1828 (Grimbergen, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="HUMBERT"></A><A HREF="../people/p00006p8.htm#I17502">HUMBERT, Elisa</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (La Chaud de Fonds, Zwitserland)</TD><TD></TD><TD><I>D. </I>6 Aug 1910 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HUNSEL"></A><A HREF="../people/p00006p9.htm#I13906">HUNSEL, Johann Heinrich</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 25 Dec 1914</TD></TR>
<TR><TD><A NAME="HUNTER"></A><A HREF="../people/p00006pa.htm#I7840">HUNTER, Helena Henriette</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUNTJENS"></A><A HREF="../people/p00006pb.htm#I24822">HUNTJENS, Johannus Hubertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pc.htm#I24816">HUNTJENS, Maria Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>4 Sep 1935 (Schin op Geul, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HUNTJES"></A><A HREF="../people/p00006pd.htm#I12219">HUNTJES, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pe.htm#I24993">HUNTJES, Joannes Petrus</A></TD><TD></TD><TD><I>B. </I>28 Oct 1788 (Etenaken, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1837 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HUP"></A><A HREF="../people/p00006pf.htm#I2290">HUP, Evertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HURCK"></A><A HREF="../people/p00006pg.htm#I11297">HURCK, Maria van den</A></TD><TD></TD><TD><I>B. </I>2 Dec 1915 (Nederweert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1983 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HURENKAMP"></A><A HREF="../people/p00006ph.htm#I16337">HURENKAMP, Willem Frederik</A></TD><TD></TD><TD><I>B. </I>7 Mar 1884</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HURK"></A><A HREF="../people/p00006pi.htm#I12274">HURK, Antoon van den</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Wamel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUSKEN"></A><A HREF="../people/p00006pj.htm#I1614">HUSKEN, Dina Deborah</A></TD><TD></TD><TD><I>B. </I>23 Jan 1949 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pk.htm#I2615">HUSKEN, Hendrikus Bernardus Gerardus</A></TD><TD></TD><TD><I>B. </I>1 Nov 1923 (Enschede)</TD><TD></TD><TD><I>D. </I>29 May 1977 (Engeland)</TD></TR>
<TR><TD><A HREF="../people/p00006pl.htm#I1618">HUSKEN, Ilonka</A></TD><TD></TD><TD><I>B. </I>18 Jan 1954 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pm.htm#I1620">HUSKEN, Laurens Onno</A></TD><TD></TD><TD><I>B. </I>1950</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pn.htm#I1619">HUSKEN, Remco Ilya</A></TD><TD></TD><TD><I>B. </I>18 Dec 1955 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HÜSKEN"></A><A HREF="../people/p00006po.htm#I5039">HÜSKEN, Albertus</A></TD><TD></TD><TD><I>B. </I>15 Aug 1849 (Enschede)</TD><TD></TD><TD><I>D. </I>21 Feb 1939 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p00006pp.htm#I1611">HÜSKEN, Albertus Gerard Martinus</A></TD><TD></TD><TD><I>B. </I>11 Jan 1904 (Enschede, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jul 1962</TD></TR>
<TR><TD><A HREF="../people/p00006pq.htm#I5051">HÜSKEN, Albertus Marinus Engelbertus</A></TD><TD></TD><TD><I>B. </I>15 May 1882 (Lonneker)</TD><TD></TD><TD><I>D. </I>22 Sep 1957</TD></TR>
<TR><TD><A HREF="../people/p00006pr.htm#I5067">HÜSKEN, Antonius</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>12 Jul 1910</TD></TR>
<TR><TD><A HREF="../people/p00006ps.htm#I5057">HÜSKEN, Bernardus Franciscus</A></TD><TD></TD><TD><I>B. </I>12 Apr 1888 (Enschede)</TD><TD></TD><TD><I>D. </I>9 Jul 1963 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p00006pt.htm#I5040">HÜSKEN, Bernardus Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Mar 1856</TD></TR>
<TR><TD><A HREF="../people/p00006pu.htm#I5045">HÜSKEN, Bertha Maria</A></TD><TD></TD><TD><I>B. </I>12 Jan 1876 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pv.htm#I2612">HÜSKEN, Corrie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006pw.htm#I2613">HÜSKEN, Hendrikus Bernardus</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006px.htm#I5071">HÜSKEN, Herman</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>27 Feb 1923</TD></TR>
<TR><TD><A HREF="../people/p00006py.htm#I5066">HÜSKEN, Jan</A></TD><TD></TD><TD><I>B. </I>31 Jan 1852</TD><TD></TD><TD><I>D. </I>17 Apr 1903</TD></TR>
<TR><TD><A HREF="../people/p00006pz.htm#I1612">HÜSKEN, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>14 Jan 1928 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006q0.htm#I5075">HÜSKEN, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>21 Aug 1918</TD></TR>
<TR><TD><A HREF="../people/p00006q1.htm#I5061">HÜSKEN, Johannes Marinus</A></TD><TD></TD><TD><I>B. </I>23 Feb 1892 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006q2.htm#I5055">HÜSKEN, Maria Johanna</A></TD><TD></TD><TD><I>B. </I>7 May 1885 (Enschede)</TD><TD></TD><TD><I>D. </I>28 May 1885 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p00006q3.htm#I5056">HÜSKEN, Marinus Albertus</A></TD><TD></TD><TD><I>B. </I>4 May 1886 (Enschede)</TD><TD></TD><TD><I>D. </I>2 May 1887 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p00006q4.htm#I5065">HÜSKEN, Marinus Gregorius</A></TD><TD></TD><TD><I>B. </I>9 Sep 1895 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006q5.htm#I5069">HÜSKEN, Naatjen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Feb 1920</TD></TR>
<TR><TD><A NAME="HUSTAERT"></A><A HREF="../people/p00006q6.htm#I3860">HUSTAERT, Susanna</A></TD><TD></TD><TD><I>Chr. </I>18 May 1606 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUTTJES"></A><A HREF="../people/p00006q7.htm#I3208">HUTTJES, Albert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006q8.htm#I3207">HUTTJES, Catharina Fennechina</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUYBERTS"></A><A HREF="../people/p00006q9.htm#I5207">HUYBERTS, Marrigje</A></TD><TD></TD><TD><I>Chr. </I>7 Oct 1640 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HUYSMANS"></A><A HREF="../people/p00006qa.htm#I5559">HUYSMANS, Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qb.htm#I5556">HUYSMANS, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1710 (Oevel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qc.htm#I5555">HUYSMANS, Maria Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1738</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qd.htm#I5558">HUYSMANS, Petrus Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndI">I</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IBURG"></A><A HREF="../people/p00006qe.htm#I25186">IBURG, Wilhelmine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IDDINK"></A><A HREF="../people/p00006qf.htm#I17081">IDDINK, Derkje Berendina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IDEMA"></A><A HREF="../people/p00006qg.htm#I6470">IDEMA, Johannes</A></TD><TD></TD><TD><I>B. </I>7 May 1873 (Sleen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IDZINGA"></A><A HREF="../people/p00006qh.htm#I17092">IDZINGA, Aaltje</A></TD><TD></TD><TD><I>B. </I>12 Nov 1898 (Amersfoort, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qi.htm#I17089">IDZINGA, Oebele</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qj.htm#I17088">IDZINGA, Sipke</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Lippenhuizen, Opsterland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IEPEREN"></A><A HREF="../people/p00006qk.htm#I2150">IEPEREN, Arco van</A></TD><TD></TD><TD><I>B. </I>30 Mar 1971 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ql.htm#I2149">IEPEREN, Arie van</A></TD><TD></TD><TD><I>B. </I>13 Jan 1947 (Giesendam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qm.htm#I26830">IEPEREN, Barbera van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qn.htm#I20833">IEPEREN, Heiltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qo.htm#I2151">IEPEREN, Saskia van</A></TD><TD></TD><TD><I>B. </I>24 Nov 1973 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IHLENFELDT"></A><A HREF="../people/p00006qp.htm#I15395">IHLENFELDT, Dorothea</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJBES"></A><A HREF="../people/p00006qq.htm#I11609">IJBES, Jan IJpes</A></TD><TD></TD><TD><I>B. </I>ABT 1821</TD><TD></TD><TD><I>D. </I>24 Feb 1908 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="IJKEN"></A><A HREF="../people/p00006qr.htm#I23747">IJKEN, Erik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qs.htm#I23745">IJKEN, K. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qt.htm#I23746">IJKEN, Marjolein van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJKEREN"></A><A HREF="../people/p00006qu.htm#I12163">IJKEREN, Grietje van</A></TD><TD></TD><TD><I>B. </I>ABT 1778 (Muiderberg, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1832 (Naarden, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="IJPENBURG"></A><A HREF="../people/p00006qv.htm#I19269">IJPENBURG, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJSENBRAND"></A><A HREF="../people/p00006qw.htm#I11150">IJSENBRAND, Arend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006qx.htm#I11149">IJSENBRAND, Herman Gerrit Derk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJSENDIJK"></A><A HREF="../people/p00006qy.htm#I9372">IJSENDIJK, Antonia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJSENDOORN"></A><A HREF="../people/p00006qz.htm#I12146">IJSENDOORN, Mechteltje</A></TD><TD></TD><TD><I>B. </I>ABT 1822</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJSSELDIJK"></A><A HREF="../people/p00006r0.htm#I9875">IJSSELDIJK, Teuna Hendrika van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJSVELD"></A><A HREF="../people/p00006r1.htm#I25099">IJSVELD, Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJZERDRAAD"></A><A HREF="../people/p00006r2.htm#I5959">IJZERDRAAD, Jacoba Hendrina</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Katwijk aan Zee, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 1880 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006r3.htm#I5973">IJZERDRAAD, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1880</TD></TR>
<TR><TD><A NAME="IJZERMAN"></A><A HREF="../people/p00006r4.htm#I7933">IJZERMAN, Herman</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Heerde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006r5.htm#I7934">IJZERMAN, Mannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IJZERMANS"></A><A HREF="../people/p00006r6.htm#I11259">IJZERMANS, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006r7.htm#I11261">IJZERMANS, Karel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IMMERECHTS"></A><A HREF="../people/p00006r8.htm#I11336">IMMERECHTS, Cornlia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IMMERS"></A><A HREF="../people/p00006r9.htm#I16104">IMMERS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>ABT 1771</TD><TD></TD><TD><I>D. </I>2 Jan 1831 (Berkelaar, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ra.htm#I16103">IMMERS, Jean Pierre</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1811 (Berkelaar, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006rb.htm#I13219">IMMERS, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IMMINKS"></A><A HREF="../people/p00006rc.htm#I10686">IMMINKS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rd.htm#I10683">IMMINKS, Petronilla</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Monster, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="INGEN"></A><A HREF="../people/p00006re.htm#I3797">INGEN, Elizabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rf.htm#I22278">INGEN, Emmigje van</A></TD><TD></TD><TD><I>B. </I>25 Aug 1909 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1996 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006rg.htm#I3073">INGEN, Gerardus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rh.htm#I16719">INGEN, Gerardus van</A></TD><TD></TD><TD><I>B. </I>27 Oct 1901 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ri.htm#I22276">INGEN, Huibert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rj.htm#I3072">INGEN, Jan Jacobus van</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rk.htm#I16723">INGEN, Jannetje van</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Oegstgeest)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rl.htm#I16871">INGEN, Josijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rm.htm#I22282">INGEN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>21 Sep 1910 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1998</TD></TR>
<TR><TD><A HREF="../people/p00006rn.htm#I3218">INGEN, Pieter Jacobus Gerardus van</A></TD><TD></TD><TD><I>B. </I>26 Sep 1898 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Aug 1974 (Nanaimo, British Columbia, Canada)</TD></TR>
<TR><TD><A HREF="../people/p00006ro.htm#I22275">INGEN, Zeeger van</A></TD><TD></TD><TD><I>B. </I>25 Jan 1867 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1937 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="INGENHOVEN"></A><A HREF="../people/p00006rp.htm#I3647">INGENHOVEN, Adrianus</A></TD><TD></TD><TD><I>B. </I>29 Sep 1794 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1849 (Roosendaal)</TD></TR>
<TR><TD><A HREF="../people/p00006rq.htm#I3646">INGENHOVEN, Cornelia Elisabeth</A></TD><TD></TD><TD><I>B. </I>29 Oct 1829 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>2 Nov 1858 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006rr.htm#I4168">INGENHOVEN, Johannes Theodorus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 Nov 1838 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="INPIJN"></A><A HREF="../people/p00006rs.htm#I4848">INPIJN, Guurtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="INTHOUT"></A><A HREF="../people/p00006rt.htm#I26074">INTHOUT, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IPEREN"></A><A HREF="../people/p00006ru.htm#I694">IPEREN, J. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IPPEL"></A><A HREF="../people/p00006rv.htm#I11187">IPPEL, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rw.htm#I11186">IPPEL, Johannes Hendricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ISBRANTS"></A><A HREF="../people/p00006rx.htm#I3521">ISBRANTS, Gerritjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ISENHAGIUS"></A><A HREF="../people/p00006ry.htm#I12784">ISENHAGIUS, Anna</A></TD><TD></TD><TD><I>B. </I>1649 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006rz.htm#I3858">ISENHAGIUS, Catharina</A></TD><TD></TD><TD><I>Chr. </I>22 May 1643 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006s0.htm#I3859">ISENHAGIUS, Catharina</A></TD><TD></TD><TD><I>Chr. </I>3 Nov 1644 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006s1.htm#I3855">ISENHAGIUS, Guilielmus</A></TD><TD></TD><TD><I>B. </I>1611 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1667</TD></TR>
<TR><TD><A NAME="ITES"></A><A HREF="../people/p00006s2.htm#I25157">ITES, Frans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="IVANTIC"></A><A HREF="../people/p00006s3.htm#I8734">IVANTIC, Jasmina</A></TD><TD></TD><TD><I>B. </I>2 Jun 1951 (Cna Bara, Joegoslavië)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndJ">J</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JAARSVELD"></A><A HREF="../people/p00006s4.htm#I7576">JAARSVELD, Barend</A></TD><TD></TD><TD><I>B. </I>ABT 1937</TD><TD></TD><TD><I>D. </I>6 Sep 1943 (Vlist)</TD></TR>
<TR><TD><A HREF="../people/p00006s5.htm#I16383">JAARSVELD, Elisabeth Pieternella Wilhelmina van</A></TD><TD></TD><TD><I>B. </I>ABT 1907</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006s6.htm#I16384">JAARSVELD, Harmen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006s7.htm#I7575">JAARSVELD, Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1936</TD><TD></TD><TD><I>D. </I>3 Sep 1943 (Vlist)</TD></TR>
<TR><TD><A HREF="../people/p00006s8.htm#I23389">JAARSVELD, Jacoba van</A></TD><TD></TD><TD><I>B. </I>1887 (Wassenaar, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006s9.htm#I7567">JAARSVELD, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Jaarsveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sa.htm#I7573">JAARSVELD, Jannigje</A></TD><TD></TD><TD><I>B. </I>ABT 1937</TD><TD></TD><TD><I>D. </I>15 Sep 1943 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006sb.htm#I7568">JAARSVELD, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sc.htm#I7574">JAARSVELD, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1933</TD><TD></TD><TD><I>D. </I>2 Sep 1943 (Vlist)</TD></TR>
<TR><TD><A NAME="JACOBS"></A><A HREF="../people/p00006sd.htm#I13405">JACOBS, Anna Maria</A></TD><TD></TD><TD><I>B. </I>2 Feb 1819 (Stevensweert)</TD><TD></TD><TD><I>D. </I>28 Nov 1860 (Stevensweert)</TD></TR>
<TR><TD><A HREF="../people/p00006se.htm#I2209">JACOBS, Anthonius Johannes</A></TD><TD></TD><TD><I>B. </I>13 May 1950 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sf.htm#I6275">JACOBS, Catrijn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000016.htm#x8400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000018.htm#x8800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
