<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNOOP, Herbert Carl - KNOOP, Jan Cornelis</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x12200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00009ew.htm#I15276">KNOOP, Herbert Carl</A></TD><TD></TD><TD><I>B. </I>24 May 1886 (Duitsland)</TD><TD></TD><TD><I>D. </I>1970 (Croydon, Surrey, Engeland )</TD></TR>
<TR><TD><A HREF="../people/p00009ex.htm#I15277">KNOOP, Herbert Friedrich Wilhelm</A></TD><TD></TD><TD><I>B. </I>19 Mar 1905 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ey.htm#I15197">KNOOP, Herman</A></TD><TD></TD><TD><I>Chr. </I>6 Oct 1853 (Manchester, Lancashire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ez.htm#I25278">KNOOP, Herman</A></TD><TD></TD><TD><I>B. </I>19 Oct 1911</TD><TD></TD><TD><I>D. </I>ABT 1942</TD></TR>
<TR><TD><A HREF="../people/p00009f0.htm#I9282">KNOOP, Herman Hendrik</A></TD><TD></TD><TD><I>B. </I>17 Mar 1874 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009f1.htm#I15149">KNOOP, Hermann</A></TD><TD></TD><TD><I>B. </I>4 Feb 1870 (Bremen, Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009f2.htm#I15663">KNOOP, Hermann</A></TD><TD></TD><TD><I>B. </I>1 Apr 1859 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>2 Apr 1867</TD></TR>
<TR><TD><A HREF="../people/p00009f3.htm#I15668">KNOOP, Hermann</A></TD><TD></TD><TD><I>B. </I>8 May 1872 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009f4.htm#I23331">KNOOP, Hermann August</A></TD><TD></TD><TD><I>B. </I>6 Jun 1831 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>12 Jul 1877 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00009f5.htm#I15512">KNOOP, Hermann Carl Heinrich</A></TD><TD></TD><TD><I>B. </I>22 Jul 1904 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009f6.htm#I15426">KNOOP, Hermann Ernst August</A></TD><TD></TD><TD><I>B. </I>6 Feb 1888 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009f7.htm#I15524">KNOOP, Hermann Fritz Otto</A></TD><TD></TD><TD><I>B. </I>18 Oct 1915 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>4 Sep 1939 (Polen)</TD></TR>
<TR><TD><A HREF="../people/p00009f8.htm#I15586">KNOOP, Hermann Richard</A></TD><TD></TD><TD><I>B. </I>19 Oct 1887 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>20 Aug 1908 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009f9.htm#I10896">KNOOP, Hermannus</A></TD><TD></TD><TD><I>B. </I>31 Dec 1891 (Heidaard, Hennaarderadeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fa.htm#I10970">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>27 Jan 1904 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fb.htm#I11068">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jul 1938 (Renkum, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fc.htm#I11083">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>10 Apr 1811 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1889 (Zoelmond)</TD></TR>
<TR><TD><A HREF="../people/p00009fd.htm#I15949">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>3 Dec 1891 (Amersfoort, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1974 (Bennebroek, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fe.htm#I23274">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>27 Oct 1830 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1831 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ff.htm#I23276">KNOOP, Hermanus</A></TD><TD></TD><TD><I>B. </I>30 Dec 1833 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1903 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fg.htm#I8925">KNOOP, Hermanus (Harmen)</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fh.htm#I8425">KNOOP, Hermanus Johannes de</A></TD><TD></TD><TD><I>B. </I>6 Sep 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1980 (Schaijk, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fi.htm#I12390">KNOOP, Hermanus Johannes Hendrikszoon</A></TD><TD></TD><TD><I>B. </I>18 May 1862 (Sassenheim, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jun 1946 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fj.htm#I8233">KNOOP, Hermanus Wilhelmus de</A></TD><TD></TD><TD><I>B. </I>21 Aug 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fk.htm#I15247">KNOOP, Hermina Adèle</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Harmelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1939 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fl.htm#I15946">KNOOP, Hermina Amelia</A></TD><TD></TD><TD><I>B. </I>1 Aug 1864 (Sassenheim, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Mar 1868 (Harmelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fm.htm#I11005">KNOOP, Hermina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>26 Nov 1828 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>6 Jul 1900 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00009fn.htm#I15481">KNOOP, Hertha</A></TD><TD></TD><TD><I>B. </I>17 Apr 1901 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fo.htm#I219">KNOOP, Hester</A></TD><TD></TD><TD><I>B. </I>25 Aug 1765 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1766 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fp.htm#I223">KNOOP, Hester</A></TD><TD></TD><TD><I>B. </I>3 Mar 1771 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fq.htm#I24386">KNOOP, Hester</A></TD><TD></TD><TD><I>B. </I>16 Jan 1757 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fr.htm#I1044">KNOOP, Hilda</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fs.htm#I12704">KNOOP, Hilda Biena</A></TD><TD></TD><TD><I>B. </I>13 Aug 1907 (Anloo, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ft.htm#I15422">KNOOP, Hilde Dora Margaretha</A></TD><TD></TD><TD><I>B. </I>3 Nov 1924 (Neuengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fu.htm#I1729">KNOOP, Hilde Marjolein de</A></TD><TD></TD><TD><I>B. </I>25 Feb 1950 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jul 2008 (Soest)</TD></TR>
<TR><TD><A HREF="../people/p00009fv.htm#I1696">KNOOP, Hillegonda de</A></TD><TD></TD><TD><I>B. </I>20 May 1832 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fw.htm#I23476">KNOOP, Hillegonda Margaretha Maria</A></TD><TD></TD><TD><I>B. </I>8 Jun 1869 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1952 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fx.htm#I24562">KNOOP, Hillegonda Margaretha Maria</A></TD><TD></TD><TD><I>B. </I>10 May 1915 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009fy.htm#I24460">KNOOP, Hilligjen Augustinus</A></TD><TD></TD><TD><I>Chr. </I>20 Nov 1785 (Veendam, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1875 (Veendam, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009fz.htm#I14529">KNOOP, Hindrik Geerts</A></TD><TD></TD><TD><I>Chr. </I>28 May 1752 (Vlagtwedde, Groningen, Nederland)</TD><TD></TD><TD><I>Bur. </I>2 Sep 1810 (Onstwedde, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009g0.htm#I25542">KNOOP, Hinke</A></TD><TD></TD><TD><I>B. </I>28 Feb 1869 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Mar 1941 (Boelenslaan, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009g1.htm#I10522">KNOOP, Hinke Gerrits van der</A></TD><TD></TD><TD><I>B. </I>8 Sep 1819 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1862 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009g2.htm#I15122">KNOOP, Hinrich</A></TD><TD></TD><TD><I>B. </I>1595 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>2 Apr 1660 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00009g3.htm#I15569">KNOOP, Hinrich</A></TD><TD></TD><TD><I>B. </I>27 Nov 1860 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>22 May 1930</TD></TR>
<TR><TD><A HREF="../people/p00009g4.htm#I15681">KNOOP, Hinrich</A></TD><TD></TD><TD><I>B. </I>13 Sep 1821 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>25 Aug 1883 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009g5.htm#I15710">KNOOP, Hinrich</A></TD><TD></TD><TD><I>B. </I>31 Jul 1852 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009g6.htm#I15816">KNOOP, Hinrich</A></TD><TD></TD><TD><I>Chr. </I>19 Dec 1746 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>Bur. </I>10 Sep 1747 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009g7.htm#I15858">KNOOP, Hinrich Christopher</A></TD><TD></TD><TD><I>Chr. </I>9 Apr 1691 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>20 Feb 1762 (Artlenburg, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009g8.htm#I15867">KNOOP, Hinrich Cristoph</A></TD><TD></TD><TD><I>Chr. </I>1718 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>15 Feb 1768 (Artlenburg, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009g9.htm#I15433">KNOOP, Hinrich Johann Carl</A></TD><TD></TD><TD><I>B. </I>1 Feb 1891 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>19 Jun 1939 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009ga.htm#I15385">KNOOP, Holger Erdmann</A></TD><TD></TD><TD><I>B. </I>5 Feb 1948 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gb.htm#I15373">KNOOP, Horst Robert Georg</A></TD><TD></TD><TD><I>B. </I>11 Jan 1938 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gc.htm#I10430">KNOOP, Hortse van der</A></TD><TD></TD><TD><I>B. </I>4 Feb 1874 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Mar 1875 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gd.htm#I9890">KNOOP, Hotse van der</A></TD><TD></TD><TD><I>B. </I>27 Sep 1860 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ge.htm#I9946">KNOOP, Hotse Pieters van der</A></TD><TD></TD><TD><I>B. </I>12 May 1802 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1853 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gf.htm#I10300">KNOOP, Hotze van der</A></TD><TD></TD><TD><I>B. </I>25 Jan 1890 (Nijehaske, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1890 (Haskerland, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gg.htm#I10537">KNOOP, Hotze van der</A></TD><TD></TD><TD><I>B. </I>17 Mar 1840 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 1846 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gh.htm#I10567">KNOOP, Hotze Pieters van der</A></TD><TD></TD><TD><I>B. </I>ABT 1734 (Stavoren, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1806 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gi.htm#I15268">KNOOP, Howard Charles</A></TD><TD></TD><TD><I>B. </I>1870 (Kent, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gj.htm#I9081">KNOOP, Hubert de</A></TD><TD></TD><TD><I>B. </I>5 May 1768 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gk.htm#I9095">KNOOP, Hubert de</A></TD><TD></TD><TD><I>B. </I>3 Nov 1749 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gl.htm#I9025">KNOOP, Hubertus de</A></TD><TD></TD><TD><I>Chr. </I>19 Mar 1712 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>6 Jul 1774 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00009gm.htm#I9115">KNOOP, Hubertus Egidius Jacobus de</A></TD><TD></TD><TD><I>B. </I>2 Nov 1866 (Evere, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gn.htm#I9494">KNOOP, Hugo van der</A></TD><TD></TD><TD><I>B. </I>17 Dec 1863 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Oct 1936 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009go.htm#I9568">KNOOP, Hugo van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1865 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gp.htm#I9994">KNOOP, Hugo van der</A></TD><TD></TD><TD><I>B. </I>12 Nov 1818 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1860 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gq.htm#I15243">KNOOP, Hugo</A></TD><TD></TD><TD><I>B. </I>1874 (London, Middlesex, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gr.htm#I10001">KNOOP, Huig van der</A></TD><TD></TD><TD><I>B. </I>29 May 1817 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1817 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gs.htm#I11166">KNOOP, Huijg van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gt.htm#I269">KNOOP, Ida</A></TD><TD></TD><TD><I>B. </I>23 Sep 1913</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gu.htm#I9005">KNOOP, Ida de</A></TD><TD></TD><TD><I>Chr. </I>28 Aug 1682 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gv.htm#I9006">KNOOP, Ida de</A></TD><TD></TD><TD><I>Chr. </I>4 May 1685 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gw.htm#I26124">KNOOP, Ida de</A></TD><TD></TD><TD><I>B. </I>4 Jul 1794 (Evere, Brussel, België)</TD><TD></TD><TD><I>D. </I>29 Jul 1794 (Evere, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00009gx.htm#I25505">KNOOP, Ietje</A></TD><TD></TD><TD><I>B. </I>13 Jun 1871 (Zuidbroek, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1927 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009gy.htm#I8653">KNOOP, Ignatia Gerarda Theodora Maria de</A></TD><TD></TD><TD><I>B. </I>22 May 1966 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009gz.htm#I9912">KNOOP, Imke Petronella van der</A></TD><TD></TD><TD><I>B. </I>1916 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Apr 1917 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009h0.htm#I9984">KNOOP, Imke Wilhelmina van der</A></TD><TD></TD><TD><I>B. </I>14 Jul 1912 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009h1.htm#I1680">KNOOP, Inge de</A></TD><TD></TD><TD><I>B. </I>2 Feb 1945 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009h2.htm#I8701">KNOOP, Iris Willemijn de</A></TD><TD></TD><TD><I>B. </I>17 Aug 1999 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009h3.htm#I15430">KNOOP, Irma Gesa</A></TD><TD></TD><TD><I>B. </I>23 Jun 1922 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>5 May 1923 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00009h4.htm#I11761">KNOOP, Isaac</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009h5.htm#I25327">KNOOP, Isaac</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1966 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009h6.htm#I23867">KNOOP, Isabella de</A></TD><TD></TD><TD><I>B. </I>26 Jun 1713 (Gent, Oost-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009h7.htm#I1707">KNOOP, Isabella Carolina Cornelia de</A></TD><TD></TD><TD><I>B. </I>24 Jul 1889 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1925 (Scheveningen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009h8.htm#I14969">KNOOP, Isabella Clara de</A></TD><TD></TD><TD><I>B. </I>20 Sep 1866 (Sint-Lambrechts-Woluwe, Brussel, België)</TD><TD></TD><TD><I>D. </I>4 Mar 1953 (Sint-Lambrechts-Woluwe, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00009h9.htm#I25503">KNOOP, Itje</A></TD><TD></TD><TD><I>B. </I>24 Mar 1868 (Hoogkerk, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1868 (Hoogkerk, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ha.htm#I979">KNOOP, Iwan</A></TD><TD></TD><TD><I>B. </I>6 Mar 1980</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hb.htm#I882">KNOOP, Jaantje</A></TD><TD></TD><TD><I>B. </I>14 Mar 1885 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>11 Jan 1973 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00009hc.htm#I9537">KNOOP, Jaantje Christine van der</A></TD><TD></TD><TD><I>B. </I>27 Oct 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hd.htm#I782">KNOOP, Jaap</A></TD><TD></TD><TD><I>B. </I>10 Nov 1961</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009he.htm#I1037">KNOOP, Jaap</A></TD><TD></TD><TD><I>B. </I>26 Aug 1934</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hf.htm#I9594">KNOOP, Jaapje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Vrijenban)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hg.htm#I10598">KNOOP, Jaapje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Pijnacker)</TD><TD></TD><TD><I>D. </I>21 May 1881 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009hh.htm#I172">KNOOP, Jacob</A></TD><TD></TD><TD><I>Chr. </I>1639</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hi.htm#I179">KNOOP, Jacob</A></TD><TD></TD><TD><I>Chr. </I>3 Feb 1715 (Oudewater, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hj.htm#I200">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>24 Feb 1726 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>BEF 24 Apr 1727</TD></TR>
<TR><TD><A HREF="../people/p00009hk.htm#I201">KNOOP, Jacob</A></TD><TD></TD><TD><I>Chr. </I>24 Apr 1727 (Ouderkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hl.htm#I222">KNOOP, Jacob</A></TD><TD></TD><TD><I>Chr. </I>22 Oct 1769 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jun 1825 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009hm.htm#I798">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>30 Jul 1937</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hn.htm#I8297">KNOOP, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ho.htm#I9468">KNOOP, Jacob van der</A></TD><TD></TD><TD><I>B. </I>13 Mar 1836 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jan 1895 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009hp.htm#I9707">KNOOP, Jacob van der</A></TD><TD></TD><TD><I>B. </I>17 Mar 1862 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hq.htm#I10371">KNOOP, Jacob van der</A></TD><TD></TD><TD><I>B. </I>30 Aug 1879 (Nijehaske, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1880 (Haskerland, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009hr.htm#I14959">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hs.htm#I15311">KNOOP, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ht.htm#I23663">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>7 May 1938 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 2014 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009hu.htm#I24410">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>27 Oct 1675 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hv.htm#I25329">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hw.htm#I25376">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>19 Mar 1907</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hx.htm#I26505">KNOOP, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1640</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hy.htm#I26540">KNOOP, Jacob de</A></TD><TD></TD><TD><I>Chr. </I>13 Mar 1684 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009hz.htm#I26562">KNOOP, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>10 Apr 1718 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00009i0.htm#I25284">KNOOP, Jacob Andries</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>ABT 1925</TD></TR>
<TR><TD><A HREF="../people/p00009i1.htm#I15821">KNOOP, Jacob Hinrich Christian</A></TD><TD></TD><TD><I>Chr. </I>5 Oct 1745 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i2.htm#I10705">KNOOP, Jacob Huijgen van der</A></TD><TD></TD><TD><I>B. </I>ABT 1645 (Hagestein)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i3.htm#I24405">KNOOP, Jacob Jansen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i4.htm#I159">KNOOP, Jacob Jorisz.</A></TD><TD></TD><TD><I>Chr. </I>7 Aug 1607</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i5.htm#I197">KNOOP, Jacob Josephse</A></TD><TD></TD><TD><I>Chr. </I>16 Nov 1645</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i6.htm#I10399">KNOOP, Jacob Pieters van der</A></TD><TD></TD><TD><I>B. </I>5 Jul 1804 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1868 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009i7.htm#I239">KNOOP, Jacoba</A></TD><TD></TD><TD><I>Chr. </I>24 Sep 1775</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i8.htm#I1028">KNOOP, Jacoba</A></TD><TD></TD><TD><I>B. </I>7 Mar 1932</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009i9.htm#I9989">KNOOP, Jacoba van der</A></TD><TD></TD><TD><I>B. </I>24 Jun 1868 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1869 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ia.htm#I9990">KNOOP, Jacoba van der</A></TD><TD></TD><TD><I>B. </I>29 Apr 1876 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1876 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ib.htm#I11115">KNOOP, Jacoba</A></TD><TD></TD><TD><I>B. </I>3 May 1872 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ic.htm#I23531">KNOOP, Jacoba</A></TD><TD></TD><TD><I>B. </I>29 Apr 1905 (St. Nicolaasga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1980 (Sneek, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009id.htm#I26537">KNOOP, Jacoba de</A></TD><TD></TD><TD><I>Chr. </I>26 Jul 1667 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ie.htm#I9479">KNOOP, Jacoba Cornelia van der</A></TD><TD></TD><TD><I>B. </I>27 Apr 1874 (Vrijenban)</TD><TD></TD><TD><I>D. </I>6 Jan 1940 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009if.htm#I11077">KNOOP, Jacoba Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ig.htm#I24558">KNOOP, Jacoba Hendrika</A></TD><TD></TD><TD><I>B. </I>26 Mar 1911 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ih.htm#I9620">KNOOP, Jacoba Hendrika Geertruida van der</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ii.htm#I8370">KNOOP, Jacobus de</A></TD><TD></TD><TD><I>B. </I>11 Aug 1833 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1834 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ij.htm#I9051">KNOOP, Jacobus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ik.htm#I9110">KNOOP, Jacobus de</A></TD><TD></TD><TD><I>B. </I>17 Apr 1825 (Evere, Brussel, België)</TD><TD></TD><TD><I>D. </I>31 May 1870 (Evere, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00009il.htm#I9276">KNOOP, Jacobus</A></TD><TD></TD><TD><I>Chr. </I>25 Mar 1772 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009im.htm#I10929">KNOOP, Jacobus</A></TD><TD></TD><TD><I>Chr. </I>1 Jan 1738 (Werkhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009in.htm#I10936">KNOOP, Jacobus</A></TD><TD></TD><TD><I>Chr. </I>28 Feb 1760 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009io.htm#I10979">KNOOP, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>16 Jun 1913 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00009ip.htm#I23420">KNOOP, Jacobus</A></TD><TD></TD><TD><I>B. </I>10 Apr 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1983 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009iq.htm#I23510">KNOOP, Jacobus</A></TD><TD></TD><TD><I>B. </I>1 Jan 1820 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Feb 1820 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009ir.htm#I24404">KNOOP, Jacobus</A></TD><TD></TD><TD><I>B. </I>14 Sep 1691 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009is.htm#I25566">KNOOP, Jacobus</A></TD><TD></TD><TD><I>Chr. </I>20 Sep 1785 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009it.htm#I24599">KNOOP, Jacobus Hendrikus</A></TD><TD></TD><TD><I>B. </I>4 Dec 1907 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009iu.htm#I8942">KNOOP, Jacobus Maria Paschalis de</A></TD><TD></TD><TD><I>B. </I>11 Dec 1921 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1991 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009iv.htm#I11538">KNOOP, Jacobus Mattheus</A></TD><TD></TD><TD><I>B. </I>20 Dec 1883 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009iw.htm#I9986">KNOOP, Jacobus Nicolaas van der</A></TD><TD></TD><TD><I>B. </I>16 Jun 1872 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Nov 1942 (Semarang, Indonesië)</TD></TR>
<TR><TD><A HREF="../people/p00009ix.htm#I8411">KNOOP, Jacobus Wilhelmus de</A></TD><TD></TD><TD><I>B. </I>11 Mar 1868 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1879 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009iy.htm#I196">KNOOP, Jacomijntge Josephse</A></TD><TD></TD><TD><I>Chr. </I>29 May 1644</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009iz.htm#I206">KNOOP, Jacomijntje Abrahams</A></TD><TD></TD><TD><I>Chr. </I>14 Jan 1642 (Schoonhoven)</TD><TD></TD><TD><I>Bur. </I>BEF 27 Jul 1692</TD></TR>
<TR><TD><A HREF="../people/p00009j0.htm#I23900">KNOOP, Jacop</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1527</TD></TR>
<TR><TD><A HREF="../people/p00009j1.htm#I23898">KNOOP, Jacoppe</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1532</TD></TR>
<TR><TD><A HREF="../people/p00009j2.htm#I24006">KNOOP, Jacqueline de</A></TD><TD></TD><TD><I>B. </I>8 Jan 1710 (Godewaersvelde, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009j3.htm#I9013">KNOOP, Jacques de</A></TD><TD></TD><TD><I>B. </I>18 Jul 1653 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009j4.htm#I9099">KNOOP, Jacques de</A></TD><TD></TD><TD><I>B. </I>18 Feb 1754 (Schaarbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>19 Feb 1754 (Schaarbeek, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00009j5.htm#I24014">KNOOP, Jacques de</A></TD><TD></TD><TD><I>B. </I>3 Mar 1708 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009j6.htm#I12675">KNOOP, Jakob</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Odoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009j7.htm#I12696">KNOOP, Jakob</A></TD><TD></TD><TD><I>B. </I>30 Apr 1906 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009j8.htm#I14533">KNOOP, Jakob</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1957 (Leek, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009j9.htm#I8478">KNOOP, James de</A></TD><TD></TD><TD><I>B. </I>1952 (Palo Alto, California, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ja.htm#I15158">KNOOP, James Jersey de</A></TD><TD></TD><TD><I>B. </I>28 Aug 1966</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jb.htm#I7">KNOOP, Jan de</A></TD><TD></TD><TD><I>B. </I>18 Nov 1863 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1934 (Hilversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jc.htm#I161">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1550</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jd.htm#I753">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>12 Aug 1830 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1904 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009je.htm#I761">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>22 Mar 1896 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jf.htm#I775">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>23 Jun 1935</TD><TD></TD><TD><I>D. </I>12 Mar 1994</TD></TR>
<TR><TD><A HREF="../people/p00009jg.htm#I778">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>18 Mar 1959</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jh.htm#I824">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>15 May 1914</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ji.htm#I937">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>20 Jan 1883 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 1943 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jj.htm#I943">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jk.htm#I10813">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>11 Oct 1780 (Gorinchem, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1854 (Elburg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jl.htm#I11085">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1813 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1846 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jm.htm#I11168">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>2 Mar 1874 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jn.htm#I11756">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1934 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1956 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jo.htm#I12667">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jp.htm#I12674">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>8 Feb 1899 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jq.htm#I12730">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jr.htm#I14545">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009js.htm#I14557">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1803 (Gorinchem, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jt.htm#I14953">KNOOP, Jan de</A></TD><TD></TD><TD><I>B. </I>4 Apr 1880 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ju.htm#I14973">KNOOP, Jan de</A></TD><TD></TD><TD><I>B. </I>30 May 1872 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jv.htm#I23296">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>16 Oct 1832 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jul 1897 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jw.htm#I23529">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>8 Aug 1902 (St. Nicolaasga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 May 1984 (Sneek, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009jx.htm#I23682">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jy.htm#I23876">KNOOP, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009jz.htm#I23906">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1532</TD></TR>
<TR><TD><A HREF="../people/p00009k0.htm#I23907">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1532</TD></TR>
<TR><TD><A HREF="../people/p00009k1.htm#I23940">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009k2.htm#I25106">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>20 Oct 1823 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1827 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009k3.htm#I25107">KNOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009k4.htm#I25119">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1811 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1892 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009k5.htm#I25130">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>23 Aug 1855 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1921 (Deventer, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009k6.htm#I25136">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1937 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009k7.htm#I25152">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>1 Oct 1833 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009k8.htm#I25524">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>30 Jun 1891 (Marum, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1925 (Marum, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00009k9.htm#I25597">KNOOP, Jan</A></TD><TD></TD><TD><I>B. </I>2 Aug 1854 (Zetten, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009ka.htm#I26538">KNOOP, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009kb.htm#I208">KNOOP, Jan Abrahams</A></TD><TD></TD><TD><I>Chr. </I>14 Jan 1642</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009kc.htm#I8999">KNOOP, Jan Abrahamsz de</A></TD><TD></TD><TD><I>Chr. </I>BEF 1656</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009kd.htm#I14952">KNOOP, Jan Baptist de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 21 Oct 1905</TD></TR>
<TR><TD><A HREF="../people/p00009ke.htm#I802">KNOOP, Jan Cornelis</A></TD><TD></TD><TD><I>B. </I>8 Jul 1965</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00009kf.htm#I959">KNOOP, Jan Cornelis</A></TD><TD></TD><TD><I>B. </I>20 Apr 1947</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001o.htm#x12000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000001q.htm#x12400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
