<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: WOLF, J.A. - ZAAL, Wijntje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x26600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000kiw.htm#I4258">WOLF, J.A. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kix.htm#I2692">WOLF, Jacob van der</A></TD><TD></TD><TD><I>B. </I>16 Dec 1830 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kiy.htm#I11799">WOLF, Jacob</A></TD><TD></TD><TD><I>B. </I>22 Aug 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1922 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kiz.htm#I2410">WOLF, Jacob Gijsbert van der</A></TD><TD></TD><TD><I>B. </I>8 Jul 1926</TD><TD></TD><TD><I>D. </I>4 Jun 2000 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kj0.htm#I2695">WOLF, Jacobus van der</A></TD><TD></TD><TD><I>B. </I>15 Nov 1834 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj1.htm#I2731">WOLF, Jan van der</A></TD><TD></TD><TD><I>B. </I>3 Feb 1797 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj2.htm#I26046">WOLF, Jannigje van der</A></TD><TD></TD><TD><I>B. </I>14 Mar 1838 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj3.htm#I2323">WOLF, Jansje van der</A></TD><TD></TD><TD><I>B. </I>15 Jun 1922 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj4.htm#I2042">WOLF, Johanna van der</A></TD><TD></TD><TD><I>B. </I>26 Jun 1898 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jun 1976 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kj5.htm#I2307">WOLF, Johanna van der</A></TD><TD></TD><TD><I>B. </I>26 Mar 1939 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj6.htm#I2709">WOLF, Johanna van der</A></TD><TD></TD><TD><I>B. </I>1 Sep 1831 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1882 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kj7.htm#I2718">WOLF, Johanna van der</A></TD><TD></TD><TD><I>B. </I>8 Jan 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj8.htm#I2732">WOLF, Johanna van der</A></TD><TD></TD><TD><I>B. </I>22 Apr 1799 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kj9.htm#I2728">WOLF, Joost van der</A></TD><TD></TD><TD><I>B. </I>1 Mar 1791 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kja.htm#I8119">WOLF, Klaas van der</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Dec 1831 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjb.htm#I26045">WOLF, Klaas van der</A></TD><TD></TD><TD><I>B. </I>14 Apr 1833 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1898 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjc.htm#I2653">WOLF, Krijn van der</A></TD><TD></TD><TD><I>B. </I>28 Sep 1881 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jul 1888 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjd.htm#I2661">WOLF, Krijn van der</A></TD><TD></TD><TD><I>B. </I>3 Jan 1890 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1890 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kje.htm#I2662">WOLF, Krijna van der</A></TD><TD></TD><TD><I>B. </I>17 Mar 1891 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Apr 1892 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjf.htm#I2639">WOLF, Lambert van der</A></TD><TD></TD><TD><I>B. </I>2 Nov 1738 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjg.htm#I2644">WOLF, Lambert van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1751 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>15 Feb 1752 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjh.htm#I2646">WOLF, Lambert van der</A></TD><TD></TD><TD><I>B. </I>10 Nov 1753 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kji.htm#I2251">WOLF, Lena Christina van der</A></TD><TD></TD><TD><I>B. </I>5 Mar 1940 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjj.htm#I2403">WOLF, Lena Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Sep 2002 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjk.htm#I2642">WOLF, Louwen van der</A></TD><TD></TD><TD><I>B. </I>1 Jan 1743 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>26 Mar 1743 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjl.htm#I6002">WOLF, Maarten van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjm.htm#I26042">WOLF, Maarten van der</A></TD><TD></TD><TD><I>B. </I>28 Nov 1836 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjn.htm#I2311">WOLF, Magdalena van der</A></TD><TD></TD><TD><I>B. </I>25 Mar 1950 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjo.htm#I26027">WOLF, Magdalena van der</A></TD><TD></TD><TD><I>B. </I>ABT 1912</TD><TD></TD><TD><I>D. </I>28 Apr 1933 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjp.htm#I2675">WOLF, Magdalena Maria van der</A></TD><TD></TD><TD><I>B. </I>16 Aug 1867 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1867 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjq.htm#I2224">WOLF, Maria van der</A></TD><TD></TD><TD><I>B. </I>19 Sep 1919 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1990 (Johannesburg, Zuid-Afrika)</TD></TR>
<TR><TD><A HREF="../people/p0000kjr.htm#I6642">WOLF, Maria van der</A></TD><TD></TD><TD><I>B. </I>ABT 1839</TD><TD></TD><TD><I>D. </I>25 Mar 1840 (Middelburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjs.htm#I8007">WOLF, Maria van der</A></TD><TD></TD><TD><I>B. </I>27 Dec 1847 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1851 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjt.htm#I9139">WOLF, Maria van der</A></TD><TD></TD><TD><I>B. </I>30 Apr 1842 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1842 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kju.htm#I14919">WOLF, Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjv.htm#I8005">WOLF, Maria Cornelia van der</A></TD><TD></TD><TD><I>B. </I>ABT 1855</TD><TD></TD><TD><I>D. </I>13 Apr 1940 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjw.htm#I2665">WOLF, Marinus van der</A></TD><TD></TD><TD><I>B. </I>2 Jul 1894 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1895 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kjx.htm#I2422">WOLF, Martinus van der</A></TD><TD></TD><TD><I>B. </I>2 Jan 1888 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Apr 1972 (Harmelen)</TD></TR>
<TR><TD><A HREF="../people/p0000kjy.htm#I2676">WOLF, Martinus van der</A></TD><TD></TD><TD><I>B. </I>6 Jul 1868 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kjz.htm#I2413">WOLF, Mieke van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kk0.htm#I4254">WOLF, N. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kk1.htm#I441">WOLF, N.N. van der</A></TD><TD></TD><TD><I>B. </I>11 Jun 1925 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1925 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk2.htm#I8000">WOLF, N.N. van der</A></TD><TD></TD><TD><I>B. </I>27 Jun 1843 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1843 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk3.htm#I8008">WOLF, N.N. van der</A></TD><TD></TD><TD><I>B. </I>23 May 1844 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 May 1844 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk4.htm#I9138">WOLF, N.N. van der</A></TD><TD></TD><TD><I>B. </I>13 May 1840 (IJsselmonde, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1840 (IJsselmonde, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk5.htm#I9235">WOLF, N.N. van der</A></TD><TD></TD><TD><I>B. </I>18 Mar 1841 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1841 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk6.htm#I2687">WOLF, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>1824 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jun 1824 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk7.htm#I2694">WOLF, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>17 May 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Sep 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk8.htm#I2717">WOLF, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>4 Sep 1828 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1849 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kk9.htm#I8116">WOLF, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kka.htm#I17892">WOLF, Nicolaas de</A></TD><TD></TD><TD><I>B. </I>ABT 1888</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkb.htm#I2678">WOLF, Pank van der</A></TD><TD></TD><TD><I>B. </I>20 Jan 1872 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1872 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkc.htm#I2249">WOLF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>31 Mar 1913 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1995 (Tilburg)</TD></TR>
<TR><TD><A HREF="../people/p0000kkd.htm#I2255">WOLF, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kke.htm#I2654">WOLF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>25 Apr 1883 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jul 1969 (Nieuwerkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p0000kkf.htm#I2672">WOLF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>9 May 1845 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkg.htm#I2700">WOLF, Pieter van der</A></TD><TD></TD><TD><I>Chr. </I>8 Feb 1767 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jun 1845 (Middelburg)</TD></TR>
<TR><TD><A HREF="../people/p0000kkh.htm#I2702">WOLF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>8 Oct 1800 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kki.htm#I2705">WOLF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>12 Nov 1821 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1858 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkj.htm#I25369">WOLF, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Jun 1923 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkk.htm#I2720">WOLF, Pietertje van der</A></TD><TD></TD><TD><I>B. </I>20 Sep 1836 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkl.htm#I2737">WOLF, Pietertje van der</A></TD><TD></TD><TD><I>B. </I>20 Feb 1797 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Dec 1867 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkm.htm#I5999">WOLF, Pietertje van der</A></TD><TD></TD><TD><I>B. </I>21 Aug 1801 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1872 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkn.htm#I2650">WOLF, Rein Willemse van der</A></TD><TD></TD><TD><I>B. </I>4 Mar 1880 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Feb 1957 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kko.htm#I2674">WOLF, Rein Willemse van der</A></TD><TD></TD><TD><I>B. </I>14 Apr 1865 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>AFT 1929</TD></TR>
<TR><TD><A HREF="../people/p0000kkp.htm#I4257">WOLF, Rein Willemse van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkq.htm#I2252">WOLF, Samuel Cornelis van der</A></TD><TD></TD><TD><I>B. </I>15 May 1942 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkr.htm#I2319">WOLF, Sietske van der</A></TD><TD></TD><TD><I>B. </I>20 Nov 1932 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 May 2023</TD></TR>
<TR><TD><A HREF="../people/p0000kks.htm#I2645">WOLF, Thijs van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1751 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkt.htm#I2641">WOLF, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>19 Nov 1741 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kku.htm#I2689">WOLF, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>14 Jan 1827 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkv.htm#I663">WOLF, W.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kkw.htm#I2031">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>13 Jul 1795 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1868 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkx.htm#I2423">WOLF, Willem van der</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Oct 2000 (Achterberg, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kky.htm#I2669">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>1902 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1902 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kkz.htm#I2690">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>19 Mar 1828 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1907 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl0.htm#I2714">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1772 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1813 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl1.htm#I2716">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>25 Jul 1827 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 1827 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl2.htm#I2719">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>12 Nov 1833 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Aug 1846 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl3.htm#I2723">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>14 Nov 1846 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Jul 1847 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl4.htm#I2726">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>13 Feb 1788 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kl5.htm#I2729">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>24 Apr 1792 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kl6.htm#I2738">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>15 Feb 1798 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kl7.htm#I26055">WOLF, Willem van der</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1873 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kl8.htm#I2724">WOLF, Willem Pieters van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kl9.htm#I26034">WOLF, Willemijntje van der</A></TD><TD></TD><TD><I>B. </I>26 May 1874 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Aug 1883 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WOLF VET"></A><A HREF="../people/p0000kla.htm#I4795">WOLF VET, Hester</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLF(F)"></A><A HREF="../people/p0000klb.htm#I2648">WOLF(F), Rein Willemse van der</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1868 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WOLFEREN"></A><A HREF="../people/p0000klc.htm#I10558">WOLFEREN, Aaltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kld.htm#I10470">WOLFEREN, Dirk van</A></TD><TD></TD><TD><I>B. </I>2 Oct 1814 (Maassluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kle.htm#I10649">WOLFEREN, Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klf.htm#I10467">WOLFEREN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>27 Apr 1839 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLFERT"></A><A HREF="../people/p0000klg.htm#I20656">WOLFERT, Maria Poulina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLFF"></A><A HREF="../people/p0000klh.htm#I18289">WOLFF, Agatha Elizabeth de</A></TD><TD></TD><TD><I>B. </I>ABT 1851</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kli.htm#I18741">WOLFF, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klj.htm#I7136">WOLFF, Elizabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Ede, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klk.htm#I18290">WOLFF, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kll.htm#I18740">WOLFF, Marrigje de</A></TD><TD></TD><TD><I>B. </I>31 Dec 1852 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klm.htm#I25314">WOLFF, Mozes</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLFFERS"></A><A HREF="../people/p0000kln.htm#I9251">WOLFFERS, Johannes Josephus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klo.htm#I9309">WOLFFERS, Louis Alexander</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLKENFELD"></A><A HREF="../people/p0000klp.htm#I25333">WOLKENFELD, Jozef</A></TD><TD></TD><TD><I>B. </I>23 Jul 1897 (Lancut, Polen)</TD><TD></TD><TD><I>D. </I>9 Jul 1943 (Sobibor, Polen)</TD></TR>
<TR><TD><A NAME="WOLTERBEEK"></A><A HREF="../people/p0000klq.htm#I13626">WOLTERBEEK, Petronella Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Bloemendaal, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 May 1950 (Blaricum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WOLTERS"></A><A HREF="../people/p0000klr.htm#I7566">WOLTERS, Fijgje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kls.htm#I946">WOLTERS, Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klt.htm#I7865">WOLTERS, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klu.htm#I12549">WOLTERS, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOLTHUIZEN"></A><A HREF="../people/p0000klv.htm#I8127">WOLTHUIZEN, Ids</A></TD><TD></TD><TD><I>B. </I>22 Apr 1922 (Nijega)</TD><TD></TD><TD><I>D. </I>5 Mar 1988 (Bakhuizen, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="WORBTS"></A><A HREF="../people/p0000klw.htm#I7982">WORBTS, Cornelis Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000klx.htm#I7981">WORBTS, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Ophemert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WORDTMANN"></A><A HREF="../people/p0000kly.htm#I7705">WORDTMANN, Anna Margerete</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WORIES"></A><A HREF="../people/p0000klz.htm#I1744">WORIES, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000km0.htm#I1743">WORIES, Hendrika</A></TD><TD></TD><TD><I>B. </I>24 Aug 1935 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WORMER"></A><A HREF="../people/p0000km1.htm#I17325">WORMER, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WORMS"></A><A HREF="../people/p0000km2.htm#I12347">WORMS, Marthe</A></TD><TD></TD><TD><I>B. </I>ABT 1874</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WORTEL"></A><A HREF="../people/p0000km3.htm#I26782">WORTEL, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOUDE"></A><A HREF="../people/p0000km4.htm#I12046">WOUDE, Abele Willems van der</A></TD><TD></TD><TD><I>B. </I>20 Mar 1811 (Kollum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1874 (Kollum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000km5.htm#I17016">WOUDE, Antje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Mar 1918 (Texel, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000km6.htm#I16960">WOUDE, Christina van der</A></TD><TD></TD><TD><I>B. </I>1873 (Oudorp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Apr 1874 (Oudorp, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000km7.htm#I16975">WOUDE, Dirk van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1949 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000km8.htm#I4796">WOUDE, Elkan van der</A></TD><TD></TD><TD><I>B. </I>1873 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000km9.htm#I16933">WOUDE, Geertje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>17 Sep 1937 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kma.htm#I16940">WOUDE, Geertje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>4 Apr 1850 (Schermer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmb.htm#I16949">WOUDE, Geertje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>2 Oct 1852 (Schermer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmc.htm#I16937">WOUDE, Gerrit van der</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>22 Sep 1878 (Sint Pancras, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmd.htm#I17012">WOUDE, Grietje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kme.htm#I16998">WOUDE, Henderika Maria van der</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kmf.htm#I16946">WOUDE, Hendrikje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>17 Jun 1847 (Schermer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmg.htm#I16947">WOUDE, Hendrikje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>24 Jul 1890 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmh.htm#I16977">WOUDE, Jacob van der</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Dec 1949 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmi.htm#I16938">WOUDE, Jan van der</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>22 Jan 1880 (Sint Pancras, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmj.htm#I16950">WOUDE, Jan van der</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>11 Dec 1841 (Schermer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmk.htm#I17002">WOUDE, Jan van der</A></TD><TD></TD><TD><I>B. </I>18 Nov 1895 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kml.htm#I17025">WOUDE, Jan van der</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1939 (Koedijk, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmm.htm#I16903">WOUDE, Klaas van der</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>15 Jun 1877 (Sint Pancras, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmn.htm#I16904">WOUDE, Klaas van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kmo.htm#I16942">WOUDE, Klaas van der</A></TD><TD></TD><TD><I>B. </I>ABT 1839 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>20 Nov 1921 (Koedijk, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmp.htm#I16983">WOUDE, Klaas van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 May 1953 (Rijssen, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmq.htm#I20459">WOUDE, Lena van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kmr.htm#I16961">WOUDE, Maartje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Oudorp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Aug 1939 (Koedijk, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kms.htm#I16979">WOUDE, Maartje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Oct 1942 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmt.htm#I17010">WOUDE, Marie van der</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Oct 1929 (Texel, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmu.htm#I4797">WOUDE, Nathan van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kmv.htm#I16941">WOUDE, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>31 Jul 1860 (Callantsoog, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmw.htm#I17006">WOUDE, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Feb 1936 (Nieuwe-Niedorp, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmx.htm#I17029">WOUDE, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kmy.htm#I16951">WOUDE, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>1 Jul 1919 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kmz.htm#I16955">WOUDE, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>24 Nov 1841 (Schermer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kn0.htm#I17017">WOUDE, Pieter Adriaan van der</A></TD><TD></TD><TD><I>B. </I>1904</TD><TD></TD><TD><I>D. </I>23 Jan 1905 (Anna Paulowna, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kn1.htm#I17021">WOUDE, Trijntje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn2.htm#I8929">WOUDE, vd</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn3.htm#I25523">WOUDE, Wijtske van der</A></TD><TD></TD><TD><I>B. </I>29 Aug 1883 (Marum, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1978 (Marum, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="WOUDEN"></A><A HREF="../people/p0000kn4.htm#I20461">WOUDEN, Chiel van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn5.htm#I7492">WOUDEN, Huig van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn6.htm#I7717">WOUDEN, Lena Elizabeth van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn7.htm#I7491">WOUDEN, Lijntje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Brandwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kn8.htm#I20460">WOUDEN, Lijntje van der</A></TD><TD></TD><TD><I>B. </I>22 Sep 1800 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1848 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kn9.htm#I17681">WOUDEN, Willemijntje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOUDENBERG"></A><A HREF="../people/p0000kna.htm#I19445">WOUDENBERG, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knb.htm#I19379">WOUDENBERG, Clara Margaretha van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knc.htm#I3054">WOUDENBERG, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knd.htm#I19347">WOUDENBERG, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kne.htm#I3053">WOUDENBERG, Teunis Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (De Bilt, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knf.htm#I20713">WOUDENBERG, Willemijntje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOUDENBERGH"></A><A HREF="../people/p0000kng.htm#I19446">WOUDENBERGH, Adriana Janna Cornelia van</A></TD><TD></TD><TD><I>B. </I>23 Mar 1909 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knh.htm#I19450">WOUDENBERGH, Arie Teunis van</A></TD><TD></TD><TD><I>B. </I>11 Dec 1910 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jul 1957 (Benschop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kni.htm#I19392">WOUDENBERGH, Clara Margaretha van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knj.htm#I19398">WOUDENBERGH, Gerrigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knk.htm#I19454">WOUDENBERGH, Jacobus Hendrikus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>21 Jul 1916 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000knl.htm#I19390">WOUDENBERGH, Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Houten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Sep 1955 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000knm.htm#I19443">WOUDENBERGH, Reijer Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1946 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000knn.htm#I19444">WOUDENBERGH, Teunis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kno.htm#I19455">WOUDENBERGH, Teunis van</A></TD><TD></TD><TD><I>B. </I>6 Aug 1912 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knp.htm#I19391">WOUDENBERGH, Willem Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOUTERS"></A><A HREF="../people/p0000knq.htm#I17739">WOUTERS, Francisca Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knr.htm#I25048">WOUTERS, Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WOUTERS (KESSELS)"></A><A HREF="../people/p0000kns.htm#I13320">WOUTERS (KESSELS), Maria</A></TD><TD></TD><TD><I>Chr. </I>23 Sep 1756 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>21 Sep 1830 (Buggenum, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="WRIEDT"></A><A HREF="../people/p0000knt.htm#I15678">WRIEDT</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000knu.htm#I15676">WRIEDT, Wilhelm Heinrich</A></TD><TD></TD><TD><I>B. </I>26 Feb 1851 (Wandsbek, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WRINGER"></A><A HREF="../people/p0000knv.htm#I11310">WRINGER, Albertje</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1942 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000knw.htm#I11311">WRINGER, Jurriën</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WULFF"></A><A HREF="../people/p0000knx.htm#I15533">WULFF, Dora</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kny.htm#I15363">WULFF, Elfriede Bertha Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WULMS"></A><A HREF="../people/p0000knz.htm#I11919">WULMS, Catharina Huberdina</A></TD><TD></TD><TD><I>B. </I>3 Mar 1826 (Maasniel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jun 1892 (Swalmen, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ko0.htm#I11887">WULMS, Johanna</A></TD><TD></TD><TD><I>B. </I>9 Mar 1814 (Maasniel)</TD><TD></TD><TD><I>D. </I>4 Oct 1886 (Maasniel)</TD></TR>
<TR><TD><A NAME="WULP"></A><A HREF="../people/p0000ko1.htm#I26010">WULP, Hendrika Antonia van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WÜSTE"></A><A HREF="../people/p0000ko2.htm#I14303">WÜSTE, Georg Rudolph Albrecht</A></TD><TD></TD><TD><I>B. </I>ABT 1816 (Quakenbrück, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>31 Oct 1881 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ko3.htm#I11258">WÜSTE, Justus Rudolf</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1916 (Velsen)</TD></TR>
<TR><TD><A HREF="../people/p0000ko4.htm#I13882">WÜSTE, Justus Rudolf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WYBES"></A><A HREF="../people/p0000ko5.htm#I10568">WYBES, Tytje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WYCKAERT"></A><A HREF="../people/p0000ko6.htm#I23864">WYCKAERT, François Augustin</A></TD><TD></TD><TD><I>B. </I>1775 (Eecke, Nord-Pas-de-Calais, France)</TD><TD></TD><TD><I>D. </I>25 Dec 1813 (Caëstre, Nord-Pas-de-Calais, France)</TD></TR>
<TR><TD><A NAME="WYNHUYSEN"></A><A HREF="../people/p0000ko7.htm#I15051">WYNHUYSEN, Henricus</A></TD><TD></TD><TD><I>B. </I>3 Mar 1817 (Zaventem, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndY">Y</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="YKEMA"></A><A HREF="../people/p0000ko8.htm#I8201">YKEMA, Hendrik Ykes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ko9.htm#I8200">YKEMA, Meinte</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Gaastmeer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="YPEREN"></A><A HREF="../people/p0000koa.htm#I17695">YPEREN, Adriana Margaretha van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kob.htm#I19050">YPEREN, Willemijntje Teuntje van</A></TD><TD></TD><TD><I>B. </I>31 Mar 1916 (Mijdrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1980 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="YPERLAAN"></A><A HREF="../people/p0000koc.htm#I3431">YPERLAAN, Floris</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndZ">Z</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZAAL"></A><A HREF="../people/p0000kod.htm#I18234">ZAAL, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000koe.htm#I1116">ZAAL, Margaritha</A></TD><TD></TD><TD><I>B. </I>27 Oct 1930 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kof.htm#I21593">ZAAL, Wijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003o.htm#x26400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003q.htm#x26800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
