<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: PEIJPERS, Maria - PLEUNEN, Leendert</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x19800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000fa0.htm#I1794">PEIJPERS, Maria</A></TD><TD></TD><TD><I>Chr. </I>21 Sep 1753 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jul 1841 (Orsoy, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa1.htm#I1800">PEIJPERS, Maria Elizabeth</A></TD><TD></TD><TD><I>B. </I>28 Dec 1799 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Aug 1812 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa2.htm#I1783">PEIJPERS, Matthias</A></TD><TD></TD><TD><I>Chr. </I>26 May 1672 (Orsoy, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fa3.htm#I1805">PEIJPERS, Nicolaas</A></TD><TD></TD><TD><I>B. </I>19 Feb 1830 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Mar 1830 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa4.htm#I1818">PEIJPERS, Nicolaas Wilhelmus</A></TD><TD></TD><TD><I>B. </I>10 Feb 1873 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1875 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa5.htm#I1819">PEIJPERS, Nicolaas Wilhelmus</A></TD><TD></TD><TD><I>B. </I>22 Jul 1875 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 May 1939 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa6.htm#I5689">PEIJPERS, Olivia Frieda Magdalena</A></TD><TD></TD><TD><I>B. </I>23 Dec 2012 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fa7.htm#I1795">PEIJPERS, Robbertina</A></TD><TD></TD><TD><I>Chr. </I>10 Dec 1754 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>4 Aug 1804 (Kalkar, Noordrijn-Westfalen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa8.htm#I1785">PEIJPERS, Sijbilla</A></TD><TD></TD><TD><I>Chr. </I>22 Aug 1677 (Orsoy, Duitsland)</TD><TD></TD><TD><I>D. </I>ABT 1 Dec 1707 (Orsoy, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000fa9.htm#I1792">PEIJPERS, Theodora</A></TD><TD></TD><TD><I>B. </I>26 Feb 1733 (Eersel)</TD><TD></TD><TD><I>D. </I>6 Apr 1733 (Eersel)</TD></TR>
<TR><TD><A HREF="../people/p0000faa.htm#I1788">PEIJPERS, Theodorus</A></TD><TD></TD><TD><I>Chr. </I>6 Oct 1720 (Eersel)</TD><TD></TD><TD><I>D. </I>13 Oct 1732 (Eersel)</TD></TR>
<TR><TD><A HREF="../people/p0000fab.htm#I1796">PEIJPERS, Theodorus</A></TD><TD></TD><TD><I>Chr. </I>25 Dec 1757 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>25 Apr 1772 (Den Bosch, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fac.htm#I1793">PEIJPERS, Theodorus Mathias Bernardus</A></TD><TD></TD><TD><I>B. </I>26 Oct 1734 (Eersel)</TD><TD></TD><TD><I>D. </I>26 Nov 1735 (Eersel)</TD></TR>
<TR><TD><A HREF="../people/p0000fad.htm#I1804">PEIJPERS, Wilhelmina Anna</A></TD><TD></TD><TD><I>B. </I>29 Nov 1826 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1827 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fae.htm#I1822">PEIJPERS, Wilhelmina Johanna Reinira</A></TD><TD></TD><TD><I>B. </I>21 Apr 1881 (Nieuwer-Amstel)</TD><TD></TD><TD><I>D. </I>17 Feb 1959 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000faf.htm#I1760">PEIJPERS, Wilhelmus</A></TD><TD></TD><TD><I>B. </I>26 May 1756 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1818 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fag.htm#I1768">PEIJPERS, Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Feb 1748 (Eersel)</TD></TR>
<TR><TD><A HREF="../people/p0000fah.htm#I1752">PEIJPERS, Wilhelmus Nicolaas</A></TD><TD></TD><TD><I>B. </I>4 Mar 1828 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Aug 1895 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fai.htm#I1814">PEIJPERS, Wilhelmus Nicolaas</A></TD><TD></TD><TD><I>B. </I>9 May 1866 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEIJS"></A><A HREF="../people/p0000faj.htm#I16945">PEIJS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fak.htm#I276">PEIJS, Gooltje Willemse de</A></TD><TD></TD><TD><I>Chr. </I>1670 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fal.htm#I278">PEIJS, Willem de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEK"></A><A HREF="../people/p0000fam.htm#I20914">PEK, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEKEMA"></A><A HREF="../people/p0000fan.htm#I10561">PEKEMA, Trijntje Pekes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEL"></A><A HREF="../people/p0000fao.htm#I17400">PEL, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fap.htm#I20">PEL, Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000faq.htm#I3894">PEL, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000far.htm#I3906">PEL, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1834 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fas.htm#I3890">PEL, Geertruida</A></TD><TD></TD><TD><I>B. </I>22 Mar 1805 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fat.htm#I20514">PEL, Hiltje Berends</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fau.htm#I3886">PEL, Jan Klaasz</A></TD><TD></TD><TD><I>Chr. </I>4 Feb 1773 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 1849 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fav.htm#I3928">PEL, Nicolaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000faw.htm#I3930">PEL, Nicolaas</A></TD><TD></TD><TD><I>B. </I>10 Mar 1802 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 30 Jul 1803</TD></TR>
<TR><TD><A HREF="../people/p0000fax.htm#I3931">PEL, Nicolaas Wouter</A></TD><TD></TD><TD><I>B. </I>30 Jul 1803 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 21 Sep 1807 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fay.htm#I3932">PEL, Nicolaas Wouter</A></TD><TD></TD><TD><I>B. </I>21 Nov 1807 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 23 Jan 1810 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000faz.htm#I4329">PEL, Nicolaas Wouter</A></TD><TD></TD><TD><I>B. </I>23 Jun 1810 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1869 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="PELGER"></A><A HREF="../people/p0000fb0.htm#I8457">PELGER, Gerarda Gijsberta</A></TD><TD></TD><TD><I>B. </I>31 Mar 1919 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fb1.htm#I8458">PELGER, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PELGRIM"></A><A HREF="../people/p0000fb2.htm#I23546">PELGRIM, Laurentius</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 26 Jun 2001</TD></TR>
<TR><TD><A NAME="PELMAN"></A><A HREF="../people/p0000fb3.htm#I8607">PELMAN, Hendrica</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PELS"></A><A HREF="../people/p0000fb4.htm#I16881">PELS, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fb5.htm#I3274">PELS, Josup</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fb6.htm#I19654">PELS, Pieter Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fb7.htm#I23295">PELS, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fb8.htm#I19655">PELS, Willem Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PELT"></A><A HREF="../people/p0000fb9.htm#I10517">PELT, Leendert van</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fba.htm#I10518">PELT, Theodora Johanna van</A></TD><TD></TD><TD><I>B. </I>1864 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1865 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="PELTENBURG"></A><A HREF="../people/p0000fbb.htm#I8738">PELTENBURG, Margo</A></TD><TD></TD><TD><I>B. </I>29 Nov 1946 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PELZER"></A><A HREF="../people/p0000fbc.htm#I25041">PELZER, Balthazar Josephus</A></TD><TD></TD><TD><I>B. </I>22 Nov 1793 (Heerlen, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PENDER"></A><A HREF="../people/p0000fbd.htm#I13768">PENDER, Philippus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PENNINGTON"></A><A HREF="../people/p0000fbe.htm#I15342">PENNINGTON, Ruth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEPER"></A><A HREF="../people/p0000fbf.htm#I4843">PEPER, Anna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbg.htm#I25337">PEPER, Clara</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Borgerhout, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbh.htm#I4844">PEPER, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PERCK"></A><A HREF="../people/p0000fbi.htm#I3610">PERCK, Petronella de</A></TD><TD></TD><TD><I>B. </I>30 Nov 1670 (Roeselare, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Jan 1752 (Roeselare, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="PERDIJK"></A><A HREF="../people/p0000fbj.htm#I468">PERDIJK, Aagje</A></TD><TD></TD><TD><I>B. </I>18 Nov 1861 (Stein)</TD><TD></TD><TD><I>D. </I>19 Oct 1938 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fbk.htm#I424">PERDIJK, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbl.htm#I332">PERDIJK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbm.htm#I469">PERDIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEREE"></A><A HREF="../people/p0000fbn.htm#I14365">PEREE, Anna Johanna</A></TD><TD></TD><TD><I>B. </I>3 Dec 1949 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 Dec 1949 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fbo.htm#I11578">PEREE, Jozef</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEREIJ"></A><A HREF="../people/p0000fbp.htm#I12606">PEREIJ, Franciscus Joannes Josephus Antonius</A></TD><TD></TD><TD><I>B. </I>19 Aug 1900 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PERK"></A><A HREF="../people/p0000fbq.htm#I20170">PERK, Johanna van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PERRE"></A><A HREF="../people/p0000fbr.htm#I5163">PERRE, Margaretha van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PERSEN"></A><A HREF="../people/p0000fbs.htm#I15872">PERSEN, Franz Albrecht</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PETERKAMP"></A><A HREF="../people/p0000fbt.htm#I20738">PETERKAMP, Hendrik Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbu.htm#I20737">PETERKAMP, Teuntje Christina</A></TD><TD></TD><TD><I>B. </I>25 Mar 1918 (Zutphen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1993 (Doetinchem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="PETERS"></A><A HREF="../people/p0000fbv.htm#I12748">PETERS, Albert Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbw.htm#I15570">PETERS, Anna</A></TD><TD></TD><TD><I>B. </I>23 Jan 1868 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>6 Nov 1933 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000fbx.htm#I8846">PETERS, Charles</A></TD><TD></TD><TD><I>B. </I>12 Jul 1870 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fby.htm#I8901">PETERS, Charles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fbz.htm#I3718">PETERS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc0.htm#I9624">PETERS, Cornelia Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc1.htm#I10175">PETERS, Cornelia Geertruide</A></TD><TD></TD><TD><I>B. </I>20 Feb 1895 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc2.htm#I3097">PETERS, Cornelia Gerdina</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Ingen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc3.htm#I8844">PETERS, Cornelis Hendrik</A></TD><TD></TD><TD><I>B. </I>1 Jan 1847 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1932 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fc4.htm#I11826">PETERS, Diederikus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc5.htm#I3098">PETERS, Dirk Aalbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc6.htm#I15576">PETERS, Emil Carl Ferdinand</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc7.htm#I13277">PETERS, Engel</A></TD><TD></TD><TD><I>B. </I>ABT 1775 (Maasbracht, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1825 (Maasbracht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fc8.htm#I19567">PETERS, Geertrui</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fc9.htm#I2467">PETERS, Gerritje</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fca.htm#I9623">PETERS, Hendrik Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcb.htm#I2506">PETERS, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcc.htm#I11802">PETERS, Hubert Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Venlo, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1939 (Venlo, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fcd.htm#I8847">PETERS, Jacoba</A></TD><TD></TD><TD><I>B. </I>26 May 1872 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fce.htm#I15571">PETERS, Johann</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcf.htm#I2468">PETERS, Koenraad</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcg.htm#I10176">PETERS, Koenraad</A></TD><TD></TD><TD><I>B. </I>11 Oct 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fch.htm#I24228">PETERS, Maria Aldegonde</A></TD><TD></TD><TD><I>B. </I>9 Nov 1844 (Opoeteren)</TD><TD></TD><TD><I>D. </I>17 Oct 1918 (Opoeteren)</TD></TR>
<TR><TD><A HREF="../people/p0000fci.htm#I15606">PETERS, Maria Johanna Elisabeth</A></TD><TD></TD><TD><I>B. </I>29 Apr 1856 (Boizenburg, Mecklenburg-Voor-Pommeren, Duitsland)</TD><TD></TD><TD><I>D. </I>9 Jan 1931 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000fcj.htm#I3824">PETERS, Marrijtghen</A></TD><TD></TD><TD><I>B. </I>1620</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fck.htm#I14389">PETERS, Melcher Leonardus</A></TD><TD></TD><TD><I>B. </I>8 Mar 1878 (Swalmen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcl.htm#I13197">PETERS, Peter Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PETERSE"></A><A HREF="../people/p0000fcm.htm#I8421">PETERSE, Evert Pieter</A></TD><TD></TD><TD><I>B. </I>8 Apr 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcn.htm#I8643">PETERSE, Evert Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PETIE"></A><A HREF="../people/p0000fco.htm#I14029">PETIE, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>5 May 1911 (Nieuw-Vossemeer)</TD></TR>
<TR><TD><A NAME="PETIT"></A><A HREF="../people/p0000fcp.htm#I23775">PETIT, Nicole</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PETRAM"></A><A HREF="../people/p0000fcq.htm#I16587">PETRAM, Christiane Lisette</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEUL"></A><A HREF="../people/p0000fcr.htm#I25286">PEUL, Engeltje Moses</A></TD><TD></TD><TD><I>B. </I>ABT 1786 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1844 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="PEUSCHGENS"></A><A HREF="../people/p0000fcs.htm#I16385">PEUSCHGENS, Louisa Alberdina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEUSSEN"></A><A HREF="../people/p0000fct.htm#I12404">PEUSSEN, Johan Hubert</A></TD><TD></TD><TD><I>B. </I>14 Aug 1898 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PEX"></A><A HREF="../people/p0000fcu.htm#I24238">PEX, Elisa</A></TD><TD></TD><TD><I>B. </I>26 Oct 1931 (Neeroeteren)</TD><TD></TD><TD><I>D. </I>21 Feb 2017 (Opoeteren)</TD></TR>
<TR><TD><A HREF="../people/p0000fcv.htm#I26483">PEX, Johanna Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1772</TD><TD></TD><TD><I>D. </I>7 Jun 1849 (Wageningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="PEYS"></A><A HREF="../people/p0000fcw.htm#I3605">PEYS, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1714</TD></TR>
<TR><TD><A NAME="PEZE"></A><A HREF="../people/p0000fcx.htm#I2591">PEZE, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fcy.htm#I2590">PEZE, Hermannus Gerhard Arend</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Hengelo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PFAFF"></A><A HREF="../people/p0000fcz.htm#I18922">PFAFF, M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PFUNDHELLER"></A><A HREF="../people/p0000fd0.htm#I15640">PFUNDHELLER, Georg Heinrich</A></TD><TD></TD><TD><I>B. </I>27 Feb 1880</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILIPS"></A><A HREF="../people/p0000fd1.htm#I4632">PHILIPS, Carolina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fd2.htm#I6090">PHILIPS, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fd3.htm#I13074">PHILIPS, Jeanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fd4.htm#I6083">PHILIPS, Philippina Louisa</A></TD><TD></TD><TD><I>B. </I>ABT 1793 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILIPSEN"></A><A HREF="../people/p0000fd5.htm#I11180">PHILIPSEN, Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fd6.htm#I11181">PHILIPSEN, Hendrik Anthonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILLIMORE"></A><A HREF="../people/p0000fd7.htm#I9206">PHILLIMORE, Charles Augustus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fd8.htm#I9205">PHILLIMORE, Violet Alice Valentine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILLIPS"></A><A HREF="../people/p0000fd9.htm#I15340">PHILLIPS, Stephen C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PICKHILLS"></A><A HREF="../people/p0000fda.htm#I15246">PICKHILLS, Catharine</A></TD><TD></TD><TD><I>B. </I>13 Jan 1842 (Halifax, Yorkshire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIE"></A><A HREF="../people/p0000fdb.htm#I6395">PIE, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIEKARD"></A><A HREF="../people/p0000fdc.htm#I15969">PIEKARD, Rachel Francina Louisa</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIEKE"></A><A HREF="../people/p0000fdd.htm#I4974">PIEKE, Maria Elizabeth</A></TD><TD></TD><TD><I>B. </I>15 Oct 1847 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>26 Apr 1892</TD></TR>
<TR><TD><A NAME="PIEKSMA"></A><A HREF="../people/p0000fde.htm#I1594">PIEKSMA, Bote Wybrens</A></TD><TD></TD><TD><I>B. </I>10 Jul 1808 (IJlst)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdf.htm#I6423">PIEKSMA, Henderika Hylkes</A></TD><TD></TD><TD><I>B. </I>2 Jul 1872 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Feb 1940 (Harderwijk, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fdg.htm#I1911">PIEKSMA, Hylke</A></TD><TD></TD><TD><I>B. </I>11 Sep 1835 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Nov 1927 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="PIELAGE"></A><A HREF="../people/p0000fdh.htm#I9718">PIELAGE, Henricus Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdi.htm#I9716">PIELAGE, Wilhelmus Jozef Antonius</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIERICK"></A><A HREF="../people/p0000fdj.htm#I16583">PIERICK, Maria Christina ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIERIK"></A><A HREF="../people/p0000fdk.htm#I6117">PIERIK, Everardus Jacobus ten</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1912 (Bloemendaal, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fdl.htm#I6120">PIERIK, Everardus Jacobus ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdm.htm#I6122">PIERIK, Jacob ten</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdn.htm#I7125">PIERIK, Johanna Louisa</A></TD><TD></TD><TD><I>B. </I>1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdo.htm#I7126">PIERIK, Lambertus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIERS"></A><A HREF="../people/p0000fdp.htm#I6107">PIERS, Tryntie</A></TD><TD></TD><TD><I>B. </I>ABT 1739 (Gaastmeer en Nijhuizum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1814 (Wymbritseradeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fdq.htm#I6109">PIERS, Tytie (Tietje)</A></TD><TD></TD><TD><I>B. </I>ABT 1705 (Elahuizen)</TD><TD></TD><TD><I>D. </I>ABT 1762</TD></TR>
<TR><TD><A NAME="PIERSHIL"></A><A HREF="../people/p0000fdr.htm#I1075">PIERSHIL, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIERSMA"></A><A HREF="../people/p0000fds.htm#I23922">PIERSMA, Hendrik</A></TD><TD></TD><TD><I>B. </I>10 Mar 1857 (Opende, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1957 (Surhuizum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fdt.htm#I25533">PIERSMA, Hendrik Piers</A></TD><TD></TD><TD><I>B. </I>10 Mar 1857 (Opeinde, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1957 (Surhuizum, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="PIETERS"></A><A HREF="../people/p0000fdu.htm#I9407">PIETERS, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdv.htm#I17558">PIETERS, Cornelis Teunisz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdw.htm#I3840">PIETERS, Dorothea</A></TD><TD></TD><TD><I>B. </I>1592</TD><TD></TD><TD><I>Bur. </I>1652 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fdx.htm#I13704">PIETERS, Elena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdy.htm#I6024">PIETERS, Feyke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fdz.htm#I73">PIETERS, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe0.htm#I10661">PIETERS, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe1.htm#I10385">PIETERS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe2.htm#I12134">PIETERS, Marcus</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe3.htm#I17557">PIETERS, Marie Teunisdr</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe4.htm#I5212">PIETERS, Marijken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe5.htm#I5810">PIETERS, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1623</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe6.htm#I6126">PIETERS, Petronella Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Hilversum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe7.htm#I6127">PIETERS, Pieter Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe8.htm#I4138">PIETERS, Sijtske</A></TD><TD></TD><TD><I>B. </I>3 Nov 1751 (Makkinga)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fe9.htm#I17556">PIETERS, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIJL"></A><A HREF="../people/p0000fea.htm#I18235">PIJL, Arie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000feb.htm#I3741">PIJL, Dirk van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fec.htm#I18231">PIJL, Maria van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872</TD><TD></TD><TD><I>D. </I>19 Dec 1953 (Maarssen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fed.htm#I3740">PIJL, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1816</TD><TD></TD><TD><I>D. </I>29 Aug 1843 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="PIJNAKER"></A><A HREF="../people/p0000fee.htm#I26448">PIJNAKER, Arnoldus Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIJNENBURG"></A><A HREF="../people/p0000fef.htm#I12187">PIJNENBURG, Antonius Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIJPE"></A><A HREF="../people/p0000feg.htm#I5789">PIJPE, Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIJPER"></A><A HREF="../people/p0000feh.htm#I12874">PIJPER, Gerrit de</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1923 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000fei.htm#I10108">PIJPER, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1848 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fej.htm#I10477">PIJPER, Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIJPERS"></A><A HREF="../people/p0000fek.htm#I3717">PIJPERS, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fel.htm#I3716">PIJPERS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fem.htm#I4979">PIJPERS, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fen.htm#I8333">PIJPERS, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000feo.htm#I4978">PIJPERS, Willem Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PIKET"></A><A HREF="../people/p0000fep.htm#I2409">PIKET, Margaretha Francina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PILGER"></A><A HREF="../people/p0000feq.htm#I26289">PILGER, Johanna</A></TD><TD></TD><TD><I>B. </I>6 Aug 1888 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PILLER"></A><A HREF="../people/p0000fer.htm#I16323">PILLER, Daniël</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000fes.htm#I16322">PILLER, Hartog</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PINDADO"></A><A HREF="../people/p0000fet.htm#I26514">PINDADO, Amadeo</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PINES"></A><A HREF="../people/p0000feu.htm#I4633">PINES, Rebekka</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PINKE"></A><A HREF="../people/p0000fev.htm#I25251">PINKE, Janna Gesina</A></TD><TD></TD><TD><I>B. </I>4 Oct 1874 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1913 (Vrijenban, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="PINKSTER"></A><A HREF="../people/p0000few.htm#I12670">PINKSTER, Jurrien</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Odoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PINXTEREN"></A><A HREF="../people/p0000fex.htm#I5008">PINXTEREN, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PISSOORT"></A><A HREF="../people/p0000fey.htm#I15043">PISSOORT, Egidius</A></TD><TD></TD><TD><I>B. </I>24 Feb 1814 (Evere, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PITLO"></A><A HREF="../people/p0000fez.htm#I11880">PITLO, Anna Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1875</TD><TD></TD><TD><I>D. </I>8 Mar 1910 (Utrecht)</TD></TR>
<TR><TD><A NAME="PLAAT"></A><A HREF="../people/p0000ff0.htm#I2022">PLAAT, Gerrit van der</A></TD><TD></TD><TD><I>B. </I>19 Jun 1890 (Vuren)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ff1.htm#I2120">PLAAT, Neeltje van der</A></TD><TD></TD><TD><I>B. </I>22 Jan 1913 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Sep 1922 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ff2.htm#I2023">PLAAT, Willem van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLAATS"></A><A HREF="../people/p0000ff3.htm#I19415">PLAATS, S.W. van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLACE"></A><A HREF="../people/p0000ff4.htm#I10566">PLACE, Pieter la</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLADYS"></A><A HREF="../people/p0000ff5.htm#I9054">PLADYS, Amelia Fidelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLAS"></A><A HREF="../people/p0000ff6.htm#I9573">PLAS, Arend van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ff7.htm#I10150">PLAS, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Kethel en Spaland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ff8.htm#I17105">PLAS, Engelina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ff9.htm#I10151">PLAS, Jakob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ffa.htm#I9572">PLAS, Jannetje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Katwijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ffb.htm#I15059">PLAS, Joanna van de</A></TD><TD></TD><TD><I>Chr. </I>25 May 1757 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>26 Mar 1828 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="PLEIJLER"></A><A HREF="../people/p0000ffc.htm#I17073">PLEIJLER, Barendina</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Rhenen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1932 (Rhenen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ffd.htm#I17074">PLEIJLER, Paulus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLEISANT"></A><A HREF="../people/p0000ffe.htm#I12618">PLEISANT, Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD><I>D. </I>4 Sep 1832 (Meppel, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="PLEKENPOL"></A><A HREF="../people/p0000fff.htm#I16637">PLEKENPOL, Anna Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ffg.htm#I16638">PLEKENPOL, Hendricus Joannes Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLEUM"></A><A HREF="../people/p0000ffh.htm#I12273">PLEUM, Jeanne Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PLEUNEN"></A><A HREF="../people/p0000ffi.htm#I5208">PLEUNEN, Andries</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ffj.htm#I5210">PLEUNEN, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002q.htm#x19600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002s.htm#x20000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
