<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: HOGENDOORN, Cornelia - HOOGENDOORN, Annigje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x8200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00006bs.htm#I22267">HOGENDOORN, Cornelia</A></TD><TD></TD><TD><I>B. </I>23 Jan 1868 (Laagnieuwkoop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006bt.htm#I7959">HOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD><I>D. </I>21 Mar 1893 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006bu.htm#I7966">HOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Mar 1903 (Polsbroek)</TD><TD></TD><TD><I>D. </I>9 Sep 1903 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006bv.htm#I7967">HOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>28 May 1904 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006bw.htm#I17698">HOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>3 Nov 1944 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006bx.htm#I18751">HOGENDOORN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006by.htm#I7883">HOGENDOORN, Cornelis Hage</A></TD><TD></TD><TD><I>B. </I>ABT 1779 (Kamerik)</TD><TD></TD><TD><I>D. </I>25 Sep 1831 (Waarder)</TD></TR>
<TR><TD><A HREF="../people/p00006bz.htm#I7905">HOGENDOORN, Cornelis Hagen</A></TD><TD></TD><TD><I>B. </I>17 Jan 1865 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c0.htm#I7958">HOGENDOORN, Cornelis Hagen</A></TD><TD></TD><TD><I>B. </I>10 Jan 1891 (Polsbroek)</TD><TD></TD><TD><I>D. </I>7 Mar 1891 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006c1.htm#I6982">HOGENDOORN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c2.htm#I18854">HOGENDOORN, E.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c3.htm#I18459">HOGENDOORN, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c4.htm#I5479">HOGENDOORN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c5.htm#I7900">HOGENDOORN, Haagje</A></TD><TD></TD><TD><I>B. </I>22 Apr 1855 (Polsbroek-Zuid)</TD><TD></TD><TD><I>D. </I>18 Jan 1885 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006c6.htm#I7957">HOGENDOORN, Haagje</A></TD><TD></TD><TD><I>B. </I>7 May 1889 (Polsbroek)</TD><TD></TD><TD><I>D. </I>12 Jan 1890 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006c7.htm#I7973">HOGENDOORN, Haagje</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c8.htm#I14884">HOGENDOORN, Hagen C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006c9.htm#I18750">HOGENDOORN, Heiltje</A></TD><TD></TD><TD><I>B. </I>21 Nov 1866 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>25 Apr 1903 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ca.htm#I19519">HOGENDOORN, Heiltje</A></TD><TD></TD><TD><I>B. </I>ABT 1856 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Apr 1931 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cb.htm#I7882">HOGENDOORN, Hendrik</A></TD><TD></TD><TD><I>B. </I>2 Oct 1826 (Waarder)</TD><TD></TD><TD><I>D. </I>21 Jun 1906 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006cc.htm#I7960">HOGENDOORN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1887</TD><TD></TD><TD><I>D. </I>8 Mar 1895 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006cd.htm#I7963">HOGENDOORN, Hendrik</A></TD><TD></TD><TD><I>B. </I>2 Apr 1898 (Polsbroek)</TD><TD></TD><TD><I>D. </I>14 Feb 1899 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006ce.htm#I7965">HOGENDOORN, Hendrik</A></TD><TD></TD><TD><I>B. </I>19 Mar 1902 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cf.htm#I22268">HOGENDOORN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cg.htm#I7902">HOGENDOORN, Hendrika</A></TD><TD></TD><TD><I>B. </I>27 Jul 1858 (Polsbroek)</TD><TD></TD><TD><I>D. </I>12 Aug 1862 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006ch.htm#I7904">HOGENDOORN, Hendrika</A></TD><TD></TD><TD><I>B. </I>24 Oct 1862 (Polsbroek)</TD><TD></TD><TD><I>D. </I>24 Mar 1940 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ci.htm#I23021">HOGENDOORN, Hilligje</A></TD><TD></TD><TD><I>Chr. </I>9 Oct 1791 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1858 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cj.htm#I17696">HOGENDOORN, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ck.htm#I18855">HOGENDOORN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cl.htm#I19520">HOGENDOORN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cm.htm#I23022">HOGENDOORN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cn.htm#I17679">HOGENDOORN, Jan Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006co.htm#I22140">HOGENDOORN, Janna</A></TD><TD></TD><TD><I>B. </I>ABT 1867</TD><TD></TD><TD><I>D. </I>15 Mar 1947 (IJsselstein, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cp.htm#I6969">HOGENDOORN, Jannegje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cq.htm#I20699">HOGENDOORN, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cr.htm#I21261">HOGENDOORN, Krijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cs.htm#I22142">HOGENDOORN, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1879</TD><TD></TD><TD><I>D. </I>7 Feb 1934 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ct.htm#I7932">HOGENDOORN, Margaretha</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Polsbroek)</TD><TD></TD><TD><I>D. </I>23 Apr 1948 (Brandwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cu.htm#I7899">HOGENDOORN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cv.htm#I7969">HOGENDOORN, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cw.htm#I22136">HOGENDOORN, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1949 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cx.htm#I7910">HOGENDOORN, Pieter</A></TD><TD></TD><TD><I>B. </I>1 May 1876 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006cy.htm#I6981">HOGENDOORN, Pietertje</A></TD><TD></TD><TD><I>B. </I>30 Jul 1827 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1872 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006cz.htm#I20698">HOGENDOORN, Teunis</A></TD><TD></TD><TD><I>B. </I>4 Sep 1888 (Ruwiel, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006d0.htm#I7962">HOGENDOORN, Wilempje</A></TD><TD></TD><TD><I>B. </I>21 Sep 1896 (Polsbroek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006d1.htm#I7901">HOGENDOORN, Willem</A></TD><TD></TD><TD><I>B. </I>11 Jan 1857 (Polsbroek-Zuid)</TD><TD></TD><TD><I>D. </I>2 Nov 1857 (Polsbroek-Zuid)</TD></TR>
<TR><TD><A HREF="../people/p00006d2.htm#I7908">HOGENDOORN, Willem</A></TD><TD></TD><TD><I>B. </I>21 Sep 1869 (Polsbroek)</TD><TD></TD><TD><I>D. </I>19 Nov 1869 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006d3.htm#I7909">HOGENDOORN, Willem</A></TD><TD></TD><TD><I>B. </I>10 Sep 1871 (Polsbroek)</TD><TD></TD><TD><I>D. </I>27 Jun 1894 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006d4.htm#I7906">HOGENDOORN, Willemijntje</A></TD><TD></TD><TD><I>B. </I>16 Mar 1866 (Polsbroek)</TD><TD></TD><TD><I>D. </I>27 Jul 1866 (Polsbroek)</TD></TR>
<TR><TD><A HREF="../people/p00006d5.htm#I7907">HOGENDOORN, Willemijntje</A></TD><TD></TD><TD><I>B. </I>29 Jul 1867 (Polsbroek)</TD><TD></TD><TD><I>D. </I>12 Nov 1948 (Hoenkoop)</TD></TR>
<TR><TD><A HREF="../people/p00006d6.htm#I7961">HOGENDOORN, Willempje</A></TD><TD></TD><TD><I>B. </I>ABT 1895</TD><TD></TD><TD><I>D. </I>9 Apr 1895 (Polsbroek)</TD></TR>
<TR><TD><A NAME="HOGENHOUT"></A><A HREF="../people/p00006d7.htm#I21946">HOGENHOUT, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Ouder-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006d8.htm#I21947">HOGENHOUT, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006d9.htm#I21959">HOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006da.htm#I21960">HOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006db.htm#I21961">HOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOGENSTEIJN"></A><A HREF="../people/p00006dc.htm#I6244">HOGENSTEIJN, Johannes Philippus Hendrikus</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006dd.htm#I6245">HOGENSTEIJN, Simon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOGERDIJK"></A><A HREF="../people/p00006de.htm#I21278">HOGERDIJK, Aaltje</A></TD><TD></TD><TD><I>B. </I>20 Nov 1887 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1890 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006df.htm#I20785">HOGERDIJK, Arie</A></TD><TD></TD><TD><I>B. </I>4 Sep 1831 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1919 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dg.htm#I21271">HOGERDIJK, Arie</A></TD><TD></TD><TD><I>B. </I>27 Sep 1878 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Dec 1878 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dh.htm#I21272">HOGERDIJK, Dirk</A></TD><TD></TD><TD><I>B. </I>26 Feb 1880 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1881 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006di.htm#I21273">HOGERDIJK, Dirk</A></TD><TD></TD><TD><I>B. </I>28 Jun 1881 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1902 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dj.htm#I7884">HOGERDIJK, Haagje</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006dk.htm#I14886">HOGERDIJK, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006dl.htm#I21269">HOGERDIJK, Hendrik</A></TD><TD></TD><TD><I>B. </I>10 Jun 1875 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1904 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dm.htm#I21262">HOGERDIJK, Krijntje</A></TD><TD></TD><TD><I>B. </I>21 Dec 1870 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Feb 1901 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dn.htm#I21268">HOGERDIJK, N.N.</A></TD><TD></TD><TD><I>B. </I>26 Feb 1874 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1874 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006do.htm#I21266">HOGERDIJK, Neeltje</A></TD><TD></TD><TD><I>B. </I>25 Nov 1871 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1872 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dp.htm#I21267">HOGERDIJK, Neeltje</A></TD><TD></TD><TD><I>B. </I>1 Jan 1873 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1873 (Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006dq.htm#I21274">HOGERDIJK, Neeltje</A></TD><TD></TD><TD><I>B. </I>17 Aug 1882 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1971</TD></TR>
<TR><TD><A HREF="../people/p00006dr.htm#I21260">HOGERDIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ds.htm#I21270">HOGERDIJK, Pieter</A></TD><TD></TD><TD><I>B. </I>3 Jul 1877 (Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1895 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="HOGERVORST"></A><A HREF="../people/p00006dt.htm#I18610">HOGERVORST, Agatha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006du.htm#I23064">HOGERVORST, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOGT"></A><A HREF="../people/p00006dv.htm#I2527">HOGT, Jan Willem ter</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 3 Oct 1863</TD></TR>
<TR><TD><A NAME="HOHLMANS"></A><A HREF="../people/p00006dw.htm#I12833">HOHLMANS, Maria Anna Mathilda</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOIJER"></A><A HREF="../people/p00006dx.htm#I10734">HOIJER, Susanna Francisca</A></TD><TD></TD><TD><I>B. </I>22 Mar 1863 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jun 1932 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOKKE"></A><A HREF="../people/p00006dy.htm#I9811">HOKKE, Mandelena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOL"></A><A HREF="../people/p00006dz.htm#I23646">HOL, Geertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e0.htm#I26938">HOL, Hendrikus</A></TD><TD></TD><TD><I>B. </I>ABT 1920 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e1.htm#I14911">HOL, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e2.htm#I14906">HOL, Marrigje</A></TD><TD></TD><TD><I>B. </I>ABT 1799 (Broek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1861 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006e3.htm#I26939">HOL, Otto</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLDERMAN"></A><A HREF="../people/p00006e4.htm#I8018">HOLDERMAN, Ida (IJda)</A></TD><TD></TD><TD><I>B. </I>ABT 1806</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e5.htm#I16874">HOLDERMAN, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLLANDER"></A><A HREF="../people/p00006e6.htm#I22280">HOLLANDER, Bastiaan den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e7.htm#I22279">HOLLANDER, Bastiaan Cornelis den</A></TD><TD></TD><TD><I>B. </I>16 Dec 1904 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1984</TD></TR>
<TR><TD><A HREF="../people/p00006e8.htm#I8047">HOLLANDER, Cornelia Johanna den</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006e9.htm#I13652">HOLLANDER, Dirk Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ea.htm#I8048">HOLLANDER, Hendrik den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLLEBEEK"></A><A HREF="../people/p00006eb.htm#I21297">HOLLEBEEK, Henderika</A></TD><TD></TD><TD><I>B. </I>7 Jul 1877 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1945 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOLLEMAN"></A><A HREF="../people/p00006ec.htm#I13963">HOLLEMAN, Arnold</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Jan 1864 (Oisterwijk, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ed.htm#I18356">HOLLEMAN, Plona</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLLEMANS"></A><A HREF="../people/p00006ee.htm#I17792">HOLLEMANS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLLENBERG"></A><A HREF="../people/p00006ef.htm#I17876">HOLLENBERG, Johanna Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLLJE"></A><A HREF="../people/p00006eg.htm#I7703">HOLLJE, Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Scharrel, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006eh.htm#I7704">HOLLJE, Johann</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLMAN"></A><A HREF="../people/p00006ei.htm#I12742">HOLMAN, Fenje</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Odoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ej.htm#I12724">HOLMAN, Jenne</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLS"></A><A HREF="../people/p00006ek.htm#I13976">HOLS, Cornelis Leonardus</A></TD><TD></TD><TD><I>B. </I>9 Oct 1898 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLSTEEG(D)E (HOLSTEDE)"></A><A HREF="../people/p00006el.htm#I4193">HOLSTEEG(D)E (HOLSTEDE), Berendina</A></TD><TD></TD><TD><I>B. </I>25 Oct 1783 (Diepenheim, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLSTER"></A><A HREF="../people/p00006em.htm#I25628">HOLSTER, Neeltje</A></TD><TD></TD><TD><I>B. </I>16 Feb 1874 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLT"></A><A HREF="../people/p00006en.htm#I7075">HOLT, Aaltje ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLTEN"></A><A HREF="../people/p00006eo.htm#I4327">HOLTEN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1874</TD><TD></TD><TD><I>D. </I>27 Oct 1946 (Wassenaar)</TD></TR>
<TR><TD><A HREF="../people/p00006ep.htm#I15558">HOLTEN, Diedrich Wilhelm von</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006eq.htm#I18344">HOLTEN, Geertruida van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Castricum, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 11 Dec 1939</TD></TR>
<TR><TD><A HREF="../people/p00006er.htm#I4326">HOLTEN, Gerrit Gijsbert van</A></TD><TD></TD><TD><I>B. </I>ABT 1834 (Giessennieuwkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006es.htm#I6761">HOLTEN, Gielis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006et.htm#I4862">HOLTEN, Gijsbert van</A></TD><TD></TD><TD><I>B. </I>ABT 1744</TD><TD></TD><TD><I>D. </I>21 Dec 1823 (Giessen-Oudekerk)</TD></TR>
<TR><TD><A HREF="../people/p00006eu.htm#I3878">HOLTEN, Gijsbert Gerrit Jacobien van</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Poederoijen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ev.htm#I3873">HOLTEN, Hendrika Maria van</A></TD><TD></TD><TD><I>B. </I>31 May 1858 (Pouderoijen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1937 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ew.htm#I18">HOLTEN, Jacoba Geertruida van</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Pouderoijen)</TD><TD></TD><TD><I>D. </I>4 Jul 1939 (Bennebroek, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ex.htm#I18345">HOLTEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ey.htm#I4331">HOLTEN, Jielis van</A></TD><TD></TD><TD><I>B. </I>1795 (Giessen-Oudekerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ez.htm#I22552">HOLTEN, Maria Maaike van</A></TD><TD></TD><TD><I>B. </I>7 May 1965 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLTHUIS"></A><A HREF="../people/p00006f0.htm#I6168">HOLTHUIS, Elisabeth Suzanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLTMAN"></A><A HREF="../people/p00006f1.htm#I2459">HOLTMAN, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Aug 1937 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006f2.htm#I2460">HOLTMAN, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006f3.htm#I2445">HOLTMAN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006f4.htm#I2444">HOLTMAN, Maria Gesina</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOLTSLAG"></A><A HREF="../people/p00006f5.htm#I12141">HOLTSLAG, Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1828</TD><TD></TD><TD><I>D. </I>18 Dec 1892 (Brummen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HOMAN"></A><A HREF="../people/p00006f6.htm#I14534">HOMAN, Geeske</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1944 (Feerwerd, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="HOMMEL"></A><A HREF="../people/p00006f7.htm#I17640">HOMMEL, Frans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006f8.htm#I17638">HOMMEL, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOMMEN"></A><A HREF="../people/p00006f9.htm#I13268">HOMMEN, Gerard</A></TD><TD></TD><TD><I>B. </I>28 Jun 1800 (Sint-Odiliënberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOMMINGA"></A><A HREF="../people/p00006fa.htm#I23530">HOMMINGA, Waltrude</A></TD><TD></TD><TD><I>B. </I>5 Nov 1910 (Easterein, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 2013 (St. Nicolaasga, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="HON"></A><A HREF="../people/p00006fb.htm#I7755">HON, Pieter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fc.htm#I7754">HON, Pieter Leendert de</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fd.htm#I18283">HON, Wijntje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HONDEL"></A><A HREF="../people/p00006fe.htm#I14649">HONDEL, Arie van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ff.htm#I14651">HONDEL, Maria van den</A></TD><TD></TD><TD><I>B. </I>ABT 1832</TD><TD></TD><TD><I>D. </I>17 Sep 1868 (Haastrecht)</TD></TR>
<TR><TD><A NAME="HONDERS"></A><A HREF="../people/p00006fg.htm#I3205">HONDERS, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HONDIUS"></A><A HREF="../people/p00006fh.htm#I3436">HONDIUS, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HONIG"></A><A HREF="../people/p00006fi.htm#I19284">HONIG, Catharina Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HONKOOP"></A><A HREF="../people/p00006fj.htm#I7691">HONKOOP, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fk.htm#I7725">HONKOOP, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1901</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fl.htm#I21493">HONKOOP, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Apr 1938 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Sep 2014 (Schoonhoven)</TD></TR>
<TR><TD><A HREF="../people/p00006fm.htm#I20122">HONKOOP, Elizabeth</A></TD><TD></TD><TD><I>B. </I>5 Feb 1854 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1886 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006fn.htm#I20123">HONKOOP, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fo.htm#I7719">HONKOOP, Jan Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1904</TD><TD></TD><TD><I>D. </I>17 Jul 1904 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006fp.htm#I7718">HONKOOP, Jannigje Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1902</TD><TD></TD><TD><I>D. </I>4 Jan 1903 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00006fq.htm#I7721">HONKOOP, Jannigje Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1906</TD><TD></TD><TD><I>D. </I>17 Dec 1907 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006fr.htm#I22371">HONKOOP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fs.htm#I22372">HONKOOP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ft.htm#I22373">HONKOOP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fu.htm#I22369">HONKOOP, Klaas Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006fv.htm#I752">HONKOOP, Leendert</A></TD><TD></TD><TD><I>B. </I>12 Jan 1879 (Krimpen aan den IJssel)</TD><TD></TD><TD><I>D. </I>1 Mar 1951 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006fw.htm#I514">HONKOOP, Lena</A></TD><TD></TD><TD><I>B. </I>8 Jul 1886 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jul 1964 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006fx.htm#I7722">HONKOOP, Maarten</A></TD><TD></TD><TD><I>B. </I>ABT 1909</TD><TD></TD><TD><I>D. </I>23 Apr 1909 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006fy.htm#I7723">HONKOOP, Maarten</A></TD><TD></TD><TD><I>B. </I>ABT 1914</TD><TD></TD><TD><I>D. </I>17 Nov 1914 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006fz.htm#I7724">HONKOOP, Maarten</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>19 Oct 1917 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006g0.htm#I7720">HONKOOP, N.N.</A></TD><TD></TD><TD><I>B. </I>20 Aug 1905 (Krimpen aan den IJssel)</TD><TD></TD><TD><I>D. </I>20 Aug 1905 (Krimpen aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006g1.htm#I22524">HONKOOP, Sijbert</A></TD><TD></TD><TD><I>B. </I>9 Nov 1942 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006g2.htm#I22368">HONKOOP, Teunis</A></TD><TD></TD><TD><I>B. </I>2 Jan 1933 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jul 2014 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006g3.htm#I21494">HONKOOP, Wiggert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOODMANN"></A><A HREF="../people/p00006g4.htm#I15646">HOODMANN, Catharina Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOFF"></A><A HREF="../people/p00006g5.htm#I8407">HOOFF, Godefrida Maria van</A></TD><TD></TD><TD><I>B. </I>24 Nov 1862 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1933 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006g6.htm#I8693">HOOFF, Sebastianus Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOFT"></A><A HREF="../people/p00006g7.htm#I17268">HOOFT, Jantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOG"></A><A HREF="../people/p00006g8.htm#I10045">HOOG, Antje Jans van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006g9.htm#I2105">HOOG, Arie van 't</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>13 Apr 1974 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ga.htm#I9929">HOOG, Cornelia de</A></TD><TD></TD><TD><I>B. </I>ABT 1849</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gb.htm#I2111">HOOG, Herman van 't</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gc.htm#I10448">HOOG, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gd.htm#I2112">HOOG, Letty van 't</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGDALEM"></A><A HREF="../people/p00006ge.htm#I9650">HOOGDALEM, Frans van</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Leerdam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gf.htm#I3133">HOOGDALEM, Julia Alida van</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Wijmbritseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gg.htm#I9652">HOOGDALEM, Klaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gh.htm#I3134">HOOGDALEM, Simon van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGEMAN"></A><A HREF="../people/p00006gi.htm#I11088">HOOGEMAN, Elisabeth</A></TD><TD></TD><TD><I>Chr. </I>8 Mar 1743 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gj.htm#I23341">HOOGEMAN, Jan</A></TD><TD></TD><TD><I>B. </I>1710 (Osnabrück, Duitsland)</TD><TD></TD><TD><I>D. </I>1767 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGEMANS"></A><A HREF="../people/p00006gk.htm#I9060">HOOGEMANS, Pierre Léopold</A></TD><TD></TD><TD><I>B. </I>20 May 1877</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGENBOEZEM"></A><A HREF="../people/p00006gl.htm#I26880">HOOGENBOEZEM, Adriana</A></TD><TD></TD><TD><I>B. </I>1 Mar 1876 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1876 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006gm.htm#I26882">HOOGENBOEZEM, Adriana</A></TD><TD></TD><TD><I>B. </I>29 Jan 1879 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1901 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006gn.htm#I20266">HOOGENBOEZEM, Gerrigje</A></TD><TD></TD><TD><I>B. </I>12 Dec 1822 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1892 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006go.htm#I20267">HOOGENBOEZEM, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gp.htm#I20384">HOOGENBOEZEM, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gq.htm#I20383">HOOGENBOEZEM, Jan</A></TD><TD></TD><TD><I>B. </I>3 May 1808 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 May 1837 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006gr.htm#I26877">HOOGENBOEZEM, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1851 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gs.htm#I26878">HOOGENBOEZEM, Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gt.htm#I26881">HOOGENBOEZEM, Marinus</A></TD><TD></TD><TD><I>B. </I>15 Mar 1877 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1879 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006gu.htm#I26883">HOOGENBOEZEM, Marinus</A></TD><TD></TD><TD><I>B. </I>19 Nov 1880 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Apr 1881 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGENBOOM"></A><A HREF="../people/p00006gv.htm#I4353">HOOGENBOOM, Dick</A></TD><TD></TD><TD><I>B. </I>19 Aug 1959</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gw.htm#I4354">HOOGENBOOM, Lisette</A></TD><TD></TD><TD><I>B. </I>16 Jun 1995</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGENDIJK"></A><A HREF="../people/p00006gx.htm#I18863">HOOGENDIJK, Aafje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006gy.htm#I18806">HOOGENDIJK, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1845 (Ouderkerk aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1916 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006gz.htm#I20950">HOOGENDIJK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h0.htm#I22173">HOOGENDIJK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h1.htm#I20949">HOOGENDIJK, Cornelis Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h2.htm#I18807">HOOGENDIJK, Eewout</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h3.htm#I22190">HOOGENDIJK, Jannetje Gijsberta</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h4.htm#I630">HOOGENDIJK, M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h5.htm#I10336">HOOGENDIJK, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006h6.htm#I18455">HOOGENDIJK, Pieter Marinus</A></TD><TD></TD><TD><I>B. </I>12 Jun 1889 (Ouderkerk aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1974</TD></TR>
<TR><TD><A NAME="HOOGENDONK"></A><A HREF="../people/p00006h7.htm#I3905">HOOGENDONK, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGENDOORN"></A><A HREF="../people/p00006h8.htm#I45">HOOGENDOORN, Aaltje</A></TD><TD></TD><TD><I>B. </I>16 Nov 1876 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jan 1951 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006h9.htm#I26040">HOOGENDOORN, Aart</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ha.htm#I19466">HOOGENDOORN, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hb.htm#I3271">HOOGENDOORN, Annigje</A></TD><TD></TD><TD><I>B. </I>1 Jun 1875 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000014.htm#x8000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000016.htm#x8400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
