<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: RUYTER, Anthoni - SABBÉ, Barbara Philomina</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x21200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000gcw.htm#I3547">RUYTER, Anthoni</A></TD><TD></TD><TD><I>Chr. </I>9 Nov 1684 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gcx.htm#I3545">RUYTER, Antonetta</A></TD><TD></TD><TD><I>Chr. </I>27 Feb 1681 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gcy.htm#I3546">RUYTER, Antonia</A></TD><TD></TD><TD><I>Chr. </I>8 Oct 1682 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gcz.htm#I390">RUYTER, Ary de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd0.htm#I3542">RUYTER, Eefien</A></TD><TD></TD><TD><I>Chr. </I>30 Apr 1676 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd1.htm#I3504">RUYTER, Ellert de</A></TD><TD></TD><TD><I>Chr. </I>9 Aug 1696 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd2.htm#I3507">RUYTER, Enneke de</A></TD><TD></TD><TD><I>Chr. </I>15 May 1701 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd3.htm#I3512">RUYTER, Francijntje de</A></TD><TD></TD><TD><I>Chr. </I>1 Mar 1711 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd4.htm#I3474">RUYTER, Francijntje Melisse de</A></TD><TD></TD><TD><I>Chr. </I>21 Aug 1717 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd5.htm#I3509">RUYTER, Francois de</A></TD><TD></TD><TD><I>Chr. </I>30 Aug 1705 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd6.htm#I3514">RUYTER, Francois de</A></TD><TD></TD><TD><I>Chr. </I>18 Nov 1714 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd7.htm#I3508">RUYTER, Frencoijs de</A></TD><TD></TD><TD><I>Chr. </I>1 Jul 1703 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd8.htm#I3541">RUYTER, Gijsbert</A></TD><TD></TD><TD><I>Chr. </I>18 Oct 1674 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gd9.htm#I3505">RUYTER, Johannes de</A></TD><TD></TD><TD><I>Chr. </I>17 Oct 1697 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gda.htm#I3511">RUYTER, Maria de</A></TD><TD></TD><TD><I>Chr. </I>19 May 1709 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdb.htm#I3513">RUYTER, Marijtie de</A></TD><TD></TD><TD><I>Chr. </I>2 Oct 1712 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdc.htm#I3543">RUYTER, Marrijtjen</A></TD><TD></TD><TD><I>Chr. </I>24 Oct 1677 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdd.htm#I3502">RUYTER, Melis Elders</A></TD><TD></TD><TD><I>Chr. </I>21 May 1673 (Edam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gde.htm#I3506">RUYTER, Trijntjen de</A></TD><TD></TD><TD><I>Chr. </I>3 Sep 1699 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdf.htm#I389">RUYTER, Willem de</A></TD><TD></TD><TD><I>B. </I>1822</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RYBROUCK"></A><A HREF="../people/p0000gdg.htm#I2852">RYBROUCK, Barbara van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="RYCKAERT"></A><A HREF="../people/p0000gdh.htm#I15044">RYCKAERT, Anna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1783</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdi.htm#I26143">RYCKAERT, Guillaume</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdj.htm#I26141">RYCKAERT, Lucas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><BR><H2><A NAME="xIndS">S</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAAL"></A><A HREF="../people/p0000gdk.htm#I6238">SAAL, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1800 (Maarssen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAAR"></A><A HREF="../people/p0000gdl.htm#I22993">SAAR, Neeltje du</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Voorschoten, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAARLOOS"></A><A HREF="../people/p0000gdm.htm#I19911">SAARLOOS, Hendrik</A></TD><TD></TD><TD><I>B. </I>15 Feb 1900 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdn.htm#I19945">SAARLOOS, Johan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Dec 1927 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gdo.htm#I9606">SAARLOOS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdp.htm#I19912">SAARLOOS, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SABBE"></A><A HREF="../people/p0000gdq.htm#I8060">SABBE, Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdr.htm#I8070">SABBE, Achilius Renatus Cornelius</A></TD><TD></TD><TD><I>B. </I>ABT 1858</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gds.htm#I23971">SABBE, Adele Augusta</A></TD><TD></TD><TD><I>B. </I>12 Feb 1897 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdt.htm#I6327">SABBE, Adolf</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Hulst bij Kortrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdu.htm#I6333">SABBE, Adolphe Edouard</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Petite Sijnthe, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdv.htm#I23953">SABBE, Adriaan</A></TD><TD></TD><TD><I>B. </I>ABT 1600</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdw.htm#I23986">SABBE, Alexander</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>12 Oct 1837 (WIngene)</TD></TR>
<TR><TD><A HREF="../people/p0000gdx.htm#I23977">SABBE, Alida Bertha</A></TD><TD></TD><TD><I>B. </I>1 Oct 1906 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdy.htm#I8072">SABBE, Aline Marie Henriette Joseph Corneille</A></TD><TD></TD><TD><I>B. </I>3 Jul 1885 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gdz.htm#I5819">SABBE, Amelia Francisca</A></TD><TD></TD><TD><I>B. </I>16 Feb 1825 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge0.htm#I23968">SABBE, Anna</A></TD><TD></TD><TD><I>B. </I>ABT 1661</TD><TD></TD><TD><I>Bur. </I>5 Nov 1731 (Varsenare, Jabbeke, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ge1.htm#I6276">SABBE, Anna Berber</A></TD><TD></TD><TD><I>B. </I>20 Dec 1705 (Willemstad)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge2.htm#I6298">SABBE, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge3.htm#I23975">SABBE, Anna Philomena</A></TD><TD></TD><TD><I>B. </I>11 Feb 1891 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge4.htm#I5650">SABBE, Arie</A></TD><TD></TD><TD><I>B. </I>24 Mar 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge5.htm#I4673">SABBE, Aron</A></TD><TD></TD><TD><I>B. </I>27 Jun 1867 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge6.htm#I5772">SABBE, August</A></TD><TD></TD><TD><I>B. </I>1 Sep 1909</TD><TD></TD><TD><I>D. </I>27 Sep 1978 (Paidra, Lasva Parish, Estland)</TD></TR>
<TR><TD><A HREF="../people/p0000ge7.htm#I5773">SABBE, August</A></TD><TD></TD><TD><I>B. </I>ABT 1836</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge8.htm#I5771">SABBE, Augustinus</A></TD><TD></TD><TD><I>B. </I>6 Dec 1783 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ge9.htm#I5823">SABBE, Augustinus</A></TD><TD></TD><TD><I>B. </I>9 Feb 1899 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gea.htm#I16335">SABBE, Augustinus</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>14 Jul 1945 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000geb.htm#I1521">SABBE, Augustinus Bernardus</A></TD><TD></TD><TD><I>B. </I>6 Apr 1910 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 2000</TD></TR>
<TR><TD><A HREF="../people/p0000gec.htm#I23933">SABBE, Barbe Therese</A></TD><TD></TD><TD><I>B. </I>12 Oct 1777 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>22 Oct 1823 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ged.htm#I8082">SABBE, Bernardus</A></TD><TD></TD><TD><I>B. </I>ABT 1778</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gee.htm#I8101">SABBE, Carolus</A></TD><TD></TD><TD><I>B. </I>1 Feb 1795 (Zande, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Apr 1845 (Gistel, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gef.htm#I14938">SABBE, Cathy</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000geg.htm#I5781">SABBE, Constantinus</A></TD><TD></TD><TD><I>B. </I>30 Jan 1835 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000geh.htm#I23979">SABBE, Cyrille Camille</A></TD><TD></TD><TD><I>B. </I>6 May 1881 (Koolskamp, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gei.htm#I6319">SABBE, Desiré Marie Eduard Florent</A></TD><TD></TD><TD><I>B. </I>10 May 1880 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jun 1881 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gej.htm#I8058">SABBE, Dirck</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gek.htm#I23983">SABBE, Edmondus</A></TD><TD></TD><TD><I>B. </I>21 Apr 1866 (WIngene)</TD><TD></TD><TD><I>D. </I>25 Sep 1884 (WIngene)</TD></TR>
<TR><TD><A HREF="../people/p0000gel.htm#I8098">SABBE, Elia</A></TD><TD></TD><TD><I>B. </I>ABT 1676</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gem.htm#I5783">SABBE, Emma Maria</A></TD><TD></TD><TD><I>B. </I>20 Jan 1877 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>28 Apr 1916 (Heule, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gen.htm#I8099">SABBE, Emmanuel</A></TD><TD></TD><TD><I>B. </I>ABT 1678</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000geo.htm#I6315">SABBE, Félicité Marie Caroline Elestine</A></TD><TD></TD><TD><I>B. </I>28 Mar 1876 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gep.htm#I14929">SABBE, Fien</A></TD><TD></TD><TD><I>B. </I>10 Apr 1966 (Waregem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000geq.htm#I5753">SABBE, Francis</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ger.htm#I2507">SABBE, Franciscus</A></TD><TD></TD><TD><I>B. </I>21 May 1788 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>7 Dec 1842 (Hulste, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ges.htm#I6270">SABBE, Francois</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000get.htm#I6274">SABBE, Frans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000geu.htm#I5508">SABBE, Frederika</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gev.htm#I6344">SABBE, Gerardina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gew.htm#I8069">SABBE, Germaine Aline Daniel Marie Joseph Corneille</A></TD><TD></TD><TD><I>B. </I>17 May 1893 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gex.htm#I6282">SABBE, Gerrigje</A></TD><TD></TD><TD><I>Chr. </I>30 Mar 1743 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gey.htm#I6283">SABBE, Gieleam</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gez.htm#I5732">SABBE, Gillis</A></TD><TD></TD><TD><I>B. </I>ABT 1440 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf0.htm#I8095">SABBE, Godelieve</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf1.htm#I23960">SABBE, Guillaume</A></TD><TD></TD><TD><I>B. </I>26 Oct 1698 (Spiere-Helkijn, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>19 Dec 1778 (Spiere-Helkijn, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gf2.htm#I23964">SABBE, Guillaume</A></TD><TD></TD><TD><I>B. </I>12 Nov 1633 (Sint-Denijs, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf3.htm#I8090">SABBE, Guillelmus</A></TD><TD></TD><TD><I>Chr. </I>3 Jun 1624 (Pittem, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Jan 1685 (Ruddervoorde, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gf4.htm#I8097">SABBE, Guillelmus</A></TD><TD></TD><TD><I>B. </I>ABT 1674</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf5.htm#I6280">SABBE, Guilliam</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf6.htm#I5723">SABBE, Guillielmus</A></TD><TD></TD><TD><I>B. </I>1591 (Ooigem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf7.htm#I5735">SABBE, Heinric</A></TD><TD></TD><TD><I>B. </I>ABT 1330 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf8.htm#I5758">SABBE, Henri</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gf9.htm#I8103">SABBE, Henricus Joesphus</A></TD><TD></TD><TD><I>B. </I>ABT 1837</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfa.htm#I6359">SABBE, Henriette</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfb.htm#I14930">SABBE, Herman</A></TD><TD></TD><TD><I>B. </I>24 Aug 1937 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfc.htm#I5777">SABBE, Ignatius</A></TD><TD></TD><TD><I>B. </I>ABT 1750 (Meulebeke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>11 Jan 1825 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gfd.htm#I8080">SABBE, Ignatius</A></TD><TD></TD><TD><I>B. </I>16 Dec 1810 (Roeselare, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>3 Apr 1846 (Zwevezele, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gfe.htm#I5768">SABBE, Isabella Rosa</A></TD><TD></TD><TD><I>B. </I>1 Mar 1776 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gff.htm#I14935">SABBE, Ivan</A></TD><TD></TD><TD><I>B. </I>10 Oct 1960 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfg.htm#I23984">SABBE, Ivo</A></TD><TD></TD><TD><I>B. </I>10 Apr 1833 (WIngene)</TD><TD></TD><TD><I>D. </I>16 Sep 1896 (WIngene)</TD></TR>
<TR><TD><A HREF="../people/p0000gfh.htm#I8096">SABBE, Jacobus</A></TD><TD></TD><TD><I>B. </I>25 Feb 1672 (Ruddervoorde, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>4 May 1735 (Ruddervoorde, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gfi.htm#I4268">SABBE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 10 Mar 1656</TD></TR>
<TR><TD><A HREF="../people/p0000gfj.htm#I5734">SABBE, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1370 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfk.htm#I6272">SABBE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfl.htm#I14936">SABBE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>ABT 1977</TD></TR>
<TR><TD><A HREF="../people/p0000gfm.htm#I8109">SABBE, Jan Baptist</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfn.htm#I5736">SABBE, Jans</A></TD><TD></TD><TD><I>B. </I>ABT 1300 (Bellegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfo.htm#I6318">SABBE, Jean Baptiste</A></TD><TD></TD><TD><I>B. </I>28 Dec 1831 (Rumbeke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfp.htm#I9212">SABBE, Joanna-Francisca</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfq.htm#I5717">SABBE, Joannes</A></TD><TD></TD><TD><I>B. </I>1698 (Oostrozebeke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfr.htm#I6277">SABBE, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfs.htm#I23966">SABBE, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gft.htm#I8088">SABBE, Joannes Baptista</A></TD><TD></TD><TD><I>B. </I>5 Mar 1658 (Torhout, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Mar 1707 (Torhout, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gfu.htm#I5715">SABBE, Joannes Baptiste</A></TD><TD></TD><TD><I>B. </I>26 Feb 1738 (Oostrozebeke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfv.htm#I8092">SABBE, Joannes Baptiste</A></TD><TD></TD><TD><I>B. </I>9 May 1663 (Ruddervoorde, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfw.htm#I6286">SABBE, Johanna</A></TD><TD></TD><TD><I>Chr. </I>8 Dec 1758 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfx.htm#I9232">SABBE, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfy.htm#I6320">SABBE, Johanna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>31 Jan 1878 (Boxmeer, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gfz.htm#I5500">SABBE, Johannes</A></TD><TD></TD><TD><I>B. </I>28 Mar 1897 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg0.htm#I5730">SABBE, Joos</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg1.htm#I5733">SABBE, Joos Sabbe</A></TD><TD></TD><TD><I>B. </I>ABT 1395 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg2.htm#I6293">SABBE, Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Tielt, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>5 Feb 1813 (Middelburg)</TD></TR>
<TR><TD><A HREF="../people/p0000gg3.htm#I8086">SABBE, Joseph Antonius</A></TD><TD></TD><TD><I>B. </I>2 Jul 1701 (Torhout, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>8 Jun 1739 (Kortemark, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gg4.htm#I5769">SABBE, Josephus Jacobus</A></TD><TD></TD><TD><I>B. </I>19 Mar 1777 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg5.htm#I16334">SABBE, Josephus Mouritius</A></TD><TD></TD><TD><I>B. </I>6 Aug 1901 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg6.htm#I8100">SABBE, Judoca</A></TD><TD></TD><TD><I>B. </I>ABT 1681</TD><TD></TD><TD><I>D. </I>ABT 1745</TD></TR>
<TR><TD><A HREF="../people/p0000gg7.htm#I23949">SABBE, Judocus</A></TD><TD></TD><TD><I>B. </I>1595 (Ooigem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg8.htm#I23973">SABBE, Jules</A></TD><TD></TD><TD><I>B. </I>1 Dec 1858 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gg9.htm#I14933">SABBE, Julius Ludovicus Maria</A></TD><TD></TD><TD><I>B. </I>14 Feb 1846 (Gent, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>3 Jul 1910 (Brugge, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gga.htm#I5770">SABBE, Leo</A></TD><TD></TD><TD><I>B. </I>25 Jan 1781 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggb.htm#I4676">SABBE, Lion</A></TD><TD></TD><TD><I>B. </I>16 Aug 1872 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1872 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ggc.htm#I6317">SABBE, Louisa Clotilde Maria (Marie) Huberta</A></TD><TD></TD><TD><I>B. </I>26 Oct 1878 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jul 1881 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ggd.htm#I5759">SABBE, Louise</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gge.htm#I8093">SABBE, Ludovica</A></TD><TD></TD><TD><I>B. </I>7 Feb 1665 (Ruddervoorde, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggf.htm#I8094">SABBE, Margaretha</A></TD><TD></TD><TD><I>B. </I>25 Feb 1667 (Ruddervoorde, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggg.htm#I23976">SABBE, Marguerite Madeleine</A></TD><TD></TD><TD><I>B. </I>21 Jul 1899 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggh.htm#I23935">SABBE, Maria-Agnes</A></TD><TD></TD><TD><I>B. </I>9 Sep 1785 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>29 Sep 1828 (Izegem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ggi.htm#I8110">SABBE, Maria Godeliva</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggj.htm#I5767">SABBE, Maria Josepha</A></TD><TD></TD><TD><I>B. </I>15 Sep 1774 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggk.htm#I6316">SABBE, Marie Louise Jeanne Melanie</A></TD><TD></TD><TD><I>B. </I>5 Oct 1877 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggl.htm#I5766">SABBE, Marie Theresia</A></TD><TD></TD><TD><I>Chr. </I>15 Apr 1772 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggm.htm#I8062">SABBE, Mariken</A></TD><TD></TD><TD><I>Chr. </I>15 Jul 1635 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggn.htm#I5757">SABBE, Mathilde</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggo.htm#I8105">SABBE, Mathilde Theresia</A></TD><TD></TD><TD><I>B. </I>21 May 1857 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggp.htm#I14939">SABBE, Maurits</A></TD><TD></TD><TD><I>B. </I>18 Aug 1924 (Tielt, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Jun 2004 (Leuven)</TD></TR>
<TR><TD><A HREF="../people/p0000ggq.htm#I14932">SABBE, Maurits Karel Maria Willem</A></TD><TD></TD><TD><I>B. </I>9 Feb 1873 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>12 Feb 1938 (Antwerpen, Antwerpen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ggr.htm#I14937">SABBE, Michel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggs.htm#I23962">SABBE, Michel</A></TD><TD></TD><TD><I>B. </I>25 Mar 1661 (Sint-Denijs, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>4 Mar 1723 (Helkijn, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ggt.htm#I5721">SABBE, Michiel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggu.htm#I5725">SABBE, Michiel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggv.htm#I8076">SABBE, Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1796 (Oudelande)</TD><TD></TD><TD><I>D. </I>24 Sep 1848 (Kapelle)</TD></TR>
<TR><TD><A HREF="../people/p0000ggw.htm#I5756">SABBE, Pauline</A></TD><TD></TD><TD><I>B. </I>ABT 1836 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggx.htm#I5755">SABBE, Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggy.htm#I6311">SABBE, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ggz.htm#I23954">SABBE, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>31 Dec 1652 (Ruddervoorde, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gh0.htm#I23981">SABBE, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh1.htm#I8111">SABBE, Petrus Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh2.htm#I5763">SABBE, Petrus Joannes Joseph</A></TD><TD></TD><TD><I>B. </I>1767 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>5 Feb 1850</TD></TR>
<TR><TD><A HREF="../people/p0000gh3.htm#I6309">SABBE, Petrus Johannes</A></TD><TD></TD><TD><I>B. </I>23 Dec 1833 (Rumbeke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh4.htm#I23958">SABBE, Pierre Augustin</A></TD><TD></TD><TD><I>B. </I>14 Feb 1733 (Helkijn, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1 Feb 1801 (Helkijn, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gh5.htm#I8078">SABBE, Pierre Jacques</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh6.htm#I5729">SABBE, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1504 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh7.htm#I8073">SABBE, Pieter van</A></TD><TD></TD><TD><I>B. </I>1 Oct 1861 (Wolphaartsdijk)</TD><TD></TD><TD><I>D. </I>16 Oct 1861 (Wolphaartsdijk)</TD></TR>
<TR><TD><A HREF="../people/p0000gh8.htm#I8074">SABBE, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1816</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gh9.htm#I4263">SABBE, Pieter Dircxz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gha.htm#I6331">SABBE, Richard</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghb.htm#I23978">SABBE, Robert Cyrille</A></TD><TD></TD><TD><I>B. </I>4 Apr 1919 (Roubaix, Nord-Pas-de-Calais, France)</TD><TD></TD><TD><I>D. </I>1 Nov 1994 (Roubaix, Nord-Pas-de-Calais, France)</TD></TR>
<TR><TD><A HREF="../people/p0000ghc.htm#I5719">SABBE, Rogerius</A></TD><TD></TD><TD><I>B. </I>1668 (Oostrozebeke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghd.htm#I23932">SABBE, Rogerius</A></TD><TD></TD><TD><I>B. </I>ABT 1720</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghe.htm#I9237">SABBE, Rosalie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghf.htm#I23956">SABBE, Rosalie</A></TD><TD></TD><TD><I>B. </I>Jun 1780 (Helkijn, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>6 Jan 1859 (Sint-Denijs, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghg.htm#I8084">SABBE, Rosalie Therese</A></TD><TD></TD><TD><I>B. </I>18 May 1732 (Kortemark, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>22 Mar 1808 (Kortemark, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghh.htm#I8104">SABBE, Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1840</TD><TD></TD><TD><I>D. </I>ABT 1902</TD></TR>
<TR><TD><A HREF="../people/p0000ghi.htm#I14927">SABBE, Stephanus Emilius Maria</A></TD><TD></TD><TD><I>B. </I>21 Aug 1901 (Oostende, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>16 Jan 1969 (Kortrijk, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghj.htm#I6291">SABBE, Thecle (Thecla) Françoise</A></TD><TD></TD><TD><I>Chr. </I>12 Aug 1768 (Leke, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghk.htm#I5504">SABBE, Victor Wilhelmus</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghl.htm#I14931">SABBE, Viktor Herman</A></TD><TD></TD><TD><I>B. </I>10 Jun 1906 (Blankenberge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>20 Feb 1958 (Brugge, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghm.htm#I5727">SABBE, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1530 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1581 (Ooigem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghn.htm#I23951">SABBE, Willem</A></TD><TD></TD><TD><I>B. </I>1560 (Ooigem, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>17 Dec 1607 (Ooigem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gho.htm#I5775">SABBE, Zulma Maria</A></TD><TD></TD><TD><I>B. </I>20 Jun 1875 (Lille, Frankrijk)</TD><TD></TD><TD><I>D. </I>28 Mar 1930 (Klemskerke, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="SABBÉ"></A><A HREF="../people/p0000ghp.htm#I5709">SABBÉ, Abel</A></TD><TD></TD><TD><I>B. </I>1884</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghq.htm#I2823">SABBÉ, Achiel</A></TD><TD></TD><TD><I>B. </I>ABT 1879</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghr.htm#I2825">SABBÉ, Achiel Jozef</A></TD><TD></TD><TD><I>B. </I>4 Mar 1877 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>9 Nov 1952</TD></TR>
<TR><TD><A HREF="../people/p0000ghs.htm#I2839">SABBÉ, Adelaide</A></TD><TD></TD><TD><I>B. </I>25 Aug 1845 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ght.htm#I8224">SABBÉ, Adolf Marcel</A></TD><TD></TD><TD><I>B. </I>10 Apr 1910 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Feb 1975</TD></TR>
<TR><TD><A HREF="../people/p0000ghu.htm#I2933">SABBÉ, Adriana Theresia Judoca</A></TD><TD></TD><TD><I>B. </I>17 Jan 1703 (Oostkamp)</TD><TD></TD><TD><I>D. </I>19 Dec 1768 (Oostkamp)</TD></TR>
<TR><TD><A HREF="../people/p0000ghv.htm#I2766">SABBÉ, Adriana Zoë</A></TD><TD></TD><TD><I>B. </I>25 Mar 1916 (België)</TD><TD></TD><TD><I>D. </I>8 Jan 1993 (België)</TD></TR>
<TR><TD><A HREF="../people/p0000ghw.htm#I23944">SABBÉ, Adrien Richard</A></TD><TD></TD><TD><I>B. </I>15 Jan 1898 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghx.htm#I2931">SABBÉ, Albert Andre</A></TD><TD></TD><TD><I>B. </I>12 Dec 1923 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>18 May 1925</TD></TR>
<TR><TD><A HREF="../people/p0000ghy.htm#I1542">SABBÉ, Albertine Simone</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ghz.htm#I1572">SABBÉ, Alexandra</A></TD><TD></TD><TD><I>B. </I>12 Feb 1972 (Zoetermeer, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gi0.htm#I2930">SABBÉ, Alibina Clementina Coleta</A></TD><TD></TD><TD><I>B. </I>11 Apr 1887 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 May 1887</TD></TR>
<TR><TD><A HREF="../people/p0000gi1.htm#I2929">SABBÉ, Alida Maria</A></TD><TD></TD><TD><I>B. </I>3 Dec 1881 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>5 Aug 1961</TD></TR>
<TR><TD><A HREF="../people/p0000gi2.htm#I2909">SABBÉ, Amelia</A></TD><TD></TD><TD><I>B. </I>9 Oct 1823 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gi3.htm#I8225">SABBÉ, Angele</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1868 (Heule, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gi4.htm#I2926">SABBÉ, Angeline Euphrasia Bertha</A></TD><TD></TD><TD><I>B. </I>2 Feb 1946 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Nov 1990</TD></TR>
<TR><TD><A HREF="../people/p0000gi5.htm#I2874">SABBÉ, Angelus</A></TD><TD></TD><TD><I>B. </I>29 May 1853 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gi6.htm#I2925">SABBÉ, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Feb 1765 (Waardamme)</TD></TR>
<TR><TD><A HREF="../people/p0000gi7.htm#I2923">SABBÉ, Anna Oktavie</A></TD><TD></TD><TD><I>B. </I>17 Feb 1920 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>23 Nov 1925</TD></TR>
<TR><TD><A HREF="../people/p0000gi8.htm#I6321">SABBÉ, Anna Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gi9.htm#I2881">SABBÉ, Antonius</A></TD><TD></TD><TD><I>B. </I>1 Apr 1815 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gia.htm#I1522">SABBÉ, Arie Johannes</A></TD><TD></TD><TD><I>B. </I>12 Aug 1914 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 2002</TD></TR>
<TR><TD><A HREF="../people/p0000gib.htm#I2922">SABBÉ, August Antonius</A></TD><TD></TD><TD><I>B. </I>15 Nov 1869 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gic.htm#I2907">SABBÉ, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gid.htm#I8226">SABBÉ, Augustinus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 Mar 1821 (Oostroosbeke, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gie.htm#I1907">SABBÉ, Augustinus Franciscus</A></TD><TD></TD><TD><I>B. </I>5 Apr 1837 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>BEF 1892</TD></TR>
<TR><TD><A HREF="../people/p0000gif.htm#I2919">SABBÉ, Barbara Philomina</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002x.htm#x21000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002z.htm#x21400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
