<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: VEROLME, Arend - VINK, Cornelia (Kornelia)</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x24800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="VEROLME"></A><A HREF="../people/p0000j4w.htm#I25703">VEROLME, Arend</A></TD><TD></TD><TD><I>B. </I>8 Feb 1880 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VEROUGSTRAETE"></A><A HREF="../people/p0000j4x.htm#I2762">VEROUGSTRAETE, Marie Louise</A></TD><TD></TD><TD><I>B. </I>23 Jun 1867 (Neuville-en-Ferrain, Nord-Pas-de-Calais, France)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHAERE"></A><A HREF="../people/p0000j4y.htm#I5028">VERSCHAERE, Elisa Francisca</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHAEVE"></A><A HREF="../people/p0000j4z.htm#I23970">VERSCHAEVE, Alphonse Albert</A></TD><TD></TD><TD><I>B. </I>20 Sep 1889 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>20 Aug 1973 (Waregem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VERSCHOOR"></A><A HREF="../people/p0000j50.htm#I19220">VERSCHOOR, Adriana Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j51.htm#I19625">VERSCHOOR, Ida Cornelia</A></TD><TD></TD><TD><I>B. </I>8 Apr 1866 (Tholen, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Nov 1949 (Heemstede, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j52.htm#I19626">VERSCHOOR, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHUEREN"></A><A HREF="../people/p0000j53.htm#I3989">VERSCHUEREN, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHUIJTEN"></A><A HREF="../people/p0000j54.htm#I11400">VERSCHUIJTEN, Francisca Maria</A></TD><TD></TD><TD><I>B. </I>2 Jan 1884 (Mierlo)</TD><TD></TD><TD><I>D. </I>26 Sep 1958 (Geldrop)</TD></TR>
<TR><TD><A HREF="../people/p0000j55.htm#I12978">VERSCHUIJTEN, Martinus Franciscus</A></TD><TD></TD><TD><I>B. </I>10 Oct 1882 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHUT"></A><A HREF="../people/p0000j56.htm#I8979">VERSCHUT, Johanna Antonia</A></TD><TD></TD><TD><I>B. </I>4 Jan 1922 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSCHUUR"></A><A HREF="../people/p0000j57.htm#I8365">VERSCHUUR, Hendrina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j58.htm#I7743">VERSCHUUR, Klaasje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSEVELD"></A><A HREF="../people/p0000j59.htm#I3099">VERSEVELD, Geertrui van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSLOOT"></A><A HREF="../people/p0000j5a.htm#I18628">VERSLOOT, Jaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5b.htm#I21731">VERSLOOT, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5c.htm#I21730">VERSLOOT, Pieter</A></TD><TD></TD><TD><I>B. </I>15 Mar 1877 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1930 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j5d.htm#I26823">VERSLOOT, Sijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSLUIJS"></A><A HREF="../people/p0000j5e.htm#I7325">VERSLUIJS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5f.htm#I4936">VERSLUIJS, Elisabeth Eppegina Gerrittina</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Bleskensgraaf en Hofwegen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5g.htm#I4937">VERSLUIJS, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5h.htm#I1197">VERSLUIJS, Margje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSLUIS"></A><A HREF="../people/p0000j5i.htm#I21084">VERSLUIS, Annigje</A></TD><TD></TD><TD><I>B. </I>24 Oct 1938 (Schoonhoven )</TD><TD></TD><TD><I>D. </I>30 Dec 1998 (Schoonhoven )</TD></TR>
<TR><TD><A HREF="../people/p0000j5j.htm#I6993">VERSLUIS, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSMISSEN"></A><A HREF="../people/p0000j5k.htm#I12407">VERSMISSEN, Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Luijksgestel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSTAPPEN"></A><A HREF="../people/p0000j5l.htm#I11412">VERSTAPPEN, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSTEEG"></A><A HREF="../people/p0000j5m.htm#I19857">VERSTEEG, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5n.htm#I5099">VERSTEEG, Adriaentje</A></TD><TD></TD><TD><I>B. </I>Oct 1733 (Genderen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5o.htm#I25430">VERSTEEG, Alida</A></TD><TD></TD><TD><I>B. </I>7 Oct 1879 (Breukelen-Nijenrode, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jun 1963 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j5p.htm#I8750">VERSTEEG, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5q.htm#I19856">VERSTEEG, Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Lexmond, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5r.htm#I25565">VERSTEEG, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1821 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5s.htm#I5127">VERSTEEG, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1713</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5t.htm#I11429">VERSTEEG, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Veenendaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSTEEGE"></A><A HREF="../people/p0000j5u.htm#I10816">VERSTEEGE, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSTEEGT"></A><A HREF="../people/p0000j5v.htm#I21277">VERSTEEGT, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERSTEGE"></A><A HREF="../people/p0000j5w.htm#I3454">VERSTEGE, Hendrina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>ABT 1755</TD></TR>
<TR><TD><A NAME="VERSTEGEN"></A><A HREF="../people/p0000j5x.htm#I12561">VERSTEGEN, Geertruda Antonia</A></TD><TD></TD><TD><I>B. </I>2 Dec 1909 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j5y.htm#I5608">VERSTEGEN, Wilhelmina Anthoni</A></TD><TD></TD><TD><I>Chr. </I>16 Mar 1730 (Heusden)</TD><TD></TD><TD><I>D. </I>30 Sep 1802 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="VERSTOEP"></A><A HREF="../people/p0000j5z.htm#I21519">VERSTOEP, Aaltje</A></TD><TD></TD><TD><I>B. </I>21 Jan 1922 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jul 1992 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j60.htm#I21517">VERSTOEP, Albertus</A></TD><TD></TD><TD><I>B. </I>25 Nov 1918 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jul 1945 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j61.htm#I21513">VERSTOEP, Dirk</A></TD><TD></TD><TD><I>B. </I>6 Jun 1890 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Nov 1970 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j62.htm#I21514">VERSTOEP, Dirk</A></TD><TD></TD><TD><I>B. </I>21 Mar 1915 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j63.htm#I21518">VERSTOEP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j64.htm#I21520">VERSTOEP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j65.htm#I21522">VERSTOEP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j66.htm#I21523">VERSTOEP, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j67.htm#I21515">VERSTOEP, Maria</A></TD><TD></TD><TD><I>B. </I>29 Mar 1916 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j68.htm#I21521">VERSTOEP, Martina</A></TD><TD></TD><TD><I>B. </I>18 Feb 1928 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1992 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j69.htm#I21516">VERSTOEP, Pieter</A></TD><TD></TD><TD><I>B. </I>23 Sep 1917 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Sep 1987 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VERTONGEN"></A><A HREF="../people/p0000j6a.htm#I25050">VERTONGEN, Agathe</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERTRAEST"></A><A HREF="../people/p0000j6b.htm#I14965">VERTRAEST, Helene</A></TD><TD></TD><TD><I>B. </I>30 Jan 1789 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERTUIJN"></A><A HREF="../people/p0000j6c.htm#I4070">VERTUIJN, Willemtje Gerrits</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERVAT"></A><A HREF="../people/p0000j6d.htm#I3066">VERVAT, Barend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6e.htm#I3065">VERVAT, Jacoba Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Amerongen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6f.htm#I26315">VERVAT, Johanna Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERVEER"></A><A HREF="../people/p0000j6g.htm#I800">VERVEER, Cornelia</A></TD><TD></TD><TD><I>B. </I>15 Dec 1940</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERVENNE"></A><A HREF="../people/p0000j6h.htm#I9744">VERVENNE, Johannes Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6i.htm#I9743">VERVENNE, Marinus Adriaan</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERVERS"></A><A HREF="../people/p0000j6j.htm#I26940">VERVERS, Wilhelmina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERVOOREN"></A><A HREF="../people/p0000j6k.htm#I5497">VERVOOREN, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWAAL"></A><A HREF="../people/p0000j6l.htm#I7690">VERWAAL, Bastiaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6m.htm#I688">VERWAAL, C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6n.htm#I661">VERWAAL, Elizabeth</A></TD><TD></TD><TD><I>B. </I>9 May 1879 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6o.htm#I22465">VERWAAL, Lijntje</A></TD><TD></TD><TD><I>B. </I>17 May 1923 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1999 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VERWAIJEN"></A><A HREF="../people/p0000j6p.htm#I16844">VERWAIJEN, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6q.htm#I16843">VERWAIJEN, Wilhelmina Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWEIJ"></A><A HREF="../people/p0000j6r.htm#I22007">VERWEIJ, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6s.htm#I7923">VERWEIJ, Adriaan</A></TD><TD></TD><TD><I>B. </I>ABT 1859 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6t.htm#I6058">VERWEIJ, Adrianus</A></TD><TD></TD><TD><I>B. </I>2 Jun 1853 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6u.htm#I19513">VERWEIJ, Adrianus</A></TD><TD></TD><TD><I>B. </I>14 Sep 1863 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1904 (Linschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j6v.htm#I19468">VERWEIJ, Ageda</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jun 1960 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j6w.htm#I20063">VERWEIJ, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6x.htm#I19531">VERWEIJ, Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6y.htm#I19172">VERWEIJ, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j6z.htm#I2649">VERWEIJ, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1889 (Aarlanderveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j70.htm#I16590">VERWEIJ, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j71.htm#I16755">VERWEIJ, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j72.htm#I19231">VERWEIJ, Geertruij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j73.htm#I25760">VERWEIJ, Gerrit</A></TD><TD></TD><TD><I>B. </I>29 Sep 1888 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j74.htm#I679">VERWEIJ, Helena</A></TD><TD></TD><TD><I>B. </I>13 Jan 1869 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j75.htm#I6059">VERWEIJ, Hendrika</A></TD><TD></TD><TD><I>B. </I>17 Jan 1892 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j76.htm#I19472">VERWEIJ, Hermanus</A></TD><TD></TD><TD><I>B. </I>17 Jul 1865 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1922 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j77.htm#I19473">VERWEIJ, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j78.htm#I19464">VERWEIJ, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j79.htm#I7924">VERWEIJ, Kors</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7a.htm#I3233">VERWEIJ, Martijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7b.htm#I21589">VERWEIJ, Steffina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7c.htm#I19021">VERWEIJ, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7d.htm#I7826">VERWEIJ, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7e.htm#I19469">VERWEIJ, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7f.htm#I22769">VERWEIJ, Willemijntje</A></TD><TD></TD><TD><I>B. </I>11 Apr 1946 (Snelrewaard, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWEIJMEREN"></A><A HREF="../people/p0000j7g.htm#I17817">VERWEIJMEREN, Adriana Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7h.htm#I11218">VERWEIJMEREN, Lucia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWEY"></A><A HREF="../people/p0000j7i.htm#I20777">VERWEY, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7j.htm#I19171">VERWEY, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>5 Aug 1794 (Kamerik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Sep 1853 ('s-Gravesloot, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VERWIJ"></A><A HREF="../people/p0000j7k.htm#I14920">VERWIJ, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWIJST"></A><A HREF="../people/p0000j7l.htm#I5354">VERWIJST, Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWOERD"></A><A HREF="../people/p0000j7m.htm#I8968">VERWOERD, Cornelia</A></TD><TD></TD><TD><I>B. </I>22 Apr 1953 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7n.htm#I23131">VERWOERD, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7o.htm#I23130">VERWOERD, Maria</A></TD><TD></TD><TD><I>B. </I>7 Sep 1877 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1940 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j7p.htm#I22469">VERWOERD, Marina</A></TD><TD></TD><TD><I>B. </I>5 Mar 1975 (Kruiningen, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7q.htm#I21567">VERWOERD, Willempje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERWOERT"></A><A HREF="../people/p0000j7r.htm#I7294">VERWOERT, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7s.htm#I7293">VERWOERT, Janna Elizabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7t.htm#I6940">VERWOERT, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERZEE"></A><A HREF="../people/p0000j7u.htm#I18170">VERZEE, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7v.htm#I18274">VERZEE, Gijsje</A></TD><TD></TD><TD><I>B. </I>ABT 1823</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7w.htm#I18275">VERZEE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERZIJDE"></A><A HREF="../people/p0000j7x.htm#I7582">VERZIJDE, Jansje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VESSEM"></A><A HREF="../people/p0000j7y.htm#I17617">VESSEM, Adrianus van</A></TD><TD></TD><TD><I>B. </I>1 Sep 1838 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j7z.htm#I17683">VESSEM, Agatha Maria Margaretha van</A></TD><TD></TD><TD><I>B. </I>12 Sep 1888 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j80.htm#I17671">VESSEM, Antonius van</A></TD><TD></TD><TD><I>B. </I>21 May 1860 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Nov 1860 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j81.htm#I17597">VESSEM, Arie van</A></TD><TD></TD><TD><I>B. </I>28 Nov 1829 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1917 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j82.htm#I17677">VESSEM, Arie van</A></TD><TD></TD><TD><I>B. </I>19 Oct 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j83.htm#I17727">VESSEM, Arie van</A></TD><TD></TD><TD><I>B. </I>8 Jul 1882 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1950 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j84.htm#I17673">VESSEM, Arie Pieter Johan Heinrich van</A></TD><TD></TD><TD><I>B. </I>30 Mar 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jul 1894 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j85.htm#I17730">VESSEM, Catharina Margaretha van</A></TD><TD></TD><TD><I>B. </I>9 Mar 1868 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1920 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j86.htm#I17629">VESSEM, Cornelia van</A></TD><TD></TD><TD><I>B. </I>31 Oct 1854 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Aug 1936 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j87.htm#I17678">VESSEM, Cornelia Agatha Maria van</A></TD><TD></TD><TD><I>B. </I>21 Nov 1886 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j88.htm#I17729">VESSEM, Elisabeth van</A></TD><TD></TD><TD><I>B. </I>22 Apr 1878 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j89.htm#I17619">VESSEM, Elizabeth van</A></TD><TD></TD><TD><I>B. </I>6 Aug 1864 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 May 1938 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8a.htm#I17682">VESSEM, Gerard van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8b.htm#I17608">VESSEM, Gerritje van</A></TD><TD></TD><TD><I>B. </I>25 Aug 1836 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8c.htm#I17571">VESSEM, Goose van</A></TD><TD></TD><TD><I>B. </I>22 Oct 1804 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1844 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8d.htm#I17670">VESSEM, Goose van</A></TD><TD></TD><TD><I>B. </I>3 Apr 1859 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1860 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8e.htm#I17725">VESSEM, Goosen Jacobus van</A></TD><TD></TD><TD><I>B. </I>28 Sep 1870 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8f.htm#I17672">VESSEM, Goosse van</A></TD><TD></TD><TD><I>B. </I>22 Jun 1856 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jul 1856 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8g.htm#I17606">VESSEM, Goossen van</A></TD><TD></TD><TD><I>B. </I>ABT 1828 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1899 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8h.htm#I17625">VESSEM, Goossen van</A></TD><TD></TD><TD><I>B. </I>20 Apr 1860 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8i.htm#I17627">VESSEM, Goossen van</A></TD><TD></TD><TD><I>B. </I>10 Jul 1863 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8j.htm#I17628">VESSEM, Goossen van</A></TD><TD></TD><TD><I>B. </I>21 Sep 1866 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8k.htm#I17747">VESSEM, Goozen van</A></TD><TD></TD><TD><I>B. </I>15 Aug 1875 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8l.htm#I17602">VESSEM, Jacobus van</A></TD><TD></TD><TD><I>B. </I>8 Sep 1843 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8m.htm#I17621">VESSEM, Jacobus van</A></TD><TD></TD><TD><I>B. </I>19 Sep 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Apr 1931 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8n.htm#I17631">VESSEM, Jacobus van</A></TD><TD></TD><TD><I>B. </I>2 Sep 1869 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8o.htm#I17759">VESSEM, Jacobus van</A></TD><TD></TD><TD><I>B. </I>17 Aug 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8p.htm#I17675">VESSEM, Jacques Moritz van</A></TD><TD></TD><TD><I>B. </I>18 Jan 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8q.htm#I17598">VESSEM, Jannetje van</A></TD><TD></TD><TD><I>B. </I>7 Apr 1832 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8r.htm#I17632">VESSEM, Jannetje van</A></TD><TD></TD><TD><I>B. </I>19 Feb 1853 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1940 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8s.htm#I17743">VESSEM, Jansje van</A></TD><TD></TD><TD><I>B. </I>16 Feb 1866 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8t.htm#I17719">VESSEM, Johan van</A></TD><TD></TD><TD><I>B. </I>28 Dec 1887 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1889 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8u.htm#I17726">VESSEM, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Nederland)</TD><TD></TD><TD><I>D. </I>6 Oct 1940 (Brooklyn, New York, United States)</TD></TR>
<TR><TD><A HREF="../people/p0000j8v.htm#I17758">VESSEM, Johanna Cornelia van</A></TD><TD></TD><TD><I>B. </I>9 Jun 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8w.htm#I17669">VESSEM, Lambertus van</A></TD><TD></TD><TD><I>B. </I>20 Jun 1857 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1857 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8x.htm#I17674">VESSEM, Maria van</A></TD><TD></TD><TD><I>B. </I>22 Feb 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j8y.htm#I17618">VESSEM, Maria Francina van</A></TD><TD></TD><TD><I>B. </I>7 Oct 1858 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 1916 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j8z.htm#I17724">VESSEM, Maria Francina van</A></TD><TD></TD><TD><I>B. </I>5 Sep 1880 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1881 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j90.htm#I17728">VESSEM, Maria Francina van</A></TD><TD></TD><TD><I>B. </I>13 Sep 1885 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j91.htm#I17720">VESSEM, Nicolaas van</A></TD><TD></TD><TD><I>B. </I>29 Apr 1873 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j92.htm#I17676">VESSEM, Petronella Johanna Henriette van</A></TD><TD></TD><TD><I>B. </I>26 Jun 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jul 1959 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j93.htm#I17620">VESSEM, Plonia van</A></TD><TD></TD><TD><I>B. </I>18 Jan 1862 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Nov 1936 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j94.htm#I17626">VESSEM, Plonia van</A></TD><TD></TD><TD><I>B. </I>13 Aug 1857 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1858 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VESSUM"></A><A HREF="../people/p0000j95.htm#I17572">VESSUM, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VESTELE"></A><A HREF="../people/p0000j96.htm#I6292">VESTELE, Jeanne de</A></TD><TD></TD><TD><I>B. </I>4 Oct 1812 (Sluis)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j97.htm#I6290">VESTELE, Laurentius de</A></TD><TD></TD><TD><I>B. </I>14 May 1768</TD><TD></TD><TD><I>D. </I>7 Nov 1819 (Sluis)</TD></TR>
<TR><TD><A HREF="../people/p0000j98.htm#I6295">VESTELE, Laurentius de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VESTJENS"></A><A HREF="../people/p0000j99.htm#I13127">VESTJENS, Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VET"></A><A HREF="../people/p0000j9a.htm#I23920">VET, Maria Cornelia de</A></TD><TD></TD><TD><I>B. </I>19 Dec 1900 (Gilze en Rijen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1975 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VIANEN"></A><A HREF="../people/p0000j9b.htm#I19879">VIANEN, Aart van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9c.htm#I19843">VIANEN, Annigje van</A></TD><TD></TD><TD><I>B. </I>3 Jul 1841 (Langerak, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1926 (Groot-Ammers, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9d.htm#I19867">VIANEN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9e.htm#I19893">VIANEN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1861</TD><TD></TD><TD><I>D. </I>13 Aug 1861 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9f.htm#I19847">VIANEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>18 Feb 1849 (Langerak, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1908 (Groot-Ammers, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9g.htm#I19888">VIANEN, Dirkje van</A></TD><TD></TD><TD><I>B. </I>ABT 1840</TD><TD></TD><TD><I>D. </I>5 Feb 1843 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9h.htm#I19889">VIANEN, Dirkje van</A></TD><TD></TD><TD><I>B. </I>ABT 1844</TD><TD></TD><TD><I>D. </I>16 Mar 1863 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9i.htm#I19859">VIANEN, Gerrit van</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9j.htm#I19792">VIANEN, Huibert van</A></TD><TD></TD><TD><I>B. </I>2 Feb 1813 (Langerak, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>3 Mar 1882 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9k.htm#I19793">VIANEN, Huibert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9l.htm#I19863">VIANEN, Huibert van</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9m.htm#I19895">VIANEN, Huibert van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>16 Aug 1854 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9n.htm#I19896">VIANEN, Huibert van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Jun 1862 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9o.htm#I19839">VIANEN, Huibertje van</A></TD><TD></TD><TD><I>B. </I>1 Aug 1842 (Langerak, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>16 Nov 1923 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9p.htm#I19894">VIANEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 Mar 1854 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9q.htm#I19875">VIANEN, Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9r.htm#I19891">VIANEN, Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1851</TD><TD></TD><TD><I>D. </I>26 Dec 1856 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9s.htm#I19887">VIANEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>20 Feb 1839 (Langerak, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>27 Apr 1862 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9t.htm#I19871">VIANEN, Stijntje van</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000j9u.htm#I19890">VIANEN, Suzanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1851</TD><TD></TD><TD><I>D. </I>28 Jul 1857 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9v.htm#I19892">VIANEN, Suzanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1860</TD><TD></TD><TD><I>D. </I>18 Feb 1862 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9w.htm#I19897">VIANEN, Suzanna van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Oct 1847 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000j9x.htm#I19883">VIANEN, Willempje van</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Oct 1944 (Hoenkoop, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VICENZO"></A><A HREF="../people/p0000j9y.htm#I9133">VICENZO, Godelieve Marie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIEGEN"></A><A HREF="../people/p0000j9z.htm#I3437">VIEGEN, Maagje van</A></TD><TD></TD><TD><I>Chr. </I>24 Jan 1773 (Bunnik, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1821 (Bunschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VIERLING"></A><A HREF="../people/p0000ja0.htm#I16366">VIERLING, Catharina Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIERVANT"></A><A HREF="../people/p0000ja1.htm#I12481">VIERVANT, Anna Hendrika</A></TD><TD></TD><TD><I>Chr. </I>25 Jan 1756 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1826 (Wageningen)</TD></TR>
<TR><TD><A NAME="VIETTI"></A><A HREF="../people/p0000ja2.htm#I16153">VIETTI, Carolina Bernardina</A></TD><TD></TD><TD><I>B. </I>ABT 1855 (Gent, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>10 Jul 1855 (Gent, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000ja3.htm#I16152">VIETTI, Julie Catharina</A></TD><TD></TD><TD><I>B. </I>1 Feb 1864 (Veenendaal, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ja4.htm#I13511">VIETTI, Petrus Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIJEVANO"></A><A HREF="../people/p0000ja5.htm#I25322">VIJEVANO, Isaäc</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIJFEIJKEN"></A><A HREF="../people/p0000ja6.htm#I11968">VIJFEIJKEN, Francisca van</A></TD><TD></TD><TD><I>B. </I>4 Nov 1883 (Lieshout)</TD><TD></TD><TD><I>D. </I>16 Feb 1936 (Someren)</TD></TR>
<TR><TD><A NAME="VIJFSCHAFT"></A><A HREF="../people/p0000ja7.htm#I6476">VIJFSCHAFT, Geertien</A></TD><TD></TD><TD><I>B. </I>25 Oct 1879 (Borger, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>17 Sep 1984 (Sleen, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="VIJVER"></A><A HREF="../people/p0000ja8.htm#I19621">VIJVER, Adrianus Marie van der</A></TD><TD></TD><TD><I>B. </I>ABT 1863</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ja9.htm#I19620">VIJVER, Johannes Franciscus van der</A></TD><TD></TD><TD><I>B. </I>14 Oct 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VINCK"></A><A HREF="../people/p0000jaa.htm#I21172">VINCK, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VINCKEN"></A><A HREF="../people/p0000jab.htm#I24979">VINCKEN, Johan Joseph</A></TD><TD></TD><TD><I>B. </I>7 Sep 1868 (Kerkrade, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1944 (Heerlen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="VINK"></A><A HREF="../people/p0000jac.htm#I23048">VINK, Aagje Pieterse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jad.htm#I19919">VINK, Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jae.htm#I272">VINK, Arie of Aart (de)</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jaf.htm#I51">VINK, Cornelia (Kornelia) de</A></TD><TD></TD><TD><I>B. </I>3 Jul 1822 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1887 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003f.htm#x24600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003h.htm#x25000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
