<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: JACOBS, Eleonora Sophia - JAGER, Jan</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x8800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00006sg.htm#I14451">JACOBS, Eleonora Sophia</A></TD><TD></TD><TD><I>B. </I>ABT 1802 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1878 (Weert, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006sh.htm#I10946">JACOBS, Gerrigje</A></TD><TD></TD><TD><I>B. </I>13 Dec 1827 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>11 Apr 1909 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00006si.htm#I14449">JACOBS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sj.htm#I14501">JACOBS, Joannes Micheel</A></TD><TD></TD><TD><I>B. </I>11 Sep 1784 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sk.htm#I13513">JACOBS, Josephus Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sl.htm#I23540">JACOBS, Kees</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sm.htm#I24810">JACOBS, Maria Josepha</A></TD><TD></TD><TD><I>B. </I>12 Oct 1816 (Schin op Geul, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1897 (Walem, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006sn.htm#I80">JACOBS, Marrichie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006so.htm#I79">JACOBS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sp.htm#I24413">JACOBS, Tietscke</A></TD><TD></TD><TD><I>B. </I>ABT 1650 (Sneek, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JACOBS "BAAS""></A><A HREF="../people/p00006sq.htm#I71">JACOBS "BAAS", Weyntje of Wijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JACOBSDR"></A><A HREF="../people/p00006sr.htm#I8065">JACOBSDR, Marijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JACOBSE"></A><A HREF="../people/p00006ss.htm#I193">JACOBSE, Machtelt</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006st.htm#I76">JACOBSE, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JACOBSEN"></A><A HREF="../people/p00006su.htm#I1843">JACOBSEN, Aalt</A></TD><TD></TD><TD><I>Chr. </I>7 Oct 1731 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sv.htm#I1889">JACOBSEN, Cornelis</A></TD><TD></TD><TD><I>Chr. </I>1 Jan 1739 (Nijkerk)</TD><TD></TD><TD><I>D. </I>BEF 1740</TD></TR>
<TR><TD><A HREF="../people/p00006sw.htm#I1888">JACOBSEN, Gerrit</A></TD><TD></TD><TD><I>Chr. </I>26 Aug 1730 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sx.htm#I1893">JACOBSEN, Geurtje</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1741/1742 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sy.htm#I5211">JACOBSEN, Huijbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006sz.htm#I1885">JACOBSEN, Jacob</A></TD><TD></TD><TD><I>B. </I>2 Oct 1707 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006t0.htm#I1887">JACOBSEN, Jacob</A></TD><TD></TD><TD><I>Chr. </I>22 May 1729 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006t1.htm#I1892">JACOBSEN, Jan</A></TD><TD></TD><TD><I>B. </I>20 Apr 1735 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006t2.htm#I1891">JACOBSEN, Stijntje</A></TD><TD></TD><TD><I>Chr. </I>3 Jun 1733 (Nijkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JACOPS"></A><A HREF="../people/p00006t3.htm#I25036">JACOPS, Anne Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006t4.htm#I5806">JACOPS, Maerten</A></TD><TD></TD><TD><I>B. </I>ABT 1515</TD><TD></TD><TD><I>D. </I>ABT 1560</TD></TR>
<TR><TD><A NAME="JACOPSE"></A><A HREF="../people/p00006t5.htm#I5803">JACOPSE, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1590</TD><TD></TD><TD><I>D. </I>ABT 1670</TD></TR>
<TR><TD><A NAME="JACQUEMIN"></A><A HREF="../people/p00006t6.htm#I13921">JACQUEMIN, Peter Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JAGER"></A><A HREF="../people/p00006t7.htm#I2234">JAGER</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006t8.htm#I17948">JAGER, Aagje de</A></TD><TD></TD><TD><I>B. </I>3 Nov 1794 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1825 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006t9.htm#I17988">JAGER, Aaltje de</A></TD><TD></TD><TD><I>B. </I>1 Mar 1851 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1851 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ta.htm#I18020">JAGER, Aaltje de</A></TD><TD></TD><TD><I>B. </I>28 Feb 1839 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Apr 1840 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tb.htm#I18022">JAGER, Aaltje de</A></TD><TD></TD><TD><I>B. </I>4 Sep 1841 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1907 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tc.htm#I18033">JAGER, Aaltje de</A></TD><TD></TD><TD><I>B. </I>16 Oct 1811 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1833 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006td.htm#I19946">JAGER, Aart de</A></TD><TD></TD><TD><I>B. </I>20 Jan 1826 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006te.htm#I20332">JAGER, Aart de</A></TD><TD></TD><TD><I>Chr. </I>1 Feb 1756 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tf.htm#I18378">JAGER, Aart Ariens de</A></TD><TD></TD><TD><I>Chr. </I>26 Jan 1698 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tg.htm#I18373">JAGER, Aart Jan de</A></TD><TD></TD><TD><I>B. </I>13 Apr 1897 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006th.htm#I17980">JAGER, Abraham de</A></TD><TD></TD><TD><I>B. </I>24 Jun 1831 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ti.htm#I18021">JAGER, Abraham de</A></TD><TD></TD><TD><I>B. </I>30 Jul 1840 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1842 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tj.htm#I18024">JAGER, Abraham de</A></TD><TD></TD><TD><I>B. </I>20 Jul 1847 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1847 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tk.htm#I18027">JAGER, Abram de</A></TD><TD></TD><TD><I>B. </I>7 Feb 1801 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1826 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tl.htm#I17566">JAGER, Adriaan de</A></TD><TD></TD><TD><I>B. </I>1767 (Domburg, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1815 (Domburg, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tm.htm#I17937">JAGER, Adriaantje de</A></TD><TD></TD><TD><I>Chr. </I>12 Aug 1787 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tn.htm#I17942">JAGER, Adriaantje de</A></TD><TD></TD><TD><I>Chr. </I>1 Jan 1758 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 1819 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006to.htm#I17946">JAGER, Adriaantje de</A></TD><TD></TD><TD><I>Chr. </I>19 Feb 1792 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1873 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tp.htm#I17957">JAGER, Adriana de</A></TD><TD></TD><TD><I>Chr. </I>27 Dec 1772 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tq.htm#I18186">JAGER, Adriana de</A></TD><TD></TD><TD><I>B. </I>30 May 1897 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tr.htm#I17581">JAGER, Adrianus de</A></TD><TD></TD><TD><I>B. </I>27 Jul 1798 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1838 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ts.htm#I18118">JAGER, Adrianus de</A></TD><TD></TD><TD><I>B. </I>18 Jul 1920 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>21 Feb 1983 (Bleiswijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tt.htm#I17548">JAGER, Adrianus Jillisz de</A></TD><TD></TD><TD><I>Chr. </I>29 Dec 1715 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>1716 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tu.htm#I18371">JAGER, Alexander de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>27 Oct 1946 (Schiedam, Zuid- Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tv.htm#I19983">JAGER, Anna de</A></TD><TD></TD><TD><I>B. </I>28 Dec 1865 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1866 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tw.htm#I20032">JAGER, Anna de</A></TD><TD></TD><TD><I>B. </I>17 Jun 1870 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1870 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006tx.htm#I20019">JAGER, Anna Adriana de</A></TD><TD></TD><TD><I>B. </I>30 Mar 1933 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 2012 (Oud-Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p00006ty.htm#I4561">JAGER, Anne de</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Uitwellingerga)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006tz.htm#I22632">JAGER, Anne de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006u0.htm#I18089">JAGER, Annigje de</A></TD><TD></TD><TD><I>Chr. </I>1 Mar 1789 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1792 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u1.htm#I20312">JAGER, Annigje de</A></TD><TD></TD><TD><I>Chr. </I>7 Nov 1756 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1808 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00006u2.htm#I20341">JAGER, Annigje de</A></TD><TD></TD><TD><I>B. </I>23 Mar 1797 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jun 1849 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u3.htm#I20348">JAGER, Annigje de</A></TD><TD></TD><TD><I>Chr. </I>6 May 1781 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 May 1863 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u4.htm#I20371">JAGER, Annigje de</A></TD><TD></TD><TD><I>B. </I>4 Oct 1792 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Feb 1798 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u5.htm#I20375">JAGER, Annigje de</A></TD><TD></TD><TD><I>B. </I>29 Mar 1799 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1804 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u6.htm#I20379">JAGER, Annigje de</A></TD><TD></TD><TD><I>B. </I>21 Jul 1807 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1879 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u7.htm#I19993">JAGER, Anthonia de</A></TD><TD></TD><TD><I>B. </I>3 Sep 1916 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1947 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006u8.htm#I18245">JAGER, Anthonia Helena de</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006u9.htm#I20393">JAGER, Antje de</A></TD><TD></TD><TD><I>B. </I>31 Oct 1807 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ua.htm#I18174">JAGER, Antonia de</A></TD><TD></TD><TD><I>B. </I>7 Nov 1857 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1924 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ub.htm#I18185">JAGER, Antonia de</A></TD><TD></TD><TD><I>B. </I>5 Nov 1894 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006uc.htm#I18190">JAGER, Antonie de</A></TD><TD></TD><TD><I>B. </I>1 Jun 1874 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1912 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ud.htm#I18288">JAGER, Antonij de</A></TD><TD></TD><TD><I>B. </I>21 Jan 1847 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1906 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ue.htm#I18145">JAGER, Ariaantje de</A></TD><TD></TD><TD><I>B. </I>1 Mar 1830 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 May 1832 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uf.htm#I18146">JAGER, Ariaantje de</A></TD><TD></TD><TD><I>B. </I>29 May 1833 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1894 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ug.htm#I17582">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>ABT 1843</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006uh.htm#I17939">JAGER, Arie de</A></TD><TD></TD><TD><I>Chr. </I>24 Sep 1752 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1754 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ui.htm#I18050">JAGER, Arie de</A></TD><TD></TD><TD><I>Chr. </I>17 Oct 1751 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 1751 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uj.htm#I18052">JAGER, Arie de</A></TD><TD></TD><TD><I>Chr. </I>19 Aug 1753 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Nov 1753 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uk.htm#I18063">JAGER, Arie de</A></TD><TD></TD><TD><I>Chr. </I>1 Mar 1719 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1719 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ul.htm#I18138">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>16 Apr 1900 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>16 Jun 1901 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006um.htm#I18259">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>2 Feb 1819 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006un.htm#I18343">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1939 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uo.htm#I20008">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>26 Jun 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Aug 1975 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006up.htm#I20450">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>8 Mar 1823 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006uq.htm#I20466">JAGER, Arie de</A></TD><TD></TD><TD><I>B. </I>23 Sep 1823 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ur.htm#I18381">JAGER, Arie Aarts de</A></TD><TD></TD><TD><I>Chr. </I>4 Sep 1723 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>3 May 1783 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006us.htm#I20208">JAGER, Arie Ariens de</A></TD><TD></TD><TD><I>B. </I>ABT 1590</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ut.htm#I18189">JAGER, Arie Cornelis de</A></TD><TD></TD><TD><I>B. </I>9 Dec 1869 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006uu.htm#I17532">JAGER, Arie Jans de</A></TD><TD></TD><TD><I>Chr. </I>14 Feb 1666 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1744 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uv.htm#I18252">JAGER, Arie Jansze de</A></TD><TD></TD><TD><I>Chr. </I>29 Jul 1753 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1826 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uw.htm#I20382">JAGER, Arie Jillis de</A></TD><TD></TD><TD><I>B. </I>3 Jun 1811 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1811 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ux.htm#I17551">JAGER, Arie Jillisz de</A></TD><TD></TD><TD><I>Chr. </I>19 Feb 1721 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1799 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006uy.htm#I17577">JAGER, Arij de</A></TD><TD></TD><TD><I>B. </I>23 Nov 1796 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006uz.htm#I18054">JAGER, Arij de</A></TD><TD></TD><TD><I>Chr. </I>24 Dec 1758 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006v0.htm#I20340">JAGER, Arij de</A></TD><TD></TD><TD><I>B. </I>8 Jan 1794 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1820 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v1.htm#I20353">JAGER, Arij de</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1789 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006v2.htm#I20378">JAGER, Arij de</A></TD><TD></TD><TD><I>B. </I>20 Aug 1805 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1805 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v3.htm#I17568">JAGER, Arij Jansze de</A></TD><TD></TD><TD><I>Chr. </I>19 Nov 1768 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1812 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v4.htm#I17944">JAGER, Arij Jansze de</A></TD><TD></TD><TD><I>Chr. </I>1 Jun 1760 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Oct 1821 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v5.htm#I20380">JAGER, Arijda de</A></TD><TD></TD><TD><I>B. </I>19 Jul 1808 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Apr 1839 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v6.htm#I18141">JAGER, Arina de</A></TD><TD></TD><TD><I>B. </I>20 Oct 1904 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>25 Aug 1990 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006v7.htm#I18049">JAGER, Ary de</A></TD><TD></TD><TD><I>Chr. </I>2 Nov 1749 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Feb 1750 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v8.htm#I18144">JAGER, Ary de</A></TD><TD></TD><TD><I>B. </I>11 Jan 1828 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1898 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006v9.htm#I20373">JAGER, Ary de</A></TD><TD></TD><TD><I>B. </I>26 Oct 1795 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006va.htm#I20435">JAGER, Ary Cornelisz. de</A></TD><TD></TD><TD><I>B. </I>13 Feb 1823 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vb.htm#I17936">JAGER, Ary Pietersze de</A></TD><TD></TD><TD><I>Chr. </I>29 Nov 1744 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jun 1815 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vc.htm#I18383">JAGER, Bastiaan de</A></TD><TD></TD><TD><I>Chr. </I>8 Nov 1772 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vd.htm#I20467">JAGER, Chiel de</A></TD><TD></TD><TD><I>B. </I>23 Aug 1825 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1825 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ve.htm#I20470">JAGER, Chiel de</A></TD><TD></TD><TD><I>B. </I>1 Feb 1830 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1831 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vf.htm#I17964">JAGER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>12 May 1818 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 1862 (Langerak, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vg.htm#I18387">JAGER, Cornelia de</A></TD><TD></TD><TD><I>Chr. </I>14 May 1724 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vh.htm#I19838">JAGER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>3 Jun 1815 (Ouderkerk aan de IJssel)</TD><TD></TD><TD><I>D. </I>5 Feb 1817 (Ouderkerk aan de IJssel)</TD></TR>
<TR><TD><A HREF="../people/p00006vi.htm#I20469">JAGER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>5 Apr 1828 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Apr 1828 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vj.htm#I20472">JAGER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>28 Jan 1835 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1836 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vk.htm#I20474">JAGER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>3 Jul 1837 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1906 (Alblasserdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vl.htm#I18187">JAGER, Cornelia Neeltje de</A></TD><TD></TD><TD><I>B. </I>22 Sep 1899 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vm.htm#I3199">JAGER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vn.htm#I17979">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>16 Mar 1829 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1840 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vo.htm#I18097">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>4 Nov 1821 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Aug 1822 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vp.htm#I18098">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>25 Jul 1823 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1831 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vq.htm#I18171">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>27 Jun 1835 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1897 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vr.htm#I18179">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>12 Jun 1866 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1867 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vs.htm#I18180">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>3 Sep 1867 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1938 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vt.htm#I18182">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>12 Oct 1891 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vu.htm#I18243">JAGER, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Dec 1955 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vv.htm#I18671">JAGER, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vw.htm#I19814">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>13 Feb 1843 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Dec 1902 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vx.htm#I19818">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>15 Aug 1877 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1950 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006vy.htm#I19820">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>12 Jul 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006vz.htm#I20352">JAGER, Cornelis de</A></TD><TD></TD><TD><I>Chr. </I>23 Mar 1788 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1838 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w0.htm#I20403">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>12 Jan 1817 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006w1.htm#I20475">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>6 Jul 1838 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Mar 1839 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w2.htm#I20476">JAGER, Cornelis de</A></TD><TD></TD><TD><I>B. </I>21 May 1842 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006w3.htm#I19985">JAGER, Dirk de</A></TD><TD></TD><TD><I>B. </I>20 Dec 1868 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1964 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w4.htm#I19995">JAGER, Dirk de</A></TD><TD></TD><TD><I>B. </I>28 Dec 1918 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2003 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w5.htm#I20014">JAGER, Dirk de</A></TD><TD></TD><TD><I>B. </I>8 Mar 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 May 1975 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w6.htm#I20095">JAGER, Dirkje de</A></TD><TD></TD><TD><I>B. </I>14 Jun 1870 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Aug 1870 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w7.htm#I20096">JAGER, Dirkje de</A></TD><TD></TD><TD><I>B. </I>19 Aug 1872 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006w8.htm#I20400">JAGER, Elisabet de</A></TD><TD></TD><TD><I>B. </I>16 Nov 1811 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1812 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006w9.htm#I18151">JAGER, Elisabeth de</A></TD><TD></TD><TD><I>B. </I>17 Sep 1858 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>28 Jul 1923 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006wa.htm#I20401">JAGER, Elisabeth de</A></TD><TD></TD><TD><I>B. </I>31 Jan 1813 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Apr 1879 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wb.htm#I17576">JAGER, Francina de</A></TD><TD></TD><TD><I>B. </I>14 May 1804 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1872 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wc.htm#I18301">JAGER, Francina de</A></TD><TD></TD><TD><I>B. </I>27 Jan 1883</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wd.htm#I19990">JAGER, Franciscus Johannes de</A></TD><TD></TD><TD><I>B. </I>12 Sep 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006we.htm#I18262">JAGER, Gabriël de</A></TD><TD></TD><TD><I>B. </I>3 Aug 1823 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wf.htm#I18048">JAGER, Geerlof de</A></TD><TD></TD><TD><I>Chr. </I>14 Jan 1748 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wg.htm#I1606">JAGER, Geert</A></TD><TD></TD><TD><I>B. </I>21 May 1895 (Steenwijk, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>25 Dec 1952 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wh.htm#I1607">JAGER, Geert</A></TD><TD></TD><TD><I>B. </I>8 Aug 1926 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wi.htm#I20381">JAGER, Geertje de</A></TD><TD></TD><TD><I>B. </I>28 Feb 1810 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Nov 1850</TD></TR>
<TR><TD><A HREF="../people/p00006wj.htm#I20451">JAGER, Geertje de</A></TD><TD></TD><TD><I>B. </I>4 Aug 1824 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1824 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wk.htm#I20452">JAGER, Geertruida de</A></TD><TD></TD><TD><I>B. </I>8 Jan 1827 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wl.htm#I19756">JAGER, Gerardus de</A></TD><TD></TD><TD><I>B. </I>23 Jan 1845 (Bergharen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Feb 1908 (Bergharen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wm.htm#I19307">JAGER, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wn.htm#I20471">JAGER, Gerrit de</A></TD><TD></TD><TD><I>B. </I>25 Apr 1831 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wo.htm#I20477">JAGER, Giela de</A></TD><TD></TD><TD><I>B. </I>6 Jul 1844 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 1846 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wp.htm#I18143">JAGER, Gijbertje de</A></TD><TD></TD><TD><I>B. </I>22 Jan 1827 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wq.htm#I17978">JAGER, Gillis de</A></TD><TD></TD><TD><I>B. </I>18 Oct 1827 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wr.htm#I18034">JAGER, Gillis de</A></TD><TD></TD><TD><I>B. </I>6 Jul 1817 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1825 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ws.htm#I20290">JAGER, Grietje de</A></TD><TD></TD><TD><I>Chr. </I>6 Feb 1760 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>3 Feb 1802</TD></TR>
<TR><TD><A HREF="../people/p00006wt.htm#I18237">JAGER, Helena de</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wu.htm#I19835">JAGER, Helena de</A></TD><TD></TD><TD><I>B. </I>10 Aug 1880 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1919 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006wv.htm#I8162">JAGER, Hendrik Adrianus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ww.htm#I8161">JAGER, Hendrik Cornelis de</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wx.htm#I19763">JAGER, Hendrikus de</A></TD><TD></TD><TD><I>B. </I>29 Sep 1879 (Druten, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wy.htm#I8171">JAGER, Hinke de</A></TD><TD></TD><TD><I>B. </I>ABT 1846 (Sneek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006wz.htm#I20465">JAGER, Huig de</A></TD><TD></TD><TD><I>B. </I>15 Sep 1822 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x0.htm#I17970">JAGER, Huijg de</A></TD><TD></TD><TD><I>Chr. </I>27 Sep 1778 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1779 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006x1.htm#I17971">JAGER, Huijg de</A></TD><TD></TD><TD><I>Chr. </I>17 Oct 1779 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x2.htm#I17952">JAGER, Huyg de</A></TD><TD></TD><TD><I>Chr. </I>28 Dec 1738 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Mar 1742 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006x3.htm#I17954">JAGER, Huyg de</A></TD><TD></TD><TD><I>Chr. </I>23 Sep 1742 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x4.htm#I18388">JAGER, Jaapje de</A></TD><TD></TD><TD><I>Chr. </I>12 Mar 1727 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x5.htm#I19837">JAGER, Jaapje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x6.htm#I17958">JAGER, Jacob de</A></TD><TD></TD><TD><I>Chr. </I>19 Dec 1773 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1776 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006x7.htm#I17960">JAGER, Jacob de</A></TD><TD></TD><TD><I>Chr. </I>3 May 1776 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006x8.htm#I17984">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>13 May 1799 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1892 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006x9.htm#I18011">JAGER, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xa.htm#I19802">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>20 Jan 1811 (Ouderkerk aan de IJssel)</TD><TD></TD><TD><I>D. </I>3 Oct 1854 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xb.htm#I19831">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xc.htm#I20097">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>12 Nov 1873 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1935 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xd.htm#I20374">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>25 Nov 1796 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1798 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xe.htm#I20376">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>7 Oct 1800 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1822 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xf.htm#I20399">JAGER, Jacob de</A></TD><TD></TD><TD><I>B. </I>2 Oct 1810 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xg.htm#I3200">JAGER, Jacob Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xh.htm#I20315">JAGER, Jacob Jansz de</A></TD><TD></TD><TD><I>Chr. </I>1 Aug 1762 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xi.htm#I17544">JAGER, Jacob Jillisz de</A></TD><TD></TD><TD><I>Chr. </I>5 Nov 1713 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1798 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xj.htm#I17963">JAGER, Jacob Pieter de</A></TD><TD></TD><TD><I>B. </I>31 Jul 1812 (Ouderkerk aan de IJssel)</TD><TD></TD><TD><I>D. </I>3 Oct 1854 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xk.htm#I19811">JAGER, Jacob Pieter de</A></TD><TD></TD><TD><I>B. </I>1 Feb 1866 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1936 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xl.htm#I17955">JAGER, Jacob Pietersz de</A></TD><TD></TD><TD><I>Chr. </I>11 Jun 1747 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1817 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xm.htm#I18014">JAGER, Jacoba de</A></TD><TD></TD><TD><I>B. </I>24 Jul 1833 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xn.htm#I18032">JAGER, Jacoba de</A></TD><TD></TD><TD><I>B. </I>18 Sep 1808 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1833 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xo.htm#I19750">JAGER, Jacobus de</A></TD><TD></TD><TD><I>B. </I>ABT 1834</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xp.htm#I17534">JAGER, Jacomijntje Ariens de</A></TD><TD></TD><TD><I>Chr. </I>6 Apr 1692 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xq.htm#I7341">JAGER, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xr.htm#I7708">JAGER, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xs.htm#I16680">JAGER, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006xt.htm#I17969">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>6 Mar 1827 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1878 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xu.htm#I18092">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>10 Mar 1816 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1819 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xv.htm#I18099">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>20 Sep 1825 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 1885 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006xw.htm#I18105">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>7 Oct 1861 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>7 Sep 1934 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006xx.htm#I18114">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>30 Jun 1894 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>15 Aug 1895 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006xy.htm#I18115">JAGER, Jan de</A></TD><TD></TD><TD><I>B. </I>2 Nov 1895 (Lekkerkerk)</TD><TD></TD><TD><I>D. </I>25 Jan 1986 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00006xz.htm#I18254">JAGER, Jan de</A></TD><TD></TD><TD><I>Chr. </I>23 Oct 1791 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1791 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000017.htm#x8600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000019.htm#x9000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
