<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: CUPPENS, Peter Joannes - DEE, Pieter Jacobus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x4600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="CUPPENS"></A><A HREF="../people/p00003js.htm#I24270">CUPPENS, Peter Joannes</A></TD><TD></TD><TD><I>B. </I>3 Jun 1887 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1958 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CURVERS (KURVERS)"></A><A HREF="../people/p00003jt.htm#I13271">CURVERS (KURVERS), Wilhelmus</A></TD><TD></TD><TD><I>B. </I>18 Feb 1782 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CUSTERS"></A><A HREF="../people/p00003ju.htm#I24747">CUSTERS, Pieter Mathijs</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>3 May 1909 (Hoensbroek, Limburg, Nederland)</TD></TR>
<TR><TD><BR><H2><A NAME="xIndD">D</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="D'"></A><A HREF="../people/p00003jv.htm#I26128">D', Pierre Joseph Hazeleer</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAALEN"></A><A HREF="../people/p00003jw.htm#I20653">DAALEN, Andreas Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jx.htm#I20642">DAALEN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jy.htm#I20657">DAALEN, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Feb 1911 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003jz.htm#I20623">DAALEN, Elizabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k0.htm#I20658">DAALEN, Elizabeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1915 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k1.htm#I20663">DAALEN, Elizabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>8 May 1926 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003k2.htm#I20638">DAALEN, Hendrik van</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k3.htm#I3306">DAALEN, Hermina Petronella van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k4.htm#I20624">DAALEN, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Jan 1922 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003k5.htm#I20628">DAALEN, Leendert van</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k6.htm#I20629">DAALEN, Magdalena van</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k7.htm#I20637">DAALEN, Marrigje van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k8.htm#I20643">DAALEN, Nudan Martus van</A></TD><TD></TD><TD><I>B. </I>15 Jun 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003k9.htm#I20633">DAALEN, Rokus van</A></TD><TD></TD><TD><I>B. </I>20 Apr 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ka.htm#I25256">DAALEN, Willem Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAALHUIZEN"></A><A HREF="../people/p00003kb.htm#I9181">DAALHUIZEN, Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kc.htm#I9180">DAALHUIZEN, Willemina Elbertina</A></TD><TD></TD><TD><I>B. </I>19 Dec 1916 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAAMEN"></A><A HREF="../people/p00003kd.htm#I11095">DAAMEN, Antoon</A></TD><TD></TD><TD><I>B. </I>20 Feb 1805 (Mehr, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>28 Dec 1866 (Weurt)</TD></TR>
<TR><TD><A NAME="DAAS"></A><A HREF="../people/p00003ke.htm#I3198">DAAS, Antonia den</A></TD><TD></TD><TD><I>B. </I>25 Jul 1881 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kf.htm#I3012">DAAS, Bastiaan den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kg.htm#I3160">DAAS, Bastiaan den</A></TD><TD></TD><TD><I>B. </I>30 Oct 1875 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kh.htm#I16772">DAAS, Bertha Johanna</A></TD><TD></TD><TD><I>B. </I>5 Mar 1884 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ki.htm#I3140">DAAS, Cornelia Johanna den</A></TD><TD></TD><TD><I>B. </I>7 Jul 1879 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kj.htm#I3168">DAAS, Cornelis Lambertus den</A></TD><TD></TD><TD><I>B. </I>19 Sep 1877 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kk.htm#I3083">DAAS, Elizabeth Bertha den</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kl.htm#I16774">DAAS, Elizabeth Bertha den</A></TD><TD></TD><TD><I>B. </I>12 Aug 1872 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003km.htm#I3148">DAAS, Jan Petrus den</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kn.htm#I3011">DAAS, Klaas den</A></TD><TD></TD><TD><I>B. </I>ABT 1845 (Zuijlen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ko.htm#I16773">DAAS, Nicolaas den</A></TD><TD></TD><TD><I>B. </I>16 Jan 1883 (Tiel, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAEMEN"></A><A HREF="../people/p00003kp.htm#I13065">DAEMEN, Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kq.htm#I14585">DAEMEN, Johann</A></TD><TD></TD><TD><I>B. </I>Oct 1750 (Montfort, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>30 Nov 1825 (Montfort, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="DAEMS"></A><A HREF="../people/p00003kr.htm#I24645">DAEMS, Maria</A></TD><TD></TD><TD><I>B. </I>1592 (Hombeek, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>5 Mar 1613 (Hombeek, Antwerpen, België)</TD></TR>
<TR><TD><A NAME="DAESDONK"></A><A HREF="../people/p00003ks.htm#I11224">DAESDONK, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAG"></A><A HREF="../people/p00003kt.htm#I8122">DAG, Willemke voor den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAHLBERG"></A><A HREF="../people/p00003ku.htm#I27034">DAHLBERG, Cecilia</A></TD><TD></TD><TD><I>B. </I>3 Oct 1974</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DALEBOUT"></A><A HREF="../people/p00003kv.htm#I12047">DALEBOUT, Anna</A></TD><TD></TD><TD><I>B. </I>23 May 1853 (Zierikzee)</TD><TD></TD><TD><I>D. </I>30 Sep 1939 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DALEN"></A><A HREF="../people/p00003kw.htm#I20614">DALEN, Andries Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1834 (Lage Mierde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003kx.htm#I20671">DALEN, Andries Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ky.htm#I20665">DALEN, Cornelia van</A></TD><TD></TD><TD><I>B. </I>11 Feb 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Apr 1941 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003kz.htm#I20669">DALEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>18 Mar 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 1928 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003l0.htm#I20670">DALEN, Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD><I>D. </I>15 Aug 1894 (Kralingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003l1.htm#I20664">DALEN, Dirkje van</A></TD><TD></TD><TD><I>B. </I>17 Feb 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l2.htm#I20615">DALEN, Elizabeth van</A></TD><TD></TD><TD><I>B. </I>29 Jan 1877</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l3.htm#I18308">DALEN, Jacoba van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l4.htm#I18293">DALEN, Jacobus Eduard van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l5.htm#I18292">DALEN, Jantje van</A></TD><TD></TD><TD><I>B. </I>10 May 1858</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l6.htm#I20675">DALEN, Marrigje van</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l7.htm#I20683">DALEN, Marrigje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>15 May 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003l8.htm#I20622">DALEN, Nicolaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003l9.htm#I20618">DALEN, Nicolaas Martus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 May 1935 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003la.htm#I20617">DALEN, Nudan Martus van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Jul 1954 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003lb.htm#I20676">DALEN, Nudan Martus van</A></TD><TD></TD><TD><I>B. </I>19 Jan 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1897 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003lc.htm#I20685">DALEN, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DALMULDER"></A><A HREF="../people/p00003ld.htm#I22622">DALMULDER, Aukje</A></TD><TD></TD><TD><I>B. </I>29 Jul 1911 (Weesp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1987 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DALSEN"></A><A HREF="../people/p00003le.htm#I16227">DALSEN, Maria Hendrika van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAM"></A><A HREF="../people/p00003lf.htm#I3756">DAM, Aaltje van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lg.htm#I10147">DAM, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lh.htm#I18490">DAM, Adriaantje van</A></TD><TD></TD><TD><I>B. </I>14 Feb 1815 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1858 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003li.htm#I23178">DAM, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lj.htm#I147">DAM, Adrianus van</A></TD><TD></TD><TD><I>B. </I>ABT 1822 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lk.htm#I3764">DAM, Adrianus van</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ll.htm#I23145">DAM, Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lm.htm#I3778">DAM, Andries van</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ln.htm#I21668">DAM, Anna van</A></TD><TD></TD><TD><I>B. </I>10 Oct 1872 (Zoeterwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1960 (Hazerswoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003lo.htm#I23078">DAM, Anna van</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lp.htm#I7925">DAM, Anthonia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lq.htm#I23079">DAM, Arie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lr.htm#I7885">DAM, Aris van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ls.htm#I26261">DAM, Bartje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lt.htm#I20771">DAM, Bastiaan van</A></TD><TD></TD><TD><I>B. </I>9 Jan 1832 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1919 (Oegstgeest, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003lu.htm#I4912">DAM, Bregitta van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lv.htm#I3760">DAM, Bregje van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003lw.htm#I18604">DAM, Catharina Johanna van</A></TD><TD></TD><TD><I>B. </I>26 Jan 1838 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jun 1876 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003lx.htm#I26824">DAM, Christina van</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ly.htm#I6001">DAM, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1772</TD><TD></TD><TD><I>D. </I>1 Mar 1854 (Oukoop)</TD></TR>
<TR><TD><A HREF="../people/p00003lz.htm#I16477">DAM, Cornelia van</A></TD><TD></TD><TD><I>B. </I>1830 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m0.htm#I23236">DAM, Cornelia van</A></TD><TD></TD><TD><I>B. </I>8 Jul 1906 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m1.htm#I9982">DAM, Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>30 Nov 1875 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m2.htm#I2012">DAM, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m3.htm#I3774">DAM, Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m4.htm#I21667">DAM, Cornelis van</A></TD><TD></TD><TD><I>B. </I>9 Mar 1869 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1871 (Zoeterwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003m5.htm#I23144">DAM, Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Leersum, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m6.htm#I21220">DAM, Cornelis Willemsen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m7.htm#I21390">DAM, D. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003m8.htm#I10314">DAM, Dijna van</A></TD><TD></TD><TD><I>B. </I>ABT 1778 (Berkel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1868 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003m9.htm#I19033">DAM, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ma.htm#I258">DAM, Elizabeth van</A></TD><TD></TD><TD><I>B. </I>17 Dec 1832 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Dec 1869 (Haastrecht)</TD></TR>
<TR><TD><A HREF="../people/p00003mb.htm#I2178">DAM, Erik van</A></TD><TD></TD><TD><I>B. </I>21 Jan 1965 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mc.htm#I3770">DAM, Floris van</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Nov 1896 (Benschop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003md.htm#I7045">DAM, Gerritje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003me.htm#I21654">DAM, Gijsbert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mf.htm#I23233">DAM, Gijsbert van</A></TD><TD></TD><TD><I>B. </I>17 Oct 1879 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mg.htm#I23257">DAM, Gijsbert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mh.htm#I23259">DAM, Gijsberta Jacoba van</A></TD><TD></TD><TD><I>B. </I>30 Sep 1911 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Aug 1986 (De Kwakel, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003mi.htm#I21666">DAM, Gijsbertus van</A></TD><TD></TD><TD><I>B. </I>14 Aug 1862 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1871 (Zoeterwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003mj.htm#I21656">DAM, Henderijna van</A></TD><TD></TD><TD><I>B. </I>11 Nov 1864 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1925 (Oegstgeest, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003mk.htm#I10141">DAM, Hiltje Jans van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ml.htm#I19032">DAM, Jacob</A></TD><TD></TD><TD><I>B. </I>27 Sep 1909 (Wilnis, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mm.htm#I3788">DAM, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1824</TD><TD></TD><TD><I>D. </I>4 Sep 1886 (Benschop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003mn.htm#I21219">DAM, Jan Cornelisz van</A></TD><TD></TD><TD><I>B. </I>27 Jan 1776 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1849 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003mo.htm#I10218">DAM, Jannetje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mp.htm#I3782">DAM, Jannigje van</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mq.htm#I7800">DAM, Jannigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mr.htm#I23234">DAM, Jansje Hendrika van</A></TD><TD></TD><TD><I>B. </I>30 Jun 1903 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ms.htm#I21350">DAM, Johanna van</A></TD><TD></TD><TD><I>B. </I>10 Mar 1900 (Hof van Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mt.htm#I23235">DAM, Johanna Adriana van</A></TD><TD></TD><TD><I>B. </I>29 Mar 1905 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mu.htm#I19308">DAM, Johanna Pauwelina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mv.htm#I25155">DAM, Johannes Antonius van</A></TD><TD></TD><TD><I>B. </I>ABT 1825 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mw.htm#I18681">DAM, Klaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mx.htm#I18887">DAM, Klazina van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003my.htm#I18990">DAM, Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003mz.htm#I23063">DAM, Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n0.htm#I23158">DAM, Leendert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n1.htm#I6936">DAM, Maarten van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n2.htm#I21222">DAM, Margje Jansdr van</A></TD><TD></TD><TD><I>B. </I>8 Nov 1808 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1859 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003n3.htm#I10192">DAM, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n4.htm#I26846">DAM, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n5.htm#I18212">DAM, Marinus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n6.htm#I19144">DAM, Marrigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n7.htm#I23157">DAM, Marrigje van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n8.htm#I26785">DAM, Marrigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003n9.htm#I16478">DAM, Melis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003na.htm#I2011">DAM, Neeltje van</A></TD><TD></TD><TD><I>B. </I>22 Oct 1884 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1932 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003nb.htm#I18211">DAM, Neeltje van</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nc.htm#I2179">DAM, Nick van</A></TD><TD></TD><TD><I>B. </I>11 Oct 1999 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nd.htm#I3789">DAM, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ne.htm#I23062">DAM, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1818 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 1904 (Willeskop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003nf.htm#I146">DAM, Pieter Adrianuszn van</A></TD><TD></TD><TD><I>B. </I>1 Jan 1851 (Rietveld)</TD><TD></TD><TD><I>D. </I>30 Apr 1928 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003ng.htm#I3752">DAM, Pieter Adrianuszoon van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nh.htm#I25436">DAM, Simon Johannes van</A></TD><TD></TD><TD><I>B. </I>ABT 1901</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ni.htm#I26826">DAM, Tijs van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nj.htm#I21351">DAM, Wilhelm Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAMEN"></A><A HREF="../people/p00003nk.htm#I14539">DAMEN, Johanna</A></TD><TD></TD><TD><I>B. </I>15 Oct 1803 (Mehr, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD><I>D. </I>8 May 1880 (Beuningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003nl.htm#I12904">DAMEN, Johannes Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>22 Nov 1958 (Nuenen, Gerwen en Nederwetten)</TD></TR>
<TR><TD><A HREF="../people/p00003nm.htm#I4359">DAMEN, Wendy</A></TD><TD></TD><TD><I>B. </I>17 Jul 1973</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAMEN ALIAS CASTELEIJN"></A><A HREF="../people/p00003nn.htm#I20786">DAMEN ALIAS CASTELEIJN, Paulus Claaszn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAMME"></A><A HREF="../people/p00003no.htm#I25791">DAMME, Hendrika van</A></TD><TD></TD><TD><I>B. </I>18 Apr 1903 (Melissant, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1971 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="DAMMES"></A><A HREF="../people/p00003np.htm#I12242">DAMMES, Antonia</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAMSMA"></A><A HREF="../people/p00003nq.htm#I10208">DAMSMA, Janke Douwes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAMSTEEGT"></A><A HREF="../people/p00003nr.htm#I23096">DAMSTEEGT, Arij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ns.htm#I23095">DAMSTEEGT, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1908 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003nt.htm#I23098">DAMSTEEGT, Teunis</A></TD><TD></TD><TD><I>B. </I>12 Sep 1877 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nu.htm#I21075">DAMSTEEGT, Teuntje Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003nv.htm#I23102">DAMSTEEGT, Willem</A></TD><TD></TD><TD><I>B. </I>13 Jul 1876 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 May 1962</TD></TR>
<TR><TD><A NAME="DAMWICHERS"></A><A HREF="../people/p00003nw.htm#I14668">DAMWICHERS, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1788 (Den Ham, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1866 (Den Ham, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003nx.htm#I14666">DAMWICHERS, Lambert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DANIELS"></A><A HREF="../people/p00003ny.htm#I25175">DANIELS, Jakob Albert</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Gasselte, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DANIËLS"></A><A HREF="../people/p00003nz.htm#I24153">DANIËLS, Jaak</A></TD><TD></TD><TD><I>B. </I>8 Nov 1927 (Neeroeteren)</TD><TD></TD><TD><I>D. </I>26 Oct 1994 (Neeroeteren)</TD></TR>
<TR><TD><A NAME="DANNENBERG"></A><A HREF="../people/p00003o0.htm#I15902">DANNENBERG, Johann Ernst</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DANNIJS"></A><A HREF="../people/p00003o1.htm#I17415">DANNIJS, Gerrit</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Westzaan, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003o2.htm#I17416">DANNIJS, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DASHORST"></A><A HREF="../people/p00003o3.htm#I24613">DASHORST, Rachel van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 19 Jun 1694</TD></TR>
<TR><TD><A NAME="DAT"></A><A HREF="../people/p00003o4.htm#I5600">DAT, Wilhelmina Hendrika Josina</A></TD><TD></TD><TD><I>B. </I>23 May 1919 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAUW"></A><A HREF="../people/p00003o5.htm#I2801">DAUW</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003o6.htm#I2802">DAUW, Vital</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAVELAAR"></A><A HREF="../people/p00003o7.htm#I22813">DAVELAAR, Geraldina Simone</A></TD><TD></TD><TD><I>B. </I>1 Mar 1978 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003o8.htm#I7814">DAVELAAR, Willemijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAVIDS"></A><A HREF="../people/p00003o9.htm#I3215">DAVIDS, Geurtje Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oa.htm#I3216">DAVIDS, Hendrik Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAVIES"></A><A HREF="../people/p00003ob.htm#I15168">DAVIES</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oc.htm#I15102">DAVIES, Jenni</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAVION"></A><A HREF="../people/p00003od.htm#I5400">DAVION, Adriana</A></TD><TD></TD><TD><I>Chr. </I>23 Nov 1763 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oe.htm#I5413">DAVION, Adrianus</A></TD><TD></TD><TD><I>B. </I>20 Mar 1762 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003of.htm#I5407">DAVION, Conrardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003og.htm#I5411">DAVION, Joanna</A></TD><TD></TD><TD><I>B. </I>6 Nov 1754 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oh.htm#I5409">DAVION, Joannes Bernardus</A></TD><TD></TD><TD><I>B. </I>7 Feb 1750 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oi.htm#I5410">DAVION, Josephus</A></TD><TD></TD><TD><I>B. </I>2 Feb 1752 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oj.htm#I5412">DAVION, Maria</A></TD><TD></TD><TD><I>B. </I>11 Feb 1760 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jun 1822 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="DE KROES VAN DER ZANDEN"></A><A HREF="../people/p00003ok.htm#I26936">DE KROES VAN DER ZANDEN, Gerritje Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1930 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003ol.htm#I26935">DE KROES VAN DER ZANDEN, Hendrik Coenraad</A></TD><TD></TD><TD><I>B. </I>7 Mar 1915 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003om.htm#I26925">DE KROES VAN DER ZANDEN, Jan Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Charlois, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003on.htm#I26926">DE KROES VAN DER ZANDEN, Roelof Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003oo.htm#I26934">DE KROES VAN DER ZANDEN, Roelof Johannes</A></TD><TD></TD><TD><I>B. </I>20 Jun 1913 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DE(S)BOUVRIES"></A><A HREF="../people/p00003op.htm#I23961">DE(S)BOUVRIES, Marie Françoise</A></TD><TD></TD><TD><I>B. </I>14 Feb 1702 (Spiere-Helkijn, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>30 Apr 1766 (Spiere-Helkijn, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="DEBEER"></A><A HREF="../people/p00003oq.htm#I26181">DEBEER, Engelbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003or.htm#I26183">DEBEER, Pierre</A></TD><TD></TD><TD><I>B. </I>7 Nov 1655 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>14 Feb 1701 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="DEBLOCK"></A><A HREF="../people/p00003os.htm#I5708">DEBLOCK, Leonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DECKER (DEKKER, DEKKERS)"></A><A HREF="../people/p00003ot.htm#I11995">DECKER (DEKKER, DEKKERS), Johanna Elisabetha</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DECLERCK"></A><A HREF="../people/p00003ou.htm#I6330">DECLERCK, Valentina Victorina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DECLERQ"></A><A HREF="../people/p00003ov.htm#I5778">DECLERQ, Maria Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>ABT 1794 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="DECNOOP"></A><A HREF="../people/p00003ow.htm#I25966">DECNOOP, Bruno Jean</A></TD><TD></TD><TD><I>B. </I>26 Jul 1712 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ox.htm#I25959">DECNOOP, Cosme Damien</A></TD><TD></TD><TD><I>B. </I>13 Feb 1747 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD><I>D. </I>13 Feb 1747 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003oy.htm#I25962">DECNOOP, Jean-Jacques</A></TD><TD></TD><TD><I>B. </I>3 Mar 1746 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD><I>D. </I>5 Mar 1746 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003oz.htm#I25961">DECNOOP, Marie Catherine Victoire</A></TD><TD></TD><TD><I>B. </I>18 Nov 1743 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003p0.htm#I25967">DECNOOP, Pierre</A></TD><TD></TD><TD><I>B. </I>1660 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003p1.htm#I25963">DECNOOP, Pierre Jean</A></TD><TD></TD><TD><I>B. </I>26 Feb 1742 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD><I>D. </I>24 Sep 1742 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003p2.htm#I25960">DECNOOP, Pierre Jean François</A></TD><TD></TD><TD><I>B. </I>13 Feb 1747 (Eecke, Nord-Pas-de-Calais, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DECOCK"></A><A HREF="../people/p00003p3.htm#I8102">DECOCK, Catharina Cecilia</A></TD><TD></TD><TD><I>B. </I>ABT 1805</TD><TD></TD><TD><I>D. </I>ABT 1866</TD></TR>
<TR><TD><A NAME="DECONINCK"></A><A HREF="../people/p00003p4.htm#I24694">DECONINCK, Maria Rosalia</A></TD><TD></TD><TD><I>B. </I>9 Nov 1831 (Perk, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>15 Apr 1873 (Diegem, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="DECOSTER"></A><A HREF="../people/p00003p5.htm#I6328">DECOSTER, Marcelle Marie Dorothea</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Vlissingen)</TD><TD></TD><TD><I>D. </I>ABT 1984</TD></TR>
<TR><TD><A HREF="../people/p00003p6.htm#I6329">DECOSTER, Petrus Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DECOTTIGNIES"></A><A HREF="../people/p00003p7.htm#I2865">DECOTTIGNIES, Charles Emile</A></TD><TD></TD><TD><I>B. </I>30 Apr 1875 (Croix, Frankrijk)</TD><TD></TD><TD><I>D. </I>5 Aug 1948</TD></TR>
<TR><TD><A HREF="../people/p00003p8.htm#I2867">DECOTTIGNIES, Henri Désiré</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DEDONCKER"></A><A HREF="../people/p00003p9.htm#I24736">DEDONCKER, Michael Josephus</A></TD><TD></TD><TD><I>B. </I>21 Feb 1806 (Vilvoorde, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>30 Nov 1883 (Vilvoorde, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="DEE"></A><A HREF="../people/p00003pa.htm#I19614">DEE, Hendrika Christina</A></TD><TD></TD><TD><I>B. </I>25 Apr 1868 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1945 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003pb.htm#I19615">DEE, Pieter Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000m.htm#x4400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000o.htm#x4800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
