<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: COILGE, Ghyselen - CUPPEN, Sebastianus Willebrordus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x4400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="COILGE"></A><A HREF="../people/p00003e8.htm#I3611">COILGE, Ghyselen van</A></TD><TD></TD><TD><I>Chr. </I>8 Aug 1630 (Roeselare, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003e9.htm#I3569">COILGE, Michiel van</A></TD><TD></TD><TD><I>B. </I>1484</TD><TD></TD><TD><I>D. </I>1581</TD></TR>
<TR><TD><A HREF="../people/p00003ea.htm#I3570">COILGE, Ruggekin van</A></TD><TD></TD><TD><I>B. </I>1453</TD><TD></TD><TD><I>D. </I>BEF 16 Mar 1729 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003eb.htm#I3571">COILGE, Vincent van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COILGI"></A><A HREF="../people/p00003ec.htm#I3582">COILGI, Andreas van</A></TD><TD></TD><TD><I>Chr. </I>3 Apr 1669 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>27 Oct 1771 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="COILLE"></A><A HREF="../people/p00003ed.htm#I3576">COILLE, Amandus van</A></TD><TD></TD><TD><I>Chr. </I>26 Nov 1786 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>11 Mar 1814 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003ee.htm#I3573">COILLE, Eugenia van</A></TD><TD></TD><TD><I>B. </I>1 Jan 1786 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>22 Mar 1814 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003ef.htm#I3613">COILLE, Hendrick van</A></TD><TD></TD><TD><I>B. </I>1595</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003eg.htm#I3564">COILLE, Joannes van</A></TD><TD></TD><TD><I>B. </I>1585 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>Bur. </I>15 May 1647 (Beveren, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003eh.htm#I3574">COILLE, Joannes Franciscus van</A></TD><TD></TD><TD><I>Chr. </I>23 Sep 1761 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Mar 1790 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003ei.htm#I3618">COILLE, Joos van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ej.htm#I3578">COILLE, Judocus van</A></TD><TD></TD><TD><I>Chr. </I>16 Mar 1695 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>27 Mar 1763 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003ek.htm#I3584">COILLE, Petrus van</A></TD><TD></TD><TD><I>Chr. </I>8 Dec 1629 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>13 Apr 1685 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003el.htm#I3615">COILLE, Pieter van</A></TD><TD></TD><TD><I>B. </I>1570</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003em.htm#I3586">COILLE, Rougaer van</A></TD><TD></TD><TD><I>B. </I>1578 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1645 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="COILLIE"></A><A HREF="../people/p00003en.htm#I3590">COILLIE, Antoine van</A></TD><TD></TD><TD><I>B. </I>16 Feb 1807 (Hooglede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>5 Nov 1866 (Staden, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003eo.htm#I2830">COILLIE, Emiel van</A></TD><TD></TD><TD><I>B. </I>12 Jan 1911 (Staden, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>31 May 1986</TD></TR>
<TR><TD><A HREF="../people/p00003ep.htm#I3554">COILLIE, Joannes Baptista van</A></TD><TD></TD><TD><I>B. </I>2 May 1736 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>12 Feb 1801 (Koolskamp, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003eq.htm#I3558">COILLIE, Michael van</A></TD><TD></TD><TD><I>B. </I>14 Jul 1706 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>18 Aug 1748 (Beveren, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003er.htm#I3588">COILLIE, Petrus Antonius van</A></TD><TD></TD><TD><I>B. </I>9 Jul 1851 (Staden, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Oct 1914 (Staden, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003es.htm#I2832">COILLIE, Renatus Aloysius van</A></TD><TD></TD><TD><I>B. </I>26 Feb 1879 (Staden, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>26 Jan 1939 (Staden, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="COILLIEU"></A><A HREF="../people/p00003et.htm#I3596">COILLIEU, Petrus</A></TD><TD></TD><TD><I>Chr. </I>24 Apr 1705 (Hooglede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>BEF 1805 (Hooglede, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="COK"></A><A HREF="../people/p00003eu.htm#I21065">COK, Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COL"></A><A HREF="../people/p00003ev.htm#I14818">COL, Lucia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ew.htm#I11254">COL, Nicolasina van</A></TD><TD></TD><TD><I>B. </I>21 Dec 1841 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COL (KOL)"></A><A HREF="../people/p00003ex.htm#I11257">COL (KOL), Christiaan van</A></TD><TD></TD><TD><I>B. </I>12 Mar 1812 (Mierlo)</TD><TD></TD><TD><I>D. </I>18 May 1887 (Lierop)</TD></TR>
<TR><TD><A HREF="../people/p00003ey.htm#I12321">COL (KOL), Wilhelmina van</A></TD><TD></TD><TD><I>B. </I>10 Sep 1811 (Mierlo)</TD><TD></TD><TD><I>D. </I>31 Oct 1894 (Mierlo)</TD></TR>
<TR><TD><A NAME="COLBERS"></A><A HREF="../people/p00003ez.htm#I12893">COLBERS, Anna Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>4 Feb 1891 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="COLEN"></A><A HREF="../people/p00003f0.htm#I5122">COLEN, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLENS"></A><A HREF="../people/p00003f1.htm#I15081">COLENS, Antoinette</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLET"></A><A HREF="../people/p00003f2.htm#I17121">COLET, Johan Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003f3.htm#I17120">COLET, Johanna Hendrika Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLHORN"></A><A HREF="../people/p00003f4.htm#I17343">COLHORN, Abraham</A></TD><TD></TD><TD><I>B. </I>ABT 1834 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jul 1898 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003f5.htm#I17344">COLHORN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003f6.htm#I17438">COLHORN, Martje</A></TD><TD></TD><TD><I>B. </I>26 Jun 1863 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003f7.htm#I17442">COLHORN, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLIJN"></A><A HREF="../people/p00003f8.htm#I25262">COLIJN, Maria Louise</A></TD><TD></TD><TD><I>B. </I>ABT 1783 (Berlijn, Berlijn, Duitsland, Duitsland)</TD><TD></TD><TD><I>D. </I>25 Aug 1851 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003f9.htm#I5528">COLIJN, Meijnsje Jansdr</A></TD><TD></TD><TD><I>B. </I>ABT 1665</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLJE"></A><A HREF="../people/p00003fa.htm#I26835">COLJE, Jillis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fb.htm#I26834">COLJE, Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 May 1874 (Lopik, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="COLLAART"></A><A HREF="../people/p00003fc.htm#I2456">COLLAART, Albertus M.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 13 Feb 1869</TD></TR>
<TR><TD><A NAME="COLLENTEUR"></A><A HREF="../people/p00003fd.htm#I9693">COLLENTEUR, Adriana Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1858 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fe.htm#I9919">COLLENTEUR, Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLLIGNON"></A><A HREF="../people/p00003ff.htm#I13891">COLLIGNON, Gerardus Antonius</A></TD><TD></TD><TD><I>B. </I>4 Mar 1802 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jan 1890 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="COLLIJN"></A><A HREF="../people/p00003fg.htm#I25031">COLLIJN, Joannes Petrus</A></TD><TD></TD><TD><I>B. </I>15 May 1809 (Mheer, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COLMBIJN"></A><A HREF="../people/p00003fh.htm#I17167">COLMBIJN, Cornelis Theodorus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fi.htm#I17172">COLMBIJN, Geertruida Johanna Anthonia</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jul 1957 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003fj.htm#I17166">COLMBIJN, Hendrica Gerardina</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COMMEREN"></A><A HREF="../people/p00003fk.htm#I13605">COMMEREN, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fl.htm#I16148">COMMEREN, Anna</A></TD><TD></TD><TD><I>Chr. </I>10 Feb 1709 (Made en Drimmelen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COMTE"></A><A HREF="../people/p00003fm.htm#I13500">COMTE, Jan Frederic Willem le</A></TD><TD></TD><TD><I>B. </I>2 Oct 1807 (Logabirum, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>17 Oct 1885 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="CONINCK"></A><A HREF="../people/p00003fn.htm#I27015">CONINCK, Anna Catharina de</A></TD><TD></TD><TD><I>B. </I>29 Aug 1796 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>24 Mar 1852 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="CONINGH"></A><A HREF="../people/p00003fo.htm#I5629">CONINGH, Arnoldus Peter de</A></TD><TD></TD><TD><I>Chr. </I>ABT 1645</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CONINGS"></A><A HREF="../people/p00003fp.htm#I24268">CONINGS, Joannes Matheus</A></TD><TD></TD><TD><I>B. </I>13 Oct 1880 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 1964 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CONKLIN"></A><A HREF="../people/p00003fq.htm#I8500">CONKLIN, Katelynn Joy</A></TD><TD></TD><TD><I>B. </I>2 Jul 1999 (California, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fr.htm#I8499">CONKLIN, William</A></TD><TD></TD><TD><I>B. </I>1967 (Newark, California, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CONSTABLE"></A><A HREF="../people/p00003fs.htm#I2195">CONSTABLE, Maria Ruth</A></TD><TD></TD><TD><I>B. </I>31 Jul 1960 (Gaenfborough)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOIJMANS"></A><A HREF="../people/p00003ft.htm#I3362">COOIJMANS, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOIMAN"></A><A HREF="../people/p00003fu.htm#I2203">COOIMAN, Ida</A></TD><TD></TD><TD><I>B. </I>12 Nov 1946 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOK"></A><A HREF="../people/p00003fv.htm#I15347">COOK, David</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOLBERGEN"></A><A HREF="../people/p00003fw.htm#I12193">COOLBERGEN, Willem</A></TD><TD></TD><TD><I>B. </I>10 Oct 1843 (Oude-Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1888 (Haarlemmermeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="COOLEN"></A><A HREF="../people/p00003fx.htm#I13012">COOLEN, Aldegonda</A></TD><TD></TD><TD><I>B. </I>19 Sep 1734 (Mierlo, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1800 (Mierlo, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003fy.htm#I13098">COOLEN, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003fz.htm#I14771">COOLEN, Godefridus</A></TD><TD></TD><TD><I>B. </I>20 Apr 1814 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003g0.htm#I74">COOLEN, Hendrik Jacobse</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>10 Apr 1677 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003g1.htm#I77">COOLEN, Jacob Pieterse</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>24 Feb 1669 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003g2.htm#I1189">COOLEN, Jan Jacobse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003g3.htm#I8445">COOLEN, Lamberta Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003g4.htm#I11568">COOLEN, Peter Joannes Hubert</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Neeritter)</TD><TD></TD><TD><I>D. </I>26 Oct 1921 (Neeritter)</TD></TR>
<TR><TD><A HREF="../people/p00003g5.htm#I14817">COOLEN, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003g6.htm#I13937">COOLEN, Wilhelmina Christina</A></TD><TD></TD><TD><I>B. </I>1918</TD><TD></TD><TD><I>D. </I>2009</TD></TR>
<TR><TD><A NAME="COOMANS"></A><A HREF="../people/p00003g7.htm#I15062">COOMANS, Anne Marie</A></TD><TD></TD><TD><I>B. </I>28 Dec 1786 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>1 Sep 1838 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A NAME="COOPMAN"></A><A HREF="../people/p00003g8.htm#I4328">COOPMAN, Frederik Theodoor Lucien</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOPMANS"></A><A HREF="../people/p00003g9.htm#I8288">COOPMANS, Maria Agnès</A></TD><TD></TD><TD><I>B. </I>3 May 1799 (Zepperen, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ga.htm#I8777">COOPMANS, Riemke Teeckes</A></TD><TD></TD><TD><I>B. </I>2 Jan 1718 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>Feb 1788 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gb.htm#I8778">COOPMANS, Taecke Jorryts</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COOSEN"></A><A HREF="../people/p00003gc.htm#I4610">COOSEN, Neeltje</A></TD><TD></TD><TD><I>Chr. </I>31 Jul 1638 (Oud Beijerland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COPPEN"></A><A HREF="../people/p00003gd.htm#I13528">COPPEN, Jan</A></TD><TD></TD><TD><I>B. </I>18 Jan 1784 (Hunsel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COPPIJ"></A><A HREF="../people/p00003ge.htm#I19571">COPPIJ, Abraham</A></TD><TD></TD><TD><I>B. </I>11 Jul 1845 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gf.htm#I19600">COPPIJ, Adriana</A></TD><TD></TD><TD><I>B. </I>26 Apr 1874 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Aug 1889 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gg.htm#I19610">COPPIJ, Adriana</A></TD><TD></TD><TD><I>B. </I>16 Aug 1868 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Aug 1868 (Leiderdorp, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gh.htm#I19601">COPPIJ, Agatha Maria</A></TD><TD></TD><TD><I>B. </I>11 Mar 1883 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1906 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gi.htm#I19602">COPPIJ, Alida</A></TD><TD></TD><TD><I>B. </I>11 Dec 1872 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gj.htm#I19606">COPPIJ, Cornelia Margaretha</A></TD><TD></TD><TD><I>B. </I>20 Sep 1879 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gk.htm#I19619">COPPIJ, Helena Alida</A></TD><TD></TD><TD><I>B. </I>15 Jun 1881 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gl.htm#I19595">COPPIJ, Hendrika</A></TD><TD></TD><TD><I>B. </I>20 Nov 1875 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Oct 1944 (Bussum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gm.htm#I19631">COPPIJ, Ida Cornelia</A></TD><TD></TD><TD><I>B. </I>9 Oct 1911 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gn.htm#I19628">COPPIJ, Jan Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003go.htm#I19617">COPPIJ, Jean Thomas</A></TD><TD></TD><TD><I>B. </I>15 May 1878 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1951 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gp.htm#I19630">COPPIJ, Johan Willem</A></TD><TD></TD><TD><I>B. </I>14 Apr 1908 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gq.htm#I19662">COPPIJ, N.N.</A></TD><TD></TD><TD><I>B. </I>9 Nov 1914 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 1914 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gr.htm#I19599">COPPIJ, Wilhelmina Adriana</A></TD><TD></TD><TD><I>B. </I>11 Aug 1869 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1869 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gs.htm#I19594">COPPIJ, Willem Thomas</A></TD><TD></TD><TD><I>B. </I>5 Sep 1870 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1944 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003gt.htm#I19632">COPPIJ, Willem Thomas</A></TD><TD></TD><TD><I>B. </I>28 Jan 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 May 1940 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CORBIJN VAN WILLENSWAARD"></A><A HREF="../people/p00003gu.htm#I26689">CORBIJN VAN WILLENSWAARD, Ds. Anton</A></TD><TD></TD><TD><I>B. </I>12 Nov 1917 (Hiversum, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 2007 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="CORBIJN WILLENSWAARD"></A><A HREF="../people/p00003gv.htm#I26688">CORBIJN WILLENSWAARD, Anton Johannes van</A></TD><TD></TD><TD><I>B. </I>24 Nov 1886 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1959 (Hiversum, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CORDEMANS"></A><A HREF="../people/p00003gw.htm#I14951">CORDEMANS, Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORDES"></A><A HREF="../people/p00003gx.htm#I15408">CORDES, Elsbeth Magdalena Dorothee</A></TD><TD></TD><TD><I>B. </I>3 Sep 1900 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gy.htm#I15519">CORDES, Marie Dorothee Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003gz.htm#I15409">CORDES, Peter Heinrich Martin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COREVAAR"></A><A HREF="../people/p00003h0.htm#I19741">COREVAAR, Jacob Ariensz</A></TD><TD></TD><TD><I>B. </I>ABT 1719</TD><TD></TD><TD><I>D. </I>ABT 1792</TD></TR>
<TR><TD><A HREF="../people/p00003h1.htm#I17956">COREVAAR, Maggeltje Jacobse</A></TD><TD></TD><TD><I>B. </I>15 May 1745 (Streefkerk)</TD><TD></TD><TD><I>D. </I>12 Mar 1804 (Ouderkerk aan den IJssel)</TD></TR>
<TR><TD><A NAME="CORNELIS"></A><A HREF="../people/p00003h2.htm#I4124">CORNELIS, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003h3.htm#I4143">CORNELIS, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003h4.htm#I5205">CORNELIS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003h5.htm#I8890">CORNELIS, Hyke</A></TD><TD></TD><TD><I>B. </I>ABT 1769 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003h6.htm#I8091">CORNELIS, Ludovica</A></TD><TD></TD><TD><I>B. </I>ABT 1640</TD><TD></TD><TD><I>D. </I>ABT 1711</TD></TR>
<TR><TD><A HREF="../people/p00003h7.htm#I24610">CORNELIS, Neeltjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003h8.htm#I4048">CORNELIS, Pietje</A></TD><TD></TD><TD><I>B. </I>ABT 1660</TD><TD></TD><TD><I>D. </I>between 1686 and 1689 (Oudshoorn)</TD></TR>
<TR><TD><A HREF="../people/p00003h9.htm#I24409">CORNELIS, Sijstje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORNELISSE"></A><A HREF="../people/p00003ha.htm#I1191">CORNELISSE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hb.htm#I16289">CORNELISSE, Maria Johanna Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hc.htm#I16290">CORNELISSE, Nicolaas Christiaan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORNELISSEN"></A><A HREF="../people/p00003hd.htm#I26346">CORNELISSEN, Mechteld</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003he.htm#I24541">CORNELISSEN, Petronella Aleida</A></TD><TD></TD><TD><I>B. </I>ABT 1876</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORNELISZEN"></A><A HREF="../people/p00003hf.htm#I3464">CORNELISZEN, Willemijna</A></TD><TD></TD><TD><I>B. </I>ABT 1720</TD><TD></TD><TD><I>D. </I>31 Mar 1793 (Velp)</TD></TR>
<TR><TD><A NAME="CORSE"></A><A HREF="../people/p00003hg.htm#I4065">CORSE, Maritje</A></TD><TD></TD><TD><I>B. </I>ABT 1645</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORSSE"></A><A HREF="../people/p00003hh.htm#I20310">CORSSE, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORTS"></A><A HREF="../people/p00003hi.htm#I19647">CORTS, Bertram</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hj.htm#I19646">CORTS, Geertje</A></TD><TD></TD><TD><I>B. </I>4 Feb 1905 (Oegstgeest, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CORVER"></A><A HREF="../people/p00003hk.htm#I20295">CORVER, Merrigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COSMAN"></A><A HREF="../people/p00003hl.htm#I25382">COSMAN, Levie</A></TD><TD></TD><TD><I>B. </I>ABT 1896</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COSTER"></A><A HREF="../people/p00003hm.htm#I9065">COSTER, Anne de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hn.htm#I23772">COSTER, Francois de</A></TD><TD></TD><TD><I>B. </I>ABT 1662</TD><TD></TD><TD><I>D. </I>13 Feb 1740 (Godewaersvelde, Nord-Pas-de-Calais, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003ho.htm#I26564">COSTER, Isabella de</A></TD><TD></TD><TD><I>B. </I>ABT 1707</TD><TD></TD><TD><I>D. </I>4 Aug 1767 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003hp.htm#I26565">COSTER, Jacob de</A></TD><TD></TD><TD><I>B. </I>ABT 1701</TD><TD></TD><TD><I>D. </I>30 Dec 1771 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003hq.htm#I26652">COSTER, Joanna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hr.htm#I26589">COSTER, Maria Anna de</A></TD><TD></TD><TD><I>B. </I>5 Mar 1693 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hs.htm#I26542">COSTER, Maria Catharina de</A></TD><TD></TD><TD><I>Chr. </I>20 Aug 1695 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ht.htm#I26594">COSTER, Mattheu de</A></TD><TD></TD><TD><I>B. </I>26 Dec 1696 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hu.htm#I26590">COSTER, Peter de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hv.htm#I26543">COSTER, Peter Frans de</A></TD><TD></TD><TD><I>Chr. </I>3 Jan 1709 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>Bur. </I>15 Nov 1791 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003hw.htm#I26541">COSTER, Petronilla de</A></TD><TD></TD><TD><I>Chr. </I>6 Sep 1691 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COSTERUS"></A><A HREF="../people/p00003hx.htm#I5476">COSTERUS, Aart</A></TD><TD></TD><TD><I>B. </I>12 Sep 1821 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hy.htm#I5465">COSTERUS, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003hz.htm#I5475">COSTERUS, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Feb 1820 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i0.htm#I5467">COSTERUS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i1.htm#I5474">COSTERUS, Jan</A></TD><TD></TD><TD><I>B. </I>17 Jan 1818 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i2.htm#I5473">COSTERUS, Jannigje</A></TD><TD></TD><TD><I>B. </I>3 Dec 1816 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i3.htm#I5471">COSTERUS, Lijsje</A></TD><TD></TD><TD><I>B. </I>31 May 1814 (Zegveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i4.htm#I5432">COSTERUS, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i5.htm#I5472">COSTERUS, Neeltje</A></TD><TD></TD><TD><I>B. </I>15 Aug 1815 (Waarder)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003i6.htm#I5477">COSTERUS, NN</A></TD><TD></TD><TD><I>B. </I>1 Mar 1826 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1826 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003i7.htm#I5464">COSTERUS, Willem</A></TD><TD></TD><TD><I>B. </I>17 Jan 1818 (Barwoutswaarder en Bekenes, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COUCKE"></A><A HREF="../people/p00003i8.htm#I26441">COUCKE, Achille Adolphe Aloise</A></TD><TD></TD><TD><I>B. </I>15 May 1859 (Kortrijk, België)</TD><TD></TD><TD><I>D. </I>12 Oct 1913 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003i9.htm#I26446">COUCKE, Adolf Johan</A></TD><TD></TD><TD><I>B. </I>19 Sep 1897 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ia.htm#I26442">COUCKE, Adolphe Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ib.htm#I26449">COUCKE, Albrecht Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Dec 1941 (Heemstede, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003ic.htm#I26444">COUCKE, Johanna Hendrika</A></TD><TD></TD><TD><I>B. </I>18 Dec 1889 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003id.htm#I26445">COUCKE, Mathilda Helena</A></TD><TD></TD><TD><I>B. </I>30 Jan 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jun 1937 (Terneuzen, Zeeland, Nederland)</TD></TR>
<TR><TD><A NAME="COUMANS"></A><A HREF="../people/p00003ie.htm#I14306">COUMANS, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003if.htm#I24786">COUMANS, Maria Hubertina Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COUPERUS"></A><A HREF="../people/p00003ig.htm#I8579">COUPERUS, Geertruida Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COUSSEMENT"></A><A HREF="../people/p00003ih.htm#I5764">COUSSEMENT, Theresia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="COX"></A><A HREF="../people/p00003ii.htm#I14140">COX, Hermanus</A></TD><TD></TD><TD><I>B. </I>20 Aug 1828 (Maasniel)</TD><TD></TD><TD><I>D. </I>BEF 30 Sep 1868</TD></TR>
<TR><TD><A HREF="../people/p00003ij.htm#I24749">COX, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>5 Jun 1824 (Amstenrade, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1894 (Oirsbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="COYLDE"></A><A HREF="../people/p00003ik.htm#I3562">COYLDE, Michael van</A></TD><TD></TD><TD><I>B. </I>12 Feb 1640 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Jan 1727 (Beveren, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p00003il.htm#I3560">COYLDE, Michiel van</A></TD><TD></TD><TD><I>B. </I>18 Oct 1680 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1713</TD></TR>
<TR><TD><A HREF="../people/p00003im.htm#I3600">COYLDE, Petrus Josephus van</A></TD><TD></TD><TD><I>Chr. </I>7 Mar 1632 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>7 Oct 1693 (Gits, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="COYMANS"></A><A HREF="../people/p00003in.htm#I3341">COYMANS, Gerrit Pietersz.</A></TD><TD></TD><TD><I>B. </I>1615 (Peursum-Giessenburg)</TD><TD></TD><TD><I>D. </I>1655 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CRAENENBROECK"></A><A HREF="../people/p00003io.htm#I9058">CRAENENBROECK, Jeanne van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CRAMER"></A><A HREF="../people/p00003ip.htm#I19212">CRAMER, Bregje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iq.htm#I21879">CRAMER, Johanna</A></TD><TD></TD><TD><I>B. </I>19 Feb 1880 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 May 1953 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CRAMERS"></A><A HREF="../people/p00003ir.htm#I13535">CRAMERS, Maria Ida</A></TD><TD></TD><TD><I>B. </I>ABT 1762 (Limbricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>25 Apr 1838 (Sint-Odiliënberg, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CREEMERS"></A><A HREF="../people/p00003is.htm#I14622">CREEMERS, Elizabeth</A></TD><TD></TD><TD><I>B. </I>26 Apr 1807 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CREMER"></A><A HREF="../people/p00003it.htm#I13793">CREMER, Annigje</A></TD><TD></TD><TD><I>Chr. </I>16 Feb 1794 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iu.htm#I13794">CREMER, Dieuwke</A></TD><TD></TD><TD><I>Chr. </I>31 Oct 1792 (Bolsward, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iv.htm#I13792">CREMER, Jan Pieters</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iw.htm#I17141">CREMER, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CREMERS"></A><A HREF="../people/p00003ix.htm#I14616">CREMERS, Anna Gertrudis</A></TD><TD></TD><TD><I>B. </I>10 Jun 1799 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iy.htm#I13516">CREMERS, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003iz.htm#I16125">CREMERS, Catherine</A></TD><TD></TD><TD><I>B. </I>ABT 1783 (Maasbracht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1811 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003j0.htm#I13117">CREMERS, Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CRESPIN"></A><A HREF="../people/p00003j1.htm#I24729">CRESPIN, Sidonia Virginia</A></TD><TD></TD><TD><I>B. </I>9 Oct 1841 (Schaarbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>22 Jun 1866 (Jette, Brussel, België)</TD></TR>
<TR><TD><A NAME="CREUSEN"></A><A HREF="../people/p00003j2.htm#I24906">CREUSEN, Maria Gertrudis</A></TD><TD></TD><TD><I>B. </I>22 Sep 1833 (Wijlre, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1906 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CREUWELS"></A><A HREF="../people/p00003j3.htm#I24956">CREUWELS, Johannes Wilhelmus Houbertus</A></TD><TD></TD><TD><I>B. </I>16 Mar 1825 (Simpelveld, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1897 (Bocholtz, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CRICKX"></A><A HREF="../people/p00003j4.htm#I26966">CRICKX, Anne Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROCQUEZ"></A><A HREF="../people/p00003j5.htm#I26609">CROCQUEZ, Peter Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>16 Feb 1733 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A HREF="../people/p00003j6.htm#I26610">CROCQUEZ, Peter Jan</A></TD><TD></TD><TD><I>B. </I>24 Nov 1729 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>7 Mar 1730 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A NAME="CROES"></A><A HREF="../people/p00003j7.htm#I3045">CROES, Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Buurmalsen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003j8.htm#I3046">CROES, Frank</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROMBOSCH"></A><A HREF="../people/p00003j9.htm#I17869">CROMBOSCH, Jan Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003ja.htm#I17868">CROMBOSCH, Johanna Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROONEN"></A><A HREF="../people/p00003jb.htm#I19765">CROONEN, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1834</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jc.htm#I19764">CROONEN, Wilhelmina Maria</A></TD><TD></TD><TD><I>B. </I>8 May 1880 (Beuningen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROOS"></A><A HREF="../people/p00003jd.htm#I14828">CROOS, Joannes</A></TD><TD></TD><TD><I>Chr. </I>31 Jul 1747 (Bergen op Zoom, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROOT"></A><A HREF="../people/p00003je.htm#I13811">CROOT, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CROP"></A><A HREF="../people/p00003jf.htm#I6426">CROP, Janke</A></TD><TD></TD><TD><I>B. </I>8 Mar 1832 (Drachten, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Nov 1886 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="CROSBY"></A><A HREF="../people/p00003jg.htm#I15204">CROSBY, Edward H</A></TD><TD></TD><TD><I>B. </I>1871 (Essex, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jh.htm#I15202">CROSBY, George</A></TD><TD></TD><TD><I>B. </I>1848 (Suffolk, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CRUIMING"></A><A HREF="../people/p00003ji.htm#I6494">CRUIMING, Aukje</A></TD><TD></TD><TD><I>B. </I>15 Jul 1897 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>22 Dec 1954 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="CRUSEN"></A><A HREF="../people/p00003jj.htm#I15865">CRUSEN, Elisabeth Geesche</A></TD><TD></TD><TD><I>B. </I>20 Mar 1702</TD><TD></TD><TD><I>D. </I>26 Dec 1765 (Artlenburg, Nedersaksen, Duitsland)</TD></TR>
<TR><TD><A NAME="CUIJPER"></A><A HREF="../people/p00003jk.htm#I5797">CUIJPER, Sijgje Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1662</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CUIJPERS"></A><A HREF="../people/p00003jl.htm#I13181">CUIJPERS, Anna Barbara</A></TD><TD></TD><TD><I>B. </I>ABT 1796 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1872 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003jm.htm#I13335">CUIJPERS, Henricus</A></TD><TD></TD><TD><I>Chr. </I>10 Mar 1760 (Buggenum, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1843 (Buggenum, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003jn.htm#I13267">CUIJPERS, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jo.htm#I16140">CUIJPERS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1770 (Posterholt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1842 (Posterholt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00003jp.htm#I14242">CUIJPERS, Peter</A></TD><TD></TD><TD><I>B. </I>29 Apr 1811 (Echt)</TD><TD></TD><TD><I>D. </I>19 Feb 1870 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="CUPPEN"></A><A HREF="../people/p00003jq.htm#I14408">CUPPEN, Franciscus Petrus Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00003jr.htm#I11726">CUPPEN, Sebastianus Willebrordus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000l.htm#x4200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000n.htm#x4600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
