<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BOS, Jacob - BRAK, Anderijntje</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x2600"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000208.htm#I22002">BOS, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000209.htm#I16338">BOS, Jacoba</A></TD><TD></TD><TD><I>B. </I>17 Jun 1876 (Numansdorp, Zuid Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1948 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020a.htm#I16363">BOS, Jan Cornelis</A></TD><TD></TD><TD><I>B. </I>24 Sep 1881 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020b.htm#I19020">BOS, Jan Janse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020c.htm#I2143">BOS, Janette</A></TD><TD></TD><TD><I>B. </I>15 Jun 1981</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020d.htm#I17377">BOS, Jansje</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Zaandijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020e.htm#I17019">BOS, Jet</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020f.htm#I25578">BOS, Jimmy</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020g.htm#I19025">BOS, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020h.htm#I23558">BOS, Johanna Catharina Irena Edelman</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020i.htm#I16344">BOS, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>8 Apr 1880 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020j.htm#I16301">BOS, Johannes Philippus Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020k.htm#I10372">BOS, Klaas van den</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020l.htm#I25176">BOS, Klazina</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Middelstum, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020m.htm#I16300">BOS, Louise Josephine</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020n.htm#I4307">BOS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD><I>D. </I>20 Jun 1872 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p000020o.htm#I19019">BOS, Marrigje</A></TD><TD></TD><TD><I>B. </I>9 Jun 1856 (Willeskop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1932 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020p.htm#I11113">BOS, Marta</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020q.htm#I102">BOS, Matthijs</A></TD><TD></TD><TD><I>B. </I>2 Jan 1817 (Geervliet, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Feb 1856 (Geervliet, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020r.htm#I4160">BOS, Matthijs</A></TD><TD></TD><TD><I>B. </I>24 Jan 1879 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jun 1948 (Bergen, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020s.htm#I16382">BOS, Matthijs Albert Willem</A></TD><TD></TD><TD><I>B. </I>16 Feb 1902 (Vlissingen, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020t.htm#I2141">BOS, Moniek</A></TD><TD></TD><TD><I>B. </I>24 May 1975</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020u.htm#I19633">BOS, N.N.</A></TD><TD></TD><TD><I>B. </I>3 Jan 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jan 1908 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020v.htm#I19603">BOS, Nicolaas Adrianus Leonardus</A></TD><TD></TD><TD><I>B. </I>30 Nov 1860 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1916 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000020w.htm#I19604">BOS, Nicolaas Adrianus Leonardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020x.htm#I2142">BOS, Petra</A></TD><TD></TD><TD><I>B. </I>29 Aug 1977</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020y.htm#I17374">BOS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000020z.htm#I6324">BOS, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000210.htm#I22001">BOS, Pietertje</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Barwoutswaarder, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000211.htm#I10342">BOS, Simon van den</A></TD><TD></TD><TD><I>B. </I>ABT 1858</TD><TD></TD><TD><I>D. </I>21 Oct 1884 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000212.htm#I21388">BOS, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000213.htm#I25576">BOS, Tineke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000214.htm#I25574">BOS, W.A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000215.htm#I16343">BOS, Wilhelmina Francina</A></TD><TD></TD><TD><I>B. </I>9 Jul 1877 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 May 1879 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000216.htm#I16359">BOS, Willem</A></TD><TD></TD><TD><I>B. </I>22 Jul 1888 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1964 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000217.htm#I18469">BOS, Willemijntje</A></TD><TD></TD><TD><I>B. </I>11 Feb 1808 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1844 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000218.htm#I4272">BOS, Willemina</A></TD><TD></TD><TD><I>B. </I>4 Mar 1845 (Geervliet)</TD><TD></TD><TD><I>D. </I>4 Apr 1849 (Geervliet)</TD></TR>
<TR><TD><A HREF="../people/p0000219.htm#I4275">BOS, Willemina</A></TD><TD></TD><TD><I>B. </I>23 Sep 1852 (Geervliet)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021a.htm#I25573">BOS, Willy A.</A></TD><TD></TD><TD><I>B. </I>ABT 1920</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOS(CH)"></A><A HREF="../people/p000021b.htm#I9546">BOS(CH), Dirk van den</A></TD><TD></TD><TD><I>B. </I>19 Mar 1815 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSCH"></A><A HREF="../people/p000021c.htm#I5653">BOSCH, Adriana Hendrina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021d.htm#I17851">BOSCH, Adriana Hendrina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021e.htm#I5014">BOSCH, Jan Hendrik van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021f.htm#I1135">BOSCH, Johanna Catharina van den</A></TD><TD></TD><TD><I>B. </I>7 Mar 1891 (Leiderdorp, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jul 1961 (Katwijk)</TD></TR>
<TR><TD><A HREF="../people/p000021g.htm#I6630">BOSCH, Johanna Hendrika van den</A></TD><TD></TD><TD><I>B. </I>12 Oct 1815 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021h.htm#I12739">BOSCH, Johannes Adrianus van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021i.htm#I5015">BOSCH, Pieter van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSHEIDEN"></A><A HREF="../people/p000021j.htm#I26354">BOSHEIDEN, Grietje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSHUIJSEN"></A><A HREF="../people/p000021k.htm#I8262">BOSHUIJSEN, Bernardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSKEMPER"></A><A HREF="../people/p000021l.htm#I6867">BOSKEMPER, Wilhelmina Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSMA"></A><A HREF="../people/p000021m.htm#I9578">BOSMA</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021n.htm#I17095">BOSMA, Eelkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021o.htm#I9856">BOSMA, Gerritje</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Oudeschoot, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021p.htm#I9575">BOSMA, Hessel</A></TD><TD></TD><TD><I>B. </I>ABT 1909</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021q.htm#I10533">BOSMA, Martje Andries</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021r.htm#I9857">BOSMA, Zweitze</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSMAN"></A><A HREF="../people/p000021s.htm#I21305">BOSMAN, J. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021t.htm#I3697">BOSMAN, Krijn Anthonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021u.htm#I3696">BOSMAN, Maria Adriana Sophia</A></TD><TD></TD><TD><I>B. </I>20 Nov 1873 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021v.htm#I12271">BOSMAN, Pieternella Francina</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSMANS"></A><A HREF="../people/p000021w.htm#I5912">BOSMANS, Adriana</A></TD><TD></TD><TD><I>Chr. </I>14 May 1741 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jul 1804 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000021x.htm#I26502">BOSMANS, Henricus</A></TD><TD></TD><TD><I>B. </I>31 May 1706 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>16 May 1760 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p000021y.htm#I6813">BOSMANS, Maria</A></TD><TD></TD><TD><I>Chr. </I>28 Jun 1727 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000021z.htm#I26674">BOSMANS, Marie Catherine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000220.htm#I26503">BOSMANS, Philippus</A></TD><TD></TD><TD><I>B. </I>25 Sep 1738 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD><TD></TD><TD><I>D. </I>13 Jan 1816 (Sint-Pieters-Leeuw, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="BOSSCHAERT"></A><A HREF="../people/p0000221.htm#I23868">BOSSCHAERT, Antonius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSSCHE"></A><A HREF="../people/p0000222.htm#I9897">BOSSCHE, Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSSCHIETER"></A><A HREF="../people/p0000223.htm#I25884">BOSSCHIETER, Arendje</A></TD><TD></TD><TD><I>B. </I>1 Mar 1778 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1813 (Dirksland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOSSERS"></A><A HREF="../people/p0000224.htm#I17187">BOSSERS, Margrietta</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSSUYT"></A><A HREF="../people/p0000225.htm#I3568">BOSSUYT, Betgen</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>AFT 1638</TD></TR>
<TR><TD><A HREF="../people/p0000226.htm#I8081">BOSSUYT, Rosalia</A></TD><TD></TD><TD><I>B. </I>ABT 1814</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOSTERS"></A><A HREF="../people/p0000227.htm#I14445">BOSTERS, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOT"></A><A HREF="../people/p0000228.htm#I18005">BOT, Francina</A></TD><TD></TD><TD><I>B. </I>9 Dec 1916</TD><TD></TD><TD><I>D. </I>18 Aug 1993 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000229.htm#I18006">BOT, Pieter</A></TD><TD></TD><TD><I>B. </I>18 Jan 1882 (Langerak)</TD><TD></TD><TD><I>D. </I>7 Jan 1937 (Willige Langerak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOTERAM"></A><A HREF="../people/p000022a.htm#I24567">BOTERAM, Wilhelmus</A></TD><TD></TD><TD><I>B. </I>ABT 1892</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOTH"></A><A HREF="../people/p000022b.htm#I7592">BOTH, Aaltje Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022c.htm#I14909">BOTH, Aart</A></TD><TD></TD><TD><I>B. </I>ABT 1769</TD><TD></TD><TD><I>D. </I>13 Sep 1828 (Bloemendaal, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022d.htm#I26765">BOTH, Adriana Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022e.htm#I26753">BOTH, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022f.htm#I2262">BOTH, Elizabeth</A></TD><TD></TD><TD><I>B. </I>20 Jul 1941 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022g.htm#I2081">BOTH, Gerard</A></TD><TD></TD><TD><I>B. </I>13 Jul 1914 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1987 (Rijswijk)</TD></TR>
<TR><TD><A HREF="../people/p000022h.htm#I18418">BOTH, Jacob</A></TD><TD></TD><TD><I>B. </I>6 Aug 1868 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 1961 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022i.htm#I21526">BOTH, Jannigje</A></TD><TD></TD><TD><I>B. </I>3 Oct 1894 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1983 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022j.htm#I18419">BOTH, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022k.htm#I7319">BOTH, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022l.htm#I22522">BOTH, Klaas</A></TD><TD></TD><TD><I>B. </I>12 Jun 1941 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022m.htm#I7587">BOTH, Kornelia (Cornelia)</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022n.htm#I22247">BOTH, L.W.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022o.htm#I7596">BOTH, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022p.htm#I7598">BOTH, Leendert</A></TD><TD></TD><TD><I>B. </I>22 May 1824 (Broek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022q.htm#I22191">BOTH, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022r.htm#I7585">BOTH, Margje</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022s.htm#I7640">BOTH, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>16 Jan 1925 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022t.htm#I20166">BOTH, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022u.htm#I2264">BOTH, Marianne</A></TD><TD></TD><TD><I>B. </I>20 Sep 1949 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022v.htm#I7622">BOTH, Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1929 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022w.htm#I7639">BOTH, N.N.</A></TD><TD></TD><TD><I>B. </I>15 Jan 1925 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jan 1925 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000022x.htm#I26766">BOTH, Nicolaas Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022y.htm#I2263">BOTH, Pauline</A></TD><TD></TD><TD><I>B. </I>23 Jul 1946 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000022z.htm#I2082">BOTH, Pieter</A></TD><TD></TD><TD><I>B. </I>31 Jul 1884 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000230.htm#I7623">BOTH, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000231.htm#I7609">BOTH, Weintje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000232.htm#I7584">BOTH, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 1938 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000233.htm#I14905">BOTH, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Broek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 1864 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOTHOF"></A><A HREF="../people/p0000234.htm#I3095">BOTHOF, Carolina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOTTER"></A><A HREF="../people/p0000235.htm#I12756">BOTTER, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUCKEL"></A><A HREF="../people/p0000236.htm#I24436">BOUCKEL, Petronilla Wouter Claesen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUDESTEIN"></A><A HREF="../people/p0000237.htm#I7349">BOUDESTEIN, Geertruida van</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000238.htm#I7350">BOUDESTEIN, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUKOM"></A><A HREF="../people/p0000239.htm#I7161">BOUKOM, Reindine Hendriksen ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUMA"></A><A HREF="../people/p000023a.htm#I11702">BOUMA, Durk Martens</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Metslawier)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023b.htm#I11167">BOUMA, Elske Douwes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023c.htm#I10233">BOUMA, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023d.htm#I1081">BOUMA, Marcus Adrianus</A></TD><TD></TD><TD><I>B. </I>3 Aug 1928 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023e.htm#I4503">BOUMA, Tjietske Jelles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUMAN"></A><A HREF="../people/p000023f.htm#I18359">BOUMAN, Aagie Agatha Elizabeth</A></TD><TD></TD><TD><I>B. </I>12 Sep 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023g.htm#I7066">BOUMAN, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023h.htm#I18358">BOUMAN, Adrianus Anthonie</A></TD><TD></TD><TD><I>B. </I>18 Aug 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1902 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000023i.htm#I16414">BOUMAN, Anthonius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023j.htm#I18364">BOUMAN, Anton</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Middelburg, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023k.htm#I18349">BOUMAN, Antonie Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1947 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000023l.htm#I18368">BOUMAN, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>11 Jan 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000023m.htm#I16413">BOUMAN, Geertruida Clementina Liduina</A></TD><TD></TD><TD><I>B. </I>15 Mar 1891 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023n.htm#I18350">BOUMAN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023o.htm#I18360">BOUMAN, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Middelburg, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023p.htm#I1332">BOUMAN, Janny</A></TD><TD></TD><TD><I>B. </I>27 May 1940 (Zoetermeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023q.htm#I18369">BOUMAN, Lena Anthonia</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 Mar 1943 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOUMANS"></A><A HREF="../people/p000023r.htm#I8893">BOUMANS, Helena Josephs</A></TD><TD></TD><TD><I>B. </I>ABT 1800 (Sneek, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023s.htm#I10828">BOUMANS, Joseph</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOURGOIS"></A><A HREF="../people/p000023t.htm#I5027">BOURGOIS, Franciscus Xaverius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023u.htm#I5026">BOURGOIS, Gabrielle Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Oostende, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOURGONJE"></A><A HREF="../people/p000023v.htm#I14311">BOURGONJE, Hermanus</A></TD><TD></TD><TD><I>B. </I>ABT 1784</TD><TD></TD><TD><I>D. </I>22 Oct 1835 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOUSSENART"></A><A HREF="../people/p000023w.htm#I8071">BOUSSENART, Elisa</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUT"></A><A HREF="../people/p000023x.htm#I10086">BOUT, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023y.htm#I10085">BOUT, Jan Karel</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000023z.htm#I10096">BOUT, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>25 Jul 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000240.htm#I10098">BOUT, Johannis Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000241.htm#I25878">BOUT, Maria</A></TD><TD></TD><TD><I>B. </I>16 Jul 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1987 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BOUTEN"></A><A HREF="../people/p0000242.htm#I13590">BOUTEN, Helene</A></TD><TD></TD><TD><I>B. </I>7 Apr 1746 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUTER"></A><A HREF="../people/p0000243.htm#I22656">BOUTER, Adrianus Klaas</A></TD><TD></TD><TD><I>B. </I>4 Aug 1896 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Mar 1964 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000244.htm#I22335">BOUTER, Cornelis</A></TD><TD></TD><TD><I>B. </I>25 Jun 1888 (Ouderkerk aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000245.htm#I23174">BOUTER, Huijbert Ariens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000246.htm#I9219">BOUTER, Ida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000247.htm#I22336">BOUTER, Jan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000248.htm#I22364">BOUTER, Jannigje</A></TD><TD></TD><TD><I>B. </I>8 Aug 1840 (Groot Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Nov 1885 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000249.htm#I22657">BOUTER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024a.htm#I22658">BOUTER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024b.htm#I12547">BOUTER, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUTERSE"></A><A HREF="../people/p000024c.htm#I9622">BOUTERSE, Jasperina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUTHORN"></A><A HREF="../people/p000024d.htm#I5191">BOUTHORN, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUTS"></A><A HREF="../people/p000024e.htm#I11992">BOUTS, Johanna Jansina Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUW"></A><A HREF="../people/p000024f.htm#I20979">BOUW, Jan Jans den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024g.htm#I20895">BOUW, Pieternella Jansdr den</A></TD><TD></TD><TD><I>Chr. </I>19 Sep 1784 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jun 1812 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOUWE"></A><A HREF="../people/p000024h.htm#I20907">BOUWE, Willempje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUWENS"></A><A HREF="../people/p000024i.htm#I6160">BOUWENS, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024j.htm#I11217">BOUWENS, Johannes Philippus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024k.htm#I16893">BOUWENS, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUWHUIS"></A><A HREF="../people/p000024l.htm#I12532">BOUWHUIS, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Ambt Ommen, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUWKAMP"></A><A HREF="../people/p000024m.htm#I8813">BOUWKAMP, Lijsbeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUWMAN"></A><A HREF="../people/p000024n.htm#I7495">BOUWMAN, Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024o.htm#I7496">BOUWMAN, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOUWSMA"></A><A HREF="../people/p000024p.htm#I7093">BOUWSMA, Wiepk Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOVEN"></A><A HREF="../people/p000024q.htm#I11685">BOVEN, Anna Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOVENAMP"></A><A HREF="../people/p000024r.htm#I25462">BOVENAMP, Johanna van den</A></TD><TD></TD><TD><I>B. </I>23 Nov 1865 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1938 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BOVENKAMP"></A><A HREF="../people/p000024s.htm#I11285">BOVENKAMP, Gerrit van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024t.htm#I11287">BOVENKAMP, Jacob van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024u.htm#I6103">BOVENKAMP, Jetske Roelofs</A></TD><TD></TD><TD><I>B. </I>ABT 1799 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024v.htm#I6104">BOVENKAMP, Roelof Laurens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOVERHOF"></A><A HREF="../people/p000024w.htm#I10801">BOVERHOF, Hilbert Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000024x.htm#I10803">BOVERHOF, Jan Hilberts</A></TD><TD></TD><TD><I>B. </I>15 Apr 1795 (De Wijk, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jun 1848 (Koekange, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000024y.htm#I10802">BOVERHOF, Margje Hilberts</A></TD><TD></TD><TD><I>B. </I>16 Feb 1800 (De Wijk, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jan 1843 (De Wijk, Drenthe, Nederland)</TD></TR>
<TR><TD><A NAME="BOXEL"></A><A HREF="../people/p000024z.htm#I6197">BOXEL, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000250.htm#I8052">BOXEL, Pietertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOY"></A><A HREF="../people/p0000251.htm#I16129">BOY, Maria Agnes de</A></TD><TD></TD><TD><I>B. </I>17 Feb 1824 (Maasbracht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOYEN"></A><A HREF="../people/p0000252.htm#I24287">BOYEN, Willem</A></TD><TD></TD><TD><I>B. </I>23 Dec 1888 (Opoeteren)</TD><TD></TD><TD><I>D. </I>1 Nov 1958 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A NAME="BOYINCK"></A><A HREF="../people/p0000253.htm#I24052">BOYINCK, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1795</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOYINCK (BOEIJINK)"></A><A HREF="../people/p0000254.htm#I12039">BOYINCK (BOEIJINK), Arnoldus Hinderikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOYSEN"></A><A HREF="../people/p0000255.htm#I15596">BOYSEN, Andreas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000256.htm#I15595">BOYSEN, Magdalene</A></TD><TD></TD><TD><I>B. </I>2 Mar 1854 (Langenhorn, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>1 Oct 1922 (Hamburg, Hamburg, Duitsland)</TD></TR>
<TR><TD><A NAME="BRA"></A><A HREF="../people/p0000257.htm#I2339">BRA, Lena van</A></TD><TD></TD><TD><I>B. </I>21 Jan 1775 (Abbenbroek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Nov 1844 (Zuidland)</TD></TR>
<TR><TD><A NAME="BRAAD"></A><A HREF="../people/p0000258.htm#I18320">BRAAD, Aartje Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAAK"></A><A HREF="../people/p0000259.htm#I7679">BRAAK, Adrianus</A></TD><TD></TD><TD><I>B. </I>4 Jan 1894 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1894 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025a.htm#I7658">BRAAK, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Nov 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025b.htm#I7659">BRAAK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025c.htm#I7677">BRAAK, Arie</A></TD><TD></TD><TD><I>B. </I>12 Nov 1890 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025d.htm#I7678">BRAAK, Frederik</A></TD><TD></TD><TD><I>B. </I>30 Dec 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025e.htm#I23359">BRAAK, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025f.htm#I23358">BRAAK, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025g.htm#I7680">BRAAK, N.N.</A></TD><TD></TD><TD><I>B. </I>18 Dec 1895 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1895 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BRAAKE"></A><A HREF="../people/p000025h.htm#I25140">BRAAKE, Eva van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p000025i.htm#I2571">BRAAKE, Jan van de</A></TD><TD></TD><TD><I>B. </I>29 Sep 1812 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1855 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025j.htm#I17">BRAAKE, Johanna ter</A></TD><TD></TD><TD><I>B. </I>ABT 1835 (Ambt Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1888 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025k.htm#I2593">BRAAKE, Teunis van de</A></TD><TD></TD><TD><I>B. </I>ABT 1780 (Almelo, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1841 (Almelo, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="BRAAM"></A><A HREF="../people/p000025l.htm#I12726">BRAAM, Augustinus Josephus Joannes</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAAT"></A><A HREF="../people/p000025m.htm#I21478">BRAAT, Adriana</A></TD><TD></TD><TD><I>B. </I>14 Oct 1913 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1954 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025n.htm#I10356">BRAAT, Bastiaantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAEKERS"></A><A HREF="../people/p000025o.htm#I26500">BRAEKERS, Marie-Luce</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BRAK"></A><A HREF="../people/p000025p.htm#I18514">BRAK, Aafje</A></TD><TD></TD><TD><I>B. </I>ABT 1916</TD><TD></TD><TD><I>D. </I>12 Apr 1919 (Zegveld, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025q.htm#I21789">BRAK, Adrianus</A></TD><TD></TD><TD><I>B. </I>9 Oct 1869 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1952 (Rijnsburg, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p000025r.htm#I21797">BRAK, Anderijntje</A></TD><TD></TD><TD><I>B. </I>4 Nov 1862 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1864 (Zegveld, Utrecht, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000c.htm#x2400">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000e.htm#x2800">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
