<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNOOPS, Evert Gradus - KNOOPS, Herman Theodoor</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x14400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000b40.htm#I13899">KNOOPS, Evert Gradus</A></TD><TD></TD><TD><I>B. </I>1915</TD><TD></TD><TD><I>D. </I>22 Aug 1915 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b41.htm#I12807">KNOOPS, Felicita</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Kemantran, Java, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b42.htm#I14194">KNOOPS, Fenna Geertruida</A></TD><TD></TD><TD><I>B. </I>2 Nov 1897 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b43.htm#I11359">KNOOPS, Fennegien</A></TD><TD></TD><TD><I>B. </I>28 Jul 1845 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1885 (Noord-Barge, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b44.htm#I12939">KNOOPS, Francina Elisabeth</A></TD><TD></TD><TD><I>B. </I>8 Mar 1923 (Mierlo)</TD><TD></TD><TD><I>D. </I>26 Nov 1985 (Tilburg)</TD></TR>
<TR><TD><A HREF="../people/p0000b45.htm#I12937">KNOOPS, Francina Elisabeth Johanna</A></TD><TD></TD><TD><I>B. </I>21 Apr 1935 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b46.htm#I11393">KNOOPS, Francisca</A></TD><TD></TD><TD><I>B. </I>19 Dec 1892 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b47.htm#I12935">KNOOPS, Francisca</A></TD><TD></TD><TD><I>B. </I>8 Dec 1886 (Mierlo)</TD><TD></TD><TD><I>D. </I>3 Apr 1958 (Eindhoven)</TD></TR>
<TR><TD><A HREF="../people/p0000b48.htm#I13947">KNOOPS, Francisca Johanna</A></TD><TD></TD><TD><I>B. </I>12 Mar 1883 (Mierlo)</TD><TD></TD><TD><I>D. </I>14 Mar 1883 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b49.htm#I11472">KNOOPS, Franciscus</A></TD><TD></TD><TD><I>B. </I>14 Feb 1839 (Linne)</TD><TD></TD><TD><I>D. </I>29 Jan 1909 (Linne)</TD></TR>
<TR><TD><A HREF="../people/p0000b4a.htm#I13902">KNOOPS, Franciscus</A></TD><TD></TD><TD><I>B. </I>1798 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>1 Nov 1853 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b4b.htm#I14106">KNOOPS, Franciscus</A></TD><TD></TD><TD><I>Chr. </I>19 Aug 1798 (Nieuw-Vossemeer)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4c.htm#I14215">KNOOPS, Franciscus Adrianus</A></TD><TD></TD><TD><I>B. </I>16 Mar 1885 (Veur)</TD><TD></TD><TD><I>D. </I>22 Oct 1895 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b4d.htm#I14213">KNOOPS, Franciscus Hubertus</A></TD><TD></TD><TD><I>B. </I>4 Mar 1895 (Heel en Panheel)</TD><TD></TD><TD><I>D. </I>18 Mar 1895 (Heel en Panheel)</TD></TR>
<TR><TD><A HREF="../people/p0000b4e.htm#I12569">KNOOPS, Franciscus Joannes</A></TD><TD></TD><TD><I>B. </I>28 Mar 1903 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4f.htm#I12905">KNOOPS, Franciscus Johannes</A></TD><TD></TD><TD><I>B. </I>29 Aug 1897 (Meerlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4g.htm#I12842">KNOOPS, Franciscus Josephus</A></TD><TD></TD><TD><I>B. </I>13 Dec 1921 (Helmond)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4h.htm#I13867">KNOOPS, Franciscus Marinus</A></TD><TD></TD><TD><I>B. </I>24 Oct 1916 (Mierlo)</TD><TD></TD><TD><I>D. </I>19 Jan 1917 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b4i.htm#I12960">KNOOPS, Franciscus Martinus</A></TD><TD></TD><TD><I>B. </I>3 Dec 1919 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4j.htm#I12602">KNOOPS, Franciscus Mathias</A></TD><TD></TD><TD><I>B. </I>9 Apr 1900 (Maasniel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4k.htm#I11446">KNOOPS, Franciscus Theodorus</A></TD><TD></TD><TD><I>B. </I>17 Dec 1830 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1906 (Wessem)</TD></TR>
<TR><TD><A HREF="../people/p0000b4l.htm#I11967">KNOOPS, Franciscus Theodorus</A></TD><TD></TD><TD><I>B. </I>9 Nov 1880 (Mierlo)</TD><TD></TD><TD><I>D. </I>19 Jan 1954 (Someren)</TD></TR>
<TR><TD><A HREF="../people/p0000b4m.htm#I12969">KNOOPS, Franciscus Wilhelmus</A></TD><TD></TD><TD><I>B. </I>29 Jul 1929 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4n.htm#I13860">KNOOPS, Franciscus Xaverius</A></TD><TD></TD><TD><I>B. </I>3 Dec 1916 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1917 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b4o.htm#I13997">KNOOPS, Franz</A></TD><TD></TD><TD><I>B. </I>24 Apr 1892 (Rheydt, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4p.htm#I12555">KNOOPS, Fredericus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1856 (Cheribon, Indonesië)</TD><TD></TD><TD><I>D. </I>4 Jan 1922 (Haarlem, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b4q.htm#I12805">KNOOPS, Fredericus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4r.htm#I12899">KNOOPS, Fredericus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1837</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4s.htm#I11863">KNOOPS, Frederik Lambertus</A></TD><TD></TD><TD><I>B. </I>3 Sep 1836 (Someren)</TD><TD></TD><TD><I>D. </I>13 Sep 1873 (Blerick, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b4t.htm#I11411">KNOOPS, Frederik Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4u.htm#I12803">KNOOPS, Fredrik Johan Adolf</A></TD><TD></TD><TD><I>B. </I>23 Oct 1904 (Soerakarta, Indonesië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4v.htm#I11788">KNOOPS, Gabriël</A></TD><TD></TD><TD><I>B. </I>ABT 1844 (Nieuw -Vossemeer)</TD><TD></TD><TD><I>D. </I>24 Feb 1912 (Weesperkarspel)</TD></TR>
<TR><TD><A HREF="../people/p0000b4w.htm#I11633">KNOOPS, Geeltje</A></TD><TD></TD><TD><I>B. </I>1 Feb 1869 (Anjum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Mar 1952 (Oostdongeradeel)</TD></TR>
<TR><TD><A HREF="../people/p0000b4x.htm#I14422">KNOOPS, Geertje Jans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4y.htm#I12932">KNOOPS, Geertruda Elisabeth</A></TD><TD></TD><TD><I>B. </I>28 Nov 1921 (Eindhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b4z.htm#I14794">KNOOPS, Geertruid</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b50.htm#I12533">KNOOPS, Geertruida</A></TD><TD></TD><TD><I>B. </I>15 May 1898 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b51.htm#I13870">KNOOPS, Geertruida</A></TD><TD></TD><TD><I>B. </I>7 Jan 1891 (Soest)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b52.htm#I14145">KNOOPS, Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT Feb 1778 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1846 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b53.htm#I14288">KNOOPS, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b54.htm#I11503">KNOOPS, Geertruida Johanna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1852 (Nijmegen)</TD><TD></TD><TD><I>D. </I>19 Apr 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b55.htm#I14837">KNOOPS, Geertruida Maria Wilhelmina</A></TD><TD></TD><TD><I>B. </I>Jul 1846</TD><TD></TD><TD><I>D. </I>6 Aug 1846 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b56.htm#I11381">KNOOPS, Geesje Willemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b57.htm#I14645">KNOOPS, George Johan</A></TD><TD></TD><TD><I>B. </I>26 Nov 1866 (Nijmegen)</TD><TD></TD><TD><I>D. </I>22 Jul 1869 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b58.htm#I11601">KNOOPS, George Johan Christoffel</A></TD><TD></TD><TD><I>B. </I>23 Dec 1860 (Nijmegen)</TD><TD></TD><TD><I>D. </I>6 May 1891 (Sittard)</TD></TR>
<TR><TD><A HREF="../people/p0000b59.htm#I14447">KNOOPS, Georgine Gertruida Henriette</A></TD><TD></TD><TD><I>B. </I>23 Jan 1878 (Gennep)</TD><TD></TD><TD><I>D. </I>25 Mar 1878 (Gennep)</TD></TR>
<TR><TD><A HREF="../people/p0000b5a.htm#I13986">KNOOPS, Georgine Nancy</A></TD><TD></TD><TD><I>B. </I>13 Feb 1912 (Holthausen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5b.htm#I14300">KNOOPS, Gerard</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5c.htm#I14643">KNOOPS, Gerard</A></TD><TD></TD><TD><I>B. </I>ABT 1789 (Susteren)</TD><TD></TD><TD><I>D. </I>31 Mar 1871 (Susteren)</TD></TR>
<TR><TD><A HREF="../people/p0000b5d.htm#I24142">KNOOPS, Gerard</A></TD><TD></TD><TD><I>B. </I>9 Dec 1918 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1992 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b5e.htm#I24145">KNOOPS, Gerard</A></TD><TD></TD><TD><I>B. </I>30 Oct 1915 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1998 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b5f.htm#I24197">KNOOPS, Gerard</A></TD><TD></TD><TD><I>B. </I>10 Jul 1919 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Dec 1976 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b5g.htm#I24220">KNOOPS, Gerard</A></TD><TD></TD><TD><I>B. </I>31 Dec 1942 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 2013 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5h.htm#I14464">KNOOPS, Gerard Caspar</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5i.htm#I12879">KNOOPS, Gerard Hubert</A></TD><TD></TD><TD><I>B. </I>26 Mar 1897 (Horn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5j.htm#I14086">KNOOPS, Gerard Hubert</A></TD><TD></TD><TD><I>B. </I>30 Nov 1905 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1906 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5k.htm#I12521">KNOOPS, Gerarda</A></TD><TD></TD><TD><I>B. </I>12 Jul 1841 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jan 1842 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5l.htm#I12944">KNOOPS, Gerarda Johanna Josephina</A></TD><TD></TD><TD><I>B. </I>3 Mar 1935 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5m.htm#I12424">KNOOPS, Gerardina</A></TD><TD></TD><TD><I>B. </I>13 Jul 1856 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 1924 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5n.htm#I11791">KNOOPS, Gerardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5o.htm#I11853">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>1750 (Ool, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1832 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5p.htm#I12593">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>31 Mar 1826 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1870 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5q.htm#I14349">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>7 Oct 1821 (Stevensweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5r.htm#I14448">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>3 Feb 1878 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5s.htm#I14494">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Obbicht & Papenhove)</TD><TD></TD><TD><I>D. </I>5 Feb 1875 (Obbicht & Papenhove)</TD></TR>
<TR><TD><A HREF="../people/p0000b5t.htm#I24166">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>19 Jan 1888 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jul 1972 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b5u.htm#I24177">KNOOPS, Gerardus</A></TD><TD></TD><TD><I>B. </I>8 Jul 1856 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1926 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b5v.htm#I12956">KNOOPS, Gerardus Cornelius</A></TD><TD></TD><TD><I>B. </I>28 Feb 1913 (Mierlo)</TD><TD></TD><TD><I>D. </I>14 Jul 1985 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b5w.htm#I11840">KNOOPS, Gerardus Jacobus Joannes</A></TD><TD></TD><TD><I>B. </I>24 Apr 1902 (Echt)</TD><TD></TD><TD><I>D. </I>26 Nov 1941 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p0000b5x.htm#I12530">KNOOPS, Gerardus Johannes</A></TD><TD></TD><TD><I>B. </I>18 Feb 1906 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b5y.htm#I14118">KNOOPS, Gerardus Mathias</A></TD><TD></TD><TD><I>B. </I>2 Apr 1904 (Echt)</TD><TD></TD><TD><I>D. </I>14 Feb 1905 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p0000b5z.htm#I11622">KNOOPS, Gerdina Maria</A></TD><TD></TD><TD><I>B. </I>9 Jun 1916 (Mierlo)</TD><TD></TD><TD><I>D. </I>22 May 1997 (Cobden, Australia)</TD></TR>
<TR><TD><A HREF="../people/p0000b60.htm#I14667">KNOOPS, Gerridina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b61.htm#I12352">KNOOPS, Gerrit</A></TD><TD></TD><TD><I>B. </I>2 May 1826 (Oostdongeradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b62.htm#I11611">KNOOPS, Gerrit Jan</A></TD><TD></TD><TD><I>B. </I>26 Jun 1905 (Obergum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b63.htm#I11349">KNOOPS, Gerrit Pieter</A></TD><TD></TD><TD><I>B. </I>12 Sep 1911 (Winsum)</TD><TD></TD><TD><I>D. </I>16 Mar 1962 (Winsum)</TD></TR>
<TR><TD><A HREF="../people/p0000b64.htm#I12355">KNOOPS, Gerrit Pieters</A></TD><TD></TD><TD><I>B. </I>1 May 1833 (Anjum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Dec 1911 (Winsum)</TD></TR>
<TR><TD><A HREF="../people/p0000b65.htm#I13880">KNOOPS, Gerritje</A></TD><TD></TD><TD><I>B. </I>7 Feb 1894 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b66.htm#I14196">KNOOPS, Gerritje</A></TD><TD></TD><TD><I>B. </I>18 Dec 1894 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1897 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b67.htm#I13846">KNOOPS, Gerritje Johanna Wilhelmina Maria</A></TD><TD></TD><TD><I>B. </I>5 Jun 1891 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1918 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b68.htm#I14329">KNOOPS, Gerritje Klazes</A></TD><TD></TD><TD><I>B. </I>15 Apr 1879 (Ezumazijl, Oostdongeradeel)</TD><TD></TD><TD><I>D. </I>11 Feb 1881 (Oostdongeradeel)</TD></TR>
<TR><TD><A HREF="../people/p0000b69.htm#I14769">KNOOPS, Gertruda Theodora</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6a.htm#I24091">KNOOPS, Gertrude</A></TD><TD></TD><TD><I>B. </I>8 Dec 1916 (Opoeteren)</TD><TD></TD><TD><I>D. </I>26 Jan 1982 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b6b.htm#I24252">KNOOPS, Gertrude</A></TD><TD></TD><TD><I>B. </I>9 Jul 1914 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>7 Feb 1991 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6c.htm#I24315">KNOOPS, Gertrude</A></TD><TD></TD><TD><I>B. </I>18 Mar 1860 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6d.htm#I11437">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>24 May 1868 (Blerick, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1937 (Sittard)</TD></TR>
<TR><TD><A HREF="../people/p0000b6e.htm#I11786">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>6 Nov 1818 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>28 May 1891 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6f.htm#I11876">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>28 Dec 1821 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1892 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6g.htm#I14124">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>16 Apr 1815 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1857 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6h.htm#I14346">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>Chr. </I>18 Apr 1784 (Nieuwkuijk, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1820 (Vlijmen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6i.htm#I14416">KNOOPS, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6j.htm#I14425">KNOOPS, Gertrudis</A></TD><TD></TD><TD><I>B. </I>22 Sep 1789 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>30 Sep 1789 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6k.htm#I14467">KNOOPS, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6l.htm#I14772">KNOOPS, Gertrudis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6m.htm#I14669">KNOOPS, Gertrudis Barbara</A></TD><TD></TD><TD><I>B. </I>ABT 1786 (Maaseik, Limburg, België)</TD><TD></TD><TD><I>D. </I>10 May 1857 (Weert, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6n.htm#I12507">KNOOPS, Gertrudis Elisabeth</A></TD><TD></TD><TD><I>B. </I>30 May 1825 (Stevensweert)</TD><TD></TD><TD><I>D. </I>16 May 1826 (Stevensweert)</TD></TR>
<TR><TD><A HREF="../people/p0000b6o.htm#I14059">KNOOPS, Gertrudis Elisabeth</A></TD><TD></TD><TD><I>B. </I>21 Sep 1831 (Stevensweert)</TD><TD></TD><TD><I>D. </I>10 May 1909 (Beesel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6p.htm#I24087">KNOOPS, Gertrudis Elisabeth</A></TD><TD></TD><TD><I>B. </I>27 Feb 1912 (Opoeteren)</TD><TD></TD><TD><I>D. </I>16 Dec 2003 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6q.htm#I14003">KNOOPS, Gijsberta Phillipina</A></TD><TD></TD><TD><I>B. </I>15 Jun 1922 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6r.htm#I13922">KNOOPS, Godefrida</A></TD><TD></TD><TD><I>Chr. </I>14 Jul 1774 (Mierlo, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6s.htm#I12917">KNOOPS, Godefridus</A></TD><TD></TD><TD><I>B. </I>2 Feb 1890 (Mierlo)</TD><TD></TD><TD><I>D. </I>15 May 1970 (Eindhoven)</TD></TR>
<TR><TD><A HREF="../people/p0000b6t.htm#I12827">KNOOPS, Godefridus Adrianus</A></TD><TD></TD><TD><I>B. </I>20 Oct 1925 (Mierlo)</TD><TD></TD><TD><I>D. </I>31 Dec 1925 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b6u.htm#I11607">KNOOPS, Godfried</A></TD><TD></TD><TD><I>B. </I>8 May 1874 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1907 (Beegden, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6v.htm#I24199">KNOOPS, Godfried</A></TD><TD></TD><TD><I>B. </I>8 Jan 1921 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 2008 (Genk, Limburg, België, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b6w.htm#I12408">KNOOPS, Godfried Hubert</A></TD><TD></TD><TD><I>B. </I>29 Sep 1903 (Horn)</TD><TD></TD><TD><I>D. </I>5 Feb 1974 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b6x.htm#I12945">KNOOPS, Gordina Maria</A></TD><TD></TD><TD><I>B. </I>9 Jun 1916 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6y.htm#I14429">KNOOPS, Goverdina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b6z.htm#I12523">KNOOPS, Grada</A></TD><TD></TD><TD><I>B. </I>15 Jun 1844 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1844 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b70.htm#I11680">KNOOPS, Grada Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Jun 1944 (Rijswijk)</TD></TR>
<TR><TD><A HREF="../people/p0000b71.htm#I14681">KNOOPS, Grada Johanna</A></TD><TD></TD><TD><I>B. </I>31 Aug 1864 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b72.htm#I11704">KNOOPS, Grietje</A></TD><TD></TD><TD><I>B. </I>25 Dec 1866 (Anjum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Sep 1945 (Dantumadeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b73.htm#I26673">KNOOPS, Guillaume</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b74.htm#I14653">KNOOPS, Gustav Adolph</A></TD><TD></TD><TD><I>B. </I>25 Jun 1868 (Nijmegen)</TD><TD></TD><TD><I>D. </I>14 Jul 1868 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b75.htm#I12792">KNOOPS, Gustave</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Luik, Luik, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b76.htm#I11839">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>27 Oct 1852 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1883 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b77.htm#I12793">KNOOPS, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b78.htm#I12980">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>21 Mar 1859 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1920 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b79.htm#I13406">KNOOPS, Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7a.htm#I13888">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1800</TD><TD></TD><TD><I>D. </I>28 Jan 1848 (Harderwijk, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7b.htm#I14133">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>15 Sep 1855 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1904 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7c.htm#I14420">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>28 Aug 1876 (Echt)</TD><TD></TD><TD><I>D. </I>2 Aug 1880 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p0000b7d.htm#I14471">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>ABT 1826</TD><TD></TD><TD><I>D. </I>21 May 1876 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7e.htm#I24258">KNOOPS, Helena</A></TD><TD></TD><TD><I>B. </I>8 May 1919 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>22 Mar 2007 (Waterschei, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b7f.htm#I26630">KNOOPS, Helena</A></TD><TD></TD><TD><I>Chr. </I>27 Mar 1660 (Hoogemierde, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7g.htm#I11940">KNOOPS, Helena Catharina Maria</A></TD><TD></TD><TD><I>B. </I>15 Aug 1878 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Apr 1879 (Delfshaven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7h.htm#I11833">KNOOPS, Helena Elizabeth</A></TD><TD></TD><TD><I>B. </I>8 Mar 1868 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 1942 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7i.htm#I12820">KNOOPS, Helena Hubertina</A></TD><TD></TD><TD><I>B. </I>11 Feb 1886 (Heel en Panheel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7j.htm#I24216">KNOOPS, Helena Hubertina</A></TD><TD></TD><TD><I>B. </I>2 Oct 1905 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>16 May 1907 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7k.htm#I11608">KNOOPS, Helena Jacoba (Jacoba Helena)</A></TD><TD></TD><TD><I>B. </I>ABT 1833</TD><TD></TD><TD><I>D. </I>13 Apr 1905 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7l.htm#I11925">KNOOPS, Helena Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>3 Aug 1897 (Stevensweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7m.htm#I11270">KNOOPS, Hendrica</A></TD><TD></TD><TD><I>B. </I>29 Sep 1840 (Someren)</TD><TD></TD><TD><I>D. </I>17 Jan 1921 (Nuenen, Gerwen en Nederwetten)</TD></TR>
<TR><TD><A HREF="../people/p0000b7n.htm#I14319">KNOOPS, Hendrica Anthonia</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1882 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7o.htm#I14158">KNOOPS, Hendricus Gijsbertus</A></TD><TD></TD><TD><I>B. </I>ABT 1797 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jan 1857 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000b7p.htm#I14040">KNOOPS, Hendricus Hubertus</A></TD><TD></TD><TD><I>B. </I>22 Dec 1894 (Maasniel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>29 Sep 1910 (Maasniel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7q.htm#I14067">KNOOPS, Hendricus Johannes</A></TD><TD></TD><TD><I>B. </I>26 Oct 1908 (Heythuysen, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7r.htm#I14652">KNOOPS, Hendricus Johannes</A></TD><TD></TD><TD><I>B. </I>21 Aug 1868 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7s.htm#I14663">KNOOPS, Hendricus Johannes</A></TD><TD></TD><TD><I>B. </I>27 Jul 1865 (Schiedam)</TD><TD></TD><TD><I>D. </I>7 Mar 1867 (Oud en Nieuw Mathenesse)</TD></TR>
<TR><TD><A HREF="../people/p0000b7t.htm#I12977">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>2 Jan 1837 (Mierlo)</TD><TD></TD><TD><I>D. </I>18 Jan 1922 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b7u.htm#I13573">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>24 Nov 1863 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b7v.htm#I14297">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>Chr. </I>16 Nov 1793 (Spankeren en Ellecom)</TD><TD></TD><TD><I>D. </I>8 Jul 1874 (Heemstede)</TD></TR>
<TR><TD><A HREF="../people/p0000b7w.htm#I14742">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>11 Aug 1855 (Noord-Barge, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jul 1875 (Noord-Barge, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b7x.htm#I24217">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>5 Oct 1910 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 1995 (Bree, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b7y.htm#I24230">KNOOPS, Hendrik</A></TD><TD></TD><TD><I>B. </I>30 Aug 1882 (Opoeteren)</TD><TD></TD><TD><I>D. </I>1933</TD></TR>
<TR><TD><A HREF="../people/p0000b7z.htm#I11879">KNOOPS, Hendrik Gijsbert</A></TD><TD></TD><TD><I>B. </I>8 Sep 1867 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1940 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b80.htm#I12800">KNOOPS, Hendrik Gijsbert</A></TD><TD></TD><TD><I>B. </I>ABT 1865</TD><TD></TD><TD><I>D. </I>26 Jan 1928 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b81.htm#I13960">KNOOPS, Hendrik Gijsbert</A></TD><TD></TD><TD><I>B. </I>ABT 1754</TD><TD></TD><TD><I>D. </I>25 Mar 1813 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b82.htm#I14032">KNOOPS, Hendrik Gijsbert</A></TD><TD></TD><TD><I>B. </I>ABT 1819</TD><TD></TD><TD><I>D. </I>12 Jul 1898 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b83.htm#I14293">KNOOPS, Hendrik Gijsbert</A></TD><TD></TD><TD><I>B. </I>ABT 1837</TD><TD></TD><TD><I>D. </I>1 Feb 1900 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b84.htm#I14126">KNOOPS, Hendrik Hubert</A></TD><TD></TD><TD><I>B. </I>5 May 1847 (Heel en Panheel)</TD><TD></TD><TD><I>D. </I>25 Sep 1903 (Wessem)</TD></TR>
<TR><TD><A HREF="../people/p0000b85.htm#I14058">KNOOPS, Hendrik Hubertus</A></TD><TD></TD><TD><I>B. </I>15 Jul 1909 (Wessem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b86.htm#I11500">KNOOPS, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>23 Mar 1879 (Beegden, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1952 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b87.htm#I14236">KNOOPS, Hendrik Peter Hubertus</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Wessem)</TD><TD></TD><TD><I>D. </I>14 May 1892 (Wessem)</TD></TR>
<TR><TD><A HREF="../people/p0000b88.htm#I12398">KNOOPS, Hendrik Reinhard</A></TD><TD></TD><TD><I>B. </I>22 Jan 1887 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Dec 1933 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b89.htm#I14744">KNOOPS, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8a.htm#I14206">KNOOPS, Hendrika Alida Josina</A></TD><TD></TD><TD><I>B. </I>30 Jun 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8b.htm#I14351">KNOOPS, Hendrika Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8c.htm#I11699">KNOOPS, Hendrika Francisca Jacoba</A></TD><TD></TD><TD><I>B. </I>8 Dec 1905 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8d.htm#I14078">KNOOPS, Hendrika Johanna</A></TD><TD></TD><TD><I>B. </I>6 Apr 1907 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Oct 1907 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b8e.htm#I11830">KNOOPS, Hendrika Johanna Jacoba</A></TD><TD></TD><TD><I>B. </I>17 Jul 1871 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1942 (Poortugaal)</TD></TR>
<TR><TD><A HREF="../people/p0000b8f.htm#I12584">KNOOPS, Hendrika Johanna Maria</A></TD><TD></TD><TD><I>B. </I>20 May 1933 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8g.htm#I12796">KNOOPS, Hendrika Petronella</A></TD><TD></TD><TD><I>B. </I>1 Jun 1901 (Meerlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8h.htm#I14006">KNOOPS, Hendrika Susanna Maria</A></TD><TD></TD><TD><I>B. </I>13 Nov 1899 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>30 Dec 1900 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b8i.htm#I12921">KNOOPS, Hendrika Wilhelmina Aleida</A></TD><TD></TD><TD><I>B. </I>12 Feb 1897 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8j.htm#I14199">KNOOPS, Hendrika Wilhelmina Alijda</A></TD><TD></TD><TD><I>B. </I>27 Jan 1896 (Nijmegen)</TD><TD></TD><TD><I>D. </I>4 May 1897 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b8k.htm#I13849">KNOOPS, Hendrika Wilhelmina Petronella</A></TD><TD></TD><TD><I>B. </I>22 Dec 1864 (Nijmegen)</TD><TD></TD><TD><I>D. </I>26 Jun 1947 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b8l.htm#I11273">KNOOPS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>25 Oct 1803 (Mierlo)</TD><TD></TD><TD><I>D. </I>19 Jun 1866 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b8m.htm#I12508">KNOOPS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>18 Oct 1828 (Stevensweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8n.htm#I12543">KNOOPS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>9 Oct 1850 (Mierlo)</TD><TD></TD><TD><I>D. </I>11 Mar 1932 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b8o.htm#I14262">KNOOPS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>26 Oct 1849 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8p.htm#I11899">KNOOPS, Hendrikus Johannes</A></TD><TD></TD><TD><I>B. </I>30 Apr 1895 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8q.htm#I11988">KNOOPS, Hendrikus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1925 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 1935 (Meppel, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b8r.htm#I14159">KNOOPS, Hendrikus Mathias Hubertus</A></TD><TD></TD><TD><I>B. </I>7 May 1899 (Stevensweert)</TD><TD></TD><TD><I>D. </I>29 Sep 1900 (Stevensweert)</TD></TR>
<TR><TD><A HREF="../people/p0000b8s.htm#I12834">KNOOPS, Hendrina</A></TD><TD></TD><TD><I>B. </I>12 Nov 1861 (Nijmegen)</TD><TD></TD><TD><I>D. </I>3 Aug 1925 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b8t.htm#I24115">KNOOPS, Henri</A></TD><TD></TD><TD><I>B. </I>17 Apr 1930 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1953 (Gruitrode)</TD></TR>
<TR><TD><A HREF="../people/p0000b8u.htm#I24237">KNOOPS, Henri</A></TD><TD></TD><TD><I>B. </I>1 Jul 1929 (Opoeteren)</TD><TD></TD><TD><I>D. </I>22 May 2010 (Opoeteren)</TD></TR>
<TR><TD><A HREF="../people/p0000b8v.htm#I24254">KNOOPS, Henri</A></TD><TD></TD><TD><I>B. </I>6 Mar 1916 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>5 May 1993 (Genk, Limburg, België, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b8w.htm#I24288">KNOOPS, Henri Antoon</A></TD><TD></TD><TD><I>B. </I>7 Aug 1898 (Opoeteren)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8x.htm#I12943">KNOOPS, Henrica Johanna</A></TD><TD></TD><TD><I>B. </I>1 Jul 1932 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8y.htm#I12948">KNOOPS, Henrica Petronella</A></TD><TD></TD><TD><I>B. </I>31 Oct 1926 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b8z.htm#I12333">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>14 Feb 1915 (Asten, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b90.htm#I13047">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>ABT 1771 (Echt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1826 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b91.htm#I13377">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>1787 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1793 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b92.htm#I13917">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>11 Oct 1763 (Mierlo, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1816 (Mierlo, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b93.htm#I14700">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>11 Jul 1860 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b94.htm#I24146">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>9 Sep 1920 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 1920 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b95.htm#I24335">KNOOPS, Henricus</A></TD><TD></TD><TD><I>Chr. </I>4 Nov 1706 (Opglabbeek, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b96.htm#I24619">KNOOPS, Henricus</A></TD><TD></TD><TD><I>B. </I>2 Oct 1794 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b97.htm#I26581">KNOOPS, Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b98.htm#I11890">KNOOPS, Henricus Antonius</A></TD><TD></TD><TD><I>B. </I>22 Jul 1918 (Mierlo)</TD><TD></TD><TD><I>D. </I>18 Apr 2005 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b99.htm#I12840">KNOOPS, Henricus Gerardus</A></TD><TD></TD><TD><I>B. </I>22 Dec 1918 (Helmond)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b9a.htm#I11845">KNOOPS, Henricus Godefridus</A></TD><TD></TD><TD><I>B. </I>1 Feb 1897 (Mierlo)</TD><TD></TD><TD><I>D. </I>2 Mar 1976 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b9b.htm#I14034">KNOOPS, Henricus Jacobus Hubertus</A></TD><TD></TD><TD><I>B. </I>20 Nov 1910 (Stevensweert)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b9c.htm#I12929">KNOOPS, Henricus Johannes Bernardus</A></TD><TD></TD><TD><I>B. </I>7 Oct 1934 (Mierlo)</TD><TD></TD><TD><I>D. </I>13 Sep 2011 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000b9d.htm#I24154">KNOOPS, Henricus Jozef</A></TD><TD></TD><TD><I>B. </I>29 Mar 1927 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 2012 (Opoeteren)</TD></TR>
<TR><TD><A HREF="../people/p0000b9e.htm#I11370">KNOOPS, Henricus Theodorus</A></TD><TD></TD><TD><I>B. </I>8 Apr 1909 (Wessem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000b9f.htm#I11414">KNOOPS, Henricus Wilhelmus Hubertus</A></TD><TD></TD><TD><I>B. </I>10 Apr 1921 (Heythuysen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1999 (Weert, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000b9g.htm#I12478">KNOOPS, Henriette Gijsbertine</A></TD><TD></TD><TD><I>B. </I>ABT 1836 (Utrecht)</TD><TD></TD><TD><I>D. </I>3 Apr 1882 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p0000b9h.htm#I24223">KNOOPS, Herlinda Maria Hendrika</A></TD><TD></TD><TD><I>B. </I>18 May 1950 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jul 1955 (Genk, Limburg, België, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b9i.htm#I24262">KNOOPS, Herman</A></TD><TD></TD><TD><I>B. </I>1 May 1924 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1998 (Genk, Limburg, België, België)</TD></TR>
<TR><TD><A HREF="../people/p0000b9j.htm#I14014">KNOOPS, Herman Theodoor</A></TD><TD></TD><TD><I>B. </I>23 Sep 1922 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001z.htm#x14200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000021.htm#x14600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
