<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: SPEKSNIJDER, Adriana Hendrika - SPEKSNIJDER, Louris</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x22800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000hlc.htm#I22316">SPEKSNIJDER, Adriana Hendrika</A></TD><TD></TD><TD><I>B. </I>30 Aug 1918 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Jun 1998 (Pijnacker, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hld.htm#I22452">SPEKSNIJDER, Adriana Huibertina</A></TD><TD></TD><TD><I>B. </I>11 Aug 1987 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hle.htm#I22380">SPEKSNIJDER, Adriana Jolanda</A></TD><TD></TD><TD><I>B. </I>10 Jul 1968 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlf.htm#I22521">SPEKSNIJDER, Adriana Wilhelmina Juliana Beatrix</A></TD><TD></TD><TD><I>B. </I>11 Feb 1941 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Aug 2009 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hlg.htm#I22525">SPEKSNIJDER, Adrianus</A></TD><TD></TD><TD><I>B. </I>24 Sep 1944 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlh.htm#I22374">SPEKSNIJDER, Aletta Hendrika</A></TD><TD></TD><TD><I>B. </I>20 Dec 1935 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Feb 2008 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hli.htm#I22389">SPEKSNIJDER, Aletta Hendrika</A></TD><TD></TD><TD><I>B. </I>6 Apr 1935 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlj.htm#I22416">SPEKSNIJDER, Aletta Hendrika</A></TD><TD></TD><TD><I>B. </I>15 Jan 1944 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlk.htm#I22429">SPEKSNIJDER, Aletta Hendrika</A></TD><TD></TD><TD><I>B. </I>3 Jul 1943 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Dec 2007 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hll.htm#I22780">SPEKSNIJDER, Alida</A></TD><TD></TD><TD><I>B. </I>31 May 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlm.htm#I22496">SPEKSNIJDER, Amanda</A></TD><TD></TD><TD><I>B. </I>21 Mar 1981 (Henderson, Nieuw Zeeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hln.htm#I22808">SPEKSNIJDER, Anita</A></TD><TD></TD><TD><I>B. </I>27 Feb 1972 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlo.htm#I22703">SPEKSNIJDER, Anna Victoria</A></TD><TD></TD><TD><I>B. </I>13 Mar 1998 (New Orleans, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlp.htm#I22475">SPEKSNIJDER, Annemarie</A></TD><TD></TD><TD><I>B. </I>24 Sep 1980 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlq.htm#I22577">SPEKSNIJDER, Annie Johanna</A></TD><TD></TD><TD><I>B. </I>23 Jun 1989 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlr.htm#I22563">SPEKSNIJDER, Annigje</A></TD><TD></TD><TD><I>B. </I>30 Jan 1951 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hls.htm#I22514">SPEKSNIJDER, Arend Jan</A></TD><TD></TD><TD><I>B. </I>30 Dec 1969 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlt.htm#I22357">SPEKSNIJDER, Ariaantje Willy</A></TD><TD></TD><TD><I>B. </I>2 Mar 1927 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 2015 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hlu.htm#I22690">SPEKSNIJDER, Arie</A></TD><TD></TD><TD><I>B. </I>1 Oct 1882 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1962 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hlv.htm#I22695">SPEKSNIJDER, Arie</A></TD><TD></TD><TD><I>B. </I>15 Feb 1951 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlw.htm#I22718">SPEKSNIJDER, Arie</A></TD><TD></TD><TD><I>B. </I>12 Dec 1932 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hlx.htm#I22722">SPEKSNIJDER, Arie</A></TD><TD></TD><TD><I>B. </I>16 Mar 1969 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hly.htm#I22426">SPEKSNIJDER, Arie Jacobus</A></TD><TD></TD><TD><I>B. </I>13 Apr 1914 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Nov 1978 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hlz.htm#I22437">SPEKSNIJDER, Arie Jacobus</A></TD><TD></TD><TD><I>B. </I>17 Sep 1977 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm0.htm#I22458">SPEKSNIJDER, Arie Jacobus</A></TD><TD></TD><TD><I>B. </I>25 Jul 1979 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm1.htm#I22592">SPEKSNIJDER, Arie Jacobus</A></TD><TD></TD><TD><I>B. </I>27 Aug 1883 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Dec 1938 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hm2.htm#I22755">SPEKSNIJDER, Arie Jan</A></TD><TD></TD><TD><I>B. </I>4 Sep 1970 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm3.htm#I22407">SPEKSNIJDER, Arnout Daan</A></TD><TD></TD><TD><I>B. </I>14 Dec 2007 (Amersfoort, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm4.htm#I22511">SPEKSNIJDER, Aron</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm5.htm#I22806">SPEKSNIJDER, Baaijen</A></TD><TD></TD><TD><I>B. </I>29 Dec 1947 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm6.htm#I22669">SPEKSNIJDER, Barbara</A></TD><TD></TD><TD><I>B. </I>8 Apr 1932 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm7.htm#I22716">SPEKSNIJDER, Barbera</A></TD><TD></TD><TD><I>B. </I>15 Mar 1963 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm8.htm#I22454">SPEKSNIJDER, Benjamin Christiaan</A></TD><TD></TD><TD><I>B. </I>28 Dec 1992 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hm9.htm#I22744">SPEKSNIJDER, Bertha</A></TD><TD></TD><TD><I>B. </I>2 Mar 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hma.htm#I22778">SPEKSNIJDER, Bertha</A></TD><TD></TD><TD><I>B. </I>22 Jan 1947 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 2003 (Snaith, Groot-Brittanië)</TD></TR>
<TR><TD><A HREF="../people/p0000hmb.htm#I22817">SPEKSNIJDER, Bertha</A></TD><TD></TD><TD><I>B. </I>23 Feb 1949 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmc.htm#I22822">SPEKSNIJDER, Bertha</A></TD><TD></TD><TD><I>B. </I>22 Nov 1923 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmd.htm#I22448">SPEKSNIJDER, Brustina Margaretha</A></TD><TD></TD><TD><I>B. </I>20 Jan 1982 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hme.htm#I22460">SPEKSNIJDER, Brustina Margaretha</A></TD><TD></TD><TD><I>B. </I>22 Sep 1983 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmf.htm#I22796">SPEKSNIJDER, Catharinus</A></TD><TD></TD><TD><I>B. </I>24 Dec 1961 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jun 2003 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmg.htm#I22798">SPEKSNIJDER, Catharinus</A></TD><TD></TD><TD><I>B. </I>17 Jul 1918 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1986 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmh.htm#I22493">SPEKSNIJDER, Chananja Maria</A></TD><TD></TD><TD><I>B. </I>10 Aug 1994 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmi.htm#I22572">SPEKSNIJDER, Clara Henriëtte</A></TD><TD></TD><TD><I>B. </I>6 Dec 1980 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmj.htm#I22508">SPEKSNIJDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>26 Dec 1991 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmk.htm#I22513">SPEKSNIJDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>3 Jan 1967 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hml.htm#I22519">SPEKSNIJDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>17 Feb 1939 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmm.htm#I22575">SPEKSNIJDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>4 Nov 1985 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmn.htm#I22594">SPEKSNIJDER, Cornelia</A></TD><TD></TD><TD><I>B. </I>31 Jan 1885 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jul 1886 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmo.htm#I22605">SPEKSNIJDER, Cornelia Adriana</A></TD><TD></TD><TD><I>B. </I>15 Sep 1873 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Nov 1955 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmp.htm#I22425">SPEKSNIJDER, Cornelia Hendrika</A></TD><TD></TD><TD><I>B. </I>8 Oct 1979 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmq.htm#I22308">SPEKSNIJDER, Cornelia Janna</A></TD><TD></TD><TD><I>B. </I>28 Feb 1882 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jul 1909 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmr.htm#I22472">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>16 Jun 1951 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hms.htm#I22476">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>27 Nov 1923 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 2010 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmt.htm#I22494">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>26 Dec 1959 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmu.htm#I22554">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>29 Jan 1991 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmv.htm#I22821">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>9 Oct 1922 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Oct 1922 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmw.htm#I22859">SPEKSNIJDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>12 Nov 1846 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1921 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hmx.htm#I22547">SPEKSNIJDER, Cornelis Hendrik</A></TD><TD></TD><TD><I>B. </I>13 Jan 1996 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmy.htm#I22578">SPEKSNIJDER, Cornelis Willem</A></TD><TD></TD><TD><I>B. </I>8 Mar 1991 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hmz.htm#I22490">SPEKSNIJDER, David Christiaan</A></TD><TD></TD><TD><I>B. </I>31 Mar 1983 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hn0.htm#I22411">SPEKSNIJDER, Dennis</A></TD><TD></TD><TD><I>B. </I>9 Jul 1978 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hn1.htm#I7476">SPEKSNIJDER, Dirk</A></TD><TD></TD><TD><I>B. </I>12 Jan 1847 (Nieuwerkerk aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1930 (Krimpen aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hn2.htm#I22538">SPEKSNIJDER, Dirk</A></TD><TD></TD><TD><I>B. </I>10 Mar 1940 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 May 2012 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hn3.htm#I22660">SPEKSNIJDER, Dirk</A></TD><TD></TD><TD><I>B. </I>24 Oct 1906 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1978 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hn4.htm#I22675">SPEKSNIJDER, Dirk</A></TD><TD></TD><TD><I>B. </I>9 Aug 1935 (Haastrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hn5.htm#I22830">SPEKSNIJDER, Dirk</A></TD><TD></TD><TD><I>B. </I>5 Oct 1928 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jan 2009 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hn6.htm#I22832">SPEKSNIJDER, Dirkje</A></TD><TD></TD><TD><I>B. </I>25 Apr 1889 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1975 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hn7.htm#I22810">SPEKSNIJDER, Edwin</A></TD><TD></TD><TD><I>B. </I>19 Aug 1974 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hn8.htm#I22559">SPEKSNIJDER, Eigje Hendrika</A></TD><TD></TD><TD><I>B. </I>8 Oct 1946 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hn9.htm#I22574">SPEKSNIJDER, Eigke Hendrika</A></TD><TD></TD><TD><I>B. </I>31 May 1984 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hna.htm#I22814">SPEKSNIJDER, Eline Naomi</A></TD><TD></TD><TD><I>B. </I>21 Feb 2005 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnb.htm#I22492">SPEKSNIJDER, Elisa Anne</A></TD><TD></TD><TD><I>B. </I>15 Feb 1990 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnc.htm#I22462">SPEKSNIJDER, Elizabeth</A></TD><TD></TD><TD><I>B. </I>28 Aug 1916 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Sep 2004 (Schoonhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnd.htm#I22413">SPEKSNIJDER, Elizabeth Jannigje</A></TD><TD></TD><TD><I>B. </I>26 Oct 1910 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 1910 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hne.htm#I22794">SPEKSNIJDER, Emmigje</A></TD><TD></TD><TD><I>B. </I>21 Dec 1959 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnf.htm#I22702">SPEKSNIJDER, Esther Maria</A></TD><TD></TD><TD><I>B. </I>20 Mar 1996 (New Orleans, USA)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hng.htm#I22763">SPEKSNIJDER, Ethama Dina</A></TD><TD></TD><TD><I>B. </I>27 Jan 1992 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnh.htm#I22300">SPEKSNIJDER, Evert</A></TD><TD></TD><TD><I>B. </I>7 Jan 1870 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 1949 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hni.htm#I22387">SPEKSNIJDER, Ewoud Nijs</A></TD><TD></TD><TD><I>B. </I>17 Jun 1981 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnj.htm#I22775">SPEKSNIJDER, Floris Cornelis</A></TD><TD></TD><TD><I>B. </I>8 Apr 1945 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnk.htm#I22665">SPEKSNIJDER, Gerda Barbara Pia</A></TD><TD></TD><TD><I>B. </I>5 Feb 1960 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnl.htm#I22677">SPEKSNIJDER, Gerrigje</A></TD><TD></TD><TD><I>B. </I>23 Jan 1940 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jun 2008 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnm.htm#I22507">SPEKSNIJDER, Gijsbertha</A></TD><TD></TD><TD><I>B. </I>17 Jul 1990 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnn.htm#I22453">SPEKSNIJDER, Govert Bastiaan</A></TD><TD></TD><TD><I>B. </I>27 Feb 1990 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hno.htm#I22692">SPEKSNIJDER, Grieta</A></TD><TD></TD><TD><I>B. </I>15 Feb 1914 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Aug 2011 (Vlist, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnp.htm#I22303">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>29 Jan 1875 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jul 1875 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnq.htm#I22304">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>3 Feb 1877 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1878 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnr.htm#I22305">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>27 Mar 1878 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jul 1878 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hns.htm#I22348">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>15 Sep 1879 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Oct 1957 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnt.htm#I22682">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>30 Mar 1909 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Apr 2006 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnu.htm#I22686">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>18 Dec 1880 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1947 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnv.htm#I22827">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>15 Nov 1886 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1976 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hnw.htm#I22848">SPEKSNIJDER, Grietje</A></TD><TD></TD><TD><I>B. </I>22 Nov 1934 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnx.htm#I22491">SPEKSNIJDER, Hannah Jedidja</A></TD><TD></TD><TD><I>B. </I>8 Jan 1985 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hny.htm#I22583">SPEKSNIJDER, Hendrik</A></TD><TD></TD><TD><I>B. </I>17 Jun 1958 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hnz.htm#I22668">SPEKSNIJDER, Hendrik</A></TD><TD></TD><TD><I>B. </I>16 Mar 1931 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1931 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ho0.htm#I22671">SPEKSNIJDER, Hendrik</A></TD><TD></TD><TD><I>B. </I>28 May 1933 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 2013 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ho1.htm#I22756">SPEKSNIJDER, Hendrik</A></TD><TD></TD><TD><I>B. </I>28 May 1942 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1995 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ho2.htm#I22741">SPEKSNIJDER, Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>27 Dec 1980 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho3.htm#I22581">SPEKSNIJDER, Hendrik Pieter</A></TD><TD></TD><TD><I>B. </I>22 Aug 1997 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho4.htm#I22714">SPEKSNIJDER, Hendrika</A></TD><TD></TD><TD><I>B. </I>9 Jan 1956 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho5.htm#I22587">SPEKSNIJDER, Hendrika Petronella Maria</A></TD><TD></TD><TD><I>B. </I>17 Feb 1989 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho6.htm#I22482">SPEKSNIJDER, Hester Christine</A></TD><TD></TD><TD><I>B. </I>28 Oct 1977 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho7.htm#I22766">SPEKSNIJDER, Hicham</A></TD><TD></TD><TD><I>B. </I>1 Oct 2002 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho8.htm#I22603">SPEKSNIJDER, Hugo Eduard</A></TD><TD></TD><TD><I>B. </I>28 Mar 1948 (Ede, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ho9.htm#I22365">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>14 May 1878 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Mar 1957 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hoa.htm#I22393">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>2 Feb 1937 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hob.htm#I22456">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>20 Nov 1954 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoc.htm#I22464">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>16 Dec 1921 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1989 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hod.htm#I22466">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>26 Aug 1949 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoe.htm#I22468">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>9 Nov 1973 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hof.htm#I22478">SPEKSNIJDER, Huibert</A></TD><TD></TD><TD><I>B. </I>25 Feb 1949 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hog.htm#I22461">SPEKSNIJDER, Huibert Adriaan</A></TD><TD></TD><TD><I>B. </I>15 May 1985 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoh.htm#I22420">SPEKSNIJDER, Huibert Dirk</A></TD><TD></TD><TD><I>B. </I>3 Aug 1949 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoi.htm#I22765">SPEKSNIJDER, Ilyass</A></TD><TD></TD><TD><I>B. </I>9 Mar 2000 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoj.htm#I22480">SPEKSNIJDER, Iris</A></TD><TD></TD><TD><I>B. </I>25 Apr 2004 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hok.htm#I7563">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>1 Oct 1872 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1872 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hol.htm#I21248">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>4 Aug 1816 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1886 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hom.htm#I22306">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>23 Nov 1880 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Nov 1974 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hon.htm#I22378">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>11 Sep 1943 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoo.htm#I22400">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>8 Apr 1942 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Sep 1948 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hop.htm#I22403">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>8 Jul 1949 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoq.htm#I22414">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>2 Jun 1912 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jun 2007 (Schoonhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hor.htm#I22498">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>17 Oct 1880 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Feb 1942 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hos.htm#I22502">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>30 Jun 1937 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Mar 2001 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hot.htm#I22510">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>2 Jul 2001 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hou.htm#I22542">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>14 May 1941 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hov.htm#I22598">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>15 Dec 1871 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jun 1946 (Schoonhoven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000how.htm#I22732">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>22 Sep 1911 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 May 1975 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hox.htm#I22791">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>15 Jan 1956 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hoy.htm#I22824">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>18 Nov 1883 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1887 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hoz.htm#I22865">SPEKSNIJDER, Jacob</A></TD><TD></TD><TD><I>B. </I>3 Aug 1851 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1852 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hp0.htm#I22602">SPEKSNIJDER, Jacob Abraham</A></TD><TD></TD><TD><I>B. </I>29 Mar 1939 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Nov 1944 (Abcoude, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hp1.htm#I22593">SPEKSNIJDER, Jacob Adriaan</A></TD><TD></TD><TD><I>B. </I>31 Jan 1888 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1934 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hp2.htm#I22423">SPEKSNIJDER, Jacob Cornelis</A></TD><TD></TD><TD><I>B. </I>11 Jan 1977 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp3.htm#I22545">SPEKSNIJDER, Jacob Cornelis</A></TD><TD></TD><TD><I>B. </I>13 Feb 1970 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp4.htm#I22517">SPEKSNIJDER, Jacob Jan</A></TD><TD></TD><TD><I>B. </I>14 Nov 1996 (Woudenberg, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp5.htm#I22737">SPEKSNIJDER, Jacob Jan</A></TD><TD></TD><TD><I>B. </I>20 Jun 1971 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp6.htm#I22384">SPEKSNIJDER, Jacob Matthijs</A></TD><TD></TD><TD><I>B. </I>24 Dec 1991 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp7.htm#I22386">SPEKSNIJDER, Jacob Willem</A></TD><TD></TD><TD><I>B. </I>6 Feb 1974 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hp8.htm#I22497">SPEKSNIJDER, Jacoba</A></TD><TD></TD><TD><I>B. </I>24 May 1879 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1879 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hp9.htm#I22433">SPEKSNIJDER, Jacoba Brustina</A></TD><TD></TD><TD><I>B. </I>12 Nov 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpa.htm#I22590">SPEKSNIJDER, Jan</A></TD><TD></TD><TD><I>B. </I>4 Aug 1920 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Aug 1920 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hpb.htm#I22728">SPEKSNIJDER, Jan</A></TD><TD></TD><TD><I>B. </I>24 Nov 1882 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1965 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hpc.htm#I22735">SPEKSNIJDER, Jan</A></TD><TD></TD><TD><I>B. </I>22 Jan 1943 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpd.htm#I22768">SPEKSNIJDER, Jan</A></TD><TD></TD><TD><I>B. </I>27 Sep 1943 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1976 (Nijkerk, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hpe.htm#I22800">SPEKSNIJDER, Jan</A></TD><TD></TD><TD><I>B. </I>8 Mar 1940 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpf.htm#I22759">SPEKSNIJDER, Jan Hendrik</A></TD><TD></TD><TD><I>B. </I>11 Oct 1968 (Klundert, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpg.htm#I22506">SPEKSNIJDER, Janna Anita</A></TD><TD></TD><TD><I>B. </I>17 Jul 1990 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hph.htm#I22422">SPEKSNIJDER, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>31 Aug 1975 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpi.htm#I22486">SPEKSNIJDER, Janna Maria</A></TD><TD></TD><TD><I>B. </I>12 Feb 1952 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpj.htm#I22857">SPEKSNIJDER, Janna Maria</A></TD><TD></TD><TD><I>B. </I>10 Apr 1976 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpk.htm#I22571">SPEKSNIJDER, Jannemieke</A></TD><TD></TD><TD><I>B. </I>17 Dec 2005 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpl.htm#I22819">SPEKSNIJDER, Jannie Catharina</A></TD><TD></TD><TD><I>B. </I>22 Jun 1955 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpm.htm#I22442">SPEKSNIJDER, Jannie Martine</A></TD><TD></TD><TD><I>B. </I>15 Mar 1979 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpn.htm#I22470">SPEKSNIJDER, Jannie Neeltje</A></TD><TD></TD><TD><I>B. </I>30 Aug 1999 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpo.htm#I22354">SPEKSNIJDER, Jannigje</A></TD><TD></TD><TD><I>B. </I>7 Sep 1919 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 2015 (Krimpenerwaard, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hpp.htm#I22367">SPEKSNIJDER, Jannigje</A></TD><TD></TD><TD><I>B. </I>20 Dec 1935 (Groot Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 2016 (Goes, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hpq.htm#I22802">SPEKSNIJDER, Jannigje Catharina</A></TD><TD></TD><TD><I>B. </I>20 Mar 1971 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpr.htm#I22785">SPEKSNIJDER, Jeroen</A></TD><TD></TD><TD><I>B. </I>16 Apr 1980 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hps.htm#I22441">SPEKSNIJDER, Joas Christian</A></TD><TD></TD><TD><I>B. </I>22 Dec 2006 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpt.htm#I22471">SPEKSNIJDER, Johan</A></TD><TD></TD><TD><I>B. </I>27 Oct 1975 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpu.htm#I22582">SPEKSNIJDER, Johanna</A></TD><TD></TD><TD><I>B. </I>13 Feb 1956 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpv.htm#I22558">SPEKSNIJDER, Johanna Dina</A></TD><TD></TD><TD><I>B. </I>19 Oct 1972 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpw.htm#I22573">SPEKSNIJDER, Johanna Dina</A></TD><TD></TD><TD><I>B. </I>4 Oct 1981 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpx.htm#I22588">SPEKSNIJDER, Johanna Dina Theodora</A></TD><TD></TD><TD><I>B. </I>3 Jun 1990 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpy.htm#I22704">SPEKSNIJDER, Johanna Elizabeth</A></TD><TD></TD><TD><I>B. </I>29 Jun 1956 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hpz.htm#I22569">SPEKSNIJDER, Johanna Janna</A></TD><TD></TD><TD><I>B. </I>27 Apr 2003 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hq0.htm#I22652">SPEKSNIJDER, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>29 Aug 1876 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Mar 1887 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hq1.htm#I22556">SPEKSNIJDER, Johanna Petronella</A></TD><TD></TD><TD><I>B. </I>2 Aug 1969 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hq2.htm#I993">SPEKSNIJDER, Johanna Wilhelmina</A></TD><TD></TD><TD><I>B. </I>16 May 1886 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1953 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hq3.htm#I21249">SPEKSNIJDER, Johannes</A></TD><TD></TD><TD><I>B. </I>10 Mar 1842 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1931 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hq4.htm#I22353">SPEKSNIJDER, Johannes</A></TD><TD></TD><TD><I>B. </I>13 Jun 1921 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 2002 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hq5.htm#I22361">SPEKSNIJDER, Johannes</A></TD><TD></TD><TD><I>B. </I>31 Dec 1791 (Streefkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jun 1865 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hq6.htm#I22782">SPEKSNIJDER, Johannes Hendrik</A></TD><TD></TD><TD><I>B. </I>28 Jan 1950 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hq7.htm#I22770">SPEKSNIJDER, Joziena Emmigje</A></TD><TD></TD><TD><I>B. </I>2 Oct 1966 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hq8.htm#I22787">SPEKSNIJDER, Joziena Emmigje</A></TD><TD></TD><TD><I>B. </I>16 Sep 1951 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hq9.htm#I22518">SPEKSNIJDER, Julian</A></TD><TD></TD><TD><I>B. </I>13 Jul 1998 (Woudenberg, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqa.htm#I22777">SPEKSNIJDER, Karina</A></TD><TD></TD><TD><I>B. </I>6 Jul 1975 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqb.htm#I22375">SPEKSNIJDER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqc.htm#I22481">SPEKSNIJDER, Kirsten</A></TD><TD></TD><TD><I>B. </I>19 Mar 2002 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqd.htm#I22355">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>17 Mar 1907 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Nov 1979 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqe.htm#I22363">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>9 Mar 1841 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 1902 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqf.htm#I22500">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>20 Dec 1908 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1976 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqg.htm#I22504">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>17 Sep 1963 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqh.htm#I22548">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>27 Jan 1944 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1944 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqi.htm#I22549">SPEKSNIJDER, Klaas</A></TD><TD></TD><TD><I>B. </I>22 Jun 1945 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqj.htm#I22553">SPEKSNIJDER, Klaas-Jan</A></TD><TD></TD><TD><I>B. </I>7 Sep 1988 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqk.htm#I22530">SPEKSNIJDER, Klaas Adrianus Marinus</A></TD><TD></TD><TD><I>B. </I>14 Sep 1984 (Lelystad, Flevoland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hql.htm#I22382">SPEKSNIJDER, Klaas Robert Jan</A></TD><TD></TD><TD><I>B. </I>10 Jun 1970 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqm.htm#I22509">SPEKSNIJDER, Klasina Elisabeth</A></TD><TD></TD><TD><I>B. </I>21 Aug 1997 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqn.htm#I22834">SPEKSNIJDER, Laurina</A></TD><TD></TD><TD><I>B. </I>19 Oct 1893 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Jul 1975 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqo.htm#I22310">SPEKSNIJDER, Leentje</A></TD><TD></TD><TD><I>B. </I>22 Jul 1883 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Dec 1883 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqp.htm#I22311">SPEKSNIJDER, Leentje</A></TD><TD></TD><TD><I>B. </I>28 Oct 1884 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1884 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqq.htm#I22746">SPEKSNIJDER, Leida</A></TD><TD></TD><TD><I>B. </I>19 Apr 1955 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqr.htm#I22679">SPEKSNIJDER, Lena</A></TD><TD></TD><TD><I>B. </I>18 May 1941 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqs.htm#I22708">SPEKSNIJDER, Linda</A></TD><TD></TD><TD><I>B. </I>20 Jul 1995 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000hqt.htm#I22724">SPEKSNIJDER, Louris</A></TD><TD></TD><TD><I>B. </I>30 May 1845 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1918 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqu.htm#I22748">SPEKSNIJDER, Louris</A></TD><TD></TD><TD><I>B. </I>9 Nov 1913 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1997 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000hqv.htm#I22750">SPEKSNIJDER, Louris</A></TD><TD></TD><TD><I>B. </I>28 May 1941 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000035.htm#x22600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000037.htm#x23000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
