<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: HEEK, Jannetjen - HELSEN, Maria Dympna</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x7400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00005pk.htm#I3523">HEEK, Jannetjen</A></TD><TD></TD><TD><I>Chr. </I>21 Oct 1683 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pl.htm#I3475">HEEK, Lutje</A></TD><TD></TD><TD><I>Chr. </I>18 Jun 1741 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pm.htm#I3526">HEEK, Marrijtjen</A></TD><TD></TD><TD><I>Chr. </I>22 Apr 1688 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pn.htm#I3501">HEEK, Marritjen</A></TD><TD></TD><TD><I>Chr. </I>12 Aug 1714 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005po.htm#I3476">HEEK, Melis</A></TD><TD></TD><TD><I>Chr. </I>10 Feb 1743 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pp.htm#I3478">HEEK, Melis</A></TD><TD></TD><TD><I>Chr. </I>30 Oct 1746 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pq.htm#I3479">HEEK, Melis</A></TD><TD></TD><TD><I>Chr. </I>9 Mar 1749 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pr.htm#I3496">HEEK, Pieter</A></TD><TD></TD><TD><I>Chr. </I>10 Jan 1706 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ps.htm#I3497">HEEK, Pieter</A></TD><TD></TD><TD><I>Chr. </I>10 Jul 1707</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pt.htm#I3473">HEEK, Pieter Fransz</A></TD><TD></TD><TD><I>Chr. </I>30 Aug 1716 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pu.htm#I3483">HEEK, Renger</A></TD><TD></TD><TD><I>Chr. </I>26 Jan 1755 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pv.htm#I3485">HEEK, Renger</A></TD><TD></TD><TD><I>Chr. </I>3 Jun 1759 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pw.htm#I3486">HEEK, Renger</A></TD><TD></TD><TD><I>Chr. </I>5 Oct 1760 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005px.htm#I3480">HEEK, Rickert</A></TD><TD></TD><TD><I>Chr. </I>30 Aug 1750 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005py.htm#I3482">HEEK, Wijmpje</A></TD><TD></TD><TD><I>Chr. </I>16 Sep 1753 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005pz.htm#I3484">HEEK, Wijmtje</A></TD><TD></TD><TD><I>Chr. </I>31 Jul 1757 (Bunschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEK DE JONGE"></A><A HREF="../people/p00005q0.htm#I3829">HEEK DE JONGE, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEKELAAR"></A><A HREF="../people/p00005q1.htm#I17255">HEEKELAAR, Cornelis Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Zaandam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005q2.htm#I17256">HEEKELAAR, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEMERT"></A><A HREF="../people/p00005q3.htm#I6926">HEEMERT, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005q4.htm#I6927">HEEMERT, Hermanus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEMSKERK"></A><A HREF="../people/p00005q5.htm#I2172">HEEMSKERK, Dennis Rene</A></TD><TD></TD><TD><I>B. </I>24 Nov 1977 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005q6.htm#I2171">HEEMSKERK, Michel Arno</A></TD><TD></TD><TD><I>B. </I>4 May 1974 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005q7.htm#I2170">HEEMSKERK, Ronaldus Anthonius</A></TD><TD></TD><TD><I>B. </I>2 Jun 1949 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEMST"></A><A HREF="../people/p00005q8.htm#I25720">HEEMST, Jan van</A></TD><TD></TD><TD><I>B. </I>28 Nov 1887 (Middelharnis, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1971 (Nieuwe Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HEEN"></A><A HREF="../people/p00005q9.htm#I17316">HEEN, Gertrudis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEER"></A><A HREF="../people/p00005qa.htm#I9842">HEER, Adriana Jacoba de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qb.htm#I20791">HEER, Cornelia Gerritsdr de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qc.htm#I10510">HEER, Gijsbert de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qd.htm#I9509">HEER, Grietje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qe.htm#I22417">HEER, Johannes Teunis de</A></TD><TD></TD><TD><I>B. </I>14 Aug 1943 (Polsbroek, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qf.htm#I9787">HEER, Maaike de</A></TD><TD></TD><TD><I>B. </I>4 May 1839 ('s-Gravendeel en Leerambacht)</TD><TD></TD><TD><I>D. </I>8 Aug 1935 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005qg.htm#I20840">HEER, Willemijntje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qh.htm#I18752">HEER, Willempje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEERIK"></A><A HREF="../people/p00005qi.htm#I20577">HEERIK, Lijsje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qj.htm#I7279">HEERIK, Maartje van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEERIKHUIZEN"></A><A HREF="../people/p00005qk.htm#I17918">HEERIKHUIZEN, Harmen van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ql.htm#I17917">HEERIKHUIZEN, Margaretha Francina Elisabeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1890</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEERINGEN"></A><A HREF="../people/p00005qm.htm#I21421">HEERINGEN, N.K. van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEERKENS"></A><A HREF="../people/p00005qn.htm#I783">HEERKENS, Maria Mieke</A></TD><TD></TD><TD><I>B. </I>27 May 1962</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEERSMA"></A><A HREF="../people/p00005qo.htm#I10670">HEERSMA, Wiegskjen Sijbrens</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 7 Apr 1829</TD></TR>
<TR><TD><A NAME="HEES"></A><A HREF="../people/p00005qp.htm#I13959">HEES, Aletta van</A></TD><TD></TD><TD><I>B. </I>ABT 1799</TD><TD></TD><TD><I>D. </I>14 Apr 1875 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005qq.htm#I13967">HEES, Barbara van</A></TD><TD></TD><TD><I>B. </I>ABT 1801</TD><TD></TD><TD><I>D. </I>18 Jan 1886 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005qr.htm#I24344">HEES, Catrina van</A></TD><TD></TD><TD><I>Chr. </I>10 Nov 1735 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>22 Jan 1826 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005qs.htm#I24349">HEES, Janna van</A></TD><TD></TD><TD><I>Chr. </I>27 Aug 1724 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qt.htm#I24352">HEES, Warrenar van</A></TD><TD></TD><TD><I>Chr. </I>29 Mar 1728 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qu.htm#I24350">HEES, Willem Berent van</A></TD><TD></TD><TD><I>Chr. </I>21 Mar 1726 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEES(T)"></A><A HREF="../people/p00005qv.htm#I12105">HEES(T), Machiel van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEESEN"></A><A HREF="../people/p00005qw.htm#I12100">HEESEN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEEST"></A><A HREF="../people/p00005qx.htm#I24356">HEEST, Berendina van</A></TD><TD></TD><TD><I>Chr. </I>9 Nov 1733 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qy.htm#I24355">HEEST, Jannigje van</A></TD><TD></TD><TD><I>Chr. </I>11 Nov 1731 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005qz.htm#I24345">HEEST, Katriena</A></TD><TD></TD><TD><I>Chr. </I>12 Apr 1723 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r0.htm#I24354">HEEST, Willemyn van</A></TD><TD></TD><TD><I>Chr. </I>30 Nov 1729 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEESTERS"></A><A HREF="../people/p00005r1.htm#I3988">HEESTERS, Gerardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r2.htm#I3987">HEESTERS, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEESWIJK"></A><A HREF="../people/p00005r3.htm#I16518">HEESWIJK, Elisabeth van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r4.htm#I5115">HEESWIJK, Janna Claesdr. van</A></TD><TD></TD><TD><I>B. </I>ABT 1450</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIDE"></A><A HREF="../people/p00005r5.htm#I16444">HEIDE, Harmen van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r6.htm#I19616">HEIDE, Johanna Elisabeth van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r7.htm#I15477">HEIDE, Johanna Regina Friederike</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005r8.htm#I16443">HEIDE, Rienkje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Huizum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIDEMA"></A><A HREF="../people/p00005r9.htm#I17770">HEIDEMA, Harm</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ra.htm#I17769">HEIDEMA, Willem Lambert</A></TD><TD></TD><TD><I>B. </I>ABT 1891</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIDEN"></A><A HREF="../people/p00005rb.htm#I876">HEIDEN, Jacoba</A></TD><TD></TD><TD><I>B. </I>18 Mar 1923</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rc.htm#I9739">HEIDEN, Johanna Elizabeth van der</A></TD><TD></TD><TD><I>B. </I>ABT 1871 (Delfshaven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rd.htm#I3166">HEIDEN, Johannes van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005re.htm#I16748">HEIDEN, Johannes van der</A></TD><TD></TD><TD><I>B. </I>8 Jun 1910 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rf.htm#I3165">HEIDEN, Johannes Dirk van der</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jan 1957 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005rg.htm#I18675">HEIDEN, Maaike van der</A></TD><TD></TD><TD><I>B. </I>12 Sep 1892 (Vianen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1985</TD></TR>
<TR><TD><A HREF="../people/p00005rh.htm#I23494">HEIDEN, Maria Elisabeth Johanna van der</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ri.htm#I10249">HEIDEN, Paulus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rj.htm#I16747">HEIDEN, Pieter Jacobus van der</A></TD><TD></TD><TD><I>B. </I>25 Jun 1911 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rk.htm#I18676">HEIDEN, Willem van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIDMANN"></A><A HREF="../people/p00005rl.htm#I15807">HEIDMANN, Maria Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIERMAN"></A><A HREF="../people/p00005rm.htm#I3149">HEIERMAN, Anna Geertruida</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Tiel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rn.htm#I3150">HEIERMAN, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJ"></A><A HREF="../people/p00005ro.htm#I6930">HEIJ, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rp.htm#I6929">HEIJ, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rq.htm#I3027">HEIJ, Klasina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rr.htm#I353">HEIJ, Martha</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>26 Aug 1831 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HEIJDEN"></A><A HREF="../people/p00005rs.htm#I7642">HEIJDEN, Areke Jacoba van der</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Gameren)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rt.htm#I24364">HEIJDEN, Arie Arnoldus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1827 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ru.htm#I7643">HEIJDEN, Arie Jan van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rv.htm#I17734">HEIJDEN, Helena van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rw.htm#I26912">HEIJDEN, Johanna Catharina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005rx.htm#I4918">HEIJDEN, Johanna Maria van der</A></TD><TD></TD><TD><I>B. </I>26 Oct 1857 (Oss)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ry.htm#I20566">HEIJDEN, Johanna Maria Francisca van der</A></TD><TD></TD><TD><I>B. </I>24 Mar 1922 (Hapert, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1981 (Drunen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005rz.htm#I20567">HEIJDEN, Johannes Antonius van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005s0.htm#I4922">HEIJDEN, Lamberta van der</A></TD><TD></TD><TD><I>B. </I>9 Jan 1859 (Oss)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005s1.htm#I4919">HEIJDEN, Nicolaus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJDER"></A><A HREF="../people/p00005s2.htm#I6218">HEIJDER, Elisabetha</A></TD><TD></TD><TD><I>B. </I>15 Nov 1803 (Den Bosch, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005s3.htm#I6219">HEIJDER, Michael</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJDT"></A><A HREF="../people/p00005s4.htm#I13439">HEIJDT, Johannes Engelbertus van der</A></TD><TD></TD><TD><I>B. </I>10 Jul 1850 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1892 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HEIJERMANN"></A><A HREF="../people/p00005s5.htm#I19781">HEIJERMANN, Emma</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJINK"></A><A HREF="../people/p00005s6.htm#I9171">HEIJINK, Jan Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Winterswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005s7.htm#I9173">HEIJINK, Lubbert Derks Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJKANT"></A><A HREF="../people/p00005s8.htm#I23597">HEIJKANT, Maria van de</A></TD><TD></TD><TD><I>B. </I>2 Sep 1902 (Made, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJKOOP"></A><A HREF="../people/p00005s9.htm#I26233">HEIJKOOP, Anna Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJKOOP LEKKERKERKER"></A><A HREF="../people/p00005sa.htm#I7266">HEIJKOOP LEKKERKERKER, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJL (HEYL)"></A><A HREF="../people/p00005sb.htm#I5571">HEIJL (HEYL), Grada Johanna Maria</A></TD><TD></TD><TD><I>B. </I>30 Sep 1877 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJMANS"></A><A HREF="../people/p00005sc.htm#I920">HEIJMANS, Johanna Corn.</A></TD><TD></TD><TD><I>B. </I>12 Feb 1931</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJNDELS"></A><A HREF="../people/p00005sd.htm#I24639">HEIJNDELS</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJNEN"></A><A HREF="../people/p00005se.htm#I13052">HEIJNEN, Guillaume</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>17 Jun 1803 (Echt)</TD></TR>
<TR><TD><A HREF="../people/p00005sf.htm#I24904">HEIJNEN, Nicolaas</A></TD><TD></TD><TD><I>B. </I>22 Feb 1776 (Gulpen, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>26 Sep 1850 (Gulpen, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HEIJNINGEN"></A><A HREF="../people/p00005sg.htm#I18372">HEIJNINGEN, Antonia Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005sh.htm#I4038">HEIJNINGEN, Dirck Cornelisz van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 22 Jun 1777</TD></TR>
<TR><TD><A NAME="HEIJNIS"></A><A HREF="../people/p00005si.htm#I19640">HEIJNIS, Annette Eleonara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJSEN"></A><A HREF="../people/p00005sj.htm#I13575">HEIJSEN, Anna Marie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJST"></A><A HREF="../people/p00005sk.htm#I16677">HEIJST, Susanna Catharina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJSTRA"></A><A HREF="../people/p00005sl.htm#I12985">HEIJSTRA, Jantje</A></TD><TD></TD><TD><I>B. </I>23 Sep 1899 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIJWEGEN"></A><A HREF="../people/p00005sm.htm#I23120">HEIJWEGEN, Janna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIKAMP"></A><A HREF="../people/p00005sn.htm#I20866">HEIKAMP, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIKENS"></A><A HREF="../people/p00005so.htm#I5511">HEIKENS, Harmanna Johanna Helena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIKING (OOK AIKING)"></A><A HREF="../people/p00005sp.htm#I6499">HEIKING (OOK AIKING), Hindrik Hendrik</A></TD><TD></TD><TD><I>B. </I>25 Mar 1855 (Nieuw)</TD><TD></TD><TD><I>D. </I>18 Aug 1905</TD></TR>
<TR><TD><A NAME="HEIKOOP"></A><A HREF="../people/p00005sq.htm#I19038">HEIKOOP, Bastiaan Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005sr.htm#I5083">HEIKOOP, Gerrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ss.htm#I21003">HEIKOOP, Klaasje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIL"></A><A HREF="../people/p00005st.htm#I8609">HEIL, Charlotte Mathilde</A></TD><TD></TD><TD><I>B. </I>22 Jan 1879 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005su.htm#I9337">HEIL, Georges Henri</A></TD><TD></TD><TD><I>B. </I>3 May 1849 (Aken, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005sv.htm#I9338">HEIL, Lillij Elisa</A></TD><TD></TD><TD><I>B. </I>27 Mar 1882 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEILBRON"></A><A HREF="../people/p00005sw.htm#I4519">HEILBRON, Leentjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEILIGENBERG"></A><A HREF="../people/p00005sx.htm#I23930">HEILIGENBERG, Jasper van den</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEIN"></A><A HREF="../people/p00005sy.htm#I2497">HEIN, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005sz.htm#I2496">HEIN, Aatje</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Epe)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEINEKE"></A><A HREF="../people/p00005t0.htm#I20705">HEINEKE, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEINEMEYER"></A><A HREF="../people/p00005t1.htm#I14528">HEINEMEYER, Bertha</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Danzig, Westpreußen, Preußen, Germany)</TD><TD></TD><TD><I>D. </I>ABT 1962</TD></TR>
<TR><TD><A NAME="HEINEN"></A><A HREF="../people/p00005t2.htm#I17709">HEINEN, Koendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005t3.htm#I17708">HEINEN, Lammigje</A></TD><TD></TD><TD><I>B. </I>ABT 1888</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEINER"></A><A HREF="../people/p00005t4.htm#I6052">HEINER, Aaltje Christiaans</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Woudsend, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEINIGER"></A><A HREF="../people/p00005t5.htm#I3970">HEINIGER, Susanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEININGEN"></A><A HREF="../people/p00005t6.htm#I6763">HEININGEN, Barbera van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005t7.htm#I6764">HEININGEN, Teunis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEISE"></A><A HREF="../people/p00005t8.htm#I15610">HEISE</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEITMAN"></A><A HREF="../people/p00005t9.htm#I15691">HEITMAN, Anke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ta.htm#I15780">HEITMAN, Barber</A></TD><TD></TD><TD><I>Chr. </I>1 May 1748 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>4 Jun 1814 (Altengamme, Hamburg, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00005tb.htm#I11398">HEITMAN, Josephus Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Hasselt, Limburg, België)</TD><TD></TD><TD><I>D. </I>11 Apr 1917 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A NAME="HEITMANNS"></A><A HREF="../people/p00005tc.htm#I15853">HEITMANNS, Anna Ilsabe</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEK"></A><A HREF="../people/p00005td.htm#I8021">HEK, Maria Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005te.htm#I22731">HEK, Paulus van der</A></TD><TD></TD><TD><I>B. </I>24 Jul 1908 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Dec 1968 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tf.htm#I22432">HEK, Roel van der</A></TD><TD></TD><TD><I>B. </I>22 Nov 1944</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEKKER"></A><A HREF="../people/p00005tg.htm#I1479">HEKKER, Georgette</A></TD><TD></TD><TD><I>B. </I>7 Mar 1963 (Rijswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEKKING"></A><A HREF="../people/p00005th.htm#I17983">HEKKING, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ti.htm#I20417">HEKKING, Cornelis</A></TD><TD></TD><TD><I>B. </I>1 Dec 1835 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005tj.htm#I18035">HEKKING, Elisabeth Ariaantje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Jun 1910 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tk.htm#I12437">HEKKING, Elisabeth Josepha</A></TD><TD></TD><TD><I>B. </I>13 Nov 1801 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Jan 1870 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tl.htm#I20440">HEKKING, Frans</A></TD><TD></TD><TD><I>B. </I>6 Jul 1827 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Aug 1894 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tm.htm#I18036">HEKKING, Matthijs</A></TD><TD></TD><TD><I>B. </I>20 Jul 1875</TD><TD></TD><TD><I>D. </I>20 Sep 1942 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tn.htm#I20418">HEKKING, Matthijs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HEKMAN"></A><A HREF="../people/p00005to.htm#I12648">HEKMAN, Tjaaktje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 23 Feb 1892</TD></TR>
<TR><TD><A NAME="HELD"></A><A HREF="../people/p00005tp.htm#I17037">HELD, Femmigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005tq.htm#I6229">HELD, Jannigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELDEN"></A><A HREF="../people/p00005tr.htm#I14428">HELDEN, Anna Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1761</TD><TD></TD><TD><I>D. </I>17 Jan 1841 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ts.htm#I12006">HELDEN, Maria Catharina van</A></TD><TD></TD><TD><I>B. </I>ABT 1912 (Vlodrop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005tt.htm#I11606">HELDEN, Maria Elisabeth van</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Herten)</TD><TD></TD><TD><I>D. </I>30 Sep 1948 (Roermond, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HELDENS"></A><A HREF="../people/p00005tu.htm#I13482">HELDENS, Mathias</A></TD><TD></TD><TD><I>B. </I>ABT 1818 (Beesel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1902 (Buggenum, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HELDER"></A><A HREF="../people/p00005tv.htm#I8655">HELDER, Gerarda Francina van den</A></TD><TD></TD><TD><I>B. </I>16 Dec 1921 (Noorden)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELFFENSTEIN"></A><A HREF="../people/p00005tw.htm#I5379">HELFFENSTEIN, Anna Magdalena</A></TD><TD></TD><TD><I>B. </I>6 Apr 1775 (Heeg, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1813 (Heeg, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005tx.htm#I5383">HELFFENSTEIN, Georg Marc</A></TD><TD></TD><TD><I>B. </I>17 Nov 1785 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ty.htm#I5376">HELFFENSTEIN, Georg Mark</A></TD><TD></TD><TD><I>B. </I>18 Oct 1768 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005tz.htm#I5362">HELFFENSTEIN, Hendrika Hendriks</A></TD><TD></TD><TD><I>B. </I>25 Jul 1787 (Heeg, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>7 May 1865 (Heeg, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005u0.htm#I5372">HELFFENSTEIN, Johan Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>Apr 1819 (Heeg, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005u1.htm#I5378">HELFFENSTEIN, Michael</A></TD><TD></TD><TD><I>B. </I>2 Jan 1774 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005u2.htm#I5380">HELFFENSTEIN, Michael</A></TD><TD></TD><TD><I>B. </I>5 Oct 1777 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005u3.htm#I5381">HELFFENSTEIN, Philippyna</A></TD><TD></TD><TD><I>B. </I>30 Apr 1780 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005u4.htm#I5382">HELFFENSTEIN, Philippyna Elizabeth</A></TD><TD></TD><TD><I>B. </I>1 Mar 1783 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005u5.htm#I5377">HELFFENSTEIN, Wymke</A></TD><TD></TD><TD><I>B. </I>4 Jan 1771 (Heeg, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1841 (Sandfirden)</TD></TR>
<TR><TD><A NAME="HELLEBREKERS"></A><A HREF="../people/p00005u6.htm#I14458">HELLEBREKERS, Hermanus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005u7.htm#I14460">HELLEBREKERS, Joannes Petrus Henricus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Oct 1876 (Rosmalen)</TD></TR>
<TR><TD><A NAME="HELLEMAN"></A><A HREF="../people/p00005u8.htm#I7330">HELLEMAN, Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1918</TD><TD></TD><TD><I>D. </I>6 Dec 1929 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00005u9.htm#I7329">HELLEMAN, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1915</TD><TD></TD><TD><I>D. </I>25 Nov 1929 (Krimpen aan de Lek)</TD></TR>
<TR><TD><A HREF="../people/p00005ua.htm#I7314">HELLEMAN, Huig</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Krimpen aan de Lek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ub.htm#I7315">HELLEMAN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELLINGA"></A><A HREF="../people/p00005uc.htm#I1441">HELLINGA, Anneke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELLINGS"></A><A HREF="../people/p00005ud.htm#I24240">HELLINGS, Leonardus</A></TD><TD></TD><TD><I>B. </I>14 May 1835 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1885 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HELLINGWERF"></A><A HREF="../people/p00005ue.htm#I6400">HELLINGWERF, Bauke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005uf.htm#I6403">HELLINGWERF, Froukje</A></TD><TD></TD><TD><I>B. </I>20 Dec 1906</TD><TD></TD><TD><I>D. </I>7 Mar 1977 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ug.htm#I6402">HELLINGWERF, Gettje</A></TD><TD></TD><TD><I>B. </I>1905 (Makkum)</TD><TD></TD><TD><I>D. </I>8 Jul 1985 (Köln, Noordrijn-Westfalen, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p00005uh.htm#I6401">HELLINGWERF, Uilke</A></TD><TD></TD><TD><I>B. </I>18 Nov 1903</TD><TD></TD><TD><I>D. </I>29 May 1981</TD></TR>
<TR><TD><A NAME="HELLMS"></A><A HREF="../people/p00005ui.htm#I15802">HELLMS, Hans Joachim</A></TD><TD></TD><TD><I>Chr. </I>24 Sep 1773 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005uj.htm#I15803">HELLMS, Hans Jürgen Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELLOO"></A><A HREF="../people/p00005uk.htm#I4964">HELLOO, Elisabeth Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ul.htm#I4965">HELLOO, Marinus Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELM"></A><A HREF="../people/p00005um.htm#I4319">HELM, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005un.htm#I7201">HELM, Willemina van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELM OVERSTEEG"></A><A HREF="../people/p00005uo.htm#I4317">HELM OVERSTEEG, Elias</A></TD><TD></TD><TD><I>B. </I>ABT 1818</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELMICH"></A><A HREF="../people/p00005up.htm#I14854">HELMICH, Johanna Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 2 Feb 1956</TD></TR>
<TR><TD><A NAME="HELMONDS (HELMONS)"></A><A HREF="../people/p00005uq.htm#I11228">HELMONDS (HELMONS), Paulina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HELSEN"></A><A HREF="../people/p00005ur.htm#I4379">HELSEN, Adrianus Marinus</A></TD><TD></TD><TD><I>B. </I>1 Mar 1815 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1867 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p00005us.htm#I5560">HELSEN, Anna Elisabeth</A></TD><TD></TD><TD><I>B. </I>1 Jun 1775 (Zoerle-Parwijs, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>28 Apr 1825 (Noorderwijk, Antwerpen, België)</TD></TR>
<TR><TD><A HREF="../people/p00005ut.htm#I2773">HELSEN, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>6 Mar 1900 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005uu.htm#I4384">HELSEN, Elisabeth Maria</A></TD><TD></TD><TD><I>B. </I>27 Mar 1817 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1889 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005uv.htm#I3935">HELSEN, Franciscus</A></TD><TD></TD><TD><I>B. </I>19 Mar 1820 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1858 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005uw.htm#I3994">HELSEN, Franciscus</A></TD><TD></TD><TD><I>B. </I>30 Jul 1769 (Zoerle-Parwijs, Antwerpen, België)</TD><TD></TD><TD><I>D. </I>18 Dec 1831 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ux.htm#I4389">HELSEN, Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Nijmegen)</TD><TD></TD><TD><I>D. </I>10 Dec 1937 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p00005uy.htm#I3990">HELSEN, Hendricus</A></TD><TD></TD><TD><I>B. </I>23 Sep 1853 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1913 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005uz.htm#I5553">HELSEN, Joannes Baptista</A></TD><TD></TD><TD><I>B. </I>17 Mar 1810 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005v0.htm#I5554">HELSEN, Joannes Baptista</A></TD><TD></TD><TD><I>B. </I>ABT 1740</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005v1.htm#I4146">HELSEN, Johanna</A></TD><TD></TD><TD><I>B. </I>17 Mar 1810 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005v2.htm#I6161">HELSEN, Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>5 Sep 1884 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005v3.htm#I5561">HELSEN, Maria Dympna</A></TD><TD></TD><TD><I>B. </I>20 Jul 1780 (Zoerle-Parwijs, Antwerpen, België)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000010.htm#x7200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000012.htm#x7600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
