<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: SABBÉ, Barbe Therese - SANDBERGEN, Frans Nicolaas Johannes</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x21400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000gig.htm#I2916">SABBÉ, Barbe Therese</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gih.htm#I1538">SABBÉ, Bea Jeanette</A></TD><TD></TD><TD><I>B. </I>19 Apr 1941 (Enschede, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gii.htm#I8227">SABBÉ, Belinda</A></TD><TD></TD><TD><I>B. </I>13 May 1861 (Otegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gij.htm#I1581">SABBÉ, Berry</A></TD><TD></TD><TD><I>B. </I>22 Oct 1972</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gik.htm#I1529">SABBÉ, Bert</A></TD><TD></TD><TD><I>B. </I>31 Oct 1924</TD><TD></TD><TD><I>D. </I>1 Mar 1991</TD></TR>
<TR><TD><A HREF="../people/p0000gil.htm#I5828">SABBÉ, Bertha</A></TD><TD></TD><TD><I>B. </I>19 Apr 1881 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gim.htm#I8228">SABBÉ, Camiel</A></TD><TD></TD><TD><I>B. </I>24 May 1912 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Dec 1955</TD></TR>
<TR><TD><A HREF="../people/p0000gin.htm#I2761">SABBÉ, Camillus</A></TD><TD></TD><TD><I>B. </I>7 Jan 1864 (Oostrozebeke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>23 Jan 1944 (Heule, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gio.htm#I1545">SABBÉ, Carla</A></TD><TD></TD><TD><I>B. </I>9 Aug 1940</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gip.htm#I2783">SABBÉ, Carolus</A></TD><TD></TD><TD><I>B. </I>31 Oct 1812 (Betteghem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000giq.htm#I1906">SABBÉ, Catharina</A></TD><TD></TD><TD><I>B. </I>21 Jan 1870 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Sep 1875 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gir.htm#I2776">SABBÉ, Charles Louis Jean</A></TD><TD></TD><TD><I>B. </I>12 May 1888 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>17 Sep 1934</TD></TR>
<TR><TD><A HREF="../people/p0000gis.htm#I6285">SABBÉ, Cornelia</A></TD><TD></TD><TD><I>Chr. </I>11 Jul 1756 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000git.htm#I6302">SABBÉ, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000giu.htm#I1550">SABBÉ, Corrie</A></TD><TD></TD><TD><I>B. </I>30 Mar 1944</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000giv.htm#I23943">SABBÉ, Cyriel</A></TD><TD></TD><TD><I>B. </I>23 Apr 1895 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000giw.htm#I8229">SABBÉ, Cyriel Camiel</A></TD><TD></TD><TD><I>B. </I>27 Aug 1914 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>24 Dec 1960</TD></TR>
<TR><TD><A HREF="../people/p0000gix.htm#I2757">SABBÉ, Cyril Camiel</A></TD><TD></TD><TD><I>B. </I>17 Dec 1873 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1 Oct 1950 (België)</TD></TR>
<TR><TD><A HREF="../people/p0000giy.htm#I9137">SABBÉ, Daniel Remi</A></TD><TD></TD><TD><I>B. </I>10 Sep 1913 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Aug 1963</TD></TR>
<TR><TD><A HREF="../people/p0000giz.htm#I2890">SABBÉ, Désiré Modeste</A></TD><TD></TD><TD><I>B. </I>Jun 1830 (Bondues, Frankrijk)</TD><TD></TD><TD><I>D. </I>28 Dec 1833</TD></TR>
<TR><TD><A HREF="../people/p0000gj0.htm#I2911">SABBÉ, Dominique</A></TD><TD></TD><TD><I>Chr. </I>15 Jun 1707 (Hestroff, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj1.htm#I5713">SABBÉ, Dorine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj2.htm#I9146">SABBÉ, Elvire</A></TD><TD></TD><TD><I>B. </I>25 Nov 1881 (Kortrijk, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>5 Dec 1928</TD></TR>
<TR><TD><A HREF="../people/p0000gj3.htm#I1576">SABBÉ, Emma</A></TD><TD></TD><TD><I>B. </I>3 Nov 1988 (Mijdrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj4.htm#I2906">SABBÉ, Eugenia Victoria</A></TD><TD></TD><TD><I>B. </I>26 Dec 1827 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj5.htm#I2511">SABBÉ, Felix</A></TD><TD></TD><TD><I>B. </I>13 Mar 1839 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj6.htm#I9147">SABBÉ, Flavie Maria</A></TD><TD></TD><TD><I>B. </I>10 Nov 1917 (Sint-Niklaas, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>29 Dec 1989</TD></TR>
<TR><TD><A HREF="../people/p0000gj7.htm#I3572">SABBÉ, Franciscus</A></TD><TD></TD><TD><I>B. </I>1781</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj8.htm#I2887">SABBÉ, Francois Louis</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Bondues, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gj9.htm#I9148">SABBÉ, Gerard Cyriel</A></TD><TD></TD><TD><I>B. </I>29 Mar 1909 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Jun 1929</TD></TR>
<TR><TD><A HREF="../people/p0000gja.htm#I2901">SABBÉ, Gerard Martinus</A></TD><TD></TD><TD><I>B. </I>3 Jan 1911 (Sint-Kruis, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>18 Aug 1911</TD></TR>
<TR><TD><A HREF="../people/p0000gjb.htm#I2902">SABBÉ, Gerard Martinus</A></TD><TD></TD><TD><I>B. </I>12 Aug 1909 (Sint-Kruis, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>28 Aug 1909</TD></TR>
<TR><TD><A HREF="../people/p0000gjc.htm#I1517">SABBÉ, Gijsbertus</A></TD><TD></TD><TD><I>B. </I>6 Jul 1898 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1984</TD></TR>
<TR><TD><A HREF="../people/p0000gjd.htm#I1527">SABBÉ, Grada Johanna</A></TD><TD></TD><TD><I>B. </I>12 Sep 1932</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gje.htm#I1519">SABBÉ, Grietje</A></TD><TD></TD><TD><I>B. </I>7 Aug 1903 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Oct 1970</TD></TR>
<TR><TD><A HREF="../people/p0000gjf.htm#I6357">SABBÉ, Guillielmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjg.htm#I2747">SABBÉ, Gustaaf Alfons</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>10 Apr 1948</TD></TR>
<TR><TD><A HREF="../people/p0000gjh.htm#I2759">SABBÉ, Gustaaf Jozef</A></TD><TD></TD><TD><I>B. </I>27 Feb 1909 (Sint-Niklaas, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>23 Nov 1949 (België)</TD></TR>
<TR><TD><A HREF="../people/p0000gji.htm#I2871">SABBÉ, Gustave</A></TD><TD></TD><TD><I>B. </I>4 Jun 1869 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjj.htm#I2745">SABBÉ, Gustavius</A></TD><TD></TD><TD><I>B. </I>24 Jul 1848 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>13 May 1916</TD></TR>
<TR><TD><A HREF="../people/p0000gjk.htm#I2872">SABBÉ, Hector</A></TD><TD></TD><TD><I>B. </I>4 Jun 1869 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjl.htm#I9149">SABBÉ, Hector</A></TD><TD></TD><TD><I>B. </I>20 Nov 1888 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjm.htm#I2899">SABBÉ, Helena M.L.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>26 May 1960</TD></TR>
<TR><TD><A HREF="../people/p0000gjn.htm#I9150">SABBÉ, Helena Suzanne</A></TD><TD></TD><TD><I>B. </I>22 Aug 1912 (Kanegem, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>9 Feb 1969</TD></TR>
<TR><TD><A HREF="../people/p0000gjo.htm#I13">SABBÉ, Hendrikus Johannes Maria</A></TD><TD></TD><TD><I>B. </I>24 Mar 1908 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1979 (Enschede, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gjp.htm#I1537">SABBÉ, Henk Louis</A></TD><TD></TD><TD><I>B. </I>27 Sep 1934 (Enschede, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjq.htm#I6325">SABBÉ, Henri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjr.htm#I9151">SABBÉ, Henri</A></TD><TD></TD><TD><I>B. </I>24 Mar 1911 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Mar 1978</TD></TR>
<TR><TD><A HREF="../people/p0000gjs.htm#I23948">SABBÉ, Henri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjt.htm#I2870">SABBÉ, Hippolit</A></TD><TD></TD><TD><I>B. </I>6 May 1868 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gju.htm#I2895">SABBÉ, Ida Constantia</A></TD><TD></TD><TD><I>B. </I>19 Sep 1827 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Sep 1874</TD></TR>
<TR><TD><A HREF="../people/p0000gjv.htm#I2893">SABBÉ, Ignatius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjw.htm#I2767">SABBÉ, Ilavie Maria</A></TD><TD></TD><TD><I>B. </I>10 Nov 1917 (België)</TD><TD></TD><TD><I>D. </I>29 Dec 1989 (België)</TD></TR>
<TR><TD><A HREF="../people/p0000gjx.htm#I1552">SABBÉ, Ineke</A></TD><TD></TD><TD><I>B. </I>17 Apr 1954</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjy.htm#I6348">SABBÉ, Isidoor</A></TD><TD></TD><TD><I>B. </I>4 Feb 1840 (Menen, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gjz.htm#I6288">SABBÉ, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gk0.htm#I2828">SABBÉ, Jacobus Amandus</A></TD><TD></TD><TD><I>Chr. </I>19 Sep 1770 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>27 Jan 1851 (Bavikhove, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gk1.htm#I2878">SABBÉ, Jacques</A></TD><TD></TD><TD><I>B. </I>ABT 1638 (Moeskroen, Henegouwen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gk2.htm#I1523">SABBÉ, Jan</A></TD><TD></TD><TD><I>B. </I>14 Feb 1917 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Sep 1994</TD></TR>
<TR><TD><A HREF="../people/p0000gk3.htm#I2779">SABBÉ, Jan</A></TD><TD></TD><TD><I>B. </I>22 Apr 1851 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>19 Apr 1935</TD></TR>
<TR><TD><A HREF="../people/p0000gk4.htm#I1553">SABBÉ, Janny</A></TD><TD></TD><TD><I>B. </I>31 Mar 1951</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gk5.htm#I1524">SABBÉ, Jansje</A></TD><TD></TD><TD><I>B. </I>14 Dec 1919 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1990</TD></TR>
<TR><TD><A HREF="../people/p0000gk6.htm#I6366">SABBÉ, Jean</A></TD><TD></TD><TD><I>B. </I>23 Feb 1789 (Koolskamp)</TD><TD></TD><TD><I>D. </I>ABT 1828</TD></TR>
<TR><TD><A HREF="../people/p0000gk7.htm#I6368">SABBÉ, Jean</A></TD><TD></TD><TD><I>B. </I>5 Apr 1764 (Zwevegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gk8.htm#I2892">SABBÉ, Jermaine Leonie Sidonie</A></TD><TD></TD><TD><I>B. </I>24 Jun 1882 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Jan 1895</TD></TR>
<TR><TD><A HREF="../people/p0000gk9.htm#I2800">SABBÉ, Jerome Rene</A></TD><TD></TD><TD><I>B. </I>ABT 1901</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gka.htm#I3603">SABBÉ, Joanna</A></TD><TD></TD><TD><I>Chr. </I>29 May 1698 (Oostrozebeke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>AFT 1739</TD></TR>
<TR><TD><A HREF="../people/p0000gkb.htm#I2787">SABBÉ, Joannes</A></TD><TD></TD><TD><I>B. </I>30 Sep 1837 (Izegem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkc.htm#I2789">SABBÉ, Joannes</A></TD><TD></TD><TD><I>B. </I>5 Apr 1764 (Koolskamp, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkd.htm#I2812">SABBÉ, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gke.htm#I2763">SABBÉ, Joannes Baptiste</A></TD><TD></TD><TD><I>B. </I>1814 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>22 Mar 1861</TD></TR>
<TR><TD><A HREF="../people/p0000gkf.htm#I2781">SABBÉ, Joannes Baptiste</A></TD><TD></TD><TD><I>B. </I>23 Feb 1789 (Koolskamp, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>18 Jan 1828</TD></TR>
<TR><TD><A HREF="../people/p0000gkg.htm#I2862">SABBÉ, Joannes Baptiste</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkh.htm#I2793">SABBÉ, Joannes Franciscus</A></TD><TD></TD><TD><I>B. </I>1 Jun 1867 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>20 Jun 1867</TD></TR>
<TR><TD><A HREF="../people/p0000gki.htm#I6355">SABBÉ, Joannes Ignatius</A></TD><TD></TD><TD><I>B. </I>24 Aug 1721 (Sint-Denijs, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkj.htm#I6306">SABBÉ, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkk.htm#I1520">SABBÉ, Johannes</A></TD><TD></TD><TD><I>B. </I>19 Jul 1906 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1960 (Boxtel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gkl.htm#I1580">SABBÉ, John</A></TD><TD></TD><TD><I>B. </I>20 Sep 1969</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkm.htm#I1908">SABBÉ, Joseph</A></TD><TD></TD><TD><I>B. </I>18 Apr 1866 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jul 1866 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gkn.htm#I2797">SABBÉ, Joseph</A></TD><TD></TD><TD><I>B. </I>26 Feb 1816 (Aartrijke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>ABT 1880</TD></TR>
<TR><TD><A HREF="../people/p0000gko.htm#I2821">SABBÉ, Josephus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkp.htm#I5711">SABBÉ, Jozef</A></TD><TD></TD><TD><I>B. </I>1913 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkq.htm#I1575">SABBÉ, Judith</A></TD><TD></TD><TD><I>B. </I>4 May 1985 (Mijdrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkr.htm#I6360">SABBÉ, Judocus</A></TD><TD></TD><TD><I>B. </I>ABT 1667</TD><TD></TD><TD><I>D. </I>5 Feb 1737 (Oostkamp)</TD></TR>
<TR><TD><A HREF="../people/p0000gks.htm#I2843">SABBÉ, Karolus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkt.htm#I1546">SABBÉ, Katja</A></TD><TD></TD><TD><I>B. </I>29 Oct 1946</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gku.htm#I8064">SABBÉ, Laurens Pietersz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkv.htm#I1646">SABBÉ, Lena</A></TD><TD></TD><TD><I>B. </I>31 Mar 1876 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jan 1942 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gkw.htm#I2755">SABBÉ, Leo</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkx.htm#I23945">SABBÉ, Leon Gaston</A></TD><TD></TD><TD><I>B. </I>27 Jul 1900 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gky.htm#I9152">SABBÉ, Leonie</A></TD><TD></TD><TD><I>B. </I>1865 (Heule, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gkz.htm#I2795">SABBÉ, Leonie Maria</A></TD><TD></TD><TD><I>B. </I>9 Mar 1870 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gl0.htm#I23942">SABBÉ, Léonie Silvie</A></TD><TD></TD><TD><I>B. </I>27 Jul 1888 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>8 May 1959 (Waregem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gl1.htm#I6350">SABBÉ, Leonie Virginie</A></TD><TD></TD><TD><I>Chr. </I>23 Mar 1873 (Wevelgem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gl2.htm#I32">SABBÉ, Levie</A></TD><TD></TD><TD><I>B. </I>12 Dec 1873 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jul 1956 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gl3.htm#I1516">SABBÉ, Louis</A></TD><TD></TD><TD><I>B. </I>21 Jul 1896 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>Feb 1960 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gl4.htm#I1526">SABBÉ, Louis Charles</A></TD><TD></TD><TD><I>B. </I>5 Apr 1922</TD><TD></TD><TD><I>D. </I>5 Feb 2002</TD></TR>
<TR><TD><A HREF="../people/p0000gl5.htm#I2889">SABBÉ, Louis Francois</A></TD><TD></TD><TD><I>B. </I>Nov 1828 (Bondues, Frankrijk)</TD><TD></TD><TD><I>D. </I>26 Dec 1833</TD></TR>
<TR><TD><A HREF="../people/p0000gl6.htm#I2886">SABBÉ, Louise Mathilde Sidonie</A></TD><TD></TD><TD><I>B. </I>12 Dec 1884 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gl7.htm#I2884">SABBÉ, Ludovica</A></TD><TD></TD><TD><I>B. </I>ABT 1719 (Middelburg, Oost-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gl8.htm#I2827">SABBÉ, Ludovicus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gl9.htm#I8063">SABBÉ, Maartje</A></TD><TD></TD><TD><I>Chr. </I>5 Feb 1676 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gla.htm#I2765">SABBÉ, Margaretha Gerarda</A></TD><TD></TD><TD><I>B. </I>31 Aug 1901 (Meulebeke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>24 May 1983 (Lendelede, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000glb.htm#I2883">SABBÉ, Maria</A></TD><TD></TD><TD><I>B. </I>9 May 1854 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glc.htm#I2880">SABBÉ, Maria Johanna</A></TD><TD></TD><TD><I>Chr. </I>11 Jan 1665 (Moeskroen, Henegouwen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gld.htm#I2794">SABBÉ, Maria Ludovica</A></TD><TD></TD><TD><I>B. </I>14 Sep 1868 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gle.htm#I2796">SABBÉ, Maria Silvia</A></TD><TD></TD><TD><I>B. </I>20 Dec 1871 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glf.htm#I1551">SABBÉ, Marian</A></TD><TD></TD><TD><I>B. </I>17 Apr 1954</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glg.htm#I1560">SABBÉ, Marian</A></TD><TD></TD><TD><I>B. </I>19 Sep 1956</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glh.htm#I2877">SABBÉ, Marie Catherine</A></TD><TD></TD><TD><I>Chr. </I>7 Jun 1705 (Hestroff, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gli.htm#I2873">SABBÉ, Marie Leonie</A></TD><TD></TD><TD><I>B. </I>17 Dec 1855 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glj.htm#I2866">SABBÉ, Marie Louise</A></TD><TD></TD><TD><I>B. </I>27 Apr 1878 (Roubaix, Frankrijk)</TD><TD></TD><TD><I>D. </I>8 Apr 1944</TD></TR>
<TR><TD><A HREF="../people/p0000glk.htm#I2869">SABBÉ, Marie Louise</A></TD><TD></TD><TD><I>B. </I>13 Mar 1855 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gll.htm#I2864">SABBÉ, Marie Silvie</A></TD><TD></TD><TD><I>B. </I>30 Jan 1846 (Wakken, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glm.htm#I4">SABBÉ, Mary Loes</A></TD><TD></TD><TD><I>B. </I>15 Jul 1943 (Enschede, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gln.htm#I2853">SABBÉ, Mathius</A></TD><TD></TD><TD><I>B. </I>6 Jul 1690 (Oostkamp, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glo.htm#I2826">SABBÉ, N.N.</A></TD><TD></TD><TD><I>B. </I>15 Oct 1851 (Bavikhove, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>15 Oct 1851 (Bavikhove, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000glp.htm#I6267">SABBÉ, N.N.</A></TD><TD></TD><TD><I>B. </I>20 Feb 1955 (Enschede)</TD><TD></TD><TD><I>D. </I>20 Feb 1955 (Enschede)</TD></TR>
<TR><TD><A HREF="../people/p0000glq.htm#I2768">SABBÉ, Odiel</A></TD><TD></TD><TD><I>B. </I>1890 (Fecamp, Seine-Maritiem, Frankrijk)</TD><TD></TD><TD><I>D. </I>9 Jan 1965</TD></TR>
<TR><TD><A HREF="../people/p0000glr.htm#I2857">SABBÉ, Odil</A></TD><TD></TD><TD><I>B. </I>6 May 1887 (Oostkamp, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>Nov 1970</TD></TR>
<TR><TD><A HREF="../people/p0000gls.htm#I2855">SABBÉ, Oliverius</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glt.htm#I1571">SABBÉ, Paula Marina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glu.htm#I2860">SABBÉ, Petri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glv.htm#I2848">SABBÉ, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glw.htm#I2850">SABBÉ, Petronella</A></TD><TD></TD><TD><I>B. </I>15 Mar 1718 (Oostkamp, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glx.htm#I3608">SABBÉ, Petronella</A></TD><TD></TD><TD><I>Chr. </I>10 Nov 1696 (Torhout, West-Vlaanderen, België)</TD><TD></TD><TD><I>Bur. </I>14 Jun 1735 (Torhout, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gly.htm#I2917">SABBÉ, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000glz.htm#I6322">SABBÉ, Petrus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 May 1898 (Berkel-Enschot, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gm0.htm#I23946">SABBÉ, Petrus Jacobus</A></TD><TD></TD><TD><I>B. </I>22 Oct 1821 (Wielsbeke, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Apr 1889 (Kuurne, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gm1.htm#I2791">SABBÉ, Petrus Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gm2.htm#I6351">SABBÉ, Petrus Joannes</A></TD><TD></TD><TD><I>B. </I>2 Mar 1805 (Ledegem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gm3.htm#I9153">SABBÉ, Petrus Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>25 Jun 1847 (Izegem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gm4.htm#I2845">SABBÉ, Petrus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1772 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>22 Feb 1852</TD></TR>
<TR><TD><A HREF="../people/p0000gm5.htm#I6354">SABBÉ, Petrus Josephus</A></TD><TD></TD><TD><I>B. </I>ABT 1769 (Rollegem-Kapelle)</TD><TD></TD><TD><I>D. </I>21 May 1836 (Ledegem)</TD></TR>
<TR><TD><A HREF="../people/p0000gm6.htm#I2875">SABBÉ, Pierre</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gm7.htm#I2809">SABBÉ, Pierre Edmond Charles</A></TD><TD></TD><TD><I>B. </I>10 Feb 1878 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gm8.htm#I2814">SABBÉ, Pierre Joseph</A></TD><TD></TD><TD><I>B. </I>26 Feb 1816 (Aartryke, België)</TD><TD></TD><TD><I>D. </I>26 Apr 1880</TD></TR>
<TR><TD><A HREF="../people/p0000gm9.htm#I2778">SABBÉ, Pieter Johannes</A></TD><TD></TD><TD><I>B. </I>28 Mar 1919 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>31 Aug 1986</TD></TR>
<TR><TD><A HREF="../people/p0000gma.htm#I16333">SABBÉ, Rebecca</A></TD><TD></TD><TD><I>B. </I>22 Sep 1878 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmb.htm#I2804">SABBÉ, Regina</A></TD><TD></TD><TD><I>B. </I>12 Aug 1797 (Oostkamp, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>28 Feb 1867</TD></TR>
<TR><TD><A HREF="../people/p0000gmc.htm#I1540">SABBÉ, Ron</A></TD><TD></TD><TD><I>B. </I>20 Jan 1954 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmd.htm#I2806">SABBÉ, Rosalia</A></TD><TD></TD><TD><I>B. </I>22 Jul 1819 (Zedelgem, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gme.htm#I2818">SABBÉ, Rosalia</A></TD><TD></TD><TD><I>B. </I>ABT 1801 (Sint Eloi, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>14 Mar 1872</TD></TR>
<TR><TD><A HREF="../people/p0000gmf.htm#I2841">SABBÉ, Rosalia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmg.htm#I1518">SABBÉ, Roselina Wilhelmina</A></TD><TD></TD><TD><I>B. </I>31 Aug 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1991</TD></TR>
<TR><TD><A HREF="../people/p0000gmh.htm#I2760">SABBÉ, Silvere Abraham</A></TD><TD></TD><TD><I>B. </I>15 Jun 1885 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>7 May 1971</TD></TR>
<TR><TD><A HREF="../people/p0000gmi.htm#I6362">SABBÉ, Simon</A></TD><TD></TD><TD><I>B. </I>25 Mar 1627 (Ruddervoorde, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>2 Apr 1711 (Ruddervoorde, West-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gmj.htm#I2805">SABBÉ, Sophie Rosalie Sidonie</A></TD><TD></TD><TD><I>B. </I>3 Mar 1880 (Brugge, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>12 Nov 1882</TD></TR>
<TR><TD><A HREF="../people/p0000gmk.htm#I2744">SABBÉ, Theresa Isabelle</A></TD><TD></TD><TD><I>B. </I>26 Jul 1886 (Kuurne, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>7 Aug 1974 (Rockford, Winnebago, Illinois, USA)</TD></TR>
<TR><TD><A HREF="../people/p0000gml.htm#I2831">SABBÉ, Virginie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmm.htm#I1549">SABBÉ, Willem-Jan</A></TD><TD></TD><TD><I>B. </I>28 Sep 1941</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmn.htm#I1559">SABBÉ, Yvonne</A></TD><TD></TD><TD><I>B. </I>12 Dec 1952</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmo.htm#I1570">SABBÉ, Yvonne Corina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmp.htm#I2836">SABBÉ, Zenobia Pharailde</A></TD><TD></TD><TD><I>B. </I>7 Nov 1882 (Staden, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1 Sep 1964 (Staden, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="SABEL"></A><A HREF="../people/p0000gmq.htm#I27017">SABEL, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SACK"></A><A HREF="../people/p0000gmr.htm#I7064">SACK, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Veen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gms.htm#I7065">SACK, Huibert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAEGHMAN"></A><A HREF="../people/p0000gmt.htm#I26494">SAEGHMAN, Adriana</A></TD><TD></TD><TD><I>B. </I>25 May 1633 (Zandbergen, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>21 Jun 1674 (Moerbeke, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gmu.htm#I23878">SAEGHMAN, Gaspar</A></TD><TD></TD><TD><I>B. </I>ABT 1600</TD><TD></TD><TD><I>D. </I>15 Mar 1653 (Geraardsbergen, Oost-Vlaanderen, België)</TD></TR>
<TR><TD><A HREF="../people/p0000gmv.htm#I23879">SAEGHMAN, Joos</A></TD><TD></TD><TD><I>B. </I>18 Oct 1637 (Zandbergen, Oost-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAES"></A><A HREF="../people/p0000gmw.htm#I13024">SAES, Martin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmx.htm#I16131">SAES, Martin</A></TD><TD></TD><TD><I>B. </I>ABT 1752 (Weert, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1802 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="SAGIUS"></A><A HREF="../people/p0000gmy.htm#I24378">SAGIUS, Johannes Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Terheijden, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gmz.htm#I11210">SAGIUS, Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gn0.htm#I11211">SAGIUS, Pieter Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAKKERS"></A><A HREF="../people/p0000gn1.htm#I17767">SAKKERS, Maria Elizabetha Alberdina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SALA"></A><A HREF="../people/p0000gn2.htm#I12186">SALA, Jacob Anthonij</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Ouddorp)</TD><TD></TD><TD><I>D. </I>4 Jul 1884 (Oude-Tonge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="SALDEN"></A><A HREF="../people/p0000gn3.htm#I24848">SALDEN, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SALET"></A><A HREF="../people/p0000gn4.htm#I21998">SALET, Lina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SALOMON"></A><A HREF="../people/p0000gn5.htm#I4697">SALOMON, Haendeltjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gn6.htm#I5892">SALOMON, Jette</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Nieuwenhuis (Hanover))</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gn7.htm#I4698">SALOMON, Levi</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gn8.htm#I5893">SALOMON, Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SALOMONS"></A><A HREF="../people/p0000gn9.htm#I4699">SALOMONS, Salomon</A></TD><TD></TD><TD><I>B. </I>8 Apr 1876 (Zaandam)</TD><TD></TD><TD><I>D. </I>15 Dec 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A NAME="SALTZHERR"></A><A HREF="../people/p0000gna.htm#I20240">SALTZHERR, Eva Elisabeth</A></TD><TD></TD><TD><I>B. </I>11 Jan 1892 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Dec 1975 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnb.htm#I20241">SALTZHERR, Frans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SALVERDA"></A><A HREF="../people/p0000gnc.htm#I24572">SALVERDA, Matthijs Josephus</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAMPERS"></A><A HREF="../people/p0000gnd.htm#I13831">SAMPERS, Peter</A></TD><TD></TD><TD><I>B. </I>27 Feb 1728 (Linne, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>20 Sep 1795 (Linne, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gne.htm#I11822">SAMPERS, Peter Hubertus</A></TD><TD></TD><TD><I>B. </I>26 Aug 1894 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SAMSON"></A><A HREF="../people/p0000gnf.htm#I23807">SAMSON, Augusta Gertrude</A></TD><TD></TD><TD><I>B. </I>7 Aug 1918 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2010</TD></TR>
<TR><TD><A NAME="SANDBERGEN"></A><A HREF="../people/p0000gng.htm#I26219">SANDBERGEN, Andries</A></TD><TD></TD><TD><I>Chr. </I>5 Jan 1791 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnh.htm#I26258">SANDBERGEN, Andries</A></TD><TD></TD><TD><I>B. </I>ABT 1855</TD><TD></TD><TD><I>D. </I>14 Nov 1874 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gni.htm#I26492">SANDBERGEN, Andries</A></TD><TD></TD><TD><I>B. </I>1818 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnj.htm#I26245">SANDBERGEN, Andries Fredrik</A></TD><TD></TD><TD><I>B. </I>7 Jul 1820 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1886 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnk.htm#I26249">SANDBERGEN, Andries Fredrik</A></TD><TD></TD><TD><I>B. </I>1 Sep 1854 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnl.htm#I26251">SANDBERGEN, Andries Fredrik Hendrik</A></TD><TD></TD><TD><I>B. </I>29 Jan 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Oct 1952 (Huizen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnm.htm#I26418">SANDBERGEN, Anna Jacoba</A></TD><TD></TD><TD><I>B. </I>16 Jun 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnn.htm#I26311">SANDBERGEN, Anna Jacoba Elizabeth</A></TD><TD></TD><TD><I>B. </I>25 Aug 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gno.htm#I26292">SANDBERGEN, Anna Maria</A></TD><TD></TD><TD><I>B. </I>6 Jun 1898 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnp.htm#I26257">SANDBERGEN, Arendina Elisabeth</A></TD><TD></TD><TD><I>B. </I>27 Mar 1866 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1945 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnq.htm#I142">SANDBERGEN, Bastiaan</A></TD><TD></TD><TD><I>B. </I>2006</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnr.htm#I26301">SANDBERGEN, Cornelis</A></TD><TD></TD><TD><I>B. </I>5 Feb 1882 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Dec 1957 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gns.htm#I26413">SANDBERGEN, Cornelis Peter</A></TD><TD></TD><TD><I>B. </I>ABT 1933 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1952 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnt.htm#I5701">SANDBERGEN, Dick Erik Robert</A></TD><TD></TD><TD><I>B. </I>1964</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnu.htm#I26255">SANDBERGEN, Dora Augusta</A></TD><TD></TD><TD><I>B. </I>16 Feb 1895 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnv.htm#I5703">SANDBERGEN, Emile</A></TD><TD></TD><TD><I>B. </I>2001</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnw.htm#I5705">SANDBERGEN, Floris</A></TD><TD></TD><TD><I>B. </I>2002</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gnx.htm#I5700">SANDBERGEN, Frans Gerardus Arnold</A></TD><TD></TD><TD><I>B. </I>1961</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000gny.htm#I131">SANDBERGEN, Frans Johan Wilhelm Henri</A></TD><TD></TD><TD><I>B. </I>12 May 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Nov 1971 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000gnz.htm#I26199">SANDBERGEN, Frans Nicolaas Johannes</A></TD><TD></TD><TD><I>B. </I>31 Aug 1873 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Mar 1948 (Helmond, Noord-Brabant, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000002y.htm#x21200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000030.htm#x21600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
