<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BOERE, Teunis - BOOM, Cornelis</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x2200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00001p4.htm#I1949">BOERE, Teunis</A></TD><TD></TD><TD><I>B. </I>8 May 1901 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Mar 1980 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001p5.htm#I2045">BOERE, Teunis</A></TD><TD></TD><TD><I>B. </I>23 Dec 1899 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Nov 1968 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001p6.htm#I2132">BOERE, Teunis</A></TD><TD></TD><TD><I>B. </I>19 Jan 1922 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001p7.htm#I2064">BOERE, Teuntje Johanna</A></TD><TD></TD><TD><I>B. </I>24 Nov 1899 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 May 1900 (Lisse)</TD></TR>
<TR><TD><A HREF="../people/p00001p8.htm#I2063">BOERE, Wilhelmina Agatha</A></TD><TD></TD><TD><I>B. </I>5 Aug 1898 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Nov 1898 (Woubrugge)</TD></TR>
<TR><TD><A HREF="../people/p00001p9.htm#I2126">BOERE, Willemijntje Dirkje</A></TD><TD></TD><TD><I>B. </I>6 Apr 1939 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1993 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOEREFIJN"></A><A HREF="../people/p00001pa.htm#I18702">BOEREFIJN, Adriana</A></TD><TD></TD><TD><I>B. </I>19 Aug 1891 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jan 1922 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pb.htm#I22123">BOEREFIJN, Adriana</A></TD><TD></TD><TD><I>B. </I>14 Feb 1843 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Oct 1910 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pc.htm#I18706">BOEREFIJN, Alida Maria</A></TD><TD></TD><TD><I>B. </I>4 May 1899 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1952 (Voorburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pd.htm#I22102">BOEREFIJN, Arij</A></TD><TD></TD><TD><I>B. </I>22 Dec 1916 (Pijnacker, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 2000 (Pijnacker, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pe.htm#I18698">BOEREFIJN, Cornelia</A></TD><TD></TD><TD><I>B. </I>25 Sep 1881 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 1957 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pf.htm#I22106">BOEREFIJN, E.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001pg.htm#I20765">BOEREFIJN, Engel</A></TD><TD></TD><TD><I>B. </I>11 Mar 1859 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jul 1918 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ph.htm#I22108">BOEREFIJN, Jacoba</A></TD><TD></TD><TD><I>B. </I>4 Sep 1921 (Pijnacker, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Nov 2005 (Amersfoort, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pi.htm#I18701">BOEREFIJN, Jan</A></TD><TD></TD><TD><I>B. </I>12 May 1887 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 1966 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pj.htm#I20763">BOEREFIJN, Jan</A></TD><TD></TD><TD><I>B. </I>19 Oct 1815 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1860 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pk.htm#I22295">BOEREFIJN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001pl.htm#I18699">BOEREFIJN, Janna</A></TD><TD></TD><TD><I>B. </I>22 Mar 1883 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1956 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pm.htm#I18704">BOEREFIJN, Johanna Clasina</A></TD><TD></TD><TD><I>B. </I>26 Feb 1895 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Dec 1977 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pn.htm#I18697">BOEREFIJN, Lijsje</A></TD><TD></TD><TD><I>B. </I>25 May 1880 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Aug 1926 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001po.htm#I18700">BOEREFIJN, Martinus</A></TD><TD></TD><TD><I>B. </I>4 Jan 1885 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jan 1963 (Pijnacker, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pp.htm#I18703">BOEREFIJN, N.N.</A></TD><TD></TD><TD><I>B. </I>3 Nov 1893 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1893 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pq.htm#I18407">BOEREFIJN, Neeltje</A></TD><TD></TD><TD><I>B. </I>21 Oct 1813 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Dec 1892 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pr.htm#I22297">BOEREFIJN, Paulus</A></TD><TD></TD><TD><I>B. </I>16 Nov 1817 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1829 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ps.htm#I18406">BOEREFIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>28 Sep 1777 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Sep 1858 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001pt.htm#I18612">BOEREFIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>12 Aug 1889 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jan 1961 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOERENBOOM"></A><A HREF="../people/p00001pu.htm#I10603">BOERENBOOM, Wilhelmina Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOERENBRINK"></A><A HREF="../people/p00001pv.htm#I26458">BOERENBRINK, Francina Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOERENDANS"></A><A HREF="../people/p00001pw.htm#I2330">BOERENDANS, Bob</A></TD><TD></TD><TD><I>B. </I>13 May 1921 (Lisse)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOERKOEL"></A><A HREF="../people/p00001px.htm#I9662">BOERKOEL, Jansje Hester</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOERMAN"></A><A HREF="../people/p00001py.htm#I18556">BOERMAN, Dirk-Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001pz.htm#I18555">BOERMAN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q0.htm#I18559">BOERMAN, Julia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q1.htm#I18558">BOERMAN, Sanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q2.htm#I17656">BOERMAN, Sijgje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEROP"></A><A HREF="../people/p00001q3.htm#I58">BOEROP, Aalbert</A></TD><TD></TD><TD><I>B. </I>ABT 1769 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q4.htm#I6899">BOEROP, Aaltje</A></TD><TD></TD><TD><I>B. </I>21 Aug 1791 (Nieuwerkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q5.htm#I57">BOEROP, Adriana</A></TD><TD></TD><TD><I>B. </I>5 Jan 1797 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1874 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001q6.htm#I6911">BOEROP, Cornelia</A></TD><TD></TD><TD><I>B. </I>8 Sep 1808 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q7.htm#I6907">BOEROP, Dirk</A></TD><TD></TD><TD><I>B. </I>16 Mar 1807 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001q8.htm#I6895">BOEROP, Jan</A></TD><TD></TD><TD><I>B. </I>2 Oct 1795 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Aug 1878 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001q9.htm#I470">BOEROP, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qa.htm#I6903">BOEROP, Lena</A></TD><TD></TD><TD><I>B. </I>16 Aug 1803 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Dec 1855 (Noord-Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOERS"></A><A HREF="../people/p00001qb.htm#I10132">BOERS, Benjamin</A></TD><TD></TD><TD><I>B. </I>ABT 1861 ('s Gravenzande)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qc.htm#I20865">BOERS, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qd.htm#I20044">BOERS, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qe.htm#I10238">BOERS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qf.htm#I20864">BOERS, Janna</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Ede, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qg.htm#I11691">BOERS, Leonora</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Meerlo)</TD><TD></TD><TD><I>D. </I>27 Mar 1950 (Meerlo)</TD></TR>
<TR><TD><A HREF="../people/p00001qh.htm#I21301">BOERS, Maria</A></TD><TD></TD><TD><I>B. </I>15 Apr 1915 (Hoek van Holland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 2001 (Warmond, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOERSMA"></A><A HREF="../people/p00001qi.htm#I11024">BOERSMA, Hinke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qj.htm#I11027">BOERSMA, Maaike Tjalles</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOESBERG"></A><A HREF="../people/p00001qk.htm#I22612">BOESBERG, Dina Annigje</A></TD><TD></TD><TD><I>B. </I>29 Nov 1897 ( Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOET"></A><A HREF="../people/p00001ql.htm#I15957">BOET, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOETJE"></A><A HREF="../people/p00001qm.htm#I8160">BOETJE, Sytske Hendriks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEVINK"></A><A HREF="../people/p00001qn.htm#I2565">BOEVINK, Aaltjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGAART"></A><A HREF="../people/p00001qo.htm#I26507">BOGAART, Thomas</A></TD><TD></TD><TD><I>B. </I>ABT 1665 (Schoonrewoerd, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGAERT"></A><A HREF="../people/p00001qp.htm#I5785">BOGAERT, Rosalia</A></TD><TD></TD><TD><I>B. </I>19 May 1850 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>30 Jan 1872 (Kuurne, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="BOGAERTS"></A><A HREF="../people/p00001qq.htm#I9049">BOGAERTS, Anne Marie</A></TD><TD></TD><TD><I>B. </I>ABT 1747 (Watermaal-Bosvoorde, Brussel, België)</TD><TD></TD><TD><I>D. </I>AFT 1813</TD></TR>
<TR><TD><A HREF="../people/p00001qr.htm#I3563">BOGAERTS, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGERD"></A><A HREF="../people/p00001qs.htm#I9951">BOGERD, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qt.htm#I21474">BOGERD, Cornelis Teunis van den</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qu.htm#I21506">BOGERD, Gerrit van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qv.htm#I9950">BOGERD, Jan Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Kethel en Spaland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGERT"></A><A HREF="../people/p00001qw.htm#I18307">BOGERT, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001qx.htm#I18306">BOGERT, Wilhelmina Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Papendrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGIE"></A><A HREF="../people/p00001qy.htm#I24792">BOGIE, Maria Johanna Leonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGMANS"></A><A HREF="../people/p00001qz.htm#I5915">BOGMANS, Arnoldus</A></TD><TD></TD><TD><I>B. </I>BEF 1702</TD><TD></TD><TD><I>D. </I>13 May 1776 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001r0.htm#I6814">BOGMANS, Hendricus</A></TD><TD></TD><TD><I>Chr. </I>30 Jan 1739 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOGT"></A><A HREF="../people/p00001r1.htm#I10054">BOGT, Grietje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOHMER"></A><A HREF="../people/p00001r2.htm#I5986">BOHMER, Maria Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BÖHNHARDT"></A><A HREF="../people/p00001r3.htm#I19312">BÖHNHARDT, Johanna Augusta Amalia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOHRES"></A><A HREF="../people/p00001r4.htm#I7312">BOHRES, Evert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001r5.htm#I7311">BOHRES, Willem Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Oct 1960 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BOIJ"></A><A HREF="../people/p00001r6.htm#I13184">BOIJ, Jacobus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001r7.htm#I13451">BOIJ, Jacobus Hubertus de</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Maasbracht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOK"></A><A HREF="../people/p00001r8.htm#I9704">BOK, Sophia Alida van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOKHORST"></A><A HREF="../people/p00001r9.htm#I21265">BOKHORST, Everdina Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOKHOUT"></A><A HREF="../people/p00001ra.htm#I23421">BOKHOUT, Cornelia</A></TD><TD></TD><TD><I>B. </I>24 May 1901 (Zuid-Beijerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 1977 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOKHOVEN"></A><A HREF="../people/p00001rb.htm#I8683">BOKHOVEN, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BÖKKERINK"></A><A HREF="../people/p00001rc.htm#I5050">BÖKKERINK, Johanna Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOKKING"></A><A HREF="../people/p00001rd.htm#I17226">BOKKING, Annigje</A></TD><TD></TD><TD><I>B. </I>ABT 1865</TD><TD></TD><TD><I>D. </I>6 Nov 1946 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001re.htm#I17227">BOKKING, Berend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOKMA"></A><A HREF="../people/p00001rf.htm#I10725">BOKMA, Andries Sjoerds</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rg.htm#I12111">BOKMA, Anke Andries</A></TD><TD></TD><TD><I>B. </I>26 Nov 1793 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1867 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001rh.htm#I5360">BOKMA, Antje Freerks</A></TD><TD></TD><TD><I>B. </I>1 Jun 1780 (Langweer)</TD><TD></TD><TD><I>D. </I>7 May 1855 (Wymbritseradeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ri.htm#I6007">BOKMA, Freerk Douwes</A></TD><TD></TD><TD><I>B. </I>ABT 1752 (Langweer)</TD><TD></TD><TD><I>D. </I>22 Apr 1822 (Doniawerstal, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="BOL"></A><A HREF="../people/p00001rj.htm#I5825">BOL, Edwin</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rk.htm#I5836">BOL, Elin</A></TD><TD></TD><TD><I>B. </I>15 Jan 2016</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rl.htm#I20976">BOL, Leendert</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Vlist, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rm.htm#I20977">BOL, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rn.htm#I3786">BOL, Lijdia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOLDERHEIJ"></A><A HREF="../people/p00001ro.htm#I17071">BOLDERHEIJ, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOLLEBAKKER"></A><A HREF="../people/p00001rp.htm#I13411">BOLLEBAKKER, Catharina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1836 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Apr 1890 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="BOLLEN"></A><A HREF="../people/p00001rq.htm#I24198">BOLLEN, Anna Cornelia Josephina</A></TD><TD></TD><TD><I>B. </I>26 Aug 1920 (Mechelen-aan-de-Maas)</TD><TD></TD><TD><I>D. </I>7 Mar 2002 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="BOLTJENS"></A><A HREF="../people/p00001rr.htm#I5188">BOLTJENS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rs.htm#I1534">BOLTJENS, Jantje</A></TD><TD></TD><TD><I>B. </I>28 Feb 1910 (Lemsterland, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1933 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOM"></A><A HREF="../people/p00001rt.htm#I16278">BOM, Alida van der</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1950 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ru.htm#I16266">BOM, Frans Ignatius van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rv.htm#I16265">BOM, Margaretha van der</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOMANS"></A><A HREF="../people/p00001rw.htm#I21966">BOMANS, Geertruida Gezina</A></TD><TD></TD><TD><I>B. </I>10 Dec 1892 (Ruurlo, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1971 (Abcoude, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BOMMEL"></A><A HREF="../people/p00001rx.htm#I3185">BOMMEL, Alida van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ry.htm#I19688">BOMMEL, Johannes Adrianus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001rz.htm#I19687">BOMMEL, Maria Louise van</A></TD><TD></TD><TD><I>B. </I>21 Oct 1907 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001s0.htm#I19218">BOMMEL, Willem Frederik van</A></TD><TD></TD><TD><I>B. </I>ABT 1900</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001s1.htm#I19219">BOMMEL, Willem Karel Louis Adriaan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONDT"></A><A HREF="../people/p00001s2.htm#I5255">BONDT, Adriana de</A></TD><TD></TD><TD><I>B. </I>3 Nov 1883 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 1969 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001s3.htm#I5254">BONDT, Cornelis de</A></TD><TD></TD><TD><I>B. </I>25 May 1845 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>9 May 1931 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BONEMEIJER"></A><A HREF="../people/p00001s4.htm#I3871">BONEMEIJER</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONGAERTS"></A><A HREF="../people/p00001s5.htm#I13176">BONGAERTS, Christina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001s6.htm#I13134">BONGAERTS, Margaretha</A></TD><TD></TD><TD><I>B. </I>ABT 1768</TD><TD></TD><TD><I>D. </I>15 Mar 1832 (Echt)</TD></TR>
<TR><TD><A NAME="BONGENAAR"></A><A HREF="../people/p00001s7.htm#I17135">BONGENAAR, Alida</A></TD><TD></TD><TD><I>B. </I>14 Apr 1851 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1852 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001s8.htm#I17146">BONGENAAR, Bernardus</A></TD><TD></TD><TD><I>B. </I>7 Oct 1834 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1834 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001s9.htm#I17159">BONGENAAR, Catharina</A></TD><TD></TD><TD><I>B. </I>8 May 1878 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1906 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sa.htm#I17188">BONGENAAR, Catharina Helena Maria</A></TD><TD></TD><TD><I>B. </I>12 Aug 1908 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sb.htm#I17211">BONGENAAR, Catharina Hendrica Cornelia</A></TD><TD></TD><TD><I>B. </I>13 Feb 1911 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sc.htm#I17201">BONGENAAR, Catrina Hendrika Maria</A></TD><TD></TD><TD><I>B. </I>21 May 1903 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>6 Sep 1903 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sd.htm#I17136">BONGENAAR, Cornelia</A></TD><TD></TD><TD><I>B. </I>14 Apr 1851 (Nijmegen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 1909 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001se.htm#I17215">BONGENAAR, Cornelis Everardus Bernardus</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1959 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sf.htm#I3746">BONGENAAR, Everardus</A></TD><TD></TD><TD><I>B. </I>29 Apr 1825 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Feb 1863 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sg.htm#I17158">BONGENAAR, Everardus Jacobus</A></TD><TD></TD><TD><I>B. </I>16 Nov 1871 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1951 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sh.htm#I17209">BONGENAAR, Everardus Jacobus Johannes</A></TD><TD></TD><TD><I>B. </I>6 Mar 1900 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001si.htm#I17133">BONGENAAR, Everhardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sj.htm#I17150">BONGENAAR, Evert</A></TD><TD></TD><TD><I>B. </I>11 Oct 1847 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1927 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sk.htm#I17156">BONGENAAR, Franciscus</A></TD><TD></TD><TD><I>B. </I>11 Nov 1876 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 Apr 1877 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sl.htm#I17196">BONGENAAR, Franciscus Antonius</A></TD><TD></TD><TD><I>B. </I>ABT 1913</TD><TD></TD><TD><I>D. </I>28 Jun 1947 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sm.htm#I17165">BONGENAAR, Franciscus Johannes</A></TD><TD></TD><TD><I>B. </I>14 Aug 1880 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1960 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sn.htm#I17192">BONGENAAR, Frederikus Petrus Johannes</A></TD><TD></TD><TD><I>B. </I>22 Jul 1901 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001so.htm#I21732">BONGENAAR, Gijsbertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sp.htm#I17157">BONGENAAR, Helena Cornelia</A></TD><TD></TD><TD><I>B. </I>18 Oct 1870 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>17 Feb 1953 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sq.htm#I17198">BONGENAAR, Hendrika Bernardina Maria</A></TD><TD></TD><TD><I>B. </I>2 May 1911 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sr.htm#I17142">BONGENAAR, Huibertus</A></TD><TD></TD><TD><I>B. </I>9 Aug 1828 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1829 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ss.htm#I17155">BONGENAAR, Jacobus Johannes</A></TD><TD></TD><TD><I>B. </I>28 Mar 1873 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001st.htm#I17199">BONGENAAR, Jacobus Johannes Maria</A></TD><TD></TD><TD><I>B. </I>16 Oct 1904 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001su.htm#I17200">BONGENAAR, Johannes Franciscus Hendrikus</A></TD><TD></TD><TD><I>B. </I>20 Feb 1910 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sv.htm#I1704">BONGENAAR, Maria</A></TD><TD></TD><TD><I>B. </I>21 Feb 1856 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1943 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sw.htm#I17138">BONGENAAR, Maria</A></TD><TD></TD><TD><I>B. </I>21 Mar 1836 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001sx.htm#I17169">BONGENAAR, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>12 Mar 1875 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jan 1880 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sy.htm#I17164">BONGENAAR, Maria Cornelia</A></TD><TD></TD><TD><I>B. </I>7 Jan 1884 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jan 1885 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001sz.htm#I17154">BONGENAAR, Maria Helena Cornelia</A></TD><TD></TD><TD><I>B. </I>20 Feb 1888 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>29 Sep 1911 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001t0.htm#I17202">BONGENAAR, Maria Margaretha</A></TD><TD></TD><TD><I>B. </I>17 Mar 1907 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001t1.htm#I17210">BONGENAAR, N.N.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>10 Sep 1942 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001t2.htm#I17197">BONGENAAR, Petronella Maria Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1917</TD><TD></TD><TD><I>D. </I>16 Jan 1942 (Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="BONGERS"></A><A HREF="../people/p00001t3.htm#I21158">BONGERS, Aagje</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Nov 1928 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001t4.htm#I21159">BONGERS, Aart</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001t5.htm#I21985">BONGERS, Abram Pieter Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001t6.htm#I14277">BONGERS, Gerard Hubert</A></TD><TD></TD><TD><I>B. </I>1 Nov 1860 (Linne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001t7.htm#I21984">BONGERS, Johann Heinrich</A></TD><TD></TD><TD><I>B. </I>1 Jan 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Feb 1995 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001t8.htm#I21988">BONGERS, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONKAMP"></A><A HREF="../people/p00001t9.htm#I13649">BONKAMP, Grytie Fockes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONNEMA"></A><A HREF="../people/p00001ta.htm#I10270">BONNEMA, Gerbrandus</A></TD><TD></TD><TD><I>B. </I>10 May 1893 (Haskerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tb.htm#I10275">BONNEMA, Gerbrandus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tc.htm#I10246">BONNEMA, Saakje</A></TD><TD></TD><TD><I>B. </I>29 Jul 1896 (Haskerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001td.htm#I10254">BONNEMA, Sjoerd</A></TD><TD></TD><TD><I>B. </I>11 Feb 1895 (Haskerland, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001te.htm#I10247">BONNEMA, Wolter Gerbrandus</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Hardegarijp, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONNEUR"></A><A HREF="../people/p00001tf.htm#I19609">BONNEUR, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONNEVELD"></A><A HREF="../people/p00001tg.htm#I3446">BONNEVELD, Hermijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONNINGA"></A><A HREF="../people/p00001th.htm#I20519">BONNINGA, Duurt Gijsbertus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>3 Feb 1921 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ti.htm#I20512">BONNINGA, Geert Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tj.htm#I20518">BONNINGA, Jacob Roelf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tk.htm#I20513">BONNINGA, Jacob Roelfs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tl.htm#I20517">BONNINGA, Sentina Gijsberta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>28 Jan 1917 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001tm.htm#I20520">BONNINGA, Sentina Gijsberta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Oct 1913 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BONSTRA"></A><A HREF="../people/p00001tn.htm#I4559">BONSTRA, Aaltje Siedzes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONT"></A><A HREF="../people/p00001to.htm#I5543">BONT, Renier de</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Besoijen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1959 (Heerlen)</TD></TR>
<TR><TD><A NAME="BONTE"></A><A HREF="../people/p00001tp.htm#I16698">BONTE, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tq.htm#I2888">BONTE, Virginie Joseph</A></TD><TD></TD><TD><I>B. </I>Apr 1805 (Bondues, Frankrijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONTENBAL"></A><A HREF="../people/p00001tr.htm#I1234">BONTENBAL, Cornelis</A></TD><TD></TD><TD><I>B. </I>27 Nov 1938 (Boskoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ts.htm#I1236">BONTENBAL, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BONTHUIS"></A><A HREF="../people/p00001tt.htm#I23520">BONTHUIS, Jacobje Ellerts</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOODA"></A><A HREF="../people/p00001tu.htm#I19590">BOODA, Francina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOODE"></A><A HREF="../people/p00001tv.htm#I9677">BOODE, Helena Martina de</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001tw.htm#I10145">BOODE, Martinus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOODEN"></A><A HREF="../people/p00001tx.htm#I11976">BOODEN, Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Naarden, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOEYENK"></A><A HREF="../people/p00001ty.htm#I25179">BOOEYENK, Arnoldus</A></TD><TD></TD><TD><I>B. </I>ABT 1760</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOGAARD"></A><A HREF="../people/p00001tz.htm#I12415">BOOGAARD, Adriana Maria van den</A></TD><TD></TD><TD><I>B. </I>1 May 1896 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001u0.htm#I9545">BOOGAARD, Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1853 (Kralingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 15 Dec 1934</TD></TR>
<TR><TD><A HREF="../people/p00001u1.htm#I19309">BOOGAARD, Alida Cornelia Sophia Engelina</A></TD><TD></TD><TD><I>B. </I>17 Jan 1906 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001u2.htm#I19303">BOOGAARD, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Hengelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001u3.htm#I19304">BOOGAARD, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001u4.htm#I19313">BOOGAARD, Cornelis</A></TD><TD></TD><TD><I>B. </I>29 Mar 1903 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jul 1990 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001u5.htm#I11872">BOOGAARD, Henrica van den</A></TD><TD></TD><TD><I>B. </I>21 Jan 1866 (Mierlo)</TD><TD></TD><TD><I>D. </I>24 Mar 1937 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p00001u6.htm#I12826">BOOGAARD, Henrica Wilhelmina van den</A></TD><TD></TD><TD><I>B. </I>12 Jun 1894 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001u7.htm#I22049">BOOGAARD, Nellie</A></TD><TD></TD><TD><I>B. </I>9 May 1927 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>28 Apr 2013 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001u8.htm#I10445">BOOGAARD, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOGAARDT"></A><A HREF="../people/p00001u9.htm#I10591">BOOGAARDT, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOGAARTS"></A><A HREF="../people/p00001ua.htm#I19970">BOOGAARTS, Petronella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOGERT"></A><A HREF="../people/p00001ub.htm#I20603">BOOGERT, Catharina Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001uc.htm#I14009">BOOGERT, Jacoba Martina van den</A></TD><TD></TD><TD><I>B. </I>14 May 1905 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOI"></A><A HREF="../people/p00001ud.htm#I10143">BOOI, Ariaantje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOIJ"></A><A HREF="../people/p00001ue.htm#I16992">BOOIJ, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001uf.htm#I16704">BOOIJ, Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ug.htm#I16957">BOOIJ, Hendrikje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001uh.htm#I16984">BOOIJ, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1870 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1911 (Texel, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOOINK"></A><A HREF="../people/p00001ui.htm#I2576">BOOINK, Gezina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOOM"></A><A HREF="../people/p00001uj.htm#I20215">BOOM, Aafje de</A></TD><TD></TD><TD><I>Chr. </I>26 Feb 1792 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1863 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001uk.htm#I11337">BOOM, Adrianus Johannes van den</A></TD><TD></TD><TD><I>B. </I>ABT 1866 (Roosendaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ul.htm#I7921">BOOM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001um.htm#I20115">BOOM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001un.htm#I20212">BOOM, Cornelis de</A></TD><TD></TD><TD><I>Chr. </I>5 Mar 1786 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Sep 1858 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000a.htm#x2000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000c.htm#x2400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
