<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KOHPS, Magdalena - KOOIJMANS, Martinus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x16200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="KOHPS"></A><A HREF="../people/p0000ci0.htm#I15674">KOHPS, Magdalena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOIJMANS"></A><A HREF="../people/p0000ci1.htm#I3350">KOIJMANS, Geertruy Hendricks</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1684 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ci2.htm#I3352">KOIJMANS, Geertruy Hendricks</A></TD><TD></TD><TD><I>Chr. </I>20 Feb 1684 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ci3.htm#I3339">KOIJMANS, Hendrick Gerritsz.</A></TD><TD></TD><TD><I>B. </I>1653 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1706</TD></TR>
<TR><TD><A HREF="../people/p0000ci4.htm#I3353">KOIJMANS, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ci5.htm#I3354">KOIJMANS, Jenneke</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ci6.htm#I3355">KOIJMANS, Jenneke Willemse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ci7.htm#I3334">KOIJMANS, Willem Hendricksz.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Oct 1747 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ci8.htm#I3351">KOIJMANS, Willemijntje Hendricks</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOK"></A><A HREF="../people/p0000ci9.htm#I16258">KOK, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cia.htm#I7503">KOK, Adriana Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cib.htm#I18291">KOK, Agatha Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cic.htm#I19672">KOK, Anna Mietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cid.htm#I26860">KOK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cie.htm#I24401">KOK, Coenraad Gerritsen</A></TD><TD></TD><TD><I>Chr. </I>4 Mar 1707 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cif.htm#I26859">KOK, Cornelis Adrianus</A></TD><TD></TD><TD><I>B. </I>30 Nov 1881 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cig.htm#I18168">KOK, Dirkje Jannetje</A></TD><TD></TD><TD><I>B. </I>3 Feb 1876 (Dirksland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Oct 1930 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p0000cih.htm#I1962">KOK, Eldert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cii.htm#I7310">KOK, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cij.htm#I20129">KOK, Elizabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cik.htm#I21333">KOK, G.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cil.htm#I19784">KOK, Geertruida de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cim.htm#I22896">KOK, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cin.htm#I4891">KOK, Heijltje de</A></TD><TD></TD><TD><I>B. </I>24 Dec 1806 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cio.htm#I20062">KOK, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cip.htm#I5293">KOK, Jasper de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ciq.htm#I19773">KOK, Jillis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cir.htm#I1005">KOK, Johanna</A></TD><TD></TD><TD><I>B. </I>12 Apr 1839 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1879 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cis.htm#I8897">KOK, Johannes Harmens</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cit.htm#I19775">KOK, Julius de</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Venlo, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>13 Oct 1944 (Venlo, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ciu.htm#I7180">KOK, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000civ.htm#I20061">KOK, Klazina Adriana de</A></TD><TD></TD><TD><I>B. </I>11 May 1883 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Dec 1918 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ciw.htm#I5648">KOK, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cix.htm#I20124">KOK, Leentje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ciy.htm#I4690">KOK, Lijsje</A></TD><TD></TD><TD><I>B. </I>17 Feb 1814 (Waarder)</TD><TD></TD><TD><I>D. </I>28 May 1890 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ciz.htm#I16535">KOK, Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj0.htm#I6050">KOK, Marten Gerbens</A></TD><TD></TD><TD><I>B. </I>ABT 1802 (Doniaga, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj1.htm#I19782">KOK, N.N.</A></TD><TD></TD><TD><I>B. </I>10 Feb 1934 (Venlo, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1934 (Venlo, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cj2.htm#I19771">KOK, Rijk de</A></TD><TD></TD><TD><I>B. </I>7 Feb 1868 (Druten, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj3.htm#I21057">KOK, Sijgje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj4.htm#I7504">KOK, Teunis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj5.htm#I4887">KOK, Trijntje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj6.htm#I26371">KOK, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj7.htm#I1961">KOK, Willem</A></TD><TD></TD><TD><I>B. </I>1 Jan 1778 (Papecop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj8.htm#I5131">KOK, Willem de</A></TD><TD></TD><TD><I>B. </I>ABT 1786</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cj9.htm#I12713">KOK, Wolter</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOKKELER"></A><A HREF="../people/p0000cja.htm#I5054">KOKKELER, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOKS"></A><A HREF="../people/p0000cjb.htm#I6189">KOKS, Antonia Antonetta</A></TD><TD></TD><TD><I>B. </I>ABT 1915</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjc.htm#I1645">KOKS, Duncan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjd.htm#I6190">KOKS, Leonardus Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cje.htm#I14347">KOKS, Marinus</A></TD><TD></TD><TD><I>Chr. </I>17 Sep 1782 (Vlijmen, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1848 (Vlijmen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="KOL"></A><A HREF="../people/p0000cjf.htm#I11281">KOL, Ida van</A></TD><TD></TD><TD><I>B. </I>16 Sep 1852 (Lierop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjg.htm#I11653">KOL, Nicolaas van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLB"></A><A HREF="../people/p0000cjh.htm#I15371">KOLB, Georg</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cji.htm#I15370">KOLB, Lieschen Marie Magdalena Amalie</A></TD><TD></TD><TD><I>B. </I>3 Feb 1911 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLBACH"></A><A HREF="../people/p0000cjj.htm#I1464">KOLBACH, Gelf Hendrik</A></TD><TD></TD><TD><I>B. </I>5 Jul 1974 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjk.htm#I1320">KOLBACH, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjl.htm#I1465">KOLBACH, Johanna Petronella</A></TD><TD></TD><TD><I>B. </I>9 Apr 1978 ('s Gravendeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLDENHOF"></A><A HREF="../people/p0000cjm.htm#I16821">KOLDENHOF, Aleida Willemina</A></TD><TD></TD><TD><I>B. </I>25 Aug 1906 (Zevenhuizen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjn.htm#I2490">KOLDENHOF, Everdiena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjo.htm#I2484">KOLDENHOF, Hermanus Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1941 (Apeldoorn, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cjp.htm#I16820">KOLDENHOF, Jannetje</A></TD><TD></TD><TD><I>B. </I>13 Sep 1908 (Apeldoorn, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjq.htm#I2485">KOLDENHOF, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjr.htm#I16822">KOLDENHOF, Willem</A></TD><TD></TD><TD><I>B. </I>14 Apr 1910 (Zevenhuizen, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLDER"></A><A HREF="../people/p0000cjs.htm#I16262">KOLDER, Berendina Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjt.htm#I16263">KOLDER, Franciscus Adolf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLE"></A><A HREF="../people/p0000cju.htm#I23815">KOLE, M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLEN"></A><A HREF="../people/p0000cjv.htm#I11253">KOLEN, Peter</A></TD><TD></TD><TD><I>B. </I>28 Oct 1837 (Lierop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cjw.htm#I11255">KOLEN, Peter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLENBURG"></A><A HREF="../people/p0000cjx.htm#I11295">KOLENBURG, Maria</A></TD><TD></TD><TD><I>B. </I>2 Mar 1848 (Mierlo)</TD><TD></TD><TD><I>D. </I>24 Sep 1913 (Mierlo)</TD></TR>
<TR><TD><A NAME="KOLER"></A><A HREF="../people/p0000cjy.htm#I14766">KOLER, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLHORN"></A><A HREF="../people/p0000cjz.htm#I17452">KOLHORN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1932 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ck0.htm#I17451">KOLHORN, Klaas</A></TD><TD></TD><TD><I>B. </I>2 May 1875 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1875 (Zaandam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ck1.htm#I17446">KOLHORN, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck2.htm#I17450">KOLHORN, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Zaandam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 May 1914 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KOLK"></A><A HREF="../people/p0000ck3.htm#I2406">KOLK, Daphne</A></TD><TD></TD><TD><I>B. </I>23 Sep 1978</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck4.htm#I1631">KOLK, Herman</A></TD><TD></TD><TD><I>B. </I>14 Mar 1948</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck5.htm#I3005">KOLK, Jacomina van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck6.htm#I17613">KOLK, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck7.htm#I4957">KOLK, Johanna van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ck8.htm#I1074">KOLK, Marc</A></TD><TD></TD><TD><I>B. </I>21 Jan 1981</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLLUM"></A><A HREF="../people/p0000ck9.htm#I4522">KOLLUM, Roosje Salomon van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLODZEY"></A><A HREF="../people/p0000cka.htm#I16408">KOLODZEY, Wilhelmine</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOLSTER"></A><A HREF="../people/p0000ckb.htm#I1144">KOLSTER, Petronella</A></TD><TD></TD><TD><I>B. </I>9 Dec 1905 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jul 1971 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KOM"></A><A HREF="../people/p0000ckc.htm#I20361">KOM, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOMANS"></A><A HREF="../people/p0000ckd.htm#I16481">KOMANS, Arie</A></TD><TD></TD><TD><I>B. </I>1828 (Puttershoek)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cke.htm#I16482">KOMANS, Huibert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOMIJN"></A><A HREF="../people/p0000ckf.htm#I4867">KOMIJN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckg.htm#I4868">KOMIJN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOMMERS"></A><A HREF="../people/p0000ckh.htm#I11542">KOMMERS, Jacoba Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>11 Mar 1894 (Raamsdonk, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>14 Oct 1932 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="KÖNIG"></A><A HREF="../people/p0000cki.htm#I15901">KÖNIG, Claus Jürgen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KONIJN"></A><A HREF="../people/p0000ckj.htm#I7421">KONIJN, Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 Jun 1938 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ckk.htm#I7416">KONIJN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckl.htm#I7415">KONIJN, Pieter Adriaan</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Zaandam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KONING"></A><A HREF="../people/p0000ckm.htm#I20793">KONING, Aagje de</A></TD><TD></TD><TD><I>Chr. </I>25 Oct 1789 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Nov 1869 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ckn.htm#I22288">KONING, Agatha de</A></TD><TD></TD><TD><I>B. </I>13 Dec 1894 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1973 (Oudewater, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cko.htm#I25753">KONING, Angenietje de</A></TD><TD></TD><TD><I>B. </I>16 Sep 1898 (Oude Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckp.htm#I790">KONING, Anna Hel. Adr.</A></TD><TD></TD><TD><I>B. </I>28 Aug 1962</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckq.htm#I21771">KONING, Annigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckr.htm#I19470">KONING, Armijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cks.htm#I16436">KONING, Cornelis</A></TD><TD></TD><TD><I>B. </I>4 Sep 1873 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckt.htm#I16438">KONING, Cornelis</A></TD><TD></TD><TD><I>B. </I>9 Jan 1841 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cku.htm#I11775">KONING, Hendrik Johan Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckv.htm#I22289">KONING, Jacob de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckw.htm#I20794">KONING, Jacobus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckx.htm#I23089">KONING, Leigje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cky.htm#I16886">KONING, Maretje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ckz.htm#I26864">KONING, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl0.htm#I18983">KONING, Rosanna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl1.htm#I12990">KONING, Wilhelmus Antonius David de</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KONINGS"></A><A HREF="../people/p0000cl2.htm#I7351">KONINGS, Pietertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOOGER"></A><A HREF="../people/p0000cl3.htm#I19300">KOOGER, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl4.htm#I19299">KOOGER, Jacobus</A></TD><TD></TD><TD><I>B. </I>9 Nov 1881 (Den Helder, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1936</TD></TR>
<TR><TD><A HREF="../people/p0000cl5.htm#I22045">KOOGER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl6.htm#I22046">KOOGER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl7.htm#I22047">KOOGER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cl8.htm#I22048">KOOGER, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOOI"></A><A HREF="../people/p0000cl9.htm#I25432">KOOI, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Lonneker, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOOIJ"></A><A HREF="../people/p0000cla.htm#I16973">KOOIJ, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clb.htm#I9792">KOOIJ, Antje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clc.htm#I18247">KOOIJ, Arie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cld.htm#I9417">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1836 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1897 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cle.htm#I10240">KOOIJ, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clf.htm#I10401">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>8 Aug 1877 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Jun 1878 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000clg.htm#I10436">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>7 Oct 1875 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clh.htm#I10457">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>6 Jun 1870 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Aug 1872 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cli.htm#I10513">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>20 Nov 1865 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clj.htm#I10526">KOOIJ, Cornelis</A></TD><TD></TD><TD><I>B. </I>28 Feb 1862 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1862 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000clk.htm#I5530">KOOIJ, Elijsabeth Gerritsdr</A></TD><TD></TD><TD><I>B. </I>ABT 1665 (Oudshoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cll.htm#I10344">KOOIJ, Geertruida van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clm.htm#I21166">KOOIJ, Gerrit van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cln.htm#I10489">KOOIJ, Grietje</A></TD><TD></TD><TD><I>B. </I>15 Nov 1868 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clo.htm#I10541">KOOIJ, Grietje</A></TD><TD></TD><TD><I>B. </I>11 Mar 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Jun 1861 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000clp.htm#I9822">KOOIJ, Hugo</A></TD><TD></TD><TD><I>B. </I>26 Mar 1864 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Feb 1922 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000clq.htm#I10488">KOOIJ, Hugo</A></TD><TD></TD><TD><I>B. </I>18 Jan 1863 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1863 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000clr.htm#I16962">KOOIJ, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1924 (Koedijk, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cls.htm#I16963">KOOIJ, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clt.htm#I16969">KOOIJ, Jacob</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clu.htm#I9416">KOOIJ, Jacoba</A></TD><TD></TD><TD><I>B. </I>11 Feb 1872 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Mar 1949 (Soest)</TD></TR>
<TR><TD><A HREF="../people/p0000clv.htm#I18246">KOOIJ, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clw.htm#I20999">KOOIJ, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000clx.htm#I16965">KOOIJ, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Koedijk, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cly.htm#I21165">KOOIJ, Marigje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Hillegersberg, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOOIJMAN"></A><A HREF="../people/p0000clz.htm#I17609">KOOIJMAN, Gerrit</A></TD><TD></TD><TD><I>B. </I>ABT 1824 (Strijen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm0.htm#I20858">KOOIJMAN, Hendrika Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm1.htm#I17715">KOOIJMAN, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1867 (Strijen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm2.htm#I7295">KOOIJMAN, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm3.htm#I17610">KOOIJMAN, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="KOOIJMANS"></A><A HREF="../people/p0000cm4.htm#I3323">KOOIJMANS, Aad</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm5.htm#I3375">KOOIJMANS, Aardina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>20 Oct 1810 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cm6.htm#I3372">KOOIJMANS, Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>14 May 1823 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cm7.htm#I3331">KOOIJMANS, Abraham Willemsz.</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>16 May 1803 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cm8.htm#I3359">KOOIJMANS, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cm9.htm#I3376">KOOIJMANS, Adriana</A></TD><TD></TD><TD><I>B. </I>8 Dec 1813 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jan 1878 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cma.htm#I3383">KOOIJMANS, Adriana</A></TD><TD></TD><TD><I>B. </I>14 Mar 1839 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmb.htm#I3381">KOOIJMANS, Adrianus</A></TD><TD></TD><TD><I>B. </I>30 Mar 1832 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmc.htm#I3317">KOOIJMANS, Albert</A></TD><TD></TD><TD><I>B. </I>31 Jul 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmd.htm#I3366">KOOIJMANS, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>19 augustus 1817 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cme.htm#I3327">KOOIJMANS, Anton Martin</A></TD><TD></TD><TD><I>B. </I>16 Nov 1993 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmf.htm#I3356">KOOIJMANS, Antonia Teuntje Willemse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmg.htm#I3298">KOOIJMANS, Arie</A></TD><TD></TD><TD><I>B. </I>20 May 1887 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmh.htm#I3373">KOOIJMANS, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Jun 1807 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cmi.htm#I3322">KOOIJMANS, Arthur</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmj.htm#I3283">KOOIJMANS, Catharina Johanna</A></TD><TD></TD><TD><I>B. </I>9 Jun 1850</TD><TD></TD><TD><I>D. </I>29 Apr 1853</TD></TR>
<TR><TD><A HREF="../people/p0000cmk.htm#I3382">KOOIJMANS, Catharina Johanna</A></TD><TD></TD><TD><I>B. </I>14 Apr 1835 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1857</TD></TR>
<TR><TD><A HREF="../people/p0000cml.htm#I3390">KOOIJMANS, Catharina Johanna</A></TD><TD></TD><TD><I>B. </I>11 Sep 1852 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1857 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cmm.htm#I3288">KOOIJMANS, Christina</A></TD><TD></TD><TD><I>B. </I>29 Jun 1863</TD><TD></TD><TD><I>D. </I>18 May 1865</TD></TR>
<TR><TD><A HREF="../people/p0000cmn.htm#I3289">KOOIJMANS, Christina</A></TD><TD></TD><TD><I>B. </I>9 Jun 1865</TD><TD></TD><TD><I>D. </I>11 Sep 1933 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cmo.htm#I3291">KOOIJMANS, Cornelia</A></TD><TD></TD><TD><I>B. </I>10 maart 1870</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmp.htm#I3311">KOOIJMANS, Elizabeth</A></TD><TD></TD><TD><I>B. </I>15 Jun 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmq.htm#I3326">KOOIJMANS, Elizabeth Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>7 Feb 1992 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmr.htm#I12">KOOIJMANS, Elizabeth Geertruida</A></TD><TD></TD><TD><I>B. </I>25 Jun 1852 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Sep 1923 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cms.htm#I3400">KOOIJMANS, Francina</A></TD><TD></TD><TD><I>B. </I>23 Mar 1875 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmt.htm#I3290">KOOIJMANS, Gerrit</A></TD><TD></TD><TD><I>B. </I>6 januari 1868</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmu.htm#I3307">KOOIJMANS, Gerrit</A></TD><TD></TD><TD><I>B. </I>15 Nov 1893 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmv.htm#I3285">KOOIJMANS, Jacob</A></TD><TD></TD><TD><I>B. </I>6 Nov 1856</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmw.htm#I3315">KOOIJMANS, Jacob</A></TD><TD></TD><TD><I>B. </I>13 Apr 1898 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmx.htm#I3391">KOOIJMANS, Jacoba</A></TD><TD></TD><TD><I>B. </I>27 May 1853 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1854 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cmy.htm#I3319">KOOIJMANS, Jacobus</A></TD><TD></TD><TD><I>B. </I>28 Jul 1913 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cmz.htm#I118">KOOIJMANS, Jan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>30 Dec 1845 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cn0.htm#I3284">KOOIJMANS, Jan Willem</A></TD><TD></TD><TD><I>B. </I>24 Dec 1854 (Numansdorp)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cn1.htm#I3299">KOOIJMANS, Jan Willem</A></TD><TD></TD><TD><I>B. </I>16 Jul 1890 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cn2.htm#I3380">KOOIJMANS, Jan Willem</A></TD><TD></TD><TD><I>B. </I>4 Dec 1830 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1889 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cn3.htm#I3387">KOOIJMANS, Jan Willem</A></TD><TD></TD><TD><I>B. </I>3 Nov 1848 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1908 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cn4.htm#I3402">KOOIJMANS, Johanna</A></TD><TD></TD><TD><I>B. </I>11 Dec 1881 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Mar 1954 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cn5.htm#I3370">KOOIJMANS, Johanna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>10 Mar 1851</TD></TR>
<TR><TD><A HREF="../people/p0000cn6.htm#I3386">KOOIJMANS, Johanna Elizabeth</A></TD><TD></TD><TD><I>B. </I>5 Apr 1847 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Oct 1921 (Zwijndrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000cn7.htm#I3287">KOOIJMANS, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>2 Mar 1861 (Numansdorp)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cn8.htm#I3379">KOOIJMANS, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>3 Sep 1828 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Apr 1870 (Dordrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000cn9.htm#I3401">KOOIJMANS, Johannes</A></TD><TD></TD><TD><I>B. </I>22 May 1879 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cna.htm#I3328">KOOIJMANS, Julian Bastiaan</A></TD><TD></TD><TD><I>B. </I>27 Oct 1995 (Zwijndrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnb.htm#I3392">KOOIJMANS, Maarten</A></TD><TD></TD><TD><I>B. </I>23 Dec 1855 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnc.htm#I3403">KOOIJMANS, Maarten</A></TD><TD></TD><TD><I>B. </I>12 Dec 1886 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnd.htm#I3316">KOOIJMANS, Margarieta Johanna</A></TD><TD></TD><TD><I>B. </I>30 Sep 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cne.htm#I3357">KOOIJMANS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnf.htm#I3363">KOOIJMANS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cng.htm#I19759">KOOIJMANS, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnh.htm#I3367">KOOIJMANS, Maria Johanna</A></TD><TD></TD><TD><I>B. </I>10 Dec 1794 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cni.htm#I3368">KOOIJMANS, Maria Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000cnj.htm#I3388">KOOIJMANS, Martinus</A></TD><TD></TD><TD><I>B. </I>19 Sep 1850 (Dordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000028.htm#x16000">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000002a.htm#x16400">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
