<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: BLOEMBERG, Jacob - BOER, Freerk</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x1800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00001e0.htm#I23264">BLOEMBERG, Jacob</A></TD><TD></TD><TD><I>B. </I>19 Nov 1851 (Hoogeveen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>20 May 1929 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001e1.htm#I23263">BLOEMBERG, Johannes</A></TD><TD></TD><TD><I>B. </I>23 Dec 1915 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1996 (De Kwakel, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001e2.htm#I23380">BLOEMBERG, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001e3.htm#I23381">BLOEMBERG, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001e4.htm#I23378">BLOEMBERG, Pietronella</A></TD><TD></TD><TD><I>B. </I>8 Oct 1912 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jun 1913 (Woubrugge, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001e5.htm#I23379">BLOEMBERG, Roelof Jacob</A></TD><TD></TD><TD><I>B. </I>18 Mar 1914 (Woubrugge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Aug 1985 (Annecy, Frankrijk)</TD></TR>
<TR><TD><A NAME="BLOEMEE"></A><A HREF="../people/p00001e6.htm#I7818">BLOEMEE, Hendrica</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOEMENA"></A><A HREF="../people/p00001e7.htm#I2549">BLOEMENA, Joanna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1844 (Haaksbergen)</TD></TR>
<TR><TD><A NAME="BLOEMENDAAL"></A><A HREF="../people/p00001e8.htm#I17001">BLOEMENDAAL, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001e9.htm#I25614">BLOEMENDAAL, Derkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ea.htm#I6571">BLOEMENDAAL, Johanna</A></TD><TD></TD><TD><I>B. </I>1836 (Diepenveen, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1902 (Hengforden , Olst)</TD></TR>
<TR><TD><A HREF="../people/p00001eb.htm#I3645">BLOEMENDAAL, Johanna Sophia ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOEMHENVEL"></A><A HREF="../people/p00001ec.htm#I21715">BLOEMHENVEL, Riekje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOEMHEUVEL"></A><A HREF="../people/p00001ed.htm#I23129">BLOEMHEUVEL, Evertje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOK"></A><A HREF="../people/p00001ee.htm#I19474">BLOK, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ef.htm#I19438">BLOK, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001eg.htm#I19431">BLOK, Ariëtte</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001eh.htm#I19429">BLOK, Barbara</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ei.htm#I5491">BLOK, Barendina</A></TD><TD></TD><TD><I>B. </I>ABT 1799 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jul 1849 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ej.htm#I22016">BLOK, C.A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ek.htm#I18955">BLOK, C.C.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001el.htm#I19426">BLOK, Catharinus Arie</A></TD><TD></TD><TD><I>B. </I>11 Jun 1925 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>10 Apr 2012 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001em.htm#I19428">BLOK, Els</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001en.htm#I18282">BLOK, Frank</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001eo.htm#I19259">BLOK, Jacobus Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Breukelen, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ep.htm#I19430">BLOK, Jenny</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001eq.htm#I19260">BLOK, Johan Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001er.htm#I5492">BLOK, Klaus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001es.htm#I25717">BLOK, Lena Maatje</A></TD><TD></TD><TD><I>B. </I>17 Aug 1888 (Sommelsdijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jun 1948 (Zuidland, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001et.htm#I19416">BLOK, Machiel Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Aug 1948 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001eu.htm#I19427">BLOK, Marco</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ev.htm#I19406">BLOK, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ew.htm#I19417">BLOK, Neeltje Adriana</A></TD><TD></TD><TD><I>B. </I>24 Feb 1918 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>12 Nov 2001 (Ermelo, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ex.htm#I18281">BLOK, Pieternella</A></TD><TD></TD><TD><I>B. </I>5 Nov 1843</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOKKER"></A><A HREF="../people/p00001ey.htm#I17007">BLOKKER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Harenkarspel, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ez.htm#I17008">BLOKKER, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001f0.htm#I17020">BLOKKER, Nicolaas Cornelis</A></TD><TD></TD><TD><I>B. </I>26 Jun 1928 (Nieuwe-Niedorp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1928 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BLOKLAND"></A><A HREF="../people/p00001f1.htm#I19870">BLOKLAND, Aartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001f2.htm#I22644">BLOKLAND, Cornelia van</A></TD><TD></TD><TD><I>B. </I>20 Mar 1930 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jun 2012 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001f3.htm#I22627">BLOKLAND, Cornelis Gerrit van</A></TD><TD></TD><TD><I>B. </I>2 Jul 1925 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001f4.htm#I22651">BLOKLAND, Hendrika van</A></TD><TD></TD><TD><I>B. </I>16 Apr 1969 (Ede, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Mar 1995 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001f5.htm#I22650">BLOKLAND, Jacob van</A></TD><TD></TD><TD><I>B. </I>30 Sep 1936 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Jan 2011 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001f6.htm#I22619">BLOKLAND, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001f7.htm#I22621">BLOKLAND, Jan van</A></TD><TD></TD><TD><I>B. </I>15 Sep 1923 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1968 (Gorssel, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001f8.htm#I22624">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001f9.htm#I22625">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fa.htm#I22626">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fb.htm#I22629">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fc.htm#I22630">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fd.htm#I22634">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fe.htm#I22635">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ff.htm#I22636">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fg.htm#I22641">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fh.htm#I22642">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fi.htm#I22643">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fj.htm#I22648">BLOKLAND, Kind van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fk.htm#I22649">BLOKLAND, N.N. van</A></TD><TD></TD><TD><I>B. </I>25 Apr 1935 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Apr 1935 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001fl.htm#I22637">BLOKLAND, Pieter Jan van</A></TD><TD></TD><TD><I>B. </I>15 May 1928 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jun 2004 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001fm.htm#I22618">BLOKLAND, Rokus van</A></TD><TD></TD><TD><I>B. </I>7 May 1894 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1962 (Ede, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001fn.htm#I22623">BLOKLAND, Rokus van</A></TD><TD></TD><TD><I>B. </I>8 May 1950 (Weesp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1950 (Weesp, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001fo.htm#I22633">BLOKLAND, Rokus van</A></TD><TD></TD><TD><I>B. </I>3 Oct 1926 (Schoonhoven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 2018</TD></TR>
<TR><TD><A HREF="../people/p00001fp.htm#I22846">BLOKLAND, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1933 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1986 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BLOKPOEL"></A><A HREF="../people/p00001fq.htm#I21285">BLOKPOEL, Johanna Pieternella</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Middelburg, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fr.htm#I21286">BLOKPOEL, Willem George Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOM"></A><A HREF="../people/p00001fs.htm#I1114">BLOM, A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ft.htm#I9495">BLOM, Aafje Neeltje Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Schiebroek)</TD><TD></TD><TD><I>D. </I>29 Sep 1939 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001fu.htm#I7422">BLOM, Abigail Rose</A></TD><TD></TD><TD><I>B. </I>12 May 2016</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fv.htm#I9490">BLOM, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fw.htm#I5261">BLOM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fx.htm#I27002">BLOM, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fy.htm#I1405">BLOM, Dylan Huibert Maria</A></TD><TD></TD><TD><I>B. </I>17 Jun 1992 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001fz.htm#I4983">BLOM, Elizabeth van der</A></TD><TD></TD><TD><I>B. </I>ABT 1812</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g0.htm#I19988">BLOM, Francina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g1.htm#I21983">BLOM, Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 2002</TD></TR>
<TR><TD><A HREF="../people/p00001g2.htm#I23686">BLOM, Gerrigje</A></TD><TD></TD><TD><I>Chr. </I>6 Dec 1697 (Oudewater, Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g3.htm#I273">BLOM, Gerrit van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g4.htm#I21398">BLOM, Gerrit</A></TD><TD></TD><TD><I>B. </I>28 Mar 1936 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g5.htm#I9496">BLOM, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g6.htm#I1407">BLOM, Johanna Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>23 Nov 1996 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g7.htm#I271">BLOM, Lijsbeth Gerritsdr van der</A></TD><TD></TD><TD><I>Chr. </I>1684 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g8.htm#I7424">BLOM, Myla</A></TD><TD></TD><TD><I>B. </I>ABT 2013</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001g9.htm#I1406">BLOM, Petrus Matheus</A></TD><TD></TD><TD><I>B. </I>8 Apr 1994 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ga.htm#I21287">BLOM, Trijntje Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gb.htm#I1360">BLOM, Wilhelmus Jacobus</A></TD><TD></TD><TD><I>B. </I>17 Jan 1963 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gc.htm#I1404">BLOM, Wilhelmus Johannes</A></TD><TD></TD><TD><I>B. </I>31 Aug 1990 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gd.htm#I23685">BLOM, Willem Kanzen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOMBERG"></A><A HREF="../people/p00001ge.htm#I16627">BLOMBERG, Anna Susanna Elisabeth</A></TD><TD></TD><TD><I>B. </I>31 Jul 1888 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gf.htm#I16621">BLOMBERG, Cornelia Antonia</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gg.htm#I16625">BLOMBERG, Cornelia Susanna</A></TD><TD></TD><TD><I>B. </I>25 Nov 1886 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jan 1949 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001gh.htm#I16595">BLOMBERG, Frederik</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gi.htm#I16603">BLOMBERG, Frederik Hendrik</A></TD><TD></TD><TD><I>B. </I>1 Nov 1881 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Mar 1960 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001gj.htm#I16624">BLOMBERG, Frederik Hendrik</A></TD><TD></TD><TD><I>B. </I>17 Oct 1876 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1878 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001gk.htm#I16601">BLOMBERG, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gl.htm#I16617">BLOMBERG, Hendrina Dorothea Gerardina</A></TD><TD></TD><TD><I>B. </I>30 Apr 1879 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Mar 1949 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001gm.htm#I16609">BLOMBERG, Jan Willem</A></TD><TD></TD><TD><I>B. </I>19 Mar 1878 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gn.htm#I16607">BLOMBERG, Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>23 Jan 1885 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001go.htm#I16626">BLOMBERG, Johanna Cornelia</A></TD><TD></TD><TD><I>B. </I>4 Nov 1880 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gp.htm#I16613">BLOMBERG, Maria</A></TD><TD></TD><TD><I>B. </I>30 Apr 1874 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gq.htm#I16623">BLOMBERG, Wilhelmina Apollonia</A></TD><TD></TD><TD><I>B. </I>17 Jun 1875 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Oct 1875 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BLOMMERS"></A><A HREF="../people/p00001gr.htm#I18268">BLOMMERS, Bastiaantje</A></TD><TD></TD><TD><I>B. </I>17 Dec 1871 (Zwijndrecht)</TD><TD></TD><TD><I>D. </I>29 Aug 1959 (Maartensdijk)</TD></TR>
<TR><TD><A HREF="../people/p00001gs.htm#I18272">BLOMMERS, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLONDTROCK"></A><A HREF="../people/p00001gt.htm#I11234">BLONDTROCK, Josepha Victoria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLONK"></A><A HREF="../people/p00001gu.htm#I9955">BLONK, Ariejaantje</A></TD><TD></TD><TD><I>B. </I>28 Jun 1891 (Hilligersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gv.htm#I3781">BLONK, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gw.htm#I10142">BLONK, Huibert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gx.htm#I19533">BLONK, Jacob</A></TD><TD></TD><TD><I>B. </I>23 Jun 1888 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gy.htm#I7538">BLONK, Janna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001gz.htm#I18882">BLONK, Klaas Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001h0.htm#I70">BLONK, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001h1.htm#I18881">BLONK, Leentje</A></TD><TD></TD><TD><I>B. </I>16 Jan 1887 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1951 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001h2.htm#I7591">BLONK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001h3.htm#I19540">BLONK, N.N.</A></TD><TD></TD><TD><I>B. </I>18 Dec 1916 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1916 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001h4.htm#I19539">BLONK, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1916</TD><TD></TD><TD><I>D. </I>25 Jan 1945 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001h5.htm#I9866">BLONK, Pieter</A></TD><TD></TD><TD><I>B. </I>20 Sep 1892 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001h6.htm#I9868">BLONK, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1859 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Oct 1905 (Hilligersberg)</TD></TR>
<TR><TD><A HREF="../people/p00001h7.htm#I69">BLONK, Trijntje</A></TD><TD></TD><TD><I>Chr. </I>8 Dec 1697 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Aug 1728 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001h8.htm#I19534">BLONK, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLONTROCK"></A><A HREF="../people/p00001h9.htm#I2782">BLONTROCK, Maria Joanna</A></TD><TD></TD><TD><I>B. </I>29 May 1789</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ha.htm#I6367">BLONTROCK, Maria Joanna</A></TD><TD></TD><TD><I>B. </I>29 May 1787 (Ettelgem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOPPOEL"></A><A HREF="../people/p00001hb.htm#I19598">BLOPPOEL, Rokusje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOTENBURG"></A><A HREF="../people/p00001hc.htm#I3017">BLOTENBURG, Stijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLOXHAM"></A><A HREF="../people/p00001hd.htm#I22495">BLOXHAM, Teresa Elizabeth</A></TD><TD></TD><TD><I>B. </I>13 Sep 1961 (Auckland, Nieuw Zeeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BLUMINK"></A><A HREF="../people/p00001he.htm#I5487">BLUMINK, Hendrika</A></TD><TD></TD><TD><I>B. </I>ABT 1823 (Doorn, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hf.htm#I5488">BLUMINK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOBBE"></A><A HREF="../people/p00001hg.htm#I25398">BOBBE, Hijman</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOCK"></A><A HREF="../people/p00001hh.htm#I17182">BOCK, Gabriella Johanna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOCKEN"></A><A HREF="../people/p00001hi.htm#I14465">BOCKEN, Anna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hj.htm#I13216">BOCKEN, Gerardus</A></TD><TD></TD><TD><I>B. </I>ABT 1753</TD><TD></TD><TD><I>D. </I>3 Sep 1830 (Echt)</TD></TR>
<TR><TD><A NAME="BODE"></A><A HREF="../people/p00001hk.htm#I20478">BODE, Pieter de</A></TD><TD></TD><TD><I>B. </I>6 Sep 1825</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hl.htm#I7227">BODE, Sijgje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hm.htm#I20055">BODE, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BODEGOM"></A><A HREF="../people/p00001hn.htm#I22781">BODEGOM, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BODEGRAVEN"></A><A HREF="../people/p00001ho.htm#I421">BODEGRAVEN, Geertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BODENSTAF"></A><A HREF="../people/p00001hp.htm#I7889">BODENSTAF, Geertruij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BODENSTAFF"></A><A HREF="../people/p00001hq.htm#I4873">BODENSTAFF, Coenrardus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hr.htm#I4872">BODENSTAFF, Joanna Cornelia</A></TD><TD></TD><TD><I>B. </I>25 Feb 1798 ('s-Hertogenbosch)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BODEWITS"></A><A HREF="../people/p00001hs.htm#I6721">BODEWITS, Adam</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ht.htm#I6722">BODEWITS, Hinderik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOECK"></A><A HREF="../people/p00001hu.htm#I23700">BOECK, Anne-Françoise de</A></TD><TD></TD><TD><I>B. </I>21 Jun 1932 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEF"></A><A HREF="../people/p00001hv.htm#I18321">BOEF, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hw.htm#I26842">BOEF, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hx.htm#I5470">BOEF, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hy.htm#I3309">BOEF, Petrus Gerardus den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001hz.htm#I3308">BOEF, Sara den</A></TD><TD></TD><TD><I>B. </I>1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEFF"></A><A HREF="../people/p00001i0.htm#I5480">BOEFF, Emmigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEIJEN"></A><A HREF="../people/p00001i1.htm#I17337">BOEIJEN, Aart van</A></TD><TD></TD><TD><I>B. </I>ABT 1856 (Putten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001i2.htm#I17338">BOEIJEN, Gerbrand van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOEIJINK"></A><A HREF="../people/p00001i3.htm#I24051">BOEIJINK, Renske Arnoldus</A></TD><TD></TD><TD><I>B. </I>ABT 1786 (Kollum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1840 (Kleinemeer, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="BOEKHOUT"></A><A HREF="../people/p00001i4.htm#I8254">BOEKHOUT, Catie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001i5.htm#I10358">BOEKHOUT, Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001i6.htm#I10492">BOEKHOUT, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOËL"></A><A HREF="../people/p00001i7.htm#I26515">BOËL, Joseph Albert Clement</A></TD><TD></TD><TD><I>B. </I>1880</TD><TD></TD><TD><I>D. </I>1965</TD></TR>
<TR><TD><A HREF="../people/p00001i8.htm#I24024">BOËL, Marguerite Madeleine Elisabeth</A></TD><TD></TD><TD><I>B. </I>7 Nov 1905 (Péruwelz, Henegouwen, België)</TD><TD></TD><TD><I>D. </I>4 May 1995</TD></TR>
<TR><TD><A NAME="BOELE"></A><A HREF="../people/p00001i9.htm#I7308">BOELE, Aart</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ia.htm#I7309">BOELE, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ib.htm#I20961">BOELE, Janna Klemina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOELE (BOELEN)"></A><A HREF="../people/p00001ic.htm#I14144">BOELE (BOELEN), Johannes</A></TD><TD></TD><TD><I>B. </I>1779 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1849 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="BOELEN"></A><A HREF="../people/p00001id.htm#I6472">BOELEN, Jantina</A></TD><TD></TD><TD><I>B. </I>15 Feb 1876 (Roswinkel)</TD><TD></TD><TD><I>D. </I>26 Dec 1947 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ie.htm#I6740">BOELEN, Lammigje Alberts</A></TD><TD></TD><TD><I>B. </I>1750</TD><TD></TD><TD><I>D. </I>1822</TD></TR>
<TR><TD><A NAME="BOELHOUWER"></A><A HREF="../people/p00001if.htm#I19327">BOELHOUWER, Hendrika Hermina</A></TD><TD></TD><TD><I>B. </I>20 Feb 1883 (Loosdrecht, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Apr 1934 (Soest, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ig.htm#I19328">BOELHOUWER, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BOELHOUWERS"></A><A HREF="../people/p00001ih.htm#I25584">BOELHOUWERS, Hendrik</A></TD><TD></TD><TD><I>B. </I>4 Dec 1761 (Klundert, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>29 May 1811 (Klundert, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A NAME="BOELLAARD"></A><A HREF="../people/p00001ii.htm#I23563">BOELLAARD, Antje</A></TD><TD></TD><TD><I>B. </I>22 Jan 1924</TD><TD></TD><TD><I>D. </I>2 Oct 2009</TD></TR>
<TR><TD><A HREF="../people/p00001ij.htm#I23633">BOELLAARD, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1 Apr 2014</TD></TR>
<TR><TD><A NAME="BOER"></A><A HREF="../people/p00001ik.htm#I17422">BOER, Aagje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001il.htm#I17358">BOER, Aagje Zandersd de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001im.htm#I8864">BOER, Aaltje Pieters de</A></TD><TD></TD><TD><I>B. </I>ABT 1792 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001in.htm#I18456">BOER, Aart den</A></TD><TD></TD><TD><I>B. </I>13 Dec 1842 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Dec 1925 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001io.htm#I20915">BOER, Aartje Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Nieuw-Lekkerland, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ip.htm#I22134">BOER, Adriana den</A></TD><TD></TD><TD><I>B. </I>1834 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1895 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001iq.htm#I26717">BOER, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ir.htm#I6853">BOER, Albert de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001is.htm#I18734">BOER, Alida Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001it.htm#I23184">BOER, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001iu.htm#I8183">BOER, Antje de</A></TD><TD></TD><TD><I>B. </I>30 Oct 1845 (Wymbritseradeel, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001iv.htm#I11017">BOER, Antje Beints de</A></TD><TD></TD><TD><I>B. </I>ABT 1791 (Oldeholtpade, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Nov 1859 (Doniawerstal, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001iw.htm#I22127">BOER, Arie den</A></TD><TD></TD><TD><I>B. </I>5 Nov 1837 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1907 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001ix.htm#I22287">BOER, Arie den</A></TD><TD></TD><TD><I>B. </I>19 Jul 1894 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001iy.htm#I26754">BOER, Arie</A></TD><TD></TD><TD><I>B. </I>30 Aug 1879 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Mar 1899 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001iz.htm#I26773">BOER, Arie</A></TD><TD></TD><TD><I>B. </I>29 May 1879 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jun 1934 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001j0.htm#I26784">BOER, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j1.htm#I8181">BOER, Ate de</A></TD><TD></TD><TD><I>B. </I>15 Jul 1841 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j2.htm#I8142">BOER, Ate Piebes de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j3.htm#I17951">BOER, Bastiaan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j4.htm#I26699">BOER, Bastiaantje</A></TD><TD></TD><TD><I>B. </I>26 Nov 1852 (Stormpolder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Feb 1890 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001j5.htm#I19336">BOER, Bronger Jurjen de</A></TD><TD></TD><TD><I>B. </I>19 Dec 1912 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j6.htm#I17367">BOER, Christiaan Carel de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j7.htm#I22128">BOER, Claas den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j8.htm#I5195">BOER, Cornelia de</A></TD><TD></TD><TD><I>B. </I>ABT 1792</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001j9.htm#I26775">BOER, Cornelia</A></TD><TD></TD><TD><I>B. </I>22 Dec 1882 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ja.htm#I26768">BOER, Cornelia Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001jb.htm#I18743">BOER, Cornelis den</A></TD><TD></TD><TD><I>B. </I>ABT 1883</TD><TD></TD><TD><I>D. </I>18 Mar 1958 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001jc.htm#I2181">BOER, Cornelis Willem</A></TD><TD></TD><TD><I>B. </I>16 Jun 1918 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jan 1999 (Zoetermeer)</TD></TR>
<TR><TD><A HREF="../people/p00001jd.htm#I2291">BOER, Cornelis Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001je.htm#I8141">BOER, Douwe Ates de</A></TD><TD></TD><TD><I>B. </I>ABT 1808 (Smallebrugge, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001jf.htm#I18776">BOER, Evert den</A></TD><TD></TD><TD><I>B. </I>ABT 1871</TD><TD></TD><TD><I>D. </I>17 Feb 1871 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001jg.htm#I18777">BOER, Evert den</A></TD><TD></TD><TD><I>B. </I>ABT 1873</TD><TD></TD><TD><I>D. </I>12 Feb 1873 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001jh.htm#I25177">BOER, Foppe de</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Oostdongeradeel, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00001ji.htm#I6632">BOER, Frederika de</A></TD><TD></TD><TD><I>B. </I>15 May 1777 (Deventer, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jan 1858 (Deventer, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00001jj.htm#I8182">BOER, Freerk de</A></TD><TD></TD><TD><I>B. </I>22 May 1843 (Smallebrugge, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000008.htm#x1600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000000a.htm#x2000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
