<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: GRÜNBERG, Rosette - HARBERS, Trientien</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x7000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="GRÜNBERG"></A><A HREF="../people/p00005eg.htm#I4515">GRÜNBERG, Rosette</A></TD><TD></TD><TD><I>B. </I>6 Nov 1879 (Sögel)</TD><TD></TD><TD><I>D. </I>23 Apr 1943 (Sobibor)</TD></TR>
<TR><TD><A NAME="GRUNDMANN"></A><A HREF="../people/p00005eh.htm#I19425">GRUNDMANN, Jannigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRUNG"></A><A HREF="../people/p00005ei.htm#I1636">GRUNG, Annemieke</A></TD><TD></TD><TD><I>B. </I>10 Oct 1957 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ej.htm#I1635">GRUNG, Calvin Earl</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRUNTJES"></A><A HREF="../people/p00005ek.htm#I12525">GRUNTJES, Jakob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GRYSPEERD"></A><A HREF="../people/p00005el.htm#I2512">GRYSPEERD, Barbara</A></TD><TD></TD><TD><I>B. </I>16 Mar 1841 (Lendelede, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005em.htm#I2513">GRYSPEERD, Johannes Francis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>7 Sep 1849 (Lendelede, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="GRYSPEERT"></A><A HREF="../people/p00005en.htm#I5780">GRYSPEERT, Coleta Rosalia</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1840</TD></TR>
<TR><TD><A NAME="GUALZATTA"></A><A HREF="../people/p00005eo.htm#I12318">GUALZATTA, Jean Carlo Marie</A></TD><TD></TD><TD><I>B. </I>10 Oct 1857 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUBBENS"></A><A HREF="../people/p00005ep.htm#I11204">GUBBENS, Drisina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUDAU"></A><A HREF="../people/p00005eq.htm#I15382">GUDAU, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUETJENS"></A><A HREF="../people/p00005er.htm#I14638">GUETJENS, Maria Meggel</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>31 Oct 1871 (Heeze)</TD></TR>
<TR><TD><A NAME="GUILIK"></A><A HREF="../people/p00005es.htm#I22172">GUILIK, Geertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUILONARD"></A><A HREF="../people/p00005et.htm#I25816">GUILONARD, Willem Frans Adrianus</A></TD><TD></TD><TD><I>B. </I>17 Jul 1902 (Brielle, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GULIK"></A><A HREF="../people/p00005eu.htm#I9687">GULIK, Eva Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GULIKERS"></A><A HREF="../people/p00005ev.htm#I25396">GULIKERS, Anna Catharinia</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Maastricht, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GULPEN"></A><A HREF="../people/p00005ew.htm#I24968">GULPEN, Maria Hubertina Ida</A></TD><TD></TD><TD><I>B. </I>10 Nov 1898</TD><TD></TD><TD><I>D. </I>11 Jan 1971 (Wijlre, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="GUMSTER"></A><A HREF="../people/p00005ex.htm#I9163">GUMSTER, Cornelia van</A></TD><TD></TD><TD><I>B. </I>ABT 1805 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ey.htm#I9164">GUMSTER, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUNDLACH"></A><A HREF="../people/p00005ez.htm#I17184">GUNDLACH, Carl Friedrich Wilhelm Ferdinand</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005f0.htm#I17183">GUNDLACH, Ferdinand Julius Eduard</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Leerdam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GÜTGEMANN"></A><A HREF="../people/p00005f1.htm#I20506">GÜTGEMANN, Anna Gertrud</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUTJENS"></A><A HREF="../people/p00005f2.htm#I13143">GUTJENS, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUUSSE"></A><A HREF="../people/p00005f3.htm#I8089">GUUSSE, Isabella</A></TD><TD></TD><TD><I>B. </I>ABT 1665</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GUWY"></A><A HREF="../people/p00005f4.htm#I26622">GUWY, Jan Eugenis Victor</A></TD><TD></TD><TD><I>B. </I>11 Feb 1744 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>29 Apr 1745 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A NAME="GUY OF GUWY"></A><A HREF="../people/p00005f5.htm#I26623">GUY OF GUWY, Peter</A></TD><TD></TD><TD><I>B. </I>ABT 1707 (Godewaersvelde, Westhoek, Frankrijk)</TD><TD></TD><TD><I>D. </I>14 Sep 1744 (Godewaersvelde, Westhoek, Frankrijk)</TD></TR>
<TR><TD><A NAME="GYLEN (GIJLEN)"></A><A HREF="../people/p00005f6.htm#I10831">GYLEN (GIJLEN), Jeltje Teunis (Anthoons)</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 27 Jul 1843</TD></TR>
<TR><TD><A NAME="GYSEN"></A><A HREF="../people/p00005f7.htm#I11875">GYSEN, Leonardus</A></TD><TD></TD><TD><I>B. </I>27 Jul 1814 (Thorn)</TD><TD></TD><TD><I>D. </I>12 Feb 1867 (Heel en Panheel)</TD></TR>
<TR><TD><BR><H2><A NAME="xIndH">H</A></H2></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAG"></A><A HREF="../people/p00005f8.htm#I17903">HAAG, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAGBERG"></A><A HREF="../people/p00005f9.htm#I9703">HAAGBERG, Johannes Wilhelmus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fa.htm#I9702">HAAGBERG, Sophia Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAK"></A><A HREF="../people/p00005fb.htm#I26098">HAAK, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1888 (Obergum, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fc.htm#I9893">HAAK, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAKER"></A><A HREF="../people/p00005fd.htm#I15601">HAAKER, Luise</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAN"></A><A HREF="../people/p00005fe.htm#I18461">HAAN, Aaltje den</A></TD><TD></TD><TD><I>B. </I>2 Jul 1854 (Harmelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>14 Apr 1937 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005ff.htm#I18727">HAAN, Arij de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fg.htm#I9195">HAAN, Coenraad de</A></TD><TD></TD><TD><I>B. </I>ABT 1755 (Bissendorf, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>8 Apr 1800 (Sloten)</TD></TR>
<TR><TD><A HREF="../people/p00005fh.htm#I9261">HAAN, Coenraad de</A></TD><TD></TD><TD><I>B. </I>ABT 1793 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fi.htm#I7970">HAAN, Dirk de</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fj.htm#I18726">HAAN, Fijtje de</A></TD><TD></TD><TD><I>B. </I>24 Jan 1883 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 Dec 1973 (Leidschendam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005fk.htm#I9365">HAAN, Gerhardus de</A></TD><TD></TD><TD><I>Chr. </I>22 Oct 1791 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fl.htm#I16229">HAAN, Hendrikus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fm.htm#I7971">HAAN, Hermanus de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fn.htm#I5154">HAAN, Ida van der</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>8 Dec 1794 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005fo.htm#I17803">HAAN, Jacobus Antonius de</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fp.htm#I17804">HAAN, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fq.htm#I11883">HAAN, Jarigje de</A></TD><TD></TD><TD><I>B. </I>ABT 1845</TD><TD></TD><TD><I>D. </I>16 Aug 1900 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005fr.htm#I11319">HAAN, Joannes Lucas de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fs.htm#I23285">HAAN, Johanna den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ft.htm#I9210">HAAN, Johannes de</A></TD><TD></TD><TD><I>Chr. </I>27 Mar 1790 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1852 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005fu.htm#I16228">HAAN, Petronella Ernestina Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1848 (Montfort, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fv.htm#I12474">HAAN, Wilhelmina Petronella de</A></TD><TD></TD><TD><I>B. </I>21 Feb 1881 (Asten, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005fw.htm#I18462">HAAN, Willem den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAANEN"></A><A HREF="../people/p00005fx.htm#I13050">HAANEN, Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAANSTRA"></A><A HREF="../people/p00005fy.htm#I12749">HAANSTRA, Jantje</A></TD><TD></TD><TD><I>B. </I>ABT 1906 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAANTJES"></A><A HREF="../people/p00005fz.htm#I8150">HAANTJES, Elisabeth Haantjes</A></TD><TD></TD><TD><I>B. </I>ABT 1831 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005g0.htm#I8151">HAANTJES, Haantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAR"></A><A HREF="../people/p00005g1.htm#I2416">HAAR, Pieter van der</A></TD><TD></TD><TD><I>B. </I>10 Sep 1910 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 2002 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAARHENDRIKS"></A><A HREF="../people/p00005g2.htm#I1574">HAARHENDRIKS, Jacoba Elisabeth</A></TD><TD></TD><TD><I>B. </I>14 Nov 1957</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAARLEM"></A><A HREF="../people/p00005g3.htm#I10072">HAARLEM, Anna Agnita van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAAS"></A><A HREF="../people/p00005g4.htm#I13121">HAAS, Ida</A></TD><TD></TD><TD><I>B. </I>ABT 1739 (Hinsberg)</TD><TD></TD><TD><I>D. </I>12 Jun 1812 (Maasbracht, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005g5.htm#I9311">HAAS, Joseph Stephanus</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005g6.htm#I7130">HAAS, Klaas de</A></TD><TD></TD><TD><I>B. </I>1900 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005g7.htm#I7131">HAAS, Klaas de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005g8.htm#I9312">HAAS, Wilhelmus Carolus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAASEKAMP"></A><A HREF="../people/p00005g9.htm#I6784">HAASEKAMP, Freedrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ga.htm#I6787">HAASEKAMP, Johanna Frederica</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gb.htm#I6783">HAASEKAMP, Josina Alberdina</A></TD><TD></TD><TD><I>B. </I>ABT 1832 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAASTEREN"></A><A HREF="../people/p00005gc.htm#I16362">HAASTEREN, Jacoba van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HÄBERLING"></A><A HREF="../people/p00005gd.htm#I7769">HÄBERLING, Georgine Dorette</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HABRAKEN"></A><A HREF="../people/p00005ge.htm#I11271">HABRAKEN, Arnoldus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gf.htm#I11269">HABRAKEN, Jan</A></TD><TD></TD><TD><I>B. </I>23 Feb 1837 (Nuenen, Gerwen en Nederwetten)</TD><TD></TD><TD><I>D. </I>13 Sep 1910 (Nuenen, Gerwen en Nederwetten)</TD></TR>
<TR><TD><A NAME="HACK"></A><A HREF="../people/p00005gg.htm#I15792">HACK, Elegata</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gh.htm#I15793">HACK, Wilhelm Christian</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HACKEN"></A><A HREF="../people/p00005gi.htm#I5957">HACKEN, Cornelia Wilhelmina Jeannetta</A></TD><TD></TD><TD><I>B. </I>11 May 1870 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Dec 1938 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005gj.htm#I5960">HACKEN, Henricus Antonius Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 15 Jun 1899</TD></TR>
<TR><TD><A NAME="HAECK"></A><A HREF="../people/p00005gk.htm#I23987">HAECK, Anna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>19 Mar 1836 (WIngene)</TD></TR>
<TR><TD><A NAME="HAEGEMAN"></A><A HREF="../people/p00005gl.htm#I23980">HAEGEMAN, Louise</A></TD><TD></TD><TD><I>B. </I>14 Oct 1883 (Gent, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>31 Jan 1928 (Roubaix, Nord-Pas-de-Calais, France)</TD></TR>
<TR><TD><A NAME="HAEMERS"></A><A HREF="../people/p00005gm.htm#I24341">HAEMERS, Sibillia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAENEN"></A><A HREF="../people/p00005gn.htm#I16122">HAENEN, Ida</A></TD><TD></TD><TD><I>B. </I>1777</TD><TD></TD><TD><I>D. </I>3 Mar 1837 (Echt, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005go.htm#I13247">HAENEN, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAERDE"></A><A HREF="../people/p00005gp.htm#I11235">HAERDE, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Steenbergen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAESAKKERS"></A><A HREF="../people/p00005gq.htm#I23454">HAESAKKERS, Philippus Jacobus</A></TD><TD></TD><TD><I>B. </I>26 Nov 1841 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Apr 1894 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAGE"></A><A HREF="../people/p00005gr.htm#I6128">HAGE, Jansje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAGEDOORN"></A><A HREF="../people/p00005gs.htm#I14867">HAGEDOORN, Anna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAGELSTEENS"></A><A HREF="../people/p00005gt.htm#I26207">HAGELSTEENS, Anne Caroline</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAGELSTEIN"></A><A HREF="../people/p00005gu.htm#I25022">HAGELSTEIN, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>27 Feb 1817 (Sippenaken, Luik, België)</TD><TD></TD><TD><I>D. </I>23 Jan 1870 (Wittem, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HAGEN"></A><A HREF="../people/p00005gv.htm#I10994">HAGEN, Gerardus Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Bussum, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gw.htm#I17763">HAGEN, Gerardus Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 1 Sep 1927</TD></TR>
<TR><TD><A HREF="../people/p00005gx.htm#I18733">HAGEN, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gy.htm#I11032">HAGEN, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005gz.htm#I10986">HAGEN, Jacobus Theodorus</A></TD><TD></TD><TD><I>B. </I>ABT 1894 (Ankeveen, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h0.htm#I7825">HAGEN, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h1.htm#I7824">HAGEN, Jansje</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Abcoude-Baambrugge, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h2.htm#I618">HAGEN, Johannes Christoffel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h3.htm#I2446">HAGEN, Maria Gesina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h4.htm#I617">HAGEN, Neeltje Sijtje</A></TD><TD></TD><TD><I>B. </I>12 Sep 1916 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Aug 2002 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005h5.htm#I18732">HAGEN, Rensina</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Haarlemmermeer, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h6.htm#I2058">HAGEN, Thomas Meelis</A></TD><TD></TD><TD><I>B. </I>4 Aug 1892 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Mar 1959 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAGENAARS"></A><A HREF="../people/p00005h7.htm#I14414">HAGENAARS, Johanna Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAGENDIJK"></A><A HREF="../people/p00005h8.htm#I19833">HAGENDIJK, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005h9.htm#I7867">HAGENDIJK, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ha.htm#I945">HAGENDIJK, Lijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1880 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hb.htm#I19832">HAGENDIJK, Neeltje Aagje</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1936 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005hc.htm#I9954">HAGENDIJK, Willem Adrianus</A></TD><TD></TD><TD><I>B. </I>20 Oct 1908</TD><TD></TD><TD><I>D. </I>6 Jun 1956</TD></TR>
<TR><TD><A NAME="HAGERS"></A><A HREF="../people/p00005hd.htm#I10702">HAGERS, Elizabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1780</TD><TD></TD><TD><I>D. </I>6 May 1812 (Maassluis)</TD></TR>
<TR><TD><A HREF="../people/p00005he.htm#I10590">HAGERS, Gijsbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hf.htm#I10509">HAGERS, Maria</A></TD><TD></TD><TD><I>Chr. </I>12 Mar 1786 (Maassluis)</TD><TD></TD><TD><I>D. </I>25 May 1855 (Maassluis)</TD></TR>
<TR><TD><A NAME="HAIJE"></A><A HREF="../people/p00005hg.htm#I17279">HAIJE, Pieter Aadrianus la</A></TD><TD></TD><TD><I>B. </I>ABT 1902</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hh.htm#I17280">HAIJE, Pieter Adrianus la</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAIJES"></A><A HREF="../people/p00005hi.htm#I9553">HAIJES, Janna Henriette</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 16 May 1934</TD></TR>
<TR><TD><A NAME="HAISMA"></A><A HREF="../people/p00005hj.htm#I12027">HAISMA, Doeke</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Akkerwoude, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAJEMA"></A><A HREF="../people/p00005hk.htm#I16298">HAJEMA, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAK"></A><A HREF="../people/p00005hl.htm#I22129">HAK, Marrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAKKESTEEG"></A><A HREF="../people/p00005hm.htm#I22751">HAKKESTEEG, Adriana</A></TD><TD></TD><TD><I>B. </I>30 Apr 1948 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAKMAN"></A><A HREF="../people/p00005hn.htm#I11703">HAKMAN, Johannes Petrus</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAKSTEGE"></A><A HREF="../people/p00005ho.htm#I21867">HAKSTEGE, Pieter Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>29 Oct 1968 (Scheveningen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAKZE"></A><A HREF="../people/p00005hp.htm#I9806">HAKZE, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hq.htm#I9805">HAKZE, Pieter</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Tjalleberd, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAL"></A><A HREF="../people/p00005hr.htm#I8298">HAL, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hs.htm#I1689">HAL, Jiska van</A></TD><TD></TD><TD><I>B. </I>17 May 1973 (Wageningen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ht.htm#I19828">HAL, Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hu.htm#I19829">HAL, Johannis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hv.htm#I8454">HAL, Kerst Willem Jacobus van</A></TD><TD></TD><TD><I>B. </I>9 Jan 1927 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hw.htm#I1690">HAL, Sanne van</A></TD><TD></TD><TD><I>B. </I>30 Jun 1978 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005hx.htm#I1688">HAL, Wout van</A></TD><TD></TD><TD><I>B. </I>9 Jul 1945 (Heelsum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALBERSMA"></A><A HREF="../people/p00005hy.htm#I16246">HALBERSMA, Hillegonda</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALBERSTADT"></A><A HREF="../people/p00005hz.htm#I25373">HALBERSTADT, Barend</A></TD><TD></TD><TD><I>B. </I>16 Dec 1867 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Mar 1926 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HALF"></A><A HREF="../people/p00005i0.htm#I11197">HALF, Antonie Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005i1.htm#I14495">HALF, Helena Alida</A></TD><TD></TD><TD><I>B. </I>ABT 1854</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005i2.htm#I17028">HALF, Klasina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALFMAN"></A><A HREF="../people/p00005i3.htm#I25613">HALFMAN, Derk Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1862</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALKES"></A><A HREF="../people/p00005i4.htm#I25874">HALKES, Adri</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALLING"></A><A HREF="../people/p00005i5.htm#I22858">HALLING, Peter Hendrik Jan</A></TD><TD></TD><TD><I>B. </I>22 Mar 1975 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALLMANN"></A><A HREF="../people/p00005i6.htm#I26357">HALLMANN, Barta</A></TD><TD></TD><TD><I>B. </I>15 Oct 1843 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005i7.htm#I26362">HALLMANN, Heinrich Wilhelm</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALS"></A><A HREF="../people/p00005i8.htm#I4040">HALS, Maertje Pieters van der</A></TD><TD></TD><TD><I>B. </I>ABT 1665 (Woubrugge)</TD><TD></TD><TD><I>D. </I>12 Oct 1740 (Oudshoorn)</TD></TR>
<TR><TD><A HREF="../people/p00005i9.htm#I4049">HALS, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1640</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALTEREN"></A><A HREF="../people/p00005ia.htm#I9706">HALTEREN, Alida Geertruida van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HALUM"></A><A HREF="../people/p00005ib.htm#I5433">HALUM, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ic.htm#I5463">HALUM, Grietje van</A></TD><TD></TD><TD><I>B. </I>5 Nov 1819 (Zegveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005id.htm#I5427">HALUM, Marijke van</A></TD><TD></TD><TD><I>B. </I>10 Jan 1823 (Zegveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAM"></A><A HREF="../people/p00005ie.htm#I10442">HAM, Helena van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005if.htm#I21596">HAM, J. A. G. van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ig.htm#I20546">HAM, Neeltje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005ih.htm#I24972">HAM, Theodora M W van de</A></TD><TD></TD><TD><I>B. </I>ABT 1933 (Wijlre, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>2010</TD></TR>
<TR><TD><A NAME="HAMBRO"></A><A HREF="../people/p00005ii.htm#I15155">HAMBRO, John Henry</A></TD><TD></TD><TD><I>B. </I>7 Jul 1904 (Farnham, England)</TD><TD></TD><TD><I>D. </I>4 Dec 1965 (England)</TD></TR>
<TR><TD><A NAME="HAMBURG(H)"></A><A HREF="../people/p00005ij.htm#I25294">HAMBURG(H), Elisabeth Meijer</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 26 Apr 1865</TD></TR>
<TR><TD><A NAME="HAMEETMAN"></A><A HREF="../people/p00005ik.htm#I17771">HAMEETMAN, Wilhelmina Sophia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMELENBERCH"></A><A HREF="../people/p00005il.htm#I24420">HAMELENBERCH, Alidt van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMELSBERGEN"></A><A HREF="../people/p00005im.htm#I3856">HAMELSBERGEN, Judith van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMERPAGT"></A><A HREF="../people/p00005in.htm#I9731">HAMERPAGT, Aafje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMERS"></A><A HREF="../people/p00005io.htm#I11888">HAMERS, Johannes Lambertus</A></TD><TD></TD><TD><I>B. </I>10 May 1906 (Kessenich, Limburg, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMERSLAG"></A><A HREF="../people/p00005ip.htm#I23515">HAMERSLAG, Coenradus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005iq.htm#I12869">HAMERSLAG, Johanna</A></TD><TD></TD><TD><I>B. </I>3 Jun 1847 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1890 (Rijnsburg, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAMMEN"></A><A HREF="../people/p00005ir.htm#I18335">HAMMEN, Hendrikus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005is.htm#I18334">HAMMEN, Martinus Wilhelmus Josephus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005it.htm#I18342">HAMMEN, N.N. van der</A></TD><TD></TD><TD><I>B. </I>11 Sep 1929 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Sep 1929 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005iu.htm#I3811">HAMMEN, Sara van der</A></TD><TD></TD><TD><I>B. </I>17 Feb 1769 (Waalwijk)</TD><TD></TD><TD><I>D. </I>25 Dec 1844 (Waalwijk)</TD></TR>
<TR><TD><A NAME="HAMMER"></A><A HREF="../people/p00005iv.htm#I24511">HAMMER, Hendrika Catharina Elizabeth</A></TD><TD></TD><TD><I>B. </I>20 Sep 1861 (Herwen en Aerdt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Sep 1943 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HAMMING"></A><A HREF="../people/p00005iw.htm#I25506">HAMMING, Jakob</A></TD><TD></TD><TD><I>B. </I>24 Nov 1867 (Groningen, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>26 Jul 1927 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="HANKES"></A><A HREF="../people/p00005ix.htm#I8906">HANKES, Acke Gerrits</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005iy.htm#I10834">HANKES, Gerrit Berends</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANNESSEN"></A><A HREF="../people/p00005iz.htm#I4001">HANNESSEN, Catharina Maria</A></TD><TD></TD><TD><I>B. </I>28 May 1947</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j0.htm#I4007">HANNESSEN, Jeanine Lambertina Stevana</A></TD><TD></TD><TD><I>B. </I>21 May 1946</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j1.htm#I4005">HANNESSEN, Lambert Steven</A></TD><TD></TD><TD><I>B. </I>15 Jul 1916 (Coevorden, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>2 Oct 1983 (Adelaid, Australia)</TD></TR>
<TR><TD><A HREF="../people/p00005j2.htm#I4008">HANNESSEN, Lambert Steven</A></TD><TD></TD><TD><I>B. </I>22 Oct 1948</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j3.htm#I4010">HANNESSEN, Lucien Johan</A></TD><TD></TD><TD><I>B. </I>9 Jul 1954</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j4.htm#I4006">HANNESSEN, Marijke Jantina Bobina</A></TD><TD></TD><TD><I>B. </I>23 Jun 1943</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j5.htm#I4009">HANNESSEN, Robert Andre</A></TD><TD></TD><TD><I>B. </I>14 Sep 1951</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSEMS"></A><A HREF="../people/p00005j6.htm#I10746">HANSEMS, Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSEN"></A><A HREF="../people/p00005j7.htm#I17824">HANSEN, Karel Arnoldus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005j8.htm#I11852">HANSEN, Margaretha</A></TD><TD></TD><TD><I>B. </I>1758 (Heel en Panheel, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>5 Apr 1824 (Heel en Panheel, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005j9.htm#I17823">HANSEN, Maria Catharina</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Heusden)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSENS"></A><A HREF="../people/p00005ja.htm#I8837">HANSENS, Son</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSS"></A><A HREF="../people/p00005jb.htm#I19734">HANSS, Cornelia Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSSEN"></A><A HREF="../people/p00005jc.htm#I26308">HANSSEN, Clasina</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Aug 1945 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005jd.htm#I18324">HANSSEN, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005je.htm#I18323">HANSSEN, Hendrik Marinus</A></TD><TD></TD><TD><I>B. </I>ABT 1913 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jf.htm#I18330">HANSSEN, N.N.</A></TD><TD></TD><TD><I>B. </I>29 Apr 1934 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 1934 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005jg.htm#I26411">HANSSEN, Peter Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSSENS"></A><A HREF="../people/p00005jh.htm#I15061">HANSSENS, Francois</A></TD><TD></TD><TD><I>B. </I>1 Feb 1793 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HANSWIJK"></A><A HREF="../people/p00005ji.htm#I2078">HANSWIJK, Angenita van</A></TD><TD></TD><TD><I>B. </I>14 Jul 1907</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jj.htm#I19987">HANSWIJK, Arie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jk.htm#I26874">HANSWIJK, Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jl.htm#I16693">HANSWIJK, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jm.htm#I19986">HANSWIJK, Maria Francina</A></TD><TD></TD><TD><I>B. </I>5 Feb 1870 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Feb 1946 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005jn.htm#I16694">HANSWIJK, Willem Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAPPEE"></A><A HREF="../people/p00005jo.htm#I21981">HAPPEE, Alida</A></TD><TD></TD><TD><I>B. </I>22 Aug 1921 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Apr 2002 (Rijswijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005jp.htm#I21980">HAPPEE, Johannes Pieter</A></TD><TD></TD><TD><I>B. </I>27 Nov 1919 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Oct 2003 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005jq.htm#I21982">HAPPEE, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jr.htm#I19698">HAPPEE, Pieter Henderik</A></TD><TD></TD><TD><I>B. </I>19 Apr 1889 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1961 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00005js.htm#I19699">HAPPEE, Pieter Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAPPEL"></A><A HREF="../people/p00005jt.htm#I8627">HAPPEL, Christiaan Nicolaas Martinus</A></TD><TD></TD><TD><I>B. </I>9 Jul 1947 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HARBERS"></A><A HREF="../people/p00005ju.htm#I6664">HARBERS, Berent</A></TD><TD></TD><TD><I>B. </I>1 Nov 1807 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jv.htm#I6711">HARBERS, Derkje Hiskes</A></TD><TD></TD><TD><I>B. </I>ABT 1817 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jw.htm#I6676">HARBERS, Geessien Hiskes</A></TD><TD></TD><TD><I>B. </I>ABT 1802</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jx.htm#I6516">HARBERS, Hiske Jans</A></TD><TD></TD><TD><I>B. </I>1776 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jun 1846 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p00005jy.htm#I6517">HARBERS, Jan Hiskes</A></TD><TD></TD><TD><I>B. </I>1806 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00005jz.htm#I6667">HARBERS, Trientien</A></TD><TD></TD><TD><I>Chr. </I>12 May 1811 (Vlagtwedde)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000000y.htm#x6800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000010.htm#x7200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
