<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: HOOGENDOORN, Annigje - HOUTHUIZEN (HOUTHUIJZEN), Maria</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x8400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00006hc.htm#I3276">HOOGENDOORN, Annigje</A></TD><TD></TD><TD><I>B. </I>23 Jan 1873 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Feb 1873 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hd.htm#I6098">HOOGENDOORN, Annigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006he.htm#I3266">HOOGENDOORN, Antje</A></TD><TD></TD><TD><I>B. </I>1 Dec 1861 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hf.htm#I18940">HOOGENDOORN, Cornelia</A></TD><TD></TD><TD><I>B. </I>6 Jan 1887 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jul 1963 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hg.htm#I46">HOOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>2 Jul 1823 (Polsbroek)</TD><TD></TD><TD><I>D. </I>6 Dec 1882 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hh.htm#I1510">HOOGENDOORN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hi.htm#I3264">HOOGENDOORN, Cornelis</A></TD><TD></TD><TD><I>B. </I>13 Dec 1860 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hj.htm#I16703">HOOGENDOORN, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hk.htm#I18688">HOOGENDOORN, Gerrigje</A></TD><TD></TD><TD><I>B. </I>7 Dec 1883 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Sep 1934 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hl.htm#I18689">HOOGENDOORN, Gijsbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hm.htm#I8988">HOOGENDOORN, Johan</A></TD><TD></TD><TD><I>B. </I>30 Apr 1959 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hn.htm#I22209">HOOGENDOORN, Judith</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ho.htm#I6013">HOOGENDOORN, Marrigje</A></TD><TD></TD><TD><I>B. </I>ABT 1824</TD><TD></TD><TD><I>D. </I>15 Sep 1824 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hp.htm#I6014">HOOGENDOORN, Marrigje</A></TD><TD></TD><TD><I>B. </I>4 Jun 1822 (Alphen en Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Aug 1822 (Alphen en Rietveld, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hq.htm#I3268">HOOGENDOORN, Neeltje</A></TD><TD></TD><TD><I>B. </I>4 Jan 1863 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hr.htm#I3727">HOOGENDOORN, Neeltje</A></TD><TD></TD><TD><I>B. </I>14 Aug 1821 (Alphen en Rietveld, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1896 (Benschop, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hs.htm#I22164">HOOGENDOORN, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ht.htm#I3269">HOOGENDOORN, Teunis</A></TD><TD></TD><TD><I>B. </I>10 Nov 1867 (Sluipwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hu.htm#I3270">HOOGENDOORN, Trijntje</A></TD><TD></TD><TD><I>B. </I>14 Feb 1871 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006hv.htm#I16702">HOOGENDOORN, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGENDORP"></A><A HREF="../people/p00006hw.htm#I19973">HOOGENDORP, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGENHOUT"></A><A HREF="../people/p00006hx.htm#I21937">HOOGENHOUT, Engeltje</A></TD><TD></TD><TD><I>B. </I>7 May 1896 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Dec 1980 (Baarn, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hy.htm#I20706">HOOGENHOUT, Harmen</A></TD><TD></TD><TD><I>B. </I>25 Nov 1860 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>31 Jul 1932 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006hz.htm#I21943">HOOGENHOUT, Harmen</A></TD><TD></TD><TD><I>B. </I>28 Jan 1895 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1976 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006i0.htm#I21967">HOOGENHOUT, Harmen</A></TD><TD></TD><TD><I>B. </I>9 Jun 1924 (Abcoude, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1999 (Almere, Flevoland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006i1.htm#I21953">HOOGENHOUT, Hendrik</A></TD><TD></TD><TD><I>B. </I>1 Aug 1887 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1941 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006i2.htm#I21944">HOOGENHOUT, Jacob</A></TD><TD></TD><TD><I>B. </I>22 Aug 1904 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i3.htm#I21962">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i4.htm#I21963">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i5.htm#I21964">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i6.htm#I21968">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i7.htm#I21969">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i8.htm#I21970">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006i9.htm#I21971">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ia.htm#I21972">HOOGENHOUT, Kind</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ib.htm#I20691">HOOGENHOUT, Klaasje</A></TD><TD></TD><TD><I>B. </I>30 Sep 1854 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1854 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ic.htm#I20692">HOOGENHOUT, Klaasje</A></TD><TD></TD><TD><I>B. </I>22 Aug 1855 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jul 1859 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006id.htm#I20710">HOOGENHOUT, Klaasje</A></TD><TD></TD><TD><I>B. </I>29 Apr 1865 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Aug 1934 (Breukelen-Nijenrode, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ie.htm#I21923">HOOGENHOUT, Klaasje</A></TD><TD></TD><TD><I>B. </I>15 Sep 1897 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>15 Dec 1898 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006if.htm#I21930">HOOGENHOUT, Klaasje</A></TD><TD></TD><TD><I>B. </I>26 Jun 1903 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ig.htm#I21955">HOOGENHOUT, Marretje</A></TD><TD></TD><TD><I>B. </I>22 Aug 1891 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>8 Nov 1976 (Abcoude, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ih.htm#I20693">HOOGENHOUT, Marrigje</A></TD><TD></TD><TD><I>B. </I>16 Nov 1857 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1942 (Harmelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ii.htm#I20690">HOOGENHOUT, N.N.</A></TD><TD></TD><TD><I>B. </I>5 May 1853</TD><TD></TD><TD><I>D. </I>5 May 1853</TD></TR>
<TR><TD><A HREF="../people/p00006ij.htm#I21928">HOOGENHOUT, Neeltje</A></TD><TD></TD><TD><I>B. </I>26 Mar 1886 (Ruwiel, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ik.htm#I21929">HOOGENHOUT, Nicolaas</A></TD><TD></TD><TD><I>B. </I>19 Sep 1901 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1985 (Abcoude, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006il.htm#I21942">HOOGENHOUT, Pietertje</A></TD><TD></TD><TD><I>B. </I>10 Jan 1889 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006im.htm#I21945">HOOGENHOUT, Teuntje</A></TD><TD></TD><TD><I>B. </I>15 Jun 1890 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006in.htm#I21924">HOOGENHOUT, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>1 Jan 1894 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1967 (Beemster, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006io.htm#I21941">HOOGENHOUT, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>16 Sep 1892 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Jan 1893 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ip.htm#I21952">HOOGENHOUT, Willem</A></TD><TD></TD><TD><I>B. </I>29 Nov 1898 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Mar 1899 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006iq.htm#I21954">HOOGENHOUT, Willem</A></TD><TD></TD><TD><I>B. </I>16 Mar 1900 (Abcoude-Proostdij, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1976 (Loenen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGENKAMP"></A><A HREF="../people/p00006ir.htm#I9168">HOOGENKAMP, Garrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006is.htm#I9167">HOOGENKAMP, Johanna</A></TD><TD></TD><TD><I>B. </I>11 Jul 1800 (Drempt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1859 (Zutphen, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGERBRUGGE"></A><A HREF="../people/p00006it.htm#I22717">HOOGERBRUGGE, Michel</A></TD><TD></TD><TD><I>B. </I>21 Jun 1961 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGERDIJK"></A><A HREF="../people/p00006iu.htm#I1994">HOOGERDIJK, Grietje</A></TD><TD></TD><TD><I>B. </I>8 Sep 1860 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1949 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006iv.htm#I404">HOOGERDIJK, Jannigje</A></TD><TD></TD><TD><I>B. </I>30 Jan 1826 (Reeuwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006iw.htm#I5694">HOOGERDIJK, Lars Leon</A></TD><TD></TD><TD><I>B. </I>4 Sep 2011 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ix.htm#I5693">HOOGERDIJK, Olaf</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006iy.htm#I405">HOOGERDIJK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGERHOUT"></A><A HREF="../people/p00006iz.htm#I21921">HOOGERHOUT, Harmen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006j0.htm#I20689">HOOGERHOUT, Hendrik</A></TD><TD></TD><TD><I>B. </I>24 Oct 1825 (Weesperkarspel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Aug 1873 (Abcoude-Proostdij, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGERVORST"></A><A HREF="../people/p00006j1.htm#I21572">HOOGERVORST, Jannetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGERWAARD"></A><A HREF="../people/p00006j2.htm#I22687">HOOGERWAARD, Jan</A></TD><TD></TD><TD><I>B. </I>21 Aug 1884 (Nieuwerkerk aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1950 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006j3.htm#I22688">HOOGERWAARD, Poulus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGERWERF"></A><A HREF="../people/p00006j4.htm#I10378">HOOGERWERF, Arij</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGEVEEN"></A><A HREF="../people/p00006j5.htm#I3779">HOOGEVEEN, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006j6.htm#I7833">HOOGEVEEN, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006j7.htm#I612">HOOGEVEEN, G.M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006j8.htm#I7832">HOOGEVEEN, Julia Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1889</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006j9.htm#I3780">HOOGEVEEN, Kors</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGEWERFF"></A><A HREF="../people/p00006ja.htm#I11493">HOOGEWERFF, Nancy Anna</A></TD><TD></TD><TD><I>B. </I>5 May 1883 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGLAND"></A><A HREF="../people/p00006jb.htm#I16935">HOOGLAND, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jc.htm#I17044">HOOGLAND, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Sep 1958 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jd.htm#I17056">HOOGLAND, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1886 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006je.htm#I17048">HOOGLAND, Geertje</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Sep 1926 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jf.htm#I16934">HOOGLAND, Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1854 (Spanbroek, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1928 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jg.htm#I17057">HOOGLAND, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Jul 1891 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jh.htm#I17063">HOOGLAND, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ji.htm#I17046">HOOGLAND, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Mar 1953 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jj.htm#I17062">HOOGLAND, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1895 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1895 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jk.htm#I17052">HOOGLAND, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1879 (Alkmaar, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Mar 1954 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOGMOED"></A><A HREF="../people/p00006jl.htm#I2135">HOOGMOED, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGSTRATEN"></A><A HREF="../people/p00006jm.htm#I11808">HOOGSTRATEN, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Oegstgeest)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGT"></A><A HREF="../people/p00006jn.htm#I18084">HOOGT, Maria van der</A></TD><TD></TD><TD><I>B. </I>ABT 1800 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jo.htm#I5244">HOOGT, Pieter van der</A></TD><TD></TD><TD><I>B. </I>1 Oct 1807 (Alblasserdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Dec 1878 (Alblasserdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jp.htm#I18085">HOOGT, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOGTEIJLING"></A><A HREF="../people/p00006jq.htm#I19677">HOOGTEIJLING, Adriana Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1886</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jr.htm#I19673">HOOGTEIJLING, Everdina Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1878</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006js.htm#I19585">HOOGTEIJLING, Jacob Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1849</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jt.htm#I19586">HOOGTEIJLING, Nanne</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ju.htm#I19669">HOOGTEIJLING, Nanne Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1884</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jv.htm#I19690">HOOGTEIJLING, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1913</TD><TD></TD><TD><I>D. </I>23 Mar 1938 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006jw.htm#I19665">HOOGTEIJLING, Willem Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1880</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOIJER"></A><A HREF="../people/p00006jx.htm#I20802">HOOIJER, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jy.htm#I20801">HOOIJER, Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (IJsselstein, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006jz.htm#I13865">HOOIJER, Gerrit Jan</A></TD><TD></TD><TD><I>B. </I>25 Apr 1861 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k0.htm#I12001">HOOIJER, Rudolph Alexander</A></TD><TD></TD><TD><I>B. </I>ABT 1832</TD><TD></TD><TD><I>D. </I>4 Jul 1899 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HOON"></A><A HREF="../people/p00006k1.htm#I6655">HOON, Cornelis de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k2.htm#I6654">HOON, Johannes de</A></TD><TD></TD><TD><I>B. </I>ABT 1843 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOONING"></A><A HREF="../people/p00006k3.htm#I20251">HOONING, Elsa Florentine</A></TD><TD></TD><TD><I>B. </I>24 Feb 1958 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k4.htm#I20252">HOONING, Willem Freek</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOP"></A><A HREF="../people/p00006k5.htm#I7258">HOOP, Aagje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k6.htm#I22394">HOOP, Weintje Aafje de</A></TD><TD></TD><TD><I>B. </I>25 Jan 1936 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOORN"></A><A HREF="../people/p00006k7.htm#I18480">HOORN, Elizabeth Hillegonda ten</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k8.htm#I4906">HOORN, Jan van</A></TD><TD></TD><TD><I>B. </I>18 Jan 1847 (Oss)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006k9.htm#I25580">HOORN, Leenderd ten</A></TD><TD></TD><TD><I>B. </I>ABT 1871</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ka.htm#I4924">HOORN, Petrus Johannes van</A></TD><TD></TD><TD><I>B. </I>24 Jul 1850 (Oss)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kb.htm#I4907">HOORN, Willebrordus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOORNE"></A><A HREF="../people/p00006kc.htm#I2024">HOORNE, Lijsje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOSBEEK"></A><A HREF="../people/p00006kd.htm#I18794">HOOSBEEK, Martijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOYDONK"></A><A HREF="../people/p00006ke.htm#I24394">HOOYDONK, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOOYKAMER (HOOGKAMER)"></A><A HREF="../people/p00006kf.htm#I1657">HOOYKAMER (HOOGKAMER), Anna</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>2 Feb 1780 (Haastrecht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOOYMANS"></A><A HREF="../people/p00006kg.htm#I4343">HOOYMANS, Anneke M.F.</A></TD><TD></TD><TD><I>B. </I>16 Jul 1933 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOPMAN"></A><A HREF="../people/p00006kh.htm#I1544">HOPMAN, Lien</A></TD><TD></TD><TD><I>B. </I>6 Feb 1916</TD><TD></TD><TD><I>D. </I>31 Jul 1966</TD></TR>
<TR><TD><A NAME="HOPPEL"></A><A HREF="../people/p00006ki.htm#I20662">HOPPEL, Annetje</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kj.htm#I20655">HOPPEL, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kk.htm#I20654">HOPPEL, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORDEN"></A><A HREF="../people/p00006kl.htm#I7953">HORDEN, Leendert Lambertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOREIJS"></A><A HREF="../people/p00006km.htm#I17784">HOREIJS, Clara Maria Louisa Lebregtina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOREWEG"></A><A HREF="../people/p00006kn.htm#I9810">HOREWEG, Machiel</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ko.htm#I9809">HOREWEG, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORIK"></A><A HREF="../people/p00006kp.htm#I5150">HORIK, Gijsje van</A></TD><TD></TD><TD><I>B. </I>5 Nov 1757 (Aarlanderveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1812 (Zwammerdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HORN"></A><A HREF="../people/p00006kq.htm#I14575">HORN, Anna de</A></TD><TD></TD><TD><I>B. </I>4 Oct 1878 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Feb 1963 (Groesbeek, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HORNE"></A><A HREF="../people/p00006kr.htm#I13546">HORNE, Maria Antonia van</A></TD><TD></TD><TD><I>B. </I>10 Feb 1794 (Roggel)</TD><TD></TD><TD><I>D. </I>4 Sep 1851 (Horn)</TD></TR>
<TR><TD><A NAME="HORNEER"></A><A HREF="../people/p00006ks.htm#I4879">HORNEER, Adriana</A></TD><TD></TD><TD><I>B. </I>ABT 1761 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Apr 1841 (Gorinchem, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006kt.htm#I6758">HORNEER, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1753</TD><TD></TD><TD><I>D. </I>23 Dec 1822 (Gorinchem)</TD></TR>
<TR><TD><A HREF="../people/p00006ku.htm#I5877">HORNEER, Huibert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kv.htm#I6759">HORNEER, Teunis</A></TD><TD></TD><TD><I>B. </I>ABT 1763</TD><TD></TD><TD><I>D. </I>21 Mar 1824 (Gorinchem)</TD></TR>
<TR><TD><A NAME="HORNING"></A><A HREF="../people/p00006kw.htm#I3114">HORNING, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kx.htm#I3113">HORNING, Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1876 (Arnhem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Dec 1943 (Arnhem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="HORNSTRA"></A><A HREF="../people/p00006ky.htm#I5672">HORNSTRA, Conny</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006kz.htm#I26191">HORNSTRA, Mark</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l0.htm#I23832">HORNSTRA, Mary-Ann</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l1.htm#I5671">HORNSTRA, T.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l2.htm#I5673">HORNSTRA, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORREE"></A><A HREF="../people/p00006l3.htm#I9848">HORREE, Johanna Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l4.htm#I9849">HORREE, Johannes Abraham</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORST"></A><A HREF="../people/p00006l5.htm#I16715">HORST, Adriana Geurdina van der</A></TD><TD></TD><TD><I>B. </I>8 Oct 1899 (Zierikzee, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Dec 1899 (Zierikzee, Zeeland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006l6.htm#I2986">HORST, Adrianus Geurt van der</A></TD><TD></TD><TD><I>B. </I>ABT 1837 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l7.htm#I3132">HORST, Adrianus Geurt van der</A></TD><TD></TD><TD><I>B. </I>11 Sep 1876 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006l8.htm#I16718">HORST, Adrianus Geurt van der</A></TD><TD></TD><TD><I>B. </I>26 Jan 1901 (Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1902 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006l9.htm#I16717">HORST, Barend van der</A></TD><TD></TD><TD><I>B. </I>12 Apr 1897 (Amerongen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Aug 1897 (Amerongen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006la.htm#I4532">HORST, Betje van der</A></TD><TD></TD><TD><I>B. </I>21 Jan 1886 (Hoogeveen)</TD><TD></TD><TD><I>D. </I>23 Nov 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00006lb.htm#I16706">HORST, Christina Willemina van der</A></TD><TD></TD><TD><I>B. </I>11 Nov 1882 (Buren, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Sep 1956 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006lc.htm#I16708">HORST, Cornelia van der</A></TD><TD></TD><TD><I>B. </I>11 Nov 1872 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ld.htm#I2987">HORST, Cornelis Geurt van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006le.htm#I3220">HORST, Cornelis Geurt van der</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Lienden, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Mar 1930 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006lf.htm#I16709">HORST, Cornelis Geurt van der</A></TD><TD></TD><TD><I>B. </I>9 Sep 1871 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lg.htm#I15415">HORST, Dorothee Helene Mathilde</A></TD><TD></TD><TD><I>B. </I>25 Jul 1898 (Brietlingen, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lh.htm#I3048">HORST, Gijsberta van der</A></TD><TD></TD><TD><I>B. </I>13 Dec 1867 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006li.htm#I11758">HORST, Grietje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lj.htm#I3219">HORST, Helena Johanna Jacoba van der</A></TD><TD></TD><TD><I>B. </I>21 Jun 1898 (Zierikzee, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lk.htm#I3156">HORST, Hendrika Willemina van der</A></TD><TD></TD><TD><I>B. </I>10 Feb 1880 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ll.htm#I3108">HORST, Hermina van der</A></TD><TD></TD><TD><I>B. </I>5 Feb 1875 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lm.htm#I16707">HORST, Hubertus Theodorus van der</A></TD><TD></TD><TD><I>B. </I>15 Aug 1865 (Buren, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Mar 1933 (Buren, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006ln.htm#I8033">HORST, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lo.htm#I21352">HORST, Jansje Elisabeth van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lp.htm#I2588">HORST, Johanna ter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lq.htm#I12589">HORST, Johanna Margaretha van der</A></TD><TD></TD><TD><I>B. </I>ABT 1824</TD><TD></TD><TD><I>D. </I>28 Aug 1894 (Nijmegen)</TD></TR>
<TR><TD><A HREF="../people/p00006lr.htm#I3092">HORST, Johanna Neeltje van der</A></TD><TD></TD><TD><I>B. </I>2 Mar 1869 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ls.htm#I16716">HORST, Johanna Neeltje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1895</TD><TD></TD><TD><I>D. </I>10 Dec 1918 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00006lt.htm#I3029">HORST, Lambertus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lu.htm#I3028">HORST, Lambertus Jozephus van der</A></TD><TD></TD><TD><I>B. </I>ABT 1850 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lv.htm#I4530">HORST, Machiel van der</A></TD><TD></TD><TD><I>B. </I>18 Sep 1831 (Hoogeveen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lw.htm#I8130">HORST, Pieter van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lx.htm#I7097">HORST, Reindertje van der</A></TD><TD></TD><TD><I>B. </I>28 Feb 1900 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>21 May 1990 (Ede)</TD></TR>
<TR><TD><A HREF="../people/p00006ly.htm#I4531">HORST, Samuel van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006lz.htm#I14820">HORST, Willem Casimier van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006m0.htm#I3172">HORST, Willem Martinus van der</A></TD><TD></TD><TD><I>B. </I>27 Dec 1885 (Buren, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORSTKAMP"></A><A HREF="../people/p00006m1.htm#I6524">HORSTKAMP, Geertjen</A></TD><TD></TD><TD><I>B. </I>3 Sep 1741 (Boekelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HORSTMAN"></A><A HREF="../people/p00006m2.htm#I8800">HORSTMAN, Catharina Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006m3.htm#I5942">HORSTMAN, Dirkje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUBEN"></A><A HREF="../people/p00006m4.htm#I24902">HOUBEN, Joannes Petrus</A></TD><TD></TD><TD><I>B. </I>28 Oct 1805 (Wijlre, Limburg, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006m5.htm#I13480">HOUBEN, Peter</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Swalmen)</TD><TD></TD><TD><I>D. </I>22 Nov 1930 (Swalmen)</TD></TR>
<TR><TD><A NAME="HOUDIJK"></A><A HREF="../people/p00006m6.htm#I319">HOUDIJK, Willemijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUDT"></A><A HREF="../people/p00006m7.htm#I22402">HOUDT, Johan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUKES"></A><A HREF="../people/p00006m8.htm#I12550">HOUKES, Frederik Johan Michel</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="HOUT"></A><A HREF="../people/p00006m9.htm#I23057">HOUT, Aagje van 't</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ma.htm#I10146">HOUT, Johanna van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mb.htm#I1387">HOUT, Kees</A></TD><TD></TD><TD><I>B. </I>24 Nov 1965 (Hendrik Ido Ambacht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUTACKERS"></A><A HREF="../people/p00006mc.htm#I11911">HOUTACKERS, Cornelia Hubertina</A></TD><TD></TD><TD><I>B. </I>3 Nov 1836 (Maasbracht)</TD><TD></TD><TD><I>D. </I>24 Jan 1880 (Heel en Panheel)</TD></TR>
<TR><TD><A HREF="../people/p00006md.htm#I12592">HOUTACKERS, Hendrikus</A></TD><TD></TD><TD><I>B. </I>7 Jan 1810 (Pol)</TD><TD></TD><TD><I>D. </I>28 Jun 1857 (Heel en Panheel)</TD></TR>
<TR><TD><A HREF="../people/p00006me.htm#I14770">HOUTACKERS, Joannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mf.htm#I11819">HOUTACKERS, Leonardus</A></TD><TD></TD><TD><I>B. </I>16 Dec 1812 (Pol)</TD><TD></TD><TD><I>D. </I>25 May 1886 (Heel en Panheel)</TD></TR>
<TR><TD><A NAME="HOUTAKKERS"></A><A HREF="../people/p00006mg.htm#I12485">HOUTAKKERS, Mathia</A></TD><TD></TD><TD><I>B. </I>31 Dec 1795 (Neer, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>19 May 1845 (Neer, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="HOUTEN"></A><A HREF="../people/p00006mh.htm#I21335">HOUTEN, B.R. van den</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mi.htm#I18483">HOUTEN, Elisabeth Hillegonda van</A></TD><TD></TD><TD><I>B. </I>20 Sep 1909 (Wilnis, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mj.htm#I2633">HOUTEN, Erkenrathje Gerrets van</A></TD><TD></TD><TD><I>B. </I>ABT 1704</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mk.htm#I2634">HOUTEN, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ml.htm#I9980">HOUTEN, Greetje van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 19 Jun 1878</TD></TR>
<TR><TD><A HREF="../people/p00006mm.htm#I2062">HOUTEN, Petronella van</A></TD><TD></TD><TD><I>B. </I>5 Mar 1864 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mn.htm#I18475">HOUTEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>31 Oct 1863 (Wilnis, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mo.htm#I18476">HOUTEN, Pieter van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mp.htm#I18488">HOUTEN, Wilhelmina Willemijntje van</A></TD><TD></TD><TD><I>B. </I>18 Jun 1900 (Wilnis, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mq.htm#I18484">HOUTEN, Willemijntje van</A></TD><TD></TD><TD><I>B. </I>2 Oct 1903 (Wilnis, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUTERMANS"></A><A HREF="../people/p00006mr.htm#I3998">HOUTERMANS, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006ms.htm#I3997">HOUTERMANS, Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Teteringen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUTGRAAF"></A><A HREF="../people/p00006mt.htm#I9892">HOUTGRAAF, Hendrik Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00006mu.htm#I9889">HOUTGRAAF, Maria Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HOUTHUIZEN (HOUTHUIJZEN)"></A><A HREF="../people/p00006mv.htm#I12199">HOUTHUIZEN (HOUTHUIJZEN), Maria</A></TD><TD></TD><TD><I>B. </I>7 Sep 1825 (Oude-Tonge, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>15 Oct 1887 (Oude-Tonge, Zuid-Holland, Nederland)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x0000015.htm#x8200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x0000017.htm#x8600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
