<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: VINK, Francina - VLIET, Petrus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x25000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000jag.htm#I1136">VINK, Francina</A></TD><TD></TD><TD><I>B. </I>15 Aug 1909 (Nieuwerkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jah.htm#I26518">VINK, Geertruida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jai.htm#I22661">VINK, Gerrigje</A></TD><TD></TD><TD><I>B. </I>20 May 1910 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Jul 1957 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jaj.htm#I19918">VINK, Goris</A></TD><TD></TD><TD><I>B. </I>10 Dec 1885 (Nieuw Beijerland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jak.htm#I4322">VINK, Ingetje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jal.htm#I1142">VINK, Jantje Elizabeth</A></TD><TD></TD><TD><I>B. </I>18 Jan 1913 (Nieuwveen)</TD><TD></TD><TD><I>D. </I>23 Mar 2004 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jam.htm#I5998">VINK, Leendert de</A></TD><TD></TD><TD><I>B. </I>19 Apr 1798 (Koudekerk)</TD><TD></TD><TD><I>D. </I>24 Dec 1836 (Sluipwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jan.htm#I6000">VINK, Leendert de</A></TD><TD></TD><TD><I>B. </I>ABT 1773</TD><TD></TD><TD><I>D. </I>10 Mar 1845 (Oukoop)</TD></TR>
<TR><TD><A HREF="../people/p0000jao.htm#I2384">VINK, Lidia</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>6 Mar 1786 (Oud Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000jap.htm#I6938">VINK, Maartje de</A></TD><TD></TD><TD><I>B. </I>ABT 1803</TD><TD></TD><TD><I>D. </I>18 Nov 1875 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jaq.htm#I10875">VINK, Mechelina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jar.htm#I16558">VINK, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jas.htm#I16557">VINK, Pieter Hermanus Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jat.htm#I185">VINK, Saartje Ariens de</A></TD><TD></TD><TD><I>B. </I>1697 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jau.htm#I26084">VINK, Teuntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jav.htm#I25588">VINK, Willem Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIRGÏ"></A><A HREF="../people/p0000jaw.htm#I26977">VIRGÏ, Marie Josephe</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VIS"></A><A HREF="../people/p0000jax.htm#I21601">VIS, Gijsbert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jay.htm#I18650">VIS, Johanna</A></TD><TD></TD><TD><I>B. </I>21 Aug 1873 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>11 Nov 1907 (Zegveld, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jaz.htm#I26322">VIS, Johanna Maria</A></TD><TD></TD><TD><I>Chr. </I>10 Apr 1763 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Oct 1846 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jb0.htm#I21283">VIS, Levinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jb1.htm#I12528">VIS, Lourentius Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1885 (Schiedam)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jb2.htm#I411">VIS, Neeltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jb3.htm#I26490">VIS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jb4.htm#I21282">VIS, Sara</A></TD><TD></TD><TD><I>B. </I>ABT 1896 (Vlissingen, Zeeland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 28 Sep 1923</TD></TR>
<TR><TD><A NAME="VISCHSCHRAPER"></A><A HREF="../people/p0000jb5.htm#I4739">VISCHSCHRAPER, Roosje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VISSCHER"></A><A HREF="../people/p0000jb6.htm#I2621">VISSCHER, Ariaantje Woutersd</A></TD><TD></TD><TD><I>Chr. </I>3 Apr 1697 (Numansdorp)</TD><TD></TD><TD><I>D. </I>6 Oct 1775 (Zuid Beijerland)</TD></TR>
<TR><TD><A HREF="../people/p0000jb7.htm#I6546">VISSCHER, Gerrit</A></TD><TD></TD><TD><I>B. </I>1901 (Enschede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jb8.htm#I2624">VISSCHER, Wouter Jacobs</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VISSER"></A><A HREF="../people/p0000jb9.htm#I17547">VISSER, Aart Bastiaans</A></TD><TD></TD><TD><I>B. </I>12 Apr 1705 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jba.htm#I10393">VISSER, Age Scheltes</A></TD><TD></TD><TD><I>B. </I>3 Oct 1823 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 1903 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jbb.htm#I10851">VISSER, Anskje</A></TD><TD></TD><TD><I>B. </I>27 Apr 1828 (Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbc.htm#I21005">VISSER, Antje Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1887 (Streefkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbd.htm#I9557">VISSER, Atje Jelles</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 1 Jan 1908</TD></TR>
<TR><TD><A HREF="../people/p0000jbe.htm#I8849">VISSER, Attje Ages</A></TD><TD></TD><TD><I>B. </I>21 Sep 1853 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Jan 1922 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jbf.htm#I20201">VISSER, Bastiaan Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbg.htm#I8173">VISSER, Bregtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbh.htm#I18672">VISSER, Clazina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbi.htm#I6392">VISSER, Cornelia Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbj.htm#I7742">VISSER, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbk.htm#I16974">VISSER, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbl.htm#I17691">VISSER, Douwe Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbm.htm#I4758">VISSER, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbn.htm#I20625">VISSER, Elizabeth</A></TD><TD></TD><TD><I>B. </I>10 Jun 1876</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbo.htm#I17329">VISSER, Fijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbp.htm#I11560">VISSER, Geertruida de</A></TD><TD></TD><TD><I>B. </I>ABT 1816 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>2 May 1890 (Hooge en Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jbq.htm#I21509">VISSER, Geertruida Wilhelmina</A></TD><TD></TD><TD><I>B. </I>23 Apr 1902 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbr.htm#I837">VISSER, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Gouderak, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbs.htm#I8128">VISSER, Grietje</A></TD><TD></TD><TD><I>B. </I>29 Apr 1925 (Oudega, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbt.htm#I25796">VISSER, Grietje</A></TD><TD></TD><TD><I>B. </I>16 Mar 1863 (Nieuw-Beijerland, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Feb 1947 (Middelharnis, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jbu.htm#I8900">VISSER, Grietje Uilkes</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbv.htm#I6046">VISSER, Harmen Teetzes</A></TD><TD></TD><TD><I>B. </I>ABT 1806 (Lemmer, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbw.htm#I7531">VISSER, Heijmen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbx.htm#I20173">VISSER, Hendrik</A></TD><TD></TD><TD><I>B. </I>30 Sep 1842 (Ammerstol, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1902 (Ammerstol, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jby.htm#I26412">VISSER, Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jbz.htm#I7935">VISSER, Hendrikje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc0.htm#I10848">VISSER, Inte Iemes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc1.htm#I21510">VISSER, Jacob</A></TD><TD></TD><TD><I>B. </I>5 Nov 1906 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc2.htm#I21006">VISSER, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc3.htm#I10854">VISSER, Jan</A></TD><TD></TD><TD><I>B. </I>3 Oct 1840 (Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc4.htm#I16953">VISSER, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc5.htm#I18716">VISSER, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc6.htm#I8208">VISSER, Janke Rimmelts</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc7.htm#I10560">VISSER, Jelle</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc8.htm#I18715">VISSER, Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1859 (Broek, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jc9.htm#I18730">VISSER, Johannes</A></TD><TD></TD><TD><I>B. </I>15 May 1904 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 May 1934 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jca.htm#I7095">VISSER, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcb.htm#I8126">VISSER, Klaas</A></TD><TD></TD><TD><I>B. </I>20 Feb 1920 (Oudega, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Mar 1960 (Sneek)</TD></TR>
<TR><TD><A HREF="../people/p0000jcc.htm#I22248">VISSER, M.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcd.htm#I7530">VISSER, Maartje</A></TD><TD></TD><TD><I>B. </I>ABT 1821 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>26 May 1893 (Ouderkerk aan den IJssel)</TD></TR>
<TR><TD><A HREF="../people/p0000jce.htm#I2996">VISSER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcf.htm#I6781">VISSER, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcg.htm#I6991">VISSER, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Krimpen aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jch.htm#I17690">VISSER, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Oct 1937 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jci.htm#I18731">VISSER, Martinus</A></TD><TD></TD><TD><I>B. </I>ABT 1892 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcj.htm#I16952">VISSER, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Oudorp, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Oct 1919 (Bloemendaal, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jck.htm#I16966">VISSER, Neeltje</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Sint Pancras, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcl.htm#I6118">VISSER, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcm.htm#I16967">VISSER, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcn.htm#I21508">VISSER, Pieter</A></TD><TD></TD><TD><I>B. </I>6 Nov 1900 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jco.htm#I4302">VISSER, Pieternella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcp.htm#I7094">VISSER, Rinke</A></TD><TD></TD><TD><I>B. </I>23 Jun 1891 (Oudega, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Aug 1985 (Koudum)</TD></TR>
<TR><TD><A HREF="../people/p0000jcq.htm#I20626">VISSER, Rokus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcr.htm#I22715">VISSER, Ron</A></TD><TD></TD><TD><I>B. </I>27 Jun 1952 (Ridderkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcs.htm#I23534">VISSER, Siebolt Johannes</A></TD><TD></TD><TD><I>B. </I>19 Jun 1876 (Langweer, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1945 (St. Nicolaasga, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jct.htm#I6115">VISSER, Siem</A></TD><TD></TD><TD><I>B. </I>ABT 1860 (Texel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcu.htm#I10843">VISSER, Sjoerd Intes (Yntes)</A></TD><TD></TD><TD><I>B. </I>ABT 1798 (Makkum, Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcv.htm#I19931">VISSER, Susanna Maria de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcw.htm#I10853">VISSER, Teetske</A></TD><TD></TD><TD><I>B. </I>20 Jan 1834 (Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcx.htm#I6765">VISSER, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcy.htm#I7991">VISSER, Trijntje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jcz.htm#I8170">VISSER, Trijntje Piers</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd0.htm#I11117">VISSER, Uilke Sybes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd1.htm#I10852">VISSER, Wietske</A></TD><TD></TD><TD><I>B. </I>16 Oct 1830 (Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd2.htm#I21511">VISSER, Willem</A></TD><TD></TD><TD><I>B. </I>11 Jan 1909 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd3.htm#I6992">VISSER, Wouter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd4.htm#I10850">VISSER, Ynte</A></TD><TD></TD><TD><I>B. </I>25 Oct 1826 (Wonseradeel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VISSERING"></A><A HREF="../people/p0000jd5.htm#I13799">VISSERING, Debora</A></TD><TD></TD><TD><I>Chr. </I>3 Jan 1810 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd6.htm#I13798">VISSERING, Jacobus David</A></TD><TD></TD><TD><I>B. </I>ABT 1774 (Leer)</TD><TD></TD><TD><I>D. </I>16 Dec 1846 (Groningen, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jd7.htm#I13800">VISSERING, Johannes Wopko</A></TD><TD></TD><TD><I>Chr. </I>17 Dec 1810 (Groningen, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VISSERS"></A><A HREF="../people/p0000jd8.htm#I11298">VISSERS, Jantje</A></TD><TD></TD><TD><I>B. </I>9 May 1873 (Bruchem, Kerkwijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jd9.htm#I14314">VISSERS, Joannes</A></TD><TD></TD><TD><I>B. </I>9 Jan 1818 (Heel en Panheel)</TD><TD></TD><TD><I>D. </I>4 May 1865 (Heel en Panheel)</TD></TR>
<TR><TD><A HREF="../people/p0000jda.htm#I11301">VISSERS, Stienus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAANDEREN"></A><A HREF="../people/p0000jdb.htm#I2305">VLAANDEREN, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdc.htm#I13348">VLAANDEREN, Nicolaas</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Sloten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAARDINGERBROEK"></A><A HREF="../people/p0000jdd.htm#I10152">VLAARDINGERBROEK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAK"></A><A HREF="../people/p0000jde.htm#I1633">VLAK, Ard</A></TD><TD></TD><TD><I>B. </I>12 Aug 1968 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 2005 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jdf.htm#I1632">VLAK, Arie</A></TD><TD></TD><TD><I>B. </I>13 Jan 1925</TD><TD></TD><TD><I>D. </I>17 Sep 1996 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jdg.htm#I21889">VLAK, Dominicus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdh.htm#I21886">VLAK, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1911 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAM"></A><A HREF="../people/p0000jdi.htm#I16611">VLAM, Aarjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdj.htm#I16610">VLAM, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Midwoud)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAMING"></A><A HREF="../people/p0000jdk.htm#I6119">VLAMING, Naantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAMYNCK"></A><A HREF="../people/p0000jdl.htm#I5724">VLAMYNCK, Amelberga de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLAS"></A><A HREF="../people/p0000jdm.htm#I6023">VLAS, Pieter Feikes</A></TD><TD></TD><TD><I>B. </I>ABT 1788 (Heeg, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLASPOLDER"></A><A HREF="../people/p0000jdn.htm#I18314">VLASPOLDER, Flora</A></TD><TD></TD><TD><I>B. </I>ABT 1915 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdo.htm#I18315">VLASPOLDER, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLASTUIN"></A><A HREF="../people/p0000jdp.htm#I7099">VLASTUIN, E.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLASVELD"></A><A HREF="../people/p0000jdq.htm#I4927">VLASVELD, Coenraad Dirk Jan</A></TD><TD></TD><TD><I>B. </I>ABT 1857 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdr.htm#I4894">VLASVELD, Derk Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jds.htm#I4893">VLASVELD, Evert</A></TD><TD></TD><TD><I>B. </I>ABT 1826 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdt.htm#I4909">VLASVELD, Geertruida Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1852 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jdu.htm#I4939">VLASVELD, Huibert Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLASWINKEL"></A><A HREF="../people/p0000jdv.htm#I2473">VLASWINKEL, Jenneken</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLECK"></A><A HREF="../people/p0000jdw.htm#I15002">VLECK, Jean</A></TD><TD></TD><TD><I>B. </I>2 Mar 1838 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLEMINGS"></A><A HREF="../people/p0000jdx.htm#I13943">VLEMINGS, Godefridus</A></TD><TD></TD><TD><I>B. </I>13 May 1800 (Mierlo)</TD><TD></TD><TD><I>D. </I>2 Apr 1869 (Mierlo)</TD></TR>
<TR><TD><A NAME="VLERKEN"></A><A HREF="../people/p0000jdy.htm#I12816">VLERKEN, Willem van</A></TD><TD></TD><TD><I>B. </I>2 Feb 1801 (Mierlo)</TD><TD></TD><TD><I>D. </I>16 Nov 1877 (Mierlo)</TD></TR>
<TR><TD><A NAME="VLES"></A><A HREF="../people/p0000jdz.htm#I25341">VLES, Alexander</A></TD><TD></TD><TD><I>B. </I>ABT 1883 (Zutphen, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 1941 (Huizen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VLEUTEN"></A><A HREF="../people/p0000je0.htm#I11509">VLEUTEN, Petronella van</A></TD><TD></TD><TD><I>B. </I>1 Aug 1886 (Woensel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIE"></A><A HREF="../people/p0000je1.htm#I9364">VLIE, Geertruij van 't</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIEG"></A><A HREF="../people/p0000je2.htm#I21646">VLIEG, C. de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIEGEN"></A><A HREF="../people/p0000je3.htm#I24130">VLIEGEN, Jacobus Hubertus</A></TD><TD></TD><TD><I>B. </I>22 Sep 1882 (Opglabbeek, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>24 Mar 1956 (Opglabbeek, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="VLIEGENTHART"></A><A HREF="../people/p0000je4.htm#I1481">VLIEGENTHART, Joshua</A></TD><TD></TD><TD><I>B. </I>7 Feb 1993 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000je5.htm#I17605">VLIEGENTHART, Kaatje Stolk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000je6.htm#I1480">VLIEGENTHART, Maarten Nicolaas</A></TD><TD></TD><TD><I>B. </I>29 Dec 1963 (Delft, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIELANDER"></A><A HREF="../people/p0000je7.htm#I2385">VLIELANDER, Arie</A></TD><TD></TD><TD><I>B. </I>15 Feb 1862 (Zuidland)</TD><TD></TD><TD><I>D. </I>21 Feb 1862 (Zuidland)</TD></TR>
<TR><TD><A HREF="../people/p0000je8.htm#I2386">VLIELANDER, Cornelis</A></TD><TD></TD><TD><I>B. </I>22 Mar 1857 (Zuidland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000je9.htm#I2387">VLIELANDER, Frans</A></TD><TD></TD><TD><I>B. </I>19 May 1860 (Zuidland)</TD><TD></TD><TD><I>D. </I>16 Jul 1867 (Zuidland)</TD></TR>
<TR><TD><A HREF="../people/p0000jea.htm#I12767">VLIELANDER, Frans</A></TD><TD></TD><TD><I>B. </I>31 Mar 1835</TD><TD></TD><TD><I>D. </I>17 Aug 1843</TD></TR>
<TR><TD><A HREF="../people/p0000jeb.htm#I12773">VLIELANDER, Frans</A></TD><TD></TD><TD><I>B. </I>7 Sep 1844</TD><TD></TD><TD><I>D. </I>7 Nov 1844</TD></TR>
<TR><TD><A HREF="../people/p0000jec.htm#I12765">VLIELANDER, Huibrecht</A></TD><TD></TD><TD><I>B. </I>12 Jul 1830</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jed.htm#I2388">VLIELANDER, Huibregt Franszn</A></TD><TD></TD><TD><I>B. </I>ABT 1771</TD><TD></TD><TD><I>D. </I>23 Dec 1851 (Zuidland)</TD></TR>
<TR><TD><A HREF="../people/p0000jee.htm#I2389">VLIELANDER, Jacob</A></TD><TD></TD><TD><I>B. </I>17 Jul 1858 (Zuidland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jef.htm#I12772">VLIELANDER, Jacoba</A></TD><TD></TD><TD><I>B. </I>25 May 1841</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jeg.htm#I12774">VLIELANDER, Jacoba</A></TD><TD></TD><TD><I>B. </I>7 Apr 1846</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jeh.htm#I12768">VLIELANDER, Jannetje</A></TD><TD></TD><TD><I>B. </I>5 Mar 1836</TD><TD></TD><TD><I>D. </I>30 Aug 1837</TD></TR>
<TR><TD><A HREF="../people/p0000jei.htm#I12770">VLIELANDER, Jannetje</A></TD><TD></TD><TD><I>B. </I>27 Dec 1838</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jej.htm#I4306">VLIELANDER, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jek.htm#I2390">VLIELANDER, Kornelis</A></TD><TD></TD><TD><I>B. </I>8 Jan 1806 (Zuidland)</TD><TD></TD><TD><I>D. </I>3 Apr 1894 (Zuidland)</TD></TR>
<TR><TD><A HREF="../people/p0000jel.htm#I12769">VLIELANDER, Lena</A></TD><TD></TD><TD><I>B. </I>25 May 1837</TD><TD></TD><TD><I>D. </I>8 Jul 1837</TD></TR>
<TR><TD><A HREF="../people/p0000jem.htm#I12771">VLIELANDER, Lena</A></TD><TD></TD><TD><I>B. </I>27 Dec 1839</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jen.htm#I12775">VLIELANDER, Maria</A></TD><TD></TD><TD><I>B. </I>10 Jul 1847</TD><TD></TD><TD><I>D. </I>29 Jul 1847</TD></TR>
<TR><TD><A HREF="../people/p0000jeo.htm#I12776">VLIELANDER, N.N.</A></TD><TD></TD><TD><I>B. </I>16 Apr 1849</TD><TD></TD><TD><I>D. </I>16 Apr 1849</TD></TR>
<TR><TD><A HREF="../people/p0000jep.htm#I12766">VLIELANDER, Pieter</A></TD><TD></TD><TD><I>B. </I>29 Nov 1833</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jeq.htm#I2391">VLIELANDER, Willemina Maatje Francina</A></TD><TD></TD><TD><I>B. </I>14 Jan 1866 (Zuidland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIELANDER HEIN"></A><A HREF="../people/p0000jer.htm#I8590">VLIELANDER HEIN, S. K.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIES"></A><A HREF="../people/p0000jes.htm#I17590">VLIES, Adriana van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jet.htm#I5077">VLIES, Gerrit van der</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Hardinxveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jeu.htm#I5078">VLIES, Hendrik van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jev.htm#I5654">VLIES, Jan Hendrik van der</A></TD><TD></TD><TD><I>B. </I>12 Feb 1874 (Hardinxveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jew.htm#I5080">VLIES, Johannes Adrianus van der</A></TD><TD></TD><TD><I>B. </I>12 Feb 1874 (Hardinxveld)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VLIET"></A><A HREF="../people/p0000jex.htm#I7542">VLIET, Adriaantje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jey.htm#I21194">VLIET, Adriaantje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jez.htm#I6006">VLIET, Adriana van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf0.htm#I21218">VLIET, Adrianus Jansz van</A></TD><TD></TD><TD><I>Chr. </I>22 Nov 1776 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Jan 1848 (Berkenwoude, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jf1.htm#I18244">VLIET, Annigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf2.htm#I22296">VLIET, Annigje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf3.htm#I10278">VLIET, Arie van</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf4.htm#I19167">VLIET, Beertje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf5.htm#I20327">VLIET, Claas Cornelisse van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf6.htm#I1335">VLIET, Clementina Maria Cornelia van</A></TD><TD></TD><TD><I>B. </I>3 Jun 1951 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf7.htm#I22219">VLIET, Cornelia van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jf8.htm#I17945">VLIET, Cornelia Dirkse van</A></TD><TD></TD><TD><I>Chr. </I>ABT 1756 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jul 1840 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jf9.htm#I7848">VLIET, Cornelia Margrieta van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfa.htm#I26770">VLIET, Cornelia Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfb.htm#I19125">VLIET, Cornelis van</A></TD><TD></TD><TD><I>B. </I>17 Jan 1890 (Benschop, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1985</TD></TR>
<TR><TD><A HREF="../people/p0000jfc.htm#I19544">VLIET, Cornelis van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfd.htm#I22958">VLIET, Cornelis van</A></TD><TD></TD><TD><I>B. </I>29 Sep 1861</TD><TD></TD><TD><I>D. </I>14 Dec 1952</TD></TR>
<TR><TD><A HREF="../people/p0000jfe.htm#I21038">VLIET, Cornelis Adriaans van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jff.htm#I21375">VLIET, Geertruida Huberdina van</A></TD><TD></TD><TD><I>B. </I>17 Aug 1898 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfg.htm#I14746">VLIET, Hendrik van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfh.htm#I19515">VLIET, Hendrik van</A></TD><TD></TD><TD><I>B. </I>7 Apr 1880 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1959 (Linschoten, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jfi.htm#I19516">VLIET, Hendrik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfj.htm#I21376">VLIET, Hendrikus Jakobus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfk.htm#I7857">VLIET, Hermanus van</A></TD><TD></TD><TD><I>B. </I>ABT 1907 (Harmelen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfl.htm#I7858">VLIET, Hermanus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfm.htm#I21030">VLIET, Jan van</A></TD><TD></TD><TD><I>B. </I>ABT 1819 (Berkenwoude, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfn.htm#I20146">VLIET, Janna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfo.htm#I3217">VLIET, Jantje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfp.htm#I18873">VLIET, Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfq.htm#I2434">VLIET, Johanna Margaretha van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfr.htm#I14748">VLIET, Louisa van</A></TD><TD></TD><TD><I>B. </I>ABT 1762 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Mar 1855 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jfs.htm#I19546">VLIET, Maartje van</A></TD><TD></TD><TD><I>B. </I>1 Aug 1909 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jft.htm#I10459">VLIET, Magdalena van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfu.htm#I5738">VLIET, Margrietje van</A></TD><TD></TD><TD><I>B. </I>ABT 1960</TD><TD></TD><TD><I>D. </I>ABT 1961</TD></TR>
<TR><TD><A HREF="../people/p0000jfv.htm#I21037">VLIET, Marija Cornelisdr van</A></TD><TD></TD><TD><I>B. </I>5 Oct 1810 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Sep 1852 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jfw.htm#I19126">VLIET, Marinus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfx.htm#I19543">VLIET, Marrigje van</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jfy.htm#I18382">VLIET, Metje Claas van</A></TD><TD></TD><TD><I>B. </I>ABT 1716 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 1770 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jfz.htm#I2318">VLIET, Petrus van</A></TD><TD></TD><TD><I>B. </I>9 Jun 1932 (Wijk aan Zee)</TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003g.htm#x24800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003i.htm#x25200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
