<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: ZUIDHOORN, Pieternella - ZWOL, Wilhelmina</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x27000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="ZUIDHOORN"></A><A HREF="../people/p0000ku0.htm#I19978">ZUIDHOORN, Pieternella</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUTPHEN"></A><A HREF="../people/p0000ku1.htm#I19611">ZUTPHEN, Gerardus Hendrikus van</A></TD><TD></TD><TD><I>B. </I>2 Apr 1867 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ku2.htm#I19612">ZUTPHEN, Gerrit van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ku3.htm#I2998">ZUTPHEN, Nicolaas van</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ku4.htm#I2997">ZUTPHEN, Theodora Maria van</A></TD><TD></TD><TD><I>B. </I>ABT 1849 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZUUR"></A><A HREF="../people/p0000ku5.htm#I5966">ZUUR, Jantje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWAAK"></A><A HREF="../people/p0000ku6.htm#I17162">ZWAAK, Maria Margaretha</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWAAL"></A><A HREF="../people/p0000ku7.htm#I1934">ZWAAL, Alida</A></TD><TD></TD><TD><I>B. </I>27 Jun 1842 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1870 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ku8.htm#I571">ZWAAL, J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWAAN"></A><A HREF="../people/p0000ku9.htm#I10347">ZWAAN, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1858 (Nijega)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kua.htm#I10349">ZWAAN, Uilke</A></TD><TD></TD><TD><I>B. </I>26 Sep 1883 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kub.htm#I10363">ZWAAN, Uilke Sjoerds</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWAN"></A><A HREF="../people/p0000kuc.htm#I21898">ZWAN, Arie van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kud.htm#I1200">ZWAN, Cornelia van der</A></TD><TD></TD><TD><I>B. </I>26 Feb 1967 (Rijnsaterwoude)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kue.htm#I1179">ZWAN, Maarten van der</A></TD><TD></TD><TD><I>B. </I>27 Jun 1942 (Rijnsaterwoude)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kuf.htm#I21896">ZWAN, Petronella van der</A></TD><TD></TD><TD><I>B. </I>27 Aug 1882</TD><TD></TD><TD><I>D. </I>23 Aug 1949 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kug.htm#I21856">ZWAN, Pieternella van der</A></TD><TD></TD><TD><I>B. </I>ABT 1904 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kuh.htm#I1204">ZWAN, Teuny Johanna van der</A></TD><TD></TD><TD><I>B. </I>23 Feb 1970 (Rijnsaterwoude)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWANEVELT"></A><A HREF="../people/p0000kui.htm#I10687">ZWANEVELT, Marijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWARS"></A><A HREF="../people/p0000kuj.htm#I13788">ZWARS, Gerrigjen</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWART"></A><A HREF="../people/p0000kuk.htm#I4806">ZWART, Abraham</A></TD><TD></TD><TD><I>B. </I>5 Dec 1863</TD><TD></TD><TD><I>D. </I>5 Dec 1863</TD></TR>
<TR><TD><A HREF="../people/p0000kul.htm#I4809">ZWART, Abraham</A></TD><TD></TD><TD><I>B. </I>11 Jan 1857</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kum.htm#I4813">ZWART, Abraham</A></TD><TD></TD><TD><I>B. </I>22 Sep 1930 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000kun.htm#I16976">ZWART, Antje</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Zuid- en Noord-Schermer)</TD><TD></TD><TD><I>D. </I>24 Jan 1951 (Alkmaar, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kuo.htm#I4804">ZWART, Arend Abraham</A></TD><TD></TD><TD><I>B. </I>29 Nov 1832 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1904 (Zwolle, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kup.htm#I4814">ZWART, Gonnigje</A></TD><TD></TD><TD><I>B. </I>22 Sep 1929 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>3 Dec 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000kuq.htm#I16922">ZWART, Hedde</A></TD><TD></TD><TD><I>B. </I>ABT 1839 (Opperdoes)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kur.htm#I16981">ZWART, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kus.htm#I4808">ZWART, Jetje</A></TD><TD></TD><TD><I>B. </I>1861</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kut.htm#I22919">ZWART, Klaas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kuu.htm#I16923">ZWART, Lourens</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kuv.htm#I4811">ZWART, Meijer</A></TD><TD></TD><TD><I>B. </I>31 May 1887 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>26 Oct 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000kuw.htm#I4807">ZWART, NN</A></TD><TD></TD><TD><I>B. </I>19 Mar 1865</TD><TD></TD><TD><I>D. </I>19 Mar 1865</TD></TR>
<TR><TD><A HREF="../people/p0000kux.htm#I4812">ZWART, Rebekka</A></TD><TD></TD><TD><I>B. </I>6 Aug 1890 (Zwolle, Overijssel, Nederland)</TD><TD></TD><TD><I>D. </I>24 Sep 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000kuy.htm#I82">ZWART, Roosje Abraham</A></TD><TD></TD><TD><I>B. </I>10 Mar 1841 (Nijkerk)</TD><TD></TD><TD><I>D. </I>ABT 1892</TD></TR>
<TR><TD><A HREF="../people/p0000kuz.htm#I4815">ZWART, Roosje Salomon</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kv0.htm#I22918">ZWART, Teuntje</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Nieuwkoop, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWEEPE"></A><A HREF="../people/p0000kv1.htm#I26100">ZWEEPE, Freerk</A></TD><TD></TD><TD><I>B. </I>ABT 1893 (Leens, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWER"></A><A HREF="../people/p0000kv2.htm#I8487">ZWER, Petronella Johanna Maria van der</A></TD><TD></TD><TD><I>B. </I>5 Jul 1963 (Nieuwkoop)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWERUS"></A><A HREF="../people/p0000kv3.htm#I7521">ZWERUS, Alida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIENEN"></A><A HREF="../people/p0000kv4.htm#I9431">ZWIENEN, Christiaan van</A></TD><TD></TD><TD><I>B. </I>ABT 1864 (Ouderkerk aan den IJssel)</TD><TD></TD><TD><I>D. </I>31 Aug 1938 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kv5.htm#I9607">ZWIENEN, Margrietha Paulina van</A></TD><TD></TD><TD><I>B. </I>7 Sep 1894 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kv6.htm#I9666">ZWIENEN, Martina Klazina van</A></TD><TD></TD><TD><I>B. </I>17 Jan 1897 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kv7.htm#I9876">ZWIENEN, Paulina Martina van</A></TD><TD></TD><TD><I>B. </I>27 Sep 1892 (Ouderkerk aan den IJssel)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kv8.htm#I9508">ZWIENEN, Paulus van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIETEN"></A><A HREF="../people/p0000kv9.htm#I3730">ZWIETEN, Heiltje van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kva.htm#I14120">ZWIETEN, Jannetje Johanna van</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Vreeswijk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIJNENBURG"></A><A HREF="../people/p0000kvb.htm#I7224">ZWIJNENBURG, Lena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kvc.htm#I20094">ZWIJNENBURG, Lijsje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kvd.htm#I20093">ZWIJNENBURG, Maria</A></TD><TD></TD><TD><I>B. </I>12 Feb 1837 (Lekkerkerk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kve.htm#I7536">ZWIJNENBURG, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIJNSBERG (SCHWEINSBERG)"></A><A HREF="../people/p0000kvf.htm#I26365">ZWIJNSBERG (SCHWEINSBERG), Charlotte Justine Frederica</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIJT"></A><A HREF="../people/p0000kvg.htm#I25292">ZWIJT, Meijer Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1815 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWIJTERS"></A><A HREF="../people/p0000kvh.htm#I11243">ZWIJTERS, Gerard</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kvi.htm#I11241">ZWIJTERS, Kornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWITSER"></A><A HREF="../people/p0000kvj.htm#I5793">ZWITSER, Joost Baerntsz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ZWOL"></A><A HREF="../people/p0000kvk.htm#I4996">ZWOL, Antonie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000kvl.htm#I1138">ZWOL, Hilligje van</A></TD><TD></TD><TD><I>B. </I>1 May 1907 (Westerbork)</TD><TD></TD><TD><I>D. </I>22 Nov 1967 (Driebergen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000kvm.htm#I4995">ZWOL, Wilhelmina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003q.htm#x26800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A><BR>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV><PRE>










































</PRE></BODY>
</HTML>
