<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: WEEDA, Jacques Joseph - WERKEN, Jan Willem</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x25800"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="WEEDA"></A><A HREF="../people/p0000jwo.htm#I11615">WEEDA, Jacques Joseph</A></TD><TD></TD><TD><I>B. </I>ABT 1899 (Echt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEEKENKAMP"></A><A HREF="../people/p0000jwp.htm#I24625">WEEKENKAMP, Engelberta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>5 Feb 1743 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="WEEKHOUT"></A><A HREF="../people/p0000jwq.htm#I4355">WEEKHOUT, Gaby</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEEL"></A><A HREF="../people/p0000jwr.htm#I10984">WEEL, Catharina Petronella van</A></TD><TD></TD><TD><I>B. </I>16 Mar 1870 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>25 Apr 1957 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p0000jws.htm#I25561">WEEL, Guilliaume van</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 9 Jan 1868</TD></TR>
<TR><TD><A NAME="WEELE"></A><A HREF="../people/p0000jwt.htm#I22539">WEELE, Maatje Jacoba van der</A></TD><TD></TD><TD><I>B. </I>1 May 1939 (Sint-Annaland, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEENEMA"></A><A HREF="../people/p0000jwu.htm#I14412">WEENEMA, Cornelis Frederik</A></TD><TD></TD><TD><I>B. </I>ABT 1932</TD><TD></TD><TD><I>D. </I>2 Apr 1946 (Oegstgeest)</TD></TR>
<TR><TD><A HREF="../people/p0000jwv.htm#I11692">WEENEMA, Herman Rink</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEENINK"></A><A HREF="../people/p0000jww.htm#I25612">WEENINK, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1860</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEERD"></A><A HREF="../people/p0000jwx.htm#I19499">WEERD, Aaltje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jwy.htm#I19066">WEERD, Gonny van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jwz.htm#I17247">WEERD, Harm van der</A></TD><TD></TD><TD><I>B. </I>ABT 1900 (Kampen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx0.htm#I12376">WEERD, Hindrika Abels de</A></TD><TD></TD><TD><I>B. </I>11 Jan 1814 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>16 Jun 1881 (Onderdendam, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jx1.htm#I12632">WEERD, Jan de</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Steenwijk)</TD><TD></TD><TD><I>D. </I>BEF 16 Jul 1881</TD></TR>
<TR><TD><A HREF="../people/p0000jx2.htm#I23821">WEERD, Jan de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx3.htm#I17248">WEERD, Lubbert van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx4.htm#I16341">WEERD, Maria Hendrika de</A></TD><TD></TD><TD><I>B. </I>15 Jul 1835 (Leerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1921 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WEERDESTEIN"></A><A HREF="../people/p0000jx5.htm#I11708">WEERDESTEIN, Johanna</A></TD><TD></TD><TD><I>B. </I>ABT 1829 (Soest)</TD><TD></TD><TD><I>D. </I>6 Aug 1887 (Soest)</TD></TR>
<TR><TD><A NAME="WEERDMEESTER"></A><A HREF="../people/p0000jx6.htm#I3238">WEERDMEESTER, Hendrik Klaas Frits</A></TD><TD></TD><TD><I>B. </I>16 Nov 1956 (Kampen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx7.htm#I3241">WEERDMEESTER, Hendrik Martin</A></TD><TD></TD><TD><I>B. </I>10 May 1980 (St. Maarten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx8.htm#I3239">WEERDMEESTER, Henk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jx9.htm#I3242">WEERDMEESTER, Pieta Martina Willemien</A></TD><TD></TD><TD><I>B. </I>14 Nov 1981 (St. Maarten)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxa.htm#I3243">WEERDMEESTER, Rianne</A></TD><TD></TD><TD><I>B. </I>27 Nov 1985 (Nieuwegein)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEERHEIJM"></A><A HREF="../people/p0000jxb.htm#I20080">WEERHEIJM, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEERHEIM"></A><A HREF="../people/p0000jxc.htm#I9694">WEERHEIM, Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxd.htm#I10005">WEERHEIM, Johanna</A></TD><TD></TD><TD><I>B. </I>1 Mar 1826 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEERS (WEERSCH)"></A><A HREF="../people/p0000jxe.htm#I12216">WEERS (WEERSCH), Joannes Hubertus Michael van</A></TD><TD></TD><TD><I>B. </I>19 Mar 1864 (Berg en Terblijt, Limburg, Nederland)</TD><TD></TD><TD><I>D. </I>15 Mar 1953 (Maastricht, Limburg, Nederland)</TD></TR>
<TR><TD><A NAME="WEERSMA"></A><A HREF="../people/p0000jxf.htm#I6428">WEERSMA, Neeltje</A></TD><TD></TD><TD><I>B. </I>18 Jan 1862 (Sneek)</TD><TD></TD><TD><I>D. </I>20 May 1934 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WEERTS"></A><A HREF="../people/p0000jxg.htm#I15319">WEERTS, Johann</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxh.htm#I15317">WEERTS, Johann Janssen</A></TD><TD></TD><TD><I>B. </I>1831</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEES"></A><A HREF="../people/p0000jxi.htm#I23447">WEES, Hillegonda Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEESEN"></A><A HREF="../people/p0000jxj.htm#I8892">WEESEN, Cornelia Pieters</A></TD><TD></TD><TD><I>B. </I>ABT 1796 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxk.htm#I11042">WEESEN, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEETERINGEN"></A><A HREF="../people/p0000jxl.htm#I16741">WEETERINGEN, Hendrika van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEEZEL"></A><A HREF="../people/p0000jxm.htm#I16163">WEEZEL, Cornelia Dorothea van</A></TD><TD></TD><TD><I>B. </I>ABT 1862 (Oud en Nieuw Gastel, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEEZENBERG"></A><A HREF="../people/p0000jxn.htm#I16493">WEEZENBERG, Adrianus</A></TD><TD></TD><TD><I>B. </I>15 Sep 1869 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Dec 1941 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jxo.htm#I16503">WEEZENBERG, Alijda Maria</A></TD><TD></TD><TD><I>B. </I>27 Mar 1862 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Nov 1933 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jxp.htm#I4398">WEEZENBERG, Anne Cynthia</A></TD><TD></TD><TD><I>B. </I>1 Jun 1995 (Veldhoven, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxq.htm#I16495">WEEZENBERG, Glein Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1830 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxr.htm#I94">WEEZENBERG, Imke Nicole</A></TD><TD></TD><TD><I>B. </I>10 Oct 1962 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 2013 (Genk, Limburg, België)</TD></TR>
<TR><TD><A HREF="../people/p0000jxs.htm#I95">WEEZENBERG, Jacintha Frederika</A></TD><TD></TD><TD><I>B. </I>10 Feb 1969</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxt.htm#I4399">WEEZENBERG, Jan</A></TD><TD></TD><TD><I>B. </I>29 May 1997</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxu.htm#I86">WEEZENBERG, Jan Nicolaas</A></TD><TD></TD><TD><I>B. </I>5 May 1934 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jun 2022 (Son en Breughel, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jxv.htm#I3277">WEEZENBERG, Jasper Willem Johannes</A></TD><TD></TD><TD><I>B. </I>21 Mar 2004 (Tilburg, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxw.htm#I16534">WEEZENBERG, Johannes van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxx.htm#I16533">WEEZENBERG, Johannes Cornelis</A></TD><TD></TD><TD><I>B. </I>6 Oct 1856 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Feb 1942 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jxy.htm#I5669">WEEZENBERG, Johannes Nicolaas</A></TD><TD></TD><TD><I>B. </I>10 Jan 1906 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jxz.htm#I96">WEEZENBERG, Lonneke Justine</A></TD><TD></TD><TD><I>B. </I>30 Dec 1969</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy0.htm#I16499">WEEZENBERG, Maria</A></TD><TD></TD><TD><I>B. </I>8 Jun 1896</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy1.htm#I2436">WEEZENBERG, Pepijn David Jan</A></TD><TD></TD><TD><I>B. </I>24 Jul 2002 (Veldhoven)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy2.htm#I97">WEEZENBERG, Robert Jan Justin</A></TD><TD></TD><TD><I>B. </I>5 Sep 1965</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy3.htm#I25579">WEEZENBERG, Theodora van</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Dec 1962 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jy4.htm#I16536">WEEZENBERG, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>12 Apr 1867</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEG"></A><A HREF="../people/p0000jy5.htm#I1853">WEG, Hilleghien Alberts bij de</A></TD><TD></TD><TD><I>B. </I>15 May 1747 (Onstwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1812 (Vlagtwedde)</TD></TR>
<TR><TD><A HREF="../people/p0000jy6.htm#I9262">WEG, Jabbekjen van der</A></TD><TD></TD><TD><I>B. </I>ABT 1804 (Nijhuizum)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy7.htm#I9264">WEG, Jan Nannes van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jy8.htm#I25477">WEG, Martzen Johannes van der</A></TD><TD></TD><TD><I>B. </I>28 May 1823 (Ee, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Sep 1852 (Driesum, Friesland, Nederland)</TD></TR>
<TR><TD><A NAME="WEGER"></A><A HREF="../people/p0000jy9.htm#I15491">WEGER, Otto</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEGNER"></A><A HREF="../people/p0000jya.htm#I21500">WEGNER, Herbert Willi Walter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIDIJK (WAIDIJK)"></A><A HREF="../people/p0000jyb.htm#I6487">WEIDIJK (WAIDIJK), Jelle</A></TD><TD></TD><TD><I>B. </I>3 Jun 1855 (Nieuw Buinen)</TD><TD></TD><TD><I>D. </I>24 Sep 1927 (Emmen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jyc.htm#I6488">WEIDIJK (WAIDIJK), Reinder</A></TD><TD></TD><TD><I>B. </I>1 Mar 1898 (Emmen, Drenthe, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1973 (Vlagtwedde)</TD></TR>
<TR><TD><A NAME="WEIJ"></A><A HREF="../people/p0000jyd.htm#I3755">WEIJ, Bregje de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJAND"></A><A HREF="../people/p0000jye.htm#I9303">WEIJAND, Magdalena Karolina Adelheid</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJDE"></A><A HREF="../people/p0000jyf.htm#I10940">WEIJDE, Gertrudis van der</A></TD><TD></TD><TD><I>Chr. </I>3 Feb 1793 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>1 Jul 1866 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p0000jyg.htm#I1237">WEIJDE, Mietje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJDEN"></A><A HREF="../people/p0000jyh.htm#I9511">WEIJDEN, Anottje Carolina Maria van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyi.htm#I10260">WEIJDEN, Jacobus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJER"></A><A HREF="../people/p0000jyj.htm#I1111">WEIJER, Franciscus Johannes Josephus de</A></TD><TD></TD><TD><I>B. </I>1 Oct 1928 (Udenhout)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJERMAN"></A><A HREF="../people/p0000jyk.htm#I6848">WEIJERMAN, Alexander George</A></TD><TD></TD><TD><I>B. </I>7 Dec 1904 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyl.htm#I5969">WEIJERMAN, Frederik George Lodewijk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jym.htm#I6849">WEIJERMAN, Hendrik Jacobus</A></TD><TD></TD><TD><I>B. </I>2 Jan 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyn.htm#I5968">WEIJERMAN, Johannes Jacobus</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Vught)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyo.htm#I6847">WEIJERMAN, N.N.</A></TD><TD></TD><TD><I>B. </I>ABT 1902</TD><TD></TD><TD><I>D. </I>5 Jan 1902 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WEIJERS"></A><A HREF="../people/p0000jyp.htm#I11900">WEIJERS, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1864</TD><TD></TD><TD><I>D. </I>26 Jul 1939 (Nijmegen)</TD></TR>
<TR><TD><A NAME="WEIJERSE"></A><A HREF="../people/p0000jyq.htm#I10183">WEIJERSE, Aaltje Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1875 (Oostvoorne)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyr.htm#I10184">WEIJERSE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJL"></A><A HREF="../people/p0000jys.htm#I4772">WEIJL, Bertha</A></TD><TD></TD><TD><I>B. </I>1866 (Oldenzaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyt.htm#I4768">WEIJL, Celina</A></TD><TD></TD><TD><I>B. </I>6 Apr 1877 (Oldenzaal)</TD><TD></TD><TD><I>D. </I>26 Oct 1942 (Auschwitz, Polen)</TD></TR>
<TR><TD><A HREF="../people/p0000jyu.htm#I4771">WEIJL, Henrietta</A></TD><TD></TD><TD><I>B. </I>1859 (Oldenzaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyv.htm#I4765">WEIJL, Herman</A></TD><TD></TD><TD><I>B. </I>1855 (Oldenzaal)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyw.htm#I4769">WEIJL, Hirsch</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyx.htm#I4766">WEIJL, Lefman</A></TD><TD></TD><TD><I>B. </I>1818 (Gronau, Pruissen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jyy.htm#I4773">WEIJL, Marianne</A></TD><TD></TD><TD><I>B. </I>14 Dec 1868 (Oldenzaal)</TD><TD></TD><TD><I>D. </I>16 Apr 1943 (Sobibor)</TD></TR>
<TR><TD><A HREF="../people/p0000jyz.htm#I4770">WEIJL, Maurits</A></TD><TD></TD><TD><I>B. </I>1874 (Oldenzaal)</TD><TD></TD><TD><I>D. </I>1925</TD></TR>
<TR><TD><A HREF="../people/p0000jz0.htm#I4767">WEIJL, Rosette</A></TD><TD></TD><TD><I>B. </I>1857 (Oldenzaal)</TD><TD></TD><TD><I>D. </I>30 May 1928 (Assen, Drenthe, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jz1.htm#I4774">WEIJL, Sophia</A></TD><TD></TD><TD><I>B. </I>17 Feb 1875 (Oldenzaal)</TD><TD></TD><TD><I>D. </I>26 Feb 1943 (Auschwitz, Polen)</TD></TR>
<TR><TD><A NAME="WEIJMARSHAUSEN"></A><A HREF="../people/p0000jz2.htm#I2450">WEIJMARSHAUSEN, Geertruida Constantia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJNEN"></A><A HREF="../people/p0000jz3.htm#I17241">WEIJNEN, Maria Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJSENFELDT"></A><A HREF="../people/p0000jz4.htm#I17185">WEIJSENFELDT, Johanna Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEIJZEN"></A><A HREF="../people/p0000jz5.htm#I14299">WEIJZEN, Mechtild</A></TD><TD></TD><TD><I>B. </I>ABT 1793 (Susteren)</TD><TD></TD><TD><I>D. </I>4 Mar 1855 (Susteren)</TD></TR>
<TR><TD><A NAME="WEIL"></A><A HREF="../people/p0000jz6.htm#I4880">WEIL, Adriana</A></TD><TD></TD><TD><I>B. </I>9 Oct 1822 (Gorinchem)</TD><TD></TD><TD><I>D. </I>6 Feb 1879 (Oss)</TD></TR>
<TR><TD><A HREF="../people/p0000jz7.htm#I4884">WEIL, Anna</A></TD><TD></TD><TD><I>B. </I>11 Feb 1821 (Gorinchem)</TD><TD></TD><TD><I>D. </I>18 Apr 1885</TD></TR>
<TR><TD><A HREF="../people/p0000jz8.htm#I5660">WEIL, Anna-Maria Petronella</A></TD><TD></TD><TD><I>B. </I>20 Oct 1930 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jz9.htm#I14857">WEIL, Christiaan Fredericus</A></TD><TD></TD><TD><I>B. </I>ABT 1891</TD><TD></TD><TD><I>D. </I>4 Sep 1891 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jza.htm#I4967">WEIL, Christina Frederika</A></TD><TD></TD><TD><I>B. </I>8 Feb 1860 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzb.htm#I4463">WEIL, Coenraad</A></TD><TD></TD><TD><I>B. </I>16 Dec 1791 (Leeuwarden, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Aug 1841 (Gorinchem)</TD></TR>
<TR><TD><A HREF="../people/p0000jzc.htm#I5658">WEIL, Coenraad</A></TD><TD></TD><TD><I>B. </I>28 Jun 1861 (Gorinchem)</TD><TD></TD><TD><I>D. </I>2 Feb 1956 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzd.htm#I5659">WEIL, Coenraad Hendrikus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jze.htm#I22">WEIL, Frederik</A></TD><TD></TD><TD><I>B. </I>26 Sep 1863 (Gorinchem)</TD><TD></TD><TD><I>D. </I>14 Jan 1943 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzf.htm#I4269">WEIL, Frederik</A></TD><TD></TD><TD><I>B. </I>19 Jul 1826 (Gorinchem)</TD><TD></TD><TD><I>D. </I>3 May 1908 (Den Haag, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzg.htm#I4434">WEIL, Frederik</A></TD><TD></TD><TD><I>B. </I>1757</TD><TD></TD><TD><I>D. </I>29 Mar 1827 (Leeuwarden, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzh.htm#I4971">WEIL, Frederik</A></TD><TD></TD><TD><I>B. </I>19 Sep 1881 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzi.htm#I14855">WEIL, Frederik</A></TD><TD></TD><TD><I>B. </I>28 Aug 1886 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzj.htm#I4959">WEIL, Gerrit Gijsbert Catharinus</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzk.htm#I5135">WEIL, Huibert Johannes</A></TD><TD></TD><TD><I>B. </I>3 Feb 1834 (Gorinchem)</TD><TD></TD><TD><I>D. </I>27 Nov 1919</TD></TR>
<TR><TD><A HREF="../people/p0000jzl.htm#I4896">WEIL, Jacob</A></TD><TD></TD><TD><I>B. </I>12 Jun 1840 (Gorinchem)</TD><TD></TD><TD><I>D. </I>27 Aug 1915 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000jzm.htm#I14851">WEIL, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>24 Dec 1830 ('s-Hertogenbosch)</TD></TR>
<TR><TD><A HREF="../people/p0000jzn.htm#I14853">WEIL, Jacob</A></TD><TD></TD><TD><I>B. </I>22 Feb 1869 (Gorinchem)</TD><TD></TD><TD><I>D. </I>24 Mar 1964 (Leiden, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzo.htm#I14852">WEIL, Jacob Hendrik</A></TD><TD></TD><TD><I>B. </I>18 May 1866 (Gorinchem)</TD><TD></TD><TD><I>D. </I>3 Jun 1867 (Gorinchem)</TD></TR>
<TR><TD><A HREF="../people/p0000jzp.htm#I4950">WEIL, Jacob Johannes</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzq.htm#I5136">WEIL, Jacobus</A></TD><TD></TD><TD><I>B. </I>20 Oct 1836 (Gorinchem)</TD><TD></TD><TD><I>D. </I>12 Mar 1903</TD></TR>
<TR><TD><A HREF="../people/p0000jzr.htm#I14859">WEIL, Jacobus Helmig</A></TD><TD></TD><TD><I>B. </I>ABT 1898 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Sep 1923 (Gouderak, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzs.htm#I4892">WEIL, Jacomina</A></TD><TD></TD><TD><I>B. </I>22 Aug 1824 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzt.htm#I4977">WEIL, Johanna Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1884 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzu.htm#I4888">WEIL, Maria</A></TD><TD></TD><TD><I>B. </I>30 Sep 1828 (Gorinchem)</TD><TD></TD><TD><I>D. </I>17 Jan 1913</TD></TR>
<TR><TD><A HREF="../people/p0000jzv.htm#I4944">WEIL, Maria Christina</A></TD><TD></TD><TD><I>B. </I>10 Apr 1853 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzw.htm#I4954">WEIL, Maria Elisabeth</A></TD><TD></TD><TD><I>B. </I>ABT 1872 (Utrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzx.htm#I4975">WEIL, Marinus Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Gorinchem)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000jzy.htm#I5680">WEIL, Marius Mels Helmig</A></TD><TD></TD><TD><I>B. </I>ABT 1902 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>3 Nov 1950 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000jzz.htm#I4943">WEIL, Pieter Coenraad</A></TD><TD></TD><TD><I>B. </I>ABT 1876</TD><TD></TD><TD><I>D. </I>11 Apr 1894 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000k00.htm#I4904">WEIL, Pieter Evert</A></TD><TD></TD><TD><I>B. </I>1871</TD><TD></TD><TD><I>D. </I>9 Jul 1871 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000k01.htm#I4903">WEIL, Pieter Jan</A></TD><TD></TD><TD><I>B. </I>1869</TD><TD></TD><TD><I>D. </I>20 Dec 1869 (Utrecht)</TD></TR>
<TR><TD><A HREF="../people/p0000k02.htm#I4963">WEIL, Wouterus Coenraad</A></TD><TD></TD><TD><I>B. </I>7 Jul 1851 (Gorinchem)</TD><TD></TD><TD><I>D. </I>8 Feb 1934 (Gorinchem)</TD></TR>
<TR><TD><A NAME="WEINER"></A><A HREF="../people/p0000k03.htm#I17314">WEINER, Alexandrina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEINSSEN"></A><A HREF="../people/p0000k04.htm#I8013">WEINSSEN, Gezina Hendrika</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 5 Jul 1893</TD></TR>
<TR><TD><A NAME="WEIRE"></A><A HREF="../people/p0000k05.htm#I2885">WEIRE, Livini van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEISE"></A><A HREF="../people/p0000k06.htm#I12397">WEISE, Emilie I.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEISHAUPT"></A><A HREF="../people/p0000k07.htm#I6519">WEISHAUPT, Johannes</A></TD><TD></TD><TD><I>B. </I>15 Sep 1775 (Wolfshagen , Duitsland)</TD><TD></TD><TD><I>D. </I>4 Sep 1854 (Veendam, Groningen, Nederland)</TD></TR>
<TR><TD><A NAME="WEISSEL"></A><A HREF="../people/p0000k08.htm#I4777">WEISSEL, Hendrika Simons</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WEISSHACKIN"></A><A HREF="../people/p0000k09.htm#I15881">WEISSHACKIN, Lucia Maria</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>1714</TD></TR>
<TR><TD><A NAME="WEL"></A><A HREF="../people/p0000k0a.htm#I22929">WEL, Dirk van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0b.htm#I26410">WEL, Elizabet van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0c.htm#I16415">WEL, Hendrina van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0d.htm#I26815">WEL, Jannetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0e.htm#I22928">WEL, Willem van der</A></TD><TD></TD><TD><I>B. </I>28 Nov 1891 (Oudshoorn, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELBERGEN"></A><A HREF="../people/p0000k0f.htm#I10866">WELBERGEN, Geertruida Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELIE"></A><A HREF="../people/p0000k0g.htm#I550">WELIE, Anna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0h.htm#I11104">WELIE, Jan van</A></TD><TD></TD><TD><I>B. </I>21 Nov 1807 (Beusichem, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1892 (Beusichem, Gelderland, Nederland)</TD></TR>
<TR><TD><A NAME="WELIJ"></A><A HREF="../people/p0000k0i.htm#I3953">WELIJ, Franciscus Antonius van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0j.htm#I3121">WELIJ, Gerritje van</A></TD><TD></TD><TD><I>B. </I>ABT 1873 (Dodewaard, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0k.htm#I3952">WELIJ, Maria Johanna van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0l.htm#I3122">WELIJ, Rijndert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELLE"></A><A HREF="../people/p0000k0m.htm#I19737">WELLE, Engeltje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0n.htm#I4196">WELLE, Jan ter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0o.htm#I4191">WELLE, Janna ter</A></TD><TD></TD><TD><I>B. </I>1797 (Goor)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELMA"></A><A HREF="../people/p0000k0p.htm#I10463">WELMA, Teede Willems</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0q.htm#I9469">WELMA, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1842 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELMINK"></A><A HREF="../people/p0000k0r.htm#I6549">WELMINK, Berendina</A></TD><TD></TD><TD><I>B. </I>28 Mar 1859 (Lonneker)</TD><TD></TD><TD><I>D. </I>6 May 1922 (Borne, Overijssel, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000k0s.htm#I4204">WELMINK, Frederik</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0t.htm#I4182">WELMINK, Jannes</A></TD><TD></TD><TD><I>B. </I>1834 (Lonneker)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELP"></A><A HREF="../people/p0000k0u.htm#I12627">WELP, Derk Adolfs</A></TD><TD></TD><TD><I>B. </I>13 Nov 1794 (Wijmeer, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELS"></A><A HREF="../people/p0000k0v.htm#I26401">WELS, Marigje Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0w.htm#I26402">WELS, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELSENES"></A><A HREF="../people/p0000k0x.htm#I17926">WELSENES, Antonie van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k0y.htm#I16353">WELSENES, Maria Jacoba van</A></TD><TD></TD><TD><I>B. </I>11 Sep 1886</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELTER"></A><A HREF="../people/p0000k0z.htm#I4946">WELTER, Franciscus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k10.htm#I4945">WELTER, Johannes Franciscus</A></TD><TD></TD><TD><I>B. </I>ABT 1847 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Sep 1904 (Ede)</TD></TR>
<TR><TD><A NAME="WELTERS"></A><A HREF="../people/p0000k11.htm#I9157">WELTERS, Johannis Godfried</A></TD><TD></TD><TD><I>B. </I>ABT 1810 (Havert, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k12.htm#I9217">WELTERS, Martinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WELY"></A><A HREF="../people/p0000k13.htm#I11108">WELY, Gerrardus van</A></TD><TD></TD><TD><I>B. </I>18 Feb 1777 (Hien, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>9 Feb 1833 (Dodewaard, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000k14.htm#I17181">WELY, Johannes Christiaan Lodewijk Karel van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k15.htm#I17180">WELY, Lodewijk Alexander Cornelis van</A></TD><TD></TD><TD><I>B. </I>ABT 1868 (Den Helder, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 Mar 1936 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="WELZENIS"></A><A HREF="../people/p0000k16.htm#I26052">WELZENIS, Wijntje van</A></TD><TD></TD><TD><I>B. </I>ABT 1853</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENDELGELST"></A><A HREF="../people/p0000k17.htm#I23346">WENDELGELST, Albertus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k18.htm#I23345">WENDELGELST, Antonia Hendrika</A></TD><TD></TD><TD><I>B. </I>12 May 1894 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENGEL"></A><A HREF="../people/p0000k19.htm#I2583">WENGEL, Hendrik Jan ter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1a.htm#I2582">WENGEL, Hendrika Gerritdina ter</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Hengelo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENING"></A><A HREF="../people/p0000k1b.htm#I19668">WENING, Johanna Sepharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENNINCK (WANNINK)"></A><A HREF="../people/p0000k1c.htm#I6526">WENNINCK (WANNINK), Jenneken (Janna)</A></TD><TD></TD><TD><I>B. </I>AFT 1 Jan 1691</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENSING"></A><A HREF="../people/p0000k1d.htm#I1909">WENSING, Geesje Dirks</A></TD><TD></TD><TD><I>B. </I>1748 (Wedde)</TD><TD></TD><TD><I>D. </I>6 Jun 1806 (Vlagtwedde)</TD></TR>
<TR><TD><A NAME="WENSVEEN"></A><A HREF="../people/p0000k1e.htm#I6932">WENSVEEN, Jan van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1f.htm#I10138">WENSVEEN, Jannetje van</A></TD><TD></TD><TD><I>B. </I>7 Mar 1905 (Hilligersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1g.htm#I5997">WENSVEEN, Maria van</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>21 Oct 1862 (Reeuwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000k1h.htm#I10083">WENSVEEN, Neeltje van</A></TD><TD></TD><TD><I>B. </I>17 Jul 1910 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1i.htm#I9625">WENSVEEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>14 Mar 1903 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1j.htm#I9627">WENSVEEN, Pieter van</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Bleiswijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1k.htm#I10068">WENSVEEN, Teunis van</A></TD><TD></TD><TD><I>B. </I>19 Dec 1906 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Apr 1911 (Vrijenban)</TD></TR>
<TR><TD><A HREF="../people/p0000k1l.htm#I10217">WENSVEEN, Willem van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1m.htm#I10193">WENSVEEN, Willem Pieter van</A></TD><TD></TD><TD><I>B. </I>27 Oct 1901 (Hilligersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WENTZEL"></A><A HREF="../people/p0000k1n.htm#I19204">WENTZEL, Christina Catharina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WERBA"></A><A HREF="../people/p0000k1o.htm#I18278">WERBA, Antonie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1p.htm#I18277">WERBA, Lena Antonia</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Streefkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WERBROUCK"></A><A HREF="../people/p0000k1q.htm#I23936">WERBROUCK, Franciscus Amandus</A></TD><TD></TD><TD><I>B. </I>25 Jun 1777 (Izegem, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>ABT 1851 (Izegem, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="WERCHOVEN"></A><A HREF="../people/p0000k1r.htm#I13713">WERCHOVEN, Gijsbert van</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1s.htm#I24616">WERCHOVEN, Henrica van</A></TD><TD></TD><TD><I>B. </I>14 Jan 1677 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WERF"></A><A HREF="../people/p0000k1t.htm#I5972">WERF, Alexander van der</A></TD><TD></TD><TD><I>B. </I>19 Feb 1903 (Zutphen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1u.htm#I16725">WERF, Engele van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1v.htm#I5964">WERF, Harm van der</A></TD><TD></TD><TD><I>B. </I>30 Mar 1873 (Veendam, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1w.htm#I5965">WERF, Kasper van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1x.htm#I5971">WERF, Kasper Alexander van der</A></TD><TD></TD><TD><I>B. </I>2 Jul 1899 (Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1y.htm#I16724">WERF, Pieter van der</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Sneek, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k1z.htm#I3767">WERF, Pieternella van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WERKE"></A><A HREF="../people/p0000k20.htm#I7277">WERKE, Jannigje van der</A></TD><TD></TD><TD><I>B. </I>ABT 1905 (Lekkerkerk)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k21.htm#I7278">WERKE, Jorinus van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k22.htm#I22584">WERKE, Lena Theodora Jacoba van de</A></TD><TD></TD><TD><I>B. </I>24 Apr 1957 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k23.htm#I460">WERKE, Teuntje van de</A></TD><TD></TD><TD><I>B. </I>4 Apr 1829 (Groot-Ammers, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WERKEN"></A><A HREF="../people/p0000k24.htm#I7508">WERKEN, Gerrit van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k25.htm#I18166">WERKEN, Gerrit van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k26.htm#I7595">WERKEN, Grietje van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000k27.htm#I21606">WERKEN, Jan Willem van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003k.htm#x25600">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003m.htm#x26000">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
