<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: KNOOP, Ange - KNOOP, Arnoldus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x11000"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p00008hk.htm#I9078">KNOOP, Ange de</A></TD><TD></TD><TD><I>B. </I>14 Jan 1755 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>30 Sep 1759 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008hl.htm#I26495">KNOOP, Angelus de</A></TD><TD></TD><TD><I>B. </I>3 Aug 1709 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>2 Jun 1791 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008hm.htm#I25160">KNOOP, Anje Jans</A></TD><TD></TD><TD><I>B. </I>9 Dec 1821 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jun 1858 (Adorp, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008hn.htm#I15685">KNOOP, Anke</A></TD><TD></TD><TD><I>B. </I>4 Dec 1844 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>14 Aug 1845</TD></TR>
<TR><TD><A HREF="../people/p00008ho.htm#I15687">KNOOP, Anke</A></TD><TD></TD><TD><I>B. </I>12 Apr 1849 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>19 Jan 1856</TD></TR>
<TR><TD><A HREF="../people/p00008hp.htm#I15706">KNOOP, Anke</A></TD><TD></TD><TD><I>B. </I>4 Apr 1849 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD><I>D. </I>1878</TD></TR>
<TR><TD><A HREF="../people/p00008hq.htm#I15739">KNOOP, Anke</A></TD><TD></TD><TD><I>B. </I>30 Jan 1819 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008hr.htm#I23549">KNOOP, Ankie</A></TD><TD></TD><TD><I>B. </I>ABT 1960</TD><TD></TD><TD><I>D. </I>29 Sep 2010 (Gorinchem, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008hs.htm#I15220">KNOOP, Ann</A></TD><TD></TD><TD><I>B. </I>1871 (London, Middlesex, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ht.htm#I835">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>31 Mar 1951</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008hu.htm#I3247">KNOOP, Anna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008hv.htm#I8756">KNOOP, Anna de</A></TD><TD></TD><TD><I>B. </I>9 Jan 1903 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1987 (Boskoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008hw.htm#I8898">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>14 Mar 1796 (Sneek, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Apr 1877 (Harlingen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008hx.htm#I10697">KNOOP, Anna van der</A></TD><TD></TD><TD><I>B. </I>ABT 1754 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>26 Mar 1816 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008hy.htm#I10897">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>13 Jul 1894 (Leeuwarden, Friesland, Nederland )</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008hz.htm#I11120">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>31 Jul 1842 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i0.htm#I11519">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>29 Oct 1818 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>19 Dec 1889 (Teteringen, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008i1.htm#I15221">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>1845 (Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i2.htm#I15224">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>1891 (Glamorganshire, Wales)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i3.htm#I15658">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>17 Jun 1855 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i4.htm#I15675">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>23 Jun 1857 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i5.htm#I23551">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>31 Mar 1951 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>23 Jan 2015 (Bergen op Zoom, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008i6.htm#I24387">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>2 Jun 1759 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i7.htm#I25072">KNOOP, Anna</A></TD><TD></TD><TD><I>Chr. </I>28 Mar 1777 (Aduard, Groningen, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008i8.htm#I25459">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>8 Oct 1857 (Utrecht, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jul 1868 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008i9.htm#I25556">KNOOP, Anna</A></TD><TD></TD><TD><I>B. </I>May 1817 (Oosterhout, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>25 Aug 1818 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ia.htm#I26990">KNOOP, Anna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ib.htm#I26992">KNOOP, Anna de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ic.htm#I15403">KNOOP, Anna-Katharina</A></TD><TD></TD><TD><I>B. </I>30 Jan 1929 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008id.htm#I15617">KNOOP, Anna Bertha Emilie</A></TD><TD></TD><TD><I>B. </I>22 Oct 1873 (Wahlendorf, Brandenburg, Duitsland)</TD><TD></TD><TD><I>D. </I>9 Feb 1935 (Boleslawiec, Neder-Silezië, Polen)</TD></TR>
<TR><TD><A HREF="../people/p00008ie.htm#I9057">KNOOP, Anna Catharina de</A></TD><TD></TD><TD><I>B. </I>1 Aug 1796 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>10 Nov 1832 (Anderlecht, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008if.htm#I23704">KNOOP, Anna Catharina de</A></TD><TD></TD><TD><I>B. </I>26 Feb 1821 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ig.htm#I15582">KNOOP, Anna Christina Elisabeth</A></TD><TD></TD><TD><I>B. </I>21 Dec 1883 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ih.htm#I15135">KNOOP, Anna Christine Marie</A></TD><TD></TD><TD><I>B. </I>29 Jul 1818</TD><TD></TD><TD><I>D. </I>4 Apr 1898</TD></TR>
<TR><TD><A HREF="../people/p00008ii.htm#I8428">KNOOP, Anna Cornelia de</A></TD><TD></TD><TD><I>B. </I>8 Apr 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ij.htm#I11557">KNOOP, Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>18 Apr 1865 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jan 1903 (Oosterhout, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ik.htm#I16215">KNOOP, Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>24 Sep 1863 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008il.htm#I16217">KNOOP, Anna Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1865 (Oosterhout, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1942 (Oosterhout, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008im.htm#I24513">KNOOP, Anna Elisabeth</A></TD><TD></TD><TD><I>B. </I>24 Jan 1891 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1892 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008in.htm#I25988">KNOOP, Anna Elisabeth</A></TD><TD></TD><TD><I>B. </I>1 Mar 1895 (Bangil, Passoeroean, Nederlands-Indië)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008io.htm#I8608">KNOOP, Anna Elizabeth de</A></TD><TD></TD><TD><I>B. </I>17 Feb 1940 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ip.htm#I15444">KNOOP, Anna Emma Helene</A></TD><TD></TD><TD><I>B. </I>30 Jul 1910 (Altengamme, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008iq.htm#I8845">KNOOP, Anna Helena (Leentje)</A></TD><TD></TD><TD><I>B. </I>24 Mar 1843 (Haarlem, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1916</TD></TR>
<TR><TD><A HREF="../people/p00008ir.htm#I14962">KNOOP, Anna Katherina de</A></TD><TD></TD><TD><I>B. </I>ABT 1817</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008is.htm#I15875">KNOOP, Anna Magdalena</A></TD><TD></TD><TD><I>Chr. </I>7 Sep 1736 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008it.htm#I15139">KNOOP, Anna Margarete</A></TD><TD></TD><TD><I>B. </I>17 Mar 1826 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>1879 (New York, USA)</TD></TR>
<TR><TD><A HREF="../people/p00008iu.htm#I15866">KNOOP, Anna Margaretha</A></TD><TD></TD><TD><I>Chr. </I>1716 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD><I>D. </I>1717</TD></TR>
<TR><TD><A HREF="../people/p00008iv.htm#I15871">KNOOP, Anna Margreta</A></TD><TD></TD><TD><I>Chr. </I>1 Mar 1725 (Artlenburg, Nedersaksen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008iw.htm#I8922">KNOOP, Anna Maria</A></TD><TD></TD><TD><I>B. </I>25 Mar 1884 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1934</TD></TR>
<TR><TD><A HREF="../people/p00008ix.htm#I8945">KNOOP, Anna Maria de</A></TD><TD></TD><TD><I>B. </I>26 Mar 1926 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008iy.htm#I12075">KNOOP, Anna Maria</A></TD><TD></TD><TD><I>Chr. </I>11 Oct 1789 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008iz.htm#I12377">KNOOP, Anna Maria</A></TD><TD></TD><TD><I>B. </I>20 May 1822 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>26 Dec 1855 (Cothen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008j0.htm#I15045">KNOOP, Anna Maria de</A></TD><TD></TD><TD><I>B. </I>21 Dec 1817 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008j1.htm#I9037">KNOOP, Anna Marie de</A></TD><TD></TD><TD><I>Chr. </I>28 Mar 1743 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>AFT 20 Sep 1806 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008j2.htm#I15012">KNOOP, Anna Marie de</A></TD><TD></TD><TD><I>B. </I>ABT 1779</TD><TD></TD><TD><I>D. </I>28 Mar 1856 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008j3.htm#I15327">KNOOP, Anna R.A.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008j4.htm#I23310">KNOOP, Anna Rebecca</A></TD><TD></TD><TD><I>B. </I>13 Oct 1814 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>13 May 1892 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00008j5.htm#I23323">KNOOP, Anna Rebecca</A></TD><TD></TD><TD><I>B. </I>17 Apr 1816 (Bremen, Germany)</TD><TD></TD><TD><I>D. </I>20 Jul 1881 (Bremen, Germany)</TD></TR>
<TR><TD><A HREF="../people/p00008j6.htm#I15879">KNOOP, Anna Sophia</A></TD><TD></TD><TD><I>Chr. </I>3 Aug 1746</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008j7.htm#I24589">KNOOP, Anna Suzanna</A></TD><TD></TD><TD><I>B. </I>ABT 1920 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008j8.htm#I25289">KNOOP, Annatje Barend</A></TD><TD></TD><TD><I>B. </I>ABT 1820 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>BEF 11 Jul 1877</TD></TR>
<TR><TD><A HREF="../people/p00008j9.htm#I9023">KNOOP, Anne de</A></TD><TD></TD><TD><I>B. </I>22 Aug 1706 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>17 May 1743 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008ja.htm#I9069">KNOOP, Anne de</A></TD><TD></TD><TD><I>Chr. </I>29 Apr 1691 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jb.htm#I11627">KNOOP, Anne</A></TD><TD></TD><TD><I>B. </I>ABT 1861 (Garnwerd, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>30 Nov 1916 (Obergum, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008jc.htm#I14947">KNOOP, Anne de</A></TD><TD></TD><TD><I>B. </I>5 Oct 1789 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jd.htm#I26123">KNOOP, Anne de</A></TD><TD></TD><TD><I>B. </I>4 Jul 1794 (Schaerbeek, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008je.htm#I15024">KNOOP, Anne Catherine de</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 27 Sep 1854</TD></TR>
<TR><TD><A HREF="../people/p00008jf.htm#I26115">KNOOP, Anne Catherine de</A></TD><TD></TD><TD><I>B. </I>23 Aug 1769 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>23 Jul 1784 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008jg.htm#I26140">KNOOP, Anne Catherine de</A></TD><TD></TD><TD><I>B. </I>2 Mar 1771</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jh.htm#I26184">KNOOP, Anne Catherine de</A></TD><TD></TD><TD><I>B. </I>28 Sep 1841 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ji.htm#I15328">KNOOP, Anne L.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jj.htm#I9014">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>13 May 1655 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jk.htm#I9026">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>3 Aug 1768 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>7 Jan 1793 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008jl.htm#I14972">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>1 Nov 1827 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jm.htm#I15001">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>18 Jul 1845 (Brussel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jn.htm#I26114">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>17 Sep 1761 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jo.htm#I26122">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>8 Feb 1792 (Schaerbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>15 Sep 1858 (Evere, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008jp.htm#I26144">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>7 Aug 1776 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>1 Apr 1783 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008jq.htm#I26157">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>26 Feb 1783 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jr.htm#I26160">KNOOP, Anne Marie de</A></TD><TD></TD><TD><I>B. </I>27 Mar 1767 (Ukkel, Brussel, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008js.htm#I26521">KNOOP, Anne Marie de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jt.htm#I26130">KNOOP, Anne Marie Catherine de</A></TD><TD></TD><TD><I>B. </I>3 Dec 1758 (Schaerbeek, Brussel, België)</TD><TD></TD><TD><I>D. </I>3 Jun 1839 (Schaerbeek, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008ju.htm#I12661">KNOOP, Annechien</A></TD><TD></TD><TD><I>B. </I>ABT 1869 (Odoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jv.htm#I15928">KNOOP, Annegien Cornelis</A></TD><TD></TD><TD><I>B. </I>24 Feb 1813 (Wildervank, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1881 (Wildervank, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008jw.htm#I25982">KNOOP, Annelise Rose</A></TD><TD></TD><TD><I>B. </I>17 Jan 1962 (Amsterdam, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jx.htm#I1687">KNOOP, Annemieke Elisabeth Carolien de</A></TD><TD></TD><TD><I>B. </I>31 Oct 1968 (Den Haag, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jy.htm#I10423">KNOOP, Annetje van der</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008jz.htm#I15330">KNOOP, Annette J.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k0.htm#I15484">KNOOP, Anni</A></TD><TD></TD><TD><I>B. </I>18 Jul 1908 (Hamburg, Hamburg, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k1.htm#I15188">KNOOP, Annie</A></TD><TD></TD><TD><I>B. </I>1891 (Swansea, Wales)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k2.htm#I15232">KNOOP, Annie</A></TD><TD></TD><TD><I>B. </I>1855 (Guisboro, Yorkshire, Engeland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k3.htm#I15332">KNOOP, Annie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k4.htm#I15230">KNOOP, Annie Norman</A></TD><TD></TD><TD><I>Chr. </I>21 May 1893 (Everton, Lancashire, England)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k5.htm#I11797">KNOOP, Anthonetta</A></TD><TD></TD><TD></TD><TD></TD><TD><I>Bur. </I>15 Jul 1784 (Delft, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008k6.htm#I10987">KNOOP, Anthonia Hendrica</A></TD><TD></TD><TD><I>B. </I>20 Jun 1893 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>20 Jun 1894 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008k7.htm#I10988">KNOOP, Anthonia Hendrica</A></TD><TD></TD><TD><I>B. </I>31 May 1895 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>27 Jun 1896 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008k8.htm#I10993">KNOOP, Anthonia Hendrica</A></TD><TD></TD><TD><I>B. </I>26 Feb 1900 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008k9.htm#I11195">KNOOP, Anthonie</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Gorinchem, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>25 Mar 1922 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ka.htm#I10949">KNOOP, Anthonius</A></TD><TD></TD><TD><I>B. </I>13 Feb 1890 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008kb.htm#I10980">KNOOP, Anthonius</A></TD><TD></TD><TD><I>B. </I>5 Feb 1862 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>21 Jan 1863 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008kc.htm#I10983">KNOOP, Anthonius</A></TD><TD></TD><TD><I>B. </I>4 May 1868 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>3 Dec 1954 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008kd.htm#I10998">KNOOP, Anthonius</A></TD><TD></TD><TD><I>B. </I>6 Mar 1904 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>23 Dec 1904 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008ke.htm#I10999">KNOOP, Anthonius</A></TD><TD></TD><TD><I>B. </I>19 Dec 1905 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008kf.htm#I8344">KNOOP, Anthonius Cornelis de</A></TD><TD></TD><TD><I>B. </I>ABT 1863</TD><TD></TD><TD><I>D. </I>25 Mar 1863 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kg.htm#I23492">KNOOP, Anthonius Josephus Cornelis</A></TD><TD></TD><TD><I>B. </I>14 May 1885 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jul 1885 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kh.htm#I12340">KNOOP, Anthoon</A></TD><TD></TD><TD><I>B. </I>20 Sep 1871 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1959</TD></TR>
<TR><TD><A HREF="../people/p00008ki.htm#I23527">KNOOP, Anthoon</A></TD><TD></TD><TD><I>B. </I>18 Nov 1899 (St. Nicolaasga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1900 (St. Nicolaasga, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kj.htm#I23528">KNOOP, Anthoon</A></TD><TD></TD><TD><I>B. </I>19 Nov 1900 (St. Nicolaasga, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jun 1978 (Oud-Heverlee, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A HREF="../people/p00008kk.htm#I9777">KNOOP, Antje van der</A></TD><TD></TD><TD><I>B. </I>29 Apr 1885 (Workum, Friesland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008kl.htm#I9960">KNOOP, Antje van der</A></TD><TD></TD><TD><I>B. </I>17 Mar 1876 (Hillegersberg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008km.htm#I10346">KNOOP, Antje van der</A></TD><TD></TD><TD><I>B. </I>14 Aug 1859 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Oct 1883 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kn.htm#I10437">KNOOP, Antje van der</A></TD><TD></TD><TD><I>B. </I>23 Jan 1816 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ko.htm#I12335">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>1 Apr 1861 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1874</TD></TR>
<TR><TD><A HREF="../people/p00008kp.htm#I12343">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>13 May 1878 (Doniawerstal, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>1969</TD></TR>
<TR><TD><A HREF="../people/p00008kq.htm#I25150">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>15 Jun 1827 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008kr.htm#I25463">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>2 Feb 1892 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ks.htm#I25536">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>29 Dec 1869 (Surhuizum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Feb 1959 (Drachten, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kt.htm#I25541">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>28 Aug 1867 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Oct 1875 (Opeinde, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ku.htm#I25549">KNOOP, Antje</A></TD><TD></TD><TD><I>B. </I>19 Jan 1878 (Opeinde, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 1878 (Opeinde, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kv.htm#I9564">KNOOP, Antje (Annetje) van der</A></TD><TD></TD><TD><I>B. </I>23 Aug 1825 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008kw.htm#I25083">KNOOP, Antje Geerts</A></TD><TD></TD><TD><I>B. </I>26 Mar 1742 (Vlagtwedde, Groningen, Nederland)</TD><TD></TD><TD><I>D. </I>18 Apr 1824 (Onstwedde, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kx.htm#I10588">KNOOP, Antje Jacobs van der</A></TD><TD></TD><TD><I>B. </I>28 Mar 1845 (Workum, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Sep 1855 (Workum, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ky.htm#I25497">KNOOP, Antje Johannes</A></TD><TD></TD><TD><I>B. </I>24 Aug 1836 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>30 May 1873 (Zuidhorn, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008kz.htm#I11191">KNOOP, Antje Pieters</A></TD><TD></TD><TD><I>B. </I>10 Sep 1823 (Surhuisterveen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1878 (Surhuisterveen, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008l0.htm#I11748">KNOOP, Antje Tjeerds</A></TD><TD></TD><TD><I>B. </I>2 Apr 1882 (Dantumadeel, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>24 Aug 1882 (Dantumadeel, Friesland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008l1.htm#I9070">KNOOP, Antoine de</A></TD><TD></TD><TD><I>Chr. </I>1 Apr 1695 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>4 May 1762 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008l2.htm#I23782">KNOOP, Antoine de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l3.htm#I1059">KNOOP, Anton</A></TD><TD></TD><TD><I>B. </I>18 Feb 1985</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l4.htm#I23315">KNOOP, Anton</A></TD><TD></TD><TD><I>B. </I>3 Apr 1787 (Bremen, Germany)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l5.htm#I10968">KNOOP, Antonia</A></TD><TD></TD><TD><I>B. </I>8 Oct 1900 (Wijk bij Duurstede)</TD><TD></TD><TD><I>D. </I>9 Dec 1900 (Wijk bij Duurstede)</TD></TR>
<TR><TD><A HREF="../people/p00008l6.htm#I12720">KNOOP, Antonia</A></TD><TD></TD><TD><I>B. </I>11 Sep 1912 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l7.htm#I15985">KNOOP, Antonia</A></TD><TD></TD><TD><I>Chr. </I>6 Feb 1781 (Made en Drimmelen, Noord-Brabant, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l8.htm#I24601">KNOOP, Antonia</A></TD><TD></TD><TD><I>B. </I>11 May 1847 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008l9.htm#I26579">KNOOP, Antonia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008la.htm#I23488">KNOOP, Antonia Apollonia Maria</A></TD><TD></TD><TD><I>B. </I>1 Dec 1878 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Feb 1879 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lb.htm#I24560">KNOOP, Antonia Maria</A></TD><TD></TD><TD><I>B. </I>11 Feb 1913 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Oct 1913 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lc.htm#I24584">KNOOP, Antonia Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1822</TD><TD></TD><TD><I>D. </I>21 Feb 1930 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ld.htm#I24494">KNOOP, Antonie</A></TD><TD></TD><TD><I>B. </I>ABT 1838 (Terheijden, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>23 Oct 1879 (Oosterhout, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008le.htm#I23377">KNOOP, Antonie Johannes</A></TD><TD></TD><TD><I>B. </I>4 Apr 1877 (Warmond, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Apr 1878 (Warmond, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lf.htm#I25455">KNOOP, Antonis</A></TD><TD></TD><TD><I>B. </I>6 Apr 1846 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>26 Aug 1846 (Wijk bij Duurstede, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lg.htm#I15022">KNOOP, Antonius de</A></TD><TD></TD><TD><I>B. </I>10 Sep 1757 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>31 Oct 1819 (Ukkel, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008lh.htm#I15055">KNOOP, Antonius de</A></TD><TD></TD><TD><I>B. </I>21 Mar 1783 (Ukele, Brussel, België)</TD><TD></TD><TD><I>D. </I>26 Sep 1833 (Ukele, Brussel, België)</TD></TR>
<TR><TD><A HREF="../people/p00008li.htm#I24537">KNOOP, Antonius</A></TD><TD></TD><TD><I>B. </I>26 Aug 1901 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jul 1917 (Elst, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lj.htm#I25226">KNOOP, Antonius</A></TD><TD></TD><TD><I>B. </I>8 Jan 1862 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Oct 1907 (Nijmegen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lk.htm#I25569">KNOOP, Antonius</A></TD><TD></TD><TD><I>Chr. </I>29 Dec 1805 (Wijk bij Duurstede, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ll.htm#I23552">KNOOP, Antonius Adrianus</A></TD><TD></TD><TD><I>B. </I>25 Jan 1929</TD><TD></TD><TD><I>D. </I>19 Jan 2012 (Landsmeer, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lm.htm#I25429">KNOOP, Antonius Johannes</A></TD><TD></TD><TD><I>B. </I>3 Oct 1872 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>31 Dec 1935 (Breukelen-Nijenrode, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ln.htm#I25431">KNOOP, Antonius Johannes</A></TD><TD></TD><TD><I>B. </I>9 Sep 1899 (Breukelen-Nijenrode, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>4 Oct 1926 (Amsterdam, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lo.htm#I24491">KNOOP, Antonius Wilhelmus</A></TD><TD></TD><TD><I>B. </I>16 Mar 1844 (Weurt, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jun 1936 (Beuningen, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lp.htm#I10825">KNOOP, Antoon Leo</A></TD><TD></TD><TD><I>B. </I>25 Jan 1892 (Harlingen, Friesland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1918 (Hengelo)</TD></TR>
<TR><TD><A HREF="../people/p00008lq.htm#I23784">KNOOP, Apolline de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008lr.htm#I25231">KNOOP, Apolline Jeanne Marie</A></TD><TD></TD><TD><I>B. </I>20 Sep 1874 (Breda, Noord-Brabant, Nederland)</TD><TD></TD><TD><I>D. </I>17 May 1890 (Breda, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ls.htm#I23468">KNOOP, Ardianus Theodorus Cornelis Mari</A></TD><TD></TD><TD><I>B. </I>28 May 1883 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jul 1884 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lt.htm#I1033">KNOOP, Arendje</A></TD><TD></TD><TD><I>B. </I>24 Jan 1929 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Mar 2017 (Harskamp, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lu.htm#I23419">KNOOP, Arendje</A></TD><TD></TD><TD><I>B. </I>24 Feb 1901 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Aug 1901 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lv.htm#I23442">KNOOP, Arendje Angenies Lucretia</A></TD><TD></TD><TD><I>B. </I>22 May 1909 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Dec 1914 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008lw.htm#I12705">KNOOP, Arent</A></TD><TD></TD><TD><I>B. </I>18 Sep 1907 (Meppel, Drenthe, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008lx.htm#I24419">KNOOP, Arent Gerritsz</A></TD><TD></TD><TD><I>B. </I>ABT 1420</TD><TD></TD><TD><I>D. </I>1481</TD></TR>
<TR><TD><A HREF="../people/p00008ly.htm#I23684">KNOOP, Ariaantje Janz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008lz.htm#I23555">KNOOP, Ariana Johanna</A></TD><TD></TD><TD><I>B. </I>20 Jan 1914</TD><TD></TD><TD><I>D. </I>17 Sep 2004 (Lage Zwaluwe, Noord-Brabant, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m0.htm#I254">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>3 Jul 1845</TD><TD></TD><TD><I>D. </I>26 Feb 1847 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m1.htm#I807">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>15 Jan 1833 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Aug 1898 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m2.htm#I861">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>5 Oct 1907 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1908 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m3.htm#I862">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>15 Nov 1908 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jan 1909 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m4.htm#I863">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>31 Mar 1910 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1910 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m5.htm#I867">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>22 Mar 1915</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008m6.htm#I914">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>7 May 1917</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008m7.htm#I934">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>22 Dec 1877 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Dec 1935 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m8.htm#I986">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>16 Sep 1835 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Mar 1893 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008m9.htm#I1008">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>23 Oct 1866 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Nov 1897 (Lekkerkerk)</TD></TR>
<TR><TD><A HREF="../people/p00008ma.htm#I1019">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>18 Dec 1895 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mb.htm#I1056">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>6 Oct 1959</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mc.htm#I3872">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>24 Mar 1923</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008md.htm#I7174">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1828</TD><TD></TD><TD><I>D. </I>15 Mar 1835 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008me.htm#I9404">KNOOP, Arie van der</A></TD><TD></TD><TD><I>B. </I>11 Jul 1891 (Abbenbroek, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Jun 1949 (Oostvoorne)</TD></TR>
<TR><TD><A HREF="../people/p00008mf.htm#I9405">KNOOP, Arie van der</A></TD><TD></TD><TD><I>B. </I>7 Sep 1861 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mg.htm#I10012">KNOOP, Arie van der</A></TD><TD></TD><TD><I>B. </I>23 Dec 1860 (Vlaardingen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Jan 1861 (Vlaardingen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mh.htm#I10482">KNOOP, Arie van der</A></TD><TD></TD><TD><I>B. </I>10 Mar 1864 (Overschie, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Aug 1864 (Overschie, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mi.htm#I10581">KNOOP, Arie van der</A></TD><TD></TD><TD><I>B. </I>30 Jul 1795 (Hillegersberg)</TD><TD></TD><TD><I>D. </I>13 Jun 1856 (Veenhuizen, Norg)</TD></TR>
<TR><TD><A HREF="../people/p00008mj.htm#I10977">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>13 Aug 1910 (Wijk bij Duurstede)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mk.htm#I23287">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>3 Nov 1843 (Heemstede, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>25 Oct 1922 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008ml.htm#I23396">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>12 Feb 1896 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Jan 1989 (Zeist, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mm.htm#I23412">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>16 Apr 1899 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mn.htm#I23557">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>22 Jun 1928</TD><TD></TD><TD><I>D. </I>28 Nov 2017 (Breukelen, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mo.htm#I25451">KNOOP, Arie</A></TD><TD></TD><TD><I>B. </I>11 Jan 1865 (Culemborg, Gelderland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jun 1865 (Culemborg, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mp.htm#I263">KNOOP, Arie (Aris)</A></TD><TD></TD><TD><I>B. </I>9 Jul 1869</TD><TD></TD><TD><I>D. </I>1 Nov 1869 (Haastrecht)</TD></TR>
<TR><TD><A HREF="../people/p00008mq.htm#I23559">KNOOP, Arie Arnoldus Johannes van der</A></TD><TD></TD><TD><I>B. </I>24 Jun 1925 (Brielle, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>11 Jul 2011 (Merksem, Antwerpen, België)</TD></TR>
<TR><TD><A HREF="../people/p00008mr.htm#I210">KNOOP, Arieaentge Abrahams</A></TD><TD></TD><TD><I>Chr. </I>31 May 1646</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008ms.htm#I1042">KNOOP, Ariel</A></TD><TD></TD><TD><I>B. </I>3 Mar 1959</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mt.htm#I189">KNOOP, Arien(e)</A></TD><TD></TD><TD><I>Chr. </I>28 Jul 1720 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mu.htm#I220">KNOOP, Arij</A></TD><TD></TD><TD><I>Chr. </I>22 Feb 1767 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Apr 1842 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mv.htm#I23280">KNOOP, Arij</A></TD><TD></TD><TD><I>B. </I>16 Aug 1837 (Schiedam, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>10 Feb 1838 (Schiedam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p00008mw.htm#I10024">KNOOP, Arij (Adriaen) Jacobsz.</A></TD><TD></TD><TD><I>B. </I>1665 (Oud Alblas)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mx.htm#I173">KNOOP, Arij Jacobse</A></TD><TD></TD><TD><I>Chr. </I>1643</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008my.htm#I24389">KNOOP, Arijs</A></TD><TD></TD><TD><I>B. </I>28 Oct 1750 (Gorinchem, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008mz.htm#I23560">KNOOP, Arjuna</A></TD><TD></TD><TD><I>B. </I>28 Jan 1973</TD><TD></TD><TD><I>D. </I>30 Jan 2004</TD></TR>
<TR><TD><A HREF="../people/p00008n0.htm#I8234">KNOOP, Arnold</A></TD><TD></TD><TD><I>B. </I>1727 (Raesfeld, Noordrijn-Westfalen, Duitsland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p00008n1.htm#I9076">KNOOP, Arnold de</A></TD><TD></TD><TD><I>B. </I>6 Feb 1752 (Ukkel, Brussel, België)</TD><TD></TD><TD><I>D. </I>21 Mar 1753</TD></TR>
<TR><TD><A HREF="../people/p00008n2.htm#I8361">KNOOP, Arnoldina de</A></TD><TD></TD><TD><I>B. </I>ABT 1753</TD><TD></TD><TD><I>D. </I>19 Jun 1834 (Zutphen)</TD></TR>
<TR><TD><A HREF="../people/p00008n3.htm#I14541">KNOOP, Arnoldus</A></TD><TD></TD><TD><I>B. </I>ABT 1768</TD><TD></TD><TD><I>D. </I>1 Sep 1830 (Wisch, Oude IJsselstreek)</TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000001i.htm#x10800">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000001k.htm#x11200">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
