<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<div id="contentIndex"><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Index: VERBEECK, Dina Maria Elizabeth - VERHEGGEN, Theodorus</TITLE>
<LINK href="../stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x24400"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="../people/p0000its.htm#I8258">VERBEECK, Dina Maria Elizabeth</A></TD><TD></TD><TD><I>B. </I>25 Sep 1858 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Mar 1859 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000itt.htm#I9350">VERBEECK, Henricus Leonardus Alexander Franciscus</A></TD><TD></TD><TD><I>B. </I>11 Jan 1866 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>18 Feb 1867 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000itu.htm#I8319">VERBEECK, Henrietta Maria Paulina Wilhelmina Cornelia</A></TD><TD></TD><TD><I>B. </I>26 Feb 1864 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>23 Sep 1926 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000itv.htm#I8603">VERBEECK, Jean</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000itw.htm#I9354">VERBEECK, Leonardus Petrus</A></TD><TD></TD><TD><I>B. </I>9 Aug 1862 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 May 1863 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000itx.htm#I9324">VERBEECK, Maria Hilgonda Cornelia</A></TD><TD></TD><TD><I>B. </I>8 Apr 1868 (Woerden, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ity.htm#I9353">VERBEECK, Paulus Leonardus Alexander</A></TD><TD></TD><TD><I>B. </I>19 Feb 1860 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Apr 1863 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VERBEEK"></A><A HREF="../people/p0000itz.htm#I3039">VERBEEK, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 29 Feb 1884</TD></TR>
<TR><TD><A HREF="../people/p0000iu0.htm#I12582">VERBEEK, Dirk Reinder</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iu1.htm#I6130">VERBEEK, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iu2.htm#I1989">VERBEEK, Neeltje</A></TD><TD></TD><TD><I>B. </I>13 Sep 1847 (Middelburg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iu3.htm#I10226">VERBEEK, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBEEM"></A><A HREF="../people/p0000iu4.htm#I18982">VERBEEM, Jan Judocus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iu5.htm#I18981">VERBEEM, Jans Jacoba</A></TD><TD></TD><TD><I>B. </I>ABT 1916 (Goes, Zeeland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBESSEN"></A><A HREF="../people/p0000iu6.htm#I9116">VERBESSEN, Anna Maria</A></TD><TD></TD><TD><I>B. </I>7 Jul 1873 (Sint-Stevens-Woluwe, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBEYST"></A><A HREF="../people/p0000iu7.htm#I14985">VERBEYST, Joannes Philippus</A></TD><TD></TD><TD><I>B. </I>ABT 1803 (Haren, Brussel, België)</TD><TD></TD><TD><I>D. </I>24 Sep 1854 (Haren, Brussel, België)</TD></TR>
<TR><TD><A NAME="VERBLAAUW"></A><A HREF="../people/p0000iu8.htm#I8684">VERBLAAUW, Johannes</A></TD><TD></TD><TD><I>B. </I>9 Dec 1952 (Gouda, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBOGT"></A><A HREF="../people/p0000iu9.htm#I12577">VERBOGT, Jacobus Adrianus</A></TD><TD></TD><TD><I>B. </I>ABT 1910 (Rotterdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBOOM"></A><A HREF="../people/p0000iua.htm#I286">VERBOOM, Aagje Gerritse</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iub.htm#I18550">VERBOOM, Antje Hendrika</A></TD><TD></TD><TD><I>B. </I>1 Jan 1918 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>9 Nov 2011 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iuc.htm#I18819">VERBOOM, Cornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iud.htm#I21174">VERBOOM, Dirk</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iue.htm#I21175">VERBOOM, Dirk</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iuf.htm#I287">VERBOOM, Gerrit</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iug.htm#I18818">VERBOOM, Helena</A></TD><TD></TD><TD><I>B. </I>23 Sep 1897 (Moordrecht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>29 Jun 1978 (Woerden, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iuh.htm#I7581">VERBOOM, Huibert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iui.htm#I1947">VERBOOM, Johanna Agatha</A></TD><TD></TD><TD><I>B. </I>23 Apr 1859 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 Jan 1930 (Waddinxveen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iuj.htm#I7017">VERBOOM, Johannes</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iuk.htm#I4285">VERBOOM, Maartje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iul.htm#I7580">VERBOOM, Machiel</A></TD><TD></TD><TD><I>B. </I>ABT 1863 (Hazerswoude, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 May 1920 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ium.htm#I22997">VERBOOM, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iun.htm#I7016">VERBOOM, Wilhelmina</A></TD><TD></TD><TD><I>B. </I>ABT 1881 (Haastrecht)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBOON"></A><A HREF="../people/p0000iuo.htm#I19503">VERBOON, Abram</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iup.htm#I9443">VERBOON, Hendrik Marinus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iuq.htm#I9793">VERBOON, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iur.htm#I10424">VERBOON, Leendert</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ius.htm#I22381">VERBOON, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iut.htm#I19502">VERBOON, Trijntje</A></TD><TD></TD><TD><I>B. </I>7 Aug 1832 (Zegwaart, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Jan 1917 (Kamerik, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iuu.htm#I10421">VERBOON, Zwaantje</A></TD><TD></TD><TD><I>B. </I>ABT 1840 (Nieuwenhoorn)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBOVEN"></A><A HREF="../people/p0000iuv.htm#I3993">VERBOVEN, Maria</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBREE"></A><A HREF="../people/p0000iuw.htm#I21770">VERBREE, Adrianus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iux.htm#I21769">VERBREE, Geertje</A></TD><TD></TD><TD><I>B. </I>26 Dec 1831 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Aug 1905 (Veldwijk, Gelderland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iuy.htm#I22163">VERBREE, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iuz.htm#I22171">VERBREE, Jan Thomas</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iv0.htm#I22162">VERBREE, Jannigje</A></TD><TD></TD><TD><I>B. </I>22 Aug 1850 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Feb 1889 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iv1.htm#I22170">VERBREE, Jannigje</A></TD><TD></TD><TD><I>B. </I>19 Feb 1870 (Harmelen, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 Apr 1949 (Driebergen, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VERBRUGGE"></A><A HREF="../people/p0000iv2.htm#I5784">VERBRUGGE, Petrus</A></TD><TD></TD><TD><I>B. </I>11 May 1872 (Oekene, West-Vlaanderen, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iv3.htm#I15207">VERBRUGGE, Willemynte</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBRUGGEN"></A><A HREF="../people/p0000iv4.htm#I1541">VERBRUGGEN, Johanna</A></TD><TD></TD><TD><I>B. </I>1 Nov 1911</TD><TD></TD><TD><I>D. </I>28 Feb 1971 (Zandvoort)</TD></TR>
<TR><TD><A NAME="VERBRUGGHE"></A><A HREF="../people/p0000iv5.htm#I5714">VERBRUGGHE, Rudy</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBRUGH"></A><A HREF="../people/p0000iv6.htm#I12587">VERBRUGH, Lambertha Mechtelina</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBUGHT"></A><A HREF="../people/p0000iv7.htm#I26643">VERBUGHT, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBURG"></A><A HREF="../people/p0000iv8.htm#I21484">VERBURG, Aaltje</A></TD><TD></TD><TD><I>B. </I>ABT 1933</TD><TD></TD><TD><I>D. </I>15 Aug 1933 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iv9.htm#I21466">VERBURG, Aaltje Maria</A></TD><TD></TD><TD><I>B. </I>4 Dec 1898 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>20 May 1899 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iva.htm#I21467">VERBURG, Aaltje Maria</A></TD><TD></TD><TD><I>B. </I>7 Dec 1900 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Mar 1978 (Osterrönfeld, Duitsland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivb.htm#I21679">VERBURG, Abram</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivc.htm#I7313">VERBURG, Adriana</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivd.htm#I2250">VERBURG, Alida</A></TD><TD></TD><TD><I>B. </I>23 Jun 1920 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1998 (Goirle)</TD></TR>
<TR><TD><A HREF="../people/p0000ive.htm#I18801">VERBURG, Ariaantje</A></TD><TD></TD><TD><I>B. </I>21 Dec 1867 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Feb 1868 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivf.htm#I18802">VERBURG, Ariaantje Willemijntje</A></TD><TD></TD><TD><I>B. </I>9 Sep 1869 (Waarder, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>28 Feb 1870 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivg.htm#I16455">VERBURG, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1878</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivh.htm#I21459">VERBURG, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1928 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>ABT 2007 (Nieuwerkerk aan den IJssel, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivi.htm#I21708">VERBURG, Barend</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivj.htm#I21696">VERBURG, Bart</A></TD><TD></TD><TD><I>B. </I>1 Jul 1876 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivk.htm#I21473">VERBURG, Clazina Martina</A></TD><TD></TD><TD><I>B. </I>13 Feb 1908 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivl.htm#I18800">VERBURG, Coenraad</A></TD><TD></TD><TD><I>B. </I>2 Oct 1833 (Bodegraven, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivm.htm#I21590">VERBURG, Cornelia</A></TD><TD></TD><TD><I>B. </I>28 Mar 1891 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivn.htm#I21706">VERBURG, Cornelis</A></TD><TD></TD><TD><I>B. </I>ABT 1891 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivo.htm#I5649">VERBURG, Engena</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivp.htm#I26921">VERBURG, Gerrigje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivq.htm#I21700">VERBURG, Grietje</A></TD><TD></TD><TD><I>B. </I>ABT 1882 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>4 May 1885 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivr.htm#I21705">VERBURG, Grietje</A></TD><TD></TD><TD><I>B. </I>1894 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>16 Aug 1894 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivs.htm#I21678">VERBURG, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>21 Oct 1909 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivt.htm#I21717">VERBURG, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1909 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 Apr 1909 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivu.htm#I21718">VERBURG, Hendrik</A></TD><TD></TD><TD><I>B. </I>ABT 1914 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Mar 1914 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivv.htm#I21707">VERBURG, Hillegarda</A></TD><TD></TD><TD><I>B. </I>ABT 1890 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivw.htm#I21597">VERBURG, J. H.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivx.htm#I18710">VERBURG, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ivy.htm#I21457">VERBURG, Jacobus</A></TD><TD></TD><TD><I>B. </I>31 Jan 1890 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Feb 1987 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ivz.htm#I21483">VERBURG, Jacobus</A></TD><TD></TD><TD><I>B. </I>5 Aug 1918 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>5 Mar 1996</TD></TR>
<TR><TD><A HREF="../people/p0000iw0.htm#I16456">VERBURG, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw1.htm#I26752">VERBURG, Jan</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw2.htm#I21460">VERBURG, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>9 Jun 1892 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw3.htm#I21479">VERBURG, Janna Cornelia</A></TD><TD></TD><TD><I>B. </I>16 Jan 1921 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Apr 1991 (Haren, Groningen, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iw4.htm#I21702">VERBURG, Jannetje</A></TD><TD></TD><TD><I>B. </I>ABT 1874 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Nov 1960 (Maartensdijk, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iw5.htm#I18711">VERBURG, Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw6.htm#I21462">VERBURG, Johanna</A></TD><TD></TD><TD><I>B. </I>29 Apr 1894 (Capelle aan den IJssel, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw7.htm#I21712">VERBURG, Klaas</A></TD><TD></TD><TD><I>B. </I>ABT 1883</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iw8.htm#I21704">VERBURG, Lambertus</A></TD><TD></TD><TD><I>B. </I>ABT 1878 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 Feb 1886 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iw9.htm#I18709">VERBURG, Maria</A></TD><TD></TD><TD><I>B. </I>20 Sep 1868 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwa.htm#I21471">VERBURG, Maria</A></TD><TD></TD><TD><I>B. </I>4 Apr 1905 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>14 Jan 1995 (Zevenhuizen, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwb.htm#I21701">VERBURG, Maria</A></TD><TD></TD><TD><I>B. </I>ABT 1886 (Nieuwer-Amstel, Noord-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Jul 1888 (Amstelveen, Noord-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwc.htm#I21477">VERBURG, Marinus</A></TD><TD></TD><TD><I>B. </I>20 Jun 1917 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Nov 1975 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwd.htm#I21464">VERBURG, Martina Clazina</A></TD><TD></TD><TD><I>B. </I>30 Apr 1897 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>27 Jan 1987 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwe.htm#I1981">VERBURG, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwf.htm#I21591">VERBURG, Pietje</A></TD><TD></TD><TD><I>B. </I>12 Jun 1911 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwg.htm#I26751">VERBURG, Trijntje</A></TD><TD></TD><TD><I>B. </I>ABT 1889 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwh.htm#I18719">VERBURG, Willem</A></TD><TD></TD><TD><I>B. </I>19 Jan 1866 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>17 Jul 1932 (Rotterdam, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwi.htm#I21469">VERBURG, Willemina</A></TD><TD></TD><TD><I>B. </I>13 Dec 1903 (Zevenhuizen, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERBURGH"></A><A HREF="../people/p0000iwj.htm#I18404">VERBURGH, Cornelia</A></TD><TD></TD><TD><I>B. </I>22 Oct 1758 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>Bur. </I>31 Oct 1800 (Waarder, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iwk.htm#I3639">VERBURGH, Sophia Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERCOILLE"></A><A HREF="../people/p0000iwl.htm#I3566">VERCOILLE, Michiel</A></TD><TD></TD><TD><I>B. </I>1565 (Ingelmunster, West-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>4 Jul 1658 (Ingelmunster, West-Vlaanderen, België)</TD></TR>
<TR><TD><A NAME="VERCRUYSSE"></A><A HREF="../people/p0000iwm.htm#I2882">VERCRUYSSE, Barbara Therese Gistaine</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDEL"></A><A HREF="../people/p0000iwn.htm#I19320">VERDEL, Aaltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwo.htm#I19166">VERDEL, Kornelis</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwp.htm#I19165">VERDEL, Kornelis Kornelisz</A></TD><TD></TD><TD><I>B. </I>ABT 1777 (Linschoten, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>21 Sep 1848 (Bodegraven, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VERDEYEN"></A><A HREF="../people/p0000iwq.htm#I24725">VERDEYEN, Elisabeth</A></TD><TD></TD><TD><I>B. </I>25 Jan 1870 (Erps-Kwerps, Vlaams-Brabant, België)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDONK"></A><A HREF="../people/p0000iwr.htm#I2074">VERDONK, Adrianus</A></TD><TD></TD><TD><I>B. </I>18 Aug 1904 (Alphen aan den Rijn, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1980 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iws.htm#I2270">VERDONK, Albertus</A></TD><TD></TD><TD><I>B. </I>22 Feb 1941 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwt.htm#I2269">VERDONK, Johannes</A></TD><TD></TD><TD><I>B. </I>13 Oct 1939 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwu.htm#I2271">VERDONK, Nicolaas</A></TD><TD></TD><TD><I>B. </I>11 Mar 1943 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwv.htm#I2075">VERDONK, Pieter</A></TD><TD></TD><TD><I>B. </I>9 Dec 1870 (Nederhorst den Berg)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iww.htm#I2267">VERDONK, Pieter</A></TD><TD></TD><TD><I>B. </I>5 Nov 1935 (Zwammerdam, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwx.htm#I2268">VERDONK, Pleuntje</A></TD><TD></TD><TD><I>B. </I>19 Jan 1937 (Leiden, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDOOLD"></A><A HREF="../people/p0000iwy.htm#I23051">VERDOOLD, Aagje</A></TD><TD></TD><TD><I>B. </I>28 Dec 1819 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iwz.htm#I21042">VERDOOLD, Aletta</A></TD><TD></TD><TD><I>B. </I>ABT 1841 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix0.htm#I7610">VERDOOLD, Arie</A></TD><TD></TD><TD><I>B. </I>ABT 1877 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1904 (Stolwijk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ix1.htm#I7611">VERDOOLD, Arie</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix2.htm#I23015">VERDOOLD, Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix3.htm#I7613">VERDOOLD, Dirkje</A></TD><TD></TD><TD><I>B. </I>ABT 1903 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix4.htm#I23046">VERDOOLD, Gijsbert</A></TD><TD></TD><TD><I>B. </I>7 Dec 1783 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>18 Oct 1829 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ix5.htm#I23052">VERDOOLD, Maarten</A></TD><TD></TD><TD><I>B. </I>17 Dec 1821 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix6.htm#I20107">VERDOOLD, Marija</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix7.htm#I22206">VERDOOLD, Neeltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix8.htm#I23050">VERDOOLD, Neeltje</A></TD><TD></TD><TD><I>B. </I>10 Nov 1818 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ix9.htm#I23055">VERDOOLD, Pietertje</A></TD><TD></TD><TD><I>B. </I>18 Oct 1827 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixa.htm#I26739">VERDOOLD, Wientje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixb.htm#I23049">VERDOOLD, Willem</A></TD><TD></TD><TD><I>B. </I>9 Jun 1817 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixc.htm#I23053">VERDOOLD, Willem</A></TD><TD></TD><TD><I>B. </I>26 Aug 1823 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixd.htm#I23054">VERDOOLD, Willem</A></TD><TD></TD><TD><I>B. </I>19 Dec 1824 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixe.htm#I23047">VERDOOLD, Willem Dirksz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDOUW"></A><A HREF="../people/p0000ixf.htm#I1511">VERDOUW, Annigje (Antje)</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>voor 02-05-1857</TD></TR>
<TR><TD><A HREF="../people/p0000ixg.htm#I20872">VERDOUW, Jacob</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixh.htm#I26051">VERDOUW, Margje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixi.htm#I20871">VERDOUW, Willempje</A></TD><TD></TD><TD><I>B. </I>17 Sep 1893 (Oudewater, Utrecht, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDRIET"></A><A HREF="../people/p0000ixj.htm#I6547">VERDRIET, Hendrikus</A></TD><TD></TD><TD><I>B. </I>29 Feb 1904 (Markelo, Overijssel, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDUIJN"></A><A HREF="../people/p0000ixk.htm#I19145">VERDUIJN, Adriana</A></TD><TD></TD><TD><I>B. </I>16 Feb 1883 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>7 Jun 1892 (Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixl.htm#I19157">VERDUIJN, Adriana Clazina</A></TD><TD></TD><TD><I>B. </I>ABT 1893</TD><TD></TD><TD><I>D. </I>2 Jul 1902 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixm.htm#I19151">VERDUIJN, Adriana Cornelia</A></TD><TD></TD><TD><I>B. </I>ABT 1924</TD><TD></TD><TD><I>D. </I>15 Apr 1950 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixn.htm#I19155">VERDUIJN, Agidia Alida</A></TD><TD></TD><TD><I>B. </I>23 Sep 1891 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>19 Oct 1891 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixo.htm#I19158">VERDUIJN, Agidia Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1894</TD><TD></TD><TD><I>D. </I>7 Mar 1895 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixp.htm#I19159">VERDUIJN, Agidia Willemina</A></TD><TD></TD><TD><I>B. </I>ABT 1896</TD><TD></TD><TD><I>D. </I>17 May 1896 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixq.htm#I19142">VERDUIJN, Arie</A></TD><TD></TD><TD><I>B. </I>8 Sep 1850 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>12 Oct 1924 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixr.htm#I19152">VERDUIJN, Arie</A></TD><TD></TD><TD><I>B. </I>21 Oct 1887 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Oct 1908 ('s-Heeraartsberg en Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixs.htm#I20796">VERDUIJN, Arie</A></TD><TD></TD><TD><I>B. </I>6 Jul 1819 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>1 May 1858 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixt.htm#I20800">VERDUIJN, Aris</A></TD><TD></TD><TD><I>B. </I>8 Sep 1846 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixu.htm#I20808">VERDUIJN, Aris</A></TD><TD></TD><TD><I>B. </I>ABT 1884</TD><TD></TD><TD><I>D. </I>15 Feb 1944 (Nieuwkoop, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixv.htm#I20819">VERDUIJN, Christina</A></TD><TD></TD><TD><I>B. </I>ABT 1789 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>22 Sep 1858 (Lekkerkerk, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixw.htm#I19156">VERDUIJN, Clazina Willemina</A></TD><TD></TD><TD><I>B. </I>23 Sep 1891 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>2 Jan 1892 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixx.htm#I20789">VERDUIJN, Cornelis Willemszn</A></TD><TD></TD><TD><I>Chr. </I>23 Dec 1753 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1807 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000ixy.htm#I20815">VERDUIJN, Geertje</A></TD><TD></TD><TD><I>B. </I>25 Mar 1852 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000ixz.htm#I20805">VERDUIJN, Haagje</A></TD><TD></TD><TD><I>B. </I>27 Feb 1845 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy0.htm#I20807">VERDUIJN, Haagje</A></TD><TD></TD><TD><I>B. </I>ABT 1886</TD><TD></TD><TD><I>D. </I>2 Jan 1916 (Utrecht, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iy1.htm#I20814">VERDUIJN, Hilligje</A></TD><TD></TD><TD><I>B. </I>26 Sep 1850 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy2.htm#I20783">VERDUIJN, Huibertje</A></TD><TD></TD><TD><I>B. </I>11 Sep 1826 (Zegveld, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>30 Apr 1894 (Barwoutswaarder, Utrecht, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iy3.htm#I19148">VERDUIJN, Jan Pieter</A></TD><TD></TD><TD><I>B. </I>9 Mar 1885 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>8 Jan 1890 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iy4.htm#I19154">VERDUIJN, Jan Pieter</A></TD><TD></TD><TD><I>B. </I>19 May 1890 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 1890 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iy5.htm#I19143">VERDUIJN, Jan Willemsz</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy6.htm#I20813">VERDUIJN, Koenraad</A></TD><TD></TD><TD><I>B. </I>13 May 1854 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy7.htm#I19146">VERDUIJN, Marrigje</A></TD><TD></TD><TD><I>B. </I>20 Jan 1884 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy8.htm#I20816">VERDUIJN, Neeltje</A></TD><TD></TD><TD><I>B. </I>28 May 1855 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iy9.htm#I20817">VERDUIJN, Neeltje</A></TD><TD></TD><TD><I>B. </I>20 Feb 1858 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iya.htm#I19149">VERDUIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>17 Apr 1886 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyb.htm#I20792">VERDUIJN, Pieter</A></TD><TD></TD><TD><I>Chr. </I>17 Dec 1786 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>30 Nov 1874 (Bergambacht, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iyc.htm#I20804">VERDUIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>17 Sep 1848 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyd.htm#I20818">VERDUIJN, Pieter</A></TD><TD></TD><TD><I>B. </I>29 Mar 1853 (Bergambacht, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iye.htm#I21026">VERDUIJN, Willem</A></TD><TD></TD><TD><I>B. </I>ABT 1812 (Stolwijk, Zuid-Holland, Nederland)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyf.htm#I21027">VERDUIJN, Willem</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyg.htm#I20790">VERDUIJN, Willem Corneliszn</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyh.htm#I19153">VERDUIJN, Willem Nikolaas</A></TD><TD></TD><TD><I>B. </I>30 Apr 1889 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>13 May 1889 (Lange Ruige Weide, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A NAME="VERDUIN"></A><A HREF="../people/p0000iyi.htm#I22249">VERDUIN, H.D.</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyj.htm#I21021">VERDUIN, Mijntje Willems</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERDULME"></A><A HREF="../people/p0000iyk.htm#I9129">VERDULME, Mathile</A></TD><TD></TD><TD><I>B. </I>16 Jun 1862 (Lokeren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>29 Dec 1943 (Schaarbeek, Brussel, België)</TD></TR>
<TR><TD><A NAME="VERFAILLE"></A><A HREF="../people/p0000iyl.htm#I3561">VERFAILLE, Maria</A></TD><TD></TD><TD><I>B. </I>19 Oct 1676 (Beveren, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>1735</TD></TR>
<TR><TD><A NAME="VERGEER"></A><A HREF="../people/p0000iym.htm#I1045">VERGEER, Bets</A></TD><TD></TD><TD><I>B. </I>10 Jun 1929</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyn.htm#I7887">VERGEER, Geertruij</A></TD><TD></TD><TD><I>B. </I>ABT 1833 (Nijmegen)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyo.htm#I7888">VERGEER, Sent</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERGOOSSEN"></A><A HREF="../people/p0000iyp.htm#I13212">VERGOOSSEN, Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1801 (Herten)</TD><TD></TD><TD><I>D. </I>12 Apr 1842 (Herten)</TD></TR>
<TR><TD><A NAME="VERGRAGT"></A><A HREF="../people/p0000iyq.htm#I17870">VERGRAGT, Teuntje Elisabeth</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERGULDENBIJL"></A><A HREF="../people/p0000iyr.htm#I26105">VERGULDENBIJL, Huijbert van de</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iys.htm#I3626">VERGULDENBIJL, Huijbertje van den</A></TD><TD></TD><TD><I>B. </I>Sep 1720 (Montfort, Utrecht, Nederland)</TD><TD></TD><TD><I>D. </I>24 May 1763 (IJsselstein, Utrecht, Nederland)</TD></TR>
<TR><TD><A NAME="VERGUNST"></A><A HREF="../people/p0000iyt.htm#I3909">VERGUNST, Gooltje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERHAAR"></A><A HREF="../people/p0000iyu.htm#I20917">VERHAAR, Neeltje Cornelia</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERHAEVEN"></A><A HREF="../people/p0000iyv.htm#I24731">VERHAEVEN, Felix</A></TD><TD></TD><TD><I>B. </I>13 Sep 1838 (Baardegem, Oost-Vlaanderen, België)</TD><TD></TD><TD><I>D. </I>11 Nov 1885 (Vilvoorde, Vlaams-Brabant, België)</TD></TR>
<TR><TD><A NAME="VERHAGEN"></A><A HREF="../people/p0000iyw.htm#I8935">VERHAGEN, Francisca</A></TD><TD></TD><TD><I>B. </I>30 Nov 1897 (Waddinxveen, Zuid-Holland, Nederland)</TD><TD></TD><TD><I>D. </I>6 Jul 1930 (Gouda, Zuid-Holland, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iyx.htm#I11322">VERHAGEN, Godefrida</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyy.htm#I2257">VERHAGEN, Hans</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iyz.htm#I26821">VERHAGEN, Heintje</A></TD><TD></TD><TD></TD><TD></TD><TD><I>D. </I>BEF 7 Jul 1865</TD></TR>
<TR><TD><A HREF="../people/p0000iz0.htm#I11325">VERHAGEN, Hendrik</A></TD><TD></TD><TD><I>B. </I>30 Mar 1855 (Mierlo)</TD><TD></TD><TD><I>D. </I>15 Jan 1922 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000iz1.htm#I9634">VERHAGEN, Jacoba</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iz2.htm#I8936">VERHAGEN, Jacobus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iz3.htm#I11307">VERHAGEN, Johannes</A></TD><TD></TD><TD><I>B. </I>19 Apr 1849 (Mierlo)</TD><TD></TD><TD><I>D. </I>7 Feb 1910 (Mierlo)</TD></TR>
<TR><TD><A HREF="../people/p0000iz4.htm#I11304">VERHAGEN, Maria Johanna</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iz5.htm#I11339">VERHAGEN, Maria Petronella</A></TD><TD></TD><TD><I>B. </I>ABT 1897 (Mierlo)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iz6.htm#I26822">VERHAGEN, Pieter</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000iz7.htm#I22903">VERHAGEN, Sijtje</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERHEES"></A><A HREF="../people/p0000iz8.htm#I2435">VERHEES, Simone</A></TD><TD></TD><TD><I>B. </I>1 Mar 1972 (Someren)</TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VERHEGGEN"></A><A HREF="../people/p0000iz9.htm#I14607">VERHEGGEN, Hendrina</A></TD><TD></TD><TD><I>B. </I>13 Oct 1781 (Weert, Limburg, Nederland )</TD><TD></TD><TD><I>D. </I>13 Feb 1855 (Weert, Limburg, Nederland)</TD></TR>
<TR><TD><A HREF="../people/p0000iza.htm#I3687">VERHEGGEN, Maria</A></TD><TD></TD><TD><I>B. </I>11 Sep 1879 (Overasselt)</TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="../people/p0000izb.htm#I3688">VERHEGGEN, Theodorus</A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE></DIV>
<DIV id="footer"><TABLE width=100%><TR><td align=center>
<A HREF="x000003d.htm#x24200">Prev</A> , <A HREF="x0000001.htm#xIndA">A</A>, <A HREF="x0000002.htm#xIndB">B</A>, <A HREF="x000000h.htm#xIndC">C</A>, <A HREF="x000000n.htm#xIndD">D</A>, <A HREF="x000000r.htm#xIndE">E</A>, <A HREF="x000000t.htm#xIndF">F</A>, <A HREF="x000000u.htm#xIndG">G</A>, <A HREF="x000000z.htm#xIndH">H</A>, <A HREF="x0000017.htm#xIndI">I</A>, <A HREF="x0000017.htm#xIndJ">J</A>, <A HREF="x000001c.htm#xIndK">K</A>, <A HREF="x000002c.htm#xIndL">L</A>, <A HREF="x000002g.htm#xIndM">M</A>, <A HREF="x000002l.htm#xIndN">N</A>, <A HREF="x000002n.htm#xIndO">O</A>, <A HREF="x000002q.htm#xIndP">P</A>, <A HREF="x000002t.htm#xIndQ">Q</A>, <A HREF="x000002t.htm#xIndR">R</A>, <A HREF="x000002y.htm#xIndS">S</A>, <A HREF="x000003a.htm#xIndT">T</A>, <A HREF="x000003c.htm#xIndU">U</A>, <A HREF="x000003c.htm#xIndV">V</A>, <A HREF="x000003k.htm#xIndW">W</A>, <A HREF="x000003p.htm#xIndY">Y</A>, <A HREF="x000003p.htm#xIndZ">Z</A>, <A HREF="x000003f.htm#x24600">Next</A></TD></TR></TABLE>

Go To <A HREF="../surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="https://www.stamboomdeknoop.nl">Home Page</A><BR>
For further information, please e-mail: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#107;&#110;&#111;&#111;&#112;&#106;&#101;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</A><BR>

</DIV></BODY>
</HTML>
